[H[2J
   PerfTop:       0 irqs/sec  kernel: 0.0%  exact:  0.0% lost: 0/0 drop: 0/0 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

[H[2J
   PerfTop:       0 irqs/sec  kernel: 0.0%  exact:  0.0% lost: 0/0 drop: 0/0 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

[H[2J
   PerfTop:       0 irqs/sec  kernel: 0.0%  exact:  0.0% lost: 0/0 drop: 0/0 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

[H[2J
   PerfTop:       1 irqs/sec  kernel:100.0%  exact:  0.0% lost: 0/0 drop: 0/0 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

[H[2J
   PerfTop:       0 irqs/sec  kernel: 0.0%  exact:  0.0% lost: 0/0 drop: 0/0 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

[H[2J
   PerfTop:       0 irqs/sec  kernel: 0.0%  exact:  0.0% lost: 0/0 drop: 0/0 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

[H[2J
   PerfTop:      42 irqs/sec  kernel:45.2%  exact:  0.0% lost: 0/0 drop: 52/52 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

    99.99%       1680484  [kernel]       [k] dev_hard_start_xmit
     0.00%            47  [kernel]       [k] native_write_msr
     0.00%            46  [kernel]       [k] __intel_pmu_enable_all.constprop.
[H[2J
   PerfTop:      54 irqs/sec  kernel:51.9%  exact:  0.0% lost: 0/0 drop: 0/52 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

    44.33%       1470423  [kernel]       [k] dev_hard_start_xmit
    24.83%        823526  [kernel]       [k] enqueue_to_backlog
    11.40%        378249  [kernel]       [k] fpregs_assert_state_consistent
    10.60%        351675  [kernel]       [k] perf_swevent_event
     6.20%        205560  [kernel]       [k] skb_release_head_state
     2.37%         78506  [kernel]       [k] perf_event_groups_first
     0.27%          8840  [kernel]       [k] native_write_msr
     0.00%           109  [kernel]       [k] ctx_sched_in
     0.00%            40  [kernel]       [k] __intel_pmu_enable_all.constprop.
[H[2J
   PerfTop:      69 irqs/sec  kernel:34.8%  exact:  0.0% lost: 0/0 drop: 0/52 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

    27.23%       1286620  [kernel]       [k] dev_hard_start_xmit
    15.25%        720585  [kernel]       [k] enqueue_to_backlog
    10.03%        473688  [kernel]       [k] perf_swevent_add
     9.97%        471232  [kernel]       [k] do_vfs_ioctl
     9.34%        441113  [kernel]       [k] native_write_msr
     8.58%        405202  [kernel]       [k] ip_local_deliver_finish
     7.01%        330967  [kernel]       [k] fpregs_assert_state_consistent
     6.51%        307715  [kernel]       [k] perf_swevent_event
     3.81%        179865  [kernel]       [k] skb_release_head_state
     1.45%         68692  [kernel]       [k] perf_event_groups_first
     0.78%         36877  [kernel]       [k] entry_SYSCALL_64_after_hwframe
     0.03%          1634  [kernel]       [k] hrtimer_update_next_event
     0.00%            95  [kernel]       [k] ctx_sched_in
     0.00%            42  [kernel]       [k] __intel_pmu_enable_all.constprop.
     0.00%             1  [kernel]       [k] update_load_avg
[H[2J
   PerfTop:      58 irqs/sec  kernel:24.1%  exact:  0.0% lost: 0/0 drop: 0/52 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

    16.85%       1283380  [kernel]       [k] native_sched_clock
    16.85%       1283380  [kernel]       [k] psi_group_change
    14.78%       1125792  [kernel]       [k] dev_hard_start_xmit
    10.81%        823526  [kernel]       [k] _raw_spin_unlock_bh
     8.28%        630511  [kernel]       [k] enqueue_to_backlog
     5.44%        414477  [kernel]       [k] perf_swevent_add
     5.41%        412328  [kernel]       [k] do_vfs_ioctl
     5.07%        385978  [kernel]       [k] native_write_msr
     4.66%        354551  [kernel]       [k] ip_local_deliver_finish
     3.80%        289596  [kernel]       [k] fpregs_assert_state_consistent
     3.54%        269250  [kernel]       [k] perf_swevent_event
     2.07%        157381  [kernel]       [k] skb_release_head_state
     1.10%         83497  [kernel]       [k] merge_sched_in
     0.79%         60105  [kernel]       [k] perf_event_groups_first
     0.42%         32267  [kernel]       [k] entry_SYSCALL_64_after_hwframe
     0.10%          7379  [kernel]       [k] __perf_event_task_sched_in
     0.02%          1429  [kernel]       [k] hrtimer_update_next_event
     0.00%           232  [kernel]       [k] __tcp_transmit_skb
     0.00%            83  [kernel]       [k] ctx_sched_in
     0.00%            70  [kernel]       [k] __intel_pmu_enable_all.constprop.
[H[2J
   PerfTop:      53 irqs/sec  kernel:20.8%  exact:  0.0% lost: 0/0 drop: 0/52 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

     9.34%       1283380  [kernel]       [k] __update_load_avg_cfs_rq
     9.34%       1283380  [kernel]       [k] event_sched_in
     9.34%       1283380  [kernel]       [k] perf_event_update_userpage
     8.17%       1122957  [kernel]       [k] native_sched_clock
     8.17%       1122957  [kernel]       [k] psi_group_change
     7.17%        985068  [kernel]       [k] dev_hard_start_xmit
     5.58%        767353  [kernel]       [k] __fget_light
     5.24%        720585  [kernel]       [k] _raw_spin_unlock_bh
     4.02%        551697  [kernel]       [k] enqueue_to_backlog
     3.83%        526664  [kernel]       [k] wake_up_process
     3.77%        518565  [kernel]       [k] native_read_msr
     3.77%        518262  [kernel]       [k] tcp_chrono_stop
     3.65%        501194  [kernel]       [k] sock_recvmsg
     2.87%        394439  [kernel]       [k] __kmalloc_node_track_caller
     2.64%        362667  [kernel]       [k] perf_swevent_add
     2.63%        360787  [kernel]       [k] do_vfs_ioctl
     2.46%        337732  [kernel]       [k] native_write_msr
     2.26%        310232  [kernel]       [k] ip_local_deliver_finish
     1.84%        253396  [kernel]       [k] fpregs_assert_state_consistent
     1.71%        235593  [kernel]       [k] perf_swevent_event
[H[2J
   PerfTop:      69 irqs/sec  kernel:21.7%  exact:  0.0% lost: 0/0 drop: 0/52 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

     8.98%       1620495  [kernel]       [k] tcp_validate_incoming
     7.95%       1434176  [kernel]       [k] clockevents_program_event
     7.35%       1326147  [kernel]       [k] native_read_msr
     6.22%       1122957  [kernel]       [k] __update_load_avg_cfs_rq
     6.22%       1122957  [kernel]       [k] event_sched_in
     6.22%       1122957  [kernel]       [k] perf_event_update_userpage
     5.45%        982587  [kernel]       [k] native_sched_clock
     5.45%        982587  [kernel]       [k] psi_group_change
     4.78%        861934  [kernel]       [k] dev_hard_start_xmit
     3.72%        671433  [kernel]       [k] __fget_light
     3.49%        630511  [kernel]       [k] _raw_spin_unlock_bh
     3.26%        587510  [kernel]       [k] tcp_v4_rcv
     3.07%        554411  [kernel]       [k] validate_xmit_vlan
     2.76%        497372  [kernel]       [k] __schedule
     2.68%        482734  [kernel]       [k] enqueue_to_backlog
     2.55%        460831  [kernel]       [k] wake_up_process
     2.53%        455675  [kernel]       [k] __entry_text_start
     2.51%        453479  [kernel]       [k] tcp_chrono_stop
     2.43%        438544  [kernel]       [k] sock_recvmsg
     1.91%        345134  [kernel]       [k] __kmalloc_node_track_caller
[H[2J
   PerfTop:      96 irqs/sec  kernel:16.7%  exact:  0.0% lost: 0/0 drop: 0/52 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

     8.26%       1417933  [kernel]       [k] tcp_validate_incoming
     7.31%       1254904  [kernel]       [k] clockevents_program_event
     6.76%       1160378  [kernel]       [k] native_read_msr
     5.73%        982587  [kernel]       [k] __update_load_avg_cfs_rq
     5.73%        982587  [kernel]       [k] event_sched_in
     5.73%        982587  [kernel]       [k] perf_event_update_userpage
     5.01%        859763  [kernel]       [k] native_sched_clock
     5.01%        859763  [kernel]       [k] psi_group_change
     4.59%        787842  [kernel]       [k] security_socket_recvmsg
     4.39%        754192  [kernel]       [k] dev_hard_start_xmit
     3.42%        587503  [kernel]       [k] __fget_light
     3.40%        583654  [kernel]       [k] native_write_msr_safe
     3.21%        551697  [kernel]       [k] _raw_spin_unlock_bh
     3.00%        514071  [kernel]       [k] tcp_v4_rcv
     2.83%        485109  [kernel]       [k] validate_xmit_vlan
     2.54%        435200  [kernel]       [k] __schedule
     2.46%        422392  [kernel]       [k] enqueue_to_backlog
     2.35%        403227  [kernel]       [k] wake_up_process
     2.32%        398715  [kernel]       [k] __entry_text_start
     2.31%        396794  [kernel]       [k] tcp_chrono_stop
[H[2J
   PerfTop:     106 irqs/sec  kernel:23.6%  exact:  0.0% lost: 0/0 drop: 0/52 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

     8.44%       1620495  [kernel]       [k] kmalloc_reserve
     7.74%       1486054  [kernel]       [k] tcp_validate_incoming
     5.85%       1123391  [kernel]       [k] memcg_slab_free_hook
     5.72%       1098041  [kernel]       [k] clockevents_program_event
     5.29%       1015330  [kernel]       [k] native_read_msr
     4.48%        859763  [kernel]       [k] __update_load_avg_cfs_rq
     4.48%        859763  [kernel]       [k] event_sched_in
     4.48%        859763  [kernel]       [k] perf_event_update_userpage
     3.92%        752292  [kernel]       [k] native_sched_clock
     3.92%        752292  [kernel]       [k] psi_group_change
     3.59%        689361  [kernel]       [k] security_socket_recvmsg
     3.44%        659918  [kernel]       [k] dev_hard_start_xmit
     3.08%        590609  [kernel]       [k] tcp_cleanup_rbuf
     2.68%        514065  [kernel]       [k] __fget_light
     2.66%        510697  [kernel]       [k] native_write_msr_safe
     2.52%        482734  [kernel]       [k] _raw_spin_unlock_bh
     2.34%        449812  [kernel]       [k] tcp_v4_rcv
     2.21%        424470  [kernel]       [k] validate_xmit_vlan
     1.98%        380800  [kernel]       [k] __schedule
     1.93%        369593  [kernel]       [k] enqueue_to_backlog
[H[2J
   PerfTop:     112 irqs/sec  kernel:15.2%  exact:  0.0% lost: 0/0 drop: 0/52 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

     7.56%       1771035  [kernel]       [k] event_sched_in
     6.05%       1417933  [kernel]       [k] kmalloc_reserve
     5.66%       1326205  [kernel]       [k] merge_sched_in
     5.55%       1300297  [kernel]       [k] tcp_validate_incoming
     5.23%       1225276  [kernel]       [k] fput_many
     4.19%        982967  [kernel]       [k] memcg_slab_free_hook
     4.10%        961867  [kernel]       [k] __calc_delta
     4.10%        960785  [kernel]       [k] clockevents_program_event
     3.79%        888413  [kernel]       [k] native_read_msr
     3.21%        752292  [kernel]       [k] __update_load_avg_cfs_rq
     3.21%        752292  [kernel]       [k] perf_event_update_userpage
     2.81%        658255  [kernel]       [k] native_sched_clock
     2.81%        658255  [kernel]       [k] psi_group_change
     2.57%        603190  [kernel]       [k] security_socket_recvmsg
     2.50%        585870  [kernel]       [k] tcp_write_xmit
     2.48%        580534  [kernel]       [k] tcp_event_new_data_sent
     2.46%        577428  [kernel]       [k] dev_hard_start_xmit
     2.21%        516782  [kernel]       [k] tcp_cleanup_rbuf
     2.15%        503719  [kernel]       [k] rb_next
     2.06%        483556  [kernel]       [k] aa_label_sk_perm.part.0
[H[2J
   PerfTop:     121 irqs/sec  kernel:23.1%  exact:  0.0% lost: 0/0 drop: 0/52 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

     7.23%       2033983  [kernel]       [k] fput_many
     6.54%       1838415  [kernel]       [k] rb_next
     5.76%       1620495  [kernel]       [k] tcp_send_ack
     5.51%       1549655  [kernel]       [k] event_sched_in
     5.08%       1429608  [kernel]       [k] native_write_msr
     4.41%       1240691  [kernel]       [k] kmalloc_reserve
     4.13%       1160429  [kernel]       [k] merge_sched_in
     4.05%       1137759  [kernel]       [k] tcp_validate_incoming
     3.84%       1078897  [kernel]       [k] tcp_write_xmit
     3.06%        860096  [kernel]       [k] memcg_slab_free_hook
     2.99%        841633  [kernel]       [k] __calc_delta
     2.99%        840686  [kernel]       [k] clockevents_program_event
     2.76%        777361  [kernel]       [k] native_read_msr
     2.43%        683519  [kernel]       [k] __bitmap_and
     2.34%        658255  [kernel]       [k] __update_load_avg_cfs_rq
     2.34%        658255  [kernel]       [k] perf_event_update_userpage
     2.05%        575973  [kernel]       [k] native_sched_clock
     2.05%        575973  [kernel]       [k] psi_group_change
     2.00%        561267  [kernel]       [k] aa_profile_af_perm
     1.88%        527791  [kernel]       [k] security_socket_recvmsg
[H[2J
   PerfTop:     183 irqs/sec  kernel:26.2%  exact:  0.0% lost: 0/0 drop: 0/52 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

     6.27%       2570480  [kernel]       [k] rb_next
     5.16%       2115365  [kernel]       [k] event_sched_in
     4.96%       2034089  [kernel]       [k] native_read_msr
     4.36%       1787356  [kernel]       [k] psi_group_change
     4.34%       1779735  [kernel]       [k] fput_many
     4.33%       1775092  [kernel]       [k] __kmalloc_node_track_caller
     4.15%       1698998  [kernel]       [k] tcp_v4_rcv
     3.46%       1417933  [kernel]       [k] tcp_send_ack
     3.33%       1366317  [kernel]       [k] perf_event_groups_first
     3.05%       1251008  [kernel]       [k] native_write_msr
     2.99%       1226115  [kernel]       [k] sk_stream_alloc_skb
     2.65%       1085604  [kernel]       [k] kmalloc_reserve
     2.49%       1018743  [kernel]       [k] task_h_load
     2.48%       1015375  [kernel]       [k] merge_sched_in
     2.46%       1007121  [kernel]       [k] security_socket_recvmsg
     2.43%        995539  [kernel]       [k] tcp_validate_incoming
     2.30%        944034  [kernel]       [k] tcp_write_xmit
     1.92%        787842  [kernel]       [k] tcp_rack_advance
     1.85%        759417  [kernel]       [k] copy_user_enhanced_fast_string
     1.84%        752584  [kernel]       [k] memcg_slab_free_hook
[H[2J
   PerfTop:     139 irqs/sec  kernel:15.8%  exact:  0.0% lost: 0/0 drop: 0/52 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

     6.09%       2913919  [kernel]       [k] rb_next
     5.18%       2478907  [kernel]       [k] perf_event_groups_first
     3.87%       1850944  [kernel]       [k] event_sched_in
     3.72%       1779827  [kernel]       [k] native_read_msr
     3.27%       1563936  [kernel]       [k] psi_group_change
     3.26%       1557268  [kernel]       [k] fput_many
     3.25%       1553205  [kernel]       [k] __kmalloc_node_track_caller
     3.11%       1486623  [kernel]       [k] tcp_v4_rcv
     2.68%       1283380  [kernel]       [k] __fget_files
     2.68%       1283380  [kernel]       [k] perf_pmu_nop_int
     2.59%       1240691  [kernel]       [k] tcp_send_ack
     2.53%       1209271  [kernel]       [k] apparmor_socket_sendmsg
     2.53%       1209271  [kernel]       [k] dequeue_task
     2.51%       1199228  [kernel]       [k] tcp_ack
     2.29%       1094654  [kernel]       [k] native_write_msr
     2.24%       1072850  [kernel]       [k] sk_stream_alloc_skb
     2.11%       1009770  [kernel]       [k] tcp_event_data_recv
     1.99%        949903  [kernel]       [k] kmalloc_reserve
     1.86%        891400  [kernel]       [k] task_h_load
     1.86%        888453  [kernel]       [k] merge_sched_in
[H[2J
   PerfTop:     130 irqs/sec  kernel: 9.2%  exact:  0.0% lost: 0/0 drop: 0/52 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

     5.34%       2549679  [kernel]       [k] rb_next
     4.55%       2169043  [kernel]       [k] perf_event_groups_first
     3.39%       1619576  [kernel]       [k] event_sched_in
     3.26%       1557348  [kernel]       [k] native_read_msr
     2.87%       1368444  [kernel]       [k] psi_group_change
     2.86%       1362609  [kernel]       [k] fput_many
     2.85%       1359054  [kernel]       [k] __kmalloc_node_track_caller
     2.73%       1300795  [kernel]       [k] tcp_v4_rcv
     2.62%       1248606  [kernel]       [k] x86_pmu_disable
     2.57%       1227093  [kernel]       [k] ip_finish_output2
     2.35%       1122957  [kernel]       [k] __fget_files
     2.35%       1122957  [kernel]       [k] perf_pmu_nop_int
     2.28%       1085604  [kernel]       [k] tcp_send_ack
     2.22%       1058112  [kernel]       [k] apparmor_socket_sendmsg
     2.22%       1058112  [kernel]       [k] dequeue_task
     2.20%       1049324  [kernel]       [k] tcp_ack
     2.11%       1008365  [kernel]       [k] syscall_return_via_sysret
     2.01%        957826  [kernel]       [k] native_write_msr
     1.97%        938743  [kernel]       [k] sk_stream_alloc_skb
     1.85%        883548  [kernel]       [k] tcp_event_data_recv
[H[2J
   PerfTop:     139 irqs/sec  kernel:23.0%  exact:  0.0% lost: 0/0 drop: 0/52 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

     5.22%       2861372  [kernel]       [k] rb_next
     4.62%       2532684  [kernel]       [k] perf_event_groups_first
     2.74%       1499436  [kernel]       [k] event_sched_in
     2.68%       1469478  [kernel]       [k] __cgroup_bpf_run_filter_skb
     2.49%       1364109  [kernel]       [k] tcp_rcv_established
     2.49%       1362679  [kernel]       [k] native_read_msr
     2.44%       1335858  [kernel]       [k] ktime_get_seconds
     2.18%       1197388  [kernel]       [k] psi_group_change
     2.18%       1192282  [kernel]       [k] fput_many
     2.17%       1189172  [kernel]       [k] __kmalloc_node_track_caller
     2.08%       1138195  [kernel]       [k] tcp_v4_rcv
     1.99%       1092530  [kernel]       [k] x86_pmu_disable
     1.96%       1073706  [kernel]       [k] ip_finish_output2
     1.94%       1061353  [kernel]       [k] set_next_buddy
     1.84%       1009770  [kernel]       [k] _raw_spin_lock
     1.79%        982587  [kernel]       [k] __fget_files
     1.79%        982587  [kernel]       [k] perf_pmu_nop_int
     1.77%        969385  [kernel]       [k] perf_event_update_userpage
     1.73%        949903  [kernel]       [k] tcp_send_ack
     1.72%        943934  [kernel]       [k] schedule_timeout
[H[2J
   PerfTop:     132 irqs/sec  kernel:22.7%  exact:  0.0% lost: 0/0 drop: 0/52 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

     5.39%       3212284  [kernel]       [k] rb_next
     3.72%       2216098  [kernel]       [k] perf_event_groups_first
     2.58%       1536878  [kernel]       [k] syscall_exit_to_user_mode
     2.54%       1513153  [kernel]       [k] aa_profile_af_perm
     2.44%       1455619  [kernel]       [k] perf_event_update_userpage
     2.32%       1383960  [kernel]       [k] native_write_msr
     2.20%       1312006  [kernel]       [k] event_sched_in
     2.16%       1285793  [kernel]       [k] __cgroup_bpf_run_filter_skb
     2.11%       1258176  [kernel]       [k] __perf_event_task_sched_in
     2.09%       1245833  [kernel]       [k] sk_stream_alloc_skb
     2.00%       1193595  [kernel]       [k] tcp_rcv_established
     2.00%       1192344  [kernel]       [k] native_read_msr
     1.96%       1168875  [kernel]       [k] ktime_get_seconds
     1.88%       1120868  [kernel]       [k] __x64_sys_poll
     1.76%       1047714  [kernel]       [k] psi_group_change
     1.75%       1043246  [kernel]       [k] fput_many
     1.74%       1040525  [kernel]       [k] __kmalloc_node_track_caller
     1.69%       1008365  [kernel]       [k] _raw_spin_lock_bh
     1.67%        995920  [kernel]       [k] tcp_v4_rcv
     1.64%        977849  [kernel]       [k] memcg_slab_free_hook
[H[2J
   PerfTop:      78 irqs/sec  kernel:12.8%  exact:  0.0% lost: 0/0 drop: 0/52 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

     5.64%       3344102  [kernel]       [k] rb_next
     3.27%       1939085  [kernel]       [k] perf_event_groups_first
     2.82%       1674889  [kernel]       [k] ip_finish_output2
     2.27%       1344768  [kernel]       [k] syscall_exit_to_user_mode
     2.25%       1336080  [kernel]       [k] __kfree_skb
     2.23%       1324008  [kernel]       [k] aa_profile_af_perm
     2.15%       1273666  [kernel]       [k] perf_event_update_userpage
     2.04%       1210966  [kernel]       [k] native_write_msr
     2.03%       1204348  [kernel]       [k] perf_swevent_add
     1.93%       1148005  [kernel]       [k] event_sched_in
     1.90%       1125068  [kernel]       [k] __cgroup_bpf_run_filter_skb
     1.86%       1100904  [kernel]       [k] __perf_event_task_sched_in
     1.84%       1090103  [kernel]       [k] sk_stream_alloc_skb
     1.76%       1046901  [kernel]       [k] aa_label_sk_perm.part.0
     1.76%       1044395  [kernel]       [k] tcp_rcv_established
     1.76%       1043301  [kernel]       [k] native_read_msr
     1.72%       1022765  [kernel]       [k] ktime_get_seconds
     1.65%        980759  [kernel]       [k] __x64_sys_poll
     1.55%        916749  [kernel]       [k] psi_group_change
     1.54%        912840  [kernel]       [k] fput_many
[H[2J
   PerfTop:      59 irqs/sec  kernel: 1.7%  exact:  0.0% lost: 0/0 drop: 0/52 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

     5.53%       2926089  [kernel]       [k] rb_next
     3.43%       1814901  [kernel]       [k] psi_group_change
     3.21%       1696699  [kernel]       [k] perf_event_groups_first
     2.77%       1465527  [kernel]       [k] ip_finish_output2
     2.22%       1176672  [kernel]       [k] syscall_exit_to_user_mode
     2.21%       1169070  [kernel]       [k] __kfree_skb
     2.19%       1158507  [kernel]       [k] aa_profile_af_perm
     2.11%       1114457  [kernel]       [k] perf_event_update_userpage
     2.00%       1059595  [kernel]       [k] native_write_msr
     1.99%       1053804  [kernel]       [k] perf_swevent_add
     1.90%       1004504  [kernel]       [k] event_sched_in
     1.86%        984434  [kernel]       [k] __cgroup_bpf_run_filter_skb
     1.82%        963291  [kernel]       [k] __perf_event_task_sched_in
     1.80%        953840  [kernel]       [k] sk_stream_alloc_skb
     1.73%        916038  [kernel]       [k] aa_label_sk_perm.part.0
     1.73%        913845  [kernel]       [k] tcp_rcv_established
     1.72%        912888  [kernel]       [k] native_read_msr
     1.69%        894919  [kernel]       [k] ktime_get_seconds
     1.62%        858164  [kernel]       [k] __x64_sys_poll
     1.51%        798735  [kernel]       [k] fput_many
[H[2J
   PerfTop:      59 irqs/sec  kernel:16.9%  exact:  0.0% lost: 0/0 drop: 0/52 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

     5.40%       2967513  [kernel]       [k] psi_group_change
     4.66%       2560327  [kernel]       [k] rb_next
     2.70%       1484611  [kernel]       [k] perf_event_groups_first
     2.43%       1336080  [kernel]       [k] __release_sock
     2.34%       1282336  [kernel]       [k] ip_finish_output2
     2.19%       1200853  [kernel]       [k] __fget_files
     1.87%       1029588  [kernel]       [k] syscall_exit_to_user_mode
     1.86%       1022936  [kernel]       [k] __kfree_skb
     1.85%       1013693  [kernel]       [k] aa_profile_af_perm
     1.82%       1001248  [kernel]       [k] __entry_text_start
     1.78%        975149  [kernel]       [k] perf_event_update_userpage
     1.69%        927145  [kernel]       [k] native_write_msr
     1.68%        922078  [kernel]       [k] perf_swevent_add
     1.66%        909471  [kernel]       [k] finish_task_switch.isra.0
     1.64%        900898  [kernel]       [k] __update_load_avg_cfs_rq
     1.60%        878941  [kernel]       [k] event_sched_in
     1.57%        861379  [kernel]       [k] __cgroup_bpf_run_filter_skb
     1.53%        842879  [kernel]       [k] __perf_event_task_sched_in
     1.52%        834610  [kernel]       [k] sk_stream_alloc_skb
     1.48%        812382  [kernel]       [k] check_stack_object
[H[2J
   PerfTop:      30 irqs/sec  kernel: 6.7%  exact:  0.0% lost: 0/0 drop: 0/52 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

     5.26%       2596573  [kernel]       [k] psi_group_change
     4.54%       2240286  [kernel]       [k] rb_next
     3.77%       1863128  [kernel]       [k] __fget_files
     2.63%       1299034  [kernel]       [k] perf_event_groups_first
     2.37%       1169070  [kernel]       [k] __release_sock
     2.27%       1122044  [kernel]       [k] ip_finish_output2
     1.82%        900889  [kernel]       [k] syscall_exit_to_user_mode
     1.81%        895069  [kernel]       [k] __kfree_skb
     1.80%        886981  [kernel]       [k] aa_profile_af_perm
     1.77%        876092  [kernel]       [k] __entry_text_start
     1.73%        853255  [kernel]       [k] perf_event_update_userpage
     1.64%        811251  [kernel]       [k] native_write_msr
     1.63%        806818  [kernel]       [k] perf_swevent_add
     1.61%        795787  [kernel]       [k] finish_task_switch.isra.0
     1.60%        788285  [kernel]       [k] __update_load_avg_cfs_rq
     1.56%        769073  [kernel]       [k] event_sched_in
     1.53%        753706  [kernel]       [k] __cgroup_bpf_run_filter_skb
     1.49%        737519  [kernel]       [k] __perf_event_task_sched_in
     1.48%        730283  [kernel]       [k] sk_stream_alloc_skb
     1.44%        710834  [kernel]       [k] check_stack_object
[H[2J
   PerfTop:      34 irqs/sec  kernel:17.6%  exact:  0.0% lost: 0/0 drop: 0/52 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

     4.76%       2272001  [kernel]       [k] psi_group_change
     4.10%       1960250  [kernel]       [k] rb_next
     3.41%       1630237  [kernel]       [k] __fget_files
     3.11%       1485320  [kernel]       [k] event_sched_in
     2.47%       1181466  [kernel]       [k] visit_groups_merge.constprop.0.is
     2.43%       1159960  [kernel]       [k] __kmalloc_node_track_caller
     2.38%       1136654  [kernel]       [k] perf_event_groups_first
     2.27%       1086086  [kernel]       [k] release_sock
     2.14%       1022936  [kernel]       [k] __release_sock
     2.06%        981788  [kernel]       [k] ip_finish_output2
     1.70%        812382  [kernel]       [k] poll_freewait
     1.65%        788277  [kernel]       [k] syscall_exit_to_user_mode
     1.64%        783185  [kernel]       [k] __kfree_skb
     1.62%        776108  [kernel]       [k] aa_profile_af_perm
     1.60%        766580  [kernel]       [k] __entry_text_start
     1.60%        765511  [kernel]       [k] perf_event_update_time
     1.56%        746598  [kernel]       [k] perf_event_update_userpage
     1.49%        709844  [kernel]       [k] native_write_msr
     1.48%        705965  [kernel]       [k] perf_swevent_add
     1.46%        696313  [kernel]       [k] finish_task_switch.isra.0
[H[2J
   PerfTop:      22 irqs/sec  kernel:13.6%  exact:  0.0% lost: 0/0 drop: 0/52 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

     4.51%       1988000  [kernel]       [k] psi_group_change
     3.89%       1715218  [kernel]       [k] rb_next
     3.30%       1455253  [kernel]       [k] syscall_exit_to_user_mode
     3.23%       1426457  [kernel]       [k] __fget_files
     2.95%       1299655  [kernel]       [k] event_sched_in
     2.34%       1033782  [kernel]       [k] visit_groups_merge.constprop.0.is
     2.30%       1014965  [kernel]       [k] __kmalloc_node_track_caller
     2.26%        994572  [kernel]       [k] perf_event_groups_first
     2.15%        950325  [kernel]       [k] release_sock
     2.03%        895069  [kernel]       [k] __release_sock
     1.95%        859064  [kernel]       [k] ip_finish_output2
     1.74%        768842  [kernel]       [k] entry_SYSCALL_64_after_hwframe
     1.74%        765511  [kernel]       [k] do_poll.constprop.0
     1.61%        710834  [kernel]       [k] poll_freewait
     1.55%        685286  [kernel]       [k] __kfree_skb
     1.54%        679094  [kernel]       [k] aa_profile_af_perm
     1.52%        670757  [kernel]       [k] __entry_text_start
     1.52%        669822  [kernel]       [k] perf_event_update_time
     1.48%        653273  [kernel]       [k] perf_event_update_userpage
     1.41%        621113  [kernel]       [k] native_write_msr
[H[2J
   PerfTop:      25 irqs/sec  kernel:16.0%  exact:  0.0% lost: 0/0 drop: 0/52 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

     4.83%       1966075  [kernel]       [k] __fget_files
     4.73%       1924684  [kernel]       [k] syscall_exit_to_user_mode
     4.28%       1739500  [kernel]       [k] psi_group_change
     3.69%       1500815  [kernel]       [k] rb_next
     2.80%       1137198  [kernel]       [k] event_sched_in
     2.34%        951653  [kernel]       [k] merge_sched_in
     2.22%        904559  [kernel]       [k] visit_groups_merge.constprop.0.is
     2.18%        888094  [kernel]       [k] __kmalloc_node_track_caller
     2.14%        870250  [kernel]       [k] perf_event_groups_first
     2.04%        831534  [kernel]       [k] release_sock
     1.93%        783185  [kernel]       [k] __release_sock
     1.85%        751681  [kernel]       [k] ip_finish_output2
     1.65%        672736  [kernel]       [k] entry_SYSCALL_64_after_hwframe
     1.65%        669822  [kernel]       [k] do_poll.constprop.0
     1.53%        621979  [kernel]       [k] poll_freewait
     1.47%        599625  [kernel]       [k] __kfree_skb
     1.46%        594207  [kernel]       [k] aa_profile_af_perm
     1.44%        586912  [kernel]       [k] __entry_text_start
     1.44%        586094  [kernel]       [k] perf_event_update_time
     1.41%        571613  [kernel]       [k] perf_event_update_userpage
[H[2J
   PerfTop:      19 irqs/sec  kernel:21.1%  exact:  0.0% lost: 0/0 drop: 0/52 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

     6.11%       2335436  [kernel]       [k] syscall_exit_to_user_mode
     4.50%       1720315  [kernel]       [k] __fget_files
     3.98%       1522062  [kernel]       [k] psi_group_change
     3.70%       1412806  [kernel]       [k] perf_event_groups_first
     3.44%       1313213  [kernel]       [k] rb_next
     2.94%       1124279  [kernel]       [k] perf_swevent_add
     2.61%        995048  [kernel]       [k] event_sched_in
     2.18%        832696  [kernel]       [k] merge_sched_in
     2.07%        791489  [kernel]       [k] visit_groups_merge.constprop.0.is
     2.03%        777082  [kernel]       [k] __kmalloc_node_track_caller
     1.90%        727592  [kernel]       [k] release_sock
     1.79%        685286  [kernel]       [k] __release_sock
     1.72%        657720  [kernel]       [k] ip_finish_output2
     1.71%        651338  [kernel]       [k] update_curr
     1.54%        588644  [kernel]       [k] entry_SYSCALL_64_after_hwframe
     1.53%        586094  [kernel]       [k] do_poll.constprop.0
     1.42%        544231  [kernel]       [k] poll_freewait
     1.37%        524671  [kernel]       [k] __kfree_skb
     1.36%        519931  [kernel]       [k] aa_profile_af_perm
     1.34%        513548  [kernel]       [k] __entry_text_start
[H[2J
   PerfTop:      26 irqs/sec  kernel:26.9%  exact:  0.0% lost: 0/0 drop: 0/52 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

     5.40%       2043506  [kernel]       [k] syscall_exit_to_user_mode
     3.98%       1505275  [kernel]       [k] __fget_files
     3.65%       1379947  [kernel]       [k] merge_sched_in
     3.52%       1331804  [kernel]       [k] psi_group_change
     3.29%       1245848  [kernel]       [k] apparmor_socket_sendmsg
     3.27%       1236205  [kernel]       [k] perf_event_groups_first
     3.04%       1149061  [kernel]       [k] rb_next
     2.60%        983744  [kernel]       [k] perf_swevent_add
     2.49%        941723  [kernel]       [k] aa_label_sk_perm.part.0
     2.30%        870667  [kernel]       [k] event_sched_in
     2.00%        756697  [kernel]       [k] dst_release
     1.83%        692552  [kernel]       [k] visit_groups_merge.constprop.0.is
     1.80%        679946  [kernel]       [k] __kmalloc_node_track_caller
     1.68%        636643  [kernel]       [k] release_sock
     1.67%        631594  [kernel]       [k] add_wait_queue
     1.59%        599625  [kernel]       [k] __release_sock
     1.52%        575505  [kernel]       [k] ip_finish_output2
     1.51%        569920  [kernel]       [k] update_curr
     1.36%        515063  [kernel]       [k] entry_SYSCALL_64_after_hwframe
     1.36%        512832  [kernel]       [k] do_poll.constprop.0
[H[2J
   PerfTop:      29 irqs/sec  kernel:13.8%  exact:  0.0% lost: 0/0 drop: 0/52 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

     5.12%       1788067  [kernel]       [k] syscall_exit_to_user_mode
     3.77%       1317115  [kernel]       [k] __fget_files
     3.45%       1207453  [kernel]       [k] merge_sched_in
     3.33%       1165328  [kernel]       [k] psi_group_change
     3.12%       1090117  [kernel]       [k] apparmor_socket_sendmsg
     3.09%       1081679  [kernel]       [k] perf_event_groups_first
     2.88%       1005428  [kernel]       [k] rb_next
     2.46%        860776  [kernel]       [k] perf_swevent_add
     2.37%        827567  [kernel]       [k] perf_event_update_userpage
     2.36%        824007  [kernel]       [k] aa_label_sk_perm.part.0
     2.18%        761833  [kernel]       [k] event_sched_in
     1.99%        696120  [kernel]       [k] x86_pmu_disable
     1.89%        662109  [kernel]       [k] dst_release
     1.73%        605983  [kernel]       [k] visit_groups_merge.constprop.0.is
     1.70%        594952  [kernel]       [k] __kmalloc_node_track_caller
     1.59%        557062  [kernel]       [k] release_sock
     1.58%        552644  [kernel]       [k] add_wait_queue
     1.50%        524671  [kernel]       [k] __release_sock
     1.49%        522347  [kernel]       [k] native_sched_clock
     1.48%        518433  [kernel]       [k] tcp_push
[H[2J
   PerfTop:      34 irqs/sec  kernel:26.5%  exact:  0.0% lost: 0/0 drop: 0/52 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

     5.39%       1908926  [kernel]       [k] psi_group_change
     4.42%       1564558  [kernel]       [k] syscall_exit_to_user_mode
     4.09%       1450364  [kernel]       [k] __kmalloc_node_track_caller
     4.07%       1441545  [kernel]       [k] merge_sched_in
     3.27%       1157655  [kernel]       [k] perf_event_update_userpage
     3.25%       1152475  [kernel]       [k] __fget_files
     3.14%       1111235  [kernel]       [k] event_sched_in
     2.69%        953852  [kernel]       [k] apparmor_socket_sendmsg
     2.67%        946469  [kernel]       [k] perf_event_groups_first
     2.62%        929781  [kernel]       [k] __netif_receive_skb_one_core
     2.48%        879749  [kernel]       [k] rb_next
     2.13%        753179  [kernel]       [k] perf_swevent_add
     2.04%        721006  [kernel]       [k] aa_label_sk_perm.part.0
     1.72%        609105  [kernel]       [k] x86_pmu_disable
     1.64%        579345  [kernel]       [k] dst_release
     1.50%        530235  [kernel]       [k] visit_groups_merge.constprop.0.is
     1.38%        487429  [kernel]       [k] release_sock
     1.37%        483563  [kernel]       [k] add_wait_queue
     1.30%        459087  [kernel]       [k] __release_sock
     1.29%        457053  [kernel]       [k] native_sched_clock
[H[2J
   PerfTop:      16 irqs/sec  kernel:56.2%  exact:  0.0% lost: 0/0 drop: 0/52 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

     5.05%       1754012  [kernel]       [k] syscall_exit_to_user_mode
     4.81%       1670310  [kernel]       [k] psi_group_change
     4.74%       1646375  [kernel]       [k] merge_sched_in
     3.91%       1357354  [kernel]       [k] event_sched_in
     3.66%       1269068  [kernel]       [k] __kmalloc_node_track_caller
     3.49%       1213184  [kernel]       [k] perf_event_groups_first
     2.92%       1012948  [kernel]       [k] perf_event_update_userpage
     2.90%       1008415  [kernel]       [k] __fget_files
     2.40%        834620  [kernel]       [k] apparmor_socket_sendmsg
     2.40%        832414  [kernel]       [k] set_next_buddy
     2.34%        813558  [kernel]       [k] __netif_receive_skb_one_core
     2.22%        769780  [kernel]       [k] rb_next
     2.07%        719083  [kernel]       [k] sock_poll
     1.90%        659031  [kernel]       [k] perf_swevent_add
     1.82%        630880  [kernel]       [k] aa_label_sk_perm.part.0
     1.54%        532966  [kernel]       [k] x86_pmu_disable
     1.46%        506926  [kernel]       [k] dst_release
     1.34%        463955  [kernel]       [k] visit_groups_merge.constprop.0.is
     1.23%        426500  [kernel]       [k] release_sock
     1.22%        423117  [kernel]       [k] add_wait_queue
[H[2J
   PerfTop:      15 irqs/sec  kernel:60.0%  exact:  0.0% lost: 0/0 drop: 0/52 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

     5.79%       1909912  [kernel]       [k] syscall_exit_to_user_mode
     4.43%       1461521  [kernel]       [k] psi_group_change
     4.37%       1440578  [kernel]       [k] merge_sched_in
     3.60%       1187684  [kernel]       [k] event_sched_in
     3.36%       1110434  [kernel]       [k] __kmalloc_node_track_caller
     3.34%       1103514  [kernel]       [k] set_next_buddy
     3.22%       1061536  [kernel]       [k] perf_event_groups_first
     2.69%        886329  [kernel]       [k] perf_event_update_userpage
     2.67%        882363  [kernel]       [k] __fget_files
     2.21%        730292  [kernel]       [k] apparmor_socket_sendmsg
     2.16%        711863  [kernel]       [k] __netif_receive_skb_one_core
     2.05%        677071  [kernel]       [k] entry_SYSCALL_64_after_hwframe
     2.04%        673557  [kernel]       [k] rb_next
     1.91%        629197  [kernel]       [k] sock_poll
     1.81%        596891  [kernel]       [k] __perf_event_task_sched_in
     1.75%        576652  [kernel]       [k] perf_swevent_add
     1.69%        559010  [kernel]       [k] fput_many
     1.67%        552020  [kernel]       [k] aa_label_sk_perm.part.0
     1.41%        466345  [kernel]       [k] x86_pmu_disable
     1.34%        443560  [kernel]       [k] dst_release
[H[2J
   PerfTop:      20 irqs/sec  kernel:35.0%  exact:  0.0% lost: 0/0 drop: 0/52 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

     5.27%       1671173  [kernel]       [k] syscall_exit_to_user_mode
     5.16%       1635657  [kernel]       [k] merge_sched_in
     4.03%       1278830  [kernel]       [k] psi_group_change
     3.63%       1150689  [kernel]       [k] perf_event_update_userpage
     3.28%       1039223  [kernel]       [k] event_sched_in
     3.06%        971629  [kernel]       [k] __kmalloc_node_track_caller
     3.05%        965574  [kernel]       [k] set_next_buddy
     2.93%        928844  [kernel]       [k] perf_event_groups_first
     2.44%        772067  [kernel]       [k] __fget_files
     2.09%        662377  [kernel]       [k] restore_fpregs_from_fpstate
     2.02%        639005  [kernel]       [k] apparmor_socket_sendmsg
     1.96%        622880  [kernel]       [k] __netif_receive_skb_one_core
     1.94%        614770  [kernel]       [k] __entry_text_start
     1.87%        592437  [kernel]       [k] entry_SYSCALL_64_after_hwframe
     1.86%        589362  [kernel]       [k] rb_next
     1.74%        552888  [kernel]       [k] tcp_recvmsg_locked
     1.74%        550547  [kernel]       [k] sock_poll
     1.65%        522279  [kernel]       [k] __perf_event_task_sched_in
     1.63%        516875  [kernel]       [k] perf_pmu_nop_int
     1.59%        504570  [kernel]       [k] perf_swevent_add
[H[2J
   PerfTop:      18 irqs/sec  kernel:55.6%  exact:  0.0% lost: 0/0 drop: 0/52 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

     4.59%       1462276  [kernel]       [k] syscall_exit_to_user_mode
     4.50%       1431199  [kernel]       [k] merge_sched_in
     4.37%       1391146  [kernel]       [k] perf_event_update_userpage
     4.24%       1348167  [kernel]       [k] restore_fpregs_from_fpstate
     3.76%       1197032  [kernel]       [k] perf_event_groups_first
     3.52%       1118976  [kernel]       [k] psi_group_change
     2.96%        943072  [kernel]       [k] perf_swevent_add
     2.86%        909320  [kernel]       [k] event_sched_in
     2.67%        850175  [kernel]       [k] __kmalloc_node_track_caller
     2.65%        844877  [kernel]       [k] set_next_buddy
     2.41%        768588  [kernel]       [k] __hrtimer_start_range_ns
     2.12%        675558  [kernel]       [k] __fget_files
     2.05%        652208  [kernel]       [k] native_sched_clock
     1.76%        559129  [kernel]       [k] apparmor_socket_sendmsg
     1.71%        545020  [kernel]       [k] __netif_receive_skb_one_core
     1.69%        537923  [kernel]       [k] __entry_text_start
     1.63%        518382  [kernel]       [k] entry_SYSCALL_64_after_hwframe
     1.62%        515691  [kernel]       [k] rb_next
     1.60%        509390  [kernel]       [k] psi_task_switch
     1.52%        483777  [kernel]       [k] tcp_recvmsg_locked
[H[2J
   PerfTop:      12 irqs/sec  kernel:41.7%  exact:  0.0% lost: 0/0 drop: 0/52 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

     5.49%       1636593  [kernel]       [k] merge_sched_in
     5.25%       1563940  [kernel]       [k] restore_fpregs_from_fpstate
     4.64%       1381852  [kernel]       [k] psi_group_change
     4.29%       1279491  [kernel]       [k] syscall_exit_to_user_mode
     4.08%       1217252  [kernel]       [k] perf_event_update_userpage
     3.51%       1047403  [kernel]       [k] perf_event_groups_first
     2.81%        837878  [kernel]       [k] entry_SYSCALL_64_after_hwframe
     2.77%        825188  [kernel]       [k] perf_swevent_add
     2.67%        795655  [kernel]       [k] event_sched_in
     2.50%        743903  [kernel]       [k] __kmalloc_node_track_caller
     2.48%        739267  [kernel]       [k] set_next_buddy
     2.26%        672514  [kernel]       [k] __hrtimer_start_range_ns
     1.98%        591113  [kernel]       [k] __fget_files
     1.91%        570682  [kernel]       [k] native_sched_clock
     1.83%        545919  [kernel]       [k] check_stack_object
     1.64%        489237  [kernel]       [k] apparmor_socket_sendmsg
     1.60%        476892  [kernel]       [k] __netif_receive_skb_one_core
     1.58%        470682  [kernel]       [k] __entry_text_start
     1.51%        451229  [kernel]       [k] rb_next
     1.50%        445716  [kernel]       [k] psi_task_switch
[H[2J
   PerfTop:      11 irqs/sec  kernel:72.7%  exact:  0.0% lost: 0/0 drop: 0/52 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

     7.65%       2237514  [kernel]       [k] merge_sched_in
     5.02%       1467843  [kernel]       [k] perf_event_update_userpage
     4.68%       1368447  [kernel]       [k] restore_fpregs_from_fpstate
     4.13%       1209120  [kernel]       [k] psi_group_change
     3.83%       1119554  [kernel]       [k] syscall_exit_to_user_mode
     3.13%        916477  [kernel]       [k] perf_event_groups_first
     3.09%        903888  [kernel]       [k] __fget_files
     2.51%        733143  [kernel]       [k] entry_SYSCALL_64_after_hwframe
     2.47%        722039  [kernel]       [k] perf_swevent_add
     2.38%        696198  [kernel]       [k] event_sched_in
     2.22%        650915  [kernel]       [k] __kmalloc_node_track_caller
     2.21%        646858  [kernel]       [k] set_next_buddy
     2.14%        624630  [kernel]       [k] visit_groups_merge.constprop.0.is
     2.13%        622653  [kernel]       [k] pick_next_task_fair
     2.05%        600230  [kernel]       [k] update_load_avg
     2.01%        588449  [kernel]       [k] __hrtimer_start_range_ns
     1.71%        499346  [kernel]       [k] native_sched_clock
     1.63%        477679  [kernel]       [k] check_stack_object
     1.46%        428082  [kernel]       [k] apparmor_socket_sendmsg
     1.43%        417280  [kernel]       [k] __netif_receive_skb_one_core
[H[2J
   PerfTop:      13 irqs/sec  kernel:53.8%  exact:  0.0% lost: 0/0 drop: 0/52 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

     6.92%       1957824  [kernel]       [k] merge_sched_in
     5.60%       1584056  [kernel]       [k] restore_fpregs_from_fpstate
     5.10%       1444645  [kernel]       [k] psi_group_change
     4.54%       1284362  [kernel]       [k] perf_event_update_userpage
     3.52%        995838  [kernel]       [k] event_sched_in
     3.46%        979609  [kernel]       [k] syscall_exit_to_user_mode
     2.83%        801917  [kernel]       [k] perf_event_groups_first
     2.79%        790902  [kernel]       [k] __fget_files
     2.27%        641500  [kernel]       [k] entry_SYSCALL_64_after_hwframe
     2.23%        631784  [kernel]       [k] perf_swevent_add
     2.01%        569550  [kernel]       [k] __kmalloc_node_track_caller
     2.00%        566000  [kernel]       [k] set_next_buddy
     1.98%        559461  [kernel]       [k] iterate_groups
     1.93%        546551  [kernel]       [k] visit_groups_merge.constprop.0.is
     1.92%        544821  [kernel]       [k] pick_next_task_fair
     1.86%        525201  [kernel]       [k] update_load_avg
     1.82%        514892  [kernel]       [k] __hrtimer_start_range_ns
     1.54%        436927  [kernel]       [k] native_sched_clock
     1.48%        417969  [kernel]       [k] check_stack_object
     1.37%        386665  [kernel]       [k] dequeue_task_fair
[H[2J
   PerfTop:      13 irqs/sec  kernel:76.9%  exact:  0.0% lost: 0/0 drop: 0/52 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

     6.21%       1783336  [kernel]       [k] restore_fpregs_from_fpstate
     5.97%       1713096  [kernel]       [k] merge_sched_in
     5.75%       1651731  [kernel]       [k] syscall_exit_to_user_mode
     4.40%       1264064  [kernel]       [k] psi_group_change
     3.91%       1123816  [kernel]       [k] perf_event_update_userpage
     3.27%        939476  [kernel]       [k] perf_swevent_add
     3.03%        871358  [kernel]       [k] event_sched_in
     2.44%        701677  [kernel]       [k] perf_event_groups_first
     2.41%        692039  [kernel]       [k] __fget_files
     2.11%        606578  [kernel]       [k] x86_pmu_disable
     1.95%        561312  [kernel]       [k] entry_SYSCALL_64_after_hwframe
     1.85%        532198  [kernel]       [k] do_poll.constprop.0
     1.74%        498356  [kernel]       [k] __kmalloc_node_track_caller
     1.72%        495250  [kernel]       [k] set_next_buddy
     1.70%        489528  [kernel]       [k] iterate_groups
     1.67%        478232  [kernel]       [k] visit_groups_merge.constprop.0.is
     1.66%        476718  [kernel]       [k] pick_next_task_fair
     1.63%        468652  [kernel]       [k] __update_load_avg_se
     1.60%        459550  [kernel]       [k] update_load_avg
     1.57%        450530  [kernel]       [k] __hrtimer_start_range_ns
[H[2J
   PerfTop:      22 irqs/sec  kernel:27.3%  exact:  0.0% lost: 0/0 drop: 0/52 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

     5.62%       1560419  [kernel]       [k] restore_fpregs_from_fpstate
     5.39%       1498959  [kernel]       [k] merge_sched_in
     5.20%       1445264  [kernel]       [k] syscall_exit_to_user_mode
     3.98%       1106056  [kernel]       [k] psi_group_change
     3.54%        983339  [kernel]       [k] perf_event_update_userpage
     3.11%        862960  [kernel]       [k] do_poll.constprop.0
     2.96%        822041  [kernel]       [k] perf_swevent_add
     2.94%        815740  [kernel]       [k] visit_groups_merge.constprop.0.is
     2.74%        762438  [kernel]       [k] event_sched_in
     2.48%        688069  [kernel]       [k] __dev_queue_xmit
     2.38%        661240  [kernel]       [k] psi_task_switch
     2.33%        647054  [kernel]       [k] sock_poll
     2.21%        613967  [kernel]       [k] perf_event_groups_first
     2.18%        605534  [kernel]       [k] __fget_files
     1.91%        530755  [kernel]       [k] x86_pmu_disable
     1.77%        491148  [kernel]       [k] entry_SYSCALL_64_after_hwframe
     1.57%        436061  [kernel]       [k] __kmalloc_node_track_caller
     1.56%        433343  [kernel]       [k] set_next_buddy
     1.54%        428337  [kernel]       [k] iterate_groups
     1.50%        417128  [kernel]       [k] pick_next_task_fair
[H[2J
   PerfTop:      22 irqs/sec  kernel:50.0%  exact:  0.0% lost: 0/0 drop: 0/52 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

     4.71%       1365366  [kernel]       [k] restore_fpregs_from_fpstate
     4.52%       1311589  [kernel]       [k] merge_sched_in
     4.36%       1264606  [kernel]       [k] syscall_exit_to_user_mode
     3.78%       1096154  [kernel]       [k] perf_swevent_add
     3.34%        967799  [kernel]       [k] psi_group_change
     3.25%        943041  [kernel]       [k] sock_poll
     2.97%        860421  [kernel]       [k] perf_event_update_userpage
     2.88%        833523  [kernel]       [k] tcp_mtu_probe
     2.60%        755090  [kernel]       [k] do_poll.constprop.0
     2.51%        728711  [kernel]       [k] update_load_avg
     2.46%        713772  [kernel]       [k] visit_groups_merge.constprop.0.is
     2.39%        692678  [kernel]       [k] native_sched_clock
     2.30%        667133  [kernel]       [k] event_sched_in
     2.27%        659006  [kernel]       [k] update_cfs_group
     2.08%        602060  [kernel]       [k] __dev_queue_xmit
     2.00%        578585  [kernel]       [k] psi_task_switch
     1.85%        537221  [kernel]       [k] perf_event_groups_first
     1.83%        529842  [kernel]       [k] __fget_files
     1.69%        490351  [kernel]       [k] perf_event_update_time
     1.65%        477304  [kernel]       [k] pick_next_entity
[H[2J
   PerfTop:      19 irqs/sec  kernel:42.1%  exact:  0.0% lost: 0/0 drop: 0/52 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

     4.20%       1194695  [kernel]       [k] restore_fpregs_from_fpstate
     4.04%       1147640  [kernel]       [k] merge_sched_in
     3.89%       1106530  [kernel]       [k] syscall_exit_to_user_mode
     3.52%       1001419  [kernel]       [k] visit_groups_merge.constprop.0.is
     3.38%        960610  [kernel]       [k] event_sched_in
     3.37%        959134  [kernel]       [k] perf_swevent_add
     3.04%        862930  [kernel]       [k] perf_event_groups_first
     2.98%        846824  [kernel]       [k] psi_group_change
     2.96%        840480  [kernel]       [k] __fget_files
     2.90%        825160  [kernel]       [k] sock_poll
     2.65%        752868  [kernel]       [k] perf_event_update_userpage
     2.57%        729332  [kernel]       [k] tcp_mtu_probe
     2.54%        720806  [kernel]       [k] iterate_groups
     2.32%        660703  [kernel]       [k] do_poll.constprop.0
     2.24%        637622  [kernel]       [k] update_load_avg
     2.13%        606093  [kernel]       [k] native_sched_clock
     2.12%        603523  [kernel]       [k] timerqueue_add
     2.03%        576630  [kernel]       [k] update_cfs_group
     1.85%        526802  [kernel]       [k] __dev_queue_xmit
     1.78%        506261  [kernel]       [k] psi_task_switch
[H[2J
   PerfTop:      13 irqs/sec  kernel:53.8%  exact:  0.0% lost: 0/0 drop: 0/52 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

     4.46%       1233395  [kernel]       [k] event_sched_in
     4.10%       1133833  [kernel]       [k] psi_group_change
     3.78%       1045358  [kernel]       [k] restore_fpregs_from_fpstate
     3.64%       1004185  [kernel]       [k] merge_sched_in
     3.50%        968213  [kernel]       [k] syscall_exit_to_user_mode
     3.34%        923193  [kernel]       [k] native_sched_clock
     3.17%        876241  [kernel]       [k] visit_groups_merge.constprop.0.is
     3.16%        873608  [kernel]       [k] update_curr
     3.04%        839242  [kernel]       [k] perf_swevent_add
     2.73%        755063  [kernel]       [k] perf_event_groups_first
     2.66%        735420  [kernel]       [k] __fget_files
     2.61%        722015  [kernel]       [k] sock_poll
     2.61%        721891  [kernel]       [k] entry_SYSCALL_64_after_hwframe
     2.38%        658759  [kernel]       [k] perf_event_update_userpage
     2.31%        638165  [kernel]       [k] tcp_mtu_probe
     2.28%        630705  [kernel]       [k] iterate_groups
     2.09%        578115  [kernel]       [k] do_poll.constprop.0
     2.02%        557919  [kernel]       [k] update_load_avg
     1.91%        528082  [kernel]       [k] timerqueue_add
     1.83%        504551  [kernel]       [k] update_cfs_group
[H[2J
   PerfTop:      16 irqs/sec  kernel:31.2%  exact:  0.0% lost: 0/0 drop: 0/52 [4000Hz cycles],  (target_pid: 1946476)
-------------------------------------------------------------------------------

     5.67%       1485414  [kernel]       [k] event_sched_in
     3.79%        992103  [kernel]       [k] psi_group_change
     3.49%        914688  [kernel]       [k] restore_fpregs_from_fpstate
     3.35%        878661  [kernel]       [k] merge_sched_in
     3.23%        847186  [kernel]       [k] syscall_exit_to_user_mode
     3.08%        807793  [kernel]       [k] native_sched_clock
     2.93%        766710  [kernel]       [k] visit_groups_merge.constprop.0.is
     2.92%        764407  [kernel]       [k] update_curr
     2.82%        738295  [kernel]       [k] syscall_return_via_sysret
     2.80%        734336  [kernel]       [k] perf_swevent_add
     2.52%        660680  [kernel]       [k] perf_event_groups_first
     2.46%        643492  [kernel]       [k] __fget_files
     2.41%        631763  [kernel]       [k] sock_poll
     2.41%        631654  [kernel]       [k] entry_SYSCALL_64_after_hwframe
     2.20%        576414  [kernel]       [k] perf_event_update_userpage
     2.13%        558394  [kernel]       [k] tcp_mtu_probe
     2.11%        551866  [kernel]       [k] iterate_groups
     1.93%        505850  [kernel]       [k] do_poll.constprop.0
     1.86%        488179  [kernel]       [k] update_load_avg
     1.76%        462071  [kernel]       [k] timerqueue_add
