# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 6K of event 'cycles'
# Event count (approx.): 2088778333
#
# Overhead  Command     Shared Object                             Symbol                                 
# ........  ..........  ........................................  .......................................
#
    72.52%  python3.10  python3.10                                [.] _PyEval_EvalFrameDefault
     5.56%  python3.10  python3.10                                [.] 0x000000000012161a
     1.18%  python3.10  python3.10                                [.] 0x0000000000121676
     0.99%  python3.10  python3.10                                [.] 0x0000000000121596
     0.87%  python3.10  python3.10                                [.] 0x000000000012160b
     0.86%  python3.10  python3.10                                [.] 0x0000000000121605
     0.84%  python3.10  python3.10                                [.] 0x0000000000121679
     0.78%  python3.10  python3.10                                [.] 0x0000000000121613
     0.70%  python3.10  python3.10                                [.] 0x0000000000121590
     0.70%  python3.10  python3.10                                [.] 0x0000000000121730
     0.66%  python3.10  python3.10                                [.] 0x0000000000121623
     0.66%  python3.10  python3.10                                [.] 0x00000000001215bc
     0.55%  python3.10  python3.10                                [.] 0x000000000012159b
     0.53%  python3.10  python3.10                                [.] 0x0000000000121737
     0.50%  python3.10  python3.10                                [.] 0x000000000012167d
     0.50%  python3.10  python3.10                                [.] 0x00000000001215f2
     0.47%  python3.10  python3.10                                [.] 0x00000000001215e9
     0.41%  python3.10  python3.10                                [.] 0x0000000000121616
     0.37%  python3.10  python3.10                                [.] 0x000000000012160f
     0.36%  python3.10  python3.10                                [.] 0x0000000000121635
     0.36%  python3.10  python3.10                                [.] 0x00000000001215a3
     0.35%  python3.10  python3.10                                [.] 0x00000000001215f7
     0.32%  python3.10  python3.10                                [.] 0x00000000001215dc
     0.30%  python3.10  python3.10                                [.] 0x00000000001215cb
     0.27%  python3.10  python3.10                                [.] 0x00000000001215c4
     0.27%  python3.10  python3.10                                [.] 0x00000000001215a7
     0.25%  python3.10  [kernel.kallsyms]                         [k] syscall_exit_to_user_mode
     0.24%  python3.10  python3.10                                [.] 0x00000000001215a2
     0.22%  python3.10  python3.10                                [.] 0x00000000001215e2
     0.18%  python3.10  python3.10                                [.] 0x000000000012159d
     0.17%  python3.10  python3.10                                [.] 0x000000000012167b
     0.17%  python3.10  python3.10                                [.] 0x0000000000121628
     0.17%  python3.10  [kernel.kallsyms]                         [k] __schedule
     0.17%  python3.10  python3.10                                [.] 0x000000000012167f
     0.17%  python3.10  python3.10                                [.] 0x00000000001215ab
     0.17%  python3.10  [kernel.kallsyms]                         [k] event_sched_in
     0.16%  python3.10  [kernel.kallsyms]                         [k] psi_group_change
     0.16%  python3.10  python3.10                                [.] 0x0000000000121638
     0.15%  python3.10  python3.10                                [.] 0x0000000000121599
     0.13%  python3.10  python3.10                                [.] 0x0000000000121600
     0.13%  python3.10  [kernel.kallsyms]                         [k] update_load_avg
     0.11%  python3.10  [kernel.kallsyms]                         [k] memset_erms
     0.11%  python3.10  python3.10                                [.] 0x0000000000121677
     0.10%  python3.10  [kernel.kallsyms]                         [k] inherit_task_group.isra.0
     0.10%  python3.10  [kernel.kallsyms]                         [k] inherit_event.constprop.0
     0.10%  python3.10  python3.10                                [.] 0x00000000001215a0
     0.10%  python3.10  [kernel.kallsyms]                         [k] __cond_resched
     0.10%  python3.10  [kernel.kallsyms]                         [k] __calc_delta
     0.09%  python3.10  [kernel.kallsyms]                         [k] _raw_spin_lock
     0.08%  python3.10  python3.10                                [.] 0x0000000000121594
     0.08%  python3.10  libc.so.6                                 [.] __GI___strncasecmp_l_sse2
     0.08%  python3.10  libc.so.6                                 [.] __strcat_ssse3
     0.08%  python3.10  [kernel.kallsyms]                         [k] memcg_slab_post_alloc_hook
     0.08%  python3.10  [kernel.kallsyms]                         [k] hash_futex
     0.07%  python3.10  [kernel.kallsyms]                         [k] mutex_lock
     0.07%  python3.10  [kernel.kallsyms]                         [k] kfree
     0.07%  python3.10  python3.10                                [.] 0x00000000001215b2
     0.07%  python3.10  [kernel.kallsyms]                         [k] hrtimer_sleeper_start_expires
     0.07%  python3.10  python3.10                                [.] 0x000000000015ffca
     0.07%  python3.10  python3.10                                [.] 0x000000000012166e
     0.07%  python3.10  [kernel.kallsyms]                         [k] futex_wake
     0.07%  python3.10  [kernel.kallsyms]                         [k] perf_event_update_userpage
     0.07%  python3.10  python3.10                                [.] 0x0000000000152321
     0.07%  python3.10  python3.10                                [.] _PyObject_MakeTpCall
     0.07%  python3.10  libc.so.6                                 [.] parse_qtd_backslash
     0.06%  python3.10  python3.10                                [.] _PyObject_LookupSpecial
     0.06%  python3.10  python3.10                                [.] _PyObject_GetMethod
     0.06%  python3.10  [kernel.kallsyms]                         [k] do_syscall_64
     0.06%  python3.10  [kernel.kallsyms]                         [k] rb_next
     0.06%  python3.10  python3.10                                [.] 0x000000000016748f
     0.06%  python3.10  python3.10                                [.] 0x000000000020690f
     0.05%  python3.10  [kernel.kallsyms]                         [k] __perf_event_task_sched_in
     0.05%  python3.10  [kernel.kallsyms]                         [k] native_write_msr
     0.05%  python3.10  [kernel.kallsyms]                         [k] update_sg_lb_stats
     0.05%  python3.10  [kernel.kallsyms]                         [k] update_curr
     0.05%  python3.10  [kernel.kallsyms]                         [k] syscall_return_via_sysret
     0.05%  python3.10  [kernel.kallsyms]                         [k] sched_clock_cpu
     0.05%  python3.10  [kernel.kallsyms]                         [k] __alloc_pages
     0.05%  python3.10  [kernel.kallsyms]                         [k] __kmalloc
     0.05%  python3.10  [kernel.kallsyms]                         [k] perf_event_init_context
     0.05%  python3.10  libc.so.6                                 [.] __memmove_sse2_unaligned_erms
     0.05%  python3.10  python3.10                                [.] 0x000000000017a8e0
     0.05%  python3.10  [kernel.kallsyms]                         [k] allocate_fake_cpuc
     0.05%  python3.10  [kernel.kallsyms]                         [k] dup_task_struct
     0.05%  python3.10  [kernel.kallsyms]                         [k] perf_pmu_nop_int
     0.05%  python3.10  [kernel.kallsyms]                         [k] update_sg_wakeup_stats
     0.05%  python3.10  python3.10                                [.] PyObject_GetItem
     0.05%  python3.10  python3.10                                [.] _PyUnicode_JoinArray
     0.05%  python3.10  python3.10                                [.] 0x000000000016a3de
     0.05%  python3.10  python3.10                                [.] 0x00000000001215d8
     0.05%  python3.10  libc.so.6                                 [.] ____wcstold_l_internal
     0.04%  python3.10  [kernel.kallsyms]                         [k] futex_wait
     0.04%  python3.10  python3.10                                [.] _PyErr_SetObject
     0.04%  python3.10  python3.10                                [.] 0x00000000001740af
     0.04%  python3.10  [kernel.kallsyms]                         [k] __get_user_8
     0.04%  python3.10  python3.10                                [.] PyUnicode_FromFormatV
     0.04%  python3.10  python3.10                                [.] 0x000000000011b2f6
     0.04%  python3.10  [kernel.kallsyms]                         [k] __x64_sys_futex
     0.04%  python3.10  libc.so.6                                 [.] ____wcstof_l_internal
     0.04%  python3.10  [kernel.kallsyms]                         [k] merge_sched_in
     0.04%  python3.10  [kernel.kallsyms]                         [k] kmem_cache_alloc_node_trace
     0.04%  python3.10  [kernel.kallsyms]                         [k] native_read_msr
     0.03%  python3.10  [kernel.kallsyms]                         [k] clear_page_erms
     0.03%  python3.10  [kernel.kallsyms]                         [k] __irqentry_text_end
     0.03%  python3.10  [kernel.kallsyms]                         [k] entry_SYSCALL_64_after_hwframe
     0.03%  python3.10  python3.10                                [.] 0x00000000001215a6
     0.03%  python3.10  python3.10                                [.] 0x000000000018d599
     0.03%  python3.10  [kernel.kallsyms]                         [k] perf_log_itrace_start
     0.03%  python3.10  [kernel.kallsyms]                         [k] get_nohz_timer_target
     0.03%  python3.10  python3.10                                [.] _PyType_Lookup
     0.03%  python3.10  [kernel.kallsyms]                         [k] put_files_struct
     0.03%  python3.10  [kernel.kallsyms]                         [k] rb_insert_color
     0.03%  python3.10  python3.10                                [.] 0x0000000000152354
     0.03%  python3.10  [kernel.kallsyms]                         [k] error_entry
     0.03%  python3.10  python3.10                                [.] 0x0000000000070990
     0.03%  python3.10  [kernel.kallsyms]                         [k] __update_load_avg_se
     0.03%  python3.10  libc.so.6                                 [.] __deadline_to_ms
     0.03%  python3.10  [kernel.kallsyms]                         [k] copy_process
     0.03%  python3.10  [kernel.kallsyms]                         [k] _find_next_bit
     0.03%  python3.10  [kernel.kallsyms]                         [k] __mod_memcg_lruvec_state
     0.03%  python3.10  [kernel.kallsyms]                         [k] __mutex_init
     0.03%  python3.10  [kernel.kallsyms]                         [k] clockevents_program_event
     0.03%  python3.10  [kernel.kallsyms]                         [k] cyc2ns_read_begin
     0.03%  python3.10  [kernel.kallsyms]                         [k] kmem_cache_alloc_node
     0.03%  python3.10  [kernel.kallsyms]                         [k] wake_up_new_task
     0.03%  python3.10  python3.10                                [.] PyObject_SetItem
     0.03%  python3.10  python3.10                                [.] PyType_GenericAlloc
     0.03%  python3.10  python3.10                                [.] 0x000000000012d09a
     0.03%  python3.10  python3.10                                [.] 0x000000000020bf65
     0.03%  python3.10  [kernel.kallsyms]                         [k] wait_for_unix_gc
     0.03%  python3.10  [kernel.kallsyms]                         [k] psi_task_switch
     0.03%  python3.10  python3.10                                [.] 0x00000000001215df
     0.03%  python3.10  [kernel.kallsyms]                         [k] __pagevec_lru_add_fn
     0.03%  python3.10  [kernel.kallsyms]                         [k] x86_pmu_enable
     0.03%  python3.10  [kernel.kallsyms]                         [k] task_h_load
     0.03%  python3.10  [kernel.kallsyms]                         [k] restore_fpregs_from_fpstate
     0.02%  python3.10  libc.so.6                                 [.] round_and_return
     0.02%  python3.10  [kernel.kallsyms]                         [k] intel_pmu_enable_all
     0.02%  python3.10  _hashlib.cpython-310-x86_64-linux-gnu.so  [.] 0x0000000000004b50
     0.02%  python3.10  [kernel.kallsyms]                         [k] try_grab_compound_head
     0.02%  python3.10  [kernel.kallsyms]                         [k] cpumask_next
     0.02%  python3.10  python3.10                                [.] 0x000000000015ef7f
     0.02%  python3.10  [kernel.kallsyms]                         [k] mm_release
     0.02%  python3.10  libc.so.6                                 [.] __strstr_sse2_unaligned
     0.02%  python3.10  [kernel.kallsyms]                         [k] mmput
     0.02%  python3.10  [kernel.kallsyms]                         [k] update_cfs_group
     0.02%  python3.10  [kernel.kallsyms]                         [k] load_balance
     0.02%  python3.10  [kernel.kallsyms]                         [k] select_task_rq_fair
     0.02%  python3.10  [kernel.kallsyms]                         [k] fpregs_assert_state_consistent
     0.02%  python3.10  [kernel.kallsyms]                         [k] __cgroup_account_cputime
     0.02%  python3.10  python3.10                                [.] 0x000000000015b204
     0.02%  python3.10  python3.10                                [.] 0x000000000017c3bb
     0.02%  python3.10  python3.10                                [.] 0x000000000011b3c0
     0.02%  python3.10  [kernel.kallsyms]                         [k] futex_wait_setup
     0.02%  python3.10  [kernel.kallsyms]                         [k] blkcg_maybe_throttle_current
     0.02%  python3.10  [kernel.kallsyms]                         [k] rb_erase
     0.02%  python3.10  [kernel.kallsyms]                         [k] exit_to_user_mode_prepare
     0.02%  python3.10  python3.10                                [.] 0x000000000012282a
     0.02%  python3.10  python3.10                                [.] 0x0000000000121672
     0.02%  python3.10  python3.10                                [.] 0x0000000000167e17
     0.02%  python3.10  python3.10                                [.] 0x00000000001215ed
     0.02%  python3.10  [kernel.kallsyms]                         [k] perf_event_groups_first
     0.02%  python3.10  [kernel.kallsyms]                         [k] perf_event_groups_insert
     0.01%  python3.10  [kernel.kallsyms]                         [k] perf_event_alloc
     0.01%  python3.10  python3.10                                [.] PyObject_GetAttr
     0.01%  python3.10  [kernel.kallsyms]                         [k] perf_swevent_add
     0.01%  python3.10  [kernel.kallsyms]                         [k] plist_del
     0.01%  python3.10  [kernel.kallsyms]                         [k] slab_free_freelist_hook.constprop.0
     0.01%  python3.10  [kernel.kallsyms]                         [k] x86_pmu_event_init
     0.01%  python3.10  python3.10                                [.] _PyObject_GenericGetAttrWithDict
     0.01%  python3.10  [kernel.kallsyms]                         [k] enqueue_entity
     0.01%  python3.10  python3.10                                [.] 0x00000000001c517c
     0.01%  python3.10  python3.10                                [.] 0x00000000001215e5
     0.01%  python3.10  [kernel.kallsyms]                         [k] asm_sysvec_apic_timer_interrupt
     0.00%  :2325298    [kernel.kallsyms]                         [k] __get_user_8
     0.00%  :2325298    [kernel.kallsyms]                         [k] clockevents_program_event
     0.00%  :2325298    [kernel.kallsyms]                         [k] free_unref_page_list
     0.00%  python3.10  [kernel.kallsyms]                         [k] exit_sem
     0.00%  python3.10  libc.so.6                                 [.] __strncat_ssse3
     0.00%  python3.10  python3.10                                [.] 0x000000000028b800
     0.00%  python3.10  [kernel.kallsyms]                         [k] rcu_core
     0.00%  python3.10  python3.10                                [.] 0x000000000015b16f
     0.00%  python3.10  [kernel.kallsyms]                         [k] perf_event_context_sched_out
     0.00%  python3.10  [vdso]                                    [.] __vdso_clock_gettime
     0.00%  python3.10  python3.10                                [.] _PyDict_DelItem_KnownHash
     0.00%  python3.10  [kernel.kallsyms]                         [k] lru_add_drain_cpu
     0.00%  python3.10  [kernel.kallsyms]                         [k] task_clock_event_add
     0.00%  python3.10  [kernel.kallsyms]                         [k] alloc_pid
     0.00%  python3.10  [kernel.kallsyms]                         [k] set_next_entity
     0.00%  python3.10  [kernel.kallsyms]                         [k] ctx_sched_in
     0.00%  python3.10  [kernel.kallsyms]                         [k] llist_add_batch
     0.00%  python3.10  python3.10                                [.] PyObject_Format
     0.00%  python3.10  [kernel.kallsyms]                         [k] native_sched_clock
     0.00%  python3.10  python3.10                                [.] _PyLong_Format
     0.00%  python3.10  python3.10                                [.] 0x0000000000174090
     0.00%  python3.10  [kernel.kallsyms]                         [k] asm_sysvec_thermal
     0.00%  python3.10  [kernel.kallsyms]                         [k] __unfreeze_partials
     0.00%  python3.10  [kernel.kallsyms]                         [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]                         [k] swake_up_one
     0.00%  python3.10  [kernel.kallsyms]                         [k] insert_work
     0.00%  python3.10  [kernel.kallsyms]                         [k] update_min_vruntime
     0.00%  python3.10  [kernel.kallsyms]                         [k] irqentry_exit_to_user_mode
     0.00%  python3.10  [kernel.kallsyms]                         [k] __run_timers.part.0
     0.00%  python3.10  [kernel.kallsyms]                         [k] __update_load_avg_cfs_rq
     0.00%  python3.10  [kernel.kallsyms]                         [k] find_busiest_queue
     0.00%  python3.10  [kernel.kallsyms]                         [k] memcg_slab_free_hook
     0.00%  python3.10  python3.10                                [.] PyMem_Free
     0.00%  python3.10  [kernel.kallsyms]                         [k] exit_creds
     0.00%  python3.10  [kernel.kallsyms]                         [k] __queue_work
     0.00%  python3.10  libc.so.6                                 [.] 0x00000000001a0940
     0.00%  python3.10  [kernel.kallsyms]                         [k] _raw_spin_lock_irqsave
     0.00%  python3.10  [kernel.kallsyms]                         [k] available_idle_cpu
     0.00%  python3.10  [kernel.kallsyms]                         [k] copy_thread
     0.00%  python3.10  python3.10                                [.] 0x000000000018d59d
     0.00%  python3.10  [kernel.kallsyms]                         [k] perf_adjust_freq_unthr_context
     0.00%  python3.10  [kernel.kallsyms]                         [k] scheduler_tick
     0.00%  python3.10  [kernel.kallsyms]                         [k] copy_semundo
     0.00%  :2325274    [kernel.kallsyms]                         [k] native_write_msr
     0.00%  :2325298    [kernel.kallsyms]                         [k] native_write_msr
     0.00%  python3.10  python3.10                                [.] 0x0000000000137b95


# Samples: 5K of event 'instructions'
# Event count (approx.): 2492757438
#
# Overhead  Command     Shared Object         Symbol                                   
# ........  ..........  ....................  .........................................
#
    75.47%  python3.10  python3.10            [.] _PyEval_EvalFrameDefault
     6.69%  python3.10  python3.10            [.] 0x000000000012161a
     1.48%  python3.10  python3.10            [.] 0x0000000000121676
     1.23%  python3.10  python3.10            [.] 0x0000000000121613
     1.10%  python3.10  python3.10            [.] 0x0000000000121730
     1.00%  python3.10  python3.10            [.] 0x0000000000121605
     0.95%  python3.10  python3.10            [.] 0x000000000012160b
     0.95%  python3.10  python3.10            [.] 0x0000000000121737
     0.82%  python3.10  python3.10            [.] 0x0000000000121679
     0.70%  python3.10  python3.10            [.] 0x0000000000121623
     0.59%  python3.10  python3.10            [.] 0x0000000000121590
     0.58%  python3.10  python3.10            [.] 0x0000000000121635
     0.55%  python3.10  python3.10            [.] 0x000000000012160f
     0.49%  python3.10  python3.10            [.] 0x00000000001215f2
     0.48%  python3.10  python3.10            [.] 0x00000000001215f7
     0.48%  python3.10  python3.10            [.] 0x0000000000121616
     0.43%  python3.10  python3.10            [.] 0x00000000001215bc
     0.36%  python3.10  python3.10            [.] 0x0000000000121596
     0.35%  python3.10  python3.10            [.] 0x000000000012167b
     0.27%  python3.10  python3.10            [.] 0x000000000012167d
     0.25%  python3.10  python3.10            [.] 0x0000000000121638
     0.23%  python3.10  [kernel.kallsyms]     [k] psi_group_change
     0.23%  python3.10  python3.10            [.] 0x00000000001215e9
     0.22%  python3.10  python3.10            [.] 0x00000000001215a3
     0.21%  python3.10  python3.10            [.] 0x00000000001215dc
     0.20%  python3.10  python3.10            [.] 0x000000000012159b
     0.20%  python3.10  python3.10            [.] 0x00000000001215e2
     0.19%  python3.10  python3.10            [.] 0x00000000001215cb
     0.15%  python3.10  python3.10            [.] 0x00000000001215ab
     0.15%  python3.10  python3.10            [.] 0x0000000000121600
     0.13%  python3.10  python3.10            [.] 0x00000000001215c4
     0.12%  python3.10  python3.10            [.] 0x00000000001215a7
     0.12%  python3.10  [kernel.kallsyms]     [k] event_sched_in
     0.10%  python3.10  python3.10            [.] 0x00000000001215e5
     0.10%  python3.10  [kernel.kallsyms]     [k] kfree
     0.09%  python3.10  python3.10            [.] 0x000000000012159d
     0.09%  python3.10  python3.10            [.] 0x0000000000121628
     0.08%  python3.10  python3.10            [.] 0x0000000000121677
     0.07%  python3.10  python3.10            [.] 0x000000000012167f
     0.07%  python3.10  python3.10            [.] 0x0000000000121630
     0.07%  python3.10  python3.10            [.] 0x00000000001215a0
     0.06%  python3.10  python3.10            [.] 0x000000000012166e
     0.05%  python3.10  [kernel.kallsyms]     [k] update_load_avg
     0.04%  python3.10  [kernel.kallsyms]     [k] perf_event_update_userpage
     0.04%  python3.10  [kernel.kallsyms]     [k] perf_swevent_add
     0.04%  python3.10  python3.10            [.] PyObject_SetAttr
     0.04%  python3.10  [kernel.kallsyms]     [k] syscall_return_via_sysret
     0.04%  python3.10  python3.10            [.] 0x00000000001215a2
     0.04%  python3.10  [kernel.kallsyms]     [k] enqueue_entity
     0.04%  python3.10  [kernel.kallsyms]     [k] x86_pmu_enable
     0.04%  python3.10  [kernel.kallsyms]     [k] zap_pte_range
     0.04%  python3.10  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.03%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_cfs_rq
     0.03%  python3.10  [kernel.kallsyms]     [k] exit_to_user_mode_prepare
     0.03%  python3.10  [kernel.kallsyms]     [k] copy_user_enhanced_fast_string
     0.03%  python3.10  python3.10            [.] _PyObject_GenericSetAttrWithDict
     0.03%  python3.10  [kernel.kallsyms]     [k] __schedule
     0.03%  python3.10  [kernel.kallsyms]     [k] update_rq_clock
     0.03%  python3.10  python3.10            [.] 0x00000000001215ed
     0.03%  python3.10  python3.10            [.] 0x00000000001215c0
     0.03%  python3.10  [kernel.kallsyms]     [k] do_syscall_64
     0.03%  python3.10  libc.so.6             [.] ____wcstold_l_internal
     0.03%  python3.10  [kernel.kallsyms]     [k] select_task_rq_fair
     0.03%  python3.10  [kernel.kallsyms]     [k] update_min_vruntime
     0.03%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_int
     0.03%  python3.10  python3.10            [.] 0x000000000015efc7
     0.03%  python3.10  [kernel.kallsyms]     [k] __mod_node_page_state
     0.03%  python3.10  [kernel.kallsyms]     [k] perf_event_alloc
     0.03%  python3.10  [kernel.kallsyms]     [k] arch_perf_update_userpage
     0.03%  python3.10  python3.10            [.] 0x0000000000121594
     0.02%  python3.10  [kernel.kallsyms]     [k] __mutex_init
     0.02%  python3.10  [kernel.kallsyms]     [k] x86_pmu_hw_config
     0.02%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
     0.02%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node_trace
     0.02%  python3.10  python3.10            [.] 0x00000000001795fe
     0.02%  python3.10  [kernel.kallsyms]     [k] rb_next
     0.02%  python3.10  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.02%  python3.10  [kernel.kallsyms]     [k] mod_objcg_state
     0.02%  python3.10  [vdso]                [.] 0x00000000000007f7
     0.02%  python3.10  python3.10            [.] 0x0000000000173dd8
     0.02%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node
     0.02%  python3.10  [kernel.kallsyms]     [k] __get_user_8
     0.02%  python3.10  python3.10            [.] 0x0000000000188da5
     0.02%  python3.10  [kernel.kallsyms]     [k] merge_sched_in
     0.02%  python3.10  [kernel.kallsyms]     [k] rb_insert_color
     0.02%  python3.10  [kernel.kallsyms]     [k] cyc2ns_read_begin
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_first
     0.02%  python3.10  [kernel.kallsyms]     [k] arch_dup_task_struct
     0.02%  python3.10  python3.10            [.] _PyErr_NormalizeException
     0.02%  python3.10  [kernel.kallsyms]     [k] __lock_text_start
     0.01%  python3.10  [kernel.kallsyms]     [k] dequeue_task_fair
     0.01%  python3.10  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.01%  python3.10  [kernel.kallsyms]     [k] inherit_task_group.isra.0
     0.01%  python3.10  [kernel.kallsyms]     [k] memcg_slab_post_alloc_hook
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_pmu_event_init
     0.01%  python3.10  python3.10            [.] 0x0000000000129c46
     0.01%  python3.10  python3.10            [.] 0x0000000000163ff2
     0.01%  python3.10  libc.so.6             [.] __strcat_ssse3
     0.01%  python3.10  [kernel.kallsyms]     [k] __get_user_nocheck_4
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_reserve_hardware
     0.01%  python3.10  python3.10            [.] PyMember_SetOne
     0.01%  python3.10  [kernel.kallsyms]     [k] update_curr
     0.01%  python3.10  [kernel.kallsyms]     [k] inherit_event.constprop.0
     0.01%  python3.10  [kernel.kallsyms]     [k] intel_cpuc_prepare
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_insert
     0.01%  python3.10  python3.10            [.] 0x000000000012b260
     0.01%  python3.10  [kernel.kallsyms]     [k] slab_free_freelist_hook.constprop.0
     0.01%  python3.10  [kernel.kallsyms]     [k] update_sg_wakeup_stats
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_log_itrace_start
     0.01%  python3.10  [kernel.kallsyms]     [k] pick_next_entity
     0.01%  python3.10  [kernel.kallsyms]     [k] switch_fpu_return
     0.01%  python3.10  [kernel.kallsyms]     [k] native_write_msr
     0.01%  python3.10  [kernel.kallsyms]     [k] _copy_from_user
     0.01%  python3.10  [kernel.kallsyms]     [k] copy_clone_args_from_user
     0.01%  python3.10  [kernel.kallsyms]     [k] cpuacct_charge
     0.01%  python3.10  [kernel.kallsyms]     [k] mem_cgroup_handle_over_high
     0.01%  python3.10  [kernel.kallsyms]     [k] memcg_slab_free_hook
     0.01%  python3.10  [kernel.kallsyms]     [k] rcu_all_qs
     0.01%  python3.10  [kernel.kallsyms]     [k] should_failslab
     0.01%  python3.10  ld-linux-x86-64.so.2  [.] _dl_check_all_versions
     0.01%  python3.10  libc.so.6             [.] 0x00000000001a0940
     0.01%  python3.10  python3.10            [.] PyObject_SetItem
     0.01%  python3.10  python3.10            [.] PyTraceBack_Here
     0.01%  python3.10  python3.10            [.] _PyUnicode_FromId
     0.01%  python3.10  python3.10            [.] 0x000000000011b491
     0.01%  python3.10  python3.10            [.] 0x000000000012d6e3
     0.01%  python3.10  python3.10            [.] 0x000000000016403a
     0.01%  python3.10  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
     0.01%  python3.10  python3.10            [.] _PyFunction_Vectorcall
     0.01%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock
     0.01%  python3.10  python3.10            [.] _PyObject_GenericGetAttrWithDict
     0.01%  python3.10  [kernel.kallsyms]     [k] __do_sys_clone3
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_update_time
     0.01%  python3.10  [kernel.kallsyms]     [k] security_perf_event_alloc
     0.01%  python3.10  python3.10            [.] 0x000000000011b2f6
     0.01%  python3.10  python3.10            [.] 0x0000000000129ed0
     0.01%  python3.10  [kernel.kallsyms]     [k] wp_page_copy
     0.01%  python3.10  python3.10            [.] 0x000000000017f872
     0.01%  python3.10  [kernel.kallsyms]     [k] prepare_task_switch
     0.01%  python3.10  python3.10            [.] 0x000000000012d808
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_context_sched_out
     0.01%  python3.10  [kernel.kallsyms]     [k] ___perf_sw_event
     0.01%  python3.10  [kernel.kallsyms]     [k] get_futex_key
     0.01%  python3.10  [kernel.kallsyms]     [k] sched_clock_cpu
     0.01%  python3.10  [kernel.kallsyms]     [k] rcu_read_unlock_strict
     0.00%  python3.10  python3.10            [.] PyLong_FromString
     0.00%  python3.10  [kernel.kallsyms]     [k] visit_groups_merge.constprop.0.isra.0
     0.00%  python3.10  [kernel.kallsyms]     [k] __task_pid_nr_ns
     0.00%  :2325298    python3.10            [.] _PyEval_EvalFrameDefault
     0.00%  python3.10  [kernel.kallsyms]     [k] __calc_delta
     0.00%  python3.10  libc.so.6             [.] 0x000000000019d300
     0.00%  python3.10  [kernel.kallsyms]     [k] do_futex
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_lock_task_context
     0.00%  python3.10  python3.10            [.] 0x00000000001215df
     0.00%  python3.10  python3.10            [.] 0x000000000018d155
     0.00%  python3.10  [kernel.kallsyms]     [k] insert_work
     0.00%  python3.10  [kernel.kallsyms]     [k] ctx_sched_in
     0.00%  python3.10  python3.10            [.] _PyObject_LookupSpecial
     0.00%  python3.10  [kernel.kallsyms]     [k] __run_timers.part.0
     0.00%  python3.10  [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  python3.10            [.] 0x00000000001740af
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  python3.10  python3.10            [.] PyMem_Free
     0.00%  python3.10  [kernel.kallsyms]     [k] tcp_delack_timer_handler
     0.00%  python3.10  python3.10            [.] 0x000000000015ef7f
     0.00%  python3.10  [kernel.kallsyms]     [k] copy_semundo
     0.00%  python3.10  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.00%  python3.10  [kernel.kallsyms]     [k] __pagevec_lru_add_fn
     0.00%  python3.10  [kernel.kallsyms]     [k] error_entry
     0.00%  python3.10  python3.10            [.] 0x000000000015d254
     0.00%  python3.10  [kernel.kallsyms]     [k] hrtimer_sleeper_start_expires
     0.00%  python3.10  [kernel.kallsyms]     [k] psi_task_switch
     0.00%  :2325298    [kernel.kallsyms]     [k] native_write_msr


# Samples: 4K of event 'branch'
# Event count (approx.): 322236546
#
# Overhead  Command     Shared Object         Symbol                                   
# ........  ..........  ....................  .........................................
#
    78.44%  python3.10  python3.10            [.] _PyEval_EvalFrameDefault
     5.30%  python3.10  python3.10            [.] 0x000000000012161a
     1.05%  python3.10  python3.10            [.] 0x0000000000121676
     0.99%  python3.10  python3.10            [.] 0x000000000012160b
     0.94%  python3.10  python3.10            [.] 0x0000000000121679
     0.78%  python3.10  python3.10            [.] 0x00000000001215f2
     0.69%  python3.10  python3.10            [.] 0x0000000000121737
     0.59%  python3.10  python3.10            [.] 0x0000000000121613
     0.55%  python3.10  python3.10            [.] 0x00000000001215f7
     0.54%  python3.10  python3.10            [.] 0x0000000000121623
     0.53%  python3.10  python3.10            [.] 0x00000000001215cb
     0.53%  python3.10  python3.10            [.] 0x0000000000121635
     0.48%  python3.10  python3.10            [.] 0x0000000000121596
     0.45%  python3.10  python3.10            [.] 0x000000000012167d
     0.43%  python3.10  [kernel.kallsyms]     [k] psi_group_change
     0.40%  python3.10  python3.10            [.] 0x0000000000121605
     0.38%  python3.10  python3.10            [.] 0x00000000001215bc
     0.37%  python3.10  python3.10            [.] 0x0000000000121590
     0.34%  python3.10  python3.10            [.] 0x0000000000121730
     0.33%  python3.10  python3.10            [.] 0x00000000001215a3
     0.30%  python3.10  python3.10            [.] 0x0000000000121616
     0.24%  python3.10  python3.10            [.] 0x00000000001215ab
     0.22%  python3.10  python3.10            [.] 0x000000000012167b
     0.21%  python3.10  python3.10            [.] 0x00000000001215c4
     0.21%  python3.10  python3.10            [.] 0x00000000001215a2
     0.21%  python3.10  python3.10            [.] 0x000000000012167f
     0.21%  python3.10  python3.10            [.] 0x000000000012160f
     0.20%  python3.10  python3.10            [.] 0x00000000001215e2
     0.17%  python3.10  python3.10            [.] 0x000000000012159d
     0.16%  python3.10  python3.10            [.] 0x00000000001215e9
     0.15%  python3.10  python3.10            [.] 0x00000000001215a7
     0.15%  python3.10  python3.10            [.] 0x000000000012159b
     0.14%  python3.10  [kernel.kallsyms]     [k] merge_sched_in
     0.11%  python3.10  python3.10            [.] 0x00000000001215dc
     0.10%  python3.10  python3.10            [.] 0x0000000000121677
     0.09%  python3.10  python3.10            [.] _PyObject_MakeTpCall
     0.09%  python3.10  [kernel.kallsyms]     [k] kfree
     0.08%  python3.10  python3.10            [.] 0x00000000001215c0
     0.06%  python3.10  python3.10            [.] 0x0000000000121628
     0.06%  python3.10  [kernel.kallsyms]     [k] refill_stock
     0.06%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_cfs_rq
     0.06%  python3.10  python3.10            [.] 0x0000000000121638
     0.06%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_insert
     0.05%  python3.10  [kernel.kallsyms]     [k] arch_perf_update_userpage
     0.05%  python3.10  python3.10            [.] PyList_New
     0.05%  python3.10  python3.10            [.] 0x000000000015c237
     0.05%  python3.10  python3.10            [.] _PyObject_GetMethod
     0.05%  python3.10  [kernel.kallsyms]     [k] perf_swevent_add
     0.05%  python3.10  [kernel.kallsyms]     [k] memset_erms
     0.05%  python3.10  python3.10            [.] _PyObject_GenericGetAttrWithDict
     0.05%  python3.10  python3.10            [.] 0x000000000015ffe2
     0.05%  python3.10  [kernel.kallsyms]     [k] raw_spin_rq_unlock
     0.05%  python3.10  python3.10            [.] 0x0000000000121599
     0.05%  python3.10  [kernel.kallsyms]     [k] iterate_groups
     0.05%  python3.10  python3.10            [.] _PyUnicode_JoinArray
     0.04%  python3.10  python3.10            [.] 0x0000000000137b95
     0.04%  python3.10  [kernel.kallsyms]     [k] perf_log_itrace_start
     0.04%  python3.10  [kernel.kallsyms]     [k] inherit_event.constprop.0
     0.04%  python3.10  python3.10            [.] 0x000000000028e080
     0.04%  python3.10  [kernel.kallsyms]     [k] copy_user_generic_unrolled
     0.04%  python3.10  [kernel.kallsyms]     [k] perf_event_update_userpage
     0.04%  python3.10  [kernel.kallsyms]     [k] ___perf_sw_event
     0.04%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node_trace
     0.04%  python3.10  python3.10            [.] 0x0000000000167e17
     0.03%  python3.10  [kernel.kallsyms]     [k] event_sched_in
     0.03%  python3.10  [kernel.kallsyms]     [k] ctx_sched_in
     0.03%  python3.10  python3.10            [.] 0x000000000015230d
     0.03%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_se
     0.03%  python3.10  [kernel.kallsyms]     [k] enqueue_entity
     0.03%  python3.10  [kernel.kallsyms]     [k] reweight_entity
     0.03%  python3.10  [kernel.kallsyms]     [k] visit_groups_merge.constprop.0.isra.0
     0.03%  python3.10  [kernel.kallsyms]     [k] __mod_zone_page_state
     0.03%  python3.10  [kernel.kallsyms]     [k] __srcu_read_lock
     0.03%  python3.10  [kernel.kallsyms]     [k] cyc2ns_read_begin
     0.03%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_int
     0.03%  python3.10  python3.10            [.] PyObject_SetAttr
     0.03%  python3.10  [kernel.kallsyms]     [k] __do_sys_clone3
     0.03%  python3.10  [kernel.kallsyms]     [k] dequeue_entity
     0.03%  python3.10  python3.10            [.] 0x0000000000233a10
     0.02%  python3.10  [kernel.kallsyms]     [k] hsw_get_event_constraints
     0.02%  python3.10  [kernel.kallsyms]     [k] _raw_write_lock_irq
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_iterate_ctx
     0.02%  python3.10  [kernel.kallsyms]     [k] rb_next
     0.02%  python3.10  python3.10            [.] 0x0000000000143407
     0.02%  python3.10  [kernel.kallsyms]     [k] native_sched_clock
     0.02%  python3.10  [kernel.kallsyms]     [k] memcg_slab_free_hook
     0.02%  python3.10  python3.10            [.] 0x00000000001630b9
     0.02%  python3.10  python3.10            [.] 0x00000000001215e5
     0.02%  python3.10  [kernel.kallsyms]     [k] find_idlest_group
     0.02%  python3.10  python3.10            [.] 0x000000000015effa
     0.02%  python3.10  python3.10            [.] 0x00000000001215a6
     0.02%  python3.10  python3.10            [.] 0x000000000017c3fc
     0.02%  python3.10  python3.10            [.] 0x000000000012166e
     0.02%  python3.10  python3.10            [.] 0x00000000001522e0
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_event_update_time
     0.01%  python3.10  [kernel.kallsyms]     [k] local_clock
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_swevent_event
     0.01%  python3.10  [kernel.kallsyms]     [k] native_write_msr
     0.01%  python3.10  [kernel.kallsyms]     [k] __srcu_read_unlock
     0.01%  python3.10  [kernel.kallsyms]     [k] __x64_sys_rt_sigprocmask
     0.01%  python3.10  [kernel.kallsyms]     [k] account_event
     0.01%  python3.10  [kernel.kallsyms]     [k] blkcg_maybe_throttle_current
     0.01%  python3.10  [kernel.kallsyms]     [k] hrtimer_sleeper_start_expires
     0.01%  python3.10  [kernel.kallsyms]     [k] hrtimer_start_range_ns
     0.01%  python3.10  [kernel.kallsyms]     [k] rb_insert_color
     0.01%  python3.10  libc.so.6             [.] __strcat_ssse3
     0.01%  python3.10  python3.10            [.] PyTraceBack_Here
     0.01%  python3.10  python3.10            [.] 0x00000000000701b0
     0.01%  python3.10  python3.10            [.] 0x0000000000143c63
     0.01%  python3.10  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.01%  python3.10  [kernel.kallsyms]     [k] attach_entity_cfs_rq
     0.01%  python3.10  [kernel.kallsyms]     [k] get_futex_key
     0.01%  python3.10  [kernel.kallsyms]     [k] hsw_hw_config
     0.01%  python3.10  [kernel.kallsyms]     [k] rmqueue
     0.01%  python3.10  [kernel.kallsyms]     [k] security_perf_event_alloc
     0.01%  python3.10  [kernel.kallsyms]     [k] syscall_return_via_sysret
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_get_event_constraints
     0.01%  python3.10  python3.10            [.] PyThread_get_thread_ident
     0.01%  python3.10  python3.10            [.] PyUnicode_Format
     0.01%  python3.10  python3.10            [.] PyUnicode_RichCompare
     0.01%  python3.10  python3.10            [.] _PyFunction_Vectorcall
     0.01%  python3.10  python3.10            [.] 0x0000000000152260
     0.01%  python3.10  python3.10            [.] 0x0000000000164f0d
     0.01%  python3.10  python3.10            [.] _PyErr_NormalizeException
     0.01%  python3.10  python3.10            [.] 0x0000000000188ffe
     0.01%  python3.10  [kernel.kallsyms]     [k] futex_wait
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_sched_in
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_try_init_event
     0.01%  python3.10  [kernel.kallsyms]     [k] mutex_lock
     0.01%  python3.10  python3.10            [.] PyUnicode_FromFormatV
     0.01%  python3.10  python3.10            [.] 0x000000000012d10c
     0.01%  python3.10  python3.10            [.] 0x000000000016bf48
     0.01%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
     0.01%  python3.10  [kernel.kallsyms]     [k] __x64_sys_futex
     0.01%  python3.10  [kernel.kallsyms]     [k] arch_local_irq_enable
     0.01%  python3.10  [kernel.kallsyms]     [k] do_futex
     0.01%  python3.10  [kernel.kallsyms]     [k] should_failslab
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_setup_perfctr
     0.01%  python3.10  libc.so.6             [.] 0x00000000001a1124
     0.01%  python3.10  python3.10            [.] PyMember_SetOne
     0.01%  python3.10  python3.10            [.] 0x00000000001643c2
     0.01%  python3.10  python3.10            [.] 0x0000000000172be2
     0.01%  python3.10  [kernel.kallsyms]     [k] enqueue_task_fair
     0.01%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_context_sched_out
     0.01%  python3.10  libc.so.6             [.] 0x00000000001a09d0
     0.01%  python3.10  python3.10            [.] 0x0000000000164e33
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_first
     0.01%  python3.10  python3.10            [.] 0x000000000028ab0b
     0.01%  python3.10  [kernel.kallsyms]     [k] allocate_fake_cpuc
     0.01%  python3.10  [kernel.kallsyms]     [k] dequeue_task_fair
     0.01%  python3.10  ld-linux-x86-64.so.2  [.] _dl_check_all_versions
     0.01%  python3.10  libc.so.6             [.] 0x00000000001a09d7
     0.01%  python3.10  [kernel.kallsyms]     [k] intel_pmu_hw_config.part.0
     0.01%  python3.10  python3.10            [.] 0x000000000012d5d1
     0.01%  python3.10  python3.10            [.] 0x000000000012d819
     0.01%  python3.10  python3.10            [.] 0x000000000028a510
     0.01%  python3.10  python3.10            [.] 0x0000000000172b07
     0.01%  python3.10  libc.so.6             [.] __GI___strncasecmp_l_sse2
     0.01%  python3.10  [kernel.kallsyms]     [k] calc_timer_values
     0.01%  python3.10  python3.10            [.] 0x000000000012d280
     0.01%  python3.10  python3.10            [.] 0x000000000012e098
     0.01%  python3.10  python3.10            [.] 0x0000000000121600
     0.00%  python3.10  [kernel.kallsyms]     [k] sched_slice
     0.00%  python3.10  [kernel.kallsyms]     [k] timerqueue_add
     0.00%  python3.10  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.00%  python3.10  python3.10            [.] 0x00000000001215d8
     0.00%  python3.10  python3.10            [.] 0x00000000001598c0
     0.00%  python3.10  python3.10            [.] 0x0000000000189014
     0.00%  python3.10  [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]     [k] __next_timer_interrupt
     0.00%  python3.10  python3.10            [.] 0x0000000000121734
     0.00%  python3.10  [kernel.kallsyms]     [k] __hrtimer_next_event_base
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_void
     0.00%  python3.10  [kernel.kallsyms]     [k] hrtimer_forward
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]     [k] __memcg_kmem_uncharge_page
     0.00%  python3.10  python3.10            [.] 0x000000000012161d
     0.00%  python3.10  [kernel.kallsyms]     [k] check_preempt_wakeup
     0.00%  python3.10  python3.10            [.] 0x000000000018d581
     0.00%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock
     0.00%  python3.10  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%  python3.10  [kernel.kallsyms]     [k] psi_task_change
     0.00%  python3.10  python3.10            [.] 0x00000000001d4961
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]     [k] __hrtimer_run_queues
     0.00%  python3.10  [kernel.kallsyms]     [k] __calc_delta
     0.00%  python3.10  [kernel.kallsyms]     [k] copy_semundo
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event_alloc
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_mux_hrtimer_handler
     0.00%  python3.10  python3.10            [.] 0x00000000001215a0
     0.00%  python3.10  [kernel.kallsyms]     [k] pick_next_entity
     0.00%  python3.10  [kernel.kallsyms]     [k] __cgroup_account_cputime
     0.00%  python3.10  [kernel.kallsyms]     [k] update_load_avg
     0.00%  python3.10  [kernel.kallsyms]     [k] update_min_vruntime
     0.00%  python3.10  python3.10            [.] 0x000000000015d254
     0.00%  python3.10  [kernel.kallsyms]     [k] __schedule
     0.00%  python3.10  python3.10            [.] 0x0000000000121594


#
# (Cannot load tips.txt file, please install perf!)
#
