# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 12K of event 'cycles'
# Event count (approx.): 4650999646
#
# Overhead  Command     Shared Object      Symbol                                      
# ........  ..........  .................  ............................................
#
    76.22%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     2.76%  python3.10  python3.10         [.] 0x000000000012161a
     1.42%  python3.10  python3.10         [.] 0x00000000001215c4
     1.38%  python3.10  python3.10         [.] 0x0000000000121590
     1.27%  python3.10  python3.10         [.] 0x0000000000121605
     0.82%  python3.10  python3.10         [.] 0x0000000000121676
     0.76%  python3.10  python3.10         [.] 0x0000000000121613
     0.74%  python3.10  python3.10         [.] 0x0000000000121737
     0.63%  :2312497    python3.10         [.] _PyEval_EvalFrameDefault
     0.54%  :2312463    python3.10         [.] _PyEval_EvalFrameDefault
     0.53%  python3.10  python3.10         [.] 0x0000000000121730
     0.48%  python3.10  python3.10         [.] 0x000000000012159b
     0.48%  python3.10  python3.10         [.] 0x00000000001215dc
     0.48%  python3.10  python3.10         [.] 0x00000000001215a3
     0.47%  python3.10  python3.10         [.] 0x0000000000121596
     0.46%  python3.10  python3.10         [.] 0x00000000001215f7
     0.46%  python3.10  python3.10         [.] 0x000000000012160b
     0.44%  python3.10  python3.10         [.] 0x00000000001215ab
     0.43%  python3.10  python3.10         [.] 0x00000000001215f2
     0.42%  :2312584    python3.10         [.] _PyEval_EvalFrameDefault
     0.42%  python3.10  python3.10         [.] 0x000000000012167d
     0.39%  :2312544    python3.10         [.] _PyEval_EvalFrameDefault
     0.37%  :2312335    python3.10         [.] _PyEval_EvalFrameDefault
     0.35%  :2312603    python3.10         [.] _PyEval_EvalFrameDefault
     0.35%  python3.10  python3.10         [.] 0x00000000001215cb
     0.32%  python3.10  python3.10         [.] 0x00000000001215e9
     0.29%  python3.10  python3.10         [.] 0x0000000000121679
     0.25%  python3.10  python3.10         [.] 0x00000000001215a7
     0.20%  python3.10  python3.10         [.] 0x0000000000121600
     0.18%  python3.10  python3.10         [.] 0x00000000001215e2
     0.18%  python3.10  python3.10         [.] 0x000000000012159d
     0.17%  python3.10  python3.10         [.] 0x000000000012167f
     0.16%  python3.10  python3.10         [.] 0x00000000001215bc
     0.15%  python3.10  python3.10         [.] 0x00000000001215e5
     0.15%  python3.10  python3.10         [.] 0x0000000000121616
     0.13%  python3.10  python3.10         [.] 0x00000000001215a2
     0.13%  :2312626    python3.10         [.] _PyEval_EvalFrameDefault
     0.12%  python3.10  python3.10         [.] 0x0000000000121677
     0.12%  python3.10  python3.10         [.] 0x000000000012167b
     0.11%  python3.10  python3.10         [.] 0x00000000001215d8
     0.11%  python3.10  python3.10         [.] 0x00000000001215a0
     0.09%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.08%  python3.10  python3.10         [.] 0x000000000012166e
     0.08%  python3.10  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.07%  python3.10  [kernel.kallsyms]  [k] try_to_wake_up
     0.07%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.06%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.06%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.05%  python3.10  [kernel.kallsyms]  [k] kfree
     0.05%  python3.10  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.05%  python3.10  [kernel.kallsyms]  [k] update_curr
     0.05%  :2312394    python3.10         [.] _PyEval_EvalFrameDefault
     0.05%  python3.10  python3.10         [.] 0x0000000000121599
     0.04%  python3.10  [kernel.kallsyms]  [k] native_write_msr_safe
     0.04%  :2312497    python3.10         [.] 0x000000000012161a
     0.04%  :2312335    python3.10         [.] 0x0000000000121590
     0.04%  :2312497    python3.10         [.] 0x00000000001215c4
     0.04%  python3.10  [kernel.kallsyms]  [k] perf_event_update_time
     0.04%  python3.10  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.04%  python3.10  libc.so.6          [.] ____wcstold_l_internal
     0.04%  :2312335    python3.10         [.] 0x0000000000121605
     0.04%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node_trace
     0.04%  python3.10  [kernel.kallsyms]  [k] __schedule
     0.03%  python3.10  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.03%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.03%  python3.10  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.03%  python3.10  python3.10         [.] 0x00000000001215c8
     0.03%  python3.10  [kernel.kallsyms]  [k] enqueue_task_fair
     0.03%  python3.10  python3.10         [.] 0x0000000000121594
     0.03%  python3.10  [kernel.kallsyms]  [k] iterate_groups
     0.03%  python3.10  python3.10         [.] 0x000000000012160f
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.03%  python3.10  python3.10         [.] _PyObject_GenericSetAttrWithDict
     0.03%  python3.10  python3.10         [.] 0x000000000015f004
     0.03%  :2312463    python3.10         [.] 0x0000000000121596
     0.03%  :2312463    python3.10         [.] 0x0000000000121616
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.03%  python3.10  [kernel.kallsyms]  [k] update_load_avg
     0.03%  python3.10  python3.10         [.] 0x00000000001215b2
     0.03%  :2312584    python3.10         [.] 0x0000000000121730
     0.03%  python3.10  python3.10         [.] 0x00000000001215df
     0.02%  :2312626    python3.10         [.] 0x00000000001215c4
     0.02%  python3.10  [kernel.kallsyms]  [k] __get_user_8
     0.02%  python3.10  python3.10         [.] 0x0000000000121734
     0.02%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.02%  python3.10  [kernel.kallsyms]  [k] native_read_msr
     0.02%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.02%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.02%  python3.10  [kernel.kallsyms]  [k] update_min_vruntime
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.02%  python3.10  [kernel.kallsyms]  [k] select_idle_sibling
     0.02%  python3.10  python3.10         [.] 0x00000000001215c0
     0.02%  python3.10  [kernel.kallsyms]  [k] __calc_delta
     0.02%  python3.10  [kernel.kallsyms]  [k] futex_wait
     0.02%  python3.10  [kernel.kallsyms]  [k] psi_task_change
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.02%  python3.10  [kernel.kallsyms]  [k] futex_wake
     0.02%  python3.10  python3.10         [.] 0x000000000012161d
     0.02%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.02%  :2312626    python3.10         [.] 0x00000000001215bc
     0.02%  python3.10  [kernel.kallsyms]  [k] put_prev_entity
     0.02%  python3.10  [kernel.kallsyms]  [k] native_apic_msr_eoi_write
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_swevent_add
     0.02%  python3.10  libc.so.6          [.] parse_qtd_backslash
     0.02%  python3.10  python3.10         [.] 0x00000000001795ed
     0.02%  python3.10  libc.so.6          [.] __strcat_ssse3
     0.02%  python3.10  [kernel.kallsyms]  [k] cgroup_post_fork
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.02%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.02%  python3.10  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics.constprop.0
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_init_event
     0.02%  python3.10  libc.so.6          [.] __strncat_ssse3
     0.02%  python3.10  libc.so.6          [.] __GI___strncasecmp_l_sse2
     0.02%  python3.10  [kernel.kallsyms]  [k] __irqentry_text_end
     0.02%  python3.10  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.02%  python3.10  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.02%  python3.10  [kernel.kallsyms]  [k] __srcu_read_lock
     0.02%  python3.10  [kernel.kallsyms]  [k] mutex_unlock
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.02%  python3.10  python3.10         [.] PyArg_UnpackTuple
     0.02%  python3.10  python3.10         [.] PyUnicode_Format
     0.02%  python3.10  python3.10         [.] 0x000000000011eb17
     0.02%  python3.10  python3.10         [.] 0x00000000001566e8
     0.02%  python3.10  python3.10         [.] 0x000000000015bb8c
     0.02%  python3.10  python3.10         [.] 0x000000000017cba0
     0.02%  python3.10  [kernel.kallsyms]  [k] set_next_entity
     0.02%  python3.10  python3.10         [.] 0x00000000001d495d
     0.02%  python3.10  [kernel.kallsyms]  [k] inherit_task_group.isra.0
     0.02%  python3.10  python3.10         [.] 0x0000000000152321
     0.01%  python3.10  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.01%  python3.10  python3.10         [.] 0x000000000015ef70
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.01%  :2312497    python3.10         [.] 0x0000000000121613
     0.01%  python3.10  python3.10         [.] 0x000000000021b6d7
     0.01%  python3.10  [kernel.kallsyms]  [k] alloc_thread_stack_node
     0.01%  python3.10  [kernel.kallsyms]  [k] memset_erms
     0.01%  python3.10  [kernel.kallsyms]  [k] put_page
     0.01%  python3.10  python3.10         [.] 0x0000000000143445
     0.01%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.01%  python3.10  libc.so.6          [.] ____wcstof_l_internal
     0.01%  :2312497    python3.10         [.] 0x0000000000121730
     0.01%  python3.10  [kernel.kallsyms]  [k] memcpy_erms
     0.01%  python3.10  [kernel.kallsyms]  [k] rcu_all_qs
     0.01%  python3.10  python3.10         [.] PyUnicode_FromFormatV
     0.01%  python3.10  python3.10         [.] 0x000000000012d146
     0.01%  :2312463    python3.10         [.] 0x00000000001215e9
     0.01%  :2312463    python3.10         [.] 0x0000000000121730
     0.01%  :2312335    python3.10         [.] 0x000000000012159b
     0.01%  :2312335    python3.10         [.] 0x0000000000121596
     0.01%  :2312335    python3.10         [.] 0x000000000012167f
     0.01%  :2312335    python3.10         [.] 0x0000000000121600
     0.01%  python3.10  libcrypto.so.3     [.] 0x0000000000307464
     0.01%  python3.10  python3.10         [.] 0x0000000000189080
     0.01%  :2312584    python3.10         [.] 0x00000000001215f7
     0.01%  python3.10  [kernel.kallsyms]  [k] exit_creds
     0.01%  python3.10  python3.10         [.] 0x0000000000122820
     0.01%  python3.10  python3.10         [.] 0x000000000015b15c
     0.01%  python3.10  python3.10         [.] 0x00000000001215ed
     0.01%  :2312584    python3.10         [.] 0x00000000001215cb
     0.01%  :2312335    python3.10         [.] 0x00000000001215a3
     0.01%  python3.10  [kernel.kallsyms]  [k] task_active_pid_ns
     0.01%  python3.10  [kernel.kallsyms]  [k] do_syscall_64
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_pmu_event_map
     0.01%  python3.10  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  :2312584    [kernel.kallsyms]  [k] ctx_sched_in
     0.01%  :2312544    libc.so.6          [.] __GI___strncasecmp_l_sse2
     0.01%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.01%  python3.10  [kernel.kallsyms]  [k] kmem_cache_free
     0.01%  python3.10  python3.10         [.] PyLong_FromUnsignedLong
     0.01%  python3.10  python3.10         [.] PyObject_IsTrue
     0.01%  python3.10  python3.10         [.] 0x000000000012d084
     0.01%  python3.10  python3.10         [.] 0x0000000000152293
     0.01%  python3.10  python3.10         [.] 0x00000000001641c6
     0.01%  :2312335    [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  :2312603    python3.10         [.] 0x00000000001215f2
     0.01%  :2312335    python3.10         [.] 0x0000000000121737
     0.01%  :2312463    python3.10         [.] 0x000000000012159b
     0.01%  python3.10  [kernel.kallsyms]  [k] hrtimer_start_range_ns
     0.01%  python3.10  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.01%  python3.10  python3.10         [.] 0x0000000000206c7a
     0.01%  python3.10  [kernel.kallsyms]  [k] p4d_offset
     0.01%  :2312626    python3.10         [.] 0x0000000000121605
     0.01%  python3.10  python3.10         [.] 0x000000000020bf65
     0.01%  python3.10  [kernel.kallsyms]  [k] save_fpregs_to_fpstate
     0.01%  python3.10  [kernel.kallsyms]  [k] __hrtimer_next_event_base
     0.01%  python3.10  [kernel.kallsyms]  [k] task_clock_event_add
     0.01%  python3.10  python3.10         [.] 0x000000000015b546
     0.01%  :2312335    python3.10         [.] 0x000000000012161a
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  :2312603    python3.10         [.] 0x0000000000121613
     0.01%  python3.10  [kernel.kallsyms]  [k] sysvec_apic_timer_interrupt
     0.01%  :2312626    python3.10         [.] 0x0000000000121737
     0.01%  :2312584    python3.10         [.] 0x00000000001215ab
     0.01%  :2312626    python3.10         [.] 0x000000000012161a
     0.01%  python3.10  [kernel.kallsyms]  [k] switch_fpu_return
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_first
     0.01%  python3.10  [kernel.kallsyms]  [k] inherit_event.constprop.0
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_init_context
     0.01%  python3.10  python3.10         [.] 0x000000000011b4c6
     0.01%  :2312463    [kernel.kallsyms]  [k] __sysvec_apic_timer_interrupt
     0.01%  python3.10  [kernel.kallsyms]  [k] sched_slice
     0.01%  :2312544    python3.10         [.] 0x000000000012160b
     0.01%  python3.10  [kernel.kallsyms]  [k] idle_cpu
     0.01%  python3.10  python3.10         [.] 0x0000000000127f5d
     0.01%  python3.10  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.01%  :2312544    python3.10         [.] 0x0000000000121605
     0.01%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.01%  python3.10  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  :2312584    python3.10         [.] 0x0000000000121737
     0.01%  python3.10  [kernel.kallsyms]  [k] unmap_page_range
     0.01%  python3.10  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  python3.10  python3.10         [.] 0x000000000015ffe6
     0.01%  python3.10  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.01%  python3.10  python3.10         [.] 0x0000000000121672
     0.01%  python3.10  python3.10         [.] 0x0000000000179e0a
     0.01%  python3.10  [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.01%  python3.10  [kernel.kallsyms]  [k] smp_call_function_many_cond
     0.01%  python3.10  python3.10         [.] 0x0000000000188e69
     0.01%  python3.10  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  python3.10  [kernel.kallsyms]  [k] pmd_pfn
     0.01%  python3.10  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  python3.10  python3.10         [.] 0x0000000000178180
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_adjust_freq_unthr_context
     0.01%  :2312626    python3.10         [.] 0x00000000001215f7
     0.01%  python3.10  [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.01%  python3.10  [kernel.kallsyms]  [k] lapic_next_deadline
     0.01%  :2312584    python3.10         [.] 0x00000000001215c4
     0.01%  python3.10  python3.10         [.] _PyObject_MakeTpCall
     0.01%  python3.10  libc.so.6          [.] __strncpy_sse2_unaligned
     0.01%  python3.10  [kernel.kallsyms]  [k] tcp_delack_timer_handler
     0.01%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.01%  python3.10  [kernel.kallsyms]  [k] __memcg_kmem_uncharge_page
     0.01%  python3.10  [kernel.kallsyms]  [k] gup_pte_range
     0.01%  :2312394    python3.10         [.] 0x0000000000121590
     0.01%  python3.10  [kernel.kallsyms]  [k] __mod_lruvec_state
     0.01%  python3.10  [kernel.kallsyms]  [k] dequeue_task_fair
     0.01%  python3.10  [kernel.kallsyms]  [k] dequeue_entity
     0.01%  :2312584    python3.10         [.] 0x00000000001215e5
     0.01%  python3.10  [kernel.kallsyms]  [k] native_load_gs_index
     0.01%  python3.10  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  python3.10  [kernel.kallsyms]  [k] __sysvec_thermal
     0.01%  python3.10  python3.10         [.] 0x000000000012b0f8
     0.01%  python3.10  [kernel.kallsyms]  [k] asm_sysvec_thermal
     0.01%  python3.10  python3.10         [.] 0x000000000018d22d
     0.01%  :2312497    python3.10         [.] 0x00000000001215a0
     0.01%  python3.10  libcrypto.so.3     [.] EVP_MD_free
     0.01%  python3.10  [kernel.kallsyms]  [k] invoke_rcu_core
     0.01%  python3.10  python3.10         [.] 0x0000000000122901
     0.01%  python3.10  python3.10         [.] 0x0000000000152275
     0.01%  python3.10  python3.10         [.] 0x0000000000166d99
     0.01%  python3.10  python3.10         [.] 0x000000000016ab55
     0.01%  :2312463    python3.10         [.] 0x0000000000121590
     0.01%  python3.10  [kernel.kallsyms]  [k] acct_collect
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_swevent_event
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a0951
     0.01%  :2312584    python3.10         [.] 0x000000000012161a
     0.00%  python3.10  python3.10         [.] PyList_Append
     0.00%  :2312394    [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  libc.so.6          [.] _nss_dns_gethostbyaddr2_r
     0.00%  python3.10  [kernel.kallsyms]  [k] free_pcp_prepare
     0.00%  :2312497    [kernel.kallsyms]  [k] error_entry
     0.00%  python3.10  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.00%  python3.10  [kernel.kallsyms]  [k] psi_task_switch
     0.00%  python3.10  python3.10         [.] _PyThreadState_DeleteCurrent
     0.00%  python3.10  [kernel.kallsyms]  [k] rcu_cblist_dequeue
     0.00%  python3.10  python3.10         [.] 0x00000000001522f3
     0.00%  python3.10  [kernel.kallsyms]  [k] set_task_cpu
     0.00%  python3.10  libc.so.6          [.] re_compile_internal
     0.00%  python3.10  [kernel.kallsyms]  [k] security_task_free
     0.00%  python3.10  python3.10         [.] 0x000000000017f968
     0.00%  python3.10  [kernel.kallsyms]  [k] tcp_write_timer_handler
     0.00%  :2312394    [kernel.kallsyms]  [k] rb_erase
     0.00%  :2312394    [kernel.kallsyms]  [k] __hrtimer_init
     0.00%  :2312394    [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.00%  :2312394    [kernel.kallsyms]  [k] iterate_groups
     0.00%  :2312394    [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.00%  :2312394    python3.10         [.] 0x000000000011b514
     0.00%  python3.10  [kernel.kallsyms]  [k] __x64_sys_futex
     0.00%  :2312394    python3.10         [.] 0x0000000000152321
     0.00%  python3.10  [kernel.kallsyms]  [k] free_ctx
     0.00%  python3.10  python3.10         [.] 0x000000000017c3d0
     0.00%  python3.10  [kernel.kallsyms]  [k] irq_exit_rcu
     0.00%  python3.10  [kernel.kallsyms]  [k] __slab_free
     0.00%  python3.10  [kernel.kallsyms]  [k] note_gp_changes
     0.00%  python3.10  [kernel.kallsyms]  [k] find_busiest_group
     0.00%  python3.10  python3.10         [.] _PyObject_LookupSpecial
     0.00%  python3.10  [kernel.kallsyms]  [k] rcu_segcblist_accelerate
     0.00%  :2312544    [kernel.kallsyms]  [k] __irqentry_text_end
     0.00%  python3.10  [kernel.kallsyms]  [k] task_h_load
     0.00%  python3.10  python3.10         [.] 0x0000000000188eee
     0.00%  python3.10  python3.10         [.] 0x0000000000277459
     0.00%  python3.10  libc.so.6          [.] 0x00000000001a0aee
     0.00%  python3.10  [kernel.kallsyms]  [k] arch_local_irq_enable
     0.00%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.00%  python3.10  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.00%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]  [k] asm_sysvec_reschedule_ipi
     0.00%  python3.10  [kernel.kallsyms]  [k] ftrace_profile_free_filter
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  :2312584    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2312544    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2312463    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2312626    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2312603    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2312335    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2312497    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2312178    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2312246    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2312394    [kernel.kallsyms]  [k] native_write_msr


# Samples: 12K of event 'instructions'
# Event count (approx.): 6485948690
#
# Overhead  Command     Shared Object      Symbol                                   
# ........  ..........  .................  .........................................
#
    79.78%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     3.46%  python3.10  python3.10         [.] 0x000000000012161a
     1.48%  python3.10  python3.10         [.] 0x0000000000121590
     1.10%  python3.10  python3.10         [.] 0x0000000000121605
     1.08%  python3.10  python3.10         [.] 0x0000000000121613
     1.03%  python3.10  python3.10         [.] 0x0000000000121676
     0.86%  python3.10  python3.10         [.] 0x0000000000121730
     0.75%  python3.10  python3.10         [.] 0x0000000000121737
     0.62%  python3.10  python3.10         [.] 0x0000000000121679
     0.57%  python3.10  python3.10         [.] 0x000000000012167d
     0.57%  :2312497    python3.10         [.] _PyEval_EvalFrameDefault
     0.53%  :2312335    python3.10         [.] _PyEval_EvalFrameDefault
     0.52%  python3.10  python3.10         [.] 0x000000000012160b
     0.49%  :2312584    python3.10         [.] _PyEval_EvalFrameDefault
     0.46%  :2312463    python3.10         [.] _PyEval_EvalFrameDefault
     0.44%  python3.10  python3.10         [.] 0x000000000012159b
     0.36%  :2312603    python3.10         [.] _PyEval_EvalFrameDefault
     0.33%  python3.10  python3.10         [.] 0x00000000001215c4
     0.31%  python3.10  python3.10         [.] 0x0000000000121596
     0.30%  python3.10  python3.10         [.] 0x00000000001215a3
     0.26%  python3.10  python3.10         [.] 0x00000000001215ab
     0.24%  python3.10  python3.10         [.] 0x00000000001215f2
     0.22%  python3.10  python3.10         [.] 0x000000000012167b
     0.21%  :2312626    python3.10         [.] _PyEval_EvalFrameDefault
     0.18%  python3.10  python3.10         [.] 0x00000000001215e9
     0.18%  python3.10  python3.10         [.] 0x0000000000121677
     0.17%  python3.10  python3.10         [.] 0x000000000012167f
     0.17%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.17%  python3.10  python3.10         [.] 0x00000000001215a7
     0.16%  python3.10  python3.10         [.] 0x00000000001215dc
     0.16%  python3.10  python3.10         [.] 0x00000000001215f7
     0.15%  python3.10  python3.10         [.] 0x00000000001215bc
     0.14%  python3.10  python3.10         [.] 0x00000000001215cb
     0.14%  :2312394    python3.10         [.] _PyEval_EvalFrameDefault
     0.12%  python3.10  python3.10         [.] 0x00000000001215e5
     0.09%  python3.10  python3.10         [.] 0x00000000001215a0
     0.09%  python3.10  python3.10         [.] 0x00000000001215e2
     0.08%  python3.10  python3.10         [.] 0x000000000012166e
     0.08%  python3.10  python3.10         [.] 0x000000000012159d
     0.08%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.06%  python3.10  python3.10         [.] 0x0000000000121600
     0.06%  python3.10  python3.10         [.] 0x0000000000121616
     0.06%  :2312584    python3.10         [.] 0x000000000012161a
     0.05%  python3.10  python3.10         [.] 0x000000000012160f
     0.05%  python3.10  python3.10         [.] 0x00000000001215a2
     0.04%  python3.10  python3.10         [.] 0x00000000001215d8
     0.03%  :2312463    python3.10         [.] 0x0000000000121590
     0.03%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.03%  python3.10  python3.10         [.] 0x0000000000121594
     0.03%  :2312335    python3.10         [.] 0x000000000012161a
     0.03%  :2312335    python3.10         [.] 0x0000000000121590
     0.03%  python3.10  [kernel.kallsyms]  [k] x86_setup_perfctr
     0.03%  python3.10  [kernel.kallsyms]  [k] update_load_avg
     0.03%  :2312603    python3.10         [.] 0x00000000001215c4
     0.03%  python3.10  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.03%  :2312584    python3.10         [.] 0x0000000000121676
     0.02%  python3.10  python3.10         [.] _PyUnicode_JoinArray
     0.02%  :2312544    python3.10         [.] _PyEval_EvalFrameDefault
     0.02%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.02%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.02%  python3.10  libc.so.6          [.] __strcat_ssse3
     0.02%  :2312394    python3.10         [.] 0x000000000012161a
     0.02%  python3.10  [kernel.kallsyms]  [k] inherit_event.constprop.0
     0.02%  python3.10  python3.10         [.] 0x0000000000121734
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event__id_header_size
     0.02%  python3.10  [kernel.kallsyms]  [k] hash_futex
     0.02%  python3.10  [kernel.kallsyms]  [k] intel_pmu_event_map
     0.02%  :2312335    python3.10         [.] 0x0000000000121676
     0.02%  :2312335    python3.10         [.] 0x00000000001215f7
     0.02%  python3.10  python3.10         [.] 0x00000000002b39f9
     0.02%  :2312584    [kernel.kallsyms]  [k] __update_load_avg_se
     0.02%  python3.10  python3.10         [.] 0x00000000002774a1
     0.02%  :2312497    python3.10         [.] 0x0000000000121613
     0.01%  python3.10  python3.10         [.] 0x00000000001215b2
     0.01%  :2312335    python3.10         [.] 0x00000000001215e2
     0.01%  :2312584    python3.10         [.] 0x0000000000121613
     0.01%  :2312497    python3.10         [.] 0x0000000000121590
     0.01%  python3.10  python3.10         [.] 0x0000000000188dd7
     0.01%  python3.10  python3.10         [.] 0x00000000001215c0
     0.01%  :2312626    [kernel.kallsyms]  [k] sched_slice
     0.01%  :2312394    python3.10         [.] 0x0000000000121616
     0.01%  :2312497    python3.10         [.] 0x000000000012160b
     0.01%  :2312497    python3.10         [.] 0x0000000000121616
     0.01%  python3.10  [kernel.kallsyms]  [k] __lock_text_start
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_prepare
     0.01%  python3.10  python3.10         [.] PyList_Append
     0.01%  python3.10  [kernel.kallsyms]  [k] gup_pte_range
     0.01%  python3.10  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.01%  python3.10  [kernel.kallsyms]  [k] page_remove_rmap
     0.01%  :2312603    python3.10         [.] 0x000000000012160b
     0.01%  :2312603    python3.10         [.] 0x0000000000121730
     0.01%  python3.10  python3.10         [.] 0x00000000001215a6
     0.01%  python3.10  [kernel.kallsyms]  [k] __calc_delta
     0.01%  :2312626    python3.10         [.] 0x0000000000121605
     0.01%  python3.10  python3.10         [.] 0x00000000001215c8
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.01%  python3.10  [kernel.kallsyms]  [k] vma_adjust_trans_huge
     0.01%  python3.10  [kernel.kallsyms]  [k] select_idle_cpu
     0.01%  python3.10  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.01%  python3.10  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.01%  :2312584    python3.10         [.] 0x000000000012167d
     0.01%  python3.10  [kernel.kallsyms]  [k] uncharge_batch
     0.01%  :2312584    python3.10         [.] 0x000000000012167b
     0.01%  python3.10  python3.10         [.] 0x00000000001598c4
     0.01%  :2312463    python3.10         [.] 0x00000000001215e5
     0.01%  python3.10  [kernel.kallsyms]  [k] free_swap_cache
     0.01%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.01%  python3.10  python3.10         [.] 0x0000000000151e21
     0.01%  python3.10  [kernel.kallsyms]  [k] enqueue_task_fair
     0.01%  :2312626    python3.10         [.] 0x000000000012161a
     0.01%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.01%  python3.10  [kernel.kallsyms]  [k] zap_pmd_range.isra.0
     0.01%  :2312463    python3.10         [.] 0x0000000000121676
     0.01%  :2312463    python3.10         [.] 0x0000000000121730
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.01%  :2312463    python3.10         [.] 0x000000000012161a
     0.01%  :2312463    python3.10         [.] 0x0000000000121616
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_pmu_hw_config
     0.01%  python3.10  [kernel.kallsyms]  [k] __handle_mm_fault
     0.01%  python3.10  python3.10         [.] _PyObject_GenericSetAttrWithDict
     0.01%  python3.10  [kernel.kallsyms]  [k] memset_erms
     0.01%  python3.10  [kernel.kallsyms]  [k] should_failslab
     0.01%  python3.10  python3.10         [.] 0x000000000015ef70
     0.01%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.01%  python3.10  [kernel.kallsyms]  [k] inherit_task_group.isra.0
     0.01%  python3.10  [kernel.kallsyms]  [k] dequeue_task_fair
     0.01%  python3.10  python3.10         [.] 0x0000000000277428
     0.01%  python3.10  python3.10         [.] _PyUnicode_InsertThousandsGrouping
     0.01%  python3.10  [kernel.kallsyms]  [k] psi_task_switch
     0.01%  python3.10  [kernel.kallsyms]  [k] __schedule
     0.01%  python3.10  [kernel.kallsyms]  [k] __mod_node_page_state
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_insert
     0.01%  python3.10  [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.01%  python3.10  [kernel.kallsyms]  [k] uncharge_page
     0.01%  python3.10  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_insert_color
     0.01%  python3.10  python3.10         [.] _PyUnicodeWriter_Init
     0.01%  python3.10  [kernel.kallsyms]  [k] __mod_lruvec_page_state
     0.01%  :2312626    python3.10         [.] 0x0000000000121590
     0.01%  python3.10  python3.10         [.] 0x000000000012802b
     0.01%  python3.10  python3.10         [.] 0x000000000018bfea
     0.01%  python3.10  python3.10         [.] 0x00000000001d11d1
     0.01%  python3.10  [kernel.kallsyms]  [k] __free_one_page
     0.00%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.00%  python3.10  [kernel.kallsyms]  [k] dentry_unlink_inode
     0.00%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.00%  python3.10  python3.10         [.] 0x000000000011e943
     0.00%  python3.10  python3.10         [.] 0x000000000015b16f
     0.00%  python3.10  python3.10         [.] 0x0000000000172b22
     0.00%  python3.10  python3.10         [.] 0x0000000000174110
     0.00%  python3.10  [kernel.kallsyms]  [k] __sysvec_apic_timer_interrupt
     0.00%  python3.10  [kernel.kallsyms]  [k] vm_normal_page
     0.00%  python3.10  python3.10         [.] 0x0000000000151f02
     0.00%  python3.10  python3.10         [.] 0x0000000000152264
     0.00%  python3.10  [kernel.kallsyms]  [k] get_page_from_freelist
     0.00%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.00%  python3.10  [kernel.kallsyms]  [k] __cond_resched
     0.00%  python3.10  [kernel.kallsyms]  [k] attach_entity_load_avg
     0.00%  python3.10  [kernel.kallsyms]  [k] enqueue_task
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_finish
     0.00%  python3.10  [kernel.kallsyms]  [k] alloc_pid
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_hw_config.part.0
     0.00%  python3.10  [kernel.kallsyms]  [k] post_init_entity_util_avg
     0.00%  python3.10  python3.10         [.] 0x000000000012e0ee
     0.00%  python3.10  [kernel.kallsyms]  [k] cgroup_post_fork
     0.00%  python3.10  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.00%  python3.10  libcrypto.so.3     [.] OPENSSL_cleanse
     0.00%  python3.10  python3.10         [.] 0x0000000000174293
     0.00%  python3.10  [kernel.kallsyms]  [k] kfree
     0.00%  python3.10  [kernel.kallsyms]  [k] mutex_unlock
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_get_event_constraints
     0.00%  python3.10  libc.so.6          [.] ____wcstod_l_internal
     0.00%  python3.10  python3.10         [.] PyObject_SetAttr
     0.00%  python3.10  python3.10         [.] 0x000000000012d110
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_update_time
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.00%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.00%  python3.10  python3.10         [.] 0x000000000016426c
     0.00%  python3.10  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.00%  python3.10  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_group_attach
     0.00%  python3.10  [kernel.kallsyms]  [k] rcu_all_qs
     0.00%  python3.10  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.00%  python3.10  libc.so.6          [.] 0x00000000001a1100
     0.00%  python3.10  python3.10         [.] 0x00000000001228f6
     0.00%  python3.10  python3.10         [.] 0x0000000000128e0e
     0.00%  python3.10  python3.10         [.] 0x00000000001433cf
     0.00%  python3.10  python3.10         [.] 0x000000000015e0af
     0.00%  python3.10  python3.10         [.] 0x000000000015e0bd
     0.00%  python3.10  python3.10         [.] 0x0000000000164d9b
     0.00%  python3.10  python3.10         [.] 0x0000000000174168
     0.00%  python3.10  python3.10         [.] 0x0000000000121740
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_init_context
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_init_task
     0.00%  python3.10  python3.10         [.] _PyObject_MakeTpCall
     0.00%  python3.10  libc.so.6          [.] __strncpy_sse2_unaligned
     0.00%  python3.10  libc.so.6          [.] 0x00000000001a0940
     0.00%  python3.10  [kernel.kallsyms]  [k] page_remove_file_rmap
     0.00%  python3.10  python3.10         [.] 0x000000000017c3fc
     0.00%  :2312584    python3.10         [.] 0x0000000000121737
     0.00%  python3.10  [kernel.kallsyms]  [k] enqueue_entity
     0.00%  python3.10  [kernel.kallsyms]  [k] hrtimer_init_sleeper
     0.00%  :2312603    python3.10         [.] 0x00000000001215c0
     0.00%  :2312584    python3.10         [.] 0x0000000000121600
     0.00%  python3.10  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  python3.10  [kernel.kallsyms]  [k] mark_wake_futex
     0.00%  python3.10  [kernel.kallsyms]  [k] __slab_free
     0.00%  python3.10  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.00%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.00%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.00%  python3.10  [kernel.kallsyms]  [k] schedule
     0.00%  python3.10  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] rcu_cblist_dequeue
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.00%  python3.10  python3.10         [.] 0x000000000018d51f
     0.00%  python3.10  [kernel.kallsyms]  [k] hrtimer_forward
     0.00%  python3.10  [kernel.kallsyms]  [k] security_task_free
     0.00%  python3.10  [kernel.kallsyms]  [k] irq_exit_rcu
     0.00%  python3.10  [kernel.kallsyms]  [k] select_task_rq_fair
     0.00%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  :2312544    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :2312544    [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  :2312544    [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  :2312584    [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]  [k] reweight_entity
     0.00%  :2312335    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2312544    [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]  [k] dequeue_entity
     0.00%  :2312603    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2312394    [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  :2312544    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2312544    libc.so.6          [.] __GI___strncasecmp_l_sse2
     0.00%  :2312394    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2312463    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2312497    [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  :2312497    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2312497    python3.10         [.] 0x000000000012161a
     0.00%  :2312497    python3.10         [.] 0x0000000000121730
     0.00%  :2312626    [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]  [k] native_read_msr


# Samples: 10K of event 'branch'
# Event count (approx.): 926741830
#
# Overhead  Command     Shared Object      Symbol                                   
# ........  ..........  .................  .........................................
#
    80.68%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     2.99%  python3.10  python3.10         [.] 0x000000000012161a
     2.18%  python3.10  python3.10         [.] 0x0000000000121590
     0.96%  python3.10  python3.10         [.] 0x0000000000121737
     0.87%  python3.10  python3.10         [.] 0x0000000000121605
     0.72%  python3.10  python3.10         [.] 0x00000000001215a3
     0.66%  python3.10  python3.10         [.] 0x000000000012159b
     0.64%  python3.10  python3.10         [.] 0x0000000000121676
     0.61%  python3.10  python3.10         [.] 0x0000000000121730
     0.53%  python3.10  python3.10         [.] 0x0000000000121613
     0.49%  :2312335    python3.10         [.] _PyEval_EvalFrameDefault
     0.48%  python3.10  python3.10         [.] 0x00000000001215c4
     0.48%  :2312603    python3.10         [.] _PyEval_EvalFrameDefault
     0.46%  python3.10  python3.10         [.] 0x0000000000121679
     0.42%  python3.10  python3.10         [.] 0x0000000000121596
     0.42%  python3.10  python3.10         [.] 0x000000000012160b
     0.39%  :2312463    python3.10         [.] _PyEval_EvalFrameDefault
     0.39%  :2312497    python3.10         [.] _PyEval_EvalFrameDefault
     0.32%  python3.10  python3.10         [.] 0x000000000012167d
     0.32%  :2312394    python3.10         [.] _PyEval_EvalFrameDefault
     0.25%  :2312584    python3.10         [.] _PyEval_EvalFrameDefault
     0.24%  python3.10  python3.10         [.] 0x00000000001215a7
     0.23%  python3.10  python3.10         [.] 0x00000000001215ab
     0.16%  python3.10  python3.10         [.] 0x00000000001215bc
     0.13%  python3.10  python3.10         [.] 0x00000000001215e9
     0.13%  python3.10  python3.10         [.] 0x000000000012167f
     0.12%  python3.10  python3.10         [.] 0x0000000000121677
     0.12%  python3.10  python3.10         [.] 0x00000000001215f2
     0.12%  :2312626    python3.10         [.] _PyEval_EvalFrameDefault
     0.11%  python3.10  python3.10         [.] 0x000000000012159d
     0.11%  python3.10  python3.10         [.] 0x000000000012167b
     0.11%  python3.10  python3.10         [.] 0x00000000001215dc
     0.10%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.10%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.09%  python3.10  python3.10         [.] 0x00000000001215f7
     0.09%  python3.10  python3.10         [.] 0x00000000001215cb
     0.09%  python3.10  python3.10         [.] 0x00000000001215a2
     0.06%  python3.10  python3.10         [.] 0x0000000000121600
     0.06%  :2312584    python3.10         [.] 0x000000000012159b
     0.05%  python3.10  python3.10         [.] 0x0000000000121594
     0.05%  :2312584    python3.10         [.] 0x00000000001215a3
     0.05%  python3.10  [kernel.kallsyms]  [k] x86_reserve_hardware
     0.05%  python3.10  python3.10         [.] 0x00000000001215a0
     0.05%  :2312497    python3.10         [.] 0x0000000000121590
     0.05%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.05%  python3.10  [kernel.kallsyms]  [k] kfree
     0.04%  :2312584    python3.10         [.] 0x000000000012161a
     0.04%  python3.10  python3.10         [.] 0x00000000001215d8
     0.04%  :2312463    python3.10         [.] 0x0000000000121590
     0.04%  :2312335    python3.10         [.] 0x000000000012161a
     0.04%  python3.10  python3.10         [.] 0x00000000001215a6
     0.04%  python3.10  python3.10         [.] 0x000000000012160f
     0.04%  python3.10  python3.10         [.] 0x0000000000175dfe
     0.04%  python3.10  python3.10         [.] 0x000000000012166e
     0.03%  :2312603    python3.10         [.] 0x0000000000121590
     0.03%  python3.10  [kernel.kallsyms]  [k] update_cfs_group
     0.03%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.03%  python3.10  python3.10         [.] 0x00000000001215e2
     0.03%  python3.10  python3.10         [.] 0x00000000001215e5
     0.03%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.03%  python3.10  [kernel.kallsyms]  [k] hsw_hw_config
     0.03%  python3.10  [kernel.kallsyms]  [k] free_unref_page_list
     0.03%  python3.10  [kernel.kallsyms]  [k] __schedule
     0.03%  python3.10  python3.10         [.] PyObject_RichCompare
     0.02%  :2312497    python3.10         [.] 0x00000000001215a7
     0.02%  :2312335    python3.10         [.] 0x000000000012167d
     0.02%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.02%  python3.10  [kernel.kallsyms]  [k] should_failslab
     0.02%  python3.10  python3.10         [.] 0x0000000000129f11
     0.02%  :2312584    python3.10         [.] 0x000000000012167f
     0.02%  :2312335    python3.10         [.] 0x0000000000121590
     0.02%  python3.10  [kernel.kallsyms]  [k] update_min_vruntime
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.02%  python3.10  [kernel.kallsyms]  [k] release_pages
     0.02%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node_trace
     0.02%  python3.10  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.02%  python3.10  [kernel.kallsyms]  [k] update_sg_lb_stats
     0.02%  python3.10  [kernel.kallsyms]  [k] pick_next_entity
     0.02%  python3.10  python3.10         [.] 0x000000000017f864
     0.02%  python3.10  [kernel.kallsyms]  [k] dequeue_entity
     0.02%  :2312463    python3.10         [.] 0x000000000012159d
     0.02%  python3.10  python3.10         [.] 0x000000000017f868
     0.02%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.02%  :2312335    python3.10         [.] 0x0000000000121730
     0.02%  :2312463    python3.10         [.] 0x00000000001215a0
     0.02%  :2312335    python3.10         [.] 0x0000000000121605
     0.02%  python3.10  [kernel.kallsyms]  [k] free_swap_cache
     0.02%  :2312394    python3.10         [.] 0x00000000001215ab
     0.02%  :2312394    python3.10         [.] 0x00000000001215a3
     0.02%  python3.10  python3.10         [.] 0x0000000000151eed
     0.02%  :2312394    python3.10         [.] 0x000000000012161a
     0.02%  python3.10  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.02%  python3.10  libc.so.6          [.] __GI___strncasecmp_l_sse2
     0.02%  :2312603    python3.10         [.] 0x0000000000121676
     0.02%  :2312394    python3.10         [.] 0x0000000000121730
     0.02%  python3.10  [kernel.kallsyms]  [k] update_rq_clock
     0.02%  python3.10  [kernel.kallsyms]  [k] prepare_task_switch
     0.02%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.02%  python3.10  [kernel.kallsyms]  [k] clear_page_erms
     0.02%  python3.10  python3.10         [.] _PyUnicodeWriter_PrepareInternal
     0.02%  :2312394    python3.10         [.] 0x000000000012167d
     0.02%  :2312603    python3.10         [.] 0x000000000012161a
     0.02%  python3.10  [kernel.kallsyms]  [k] vm_normal_page
     0.02%  python3.10  python3.10         [.] 0x0000000000175df2
     0.02%  :2312463    python3.10         [.] 0x000000000012161a
     0.02%  python3.10  [kernel.kallsyms]  [k] tick_program_event
     0.02%  :2312603    python3.10         [.] 0x00000000001215a7
     0.02%  python3.10  libc.so.6          [.] ____wcstof_l_internal
     0.02%  python3.10  python3.10         [.] 0x0000000000121734
     0.02%  python3.10  [kernel.kallsyms]  [k] idle_cpu
     0.02%  :2312463    python3.10         [.] 0x0000000000121730
     0.02%  python3.10  [kernel.kallsyms]  [k] select_idle_sibling
     0.01%  python3.10  [kernel.kallsyms]  [k] unlock_page_memcg
     0.01%  python3.10  python3.10         [.] _PyObject_MakeTpCall
     0.01%  python3.10  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.01%  python3.10  libc.so.6          [.] round_and_return
     0.01%  python3.10  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  python3.10  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.01%  :2312463    python3.10         [.] 0x0000000000121737
     0.01%  :2312603    python3.10         [.] 0x00000000001215bc
     0.01%  python3.10  python3.10         [.] _PyUnicode_InsertThousandsGrouping
     0.01%  :2312463    python3.10         [.] 0x00000000001215cb
     0.01%  python3.10  python3.10         [.] 0x00000000001215c0
     0.01%  python3.10  python3.10         [.] 0x0000000000121599
     0.01%  python3.10  python3.10         [.] 0x0000000000121616
     0.01%  python3.10  [kernel.kallsyms]  [k] __cond_resched
     0.01%  python3.10  python3.10         [.] 0x00000000001215ed
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_erase
     0.01%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.01%  python3.10  [kernel.kallsyms]  [k] __sysvec_apic_timer_interrupt
     0.01%  python3.10  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_insert
     0.01%  python3.10  python3.10         [.] 0x0000000000143591
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_pmu_hw_config.part.0
     0.01%  python3.10  python3.10         [.] 0x00000000001215c8
     0.01%  python3.10  python3.10         [.] PyObject_Free
     0.01%  python3.10  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.01%  python3.10  python3.10         [.] 0x00000000001522f3
     0.01%  python3.10  [kernel.kallsyms]  [k] update_load_avg
     0.01%  python3.10  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.01%  python3.10  python3.10         [.] 0x00000000001215df
     0.01%  python3.10  libc.so.6          [.] __strncat_ssse3
     0.01%  python3.10  libc.so.6          [.] ____wcstod_l_internal
     0.01%  python3.10  [kernel.kallsyms]  [k] __mod_lruvec_state
     0.01%  python3.10  [kernel.kallsyms]  [k] inode_init_always
     0.01%  python3.10  [kernel.kallsyms]  [k] inherit_event.constprop.0
     0.01%  python3.10  python3.10         [.] PyType_GenericAlloc
     0.01%  python3.10  python3.10         [.] 0x0000000000159960
     0.01%  python3.10  [kernel.kallsyms]  [k] __tlb_remove_page_size
     0.01%  python3.10  [kernel.kallsyms]  [k] zap_pmd_range.isra.0
     0.01%  python3.10  python3.10         [.] 0x0000000000128e13
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.01%  :2312497    python3.10         [.] 0x00000000001215dc
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_get_event_constraints
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.01%  python3.10  python3.10         [.] 0x000000000015efea
     0.01%  python3.10  [kernel.kallsyms]  [k] page_remove_rmap
     0.01%  python3.10  [kernel.kallsyms]  [k] unmap_page_range
     0.01%  python3.10  [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.01%  python3.10  [kernel.kallsyms]  [k] up_write
     0.01%  python3.10  [kernel.kallsyms]  [k] vma_interval_tree_remove
     0.01%  python3.10  [kernel.kallsyms]  [k] __calc_delta
     0.01%  python3.10  [kernel.kallsyms]  [k] __slab_free
     0.01%  python3.10  [kernel.kallsyms]  [k] reweight_entity
     0.01%  python3.10  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.00%  python3.10  python3.10         [.] 0x0000000000138957
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.00%  python3.10  [kernel.kallsyms]  [k] security_perf_event_alloc
     0.00%  python3.10  [kernel.kallsyms]  [k] find_vma
     0.00%  python3.10  [kernel.kallsyms]  [k] inc_rlimit_ucounts
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_output_begin
     0.00%  python3.10  libc.so.6          [.] 0x00000000001a0940
     0.00%  python3.10  python3.10         [.] 0x0000000000137b95
     0.00%  python3.10  [kernel.kallsyms]  [k] __memcg_kmem_charge_page
     0.00%  python3.10  [kernel.kallsyms]  [k] inherit_task_group.isra.0
     0.00%  python3.10  [kernel.kallsyms]  [k] mutex_lock
     0.00%  python3.10  [kernel.kallsyms]  [k] rb_insert_color
     0.00%  python3.10  python3.10         [.] PySlice_AdjustIndices
     0.00%  python3.10  python3.10         [.] 0x0000000000129f07
     0.00%  python3.10  python3.10         [.] 0x000000000012d0b4
     0.00%  python3.10  python3.10         [.] 0x0000000000163024
     0.00%  python3.10  python3.10         [.] 0x0000000000167da0
     0.00%  python3.10  libc.so.6          [.] __strstr_sse2_unaligned
     0.00%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.00%  python3.10  [kernel.kallsyms]  [k] memcpy_erms
     0.00%  python3.10  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.00%  python3.10  [kernel.kallsyms]  [k] __handle_mm_fault
     0.00%  python3.10  [kernel.kallsyms]  [k] hash_futex
     0.00%  python3.10  [kernel.kallsyms]  [k] hsw_get_event_constraints
     0.00%  python3.10  [kernel.kallsyms]  [k] iterate_groups
     0.00%  python3.10  [kernel.kallsyms]  [k] memset_erms
     0.00%  python3.10  python3.10         [.] PyUnicode_Format
     0.00%  python3.10  python3.10         [.] PyUnicode_FromFormatV
     0.00%  python3.10  python3.10         [.] 0x000000000011ff75
     0.00%  python3.10  python3.10         [.] 0x0000000000137b58
     0.00%  python3.10  python3.10         [.] 0x0000000000143407
     0.00%  python3.10  python3.10         [.] 0x000000000015e0bd
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_event_init
     0.00%  python3.10  python3.10         [.] PyMem_Malloc
     0.00%  python3.10  python3.10         [.] 0x000000000012d74d
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_output_end
     0.00%  python3.10  python3.10         [.] 0x0000000000121d9c
     0.00%  python3.10  python3.10         [.] 0x0000000000156811
     0.00%  python3.10  [kernel.kallsyms]  [k] __count_memcg_events
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_event_header__init_id
     0.00%  python3.10  [kernel.kallsyms]  [k] copy_creds
     0.00%  python3.10  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.00%  python3.10  [kernel.kallsyms]  [k] hrtimer_cancel
     0.00%  python3.10  python3.10         [.] 0x000000000011eb10
     0.00%  python3.10  [kernel.kallsyms]  [k] psi_task_change
     0.00%  python3.10  python3.10         [.] 0x0000000000152302
     0.00%  python3.10  [kernel.kallsyms]  [k] do_syscall_64
     0.00%  python3.10  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.00%  python3.10  python3.10         [.] 0x000000000015d357
     0.00%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.00%  python3.10  [kernel.kallsyms]  [k] update_sg_wakeup_stats
     0.00%  python3.10  python3.10         [.] 0x0000000000150bcb
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_first
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_init_event
     0.00%  python3.10  python3.10         [.] 0x0000000000129d20
     0.00%  python3.10  [kernel.kallsyms]  [k] __mod_lruvec_page_state
     0.00%  python3.10  python3.10         [.] _PyObject_GenericSetAttrWithDict
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.00%  python3.10  [kernel.kallsyms]  [k] __srcu_read_lock
     0.00%  python3.10  [kernel.kallsyms]  [k] ___slab_alloc
     0.00%  python3.10  python3.10         [.] 0x0000000000162f38
     0.00%  python3.10  python3.10         [.] 0x00000000001595f0
     0.00%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  python3.10         [.] 0x0000000000178690
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.00%  python3.10  [kernel.kallsyms]  [k] clear_buddies
     0.00%  :2312603    python3.10         [.] 0x00000000001215c0
     0.00%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  :2312497    python3.10         [.] 0x0000000000121730
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_update_time
     0.00%  python3.10  [kernel.kallsyms]  [k] psi_flags_change
     0.00%  python3.10  [kernel.kallsyms]  [k] rcu_cblist_dequeue
     0.00%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.00%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  :2312584    python3.10         [.] 0x0000000000121737
     0.00%  python3.10  [kernel.kallsyms]  [k] security_task_free
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  python3.10  [kernel.kallsyms]  [k] irq_exit_rcu
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]  [k] p4d_offset
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.00%  :2312584    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2312463    python3.10         [.] 0x000000000012159b
     0.00%  :2312584    python3.10         [.] 0x000000000012167d
     0.00%  :2312497    [kernel.kallsyms]  [k] _raw_spin_lock
     0.00%  :2312335    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2312463    python3.10         [.] 0x0000000000121616
     0.00%  :2312584    python3.10         [.] 0x00000000001215ab
     0.00%  :2312626    python3.10         [.] 0x00000000001215c4
     0.00%  python3.10  python3.10         [.] 0x00000000001215b2
     0.00%  :2312603    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2312394    [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  :2312497    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :2312584    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :2312584    python3.10         [.] 0x000000000012167b
     0.00%  :2312626    python3.10         [.] 0x0000000000121737
     0.00%  :2312335    [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  :2312335    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :2312463    [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  :2312584    python3.10         [.] 0x00000000001215c4
     0.00%  :2312626    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :2312626    python3.10         [.] 0x000000000012161a
     0.00%  python3.10  [kernel.kallsyms]  [k] lapic_next_deadline


#
# (Cannot load tips.txt file, please install perf!)
#
