# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7K of event 'cycles'
# Event count (approx.): 3843614495
#
# Overhead  Command     Shared Object      Symbol                                     
# ........  ..........  .................  ...........................................
#
    64.53%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     7.63%  python3.10  python3.10         [.] 0x000000000012161a
     3.58%  python3.10  python3.10         [.] 0x0000000000121590
     2.05%  python3.10  python3.10         [.] 0x0000000000121623
     1.79%  python3.10  python3.10         [.] 0x000000000012160b
     1.73%  python3.10  python3.10         [.] 0x0000000000121605
     1.48%  python3.10  python3.10         [.] 0x00000000001215c4
     1.37%  python3.10  python3.10         [.] 0x0000000000121613
     0.78%  python3.10  python3.10         [.] 0x0000000000121635
     0.77%  python3.10  python3.10         [.] 0x0000000000121628
     0.71%  python3.10  python3.10         [.] 0x0000000000121676
     0.70%  python3.10  python3.10         [.] 0x000000000012160f
     0.64%  python3.10  python3.10         [.] 0x0000000000121638
     0.56%  python3.10  python3.10         [.] 0x0000000000121737
     0.51%  python3.10  python3.10         [.] 0x00000000001215ab
     0.50%  python3.10  python3.10         [.] 0x00000000001215dc
     0.50%  python3.10  python3.10         [.] 0x0000000000121730
     0.45%  python3.10  python3.10         [.] 0x000000000012159b
     0.43%  python3.10  python3.10         [.] 0x0000000000121679
     0.43%  python3.10  python3.10         [.] 0x00000000001215a3
     0.36%  python3.10  python3.10         [.] 0x0000000000121616
     0.36%  python3.10  python3.10         [.] 0x00000000001215f2
     0.33%  python3.10  python3.10         [.] 0x00000000001215cb
     0.31%  python3.10  python3.10         [.] 0x00000000001215f7
     0.23%  python3.10  python3.10         [.] 0x000000000012167b
     0.22%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.18%  python3.10  python3.10         [.] 0x000000000012167d
     0.17%  python3.10  python3.10         [.] 0x0000000000121600
     0.17%  python3.10  python3.10         [.] 0x00000000001215e9
     0.13%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.13%  python3.10  python3.10         [.] 0x00000000001215d8
     0.11%  python3.10  python3.10         [.] 0x00000000001215e2
     0.11%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.11%  python3.10  python3.10         [.] 0x00000000001215e5
     0.11%  python3.10  python3.10         [.] 0x000000000012166e
     0.11%  python3.10  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.11%  python3.10  [kernel.kallsyms]  [k] memset_erms
     0.09%  python3.10  python3.10         [.] 0x000000000012162c
     0.08%  python3.10  python3.10         [.] _PyObject_MakeTpCall
     0.08%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.08%  python3.10  python3.10         [.] 0x0000000000121677
     0.08%  python3.10  libc.so.6          [.] __GI___strncasecmp_l_sse2
     0.07%  python3.10  python3.10         [.] 0x00000000001215a7
     0.07%  python3.10  python3.10         [.] 0x000000000012167f
     0.07%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.07%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.07%  python3.10  python3.10         [.] 0x00000000001215bc
     0.06%  python3.10  python3.10         [.] 0x0000000000127f5d
     0.06%  python3.10  libc.so.6          [.] ____wcstold_l_internal
     0.06%  python3.10  python3.10         [.] 0x00000000001795d6
     0.06%  python3.10  [kernel.kallsyms]  [k] __cond_resched
     0.06%  python3.10  python3.10         [.] 0x000000000017c3fc
     0.05%  python3.10  python3.10         [.] 0x0000000000121594
     0.05%  python3.10  python3.10         [.] 0x0000000000121596
     0.05%  python3.10  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.05%  python3.10  [kernel.kallsyms]  [k] get_futex_key
     0.05%  python3.10  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.05%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.05%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.05%  python3.10  python3.10         [.] 0x0000000000174090
     0.05%  python3.10  [kernel.kallsyms]  [k] perf_swevent_add
     0.05%  python3.10  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.05%  python3.10  python3.10         [.] 0x000000000012159d
     0.05%  python3.10  libc.so.6          [.] __strncat_sse2_unaligned
     0.04%  python3.10  [kernel.kallsyms]  [k] native_write_msr_safe
     0.04%  python3.10  python3.10         [.] _PyUnicode_JoinArray
     0.04%  python3.10  [kernel.kallsyms]  [k] inherit_event.constprop.0
     0.04%  python3.10  [kernel.kallsyms]  [k] __mod_lruvec_page_state
     0.04%  python3.10  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.03%  python3.10  python3.10         [.] 0x00000000001215a2
     0.03%  python3.10  python3.10         [.] 0x00000000001215c8
     0.03%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.03%  python3.10  [kernel.kallsyms]  [k] sync_regs
     0.03%  python3.10  [kernel.kallsyms]  [k] __lock_text_start
     0.03%  python3.10  [kernel.kallsyms]  [k] _find_next_bit
     0.03%  python3.10  [kernel.kallsyms]  [k] apparmor_task_alloc
     0.03%  python3.10  [kernel.kallsyms]  [k] hash_futex
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_exclude_event
     0.03%  python3.10  [kernel.kallsyms]  [k] x86_pmu_hw_config
     0.03%  python3.10  libc.so.6          [.] __check_pf
     0.03%  python3.10  libc.so.6          [.] __strcat_ssse3
     0.03%  python3.10  python3.10         [.] PyEval_SaveThread
     0.03%  python3.10  python3.10         [.] 0x000000000012d286
     0.03%  python3.10  python3.10         [.] 0x0000000000137a6e
     0.03%  python3.10  python3.10         [.] 0x0000000000137af0
     0.03%  python3.10  python3.10         [.] 0x000000000027760a
     0.03%  python3.10  libc.so.6          [.] parse_qtd_backslash
     0.03%  python3.10  [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
     0.03%  python3.10  python3.10         [.] 0x00000000001215c0
     0.03%  python3.10  [kernel.kallsyms]  [k] free_pgtables
     0.03%  python3.10  [kernel.kallsyms]  [k] __free_one_page
     0.03%  python3.10  [kernel.kallsyms]  [k] free_swap_cache
     0.03%  python3.10  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.03%  python3.10  libcrypto.so.3     [.] 0x000000000030735f
     0.03%  python3.10  python3.10         [.] PyTuple_New
     0.03%  python3.10  python3.10         [.] _PyObject_LookupSpecial
     0.03%  python3.10  python3.10         [.] 0x000000000027748b
     0.03%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.03%  python3.10  [kernel.kallsyms]  [k] native_read_msr
     0.03%  python3.10  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.03%  python3.10  python3.10         [.] 0x00000000001215b2
     0.02%  python3.10  [kernel.kallsyms]  [k] __hrtimer_init
     0.02%  python3.10  [kernel.kallsyms]  [k] __init_waitqueue_head
     0.02%  python3.10  [kernel.kallsyms]  [k] dequeue_task_fair
     0.02%  python3.10  [kernel.kallsyms]  [k] obj_cgroup_charge_pages
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_task_output
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.02%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.02%  python3.10  [kernel.kallsyms]  [k] rcu_all_qs
     0.02%  python3.10  libc.so.6          [.] 0x00000000001a1108
     0.02%  python3.10  python3.10         [.] PyObject_Format
     0.02%  python3.10  python3.10         [.] 0x0000000000174098
     0.02%  python3.10  python3.10         [.] 0x0000000000277421
     0.02%  python3.10  python3.10         [.] 0x0000000000293d40
     0.02%  python3.10  python3.10         [.] 0x0000000000293dc6
     0.02%  python3.10  python3.10         [.] 0x0000000000293fbe
     0.02%  python3.10  libc.so.6          [.] 0x00000000001a1100
     0.02%  python3.10  python3.10         [.] PyType_GenericAlloc
     0.02%  python3.10  python3.10         [.] _PyUnicodeWriter_PrepareInternal
     0.02%  python3.10  python3.10         [.] 0x0000000000179530
     0.02%  python3.10  [kernel.kallsyms]  [k] core_sys_select
     0.02%  python3.10  [kernel.kallsyms]  [k] rcuwait_wake_up
     0.02%  python3.10  [kernel.kallsyms]  [k] timerqueue_add
     0.02%  python3.10  python3.10         [.] _PyDict_GetItemIdWithError
     0.02%  python3.10  python3.10         [.] 0x00000000001598e3
     0.02%  python3.10  python3.10         [.] 0x000000000015b534
     0.02%  python3.10  python3.10         [.] 0x000000000015e0f7
     0.02%  python3.10  python3.10         [.] 0x000000000018d64f
     0.02%  python3.10  [kernel.kallsyms]  [k] page_counter_try_charge
     0.02%  python3.10  [kernel.kallsyms]  [k] set_next_entity
     0.02%  python3.10  python3.10         [.] PyUnicode_Format
     0.02%  python3.10  python3.10         [.] _PyUnicode_InsertThousandsGrouping
     0.02%  python3.10  python3.10         [.] 0x00000000001795a2
     0.02%  python3.10  python3.10         [.] 0x000000000017f864
     0.02%  python3.10  python3.10         [.] 0x000000000018d066
     0.02%  python3.10  python3.10         [.] 0x000000000018d151
     0.02%  python3.10  python3.10         [.] 0x00000000001cad00
     0.02%  python3.10  python3.10         [.] 0x000000000028e0a9
     0.02%  python3.10  [kernel.kallsyms]  [k] intel_pmu_hw_config.part.0
     0.02%  python3.10  python3.10         [.] PyLong_AsLong
     0.02%  python3.10  python3.10         [.] 0x00000000001d4961
     0.02%  python3.10  python3.10         [.] 0x0000000000206a23
     0.02%  python3.10  python3.10         [.] 0x0000000000206988
     0.02%  python3.10  [kernel.kallsyms]  [k] ttwu_do_activate
     0.02%  python3.10  [kernel.kallsyms]  [k] vm_normal_page
     0.02%  python3.10  [kernel.kallsyms]  [k] __handle_mm_fault
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_init_context
     0.02%  python3.10  [kernel.kallsyms]  [k] task_active_pid_ns
     0.02%  python3.10  libc.so.6          [.] round_and_return
     0.02%  python3.10  python3.10         [.] 0x0000000000137ada
     0.02%  python3.10  python3.10         [.] 0x000000000018c028
     0.02%  python3.10  python3.10         [.] _PyDict_DelItem_KnownHash
     0.02%  python3.10  [kernel.kallsyms]  [k] __task_rq_lock
     0.02%  python3.10  python3.10         [.] 0x00000000001d48d5
     0.02%  python3.10  [kernel.kallsyms]  [k] __get_user_8
     0.02%  python3.10  python3.10         [.] 0x0000000000122b01
     0.02%  python3.10  [kernel.kallsyms]  [k] calc_timer_values
     0.02%  python3.10  [kernel.kallsyms]  [k] select_task_rq_fair
     0.02%  python3.10  [kernel.kallsyms]  [k] update_sg_wakeup_stats
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_setup_perfctr
     0.02%  python3.10  python3.10         [.] 0x0000000000137bfb
     0.02%  python3.10  python3.10         [.] 0x000000000015963a
     0.02%  python3.10  python3.10         [.] 0x000000000015efaa
     0.02%  python3.10  python3.10         [.] 0x0000000000188e95
     0.02%  python3.10  python3.10         [.] 0x00000000001215df
     0.02%  python3.10  python3.10         [.] 0x0000000000137ac9
     0.02%  python3.10  python3.10         [.] 0x0000000000121599
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_first
     0.02%  python3.10  libc.so.6          [.] __vstrfmon_l_internal
     0.02%  python3.10  python3.10         [.] 0x00000000001795fe
     0.02%  python3.10  python3.10         [.] 0x000000000018bf76
     0.02%  python3.10  python3.10         [.] 0x000000000018d599
     0.02%  python3.10  python3.10         [.] 0x000000000018d664
     0.02%  python3.10  python3.10         [.] 0x000000000018d753
     0.02%  python3.10  python3.10         [.] PyObject_Free
     0.02%  python3.10  [kernel.kallsyms]  [k] detach_entity_cfs_rq
     0.02%  python3.10  libc.so.6          [.] ____wcstof_l_internal
     0.02%  python3.10  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.02%  python3.10  [kernel.kallsyms]  [k] update_curr
     0.02%  python3.10  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.02%  python3.10  [kernel.kallsyms]  [k] do_wp_page
     0.02%  python3.10  [kernel.kallsyms]  [k] set_next_buddy
     0.02%  python3.10  python3.10         [.] 0x0000000000121734
     0.02%  python3.10  [kernel.kallsyms]  [k] clockevents_program_event
     0.02%  python3.10  [kernel.kallsyms]  [k] plist_del
     0.02%  python3.10  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_pmu_disable
     0.02%  python3.10  [vdso]             [.] 0x00000000000007c0
     0.02%  python3.10  python3.10         [.] _PyObject_GC_New
     0.02%  python3.10  python3.10         [.] 0x0000000000188cf6
     0.02%  python3.10  [kernel.kallsyms]  [k] ___perf_sw_event
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.02%  python3.10  [kernel.kallsyms]  [k] enqueue_task_fair
     0.02%  python3.10  [kernel.kallsyms]  [k] alloc_thread_stack_node
     0.02%  python3.10  [kernel.kallsyms]  [k] irqentry_exit
     0.02%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.02%  python3.10  [kernel.kallsyms]  [k] select_idle_cpu
     0.02%  python3.10  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  python3.10  [kernel.kallsyms]  [k] wake_up_new_task
     0.02%  python3.10  python3.10         [.] PyErr_GivenExceptionMatches
     0.02%  python3.10  python3.10         [.] PyList_Append
     0.02%  python3.10  python3.10         [.] 0x0000000000121751
     0.02%  python3.10  python3.10         [.] 0x0000000000152260
     0.02%  python3.10  python3.10         [.] 0x0000000000152275
     0.02%  python3.10  python3.10         [.] 0x000000000015ef93
     0.02%  python3.10  python3.10         [.] 0x00000000001664d0
     0.02%  python3.10  python3.10         [.] 0x00000000001732ee
     0.02%  python3.10  python3.10         [.] 0x00000000001894c3
     0.02%  python3.10  python3.10         [.] 0x000000000018bfea
     0.02%  python3.10  python3.10         [.] 0x000000000018d5d8
     0.02%  python3.10  python3.10         [.] 0x00000000002c4470
     0.02%  python3.10  python3.10         [.] 0x000000000028dd39
     0.02%  python3.10  python3.10         [.] 0x000000000015ff70
     0.02%  python3.10  libc.so.6          [.] 0x000000000019d32d
     0.02%  python3.10  [kernel.kallsyms]  [k] iterate_groups
     0.02%  python3.10  [kernel.kallsyms]  [k] therm_throt_process
     0.02%  python3.10  [kernel.kallsyms]  [k] __schedule
     0.02%  python3.10  python3.10         [.] 0x00000000001215ed
     0.02%  python3.10  [kernel.kallsyms]  [k] page_remove_rmap
     0.01%  python3.10  [kernel.kallsyms]  [k] __run_timers.part.0
     0.01%  python3.10  python3.10         [.] PyThreadState_Clear
     0.01%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.01%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.01%  python3.10  python3.10         [.] 0x0000000000151db8
     0.01%  python3.10  [kernel.kallsyms]  [k] remove_vma
     0.01%  python3.10  [kernel.kallsyms]  [k] release_pages
     0.01%  python3.10  [kernel.kallsyms]  [k] __rb_erase_color
     0.01%  python3.10  [kernel.kallsyms]  [k] exit_mmap
     0.01%  python3.10  [kernel.kallsyms]  [k] __slab_free
     0.01%  python3.10  [kernel.kallsyms]  [k] find_vma_prev
     0.01%  python3.10  [kernel.kallsyms]  [k] dequeue_entity
     0.01%  python3.10  [kernel.kallsyms]  [k] unlink_file_vma
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_erase
     0.01%  python3.10  [kernel.kallsyms]  [k] prepare_task_switch
     0.01%  python3.10  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.01%  python3.10  [kernel.kallsyms]  [k] unmap_page_range
     0.01%  python3.10  [kernel.kallsyms]  [k] task_h_load
     0.01%  python3.10  libc.so.6          [.] __stpncpy_ssse3
     0.01%  python3.10  [kernel.kallsyms]  [k] native_smp_send_reschedule
     0.01%  python3.10  [kernel.kallsyms]  [k] unlock_page_memcg
     0.01%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.01%  python3.10  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.01%  python3.10  [kernel.kallsyms]  [k] pick_next_task_fair
     0.01%  python3.10  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.01%  python3.10  [kernel.kallsyms]  [k] asm_sysvec_thermal
     0.01%  python3.10  python3.10         [.] 0x000000000016bf48
     0.01%  python3.10  python3.10         [.] _PyLong_New
     0.01%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.01%  python3.10  [kernel.kallsyms]  [k] __calc_delta
     0.01%  python3.10  [kernel.kallsyms]  [k] psi_flags_change
     0.01%  python3.10  python3.10         [.] 0x00000000001215a6
     0.01%  python3.10  python3.10         [.] 0x000000000015ffe6
     0.01%  python3.10  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  python3.10  python3.10         [.] _PyFunction_Vectorcall
     0.00%  :1612136    [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.00%  :1612136    libc.so.6          [.] ____wcstof_l_internal
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_txn
     0.00%  python3.10  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.00%  python3.10  [kernel.kallsyms]  [k] irq_exit_rcu
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_update_time
     0.00%  python3.10  python3.10         [.] 0x000000000018bf7c
     0.00%  python3.10  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  python3.10  python3.10         [.] 0x0000000000070794
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]  [k] rcu_cblist_dequeue
     0.00%  python3.10  [kernel.kallsyms]  [k] psi_task_change
     0.00%  python3.10  python3.10         [.] 0x000000000018bfd4
     0.00%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]  [k] ktime_get
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  :1612136    [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]  [k] uncharge_page
     0.00%  python3.10  [kernel.kallsyms]  [k] zap_pmd_range.isra.0
     0.00%  python3.10  python3.10         [.] 0x000000000012161d
     0.00%  python3.10  python3.10         [.] PyObject_IsTrue


# Samples: 6K of event 'instructions'
# Event count (approx.): 4807005770
#
# Overhead  Command     Shared Object      Symbol                                   
# ........  ..........  .................  .........................................
#
    65.53%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     9.04%  python3.10  python3.10         [.] 0x000000000012161a
     2.65%  python3.10  python3.10         [.] 0x0000000000121590
     1.76%  python3.10  python3.10         [.] 0x000000000012160b
     1.71%  python3.10  python3.10         [.] 0x0000000000121623
     1.68%  python3.10  python3.10         [.] 0x00000000001215c4
     1.60%  python3.10  python3.10         [.] 0x0000000000121676
     1.46%  python3.10  python3.10         [.] 0x0000000000121605
     1.30%  python3.10  python3.10         [.] 0x0000000000121613
     0.97%  python3.10  python3.10         [.] 0x0000000000121635
     0.90%  python3.10  python3.10         [.] 0x000000000012160f
     0.90%  python3.10  python3.10         [.] 0x0000000000121737
     0.83%  python3.10  python3.10         [.] 0x0000000000121679
     0.80%  python3.10  python3.10         [.] 0x0000000000121628
     0.69%  python3.10  python3.10         [.] 0x0000000000121638
     0.60%  python3.10  python3.10         [.] 0x0000000000121616
     0.53%  python3.10  python3.10         [.] 0x0000000000121730
     0.51%  python3.10  python3.10         [.] 0x00000000001215a3
     0.51%  python3.10  python3.10         [.] 0x00000000001215dc
     0.47%  python3.10  python3.10         [.] 0x000000000012159b
     0.44%  python3.10  python3.10         [.] 0x00000000001215ab
     0.43%  python3.10  python3.10         [.] 0x000000000012167d
     0.30%  python3.10  python3.10         [.] 0x00000000001215f2
     0.29%  python3.10  python3.10         [.] 0x00000000001215cb
     0.23%  python3.10  python3.10         [.] 0x00000000001215e9
     0.21%  python3.10  python3.10         [.] 0x0000000000121600
     0.19%  python3.10  python3.10         [.] 0x000000000012167b
     0.18%  python3.10  python3.10         [.] 0x00000000001215e5
     0.16%  python3.10  python3.10         [.] 0x000000000012167f
     0.15%  python3.10  python3.10         [.] 0x0000000000121677
     0.14%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.13%  python3.10  python3.10         [.] 0x00000000001215d8
     0.13%  python3.10  python3.10         [.] 0x00000000001215f7
     0.13%  python3.10  python3.10         [.] 0x00000000001215bc
     0.11%  python3.10  python3.10         [.] 0x00000000001215a7
     0.11%  python3.10  python3.10         [.] 0x00000000001215e2
     0.10%  python3.10  python3.10         [.] 0x0000000000121596
     0.06%  python3.10  python3.10         [.] 0x000000000012166e
     0.05%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.04%  python3.10  [kernel.kallsyms]  [k] update_load_avg
     0.04%  python3.10  python3.10         [.] 0x0000000000121734
     0.04%  python3.10  python3.10         [.] 0x00000000001215c0
     0.03%  python3.10  python3.10         [.] _PyObject_MakeTpCall
     0.03%  python3.10  python3.10         [.] 0x00000000001215a6
     0.03%  python3.10  [kernel.kallsyms]  [k] kfree
     0.03%  python3.10  [kernel.kallsyms]  [k] pick_next_entity
     0.03%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.03%  python3.10  [kernel.kallsyms]  [k] psi_task_switch
     0.03%  python3.10  [kernel.kallsyms]  [k] dequeue_task_fair
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_swevent_add
     0.03%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.02%  python3.10  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.02%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.02%  python3.10  [kernel.kallsyms]  [k] trigger_load_balance
     0.02%  python3.10  [kernel.kallsyms]  [k] update_vdso_data.constprop.0
     0.02%  python3.10  python3.10         [.] 0x00000000001215df
     0.02%  python3.10  [kernel.kallsyms]  [k] put_prev_entity
     0.02%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.02%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.02%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_reserve_hardware
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_update_time
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.02%  python3.10  [kernel.kallsyms]  [k] select_idle_sibling
     0.02%  python3.10  libc.so.6          [.] ____wcstold_l_internal
     0.02%  python3.10  python3.10         [.] 0x0000000000070794
     0.02%  python3.10  [kernel.kallsyms]  [k] __note_gp_changes
     0.02%  python3.10  python3.10         [.] 0x0000000000121630
     0.02%  python3.10  [kernel.kallsyms]  [k] __calc_delta
     0.02%  python3.10  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_prepare
     0.02%  python3.10  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.02%  python3.10  [kernel.kallsyms]  [k] hrtick_update
     0.02%  python3.10  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.02%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node_trace
     0.02%  python3.10  [kernel.kallsyms]  [k] hash_futex
     0.02%  python3.10  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_pmu_event_init
     0.01%  python3.10  python3.10         [.] _PyUnicodeWriter_PrepareInternal
     0.01%  python3.10  python3.10         [.] 0x000000000012161d
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event__id_header_size
     0.01%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.01%  python3.10  python3.10         [.] 0x00000000001d4961
     0.01%  python3.10  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.01%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.01%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.01%  python3.10  [kernel.kallsyms]  [k] should_failslab
     0.01%  python3.10  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.01%  python3.10  libc.so.6          [.] __strncpy_sse2_unaligned
     0.01%  python3.10  libc.so.6          [.] 0x0000000000199ce4
     0.01%  python3.10  python3.10         [.] 0x000000000018d0dc
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_sched_in
     0.01%  python3.10  [kernel.kallsyms]  [k] free_swap_cache
     0.01%  python3.10  python3.10         [.] _PyUnicode_JoinArray
     0.01%  python3.10  [kernel.kallsyms]  [k] __free_one_page
     0.01%  python3.10  [kernel.kallsyms]  [k] copy_process
     0.01%  python3.10  libc.so.6          [.] ____wcstof_l_internal
     0.01%  python3.10  [kernel.kallsyms]  [k] release_pages
     0.01%  python3.10  libcrypto.so.3     [.] 0x000000000030735f
     0.01%  python3.10  python3.10         [.] 0x0000000000293d4b
     0.01%  python3.10  [kernel.kallsyms]  [k] __irqentry_text_end
     0.01%  python3.10  [kernel.kallsyms]  [k] __srcu_read_lock
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.01%  python3.10  [kernel.kallsyms]  [k] update_curr
     0.01%  python3.10  python3.10         [.] _PyType_Lookup
     0.01%  python3.10  python3.10         [.] 0x000000000012d860
     0.01%  python3.10  libcrypto.so.3     [.] 0x0000000000307837
     0.01%  python3.10  python3.10         [.] 0x000000000012159d
     0.01%  python3.10  libcrypto.so.3     [.] 0x00000000003079f1
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.01%  python3.10  [kernel.kallsyms]  [k] rcu_all_qs
     0.01%  python3.10  [kernel.kallsyms]  [k] security_perf_event_alloc
     0.01%  python3.10  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.01%  python3.10  python3.10         [.] 0x000000000016a3f8
     0.01%  python3.10  python3.10         [.] 0x000000000029500c
     0.01%  python3.10  python3.10         [.] 0x0000000000121594
     0.01%  python3.10  python3.10         [.] 0x0000000000294fb4
     0.01%  python3.10  python3.10         [.] 0x0000000000151e38
     0.01%  python3.10  python3.10         [.] 0x000000000017c3fc
     0.01%  python3.10  libcrypto.so.3     [.] 0x000000000030788f
     0.01%  python3.10  python3.10         [.] 0x000000000013fd16
     0.01%  python3.10  python3.10         [.] 0x000000000017c380
     0.01%  python3.10  python3.10         [.] PyObject_SetAttr
     0.01%  python3.10  python3.10         [.] 0x00000000001228d1
     0.01%  python3.10  python3.10         [.] _PyUnicode_InsertThousandsGrouping
     0.01%  python3.10  [kernel.kallsyms]  [k] iterate_groups
     0.01%  python3.10  python3.10         [.] 0x000000000015b21b
     0.01%  python3.10  python3.10         [.] 0x0000000000206c5c
     0.01%  python3.10  python3.10         [.] 0x000000000015e0d2
     0.01%  python3.10  python3.10         [.] PyList_Append
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a1100
     0.01%  python3.10  python3.10         [.] 0x00000000002b6a1c
     0.01%  python3.10  [kernel.kallsyms]  [k] do_select
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.01%  python3.10  python3.10         [.] 0x00000000001d48d0
     0.01%  python3.10  [kernel.kallsyms]  [k] do_wp_page
     0.01%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.01%  python3.10  python3.10         [.] 0x0000000000143589
     0.01%  python3.10  python3.10         [.] PyLong_FromString
     0.01%  python3.10  python3.10         [.] 0x000000000018d26e
     0.01%  python3.10  [kernel.kallsyms]  [k] psi_task_change
     0.01%  python3.10  python3.10         [.] _PyObject_GC_New
     0.01%  python3.10  [kernel.kallsyms]  [k] __x64_sys_futex
     0.01%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_pmu_event_map
     0.01%  python3.10  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.01%  python3.10  [kernel.kallsyms]  [k] plist_add
     0.01%  python3.10  [kernel.kallsyms]  [k] switch_fpu_return
     0.01%  python3.10  libc.so.6          [.] __GI___strncasecmp_l_sse2
     0.01%  python3.10  python3.10         [.] PyArg_ParseTupleAndKeywords
     0.01%  python3.10  python3.10         [.] 0x000000000018d1c6
     0.01%  python3.10  python3.10         [.] 0x000000000018d589
     0.01%  python3.10  python3.10         [.] 0x000000000027e8a0
     0.01%  python3.10  python3.10         [.] 0x000000000018d5ef
     0.01%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.01%  python3.10  python3.10         [.] 0x000000000015b234
     0.01%  python3.10  python3.10         [.] 0x000000000015efdc
     0.01%  python3.10  python3.10         [.] 0x0000000000143616
     0.01%  python3.10  python3.10         [.] 0x0000000000174293
     0.01%  python3.10  python3.10         [.] 0x0000000000164264
     0.01%  python3.10  [kernel.kallsyms]  [k] refill_obj_stock
     0.01%  python3.10  python3.10         [.] 0x000000000018d0cf
     0.01%  python3.10  [kernel.kallsyms]  [k] __entry_text_start
     0.01%  python3.10  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.01%  python3.10  [kernel.kallsyms]  [k] __schedule
     0.01%  python3.10  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.01%  python3.10  [kernel.kallsyms]  [k] dequeue_task
     0.01%  python3.10  [kernel.kallsyms]  [k] hrtimer_start_range_ns
     0.01%  python3.10  [kernel.kallsyms]  [k] security_task_alloc
     0.01%  python3.10  python3.10         [.] PyType_GenericAlloc
     0.01%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.01%  python3.10  python3.10         [.] 0x000000000015b520
     0.01%  python3.10  python3.10         [.] 0x000000000016a2a0
     0.01%  python3.10  python3.10         [.] 0x0000000000174090
     0.01%  python3.10  python3.10         [.] 0x0000000000188dae
     0.01%  python3.10  python3.10         [.] 0x0000000000188de8
     0.01%  python3.10  python3.10         [.] 0x000000000018c0b7
     0.01%  python3.10  python3.10         [.] 0x000000000018d165
     0.01%  python3.10  [kernel.kallsyms]  [k] ___perf_sw_event
     0.01%  python3.10  [kernel.kallsyms]  [k] kmem_cache_free
     0.01%  python3.10  [kernel.kallsyms]  [k] unlink_file_vma
     0.01%  python3.10  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.01%  python3.10  [kernel.kallsyms]  [k] mod_objcg_state
     0.01%  python3.10  libc.so.6          [.] __strncat_sse2_unaligned
     0.01%  python3.10  [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.01%  python3.10  python3.10         [.] 0x000000000018d534
     0.01%  python3.10  python3.10         [.] 0x000000000017953a
     0.01%  python3.10  [kernel.kallsyms]  [k] page_remove_rmap
     0.01%  python3.10  python3.10         [.] 0x0000000000294eb9
     0.01%  python3.10  [kernel.kallsyms]  [k] unmap_page_range
     0.01%  python3.10  python3.10         [.] 0x000000000017f87a
     0.00%  python3.10  python3.10         [.] 0x00000000001d48e8
     0.00%  python3.10  python3.10         [.] 0x00000000001795a2
     0.00%  python3.10  [kernel.kallsyms]  [k] arch_local_irq_enable
     0.00%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.00%  python3.10  python3.10         [.] 0x00000000001229d0
     0.00%  python3.10  python3.10         [.] 0x00000000001732ee
     0.00%  python3.10  python3.10         [.] 0x0000000000188dd3
     0.00%  python3.10  python3.10         [.] 0x0000000000188ef6
     0.00%  python3.10  python3.10         [.] 0x000000000024380b
     0.00%  python3.10  [kernel.kallsyms]  [k] free_unref_page_list
     0.00%  python3.10  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.00%  python3.10  [kernel.kallsyms]  [k] sched_slice
     0.00%  python3.10  python3.10         [.] 0x0000000000172620
     0.00%  python3.10  [kernel.kallsyms]  [k] futex_wait
     0.00%  python3.10  python3.10         [.] _PyErr_SetObject
     0.00%  python3.10  python3.10         [.] 0x0000000000127f5d
     0.00%  python3.10  python3.10         [.] 0x000000000015b53b
     0.00%  python3.10  python3.10         [.] 0x000000000016659c
     0.00%  python3.10  python3.10         [.] 0x0000000000188e21
     0.00%  python3.10  python3.10         [.] 0x0000000000294f90
     0.00%  python3.10  python3.10         [.] _PyFunction_Vectorcall
     0.00%  python3.10  libc.so.6          [.] str_to_mpn
     0.00%  python3.10  libc.so.6          [.] 0x00000000001a0970
     0.00%  python3.10  python3.10         [.] _PyUnicodeWriter_Init
     0.00%  python3.10  python3.10         [.] 0x000000000020beaa
     0.00%  python3.10  python3.10         [.] 0x0000000000293df4
     0.00%  python3.10  [kernel.kallsyms]  [k] __count_memcg_events
     0.00%  python3.10  python3.10         [.] 0x00000000001d4902
     0.00%  python3.10  python3.10         [.] 0x00000000001435e1
     0.00%  python3.10  [kernel.kallsyms]  [k] do_syscall_64
     0.00%  python3.10  libc.so.6          [.] __strcat_ssse3
     0.00%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]  [k] ktime_get
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  python3.10  [kernel.kallsyms]  [k] prepare_task_switch
     0.00%  :1612136    [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  python3.10         [.] PyObject_IsTrue


# Samples: 5K of event 'branch'
# Event count (approx.): 640611578
#
# Overhead  Command     Shared Object      Symbol                                   
# ........  ..........  .................  .........................................
#
    68.22%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     6.36%  python3.10  python3.10         [.] 0x000000000012161a
     2.81%  python3.10  python3.10         [.] 0x0000000000121590
     1.98%  python3.10  python3.10         [.] 0x00000000001215c4
     1.74%  python3.10  python3.10         [.] 0x0000000000121676
     1.19%  python3.10  python3.10         [.] 0x000000000012160b
     1.18%  python3.10  python3.10         [.] 0x0000000000121605
     1.08%  python3.10  python3.10         [.] 0x0000000000121623
     0.87%  python3.10  python3.10         [.] 0x0000000000121679
     0.73%  python3.10  python3.10         [.] 0x0000000000121737
     0.71%  python3.10  python3.10         [.] 0x0000000000121613
     0.71%  python3.10  python3.10         [.] 0x0000000000121635
     0.67%  python3.10  python3.10         [.] 0x0000000000121628
     0.67%  python3.10  python3.10         [.] 0x000000000012167d
     0.66%  python3.10  python3.10         [.] 0x00000000001215a3
     0.66%  python3.10  python3.10         [.] 0x000000000012160f
     0.65%  python3.10  python3.10         [.] 0x00000000001215ab
     0.55%  python3.10  python3.10         [.] 0x000000000012159b
     0.53%  python3.10  python3.10         [.] 0x0000000000121616
     0.51%  python3.10  python3.10         [.] 0x0000000000121638
     0.46%  python3.10  python3.10         [.] 0x0000000000121730
     0.42%  python3.10  python3.10         [.] 0x00000000001215dc
     0.35%  python3.10  python3.10         [.] 0x00000000001215f7
     0.35%  python3.10  python3.10         [.] 0x00000000001215cb
     0.30%  python3.10  python3.10         [.] 0x000000000012167b
     0.28%  python3.10  python3.10         [.] 0x00000000001215f2
     0.26%  python3.10  python3.10         [.] 0x0000000000121600
     0.25%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.24%  python3.10  python3.10         [.] 0x00000000001215e9
     0.18%  python3.10  python3.10         [.] 0x0000000000121677
     0.14%  python3.10  python3.10         [.] 0x0000000000121596
     0.13%  python3.10  python3.10         [.] 0x00000000001215e2
     0.13%  python3.10  python3.10         [.] 0x00000000001215a7
     0.13%  python3.10  python3.10         [.] 0x00000000001215a6
     0.13%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.10%  python3.10  python3.10         [.] 0x000000000012159d
     0.09%  python3.10  python3.10         [.] 0x00000000001215e5
     0.09%  python3.10  python3.10         [.] 0x00000000001215d8
     0.08%  python3.10  python3.10         [.] _PyObject_MakeTpCall
     0.07%  python3.10  python3.10         [.] 0x000000000012167f
     0.07%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_insert
     0.07%  python3.10  python3.10         [.] 0x00000000001d4961
     0.06%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.05%  python3.10  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.05%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.05%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.05%  python3.10  python3.10         [.] 0x00000000001215bc
     0.04%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.04%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.04%  python3.10  [kernel.kallsyms]  [k] update_curr
     0.04%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.04%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.04%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.04%  python3.10  python3.10         [.] 0x000000000012166e
     0.04%  python3.10  python3.10         [.] 0x00000000001215c0
     0.04%  python3.10  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.04%  python3.10  libc.so.6          [.] __GI___strncasecmp_l_sse2
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.03%  python3.10  python3.10         [.] 0x0000000000121734
     0.03%  python3.10  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.03%  python3.10  python3.10         [.] 0x0000000000127f5d
     0.03%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.03%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.03%  python3.10  libc.so.6          [.] parse_qtd_backslash
     0.03%  python3.10  python3.10         [.] 0x000000000017f87a
     0.03%  python3.10  python3.10         [.] 0x00000000001795d6
     0.02%  python3.10  [kernel.kallsyms]  [k] unmap_page_range
     0.02%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.02%  python3.10  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.02%  python3.10  [kernel.kallsyms]  [k] __hrtimer_next_event_base
     0.02%  python3.10  [kernel.kallsyms]  [k] dequeue_entity
     0.02%  python3.10  [kernel.kallsyms]  [k] read_tsc
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.02%  python3.10  python3.10         [.] 0x000000000016bf35
     0.02%  python3.10  [kernel.kallsyms]  [k] pmd_huge
     0.02%  python3.10  [kernel.kallsyms]  [k] kfree
     0.02%  python3.10  python3.10         [.] PyLong_FromString
     0.02%  python3.10  [kernel.kallsyms]  [k] update_sg_wakeup_stats
     0.02%  python3.10  python3.10         [.] 0x00000000001732c6
     0.02%  python3.10  [kernel.kallsyms]  [k] psi_task_switch
     0.02%  python3.10  [kernel.kallsyms]  [k] __srcu_read_lock
     0.02%  python3.10  [kernel.kallsyms]  [k] inherit_event.constprop.0
     0.02%  python3.10  python3.10         [.] 0x00000000001522f3
     0.02%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node_trace
     0.02%  python3.10  python3.10         [.] 0x000000000015effa
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_first
     0.02%  python3.10  python3.10         [.] 0x00000000001215a2
     0.02%  python3.10  python3.10         [.] 0x0000000000294f9e
     0.02%  python3.10  python3.10         [.] 0x0000000000137a60
     0.02%  python3.10  python3.10         [.] PyObject_GC_Del
     0.02%  python3.10  libc.so.6          [.] 0x00000000001a0940
     0.02%  python3.10  python3.10         [.] 0x0000000000121630
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_pmu_hw_config
     0.02%  python3.10  python3.10         [.] 0x000000000012161d
     0.02%  python3.10  python3.10         [.] 0x000000000015b55b
     0.02%  python3.10  libc.so.6          [.] ____wcstold_l_internal
     0.02%  python3.10  [kernel.kallsyms]  [k] select_idle_sibling
     0.02%  python3.10  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.02%  python3.10  [kernel.kallsyms]  [k] should_failslab
     0.02%  python3.10  python3.10         [.] 0x0000000000188ff0
     0.02%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.02%  python3.10  python3.10         [.] 0x00000000001740bb
     0.02%  python3.10  [kernel.kallsyms]  [k] iterate_groups
     0.02%  python3.10  python3.10         [.] 0x00000000001732de
     0.02%  python3.10  [kernel.kallsyms]  [k] pick_next_entity
     0.02%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.02%  python3.10  [kernel.kallsyms]  [k] mutex_unlock
     0.02%  python3.10  [kernel.kallsyms]  [k] ___perf_sw_event
     0.02%  python3.10  python3.10         [.] 0x0000000000243814
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.01%  python3.10  python3.10         [.] _PyUnicode_JoinArray
     0.01%  python3.10  python3.10         [.] 0x000000000015b500
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_get_event_constraints
     0.01%  python3.10  [kernel.kallsyms]  [k] hsw_get_event_constraints
     0.01%  python3.10  python3.10         [.] 0x000000000015ef86
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_setup_perfctr
     0.01%  python3.10  python3.10         [.] PyList_Append
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_pmu_event_init
     0.01%  python3.10  libc.so.6          [.] __strcat_ssse3
     0.01%  python3.10  python3.10         [.] 0x0000000000188dd7
     0.01%  python3.10  python3.10         [.] 0x000000000020beee
     0.01%  python3.10  python3.10         [.] 0x00000000002773de
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a1140
     0.01%  python3.10  libc.so.6          [.] __strncat_ssse3
     0.01%  python3.10  python3.10         [.] 0x0000000000122826
     0.01%  python3.10  libc.so.6          [.] 0x0000000000198afe
     0.01%  python3.10  libc.so.6          [.] ____wcstof_l_internal
     0.01%  python3.10  libcrypto.so.3     [.] CRYPTO_zalloc
     0.01%  python3.10  python3.10         [.] 0x00000000002d9ed5
     0.01%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.01%  python3.10  python3.10         [.] 0x0000000000277486
     0.01%  python3.10  python3.10         [.] 0x000000000011d4e7
     0.01%  python3.10  python3.10         [.] 0x0000000000294250
     0.01%  python3.10  python3.10         [.] 0x0000000000179622
     0.01%  python3.10  python3.10         [.] 0x0000000000206753
     0.01%  python3.10  python3.10         [.] 0x000000000015c5b4
     0.01%  python3.10  python3.10         [.] 0x0000000000294733
     0.01%  python3.10  python3.10         [.] 0x000000000012290a
     0.01%  python3.10  python3.10         [.] 0x000000000012162c
     0.01%  python3.10  python3.10         [.] PyUnicode_FromFormatV
     0.01%  python3.10  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.01%  python3.10  python3.10         [.] 0x000000000018d589
     0.01%  python3.10  python3.10         [.] 0x000000000018d0dc
     0.01%  python3.10  python3.10         [.] 0x00000000001215c8
     0.01%  python3.10  python3.10         [.] 0x000000000015efdc
     0.01%  python3.10  python3.10         [.] 0x000000000021b600
     0.01%  python3.10  python3.10         [.] 0x0000000000174110
     0.01%  python3.10  [kernel.kallsyms]  [k] __lock_text_start
     0.01%  python3.10  [kernel.kallsyms]  [k] allocate_fake_cpuc
     0.01%  python3.10  [kernel.kallsyms]  [k] do_futex
     0.01%  python3.10  [kernel.kallsyms]  [k] futex_wake
     0.01%  python3.10  python3.10         [.] 0x0000000000070790
     0.01%  python3.10  python3.10         [.] 0x000000000028e0a9
     0.01%  python3.10  python3.10         [.] 0x0000000000137aad
     0.01%  python3.10  python3.10         [.] 0x000000000018d15e
     0.01%  python3.10  python3.10         [.] 0x000000000015f000
     0.01%  python3.10  python3.10         [.] 0x0000000000137a96
     0.01%  python3.10  python3.10         [.] 0x000000000015b169
     0.01%  python3.10  python3.10         [.] 0x0000000000152389
     0.01%  python3.10  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.01%  python3.10  [kernel.kallsyms]  [k] check_preempt_curr
     0.01%  python3.10  [kernel.kallsyms]  [k] cpumask_any_but
     0.01%  python3.10  [kernel.kallsyms]  [k] pick_next_task_fair
     0.01%  python3.10  libc.so.6          [.] __stpncpy_sse2_unaligned
     0.01%  python3.10  python3.10         [.] 0x00000000001523b1
     0.01%  python3.10  python3.10         [.] 0x0000000000293d62
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_first
     0.01%  python3.10  python3.10         [.] 0x0000000000164e6d
     0.01%  python3.10  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.01%  python3.10  python3.10         [.] 0x000000000018d0bf
     0.01%  python3.10  python3.10         [.] 0x0000000000137b05
     0.01%  python3.10  python3.10         [.] 0x00000000002775ea
     0.01%  python3.10  python3.10         [.] 0x000000000018d64f
     0.01%  python3.10  python3.10         [.] 0x000000000018bf76
     0.01%  python3.10  python3.10         [.] 0x000000000018d0cf
     0.01%  python3.10  python3.10         [.] 0x000000000018d59d
     0.01%  python3.10  python3.10         [.] 0x00000000001598c8
     0.01%  python3.10  python3.10         [.] 0x000000000018d066
     0.01%  python3.10  python3.10         [.] 0x0000000000294720
     0.01%  python3.10  [kernel.kallsyms]  [k] __get_user_8
     0.01%  python3.10  python3.10         [.] _PyLong_Format
     0.01%  python3.10  [kernel.kallsyms]  [k] __slab_free
     0.01%  python3.10  [kernel.kallsyms]  [k] refill_obj_stock
     0.01%  python3.10  python3.10         [.] 0x000000000012bd48
     0.01%  python3.10  [kernel.kallsyms]  [k] _copy_from_user
     0.01%  python3.10  [kernel.kallsyms]  [k] init_entity_runnable_average
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_pmu_event_map
     0.01%  python3.10  [kernel.kallsyms]  [k] rcu_note_context_switch
     0.01%  python3.10  python3.10         [.] 0x000000000015b53b
     0.01%  python3.10  python3.10         [.] 0x00000000001643c2
     0.01%  python3.10  python3.10         [.] 0x0000000000188dd3
     0.01%  python3.10  [kernel.kallsyms]  [k] __schedule
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_update_time
     0.01%  python3.10  [kernel.kallsyms]  [k] sched_clock
     0.01%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.01%  python3.10  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  python3.10  python3.10         [.] PyTraceBack_Here
     0.01%  python3.10  python3.10         [.] 0x00000000001225e0
     0.01%  python3.10  python3.10         [.] 0x0000000000137ada
     0.01%  python3.10  python3.10         [.] 0x0000000000137b95
     0.01%  python3.10  python3.10         [.] 0x0000000000151e6b
     0.01%  python3.10  python3.10         [.] 0x0000000000172b39
     0.01%  python3.10  python3.10         [.] 0x00000000001732d2
     0.01%  python3.10  [kernel.kallsyms]  [k] copy_process
     0.01%  python3.10  [kernel.kallsyms]  [k] idr_preload
     0.01%  python3.10  [kernel.kallsyms]  [k] __irqentry_text_end
     0.01%  python3.10  [kernel.kallsyms]  [k] obj_cgroup_charge
     0.01%  python3.10  python3.10         [.] 0x0000000000129d65
     0.01%  python3.10  python3.10         [.] 0x0000000000152369
     0.01%  python3.10  python3.10         [.] 0x00000000001595f0
     0.01%  python3.10  [kernel.kallsyms]  [k] prepare_task_switch
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_init_event
     0.01%  python3.10  [kernel.kallsyms]  [k] try_to_wake_up
     0.01%  python3.10  python3.10         [.] 0x000000000027e90a
     0.01%  python3.10  python3.10         [.] 0x00000000001229d0
     0.01%  python3.10  python3.10         [.] 0x000000000018d964
     0.01%  python3.10  [kernel.kallsyms]  [k] __x64_sys_futex
     0.01%  python3.10  libc.so.6          [.] 0x000000000019d300
     0.01%  python3.10  python3.10         [.] 0x0000000000129ebb
     0.01%  python3.10  python3.10         [.] 0x00000000001440f6
     0.01%  python3.10  python3.10         [.] 0x00000000001523a7
     0.01%  python3.10  [kernel.kallsyms]  [k] dequeue_task_fair
     0.01%  python3.10  python3.10         [.] _PyObject_GenericSetAttrWithDict
     0.01%  python3.10  python3.10         [.] 0x000000000015b568
     0.01%  python3.10  python3.10         [.] 0x000000000016a001
     0.01%  python3.10  python3.10         [.] 0x000000000017c3fc
     0.01%  python3.10  python3.10         [.] 0x00000000001d48d5
     0.01%  python3.10  python3.10         [.] 0x00000000001d495d
     0.01%  python3.10  python3.10         [.] 0x000000000020bea0
     0.01%  python3.10  python3.10         [.] 0x000000000020bea6
     0.01%  python3.10  [kernel.kallsyms]  [k] __calc_delta
     0.01%  python3.10  [kernel.kallsyms]  [k] __entry_text_start
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_init_context
     0.01%  python3.10  [kernel.kallsyms]  [k] rcu_all_qs
     0.01%  python3.10  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.01%  python3.10  python3.10         [.] 0x000000000017958b
     0.01%  python3.10  [kernel.kallsyms]  [k] __srcu_read_unlock
     0.01%  python3.10  python3.10         [.] 0x0000000000128e0e
     0.01%  python3.10  python3.10         [.] 0x000000000015b506
     0.01%  python3.10  python3.10         [.] 0x000000000018c0c4
     0.01%  python3.10  [kernel.kallsyms]  [k] memset_erms
     0.01%  python3.10  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.01%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.01%  python3.10  [kernel.kallsyms]  [k] alloc_vmap_area
     0.01%  python3.10  [kernel.kallsyms]  [k] calc_timer_values
     0.01%  python3.10  [kernel.kallsyms]  [k] dup_task_struct
     0.01%  python3.10  [kernel.kallsyms]  [k] hrtimer_try_to_cancel.part.0
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_get_event_constraints
     0.01%  python3.10  [kernel.kallsyms]  [k] update_min_vruntime
     0.01%  python3.10  python3.10         [.] PyMember_SetOne
     0.01%  python3.10  python3.10         [.] _PyFunction_Vectorcall
     0.01%  python3.10  python3.10         [.] _PyUnicodeWriter_Init
     0.01%  python3.10  python3.10         [.] 0x000000000011b5a8
     0.01%  python3.10  python3.10         [.] 0x000000000011eb47
     0.01%  python3.10  python3.10         [.] 0x000000000012291a
     0.01%  python3.10  python3.10         [.] 0x0000000000129d46
     0.01%  python3.10  python3.10         [.] 0x000000000015b557
     0.01%  python3.10  python3.10         [.] 0x000000000015d182
     0.01%  python3.10  python3.10         [.] 0x000000000015d1a5
     0.01%  python3.10  python3.10         [.] 0x0000000000164e3a
     0.01%  python3.10  python3.10         [.] 0x0000000000165b90
     0.01%  python3.10  python3.10         [.] 0x000000000016a2b2
     0.01%  python3.10  python3.10         [.] 0x000000000017c403
     0.01%  python3.10  python3.10         [.] 0x0000000000188dc9
     0.01%  python3.10  python3.10         [.] 0x0000000000188e99
     0.01%  python3.10  python3.10         [.] 0x0000000000198ead
     0.01%  python3.10  python3.10         [.] 0x000000000020bf48
     0.01%  python3.10  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  python3.10  python3.10         [.] 0x000000000012e0f2
     0.01%  python3.10  [kernel.kallsyms]  [k] __vmalloc_area_node.constprop.0
     0.01%  python3.10  python3.10         [.] 0x000000000012d0b4
     0.01%  python3.10  python3.10         [.] 0x0000000000122870
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_event_header_size
     0.00%  python3.10  [kernel.kallsyms]  [k] policy_nodemask
     0.00%  python3.10  python3.10         [.] 0x00000000000700b0
     0.00%  python3.10  python3.10         [.] 0x000000000012d2ce
     0.00%  python3.10  python3.10         [.] 0x000000000012e0ee
     0.00%  python3.10  python3.10         [.] 0x0000000000172b75
     0.00%  :1612136    [kernel.kallsyms]  [k] psi_task_switch
     0.00%  :1612136    [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_txn
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_sched_in
     0.00%  python3.10  libc.so.6          [.] __strncpy_sse2_unaligned
     0.00%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]  [k] psi_task_change
     0.00%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.00%  python3.10  [kernel.kallsyms]  [k] ktime_get
     0.00%  python3.10  [kernel.kallsyms]  [k] wake_up_new_task
     0.00%  python3.10  [kernel.kallsyms]  [k] native_read_msr
     0.00%  python3.10  [kernel.kallsyms]  [k] __handle_mm_fault
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  python3.10  python3.10         [.] PyObject_IsTrue
     0.00%  :1612136    [kernel.kallsyms]  [k] native_write_msr


#
# (Cannot load tips.txt file, please install perf!)
#
