# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 6K of event 'cycles'
# Event count (approx.): 2239481011
#
# Overhead  Command     Shared Object      Symbol                                   
# ........  ..........  .................  .........................................
#
    64.71%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     7.64%  python3.10  python3.10         [.] 0x000000000012161a
     3.41%  python3.10  python3.10         [.] 0x0000000000121590
     1.83%  python3.10  python3.10         [.] 0x0000000000121605
     1.33%  python3.10  python3.10         [.] 0x00000000001215c4
     1.29%  python3.10  python3.10         [.] 0x000000000012160b
     1.26%  python3.10  python3.10         [.] 0x0000000000121623
     1.23%  python3.10  python3.10         [.] 0x0000000000121613
     0.85%  python3.10  python3.10         [.] 0x000000000012160f
     0.85%  python3.10  python3.10         [.] 0x0000000000121628
     0.82%  python3.10  python3.10         [.] 0x0000000000121635
     0.80%  :1612455    python3.10         [.] _PyEval_EvalFrameDefault
     0.71%  python3.10  python3.10         [.] 0x0000000000121676
     0.63%  python3.10  python3.10         [.] 0x0000000000121638
     0.56%  python3.10  python3.10         [.] 0x0000000000121730
     0.56%  python3.10  python3.10         [.] 0x0000000000121679
     0.55%  python3.10  python3.10         [.] 0x0000000000121737
     0.51%  python3.10  python3.10         [.] 0x0000000000121616
     0.50%  python3.10  python3.10         [.] 0x00000000001215cb
     0.44%  python3.10  python3.10         [.] 0x000000000012159b
     0.38%  python3.10  python3.10         [.] 0x00000000001215a3
     0.36%  python3.10  python3.10         [.] 0x000000000012167d
     0.36%  python3.10  python3.10         [.] 0x00000000001215f2
     0.34%  python3.10  python3.10         [.] 0x00000000001215e9
     0.32%  python3.10  python3.10         [.] 0x00000000001215dc
     0.31%  python3.10  python3.10         [.] 0x00000000001215ab
     0.30%  python3.10  python3.10         [.] 0x00000000001215f7
     0.25%  python3.10  python3.10         [.] 0x0000000000121600
     0.21%  python3.10  python3.10         [.] 0x000000000012159d
     0.16%  python3.10  python3.10         [.] 0x00000000001215e2
     0.13%  python3.10  python3.10         [.] 0x0000000000121677
     0.13%  python3.10  python3.10         [.] 0x00000000001215e5
     0.13%  python3.10  [kernel.kallsyms]  [k] memset_erms
     0.12%  python3.10  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.12%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.11%  python3.10  libc.so.6          [.] ____wcstof_l_internal
     0.11%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.10%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.10%  python3.10  python3.10         [.] _PyObject_LookupSpecial
     0.09%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.09%  python3.10  python3.10         [.] 0x00000000001215a7
     0.09%  python3.10  [kernel.kallsyms]  [k] native_read_msr
     0.08%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.08%  python3.10  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.08%  python3.10  python3.10         [.] 0x000000000015b564
     0.08%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.08%  python3.10  [kernel.kallsyms]  [k] timerqueue_add
     0.08%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_first
     0.07%  python3.10  python3.10         [.] 0x00000000001215c8
     0.07%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.07%  python3.10  python3.10         [.] 0x000000000012167b
     0.07%  python3.10  libc.so.6          [.] __strcat_ssse3
     0.07%  python3.10  [kernel.kallsyms]  [k] native_write_msr_safe
     0.07%  python3.10  python3.10         [.] 0x00000000001215bc
     0.07%  python3.10  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.07%  python3.10  python3.10         [.] 0x00000000001215c0
     0.07%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.07%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.06%  :1612455    python3.10         [.] 0x0000000000121590
     0.06%  python3.10  [kernel.kallsyms]  [k] __get_user_8
     0.06%  python3.10  python3.10         [.] 0x0000000000121734
     0.06%  python3.10  [kernel.kallsyms]  [k] perf_event_update_time
     0.06%  python3.10  python3.10         [.] 0x000000000018d589
     0.06%  python3.10  libcrypto.so.3     [.] EVP_MD_CTX_free
     0.05%  python3.10  [kernel.kallsyms]  [k] read_tsc
     0.05%  python3.10  [kernel.kallsyms]  [k] enqueue_entity
     0.05%  :1612455    python3.10         [.] 0x00000000001215f7
     0.05%  python3.10  libc.so.6          [.] parse_qtd_backslash
     0.05%  python3.10  [kernel.kallsyms]  [k] update_load_avg
     0.05%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.05%  python3.10  [kernel.kallsyms]  [k] futex_wake
     0.05%  python3.10  python3.10         [.] 0x00000000001215d8
     0.05%  :1612455    python3.10         [.] 0x000000000012161a
     0.05%  python3.10  python3.10         [.] 0x00000000001215a6
     0.05%  python3.10  python3.10         [.] 0x000000000015ef70
     0.04%  python3.10  libc.so.6          [.] round_and_return
     0.04%  python3.10  [kernel.kallsyms]  [k] update_curr
     0.04%  python3.10  [kernel.kallsyms]  [k] rb_insert_color
     0.04%  python3.10  [kernel.kallsyms]  [k] error_entry
     0.04%  python3.10  libc.so.6          [.] __memmove_sse2_unaligned_erms
     0.04%  python3.10  [kernel.kallsyms]  [k] pick_next_entity
     0.04%  python3.10  python3.10         [.] 0x00000000001215a0
     0.04%  python3.10  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.04%  python3.10  [kernel.kallsyms]  [k] update_sg_wakeup_stats
     0.04%  :1612455    [kernel.kallsyms]  [k] update_rq_clock
     0.04%  python3.10  python3.10         [.] 0x0000000000121596
     0.03%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.03%  python3.10  [kernel.kallsyms]  [k] schedule
     0.03%  python3.10  [kernel.kallsyms]  [k] x86_setup_perfctr
     0.03%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.03%  python3.10  [kernel.kallsyms]  [k] __sched_fork
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_event_init_context
     0.03%  python3.10  python3.10         [.] 0x0000000000177090
     0.03%  python3.10  python3.10         [.] 0x0000000000121599
     0.03%  :1612455    python3.10         [.] 0x0000000000121635
     0.03%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.03%  :1612455    python3.10         [.] 0x0000000000121676
     0.03%  python3.10  [kernel.kallsyms]  [k] acct_collect
     0.03%  :1612455    python3.10         [.] 0x000000000012160b
     0.03%  python3.10  python3.10         [.] 0x0000000000121594
     0.03%  python3.10  [kernel.kallsyms]  [k] futex_wait_setup
     0.03%  :1612455    python3.10         [.] 0x0000000000121605
     0.03%  python3.10  python3.10         [.] 0x0000000000137a73
     0.03%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.03%  python3.10  [kernel.kallsyms]  [k] futex_wait
     0.03%  python3.10  [kernel.kallsyms]  [k] gup_pgd_range
     0.03%  python3.10  [kernel.kallsyms]  [k] therm_throt_process
     0.03%  python3.10  python3.10         [.] 0x000000000012b374
     0.03%  python3.10  python3.10         [.] 0x000000000012167f
     0.03%  python3.10  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.03%  python3.10  python3.10         [.] 0x00000000001215df
     0.03%  python3.10  python3.10         [.] 0x000000000015b506
     0.03%  python3.10  python3.10         [.] 0x000000000012162c
     0.03%  python3.10  [kernel.kallsyms]  [k] reweight_entity
     0.03%  python3.10  python3.10         [.] 0x0000000000121675
     0.03%  python3.10  [kernel.kallsyms]  [k] asm_sysvec_thermal
     0.03%  python3.10  [kernel.kallsyms]  [k] gup_pte_range
     0.03%  python3.10  [kernel.kallsyms]  [k] psi_flags_change
     0.03%  python3.10  [kernel.kallsyms]  [k] psi_task_switch
     0.02%  python3.10  [kernel.kallsyms]  [k] __irqentry_text_end
     0.02%  python3.10  python3.10         [.] 0x000000000028e080
     0.02%  python3.10  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.02%  python3.10  [kernel.kallsyms]  [k] pick_next_task
     0.02%  python3.10  libc.so.6          [.] __vfwscanf_internal
     0.02%  python3.10  [kernel.kallsyms]  [k] ___slab_alloc
     0.02%  python3.10  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.02%  python3.10  [kernel.kallsyms]  [k] __hrtimer_start_range_ns
     0.02%  python3.10  [kernel.kallsyms]  [k] cgroup_post_fork
     0.02%  python3.10  [kernel.kallsyms]  [k] copy_page
     0.02%  python3.10  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.02%  python3.10  [kernel.kallsyms]  [k] get_timespec64
     0.02%  python3.10  [kernel.kallsyms]  [k] idr_alloc_u32
     0.02%  python3.10  [kernel.kallsyms]  [k] inherit_task_group.isra.0
     0.02%  python3.10  [kernel.kallsyms]  [k] insert_vmap_area.constprop.0
     0.02%  python3.10  [kernel.kallsyms]  [k] kfree
     0.02%  python3.10  [kernel.kallsyms]  [k] mutex_unlock
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_swevent_add
     0.02%  python3.10  [kernel.kallsyms]  [k] update_min_vruntime
     0.02%  python3.10  libc.so.6          [.] __strncat_sse2_unaligned
     0.02%  python3.10  libc.so.6          [.] 0x000000000019d981
     0.02%  python3.10  python3.10         [.] _PyObject_GenericSetAttrWithDict
     0.02%  python3.10  python3.10         [.] _PyUnicode_JoinArray
     0.02%  python3.10  python3.10         [.] 0x0000000000131375
     0.02%  python3.10  python3.10         [.] 0x00000000001433d2
     0.02%  python3.10  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.02%  python3.10  [kernel.kallsyms]  [k] __x64_sys_exit
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.02%  python3.10  [kernel.kallsyms]  [k] __cond_resched
     0.02%  python3.10  [kernel.kallsyms]  [k] mutex_lock
     0.02%  python3.10  [kernel.kallsyms]  [k] set_next_buddy
     0.02%  python3.10  python3.10         [.] PyObject_SetAttr
     0.02%  python3.10  python3.10         [.] 0x000000000028b800
     0.02%  python3.10  [kernel.kallsyms]  [k] uprobe_free_utask
     0.02%  python3.10  [kernel.kallsyms]  [k] __pagevec_lru_add
     0.02%  python3.10  [kernel.kallsyms]  [k] __schedule
     0.02%  python3.10  [kernel.kallsyms]  [k] rcu_core
     0.02%  python3.10  python3.10         [.] _PyDict_DelItem_KnownHash
     0.02%  python3.10  [kernel.kallsyms]  [k] hash_futex
     0.02%  python3.10  python3.10         [.] 0x000000000015b16f
     0.02%  python3.10  libc.so.6          [.] __GI___strncasecmp_l_sse2
     0.02%  python3.10  [kernel.kallsyms]  [k] try_to_wake_up
     0.02%  python3.10  [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
     0.02%  python3.10  libc.so.6          [.] __stpncpy_ssse3
     0.02%  python3.10  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.02%  python3.10  python3.10         [.] 0x00000000001215ed
     0.02%  python3.10  python3.10         [.] 0x000000000016a5f1
     0.02%  python3.10  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.02%  python3.10  [kernel.kallsyms]  [k] __cgroup_throttle_swaprate
     0.02%  python3.10  python3.10         [.] 0x000000000006f150
     0.02%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.02%  python3.10  [kernel.kallsyms]  [k] fput_many
     0.02%  python3.10  python3.10         [.] 0x00000000002949b0
     0.02%  python3.10  [kernel.kallsyms]  [k] free_unref_page_commit.constprop.0
     0.02%  python3.10  python3.10         [.] 0x000000000012166e
     0.02%  python3.10  [kernel.kallsyms]  [k] sysvec_apic_timer_interrupt
     0.02%  python3.10  python3.10         [.] 0x00000000001215a2
     0.02%  python3.10  [kernel.kallsyms]  [k] free_swap_cache
     0.02%  python3.10  python3.10         [.] PyObject_GetItem
     0.02%  python3.10  python3.10         [.] 0x000000000016ac3d
     0.02%  python3.10  python3.10         [.] 0x0000000000172ad2
     0.02%  python3.10  [kernel.kallsyms]  [k] dequeue_task_fair
     0.02%  python3.10  [kernel.kallsyms]  [k] ttwu_do_activate
     0.02%  python3.10  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.02%  python3.10  [kernel.kallsyms]  [k] handle_pte_fault
     0.02%  python3.10  [kernel.kallsyms]  [k] mod_objcg_state
     0.02%  python3.10  [kernel.kallsyms]  [k] cpuacct_charge
     0.02%  python3.10  python3.10         [.] PyUnicode_FromFormatV
     0.02%  python3.10  python3.10         [.] 0x0000000000164f10
     0.02%  python3.10  [kernel.kallsyms]  [k] __x64_sys_futex
     0.01%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.01%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.01%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.01%  python3.10  [kernel.kallsyms]  [k] switch_fpu_return
     0.01%  python3.10  [kernel.kallsyms]  [k] __calc_delta
     0.01%  python3.10  python3.10         [.] 0x000000000012b0e4
     0.01%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.00%  python3.10  libc.so.6          [.] ____wcstold_l_internal
     0.00%  python3.10  [kernel.kallsyms]  [k] tcp_delack_timer_handler
     0.00%  python3.10  python3.10         [.] 0x000000000018d60c
     0.00%  python3.10  [kernel.kallsyms]  [k] __x64_sys_rt_sigprocmask
     0.00%  python3.10  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.00%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] pick_next_task_fair
     0.00%  :1612455    [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.00%  python3.10  [kernel.kallsyms]  [k] find_vma_prev
     0.00%  python3.10  [kernel.kallsyms]  [k] __run_timers.part.0
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.00%  python3.10  [kernel.kallsyms]  [k] zap_page_range
     0.00%  python3.10  python3.10         [.] 0x000000000028e084
     0.00%  python3.10  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.00%  python3.10  [kernel.kallsyms]  [k] enqueue_task_fair
     0.00%  python3.10  libc.so.6          [.] __strstr_sse2_unaligned
     0.00%  python3.10  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.00%  python3.10  [kernel.kallsyms]  [k] iterate_groups
     0.00%  python3.10  python3.10         [.] 0x000000000015b15c
     0.00%  python3.10  [kernel.kallsyms]  [k] native_smp_send_reschedule
     0.00%  python3.10  python3.10         [.] _PyObject_MakeTpCall
     0.00%  python3.10  python3.10         [.] 0x000000000012b0e0
     0.00%  python3.10  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.00%  python3.10  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.00%  python3.10  [kernel.kallsyms]  [k] available_idle_cpu
     0.00%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.00%  python3.10  python3.10         [.] 0x000000000018bf74
     0.00%  python3.10  python3.10         [.] 0x000000000018c069
     0.00%  :1612455    [kernel.kallsyms]  [k] __update_load_avg_se
     0.00%  :1612455    [kernel.kallsyms]  [k] load_balance
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.00%  python3.10  [kernel.kallsyms]  [k] enqueue_task
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]  [k] run_timer_softirq
     0.00%  python3.10  [kernel.kallsyms]  [k] lapic_next_deadline
     0.00%  :1612455    [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]  [k] __srcu_read_unlock
     0.00%  python3.10  [kernel.kallsyms]  [k] hsw_get_event_constraints
     0.00%  :1612436    [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]  [k] allocate_fake_cpuc
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.00%  python3.10  libm.so.6          [.] __addtf3


# Samples: 5K of event 'instructions'
# Event count (approx.): 2571857371
#
# Overhead  Command     Shared Object      Symbol                                   
# ........  ..........  .................  .........................................
#
    66.16%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     8.30%  python3.10  python3.10         [.] 0x000000000012161a
     3.04%  python3.10  python3.10         [.] 0x0000000000121590
     1.79%  python3.10  python3.10         [.] 0x0000000000121623
     1.73%  python3.10  python3.10         [.] 0x0000000000121676
     1.66%  python3.10  python3.10         [.] 0x000000000012160b
     1.59%  python3.10  python3.10         [.] 0x00000000001215c4
     1.42%  python3.10  python3.10         [.] 0x0000000000121613
     1.03%  python3.10  python3.10         [.] 0x0000000000121730
     1.02%  python3.10  python3.10         [.] 0x0000000000121737
     0.84%  python3.10  python3.10         [.] 0x000000000012160f
     0.83%  python3.10  python3.10         [.] 0x0000000000121605
     0.76%  :1612455    python3.10         [.] _PyEval_EvalFrameDefault
     0.73%  python3.10  python3.10         [.] 0x0000000000121635
     0.69%  python3.10  python3.10         [.] 0x0000000000121616
     0.63%  python3.10  python3.10         [.] 0x0000000000121638
     0.56%  python3.10  python3.10         [.] 0x0000000000121628
     0.56%  python3.10  python3.10         [.] 0x000000000012159b
     0.56%  python3.10  python3.10         [.] 0x000000000012167d
     0.53%  python3.10  python3.10         [.] 0x00000000001215f2
     0.40%  python3.10  python3.10         [.] 0x00000000001215ab
     0.40%  python3.10  python3.10         [.] 0x0000000000121679
     0.38%  python3.10  python3.10         [.] 0x00000000001215a3
     0.29%  python3.10  python3.10         [.] 0x00000000001215cb
     0.26%  python3.10  python3.10         [.] 0x00000000001215f7
     0.20%  python3.10  python3.10         [.] 0x00000000001215e9
     0.19%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.15%  python3.10  python3.10         [.] 0x000000000012167b
     0.14%  python3.10  python3.10         [.] 0x00000000001215dc
     0.13%  python3.10  python3.10         [.] 0x0000000000121596
     0.12%  python3.10  python3.10         [.] 0x00000000001215d8
     0.10%  python3.10  python3.10         [.] 0x000000000012166e
     0.08%  python3.10  python3.10         [.] 0x00000000001215a7
     0.08%  python3.10  python3.10         [.] 0x00000000001215e5
     0.08%  python3.10  python3.10         [.] 0x00000000001215c0
     0.07%  python3.10  python3.10         [.] 0x0000000000121677
     0.07%  python3.10  python3.10         [.] 0x00000000001215bc
     0.07%  python3.10  [kernel.kallsyms]  [k] kfree
     0.07%  python3.10  [kernel.kallsyms]  [k] dequeue_task
     0.07%  python3.10  python3.10         [.] 0x000000000012159d
     0.06%  python3.10  python3.10         [.] 0x00000000001215e2
     0.06%  :1612455    python3.10         [.] 0x000000000012161a
     0.06%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.06%  python3.10  python3.10         [.] 0x0000000000121600
     0.05%  python3.10  [kernel.kallsyms]  [k] pick_next_entity
     0.05%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.05%  python3.10  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.05%  python3.10  [kernel.kallsyms]  [k] pick_next_task_fair
     0.05%  python3.10  python3.10         [.] 0x000000000028b87c
     0.04%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.04%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.04%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.04%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.04%  python3.10  python3.10         [.] 0x0000000000121630
     0.04%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.04%  python3.10  [kernel.kallsyms]  [k] prepare_task_switch
     0.04%  :1612455    python3.10         [.] 0x0000000000121638
     0.04%  python3.10  python3.10         [.] 0x00000000001215a2
     0.04%  python3.10  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.04%  :1612455    python3.10         [.] 0x0000000000121635
     0.04%  python3.10  python3.10         [.] 0x0000000000276555
     0.04%  :1612455    python3.10         [.] 0x0000000000121590
     0.03%  python3.10  python3.10         [.] 0x0000000000137af0
     0.03%  python3.10  python3.10         [.] 0x0000000000121734
     0.03%  python3.10  [kernel.kallsyms]  [k] hash_futex
     0.03%  python3.10  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.03%  python3.10  [kernel.kallsyms]  [k] select_idle_sibling
     0.03%  python3.10  python3.10         [.] 0x000000000028b889
     0.03%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.03%  python3.10  python3.10         [.] _PyObject_MakeTpCall
     0.02%  python3.10  [kernel.kallsyms]  [k] mutex_lock
     0.02%  python3.10  python3.10         [.] 0x00000000001215b2
     0.02%  python3.10  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.02%  python3.10  [kernel.kallsyms]  [k] __unqueue_futex
     0.02%  python3.10  libc.so.6          [.] __strcat_ssse3
     0.02%  python3.10  [kernel.kallsyms]  [k] ___slab_alloc
     0.02%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.02%  python3.10  python3.10         [.] 0x000000000012167f
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.02%  python3.10  python3.10         [.] 0x000000000012162c
     0.02%  python3.10  [kernel.kallsyms]  [k] update_load_avg
     0.02%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node_trace
     0.02%  python3.10  python3.10         [.] 0x00000000001215a6
     0.02%  python3.10  [kernel.kallsyms]  [k] __srcu_read_lock
     0.02%  python3.10  python3.10         [.] 0x0000000000162fd8
     0.02%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.01%  python3.10  [kernel.kallsyms]  [k] memset_erms
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.01%  python3.10  [kernel.kallsyms]  [k] __irqentry_text_end
     0.01%  python3.10  [kernel.kallsyms]  [k] error_return
     0.01%  python3.10  [kernel.kallsyms]  [k] iterate_groups
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_try_init_event
     0.01%  python3.10  python3.10         [.] _PyObject_FastCallDictTstate
     0.01%  python3.10  python3.10         [.] 0x0000000000152275
     0.01%  python3.10  python3.10         [.] PyUnicode_FromFormatV
     0.01%  python3.10  python3.10         [.] _PyDict_DelItem_KnownHash
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_get_event_constraints
     0.01%  python3.10  libcrypto.so.3     [.] 0x0000000000307846
     0.01%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_setup_perfctr
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_first
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_pmu_hw_config.part.0
     0.01%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_txn
     0.01%  python3.10  [kernel.kallsyms]  [k] sched_clock
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.01%  python3.10  [kernel.kallsyms]  [k] hsw_get_event_constraints
     0.01%  python3.10  [kernel.kallsyms]  [k] __mod_lruvec_page_state
     0.01%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  python3.10  [kernel.kallsyms]  [k] get_nohz_timer_target
     0.01%  python3.10  [kernel.kallsyms]  [k] get_timespec64
     0.01%  python3.10  [kernel.kallsyms]  [k] put_prev_entity
     0.01%  python3.10  python3.10         [.] PyErr_GivenExceptionMatches
     0.01%  python3.10  python3.10         [.] 0x0000000000129d35
     0.01%  python3.10  python3.10         [.] 0x000000000012e11a
     0.01%  python3.10  python3.10         [.] 0x00000000001522f3
     0.01%  python3.10  python3.10         [.] 0x000000000015e09b
     0.01%  python3.10  python3.10         [.] 0x00000000001729c7
     0.01%  python3.10  python3.10         [.] 0x0000000000121599
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_insert
     0.01%  python3.10  [kernel.kallsyms]  [k] update_curr
     0.01%  python3.10  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.01%  python3.10  [kernel.kallsyms]  [k] do_futex
     0.01%  python3.10  [kernel.kallsyms]  [k] futex_wake
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_prepare
     0.01%  python3.10  python3.10         [.] PyObject_RichCompare
     0.01%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.01%  python3.10  python3.10         [.] 0x0000000000162ff0
     0.01%  python3.10  [kernel.kallsyms]  [k] __lock_text_start
     0.01%  python3.10  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.01%  python3.10  [kernel.kallsyms]  [k] dequeue_entity
     0.01%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.01%  python3.10  python3.10         [.] _PyObject_GC_New
     0.01%  python3.10  python3.10         [.] 0x0000000000164400
     0.01%  python3.10  [kernel.kallsyms]  [k] __cond_resched
     0.01%  python3.10  [kernel.kallsyms]  [k] calc_timer_values
     0.01%  python3.10  libc.so.6          [.] ____wcstold_l_internal
     0.01%  python3.10  python3.10         [.] _PyObject_GenericSetAttrWithDict
     0.01%  python3.10  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.01%  :1612455    python3.10         [.] 0x00000000001215ab
     0.00%  python3.10  [kernel.kallsyms]  [k] switch_fpu_return
     0.00%  python3.10  python3.10         [.] PyObject_SetAttr
     0.00%  python3.10  [kernel.kallsyms]  [k] read_tsc
     0.00%  python3.10  [kernel.kallsyms]  [k] plist_add
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_event_init
     0.00%  python3.10  python3.10         [.] 0x000000000012197a
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_event_map
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_put_event_constraints
     0.00%  python3.10  [kernel.kallsyms]  [k] inherit_task_group.isra.0
     0.00%  python3.10  [kernel.kallsyms]  [k] is_cpu_allowed
     0.00%  python3.10  [kernel.kallsyms]  [k] __calc_delta
     0.00%  python3.10  [kernel.kallsyms]  [k] __hrtimer_start_range_ns
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_swevent_add
     0.00%  python3.10  [kernel.kallsyms]  [k] inherit_event.constprop.0
     0.00%  python3.10  python3.10         [.] 0x000000000023541d
     0.00%  :1612455    python3.10         [.] 0x0000000000121596
     0.00%  python3.10  python3.10         [.] 0x00000000002069d2
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_update_time
     0.00%  python3.10  python3.10         [.] 0x000000000011e89d
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  python3.10  python3.10         [.] _PyUnicode_JoinArray
     0.00%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  python3.10         [.] 0x00000000002068bc
     0.00%  python3.10  python3.10         [.] 0x000000000017c3fc
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  python3.10  [kernel.kallsyms]  [k] __srcu_read_unlock
     0.00%  python3.10  [kernel.kallsyms]  [k] native_read_msr
     0.00%  python3.10  [kernel.kallsyms]  [k] vmacache_find
     0.00%  :1612455    [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  :1612455    [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]  [k] __get_user_8
     0.00%  python3.10  [kernel.kallsyms]  [k] allocate_fake_cpuc
     0.00%  :1612455    python3.10         [.] 0x00000000001215f7
     0.00%  python3.10  libm.so.6          [.] __addtf3


# Samples: 5K of event 'branch'
# Event count (approx.): 440977605
#
# Overhead  Command     Shared Object      Symbol                                   
# ........  ..........  .................  .........................................
#
    68.92%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     7.00%  python3.10  python3.10         [.] 0x000000000012161a
     2.06%  python3.10  python3.10         [.] 0x0000000000121590
     1.71%  python3.10  python3.10         [.] 0x0000000000121676
     1.64%  python3.10  python3.10         [.] 0x0000000000121623
     1.44%  python3.10  python3.10         [.] 0x00000000001215c4
     1.32%  python3.10  python3.10         [.] 0x0000000000121605
     1.05%  python3.10  python3.10         [.] 0x000000000012160b
     0.87%  python3.10  python3.10         [.] 0x0000000000121679
     0.83%  python3.10  python3.10         [.] 0x0000000000121737
     0.80%  python3.10  python3.10         [.] 0x0000000000121730
     0.79%  python3.10  python3.10         [.] 0x0000000000121613
     0.71%  python3.10  python3.10         [.] 0x0000000000121628
     0.65%  python3.10  python3.10         [.] 0x0000000000121638
     0.61%  python3.10  python3.10         [.] 0x0000000000121616
     0.54%  python3.10  python3.10         [.] 0x00000000001215ab
     0.53%  python3.10  python3.10         [.] 0x0000000000121635
     0.47%  python3.10  python3.10         [.] 0x00000000001215cb
     0.46%  python3.10  python3.10         [.] 0x0000000000121600
     0.46%  python3.10  python3.10         [.] 0x000000000012159b
     0.45%  python3.10  python3.10         [.] 0x000000000012167d
     0.42%  python3.10  python3.10         [.] 0x000000000012160f
     0.42%  python3.10  python3.10         [.] 0x00000000001215a3
     0.41%  python3.10  python3.10         [.] 0x000000000012167b
     0.38%  python3.10  python3.10         [.] 0x00000000001215dc
     0.31%  python3.10  python3.10         [.] 0x00000000001215e9
     0.28%  python3.10  python3.10         [.] 0x00000000001215f2
     0.24%  python3.10  python3.10         [.] 0x00000000001215f7
     0.23%  :1612455    python3.10         [.] 0x0000000000121590
     0.20%  :1612455    python3.10         [.] _PyEval_EvalFrameDefault
     0.18%  python3.10  python3.10         [.] 0x00000000001215e5
     0.17%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.16%  python3.10  python3.10         [.] 0x0000000000121596
     0.10%  python3.10  python3.10         [.] 0x000000000012159d
     0.10%  python3.10  python3.10         [.] 0x00000000001215d8
     0.08%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.08%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.08%  :1612455    [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.07%  python3.10  python3.10         [.] 0x00000000001215a2
     0.07%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.07%  python3.10  python3.10         [.] 0x00000000001215e2
     0.06%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.06%  :1612455    python3.10         [.] 0x0000000000121600
     0.06%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.06%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.06%  python3.10  python3.10         [.] 0x0000000000121677
     0.06%  python3.10  [kernel.kallsyms]  [k] select_idle_sibling
     0.06%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_insert
     0.05%  python3.10  python3.10         [.] 0x00000000001215a7
     0.05%  python3.10  python3.10         [.] 0x000000000012166e
     0.04%  python3.10  python3.10         [.] 0x000000000015c5d0
     0.04%  python3.10  python3.10         [.] 0x00000000001215c0
     0.04%  python3.10  [kernel.kallsyms]  [k] kfree
     0.04%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.04%  python3.10  python3.10         [.] _PyObject_GenericSetAttrWithDict
     0.04%  python3.10  [kernel.kallsyms]  [k] timerqueue_add
     0.04%  python3.10  [kernel.kallsyms]  [k] enqueue_task
     0.04%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.03%  python3.10  python3.10         [.] _PyObject_MakeTpCall
     0.03%  python3.10  python3.10         [.] 0x000000000012167f
     0.03%  python3.10  python3.10         [.] 0x00000000001215df
     0.03%  python3.10  [kernel.kallsyms]  [k] __srcu_read_unlock
     0.03%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.03%  python3.10  [kernel.kallsyms]  [k] hsw_get_event_constraints
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.03%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.03%  python3.10  [kernel.kallsyms]  [k] rb_insert_color
     0.03%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.03%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node_trace
     0.03%  python3.10  [kernel.kallsyms]  [k] x86_pmu_event_init
     0.03%  python3.10  [kernel.kallsyms]  [k] x86_get_event_constraints
     0.02%  python3.10  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.02%  python3.10  python3.10         [.] 0x000000000012b0e0
     0.02%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.02%  python3.10  [kernel.kallsyms]  [k] pick_next_task_fair
     0.02%  python3.10  [kernel.kallsyms]  [k] __remove_hrtimer
     0.02%  python3.10  [kernel.kallsyms]  [k] copy_process
     0.02%  python3.10  [kernel.kallsyms]  [k] put_prev_entity
     0.02%  python3.10  [kernel.kallsyms]  [k] try_charge_memcg
     0.02%  python3.10  python3.10         [.] 0x000000000011eb17
     0.02%  python3.10  python3.10         [.] 0x0000000000152302
     0.02%  python3.10  python3.10         [.] 0x00000000001630b9
     0.02%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.02%  python3.10  [kernel.kallsyms]  [k] intel_put_event_constraints
     0.02%  python3.10  [kernel.kallsyms]  [k] switch_fpu_return
     0.02%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.02%  python3.10  python3.10         [.] 0x00000000001215a0
     0.02%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.02%  python3.10  [kernel.kallsyms]  [k] enqueue_entity
     0.02%  python3.10  python3.10         [.] 0x0000000000173d60
     0.02%  python3.10  [kernel.kallsyms]  [k] do_futex
     0.02%  python3.10  [kernel.kallsyms]  [k] update_load_avg
     0.02%  python3.10  [kernel.kallsyms]  [k] memset_erms
     0.02%  python3.10  libc.so.6          [.] __GI___strncasecmp_l_sse2
     0.02%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_update_time
     0.02%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.02%  python3.10  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.02%  python3.10  [kernel.kallsyms]  [k] psi_flags_change
     0.02%  python3.10  python3.10         [.] 0x00000000001215bc
     0.02%  python3.10  [kernel.kallsyms]  [k] cgroup_post_fork
     0.02%  python3.10  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.02%  python3.10  [kernel.kallsyms]  [k] intel_pmu_hw_config.part.0
     0.02%  python3.10  [kernel.kallsyms]  [k] hash_futex
     0.02%  python3.10  [kernel.kallsyms]  [k] hsw_hw_config
     0.02%  python3.10  python3.10         [.] PyUnicode_FromFormatV
     0.02%  python3.10  python3.10         [.] 0x000000000015efdc
     0.01%  python3.10  [kernel.kallsyms]  [k] dequeue_task_fair
     0.01%  python3.10  [kernel.kallsyms]  [k] iterate_groups
     0.01%  python3.10  python3.10         [.] 0x0000000000137b95
     0.01%  python3.10  python3.10         [.] 0x00000000001385cf
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.01%  python3.10  [kernel.kallsyms]  [k] psi_task_change
     0.01%  python3.10  [kernel.kallsyms]  [k] should_failslab
     0.01%  python3.10  python3.10         [.] PyObject_GetItem
     0.01%  python3.10  python3.10         [.] 0x0000000000152266
     0.01%  python3.10  [kernel.kallsyms]  [k] mutex_lock
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_init_event
     0.01%  python3.10  python3.10         [.] 0x000000000015232f
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_pmu_hw_config
     0.01%  python3.10  python3.10         [.] 0x0000000000198eb9
     0.01%  python3.10  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.01%  python3.10  [kernel.kallsyms]  [k] prepare_task_switch
     0.01%  python3.10  [kernel.kallsyms]  [k] sched_post_fork
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_task_output
     0.01%  python3.10  python3.10         [.] PyList_Append
     0.01%  python3.10  python3.10         [.] 0x00000000001228d1
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_setup_perfctr
     0.01%  python3.10  python3.10         [.] 0x000000000015bb43
     0.01%  python3.10  [kernel.kallsyms]  [k] __cond_resched
     0.01%  python3.10  [kernel.kallsyms]  [k] __handle_mm_fault
     0.01%  python3.10  [kernel.kallsyms]  [k] __vmalloc_area_node.constprop.0
     0.01%  python3.10  [kernel.kallsyms]  [k] __x64_sys_futex
     0.01%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_reserve_hardware
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a0940
     0.01%  python3.10  python3.10         [.] 0x0000000000129e35
     0.01%  python3.10  python3.10         [.] 0x00000000001522e3
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_pmu_bts_config
     0.01%  python3.10  [kernel.kallsyms]  [k] futex_wake
     0.01%  python3.10  [kernel.kallsyms]  [k] fpu_clone
     0.01%  python3.10  [kernel.kallsyms]  [k] obj_cgroup_charge
     0.01%  python3.10  libc.so.6          [.] ____wcstold_l_internal
     0.01%  python3.10  python3.10         [.] 0x00000000001676e8
     0.01%  python3.10  python3.10         [.] 0x0000000000129e93
     0.01%  python3.10  python3.10         [.] 0x0000000000137b1b
     0.01%  python3.10  python3.10         [.] 0x0000000000137bc7
     0.01%  python3.10  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.01%  python3.10  python3.10         [.] 0x000000000012d092
     0.01%  python3.10  python3.10         [.] 0x000000000012e0f6
     0.01%  python3.10  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.01%  python3.10  [kernel.kallsyms]  [k] idr_get_free
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_first
     0.01%  python3.10  [kernel.kallsyms]  [k] psi_task_switch
     0.01%  python3.10  [kernel.kallsyms]  [k] raw_spin_rq_unlock
     0.01%  python3.10  [kernel.kallsyms]  [k] __lock_text_start
     0.01%  python3.10  [kernel.kallsyms]  [k] pick_next_entity
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_erase
     0.01%  python3.10  [kernel.kallsyms]  [k] security_perf_event_alloc
     0.01%  python3.10  [kernel.kallsyms]  [k] timespec64_add_safe
     0.01%  python3.10  python3.10         [.] PyObject_SetAttr
     0.01%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a0970
     0.01%  python3.10  python3.10         [.] 0x000000000016a3ed
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_pebs_constraints
     0.01%  python3.10  python3.10         [.] 0x0000000000121d9c
     0.01%  python3.10  [kernel.kallsyms]  [k] cyc2ns_read_end
     0.01%  python3.10  [kernel.kallsyms]  [k] get_page_from_freelist
     0.01%  python3.10  python3.10         [.] PyType_GenericAlloc
     0.01%  python3.10  [kernel.kallsyms]  [k] idr_replace
     0.01%  python3.10  python3.10         [.] 0x0000000000121957
     0.01%  python3.10  [kernel.kallsyms]  [k] local_clock
     0.01%  python3.10  python3.10         [.] 0x000000000015963a
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_swevent_event
     0.01%  python3.10  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.01%  python3.10  python3.10         [.] PyFunction_NewWithQualName
     0.01%  python3.10  python3.10         [.] 0x000000000011b491
     0.01%  python3.10  python3.10         [.] 0x0000000000121daa
     0.01%  python3.10  python3.10         [.] 0x00000000001740bb
     0.01%  python3.10  [kernel.kallsyms]  [k] do_syscall_64
     0.01%  python3.10  [kernel.kallsyms]  [k] enqueue_task_fair
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a1233
     0.01%  python3.10  [kernel.kallsyms]  [k] get_nohz_timer_target
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_prepare
     0.01%  python3.10  python3.10         [.] _PyStack_AsDict
     0.01%  python3.10  python3.10         [.] 0x0000000000151e1b
     0.01%  python3.10  python3.10         [.] PyTraceBack_Here
     0.01%  python3.10  [kernel.kallsyms]  [k] vmacache_find
     0.01%  python3.10  [kernel.kallsyms]  [k] futex_wait_setup
     0.01%  python3.10  [kernel.kallsyms]  [k] ktime_get_ts64
     0.01%  python3.10  python3.10         [.] _PyFunction_Vectorcall
     0.01%  python3.10  python3.10         [.] _PyObject_FastCallDictTstate
     0.01%  python3.10  libc.so.6          [.] __strstr_sse2_unaligned
     0.01%  python3.10  python3.10         [.] PyErr_GivenExceptionMatches
     0.01%  python3.10  [kernel.kallsyms]  [k] cpumask_any_but
     0.01%  python3.10  [kernel.kallsyms]  [k] dup_task_struct
     0.01%  python3.10  [kernel.kallsyms]  [k] inherit_event.constprop.0
     0.01%  python3.10  python3.10         [.] 0x0000000000294254
     0.00%  python3.10  [kernel.kallsyms]  [k] wp_page_copy
     0.00%  python3.10  [kernel.kallsyms]  [k] __calc_delta
     0.00%  python3.10  [kernel.kallsyms]  [k] __srcu_read_lock
     0.00%  python3.10  python3.10         [.] 0x0000000000152321
     0.00%  python3.10  python3.10         [.] 0x0000000000121734
     0.00%  python3.10  [kernel.kallsyms]  [k] update_curr
     0.00%  python3.10  python3.10         [.] 0x000000000012162c
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_txn
     0.00%  python3.10  python3.10         [.] 0x000000000017c3fc
     0.00%  python3.10  [kernel.kallsyms]  [k] task_clock_event_add
     0.00%  python3.10  [kernel.kallsyms]  [k] tick_sched_timer
     0.00%  python3.10  [kernel.kallsyms]  [k] read_tsc
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  python3.10         [.] _PyUnicode_InsertThousandsGrouping
     0.00%  python3.10  [kernel.kallsyms]  [k] kmem_cache_free
     0.00%  python3.10  python3.10         [.] 0x000000000018d066
     0.00%  python3.10  libc.so.6          [.] __strcat_ssse3
     0.00%  python3.10  [kernel.kallsyms]  [k] update_min_vruntime
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.00%  python3.10  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.00%  python3.10  [kernel.kallsyms]  [k] scheduler_tick
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  python3.10  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.00%  python3.10  [kernel.kallsyms]  [k] allocate_fake_cpuc
     0.00%  python3.10  python3.10         [.] _PyUnicode_JoinArray
     0.00%  :1612455    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  python3.10  libm.so.6          [.] __addtf3


#
# (Cannot load tips.txt file, please install perf!)
#
