# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17K of event 'cycles'
# Event count (approx.): 6609109131
#
# Overhead  Command     Shared Object         Symbol                                     
# ........  ..........  ....................  ...........................................
#
    73.85%  python3.10  python3.10            [.] _PyEval_EvalFrameDefault
     3.42%  python3.10  python3.10            [.] 0x0000000000121590
     2.79%  python3.10  python3.10            [.] 0x000000000012161a
     1.35%  python3.10  python3.10            [.] 0x00000000001215c4
     1.26%  python3.10  python3.10            [.] 0x0000000000121605
     0.82%  python3.10  python3.10            [.] 0x0000000000121613
     0.77%  python3.10  python3.10            [.] 0x0000000000121676
     0.74%  python3.10  python3.10            [.] 0x0000000000121730
     0.59%  python3.10  python3.10            [.] 0x000000000012160b
     0.59%  python3.10  python3.10            [.] 0x0000000000121737
     0.52%  :2567895    python3.10            [.] _PyEval_EvalFrameDefault
     0.50%  python3.10  python3.10            [.] 0x00000000001215a3
     0.48%  python3.10  python3.10            [.] 0x00000000001215f7
     0.47%  python3.10  python3.10            [.] 0x000000000012167d
     0.46%  python3.10  python3.10            [.] 0x00000000001215f2
     0.44%  python3.10  python3.10            [.] 0x0000000000121596
     0.44%  python3.10  python3.10            [.] 0x00000000001215dc
     0.43%  python3.10  python3.10            [.] 0x000000000012159b
     0.41%  python3.10  python3.10            [.] 0x00000000001215cb
     0.41%  :2567859    python3.10            [.] _PyEval_EvalFrameDefault
     0.39%  :2567952    python3.10            [.] _PyEval_EvalFrameDefault
     0.37%  :2567732    python3.10            [.] _PyEval_EvalFrameDefault
     0.35%  python3.10  python3.10            [.] 0x000000000012159d
     0.31%  :2567760    python3.10            [.] _PyEval_EvalFrameDefault
     0.30%  :2567877    python3.10            [.] _PyEval_EvalFrameDefault
     0.29%  :2567800    python3.10            [.] _PyEval_EvalFrameDefault
     0.26%  python3.10  python3.10            [.] 0x00000000001215ab
     0.24%  python3.10  python3.10            [.] 0x00000000001215e9
     0.24%  :2567823    python3.10            [.] _PyEval_EvalFrameDefault
     0.20%  python3.10  python3.10            [.] 0x0000000000121679
     0.20%  python3.10  python3.10            [.] 0x0000000000121600
     0.19%  python3.10  python3.10            [.] 0x0000000000121616
     0.17%  python3.10  python3.10            [.] 0x00000000001215e2
     0.17%  python3.10  python3.10            [.] 0x0000000000121599
     0.17%  :2567913    python3.10            [.] _PyEval_EvalFrameDefault
     0.15%  python3.10  python3.10            [.] 0x00000000001215bc
     0.14%  python3.10  python3.10            [.] 0x00000000001215a7
     0.13%  python3.10  python3.10            [.] 0x000000000012167f
     0.12%  python3.10  python3.10            [.] 0x00000000001215a2
     0.12%  python3.10  python3.10            [.] 0x0000000000121594
     0.12%  python3.10  python3.10            [.] 0x000000000012166e
     0.10%  python3.10  python3.10            [.] 0x00000000001215d8
     0.09%  python3.10  python3.10            [.] 0x000000000012160f
     0.09%  python3.10  python3.10            [.] 0x00000000001215b2
     0.09%  python3.10  python3.10            [.] 0x0000000000121734
     0.08%  python3.10  python3.10            [.] 0x00000000001215e5
     0.08%  python3.10  python3.10            [.] 0x00000000001215a6
     0.07%  python3.10  [kernel.kallsyms]     [k] syscall_return_via_sysret
     0.06%  python3.10  python3.10            [.] 0x0000000000121677
     0.06%  python3.10  python3.10            [.] _PyObject_GenericSetAttrWithDict
     0.06%  python3.10  [kernel.kallsyms]     [k] psi_group_change
     0.06%  :2567895    python3.10            [.] 0x0000000000121590
     0.05%  python3.10  python3.10            [.] 0x000000000012167b
     0.05%  python3.10  python3.10            [.] 0x00000000001215c0
     0.05%  :2567823    python3.10            [.] 0x0000000000121590
     0.05%  python3.10  [kernel.kallsyms]     [k] perf_event_alloc
     0.04%  python3.10  [kernel.kallsyms]     [k] merge_sched_in
     0.04%  python3.10  [kernel.kallsyms]     [k] try_to_wake_up
     0.04%  python3.10  python3.10            [.] 0x00000000001215df
     0.03%  python3.10  libc.so.6             [.] ____wcstof_l_internal
     0.03%  python3.10  python3.10            [.] PyObject_SetAttr
     0.03%  python3.10  [kernel.kallsyms]     [k] rb_next
     0.03%  python3.10  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
     0.03%  python3.10  [kernel.kallsyms]     [k] enqueue_entity
     0.03%  python3.10  python3.10            [.] 0x00000000001215c8
     0.03%  python3.10  [kernel.kallsyms]     [k] error_entry
     0.03%  :2567895    python3.10            [.] 0x00000000001215c4
     0.03%  :2567952    python3.10            [.] 0x000000000012161a
     0.03%  python3.10  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.03%  :2567952    python3.10            [.] 0x0000000000121605
     0.03%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_insert
     0.03%  python3.10  [kernel.kallsyms]     [k] attach_entity_cfs_rq
     0.03%  python3.10  [kernel.kallsyms]     [k] copy_process
     0.03%  python3.10  libc.so.6             [.] ____wcstod_l_internal
     0.03%  python3.10  libc.so.6             [.] 0x00000000001a09a2
     0.03%  python3.10  python3.10            [.] PyObject_Malloc
     0.03%  python3.10  python3.10            [.] 0x000000000018d060
     0.03%  python3.10  python3.10            [.] _PyObject_GetMethod
     0.03%  :2567800    python3.10            [.] 0x000000000012161a
     0.03%  python3.10  [kernel.kallsyms]     [k] security_vm_enough_memory_mm
     0.03%  python3.10  [kernel.kallsyms]     [k] rb_insert_color
     0.03%  python3.10  [kernel.kallsyms]     [k] memset_erms
     0.03%  python3.10  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.03%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_cfs_rq
     0.02%  python3.10  [kernel.kallsyms]     [k] inherit_task_group.isra.0
     0.02%  python3.10  libc.so.6             [.] __strcat_ssse3
     0.02%  python3.10  [kernel.kallsyms]     [k] do_syscall_64
     0.02%  python3.10  [kernel.kallsyms]     [k] native_apic_msr_eoi_write
     0.02%  python3.10  [kernel.kallsyms]     [k] mutex_lock
     0.02%  python3.10  [kernel.kallsyms]     [k] apparmor_task_alloc
     0.02%  :2567823    python3.10            [.] 0x000000000012161a
     0.02%  python3.10  [kernel.kallsyms]     [k] update_load_avg
     0.02%  python3.10  python3.10            [.] 0x00000000001215a0
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_swevent_add
     0.02%  python3.10  libc.so.6             [.] __GI___strncasecmp_l_sse2
     0.02%  :2567732    python3.10            [.] 0x00000000001215c4
     0.02%  :2567760    python3.10            [.] 0x0000000000121590
     0.02%  :2567895    python3.10            [.] 0x0000000000121605
     0.02%  :2567859    python3.10            [.] 0x0000000000121613
     0.02%  :2567877    python3.10            [.] 0x00000000001215cb
     0.02%  :2567760    python3.10            [.] 0x0000000000121605
     0.02%  :2567823    python3.10            [.] 0x00000000001215c4
     0.02%  python3.10  python3.10            [.] 0x0000000000188de0
     0.02%  :2567913    python3.10            [.] 0x00000000001215f2
     0.02%  :2567913    python3.10            [.] 0x000000000012161a
     0.02%  :2567800    python3.10            [.] 0x0000000000121605
     0.02%  python3.10  [kernel.kallsyms]     [k] find_vma_prev
     0.02%  python3.10  [kernel.kallsyms]     [k] sched_clock_cpu
     0.02%  :2567952    python3.10            [.] 0x0000000000121613
     0.02%  :2567800    python3.10            [.] 0x00000000001215c4
     0.02%  python3.10  [kernel.kallsyms]     [k] update_min_vruntime
     0.02%  python3.10  [kernel.kallsyms]     [k] enqueue_task_fair
     0.02%  :2567732    python3.10            [.] 0x0000000000121605
     0.02%  python3.10  [kernel.kallsyms]     [k] x86_pmu_disable
     0.02%  :2567732    python3.10            [.] 0x000000000012161a
     0.02%  python3.10  python3.10            [.] 0x00000000001215ed
     0.02%  python3.10  [kernel.kallsyms]     [k] memcg_slab_free_hook
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_event_update_userpage
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_first
     0.02%  python3.10  [kernel.kallsyms]     [k] clear_buddies
     0.02%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock
     0.02%  python3.10  [kernel.kallsyms]     [k] __entry_text_start
     0.02%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node
     0.02%  python3.10  python3.10            [.] PyObject_GetItem
     0.02%  python3.10  [kernel.kallsyms]     [k] check_preempt_curr
     0.02%  python3.10  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.02%  python3.10  [kernel.kallsyms]     [k] __irqentry_text_end
     0.02%  python3.10  [kernel.kallsyms]     [k] psi_flags_change
     0.02%  python3.10  [kernel.kallsyms]     [k] update_cfs_group
     0.02%  python3.10  [kernel.kallsyms]     [k] native_write_msr_safe
     0.02%  python3.10  [kernel.kallsyms]     [k] read_tsc
     0.02%  python3.10  [kernel.kallsyms]     [k] futex_wake
     0.02%  python3.10  python3.10            [.] 0x0000000000127f54
     0.02%  python3.10  [kernel.kallsyms]     [k] smp_call_function_many_cond
     0.02%  python3.10  [kernel.kallsyms]     [k] lapic_next_deadline
     0.02%  python3.10  python3.10            [.] 0x000000000011d519
     0.02%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
     0.02%  python3.10  python3.10            [.] _PyObject_LookupSpecial
     0.02%  python3.10  [kernel.kallsyms]     [k] visit_groups_merge.constprop.0.isra.0
     0.02%  python3.10  python3.10            [.] PyDict_GetItemWithError
     0.02%  python3.10  [kernel.kallsyms]     [k] ctx_sched_in
     0.01%  python3.10  [kernel.kallsyms]     [k] slab_free_freelist_hook.constprop.0
     0.01%  python3.10  libc.so.6             [.] __stpncpy_sse2_unaligned
     0.01%  python3.10  [kernel.kallsyms]     [k] event_sched_in
     0.01%  python3.10  [kernel.kallsyms]     [k] restore_fpregs_from_fpstate
     0.01%  python3.10  [kernel.kallsyms]     [k] exit_to_user_mode_prepare
     0.01%  python3.10  python3.10            [.] 0x00000000000cfaca
     0.01%  python3.10  python3.10            [.] 0x0000000000294f3d
     0.01%  python3.10  [kernel.kallsyms]     [k] kfree
     0.01%  python3.10  [kernel.kallsyms]     [k] __lock_text_start
     0.01%  python3.10  [kernel.kallsyms]     [k] enqueue_hrtimer
     0.01%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_trace
     0.01%  python3.10  python3.10            [.] _PyType_Lookup
     0.01%  python3.10  python3.10            [.] 0x000000000015f004
     0.01%  python3.10  python3.10            [.] 0x000000000017a8e0
     0.01%  python3.10  python3.10            [.] 0x000000000020bec5
     0.01%  python3.10  [kernel.kallsyms]     [k] futex_wait_setup
     0.01%  python3.10  [kernel.kallsyms]     [k] lru_add_drain_cpu
     0.01%  python3.10  libc.so.6             [.] __strncat_sse2_unaligned
     0.01%  python3.10  [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
     0.01%  python3.10  [kernel.kallsyms]     [k] __softirqentry_text_start
     0.01%  python3.10  [kernel.kallsyms]     [k] __unqueue_futex
     0.01%  python3.10  [kernel.kallsyms]     [k] irq_exit_rcu
     0.01%  python3.10  [kernel.kallsyms]     [k] inherit_event.constprop.0
     0.01%  :2567913    python3.10            [.] 0x00000000001215ab
     0.01%  python3.10  python3.10            [.] 0x0000000000188efb
     0.01%  python3.10  libc.so.6             [.] ____wcstold_l_internal
     0.01%  python3.10  [kernel.kallsyms]     [k] timerqueue_add
     0.01%  python3.10  [kernel.kallsyms]     [k] rb_erase
     0.01%  python3.10  [kernel.kallsyms]     [k] plist_add
     0.01%  :2567895    python3.10            [.] 0x000000000012161a
     0.01%  :2567895    python3.10            [.] 0x0000000000121613
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_log_itrace_start
     0.01%  :2567859    python3.10            [.] 0x00000000001215c4
     0.01%  python3.10  python3.10            [.] 0x0000000000169ab0
     0.01%  :2567859    [kernel.kallsyms]     [k] psi_group_change
     0.01%  python3.10  [kernel.kallsyms]     [k] ___slab_alloc
     0.01%  python3.10  [kernel.kallsyms]     [k] get_page_from_freelist
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_idx_default
     0.01%  python3.10  [kernel.kallsyms]     [k] refill_obj_stock
     0.01%  python3.10  python3.10            [.] _PyObject_GenericGetAttrWithDict
     0.01%  python3.10  python3.10            [.] 0x0000000000152275
     0.01%  python3.10  python3.10            [.] 0x0000000000169ae0
     0.01%  :2567859    python3.10            [.] 0x000000000012161a
     0.01%  :2567823    python3.10            [.] 0x00000000001215dc
     0.01%  :2567760    python3.10            [.] 0x000000000012160f
     0.01%  :2567895    python3.10            [.] 0x00000000001215ab
     0.01%  :2567895    python3.10            [.] 0x0000000000121679
     0.01%  :2567823    python3.10            [.] 0x00000000001215a3
     0.01%  python3.10  [kernel.kallsyms]     [k] native_sched_clock
     0.01%  :2567760    python3.10            [.] 0x0000000000121737
     0.01%  :2567895    [kernel.kallsyms]     [k] _raw_spin_lock_irq
     0.01%  :2567732    python3.10            [.] 0x00000000001215f7
     0.01%  :2567732    python3.10            [.] 0x00000000001215ab
     0.01%  :2567800    [kernel.kallsyms]     [k] pick_next_entity
     0.01%  :2567877    python3.10            [.] 0x00000000001215a3
     0.01%  :2567952    python3.10            [.] 0x0000000000121737
     0.01%  :2567760    [kernel.kallsyms]     [k] __update_load_avg_se
     0.01%  :2567760    python3.10            [.] 0x00000000001215df
     0.01%  python3.10  [kernel.kallsyms]     [k] __hrtimer_next_event_base
     0.01%  :2567895    [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.01%  :2567877    python3.10            [.] 0x0000000000121590
     0.01%  :2567732    python3.10            [.] 0x0000000000121676
     0.01%  :2567859    python3.10            [.] 0x0000000000121679
     0.01%  python3.10  [kernel.kallsyms]     [k] zap_pte_range
     0.01%  python3.10  [kernel.kallsyms]     [k] mod_objcg_state
     0.01%  :2567823    python3.10            [.] 0x0000000000121676
     0.01%  :2567760    python3.10            [.] 0x00000000001215c4
     0.01%  python3.10  [kernel.kallsyms]     [k] cpuacct_charge
     0.01%  :2567952    python3.10            [.] 0x000000000012160f
     0.01%  :2567823    python3.10            [.] 0x0000000000121605
     0.01%  :2567732    python3.10            [.] 0x0000000000121613
     0.01%  :2567952    python3.10            [.] 0x000000000012160b
     0.01%  :2567859    python3.10            [.] 0x00000000001215dc
     0.01%  :2567913    python3.10            [.] 0x00000000001215e5
     0.01%  :2567859    python3.10            [.] 0x0000000000121590
     0.01%  :2567732    [kernel.kallsyms]     [k] error_entry
     0.01%  :2567800    [kernel.kallsyms]     [k] mem_cgroup_handle_over_high
     0.01%  :2567952    python3.10            [.] 0x000000000012167d
     0.01%  python3.10  [kernel.kallsyms]     [k] native_queued_spin_lock_slowpath.part.0
     0.01%  python3.10  [kernel.kallsyms]     [k] __put_user_nocheck_8
     0.01%  :2567952    python3.10            [.] 0x00000000001215dc
     0.01%  python3.10  [kernel.kallsyms]     [k] hash_futex
     0.01%  :2567859    python3.10            [.] 0x00000000001215e5
     0.01%  python3.10  [kernel.kallsyms]     [k] rcu_read_unlock_strict
     0.01%  :2567732    python3.10            [.] 0x000000000012159b
     0.01%  python3.10  [kernel.kallsyms]     [k] __rseq_handle_notify_resume
     0.01%  python3.10  [kernel.kallsyms]     [k] __do_munmap
     0.01%  python3.10  [kernel.kallsyms]     [k] __hrtimer_run_queues
     0.01%  python3.10  [kernel.kallsyms]     [k] idle_cpu
     0.01%  :2567952    python3.10            [.] 0x00000000001215f7
     0.01%  :2567823    python3.10            [.] 0x00000000001215a6
     0.01%  python3.10  [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
     0.01%  python3.10  python3.10            [.] 0x000000000015b546
     0.01%  python3.10  python3.10            [.] 0x000000000012161d
     0.01%  python3.10  python3.10            [.] _PyDict_DelItem_KnownHash
     0.01%  python3.10  python3.10            [.] 0x0000000000167e2a
     0.01%  python3.10  [kernel.kallsyms]     [k] intel_pmu_disable_all
     0.01%  python3.10  [vdso]                [.] 0x00000000000007f7
     0.01%  python3.10  [kernel.kallsyms]     [k] ttwu_do_wakeup
     0.01%  python3.10  python3.10            [.] _PyObject_MakeTpCall
     0.01%  python3.10  python3.10            [.] 0x00000000001522f9
     0.01%  python3.10  [kernel.kallsyms]     [k] wake_up_q
     0.01%  python3.10  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.01%  :2567877    python3.10            [.] 0x000000000012161a
     0.01%  python3.10  python3.10            [.] 0x00000000001736e5
     0.01%  python3.10  libc.so.6             [.] 0x0000000000149ca9
     0.01%  python3.10  [kernel.kallsyms]     [k] __slab_free
     0.01%  python3.10  [kernel.kallsyms]     [k] __calc_delta
     0.01%  :2567913    python3.10            [.] 0x000000000012166e
     0.01%  python3.10  python3.10            [.] 0x0000000000121672
     0.01%  python3.10  [kernel.kallsyms]     [k] clockevents_program_event
     0.01%  :2567952    python3.10            [.] 0x0000000000121590
     0.01%  python3.10  [kernel.kallsyms]     [k] native_write_msr
     0.01%  python3.10  [kernel.kallsyms]     [k] put_prev_entity
     0.01%  python3.10  [kernel.kallsyms]     [k] switch_fpu_return
     0.01%  python3.10  [kernel.kallsyms]     [k] native_read_msr
     0.01%  python3.10  [kernel.kallsyms]     [k] __hrtimer_init
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_context_sched_out
     0.01%  python3.10  [kernel.kallsyms]     [k] check_cpu_stall
     0.01%  python3.10  [kernel.kallsyms]     [k] find_vma
     0.01%  python3.10  python3.10            [.] 0x0000000000152321
     0.01%  python3.10  [kernel.kallsyms]     [k] update_process_times
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_exit_task
     0.01%  python3.10  [kernel.kallsyms]     [k] timekeeping_adjust.constprop.0
     0.01%  python3.10  [kernel.kallsyms]     [k] set_next_buddy
     0.01%  python3.10  [kernel.kallsyms]     [k] mark_wake_futex
     0.01%  python3.10  python3.10            [.] PyThread_get_thread_ident
     0.01%  python3.10  [kernel.kallsyms]     [k] is_cpu_allowed
     0.01%  python3.10  [kernel.kallsyms]     [k] reweight_entity
     0.01%  python3.10  python3.10            [.] 0x0000000000167da0
     0.01%  python3.10  [kernel.kallsyms]     [k] do_futex
     0.01%  python3.10  [kernel.kallsyms]     [k] pick_next_entity
     0.01%  python3.10  [kernel.kallsyms]     [k] __percpu_down_read
     0.01%  python3.10  [kernel.kallsyms]     [k] update_curr
     0.01%  python3.10  [kernel.kallsyms]     [k] pick_next_task_fair
     0.01%  python3.10  [kernel.kallsyms]     [k] skb_release_data
     0.01%  python3.10  python3.10            [.] 0x0000000000151d80
     0.01%  :2567760    python3.10            [.] 0x0000000000121730
     0.01%  python3.10  [kernel.kallsyms]     [k] get_nohz_timer_target
     0.01%  python3.10  [kernel.kallsyms]     [k] error_return
     0.01%  python3.10  python3.10            [.] PyObject_GC_Del
     0.01%  python3.10  python3.10            [.] 0x000000000015ffe6
     0.01%  python3.10  python3.10            [.] 0x00000000001743e5
     0.01%  :2567913    python3.10            [.] 0x00000000001215c4
     0.01%  python3.10  python3.10            [.] 0x00000000001d48d4
     0.01%  python3.10  [kernel.kallsyms]     [k] hrtimer_interrupt
     0.01%  :2567823    python3.10            [.] 0x00000000001215f2
     0.01%  python3.10  [kernel.kallsyms]     [k] intel_pmu_bts_config
     0.01%  python3.10  ld-linux-x86-64.so.2  [.] _dl_check_all_versions
     0.01%  python3.10  libc.so.6             [.] __memmove_sse2_unaligned_erms
     0.01%  python3.10  python3.10            [.] 0x000000000012e0e0
     0.01%  python3.10  python3.10            [.] PyUnicode_Format
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_pmu_enable
     0.01%  :2567760    python3.10            [.] 0x0000000000121676
     0.01%  python3.10  [kernel.kallsyms]     [k] __perf_event_header__init_id
     0.01%  python3.10  python3.10            [.] 0x0000000000152260
     0.01%  python3.10  python3.10            [.] 0x000000000015e957
     0.01%  python3.10  python3.10            [.] 0x000000000029ca5e
     0.01%  python3.10  [kernel.kallsyms]     [k] update_rq_clock
     0.01%  python3.10  [kernel.kallsyms]     [k] sync_regs
     0.01%  python3.10  python3.10            [.] 0x0000000000206a23
     0.01%  python3.10  [kernel.kallsyms]     [k] css_set_move_task
     0.01%  python3.10  [kernel.kallsyms]     [k] timerqueue_del
     0.01%  python3.10  libc.so.6             [.] 0x00000000001a094d
     0.01%  python3.10  libc.so.6             [.] 0x000000000019d300
     0.01%  python3.10  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
     0.01%  python3.10  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.01%  python3.10  python3.10            [.] 0x000000000012d08f
     0.01%  python3.10  [kernel.kallsyms]     [k] psi_task_switch
     0.01%  python3.10  libc.so.6             [.] round_and_return
     0.01%  python3.10  python3.10            [.] 0x0000000000175dce
     0.01%  python3.10  python3.10            [.] 0x0000000000137bc7
     0.01%  python3.10  [kernel.kallsyms]     [k] update_sg_wakeup_stats
     0.01%  python3.10  python3.10            [.] _PyErr_NormalizeException
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_get_event_constraints
     0.01%  python3.10  [kernel.kallsyms]     [k] attach_pid
     0.01%  python3.10  [kernel.kallsyms]     [k] intel_get_event_constraints
     0.01%  python3.10  python3.10            [.] 0x0000000000206808
     0.01%  :2567760    python3.10            [.] 0x00000000001215dc
     0.01%  :2567913    python3.10            [.] 0x0000000000121590
     0.01%  python3.10  python3.10            [.] 0x00000000001d4965
     0.01%  python3.10  [kernel.kallsyms]     [k] psi_task_change
     0.01%  python3.10  [kernel.kallsyms]     [k] hrtimer_wakeup
     0.00%  python3.10  python3.10            [.] 0x00000000002d0729
     0.00%  python3.10  python3.10            [.] 0x000000000017956a
     0.00%  python3.10  [kernel.kallsyms]     [k] sigprocmask
     0.00%  python3.10  [kernel.kallsyms]     [k] get_futex_key
     0.00%  python3.10  [kernel.kallsyms]     [k] flush_tlb_mm_range
     0.00%  :2567800    python3.10            [.] 0x0000000000121737
     0.00%  python3.10  [kernel.kallsyms]     [k] cyc2ns_read_begin
     0.00%  python3.10  [kernel.kallsyms]     [k] rcu_segcblist_pend_cbs
     0.00%  python3.10  [kernel.kallsyms]     [k] obj_cgroup_uncharge_pages
     0.00%  python3.10  [kernel.kallsyms]     [k] asm_sysvec_reschedule_ipi
     0.00%  python3.10  [kernel.kallsyms]     [k] sysvec_call_function_single
     0.00%  :2567913    [kernel.kallsyms]     [k] hash_futex
     0.00%  :2567913    [kernel.kallsyms]     [k] syscall_return_via_sysret
     0.00%  python3.10  [kernel.kallsyms]     [k] tcp_delack_timer_handler
     0.00%  :2567800    python3.10            [.] 0x0000000000121590
     0.00%  :2567877    python3.10            [.] 0x0000000000121605
     0.00%  python3.10  [kernel.kallsyms]     [k] rebalance_domains
     0.00%  :2567952    python3.10            [.] 0x00000000001215e9
     0.00%  python3.10  python3.10            [.] 0x00000000002942ff
     0.00%  :2567732    python3.10            [.] 0x00000000001215f2
     0.00%  python3.10  libcrypto.so.3        [.] 0x00000000003081ca
     0.00%  python3.10  python3.10            [.] 0x0000000000137a88
     0.00%  python3.10  python3.10            [.] 0x0000000000206787
     0.00%  python3.10  [kernel.kallsyms]     [k] arch_local_irq_enable
     0.00%  python3.10  python3.10            [.] 0x000000000017b151
     0.00%  python3.10  libcrypto.so.3        [.] 0x00000000003071e5
     0.00%  python3.10  python3.10            [.] 0x000000000018d155
     0.00%  python3.10  libcrypto.so.3        [.] EVP_MD_up_ref
     0.00%  python3.10  [kernel.kallsyms]     [k] rcu_cblist_dequeue
     0.00%  python3.10  [kernel.kallsyms]     [k] rcu_segcblist_accelerate
     0.00%  python3.10  python3.10            [.] 0x0000000000127f5d
     0.00%  python3.10  python3.10            [.] 0x000000000015effa
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event_update_time
     0.00%  python3.10  [kernel.kallsyms]     [k] hrtimer_active
     0.00%  python3.10  [kernel.kallsyms]     [k] pids_can_fork
     0.00%  python3.10  [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  python3.10            [.] 0x00000000001522f3
     0.00%  python3.10  [kernel.kallsyms]     [k] file_free_rcu
     0.00%  python3.10  [kernel.kallsyms]     [k] rcu_do_batch
     0.00%  python3.10  python3.10            [.] PyModule_GetState
     0.00%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock_irq
     0.00%  python3.10  libcrypto.so.3        [.] 0x000000000030835e
     0.00%  python3.10  [kernel.kallsyms]     [k] kmem_cache_free
     0.00%  python3.10  python3.10            [.] 0x000000000015b16f
     0.00%  python3.10  python3.10            [.] _PyUnicode_JoinArray
     0.00%  python3.10  python3.10            [.] PyObject_Format
     0.00%  python3.10  python3.10            [.] 0x000000000017409d
     0.00%  python3.10  [kernel.kallsyms]     [k] put_pid_ns
     0.00%  python3.10  python3.10            [.] PyMem_Calloc
     0.00%  python3.10  python3.10            [.] 0x000000000018c0be
     0.00%  python3.10  libcrypto.so.3        [.] 0x000000000030792b
     0.00%  python3.10  libcrypto.so.3        [.] 0x0000000000307594
     0.00%  python3.10  python3.10            [.] 0x00000000001795fe
     0.00%  python3.10  [kernel.kallsyms]     [k] put_cpu_partial
     0.00%  python3.10  [kernel.kallsyms]     [k] load_balance
     0.00%  python3.10  [kernel.kallsyms]     [k] update_dl_rq_load_avg
     0.00%  python3.10  [kernel.kallsyms]     [k] _find_next_bit
     0.00%  python3.10  [kernel.kallsyms]     [k] tcp_orphan_update
     0.00%  python3.10  [kernel.kallsyms]     [k] enqueue_timer
     0.00%  python3.10  [kernel.kallsyms]     [k] rcu_segcblist_ready_cbs
     0.00%  python3.10  [kernel.kallsyms]     [k] scheduler_tick
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  :2567704    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :2567952    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :2567859    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :2567877    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :2567732    [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  python3.10            [.] PyObject_DelItem
     0.00%  :2567760    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :2567800    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :2567913    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :2567895    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :2567823    [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  python3.10            [.] 0x0000000000129edf
     0.00%  python3.10  libc.so.6             [.] 0x00000000001a119c


# Samples: 16K of event 'instructions'
# Event count (approx.): 8591445104
#
# Overhead  Command     Shared Object      Symbol                                     
# ........  ..........  .................  ...........................................
#
    75.52%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     2.85%  python3.10  python3.10         [.] 0x000000000012161a
     2.02%  python3.10  python3.10         [.] 0x0000000000121590
     1.80%  python3.10  python3.10         [.] 0x00000000001215c4
     1.27%  python3.10  python3.10         [.] 0x0000000000121676
     0.97%  python3.10  python3.10         [.] 0x0000000000121613
     0.90%  python3.10  python3.10         [.] 0x000000000012167d
     0.89%  python3.10  python3.10         [.] 0x0000000000121737
     0.74%  python3.10  python3.10         [.] 0x0000000000121605
     0.70%  :2567952    python3.10         [.] _PyEval_EvalFrameDefault
     0.67%  python3.10  python3.10         [.] 0x0000000000121730
     0.63%  python3.10  python3.10         [.] 0x00000000001215ab
     0.57%  python3.10  python3.10         [.] 0x00000000001215cb
     0.55%  :2567859    python3.10         [.] _PyEval_EvalFrameDefault
     0.52%  python3.10  python3.10         [.] 0x00000000001215a3
     0.46%  :2567895    python3.10         [.] _PyEval_EvalFrameDefault
     0.45%  :2567732    python3.10         [.] _PyEval_EvalFrameDefault
     0.44%  python3.10  python3.10         [.] 0x0000000000121596
     0.44%  python3.10  python3.10         [.] 0x00000000001215f2
     0.42%  :2567760    python3.10         [.] _PyEval_EvalFrameDefault
     0.41%  python3.10  python3.10         [.] 0x000000000012160b
     0.39%  :2567823    python3.10         [.] _PyEval_EvalFrameDefault
     0.36%  python3.10  python3.10         [.] 0x0000000000121679
     0.33%  python3.10  python3.10         [.] 0x00000000001215f7
     0.33%  python3.10  python3.10         [.] 0x000000000012159b
     0.33%  python3.10  python3.10         [.] 0x00000000001215dc
     0.31%  :2567800    python3.10         [.] _PyEval_EvalFrameDefault
     0.26%  python3.10  python3.10         [.] 0x00000000001215e9
     0.22%  :2567913    python3.10         [.] _PyEval_EvalFrameDefault
     0.22%  :2567877    python3.10         [.] _PyEval_EvalFrameDefault
     0.17%  python3.10  python3.10         [.] 0x00000000001215d8
     0.16%  python3.10  python3.10         [.] 0x0000000000121600
     0.14%  python3.10  python3.10         [.] 0x000000000012166e
     0.13%  python3.10  python3.10         [.] 0x00000000001215a7
     0.13%  python3.10  python3.10         [.] 0x00000000001215e2
     0.12%  python3.10  python3.10         [.] 0x000000000012167f
     0.10%  python3.10  python3.10         [.] 0x0000000000121677
     0.10%  python3.10  python3.10         [.] 0x0000000000121594
     0.10%  python3.10  python3.10         [.] 0x00000000001215e5
     0.10%  python3.10  python3.10         [.] 0x00000000001215bc
     0.09%  python3.10  python3.10         [.] 0x0000000000121616
     0.09%  python3.10  python3.10         [.] 0x000000000012167b
     0.08%  python3.10  python3.10         [.] 0x000000000012159d
     0.07%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.07%  python3.10  python3.10         [.] 0x000000000012160f
     0.06%  python3.10  python3.10         [.] 0x00000000001215a2
     0.06%  python3.10  python3.10         [.] 0x0000000000121734
     0.05%  :2567895    python3.10         [.] 0x000000000012161a
     0.05%  :2567877    python3.10         [.] 0x000000000012161a
     0.04%  :2567859    python3.10         [.] 0x00000000001215c4
     0.04%  :2567800    python3.10         [.] 0x000000000012161a
     0.04%  python3.10  python3.10         [.] 0x00000000001215a0
     0.03%  :2567877    python3.10         [.] 0x000000000012167d
     0.03%  python3.10  python3.10         [.] 0x00000000001215a6
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.03%  python3.10  python3.10         [.] 0x0000000000121599
     0.02%  :2567823    python3.10         [.] 0x0000000000121590
     0.02%  :2567732    python3.10         [.] 0x0000000000121605
     0.02%  :2567760    python3.10         [.] 0x0000000000121605
     0.02%  :2567859    python3.10         [.] 0x0000000000121590
     0.02%  :2567952    python3.10         [.] 0x0000000000121613
     0.02%  :2567913    python3.10         [.] 0x000000000012161a
     0.02%  :2567913    python3.10         [.] 0x0000000000121590
     0.02%  :2567952    python3.10         [.] 0x00000000001215c4
     0.02%  :2567895    python3.10         [.] 0x0000000000121676
     0.02%  :2567859    python3.10         [.] 0x000000000012161a
     0.02%  :2567859    python3.10         [.] 0x0000000000121676
     0.02%  python3.10  [kernel.kallsyms]  [k] pick_next_entity
     0.02%  :2567895    python3.10         [.] 0x00000000001215ab
     0.02%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.02%  python3.10  [kernel.kallsyms]  [k] select_task_rq_fair
     0.02%  python3.10  [kernel.kallsyms]  [k] update_load_avg
     0.02%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.02%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node_trace
     0.02%  :2567732    python3.10         [.] 0x0000000000121590
     0.02%  python3.10  [kernel.kallsyms]  [k] kfree
     0.02%  python3.10  python3.10         [.] 0x00000000001215c0
     0.02%  python3.10  python3.10         [.] 0x00000000001215ed
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_update_time
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.01%  :2567732    python3.10         [.] 0x0000000000121679
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_insert_color
     0.01%  python3.10  [kernel.kallsyms]  [k] psi_task_change
     0.01%  :2567732    python3.10         [.] 0x00000000001215a7
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.01%  :2567823    python3.10         [.] 0x000000000012167d
     0.01%  :2567732    python3.10         [.] 0x00000000001215a3
     0.01%  :2567859    python3.10         [.] 0x0000000000121605
     0.01%  :2567859    python3.10         [.] 0x0000000000121613
     0.01%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.01%  :2567895    python3.10         [.] 0x000000000012159b
     0.01%  :2567732    python3.10         [.] 0x0000000000121600
     0.01%  :2567859    python3.10         [.] 0x00000000001215f7
     0.01%  :2567895    [kernel.kallsyms]  [k] update_process_times
     0.01%  :2567895    [kernel.kallsyms]  [k] psi_task_change
     0.01%  :2567760    python3.10         [.] 0x0000000000121613
     0.01%  :2567823    python3.10         [.] 0x0000000000121676
     0.01%  :2567823    python3.10         [.] 0x00000000001215a7
     0.01%  :2567823    python3.10         [.] 0x0000000000121737
     0.01%  :2567732    python3.10         [.] 0x00000000001215f7
     0.01%  :2567823    python3.10         [.] 0x000000000012161a
     0.01%  :2567877    python3.10         [.] 0x0000000000121590
     0.01%  :2567877    python3.10         [.] 0x00000000001215c4
     0.01%  python3.10  python3.10         [.] 0x00000000002d9ee6
     0.01%  :2567732    python3.10         [.] 0x000000000012167d
     0.01%  :2567895    python3.10         [.] 0x00000000001215a3
     0.01%  :2567895    python3.10         [.] 0x0000000000121613
     0.01%  :2567952    python3.10         [.] 0x00000000001215dc
     0.01%  :2567913    python3.10         [.] 0x0000000000121605
     0.01%  :2567952    python3.10         [.] 0x000000000012167d
     0.01%  python3.10  python3.10         [.] 0x000000000015af8e
     0.01%  :2567895    python3.10         [.] 0x00000000001215f2
     0.01%  :2567760    python3.10         [.] 0x0000000000121676
     0.01%  :2567895    python3.10         [.] 0x0000000000121730
     0.01%  :2567895    [kernel.kallsyms]  [k] reweight_entity
     0.01%  :2567877    python3.10         [.] 0x000000000012160b
     0.01%  :2567895    python3.10         [.] 0x000000000012160b
     0.01%  python3.10  [kernel.kallsyms]  [k] memset_erms
     0.01%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.01%  :2567760    python3.10         [.] 0x0000000000121590
     0.01%  python3.10  [kernel.kallsyms]  [k] iterate_groups
     0.01%  :2567952    python3.10         [.] 0x000000000012159b
     0.01%  :2567952    python3.10         [.] 0x0000000000121676
     0.01%  :2567732    python3.10         [.] 0x0000000000121676
     0.01%  :2567895    python3.10         [.] 0x00000000001215e9
     0.01%  :2567800    python3.10         [.] 0x0000000000121596
     0.01%  :2567877    python3.10         [.] 0x0000000000121676
     0.01%  :2567800    python3.10         [.] 0x00000000001215dc
     0.01%  :2567760    python3.10         [.] 0x000000000012161a
     0.01%  python3.10  [kernel.kallsyms]  [k] inherit_event.constprop.0
     0.01%  :2567913    python3.10         [.] 0x00000000001215c4
     0.01%  :2567952    python3.10         [.] 0x000000000012161a
     0.01%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.01%  python3.10  python3.10         [.] 0x0000000000188e69
     0.01%  :2567952    python3.10         [.] 0x00000000001215e5
     0.01%  :2567952    python3.10         [.] 0x00000000001215bc
     0.01%  python3.10  python3.10         [.] 0x000000000012161d
     0.01%  :2567800    python3.10         [.] 0x00000000001215f2
     0.01%  python3.10  libc.so.6          [.] ____wcstold_l_internal
     0.01%  :2567877    python3.10         [.] 0x0000000000121613
     0.01%  python3.10  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.01%  python3.10  [kernel.kallsyms]  [k] __get_user_8
     0.01%  :2567800    python3.10         [.] 0x000000000012160b
     0.01%  :2567877    python3.10         [.] 0x000000000012159d
     0.01%  python3.10  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.01%  python3.10  [kernel.kallsyms]  [k] get_nohz_timer_target
     0.01%  :2567732    python3.10         [.] 0x0000000000121613
     0.01%  :2567877    python3.10         [.] 0x00000000001215f2
     0.01%  :2567895    python3.10         [.] 0x00000000001215c4
     0.01%  python3.10  [kernel.kallsyms]  [k] ___perf_sw_event
     0.01%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.01%  :2567952    python3.10         [.] 0x000000000012160b
     0.01%  python3.10  python3.10         [.] 0x00000000001215b2
     0.01%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.01%  python3.10  python3.10         [.] 0x000000000015c5d0
     0.01%  python3.10  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_pmu_event_init
     0.01%  python3.10  [kernel.kallsyms]  [k] update_rq_clock
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_pmu_event_map
     0.01%  :2567800    python3.10         [.] 0x0000000000121737
     0.01%  python3.10  [kernel.kallsyms]  [k] tcp_delack_timer_handler
     0.01%  python3.10  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.01%  python3.10  [kernel.kallsyms]  [k] futex_wait_setup
     0.01%  python3.10  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.01%  python3.10  python3.10         [.] 0x00000000001215df
     0.01%  python3.10  python3.10         [.] _PyObject_GenericSetAttrWithDict
     0.01%  python3.10  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.01%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.01%  python3.10  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_try_init_event
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_first
     0.01%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.01%  python3.10  [kernel.kallsyms]  [k] hash_futex
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_pebs_constraints
     0.01%  python3.10  [kernel.kallsyms]  [k] update_min_vruntime
     0.01%  python3.10  python3.10         [.] 0x000000000011d509
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_free
     0.01%  python3.10  [kernel.kallsyms]  [k] page_counter_cancel
     0.01%  python3.10  [kernel.kallsyms]  [k] copy_process
     0.01%  python3.10  [kernel.kallsyms]  [k] __cond_resched
     0.01%  python3.10  [kernel.kallsyms]  [k] __mutex_init
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a1140
     0.01%  python3.10  python3.10         [.] 0x0000000000169b8f
     0.01%  python3.10  python3.10         [.] 0x0000000000177098
     0.01%  python3.10  python3.10         [.] PyObject_DelItem
     0.01%  python3.10  [kernel.kallsyms]  [k] psi_flags_change
     0.01%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.01%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_prepare
     0.00%  python3.10  python3.10         [.] _PyUnicode_ToDecimalDigit
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_swevent_add
     0.00%  python3.10  [kernel.kallsyms]  [k] read_tsc
     0.00%  python3.10  [kernel.kallsyms]  [k] _find_next_bit
     0.00%  python3.10  libc.so.6          [.] __GI___strncasecmp_l_sse2
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_insert
     0.00%  python3.10  python3.10         [.] _PyErr_NormalizeException
     0.00%  python3.10  [kernel.kallsyms]  [k] set_next_buddy
     0.00%  python3.10  python3.10         [.] 0x000000000018d599
     0.00%  python3.10  python3.10         [.] _PyDict_DelItem_KnownHash
     0.00%  python3.10  [kernel.kallsyms]  [k] security_perf_event_alloc
     0.00%  python3.10  python3.10         [.] 0x000000000017f872
     0.00%  python3.10  [kernel.kallsyms]  [k] page_remove_rmap
     0.00%  python3.10  [kernel.kallsyms]  [k] mutex_lock
     0.00%  python3.10  [kernel.kallsyms]  [k] tlb_finish_mmu
     0.00%  python3.10  [kernel.kallsyms]  [k] task_h_load
     0.00%  python3.10  python3.10         [.] 0x000000000017cba0
     0.00%  python3.10  python3.10         [.] 0x0000000000121672
     0.00%  python3.10  python3.10         [.] 0x00000000001215c8
     0.00%  python3.10  python3.10         [.] 0x0000000000151ed3
     0.00%  python3.10  python3.10         [.] PyObject_Free
     0.00%  python3.10  [kernel.kallsyms]  [k] __handle_mm_fault
     0.00%  python3.10  python3.10         [.] PyThread_acquire_lock_timed
     0.00%  python3.10  python3.10         [.] 0x0000000000128dbf
     0.00%  python3.10  python3.10         [.] 0x000000000012bd50
     0.00%  python3.10  python3.10         [.] 0x000000000015e92f
     0.00%  python3.10  [kernel.kallsyms]  [k] task_clock_event_add
     0.00%  python3.10  [kernel.kallsyms]  [k] __slab_free
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.00%  python3.10  python3.10         [.] 0x0000000000159b50
     0.00%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.00%  python3.10  [kernel.kallsyms]  [k] __mod_node_page_state
     0.00%  python3.10  python3.10         [.] 0x0000000000294fe1
     0.00%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.00%  python3.10  python3.10         [.] 0x000000000020bea4
     0.00%  python3.10  python3.10         [.] 0x000000000029cdf0
     0.00%  python3.10  [kernel.kallsyms]  [k] unlock_page_memcg
     0.00%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.00%  python3.10  [kernel.kallsyms]  [k] ___slab_alloc
     0.00%  python3.10  [kernel.kallsyms]  [k] copy_thread
     0.00%  python3.10  python3.10         [.] 0x000000000015af56
     0.00%  python3.10  [kernel.kallsyms]  [k] try_charge_memcg
     0.00%  python3.10  [kernel.kallsyms]  [k] alloc_vmap_area
     0.00%  python3.10  [kernel.kallsyms]  [k] hsw_get_event_constraints
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_setup_perfctr
     0.00%  python3.10  libc.so.6          [.] 0x00000000001a1147
     0.00%  python3.10  python3.10         [.] PyType_GenericAlloc
     0.00%  python3.10  python3.10         [.] 0x000000000014347a
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_finish
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_reserve_hardware
     0.00%  python3.10  python3.10         [.] _PyObject_LookupSpecial
     0.00%  python3.10  [kernel.kallsyms]  [k] vm_normal_page
     0.00%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.00%  python3.10  python3.10         [.] PyUnicode_FromFormatV
     0.00%  python3.10  python3.10         [.] 0x0000000000164d60
     0.00%  python3.10  [kernel.kallsyms]  [k] __srcu_read_lock
     0.00%  python3.10  [kernel.kallsyms]  [k] allocate_fake_cpuc
     0.00%  python3.10  python3.10         [.] 0x0000000000172af9
     0.00%  python3.10  python3.10         [.] 0x0000000000175cf0
     0.00%  python3.10  python3.10         [.] 0x0000000000121667
     0.00%  python3.10  python3.10         [.] 0x00000000001740a7
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] find_vma
     0.00%  python3.10  libc.so.6          [.] __strncpy_sse2_unaligned
     0.00%  python3.10  python3.10         [.] 0x0000000000152305
     0.00%  python3.10  [kernel.kallsyms]  [k] __schedule
     0.00%  python3.10  [kernel.kallsyms]  [k] mutex_unlock
     0.00%  python3.10  python3.10         [.] _PyObject_GC_New
     0.00%  python3.10  python3.10         [.] 0x000000000012a108
     0.00%  python3.10  python3.10         [.] 0x000000000016301b
     0.00%  python3.10  [kernel.kallsyms]  [k] __srcu_read_unlock
     0.00%  python3.10  python3.10         [.] 0x0000000000177140
     0.00%  python3.10  [kernel.kallsyms]  [k] futex_wake
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_get_event_constraints
     0.00%  python3.10  [kernel.kallsyms]  [k] __lock_text_start
     0.00%  python3.10  libc.so.6          [.] __strcat_ssse3
     0.00%  python3.10  python3.10         [.] PyFunction_NewWithQualName
     0.00%  python3.10  python3.10         [.] 0x0000000000127f5d
     0.00%  python3.10  python3.10         [.] 0x0000000000218cf1
     0.00%  python3.10  python3.10         [.] _PyUnicodeWriter_PrepareInternal
     0.00%  python3.10  python3.10         [.] PyObject_GC_Del
     0.00%  python3.10  libcrypto.so.3     [.] OPENSSL_cleanse
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_get_event_constraints
     0.00%  python3.10  python3.10         [.] 0x0000000000188d97
     0.00%  python3.10  python3.10         [.] 0x000000000012d6e3
     0.00%  python3.10  [kernel.kallsyms]  [k] aa_dfa_match
     0.00%  python3.10  libc.so.6          [.] 0x00000000001a0970
     0.00%  python3.10  [kernel.kallsyms]  [k] do_futex
     0.00%  python3.10  [kernel.kallsyms]  [k] rmqueue_bulk
     0.00%  :2567895    python3.10         [.] 0x0000000000121590
     0.00%  python3.10  [kernel.kallsyms]  [k] mprotect_fixup
     0.00%  python3.10  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.00%  python3.10  python3.10         [.] 0x000000000015f000
     0.00%  python3.10  python3.10         [.] _PyFunction_Vectorcall
     0.00%  python3.10  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.00%  python3.10  [kernel.kallsyms]  [k] futex_wait
     0.00%  python3.10  python3.10         [.] 0x0000000000137af0
     0.00%  python3.10  python3.10         [.] 0x0000000000165f2c
     0.00%  python3.10  python3.10         [.] PyObject_RichCompare
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.00%  python3.10  [kernel.kallsyms]  [k] wp_page_copy
     0.00%  python3.10  [kernel.kallsyms]  [k] __calc_delta
     0.00%  python3.10  python3.10         [.] 0x000000000015ff70
     0.00%  :2567952    python3.10         [.] 0x00000000001215e9
     0.00%  python3.10  [kernel.kallsyms]  [k] enqueue_task
     0.00%  python3.10  [kernel.kallsyms]  [k] inc_rlimit_ucounts
     0.00%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_event_header_size
     0.00%  python3.10  python3.10         [.] 0x0000000000164e1b
     0.00%  python3.10  [kernel.kallsyms]  [k] calc_timer_values
     0.00%  :2567732    python3.10         [.] 0x000000000012161a
     0.00%  python3.10  python3.10         [.] 0x000000000015ffde
     0.00%  python3.10  python3.10         [.] PyObject_SetAttr
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_task_output
     0.00%  python3.10  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.00%  python3.10  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.00%  python3.10  [kernel.kallsyms]  [k] __hrtimer_start_range_ns
     0.00%  python3.10  [kernel.kallsyms]  [k] copy_user_highpage.constprop.0
     0.00%  python3.10  python3.10         [.] 0x000000000015c611
     0.00%  python3.10  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.00%  :2567823    python3.10         [.] 0x00000000001215ab
     0.00%  :2567895    [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.00%  python3.10  [kernel.kallsyms]  [k] mem_cgroup_handle_over_high
     0.00%  python3.10  python3.10         [.] 0x0000000000122930
     0.00%  :2567823    python3.10         [.] 0x00000000001215f2
     0.00%  python3.10  [kernel.kallsyms]  [k] enqueue_task_fair
     0.00%  python3.10  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  python3.10  python3.10         [.] 0x0000000000179592
     0.00%  python3.10  [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  python3.10         [.] 0x000000000020bf65
     0.00%  python3.10  [kernel.kallsyms]  [k] rcu_do_batch
     0.00%  python3.10  python3.10         [.] 0x000000000018c02e
     0.00%  python3.10  python3.10         [.] 0x0000000000169ab0
     0.00%  python3.10  [kernel.kallsyms]  [k] __hrtimer_next_event_base
     0.00%  python3.10  python3.10         [.] _PyDict_GetItemIdWithError
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.00%  python3.10  [kernel.kallsyms]  [k] __x64_sys_futex
     0.00%  python3.10  [kernel.kallsyms]  [k] load_balance
     0.00%  python3.10  python3.10         [.] 0x000000000015effa
     0.00%  python3.10  python3.10         [.] 0x000000000018d757
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  python3.10  python3.10         [.] 0x000000000015b541
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  python3.10  [kernel.kallsyms]  [k] update_dl_rq_load_avg
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_task_tick
     0.00%  python3.10  [kernel.kallsyms]  [k] error_entry
     0.00%  :2567877    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2567859    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2567732    [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]  [k] native_write_msr_safe
     0.00%  :2567913    [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]  [k] do_syscall_64
     0.00%  python3.10  [kernel.kallsyms]  [k] enqueue_entity
     0.00%  :2567760    [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_disable
     0.00%  python3.10  [kernel.kallsyms]  [k] timekeeping_adjust.constprop.0
     0.00%  python3.10  python3.10         [.] 0x0000000000129edf
     0.00%  :2567760    [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  :2567800    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2567823    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2567895    [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  :2567895    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2567952    [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]  [k] cpuacct_charge
     0.00%  python3.10  [kernel.kallsyms]  [k] irq_exit_rcu
     0.00%  python3.10  [kernel.kallsyms]  [k] timerqueue_add
     0.00%  python3.10  libc.so.6          [.] 0x00000000001a119c


# Samples: 13K of event 'branch'
# Event count (approx.): 1165328412
#
# Overhead  Command     Shared Object         Symbol                                   
# ........  ..........  ....................  .........................................
#
    77.32%  python3.10  python3.10            [.] _PyEval_EvalFrameDefault
     2.67%  python3.10  python3.10            [.] 0x0000000000121590
     2.13%  python3.10  python3.10            [.] 0x00000000001215c4
     1.94%  python3.10  python3.10            [.] 0x000000000012161a
     0.80%  :2567952    python3.10            [.] _PyEval_EvalFrameDefault
     0.77%  python3.10  python3.10            [.] 0x0000000000121605
     0.71%  python3.10  python3.10            [.] 0x0000000000121596
     0.63%  python3.10  python3.10            [.] 0x0000000000121730
     0.60%  python3.10  python3.10            [.] 0x00000000001215ab
     0.57%  :2567859    python3.10            [.] _PyEval_EvalFrameDefault
     0.57%  python3.10  python3.10            [.] 0x00000000001215cb
     0.56%  python3.10  python3.10            [.] 0x00000000001215f2
     0.53%  :2567895    python3.10            [.] _PyEval_EvalFrameDefault
     0.51%  python3.10  python3.10            [.] 0x00000000001215a3
     0.48%  python3.10  python3.10            [.] 0x00000000001215dc
     0.48%  python3.10  python3.10            [.] 0x000000000012159b
     0.46%  :2567732    python3.10            [.] _PyEval_EvalFrameDefault
     0.45%  :2567760    python3.10            [.] _PyEval_EvalFrameDefault
     0.45%  python3.10  python3.10            [.] 0x0000000000121613
     0.41%  python3.10  python3.10            [.] 0x0000000000121737
     0.37%  python3.10  python3.10            [.] 0x0000000000121676
     0.36%  python3.10  python3.10            [.] 0x00000000001215f7
     0.33%  python3.10  python3.10            [.] 0x000000000012160b
     0.32%  :2567823    python3.10            [.] _PyEval_EvalFrameDefault
     0.30%  python3.10  python3.10            [.] 0x0000000000121600
     0.30%  :2567877    python3.10            [.] _PyEval_EvalFrameDefault
     0.21%  python3.10  python3.10            [.] 0x000000000012167d
     0.21%  :2567800    python3.10            [.] _PyEval_EvalFrameDefault
     0.20%  python3.10  python3.10            [.] 0x00000000001215e9
     0.19%  python3.10  python3.10            [.] 0x00000000001215e5
     0.19%  python3.10  python3.10            [.] 0x00000000001215d8
     0.19%  python3.10  python3.10            [.] 0x0000000000121679
     0.18%  :2567913    python3.10            [.] _PyEval_EvalFrameDefault
     0.17%  python3.10  [kernel.kallsyms]     [k] psi_group_change
     0.14%  python3.10  python3.10            [.] 0x00000000001215e2
     0.13%  python3.10  python3.10            [.] 0x00000000001215bc
     0.13%  python3.10  python3.10            [.] 0x000000000012159d
     0.12%  python3.10  python3.10            [.] 0x00000000001215a2
     0.09%  python3.10  python3.10            [.] 0x000000000012160f
     0.08%  python3.10  python3.10            [.] 0x00000000001215a7
     0.08%  python3.10  python3.10            [.] 0x0000000000121677
     0.07%  python3.10  [kernel.kallsyms]     [k] zap_pte_range
     0.07%  python3.10  python3.10            [.] 0x0000000000121616
     0.05%  python3.10  python3.10            [.] 0x000000000012167b
     0.05%  python3.10  [kernel.kallsyms]     [k] merge_sched_in
     0.05%  :2567800    python3.10            [.] 0x000000000012161a
     0.05%  :2567823    python3.10            [.] 0x000000000012161a
     0.05%  :2567895    python3.10            [.] 0x000000000012161a
     0.04%  python3.10  python3.10            [.] 0x00000000001215a0
     0.04%  python3.10  python3.10            [.] 0x000000000012166e
     0.04%  python3.10  python3.10            [.] 0x000000000012167f
     0.04%  :2567895    python3.10            [.] 0x00000000001215c4
     0.04%  :2567823    python3.10            [.] 0x00000000001215dc
     0.04%  python3.10  python3.10            [.] 0x0000000000121594
     0.04%  :2567859    python3.10            [.] 0x00000000001215c4
     0.04%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_first
     0.03%  :2567952    python3.10            [.] 0x0000000000121605
     0.03%  python3.10  python3.10            [.] 0x000000000012161d
     0.03%  :2567732    python3.10            [.] 0x00000000001215c4
     0.03%  python3.10  python3.10            [.] 0x00000000001215c8
     0.03%  :2567913    python3.10            [.] 0x000000000012161a
     0.03%  python3.10  python3.10            [.] 0x00000000001215a6
     0.03%  python3.10  [kernel.kallsyms]     [k] event_sched_in
     0.02%  python3.10  [kernel.kallsyms]     [k] pick_next_task_fair
     0.02%  :2567732    python3.10            [.] 0x0000000000121590
     0.02%  python3.10  python3.10            [.] PyMem_Free
     0.02%  :2567800    python3.10            [.] 0x0000000000121590
     0.02%  :2567859    python3.10            [.] 0x0000000000121596
     0.02%  :2567877    python3.10            [.] 0x0000000000121590
     0.02%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node
     0.02%  :2567800    python3.10            [.] 0x00000000001215c0
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_insert
     0.02%  :2567913    python3.10            [.] 0x0000000000121590
     0.02%  python3.10  [kernel.kallsyms]     [k] exit_signals
     0.02%  python3.10  python3.10            [.] 0x00000000001215c0
     0.02%  python3.10  python3.10            [.] 0x00000000001215b2
     0.02%  :2567913    python3.10            [.] 0x0000000000121600
     0.02%  python3.10  [kernel.kallsyms]     [k] __calc_delta
     0.02%  python3.10  python3.10            [.] 0x0000000000121734
     0.02%  python3.10  [kernel.kallsyms]     [k] release_pages
     0.02%  python3.10  [kernel.kallsyms]     [k] rb_next
     0.02%  :2567800    python3.10            [.] 0x00000000001215f7
     0.02%  python3.10  [kernel.kallsyms]     [k] vm_normal_page
     0.02%  python3.10  [kernel.kallsyms]     [k] slab_free_freelist_hook.constprop.0
     0.02%  python3.10  [kernel.kallsyms]     [k] update_load_avg
     0.02%  python3.10  [kernel.kallsyms]     [k] native_sched_clock
     0.02%  :2567895    python3.10            [.] 0x0000000000121737
     0.02%  python3.10  [kernel.kallsyms]     [k] try_to_wake_up
     0.02%  :2567800    python3.10            [.] 0x0000000000121596
     0.02%  python3.10  [kernel.kallsyms]     [k] kfree
     0.02%  :2567859    python3.10            [.] 0x00000000001215a3
     0.02%  python3.10  python3.10            [.] 0x000000000011b400
     0.02%  :2567913    [kernel.kallsyms]     [k] enqueue_hrtimer
     0.02%  :2567859    python3.10            [.] 0x000000000012161a
     0.02%  :2567952    python3.10            [.] 0x0000000000121590
     0.02%  :2567895    python3.10            [.] 0x000000000012166e
     0.02%  :2567823    python3.10            [.] 0x0000000000121590
     0.02%  python3.10  [kernel.kallsyms]     [k] page_remove_rmap
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_event_alloc
     0.02%  python3.10  [kernel.kallsyms]     [k] should_failslab
     0.02%  :2567859    python3.10            [.] 0x0000000000121616
     0.02%  :2567859    python3.10            [.] 0x00000000001215cb
     0.02%  :2567859    python3.10            [.] 0x0000000000121600
     0.02%  :2567859    python3.10            [.] 0x000000000012159b
     0.02%  :2567895    python3.10            [.] 0x00000000001215ab
     0.02%  :2567732    python3.10            [.] 0x000000000012159b
     0.01%  python3.10  [kernel.kallsyms]     [k] update_curr
     0.01%  :2567760    python3.10            [.] 0x00000000001215a3
     0.01%  :2567952    python3.10            [.] 0x000000000012161a
     0.01%  python3.10  [kernel.kallsyms]     [k] inherit_event.constprop.0
     0.01%  python3.10  [kernel.kallsyms]     [k] memcg_slab_free_hook
     0.01%  :2567760    python3.10            [.] 0x0000000000121590
     0.01%  :2567952    python3.10            [.] 0x00000000001215e5
     0.01%  :2567952    python3.10            [.] 0x0000000000121737
     0.01%  python3.10  [kernel.kallsyms]     [k] memset_erms
     0.01%  :2567952    python3.10            [.] 0x000000000012159b
     0.01%  :2567952    python3.10            [.] 0x0000000000121600
     0.01%  python3.10  libc.so.6             [.] ____wcstof_l_internal
     0.01%  python3.10  python3.10            [.] 0x00000000001215ed
     0.01%  python3.10  [kernel.kallsyms]     [k] __srcu_read_lock
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_void
     0.01%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_se
     0.01%  python3.10  [kernel.kallsyms]     [k] __schedule
     0.01%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_trace
     0.01%  python3.10  [kernel.kallsyms]     [k] _find_next_bit
     0.01%  python3.10  [kernel.kallsyms]     [k] hrtimer_interrupt
     0.01%  python3.10  [kernel.kallsyms]     [k] restore_fpregs_from_fpstate
     0.01%  python3.10  [kernel.kallsyms]     [k] native_write_msr
     0.01%  python3.10  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.01%  python3.10  python3.10            [.] PyUnicode_FromFormatV
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_iterate_ctx
     0.01%  python3.10  [kernel.kallsyms]     [k] mutex_lock
     0.01%  python3.10  python3.10            [.] 0x0000000000175dfe
     0.01%  python3.10  [kernel.kallsyms]     [k] exit_to_user_mode_prepare
     0.01%  python3.10  python3.10            [.] 0x00000000001215df
     0.01%  python3.10  [kernel.kallsyms]     [k] rcu_read_unlock_strict
     0.01%  python3.10  [kernel.kallsyms]     [k] prepare_task_switch
     0.01%  python3.10  ld-linux-x86-64.so.2  [.] _dl_load_cache_lookup
     0.01%  python3.10  python3.10            [.] _PyObject_GetMethod
     0.01%  python3.10  [kernel.kallsyms]     [k] enqueue_entity
     0.01%  python3.10  [kernel.kallsyms]     [k] clear_buddies
     0.01%  python3.10  [kernel.kallsyms]     [k] inherit_task_group.isra.0
     0.01%  python3.10  libc.so.6             [.] 0x00000000001a1100
     0.01%  python3.10  [kernel.kallsyms]     [k] check_preempt_wakeup
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_pmu_event_init
     0.01%  python3.10  [kernel.kallsyms]     [k] hsw_get_event_constraints
     0.01%  python3.10  [kernel.kallsyms]     [k] update_sg_wakeup_stats
     0.01%  python3.10  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.01%  python3.10  [kernel.kallsyms]     [k] rb_erase
     0.01%  python3.10  [kernel.kallsyms]     [k] rb_insert_color
     0.01%  python3.10  [kernel.kallsyms]     [k] ___slab_alloc
     0.01%  python3.10  [kernel.kallsyms]     [k] error_entry
     0.01%  python3.10  [kernel.kallsyms]     [k] sync_mm_rss
     0.01%  python3.10  libc.so.6             [.] __strcat_ssse3
     0.01%  python3.10  [kernel.kallsyms]     [k] iterate_groups
     0.01%  python3.10  python3.10            [.] 0x0000000000070990
     0.01%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_cfs_rq
     0.01%  python3.10  python3.10            [.] PyObject_GC_Del
     0.01%  python3.10  [kernel.kallsyms]     [k] lock_page_memcg
     0.01%  python3.10  [kernel.kallsyms]     [k] unlock_page_memcg
     0.01%  python3.10  [kernel.kallsyms]     [k] __mod_lruvec_page_state
     0.01%  python3.10  python3.10            [.] PyObject_IsTrue
     0.01%  python3.10  [kernel.kallsyms]     [k] free_pcppages_bulk
     0.01%  python3.10  [kernel.kallsyms]     [k] free_unref_page_list
     0.01%  python3.10  [kernel.kallsyms]     [k] intel_get_event_constraints
     0.01%  python3.10  python3.10            [.] 0x0000000000129e52
     0.01%  python3.10  [kernel.kallsyms]     [k] cgroup_rstat_updated
     0.01%  python3.10  python3.10            [.] 0x00000000001385cf
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_pmu_extra_regs
     0.01%  python3.10  python3.10            [.] 0x000000000015240c
     0.01%  python3.10  python3.10            [.] 0x0000000000138700
     0.01%  python3.10  [kernel.kallsyms]     [k] tick_sched_timer
     0.01%  python3.10  [kernel.kallsyms]     [k] copy_process
     0.01%  python3.10  [kernel.kallsyms]     [k] __entry_text_start
     0.01%  python3.10  python3.10            [.] 0x0000000000175cf0
     0.01%  python3.10  python3.10            [.] 0x000000000015ffde
     0.01%  python3.10  python3.10            [.] 0x0000000000121599
     0.01%  python3.10  python3.10            [.] 0x000000000015ffaf
     0.01%  python3.10  python3.10            [.] 0x000000000015ffef
     0.01%  python3.10  [kernel.kallsyms]     [k] __alloc_pages
     0.01%  python3.10  python3.10            [.] 0x000000000012d130
     0.01%  python3.10  python3.10            [.] 0x00000000001674d5
     0.01%  python3.10  [kernel.kallsyms]     [k] mod_objcg_state
     0.01%  python3.10  python3.10            [.] 0x000000000015ffd1
     0.01%  python3.10  [kernel.kallsyms]     [k] psi_task_switch
     0.00%  python3.10  python3.10            [.] 0x000000000012260f
     0.00%  python3.10  python3.10            [.] 0x00000000001435f0
     0.00%  python3.10  [kernel.kallsyms]     [k] alloc_pid
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_reserve_hardware
     0.00%  python3.10  python3.10            [.] 0x00000000001437de
     0.00%  python3.10  python3.10            [.] _PyUnicode_FromId
     0.00%  python3.10  python3.10            [.] 0x000000000012d0c5
     0.00%  python3.10  [kernel.kallsyms]     [k] set_pte
     0.00%  python3.10  python3.10            [.] 0x0000000000175dd6
     0.00%  python3.10  [kernel.kallsyms]     [k] charge_memcg
     0.00%  python3.10  [kernel.kallsyms]     [k] find_idlest_group_cpu
     0.00%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node_trace
     0.00%  python3.10  python3.10            [.] _PyType_Lookup
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_int
     0.00%  python3.10  [kernel.kallsyms]     [k] sigprocmask
     0.00%  python3.10  python3.10            [.] 0x000000000029cdf4
     0.00%  python3.10  python3.10            [.] PyDict_GetItemWithError
     0.00%  python3.10  python3.10            [.] 0x0000000000127f5d
     0.00%  python3.10  python3.10            [.] 0x0000000000218964
     0.00%  python3.10  python3.10            [.] 0x0000000000152269
     0.00%  python3.10  [kernel.kallsyms]     [k] __radix_tree_replace
     0.00%  python3.10  [kernel.kallsyms]     [k] hash_futex
     0.00%  python3.10  python3.10            [.] 0x000000000012d6e3
     0.00%  python3.10  python3.10            [.] _PyObject_GenericGetAttrWithDict
     0.00%  python3.10  python3.10            [.] 0x00000000001f7e87
     0.00%  python3.10  [kernel.kallsyms]     [k] update_min_vruntime
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_setup_perfctr
     0.00%  python3.10  [kernel.kallsyms]     [k] rmqueue_bulk
     0.00%  python3.10  python3.10            [.] 0x0000000000172a40
     0.00%  python3.10  python3.10            [.] 0x0000000000172c2a
     0.00%  python3.10  [kernel.kallsyms]     [k] __srcu_read_unlock
     0.00%  python3.10  [kernel.kallsyms]     [k] account_kernel_stack.isra.0
     0.00%  python3.10  [kernel.kallsyms]     [k] blkcg_maybe_throttle_current
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_swevent_add
     0.00%  python3.10  [vdso]                [.] 0x00000000000006e8
     0.00%  python3.10  libc.so.6             [.] __strstr_sse2_unaligned
     0.00%  python3.10  libc.so.6             [.] 0x000000000019d328
     0.00%  :2567800    python3.10            [.] 0x0000000000121676
     0.00%  python3.10  [kernel.kallsyms]     [k] visit_groups_merge.constprop.0.isra.0
     0.00%  python3.10  [kernel.kallsyms]     [k] __slab_free
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event_sched_in
     0.00%  python3.10  [kernel.kallsyms]     [k] dup_task_struct
     0.00%  python3.10  python3.10            [.] 0x000000000015ff70
     0.00%  python3.10  python3.10            [.] PyObject_Malloc
     0.00%  python3.10  [kernel.kallsyms]     [k] mem_cgroup_from_task
     0.00%  python3.10  python3.10            [.] PyType_GenericAlloc
     0.00%  python3.10  python3.10            [.] 0x0000000000128e2b
     0.00%  python3.10  [kernel.kallsyms]     [k] __perf_event__output_id_sample
     0.00%  python3.10  [kernel.kallsyms]     [k] delete_node
     0.00%  python3.10  [kernel.kallsyms]     [k] do_user_addr_fault
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event_task_output
     0.00%  python3.10  [kernel.kallsyms]     [k] rb_first
     0.00%  python3.10  [kernel.kallsyms]     [k] switch_fpu_return
     0.00%  python3.10  [kernel.kallsyms]     [k] timerqueue_add
     0.00%  python3.10  libc.so.6             [.] 0x00000000001a0940
     0.00%  python3.10  python3.10            [.] PyUnicode_Format
     0.00%  python3.10  python3.10            [.] 0x0000000000164024
     0.00%  python3.10  python3.10            [.] 0x000000000029cdf0
     0.00%  python3.10  [kernel.kallsyms]     [k] up_read
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event_update_userpage
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_cpuc_prepare
     0.00%  python3.10  [kernel.kallsyms]     [k] reweight_entity
     0.00%  python3.10  python3.10            [.] 0x0000000000163f80
     0.00%  python3.10  python3.10            [.] 0x000000000011ea03
     0.00%  python3.10  python3.10            [.] _PyErr_NormalizeException
     0.00%  python3.10  [kernel.kallsyms]     [k] __memcg_kmem_charge_page
     0.00%  python3.10  python3.10            [.] 0x000000000015ff7b
     0.00%  python3.10  libc.so.6             [.] ____wcstod_l_internal
     0.00%  python3.10  [kernel.kallsyms]     [k] __cond_resched
     0.00%  python3.10  [kernel.kallsyms]     [k] security_task_alloc
     0.00%  python3.10  python3.10            [.] PyTraceBack_Here
     0.00%  python3.10  python3.10            [.] 0x000000000018d1c1
     0.00%  python3.10  python3.10            [.] 0x00000000001522e0
     0.00%  python3.10  [kernel.kallsyms]     [k] unmapped_area_topdown
     0.00%  python3.10  python3.10            [.] 0x00000000001630f6
     0.00%  python3.10  python3.10            [.] _PyFunction_Vectorcall
     0.00%  python3.10  [kernel.kallsyms]     [k] __task_pid_nr_ns
     0.00%  python3.10  python3.10            [.] 0x0000000000129ee3
     0.00%  python3.10  [kernel.kallsyms]     [k] __handle_mm_fault
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event__id_header_size
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_get_event_constraints
     0.00%  :2567760    [kernel.kallsyms]     [k] exit_to_user_mode_prepare
     0.00%  :2567913    [kernel.kallsyms]     [k] zap_pte_range
     0.00%  python3.10  python3.10            [.] _PyObject_GenericSetAttrWithDict
     0.00%  python3.10  [kernel.kallsyms]     [k] futex_wait_setup
     0.00%  python3.10  [kernel.kallsyms]     [k] enqueue_task_fair
     0.00%  python3.10  [kernel.kallsyms]     [k] arch_perf_update_userpage
     0.00%  python3.10  [kernel.kallsyms]     [k] asm_sysvec_call_function_single
     0.00%  python3.10  [kernel.kallsyms]     [k] sched_clock_cpu
     0.00%  python3.10  [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]     [k] ctx_sched_in
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event_update_time
     0.00%  :2567823    python3.10            [.] 0x00000000001215c4
     0.00%  :2567877    python3.10            [.] 0x000000000012167d
     0.00%  python3.10  [kernel.kallsyms]     [k] __hrtimer_next_event_base
     0.00%  python3.10  python3.10            [.] 0x000000000015f000
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]     [k] __hrtimer_run_queues
     0.00%  python3.10  [kernel.kallsyms]     [k] sched_clock
     0.00%  :2567895    python3.10            [.] 0x0000000000121676
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_mux_hrtimer_handler
     0.00%  :2567823    [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%  :2567877    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :2567732    python3.10            [.] 0x00000000001215a3
     0.00%  python3.10  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.00%  :2567800    python3.10            [.] 0x00000000001215c4
     0.00%  :2567823    python3.10            [.] 0x0000000000121676
     0.00%  :2567859    [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] scheduler_tick
     0.00%  python3.10  python3.10            [.] 0x0000000000294fe1
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_pmu_event_map
     0.00%  python3.10  libc.so.6             [.] 0x0000000000149ca9
     0.00%  :2567732    python3.10            [.] 0x0000000000121600
     0.00%  :2567823    python3.10            [.] 0x0000000000121605
     0.00%  :2567952    python3.10            [.] 0x000000000012160f
     0.00%  :2567823    python3.10            [.] 0x00000000001215a7
     0.00%  :2567895    python3.10            [.] 0x00000000001215e9
     0.00%  python3.10  python3.10            [.] PyObject_SetAttr
     0.00%  :2567732    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :2567895    python3.10            [.] 0x0000000000121679
     0.00%  python3.10  [kernel.kallsyms]     [k] update_cfs_group
     0.00%  :2567913    python3.10            [.] 0x00000000001215c4
     0.00%  :2567877    python3.10            [.] 0x000000000012161a
     0.00%  :2567913    [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] apparmor_task_alloc
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_pmu_bts_config
     0.00%  :2567732    python3.10            [.] 0x0000000000121613
     0.00%  :2567760    [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  libc.so.6             [.] __GI___strncasecmp_l_sse2
     0.00%  python3.10  python3.10            [.] 0x0000000000129edf
     0.00%  :2567732    [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  :2567760    [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  :2567760    [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  :2567800    [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  :2567800    python3.10            [.] 0x00000000001215dc
     0.00%  :2567823    [kernel.kallsyms]     [k] perf_mux_hrtimer_handler
     0.00%  :2567859    [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  :2567877    [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  :2567895    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :2567895    [kernel.kallsyms]     [k] perf_mux_hrtimer_handler
     0.00%  :2567913    [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  :2567913    python3.10            [.] 0x000000000012166e
     0.00%  :2567952    [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  :2567952    python3.10            [.] 0x00000000001215dc
     0.00%  python3.10  [kernel.kallsyms]     [k] is_cpu_allowed
     0.00%  python3.10  libc.so.6             [.] 0x00000000001a119c


#
# (Cannot load tips.txt file, please install perf!)
#
