# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 9K of event 'cycles'
# Event count (approx.): 3195980294
#
# Overhead  Command     Shared Object         Symbol                                     
# ........  ..........  ....................  ...........................................
#
    73.59%  python3.10  python3.10            [.] _PyEval_EvalFrameDefault
     3.49%  python3.10  python3.10            [.] 0x000000000012161a
     1.42%  python3.10  python3.10            [.] 0x0000000000121676
     0.93%  python3.10  python3.10            [.] 0x00000000001215f2
     0.90%  python3.10  python3.10            [.] 0x00000000001215f7
     0.85%  python3.10  python3.10            [.] 0x0000000000121590
     0.81%  python3.10  python3.10            [.] 0x0000000000121679
     0.78%  python3.10  python3.10            [.] 0x0000000000121737
     0.76%  python3.10  python3.10            [.] 0x000000000012159b
     0.76%  python3.10  python3.10            [.] 0x0000000000121605
     0.76%  python3.10  python3.10            [.] 0x00000000001215a7
     0.68%  python3.10  python3.10            [.] 0x0000000000121730
     0.67%  python3.10  python3.10            [.] 0x0000000000121613
     0.59%  python3.10  python3.10            [.] 0x0000000000121596
     0.53%  python3.10  python3.10            [.] 0x000000000012160b
     0.45%  python3.10  python3.10            [.] 0x000000000012167d
     0.44%  python3.10  python3.10            [.] 0x00000000001215a3
     0.42%  python3.10  python3.10            [.] 0x00000000001215e9
     0.41%  python3.10  python3.10            [.] 0x00000000001215c4
     0.40%  python3.10  python3.10            [.] 0x00000000001215bc
     0.38%  python3.10  python3.10            [.] 0x00000000001215cb
     0.37%  python3.10  python3.10            [.] 0x000000000012160f
     0.36%  python3.10  python3.10            [.] 0x00000000001215dc
     0.32%  python3.10  python3.10            [.] 0x00000000001215a2
     0.31%  python3.10  python3.10            [.] 0x000000000012159d
     0.30%  python3.10  python3.10            [.] 0x00000000001215e2
     0.28%  python3.10  python3.10            [.] 0x00000000001215e5
     0.24%  python3.10  python3.10            [.] 0x000000000012167b
     0.24%  python3.10  python3.10            [.] 0x00000000001215ab
     0.20%  python3.10  python3.10            [.] 0x000000000012167f
     0.16%  python3.10  [kernel.kallsyms]     [k] psi_group_change
     0.15%  python3.10  python3.10            [.] 0x0000000000121677
     0.14%  python3.10  [kernel.kallsyms]     [k] event_sched_in
     0.13%  python3.10  python3.10            [.] 0x0000000000121616
     0.13%  python3.10  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.12%  python3.10  [kernel.kallsyms]     [k] syscall_return_via_sysret
     0.11%  python3.10  [kernel.kallsyms]     [k] update_load_avg
     0.11%  python3.10  [kernel.kallsyms]     [k] do_syscall_64
     0.11%  python3.10  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.10%  python3.10  libc.so.6             [.] __GI___strncasecmp_l_sse2
     0.10%  python3.10  [kernel.kallsyms]     [k] merge_sched_in
     0.09%  python3.10  python3.10            [.] 0x0000000000121600
     0.09%  python3.10  [kernel.kallsyms]     [k] perf_event_alloc
     0.09%  python3.10  python3.10            [.] 0x00000000001215c0
     0.08%  python3.10  python3.10            [.] PyTuple_New
     0.08%  python3.10  python3.10            [.] 0x00000000001215a0
     0.08%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node
     0.08%  python3.10  libc.so.6             [.] ____wcstold_l_internal
     0.08%  python3.10  python3.10            [.] 0x0000000000127f54
     0.07%  python3.10  python3.10            [.] 0x0000000000121599
     0.07%  python3.10  python3.10            [.] PyFunction_NewWithQualName
     0.07%  python3.10  python3.10            [.] PyObject_GetAttr
     0.07%  python3.10  libc.so.6             [.] __strcat_ssse3
     0.07%  python3.10  [kernel.kallsyms]     [k] perf_swevent_event
     0.07%  python3.10  [kernel.kallsyms]     [k] perf_event_update_userpage
     0.07%  python3.10  python3.10            [.] _PyObject_GetMethod
     0.07%  python3.10  python3.10            [.] _PyObject_LookupSpecial
     0.07%  python3.10  python3.10            [.] 0x0000000000121594
     0.06%  python3.10  python3.10            [.] 0x00000000001215d8
     0.06%  python3.10  python3.10            [.] 0x00000000001215a6
     0.06%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_se
     0.06%  python3.10  [kernel.kallsyms]     [k] exit_to_user_mode_prepare
     0.06%  python3.10  python3.10            [.] _PyType_Lookup
     0.05%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
     0.05%  python3.10  [kernel.kallsyms]     [k] hrtimer_start_range_ns
     0.05%  python3.10  [kernel.kallsyms]     [k] rb_next
     0.05%  python3.10  [kernel.kallsyms]     [k] update_cfs_group
     0.05%  python3.10  [kernel.kallsyms]     [k] error_entry
     0.05%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_cfs_rq
     0.05%  python3.10  libc.so.6             [.] ____wcstof_l_internal
     0.05%  python3.10  [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.05%  python3.10  [kernel.kallsyms]     [k] psi_task_switch
     0.05%  python3.10  [kernel.kallsyms]     [k] x86_pmu_enable
     0.05%  python3.10  [kernel.kallsyms]     [k] cpuacct_charge
     0.05%  python3.10  [kernel.kallsyms]     [k] get_obj_cgroup_from_current
     0.05%  python3.10  python3.10            [.] _PyObject_GC_New
     0.05%  python3.10  python3.10            [.] 0x00000000001522f3
     0.05%  python3.10  python3.10            [.] 0x000000000016abe4
     0.05%  python3.10  libc.so.6             [.] parse_qtd_backslash
     0.05%  python3.10  [kernel.kallsyms]     [k] arch_perf_update_userpage
     0.05%  python3.10  [kernel.kallsyms]     [k] _copy_from_user
     0.05%  python3.10  [kernel.kallsyms]     [k] x86_pmu_event_init
     0.05%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_int
     0.05%  python3.10  [kernel.kallsyms]     [k] visit_groups_merge.constprop.0.isra.0
     0.04%  python3.10  python3.10            [.] _PyObject_MakeTpCall
     0.04%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_insert
     0.04%  python3.10  [kernel.kallsyms]     [k] slab_free_freelist_hook.constprop.0
     0.04%  python3.10  python3.10            [.] 0x00000000001215df
     0.04%  python3.10  [kernel.kallsyms]     [k] kfree
     0.04%  python3.10  python3.10            [.] _PyObject_GenericGetAttrWithDict
     0.04%  python3.10  python3.10            [.] 0x0000000000173d66
     0.04%  python3.10  [kernel.kallsyms]     [k] clear_page_erms
     0.04%  python3.10  [kernel.kallsyms]     [k] handle_pte_fault
     0.04%  python3.10  [kernel.kallsyms]     [k] intel_pmu_hw_config.part.0
     0.04%  python3.10  [kernel.kallsyms]     [k] x86_setup_perfctr
     0.04%  python3.10  python3.10            [.] PyEval_SaveThread
     0.04%  python3.10  python3.10            [.] 0x0000000000169f4b
     0.04%  python3.10  [kernel.kallsyms]     [k] ___slab_alloc
     0.04%  python3.10  [kernel.kallsyms]     [k] ktime_get
     0.04%  python3.10  python3.10            [.] 0x0000000000137af0
     0.04%  python3.10  [kernel.kallsyms]     [k] rb_insert_color
     0.04%  python3.10  [kernel.kallsyms]     [k] __cond_resched
     0.04%  python3.10  [kernel.kallsyms]     [k] memset_erms
     0.04%  python3.10  [kernel.kallsyms]     [k] futex_wait_setup
     0.04%  python3.10  python3.10            [.] 0x000000000012166e
     0.04%  python3.10  [kernel.kallsyms]     [k] restore_fpregs_from_fpstate
     0.03%  python3.10  python3.10            [.] 0x000000000028a510
     0.03%  python3.10  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.03%  python3.10  python3.10            [.] 0x0000000000122930
     0.03%  python3.10  [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.03%  python3.10  [kernel.kallsyms]     [k] inherit_event.constprop.0
     0.03%  python3.10  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.03%  python3.10  libc.so.6             [.] __memmove_sse2_unaligned_erms
     0.03%  python3.10  python3.10            [.] PyEval_RestoreThread
     0.03%  python3.10  [kernel.kallsyms]     [k] ctx_sched_in
     0.03%  python3.10  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
     0.03%  python3.10  [kernel.kallsyms]     [k] hsw_get_event_constraints
     0.03%  python3.10  [kernel.kallsyms]     [k] enqueue_task_fair
     0.03%  python3.10  [kernel.kallsyms]     [k] rb_erase
     0.03%  python3.10  [kernel.kallsyms]     [k] memcg_slab_free_hook
     0.03%  python3.10  libc.so.6             [.] ____wcstod_l_internal
     0.03%  python3.10  python3.10            [.] 0x00000000001215c8
     0.03%  python3.10  python3.10            [.] 0x00000000001522e0
     0.03%  python3.10  python3.10            [.] 0x000000000016ac52
     0.03%  python3.10  python3.10            [.] 0x0000000000152321
     0.02%  python3.10  python3.10            [.] 0x0000000000121110
     0.02%  python3.10  python3.10            [.] 0x0000000000172610
     0.02%  python3.10  [kernel.kallsyms]     [k] __bitmap_intersects
     0.02%  python3.10  [kernel.kallsyms]     [k] do_pselect.constprop.0
     0.02%  python3.10  [kernel.kallsyms]     [k] free_swap_cache
     0.02%  python3.10  [kernel.kallsyms]     [k] list_add_event
     0.02%  python3.10  [kernel.kallsyms]     [k] memcpy
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_log_itrace_start
     0.02%  python3.10  [kernel.kallsyms]     [k] x86_reserve_hardware
     0.02%  python3.10  python3.10            [.] _PyLong_New
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_swevent_init
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_swevent_add
     0.02%  python3.10  libc.so.6             [.] __strncat_ssse3
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_lock_task_context
     0.02%  python3.10  [kernel.kallsyms]     [k] __do_sys_clone3
     0.02%  python3.10  [kernel.kallsyms]     [k] intel_cpuc_prepare
     0.02%  python3.10  [kernel.kallsyms]     [k] futex_wait
     0.02%  python3.10  python3.10            [.] _PyObject_FastCallDictTstate
     0.02%  python3.10  python3.10            [.] 0x000000000017c3fc
     0.02%  python3.10  [kernel.kallsyms]     [k] pick_next_task
     0.02%  python3.10  [kernel.kallsyms]     [k] intel_cpuc_finish
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_iterate_ctx
     0.02%  python3.10  ld-linux-x86-64.so.2  [.] _dl_check_all_versions
     0.02%  python3.10  python3.10            [.] PyThread_start_new_thread
     0.02%  python3.10  python3.10            [.] 0x00000000001434c6
     0.02%  python3.10  [kernel.kallsyms]     [k] __calc_delta
     0.02%  python3.10  [kernel.kallsyms]     [k] __mem_cgroup_uncharge_list
     0.02%  python3.10  [kernel.kallsyms]     [k] native_apic_msr_eoi_write
     0.02%  python3.10  python3.10            [.] 0x0000000000121672
     0.02%  python3.10  [kernel.kallsyms]     [k] update_curr
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_first
     0.02%  python3.10  [kernel.kallsyms]     [k] __task_pid_nr_ns
     0.02%  python3.10  [kernel.kallsyms]     [k] copy_creds
     0.02%  python3.10  [kernel.kallsyms]     [k] copy_page
     0.02%  python3.10  [kernel.kallsyms]     [k] inherit_task_group.isra.0
     0.02%  python3.10  [kernel.kallsyms]     [k] mutex_unlock
     0.02%  python3.10  [kernel.kallsyms]     [k] put_timespec64
     0.02%  python3.10  [kernel.kallsyms]     [k] try_charge_memcg
     0.02%  python3.10  [kernel.kallsyms]     [k] x86_pmu_disable
     0.02%  python3.10  python3.10            [.] PyDict_GetItemWithError
     0.02%  python3.10  python3.10            [.] _PyFunction_Vectorcall
     0.02%  python3.10  python3.10            [.] 0x0000000000164248
     0.02%  python3.10  python3.10            [.] 0x0000000000167e17
     0.02%  python3.10  [kernel.kallsyms]     [k] hrtimer_interrupt
     0.02%  python3.10  [kernel.kallsyms]     [k] ftrace_graph_init_task
     0.02%  python3.10  libc.so.6             [.] __stpncpy_sse2_unaligned
     0.02%  python3.10  [kernel.kallsyms]     [k] __perf_event_task_sched_out
     0.02%  python3.10  [kernel.kallsyms]     [k] enqueue_task
     0.02%  python3.10  python3.10            [.] 0x0000000000143407
     0.02%  python3.10  python3.10            [.] _PyDict_DelItem_KnownHash
     0.02%  python3.10  [kernel.kallsyms]     [k] acct_collect
     0.02%  python3.10  [kernel.kallsyms]     [k] iterate_groups
     0.02%  python3.10  libc.so.6             [.] __idna_from_dns_encoding
     0.02%  python3.10  python3.10            [.] 0x000000000015af89
     0.02%  python3.10  [kernel.kallsyms]     [k] put_prev_entity
     0.02%  python3.10  python3.10            [.] 0x000000000012b2cb
     0.02%  python3.10  [vdso]                [.] __vdso_clock_gettime
     0.02%  python3.10  [kernel.kallsyms]     [k] __x64_sys_madvise
     0.02%  python3.10  [kernel.kallsyms]     [k] hash_futex
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_event_task_output
     0.02%  python3.10  [kernel.kallsyms]     [k] pids_can_fork
     0.02%  python3.10  python3.10            [.] 0x00000000001641c4
     0.02%  python3.10  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
     0.02%  python3.10  python3.10            [.] 0x0000000000127f5d
     0.02%  python3.10  python3.10            [.] PyType_GenericAlloc
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_event_task_tick
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_txn
     0.02%  python3.10  python3.10            [.] 0x000000000018d589
     0.02%  python3.10  [kernel.kallsyms]     [k] delayacct_add_tsk
     0.02%  python3.10  [kernel.kallsyms]     [k] enqueue_entity
     0.02%  python3.10  python3.10            [.] 0x000000000015f37f
     0.02%  python3.10  [kernel.kallsyms]     [k] dequeue_entity
     0.02%  python3.10  [kernel.kallsyms]     [k] find_idlest_group
     0.02%  python3.10  libc.so.6             [.] 0x00000000001a1140
     0.02%  python3.10  python3.10            [.] _PyDict_GetItemIdWithError
     0.02%  python3.10  python3.10            [.] 0x000000000015b54f
     0.01%  python3.10  python3.10            [.] 0x000000000029ca5e
     0.01%  python3.10  python3.10            [.] 0x0000000000070790
     0.01%  python3.10  [kernel.kallsyms]     [k] intel_pmu_bts_config
     0.01%  python3.10  python3.10            [.] PyUnicode_FromFormatV
     0.01%  python3.10  python3.10            [.] 0x000000000015d273
     0.01%  python3.10  [kernel.kallsyms]     [k] obj_cgroup_charge_pages
     0.01%  python3.10  [kernel.kallsyms]     [k] mm_update_next_owner
     0.01%  python3.10  [kernel.kallsyms]     [k] native_read_msr
     0.01%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock_irq
     0.01%  python3.10  [kernel.kallsyms]     [k] __hrtimer_init
     0.01%  python3.10  [kernel.kallsyms]     [k] exc_page_fault
     0.01%  python3.10  [kernel.kallsyms]     [k] update_sg_wakeup_stats
     0.01%  python3.10  libc.so.6             [.] round_and_return
     0.01%  python3.10  libc.so.6             [.] 0x000000000019d30f
     0.01%  python3.10  python3.10            [.] 0x00000000001228c0
     0.01%  python3.10  [kernel.kallsyms]     [k] plist_add
     0.01%  python3.10  [kernel.kallsyms]     [k] native_sched_clock
     0.01%  python3.10  [kernel.kallsyms]     [k] select_idle_sibling
     0.01%  python3.10  [kernel.kallsyms]     [k] rseq_get_rseq_cs.isra.0
     0.01%  python3.10  python3.10            [.] _PyUnicodeWriter_PrepareInternal
     0.01%  python3.10  [kernel.kallsyms]     [k] futex_wake
     0.01%  python3.10  python3.10            [.] 0x0000000000233c34
     0.01%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock
     0.01%  python3.10  python3.10            [.] PyArg_ParseTupleAndKeywords
     0.01%  python3.10  [kernel.kallsyms]     [k] set_next_entity
     0.01%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_trace
     0.01%  python3.10  libm.so.6             [.] __addtf3
     0.01%  python3.10  python3.10            [.] _PyObject_GenericSetAttrWithDict
     0.01%  python3.10  [kernel.kallsyms]     [k] __get_user_nocheck_4
     0.01%  python3.10  python3.10            [.] 0x00000000001598fd
     0.01%  python3.10  libcrypto.so.3        [.] 0x0000000000308207
     0.01%  python3.10  [kernel.kallsyms]     [k] asm_sysvec_call_function_single
     0.01%  python3.10  [kernel.kallsyms]     [k] pick_next_task_fair
     0.01%  python3.10  [kernel.kallsyms]     [k] __put_user_nocheck_8
     0.01%  python3.10  [kernel.kallsyms]     [k] exit_to_user_mode_loop
     0.01%  python3.10  [kernel.kallsyms]     [k] asm_sysvec_thermal
     0.01%  python3.10  python3.10            [.] 0x0000000000121734
     0.00%  python3.10  [kernel.kallsyms]     [k] zap_pte_range
     0.00%  python3.10  [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] __schedule
     0.00%  python3.10  [kernel.kallsyms]     [k] __irqentry_text_end
     0.00%  python3.10  [kernel.kallsyms]     [k] dequeue_task_fair
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event_context_sched_out
     0.00%  python3.10  [kernel.kallsyms]     [k] lockless_pages_from_mm
     0.00%  python3.10  [kernel.kallsyms]     [k] page_mapping
     0.00%  python3.10  [kernel.kallsyms]     [k] __get_user_8
     0.00%  python3.10  python3.10            [.] 0x000000000016426c
     0.00%  python3.10  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.00%  python3.10  [kernel.kallsyms]     [k] update_min_vruntime
     0.00%  python3.10  python3.10            [.] 0x000000000029c9cc
     0.00%  python3.10  [kernel.kallsyms]     [k] switch_fpu_return
     0.00%  python3.10  [kernel.kallsyms]     [k] do_futex
     0.00%  python3.10  [kernel.kallsyms]     [k] try_to_wake_up
     0.00%  python3.10  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
     0.00%  python3.10  [kernel.kallsyms]     [k] pgd_none
     0.00%  python3.10  [kernel.kallsyms]     [k] prepare_task_switch
     0.00%  python3.10  libc.so.6             [.] __vfwscanf_internal
     0.00%  python3.10  python3.10            [.] 0x000000000015b158
     0.00%  python3.10  libc.so.6             [.] __strncat_sse2_unaligned
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event_update_time
     0.00%  python3.10  [kernel.kallsyms]     [k] gup_pte_range
     0.00%  python3.10  [kernel.kallsyms]     [k] load_balance
     0.00%  python3.10  python3.10            [.] 0x0000000000239570
     0.00%  python3.10  python3.10            [.] 0x000000000018d165
     0.00%  python3.10  python3.10            [.] 0x000000000018d664
     0.00%  python3.10  python3.10            [.] 0x000000000018d59d
     0.00%  python3.10  [kernel.kallsyms]     [k] select_task_rq_fair
     0.00%  python3.10  [kernel.kallsyms]     [k] do_madvise.part.0
     0.00%  python3.10  [kernel.kallsyms]     [k] fpregs_assert_state_consistent
     0.00%  python3.10  python3.10            [.] 0x00000000001732de
     0.00%  python3.10  python3.10            [.] 0x0000000000277517
     0.00%  python3.10  python3.10            [.] PyObject_DelItem
     0.00%  python3.10  python3.10            [.] 0x000000000015b546
     0.00%  python3.10  python3.10            [.] PyThreadState_Clear
     0.00%  python3.10  [kernel.kallsyms]     [k] __slab_free
     0.00%  python3.10  [kernel.kallsyms]     [k] sched_clock
     0.00%  python3.10  [kernel.kallsyms]     [k] clear_buddies
     0.00%  python3.10  [kernel.kallsyms]     [k] pick_next_entity
     0.00%  python3.10  [kernel.kallsyms]     [k] __update_blocked_fair
     0.00%  python3.10  [kernel.kallsyms]     [k] native_queued_spin_lock_slowpath.part.0
     0.00%  python3.10  [kernel.kallsyms]     [k] psi_flags_change
     0.00%  python3.10  [kernel.kallsyms]     [k] ___perf_sw_event
     0.00%  python3.10  libcrypto.so.3        [.] 0x0000000000308126
     0.00%  python3.10  python3.10            [.] 0x00000000001d495d
     0.00%  python3.10  [kernel.kallsyms]     [k] __softirqentry_text_start
     0.00%  python3.10  python3.10            [.] 0x000000000018d06c
     0.00%  python3.10  libcrypto.so.3        [.] 0x0000000000307464
     0.00%  python3.10  python3.10            [.] 0x000000000015efdc
     0.00%  python3.10  [kernel.kallsyms]     [k] hrtimer_wakeup


# Samples: 7K of event 'instructions'
# Event count (approx.): 3674954351
#
# Overhead  Command     Shared Object      Symbol                                   
# ........  ..........  .................  .........................................
#
    77.69%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     3.35%  python3.10  python3.10         [.] 0x000000000012161a
     2.32%  python3.10  python3.10         [.] 0x0000000000121676
     1.37%  python3.10  python3.10         [.] 0x0000000000121679
     1.04%  python3.10  python3.10         [.] 0x00000000001215f7
     0.91%  python3.10  python3.10         [.] 0x0000000000121737
     0.86%  python3.10  python3.10         [.] 0x00000000001215f2
     0.76%  python3.10  python3.10         [.] 0x0000000000121730
     0.62%  python3.10  python3.10         [.] 0x0000000000121613
     0.61%  python3.10  python3.10         [.] 0x0000000000121590
     0.57%  python3.10  python3.10         [.] 0x0000000000121605
     0.57%  python3.10  python3.10         [.] 0x000000000012167d
     0.55%  python3.10  python3.10         [.] 0x0000000000121596
     0.54%  python3.10  python3.10         [.] 0x000000000012159b
     0.50%  python3.10  python3.10         [.] 0x00000000001215a3
     0.44%  python3.10  python3.10         [.] 0x00000000001215a7
     0.41%  python3.10  python3.10         [.] 0x000000000012159d
     0.40%  python3.10  python3.10         [.] 0x00000000001215c4
     0.34%  python3.10  python3.10         [.] 0x00000000001215bc
     0.31%  python3.10  python3.10         [.] 0x000000000012167b
     0.30%  python3.10  python3.10         [.] 0x000000000012160b
     0.29%  python3.10  python3.10         [.] 0x00000000001215cb
     0.28%  python3.10  python3.10         [.] 0x000000000012160f
     0.27%  python3.10  python3.10         [.] 0x000000000012167f
     0.26%  python3.10  python3.10         [.] 0x00000000001215e9
     0.24%  python3.10  python3.10         [.] 0x00000000001215ab
     0.23%  python3.10  python3.10         [.] 0x00000000001215e2
     0.19%  python3.10  python3.10         [.] 0x0000000000121677
     0.19%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.17%  python3.10  python3.10         [.] 0x0000000000121616
     0.15%  python3.10  python3.10         [.] 0x00000000001215a2
     0.15%  python3.10  python3.10         [.] 0x0000000000121594
     0.14%  python3.10  python3.10         [.] 0x00000000001215dc
     0.13%  python3.10  python3.10         [.] 0x00000000001215e5
     0.10%  python3.10  python3.10         [.] 0x000000000012166e
     0.07%  python3.10  python3.10         [.] 0x00000000001215d8
     0.07%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.06%  python3.10  python3.10         [.] 0x00000000001215a0
     0.06%  python3.10  python3.10         [.] 0x00000000001215b2
     0.05%  python3.10  [kernel.kallsyms]  [k] perf_swevent_add
     0.05%  python3.10  [kernel.kallsyms]  [k] futex_wake
     0.05%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.05%  python3.10  [kernel.kallsyms]  [k] kfree
     0.05%  python3.10  [kernel.kallsyms]  [k] update_load_avg
     0.05%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.04%  python3.10  [kernel.kallsyms]  [k] __schedule
     0.04%  python3.10  python3.10         [.] 0x0000000000121600
     0.04%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.04%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.04%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.04%  python3.10  [kernel.kallsyms]  [k] psi_task_switch
     0.04%  python3.10  python3.10         [.] 0x00000000001215df
     0.04%  python3.10  [kernel.kallsyms]  [k] update_curr
     0.04%  python3.10  [kernel.kallsyms]  [k] psi_task_change
     0.04%  python3.10  [kernel.kallsyms]  [k] cpuacct_charge
     0.04%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.03%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.03%  python3.10  libc.so.6          [.] __GI___strncasecmp_l_sse2
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_insert
     0.03%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.03%  python3.10  [kernel.kallsyms]  [k] x86_pmu_hw_config
     0.03%  python3.10  libc.so.6          [.] ____wcstof_l_internal
     0.03%  python3.10  [kernel.kallsyms]  [k] try_to_wake_up
     0.03%  python3.10  python3.10         [.] 0x00000000001215ed
     0.03%  python3.10  [kernel.kallsyms]  [k] dequeue_task_fair
     0.03%  python3.10  python3.10         [.] PyType_GenericAlloc
     0.03%  python3.10  python3.10         [.] _PyObject_GenericSetAttrWithDict
     0.02%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.02%  python3.10  libc.so.6          [.] ____wcstod_l_internal
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_update_time
     0.02%  python3.10  [kernel.kallsyms]  [k] gup_pte_range
     0.02%  python3.10  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_txn
     0.02%  python3.10  [kernel.kallsyms]  [k] clear_buddies
     0.02%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.02%  python3.10  python3.10         [.] 0x00000000001215c8
     0.02%  python3.10  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.02%  python3.10  [kernel.kallsyms]  [k] update_sg_wakeup_stats
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_pmu_event_init
     0.02%  python3.10  [kernel.kallsyms]  [k] therm_throt_process
     0.02%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.02%  python3.10  [kernel.kallsyms]  [k] memset_erms
     0.02%  python3.10  python3.10         [.] 0x00000000001215a6
     0.02%  python3.10  python3.10         [.] 0x00000000000700d4
     0.02%  python3.10  python3.10         [.] PyDict_GetItemWithError
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_get_event_constraints
     0.02%  python3.10  libc.so.6          [.] ____wcstold_l_internal
     0.02%  python3.10  [kernel.kallsyms]  [k] reweight_entity
     0.02%  python3.10  [kernel.kallsyms]  [k] __srcu_read_unlock
     0.01%  python3.10  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.01%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_try_init_event
     0.01%  python3.10  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.01%  python3.10  python3.10         [.] 0x0000000000121599
     0.01%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.01%  python3.10  [kernel.kallsyms]  [k] find_idlest_group
     0.01%  python3.10  [kernel.kallsyms]  [k] futex_wait
     0.01%  python3.10  [kernel.kallsyms]  [k] hash_futex
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_group_attach
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_insert_color
     0.01%  python3.10  python3.10         [.] 0x00000000001434c6
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_prepare
     0.01%  python3.10  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.01%  python3.10  [kernel.kallsyms]  [k] dequeue_entity
     0.01%  python3.10  python3.10         [.] 0x0000000000172c44
     0.01%  python3.10  [kernel.kallsyms]  [k] copy_process
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.01%  python3.10  python3.10         [.] _PyType_Lookup
     0.01%  python3.10  [kernel.kallsyms]  [k] ___perf_sw_event
     0.01%  python3.10  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.01%  python3.10  [kernel.kallsyms]  [k] mutex_lock
     0.01%  python3.10  [kernel.kallsyms]  [k] pids_can_fork
     0.01%  python3.10  python3.10         [.] 0x0000000000129ef0
     0.01%  python3.10  python3.10         [.] 0x000000000028e0a9
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_erase
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.01%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.01%  python3.10  python3.10         [.] _PyUnicode_FromId
     0.01%  python3.10  python3.10         [.] 0x0000000000164480
     0.01%  python3.10  python3.10         [.] 0x000000000016abe4
     0.01%  python3.10  python3.10         [.] 0x000000000015ef70
     0.01%  python3.10  [kernel.kallsyms]  [k] task_scan_max
     0.01%  python3.10  [kernel.kallsyms]  [k] page_remove_rmap
     0.01%  python3.10  python3.10         [.] 0x000000000028aae0
     0.01%  python3.10  python3.10         [.] 0x000000000012b2cb
     0.01%  python3.10  python3.10         [.] _PyObject_MakeTpCall
     0.01%  python3.10  python3.10         [.] PyList_New
     0.01%  python3.10  python3.10         [.] _PyFunction_Vectorcall
     0.01%  python3.10  python3.10         [.] 0x0000000000143449
     0.01%  python3.10  [kernel.kallsyms]  [k] __hrtimer_start_range_ns
     0.01%  python3.10  python3.10         [.] PyObject_Free
     0.01%  python3.10  python3.10         [.] 0x0000000000174090
     0.01%  python3.10  python3.10         [.] 0x000000000017421c
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_reserve_hardware
     0.01%  python3.10  [kernel.kallsyms]  [k] calc_timer_values
     0.01%  python3.10  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.01%  python3.10  python3.10         [.] 0x000000000015fa84
     0.01%  python3.10  libcrypto.so.3     [.] 0x00000000002e7232
     0.01%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.01%  python3.10  [kernel.kallsyms]  [k] pick_next_entity
     0.01%  python3.10  [kernel.kallsyms]  [k] xfd_validate_state
     0.01%  python3.10  python3.10         [.] 0x000000000012bd48
     0.01%  python3.10  [kernel.kallsyms]  [k] pmd_val
     0.01%  python3.10  python3.10         [.] 0x000000000012dd63
     0.01%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a09d7
     0.01%  python3.10  python3.10         [.] 0x0000000000140775
     0.01%  python3.10  python3.10         [.] 0x000000000012d130
     0.01%  python3.10  [kernel.kallsyms]  [k] unix_fs_perm.part.0
     0.01%  python3.10  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.01%  python3.10  [kernel.kallsyms]  [k] hsw_hw_config
     0.01%  python3.10  [kernel.kallsyms]  [k] should_failslab
     0.01%  python3.10  python3.10         [.] 0x000000000011d510
     0.01%  python3.10  [kernel.kallsyms]  [k] __calc_delta
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.01%  python3.10  [kernel.kallsyms]  [k] __tlb_remove_page_size
     0.01%  python3.10  [kernel.kallsyms]  [k] __handle_mm_fault
     0.01%  python3.10  [kernel.kallsyms]  [k] __memcg_kmem_charge_page
     0.01%  python3.10  [kernel.kallsyms]  [k] psi_flags_change
     0.01%  python3.10  libc.so.6          [.] __strncat_ssse3
     0.01%  python3.10  python3.10         [.] PyTraceBack_Here
     0.01%  python3.10  python3.10         [.] 0x00000000001228b7
     0.01%  python3.10  python3.10         [.] 0x000000000013873e
     0.01%  python3.10  [kernel.kallsyms]  [k] mutex_unlock
     0.01%  python3.10  [kernel.kallsyms]  [k] __get_user_8
     0.01%  python3.10  [kernel.kallsyms]  [k] copy_page
     0.01%  python3.10  [kernel.kallsyms]  [k] prepare_task_switch
     0.01%  python3.10  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  python3.10  python3.10         [.] 0x000000000015fa80
     0.01%  python3.10  [kernel.kallsyms]  [k] __srcu_read_lock
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_pmu_event_map
     0.01%  python3.10  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.01%  python3.10  [kernel.kallsyms]  [k] memcpy_erms
     0.01%  python3.10  [kernel.kallsyms]  [k] rcu_all_qs
     0.01%  python3.10  libc.so.6          [.] __strncpy_sse2_unaligned
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a09a2
     0.01%  python3.10  python3.10         [.] 0x000000000015af75
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a0951
     0.01%  python3.10  python3.10         [.] _PyErr_NormalizeException
     0.00%  python3.10  [kernel.kallsyms]  [k] get_timespec64
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_setup_perfctr
     0.00%  python3.10  python3.10         [.] PyUnicode_FromFormatV
     0.00%  python3.10  python3.10         [.] 0x000000000028cc20
     0.00%  python3.10  python3.10         [.] 0x0000000000151e66
     0.00%  python3.10  [kernel.kallsyms]  [k] dequeue_task
     0.00%  python3.10  [kernel.kallsyms]  [k] inherit_task_group.isra.0
     0.00%  python3.10  [kernel.kallsyms]  [k] iterate_groups
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_init_context
     0.00%  python3.10  [kernel.kallsyms]  [k] set_user_sigmask
     0.00%  python3.10  python3.10         [.] 0x000000000011e93f
     0.00%  python3.10  python3.10         [.] 0x0000000000129c36
     0.00%  python3.10  [kernel.kallsyms]  [k] get_futex_key
     0.00%  python3.10  [kernel.kallsyms]  [k] inherit_event.constprop.0
     0.00%  python3.10  python3.10         [.] 0x0000000000121957
     0.00%  python3.10  python3.10         [.] 0x0000000000137b4c
     0.00%  python3.10  [kernel.kallsyms]  [k] account_event
     0.00%  python3.10  python3.10         [.] 0x00000000001736e4
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_hw_config.part.0
     0.00%  python3.10  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.00%  python3.10  python3.10         [.] 0x000000000011d4fc
     0.00%  python3.10  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.00%  python3.10  python3.10         [.] 0x000000000012e07f
     0.00%  python3.10  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.00%  python3.10  python3.10         [.] _PyObject_FastCallDictTstate
     0.00%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.00%  python3.10  python3.10         [.] 0x0000000000152321
     0.00%  python3.10  [kernel.kallsyms]  [k] wake_up_q
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_task_output
     0.00%  python3.10  python3.10         [.] PyUnicode_Format
     0.00%  python3.10  libc.so.6          [.] round_and_return
     0.00%  python3.10  python3.10         [.] 0x00000000001215c0
     0.00%  python3.10  [kernel.kallsyms]  [k] update_min_vruntime
     0.00%  python3.10  python3.10         [.] 0x0000000000151e1b
     0.00%  python3.10  libc.so.6          [.] __strcat_ssse3
     0.00%  python3.10  python3.10         [.] 0x000000000006f210
     0.00%  python3.10  [kernel.kallsyms]  [k] free_unref_page_list
     0.00%  python3.10  python3.10         [.] 0x000000000006f150
     0.00%  python3.10  [kernel.kallsyms]  [k] timerqueue_add
     0.00%  python3.10  [kernel.kallsyms]  [k] __x64_sys_futex
     0.00%  python3.10  python3.10         [.] 0x000000000015ff70
     0.00%  python3.10  libc.so.6          [.] __strstr_sse2_unaligned
     0.00%  python3.10  [kernel.kallsyms]  [k] get_nohz_timer_target
     0.00%  python3.10  [kernel.kallsyms]  [k] pick_next_task
     0.00%  python3.10  [kernel.kallsyms]  [k] down_read
     0.00%  python3.10  python3.10         [.] 0x0000000000152260
     0.00%  python3.10  [kernel.kallsyms]  [k] task_h_load
     0.00%  python3.10  [kernel.kallsyms]  [k] do_syscall_64
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  libcrypto.so.3     [.] 0x00000000003082a5
     0.00%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] __hrtimer_next_event_base
     0.00%  python3.10  python3.10         [.] 0x00000000001a312c
     0.00%  python3.10  libcrypto.so.3     [.] 0x0000000000308382
     0.00%  python3.10  [kernel.kallsyms]  [k] sched_clock
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.00%  python3.10  [kernel.kallsyms]  [k] native_read_msr
     0.00%  python3.10  [kernel.kallsyms]  [k] native_apic_msr_eoi_write
     0.00%  python3.10  [kernel.kallsyms]  [k] error_entry
     0.00%  python3.10  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.00%  python3.10  python3.10         [.] 0x0000000000121734
     0.00%  python3.10  python3.10         [.] _PyDict_DelItem_KnownHash


# Samples: 5K of event 'branch'
# Event count (approx.): 421504579
#
# Overhead  Command     Shared Object      Symbol                                   
# ........  ..........  .................  .........................................
#
    77.45%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     2.91%  python3.10  python3.10         [.] 0x000000000012161a
     1.19%  python3.10  python3.10         [.] 0x00000000001215f7
     1.09%  python3.10  python3.10         [.] 0x0000000000121676
     0.96%  python3.10  python3.10         [.] 0x0000000000121590
     0.90%  python3.10  python3.10         [.] 0x00000000001215f2
     0.75%  python3.10  python3.10         [.] 0x000000000012159b
     0.74%  python3.10  python3.10         [.] 0x00000000001215a7
     0.73%  python3.10  python3.10         [.] 0x0000000000121730
     0.72%  python3.10  python3.10         [.] 0x0000000000121596
     0.70%  python3.10  python3.10         [.] 0x0000000000121679
     0.62%  python3.10  python3.10         [.] 0x0000000000121605
     0.57%  python3.10  python3.10         [.] 0x00000000001215a3
     0.53%  python3.10  python3.10         [.] 0x00000000001215bc
     0.50%  python3.10  python3.10         [.] 0x000000000012167d
     0.49%  python3.10  python3.10         [.] 0x00000000001215a2
     0.48%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.40%  python3.10  python3.10         [.] 0x0000000000121737
     0.38%  python3.10  python3.10         [.] 0x00000000001215ab
     0.34%  python3.10  python3.10         [.] 0x00000000001215c4
     0.34%  python3.10  python3.10         [.] 0x000000000012159d
     0.32%  python3.10  python3.10         [.] 0x00000000001215e2
     0.29%  python3.10  python3.10         [.] 0x0000000000121613
     0.27%  python3.10  python3.10         [.] 0x000000000012160b
     0.25%  python3.10  python3.10         [.] 0x0000000000121599
     0.25%  python3.10  python3.10         [.] 0x00000000001215e9
     0.24%  python3.10  python3.10         [.] 0x000000000012160f
     0.23%  python3.10  python3.10         [.] 0x00000000001215dc
     0.21%  python3.10  python3.10         [.] 0x000000000012167b
     0.18%  python3.10  python3.10         [.] 0x00000000001215cb
     0.18%  python3.10  python3.10         [.] 0x00000000001215d8
     0.17%  python3.10  python3.10         [.] 0x00000000001215e5
     0.16%  python3.10  python3.10         [.] 0x0000000000121594
     0.14%  python3.10  python3.10         [.] 0x00000000001215a0
     0.13%  python3.10  python3.10         [.] 0x00000000001215a6
     0.11%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.11%  python3.10  python3.10         [.] 0x000000000012167f
     0.10%  python3.10  python3.10         [.] 0x0000000000121677
     0.10%  python3.10  [kernel.kallsyms]  [k] memset_erms
     0.09%  python3.10  python3.10         [.] 0x0000000000121616
     0.08%  python3.10  [kernel.kallsyms]  [k] x86_setup_perfctr
     0.08%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.08%  python3.10  python3.10         [.] PyUnicode_FromFormatV
     0.07%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.06%  python3.10  [kernel.kallsyms]  [k] update_load_avg
     0.06%  python3.10  python3.10         [.] 0x00000000001215c0
     0.06%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.06%  python3.10  [kernel.kallsyms]  [k] kfree
     0.06%  python3.10  [kernel.kallsyms]  [k] vm_normal_page
     0.06%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.05%  python3.10  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.05%  python3.10  [kernel.kallsyms]  [k] inherit_event.constprop.0
     0.05%  python3.10  python3.10         [.] PyObject_SetAttr
     0.05%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.05%  python3.10  [kernel.kallsyms]  [k] set_next_entity
     0.05%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.05%  python3.10  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.04%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_txn
     0.04%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.04%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_insert
     0.04%  python3.10  [kernel.kallsyms]  [k] perf_swevent_add
     0.04%  python3.10  python3.10         [.] 0x0000000000121600
     0.04%  python3.10  [kernel.kallsyms]  [k] psi_flags_change
     0.04%  python3.10  [kernel.kallsyms]  [k] inherit_task_group.isra.0
     0.04%  python3.10  [kernel.kallsyms]  [k] iterate_groups
     0.04%  python3.10  [kernel.kallsyms]  [k] x86_get_event_constraints
     0.03%  python3.10  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.03%  python3.10  [kernel.kallsyms]  [k] __mutex_init
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_first
     0.03%  python3.10  [kernel.kallsyms]  [k] __srcu_read_lock
     0.03%  python3.10  [kernel.kallsyms]  [k] __tlb_remove_page_size
     0.03%  python3.10  python3.10         [.] 0x000000000029ca5e
     0.03%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node_trace
     0.03%  python3.10  [kernel.kallsyms]  [k] allocate_fake_cpuc
     0.03%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_event_sched_in
     0.03%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.03%  python3.10  python3.10         [.] 0x00000000001522f3
     0.03%  python3.10  [kernel.kallsyms]  [k] x86_reserve_hardware
     0.03%  python3.10  python3.10         [.] 0x0000000000137a60
     0.03%  python3.10  [kernel.kallsyms]  [k] switch_fpu_return
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.03%  python3.10  python3.10         [.] 0x00000000001215b2
     0.03%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.03%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.03%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.03%  python3.10  python3.10         [.] 0x00000000001215df
     0.03%  python3.10  [kernel.kallsyms]  [k] __rb_insert_augmented
     0.03%  python3.10  [kernel.kallsyms]  [k] rb_insert_color
     0.03%  python3.10  python3.10         [.] 0x0000000000121734
     0.03%  python3.10  [kernel.kallsyms]  [k] hrtimer_wakeup
     0.03%  python3.10  [kernel.kallsyms]  [k] __calc_delta
     0.03%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.03%  python3.10  python3.10         [.] 0x000000000016a5f1
     0.03%  python3.10  python3.10         [.] 0x000000000012166e
     0.03%  python3.10  [kernel.kallsyms]  [k] page_remove_rmap
     0.03%  python3.10  [kernel.kallsyms]  [k] update_sg_wakeup_stats
     0.02%  python3.10  [kernel.kallsyms]  [k] taskstats_exit
     0.02%  python3.10  [kernel.kallsyms]  [k] do_select
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event__id_header_size
     0.02%  python3.10  libc.so.6          [.] __GI___strncasecmp_l_sse2
     0.02%  python3.10  [kernel.kallsyms]  [k] arch_local_save_flags
     0.02%  python3.10  [kernel.kallsyms]  [k] rb_erase
     0.02%  python3.10  python3.10         [.] 0x0000000000172b40
     0.02%  python3.10  python3.10         [.] 0x000000000011eb10
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_try_init_event
     0.02%  python3.10  [kernel.kallsyms]  [k] __hrtimer_init
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.02%  python3.10  python3.10         [.] 0x00000000001215ed
     0.02%  python3.10  [kernel.kallsyms]  [k] account_event
     0.02%  python3.10  [kernel.kallsyms]  [k] psi_task_switch
     0.02%  python3.10  [kernel.kallsyms]  [k] __get_vm_area_node.constprop.0
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_pmu_hw_config
     0.02%  python3.10  python3.10         [.] 0x00000000001522b2
     0.02%  python3.10  [kernel.kallsyms]  [k] __perf_event_header__init_id
     0.02%  python3.10  [kernel.kallsyms]  [k] hrtimer_sleeper_start_expires
     0.02%  python3.10  [kernel.kallsyms]  [k] pick_next_task_fair
     0.02%  python3.10  python3.10         [.] PyObject_IsTrue
     0.02%  python3.10  python3.10         [.] _PyErr_NormalizeException
     0.02%  python3.10  [kernel.kallsyms]  [k] futex_wait
     0.02%  python3.10  [kernel.kallsyms]  [k] get_page_from_freelist
     0.02%  python3.10  [kernel.kallsyms]  [k] should_failslab
     0.02%  python3.10  [kernel.kallsyms]  [k] reweight_entity
     0.02%  python3.10  python3.10         [.] PyType_GenericAlloc
     0.01%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.01%  python3.10  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.01%  python3.10  [kernel.kallsyms]  [k] mutex_lock
     0.01%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.01%  python3.10  python3.10         [.] 0x000000000017cbe8
     0.01%  python3.10  python3.10         [.] 0x0000000000143427
     0.01%  python3.10  [kernel.kallsyms]  [k] update_curr
     0.01%  python3.10  [kernel.kallsyms]  [k] free_unref_page_list
     0.01%  python3.10  [kernel.kallsyms]  [k] free_swap_cache
     0.01%  python3.10  python3.10         [.] 0x000000000017cba5
     0.01%  python3.10  python3.10         [.] 0x000000000015f00b
     0.01%  python3.10  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.01%  python3.10  [kernel.kallsyms]  [k] free_unref_page_commit.constprop.0
     0.01%  python3.10  python3.10         [.] PyDict_GetItemWithError
     0.01%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.01%  python3.10  [kernel.kallsyms]  [k] do_syscall_64
     0.01%  python3.10  python3.10         [.] 0x0000000000140775
     0.01%  python3.10  python3.10         [.] 0x0000000000159abd
     0.01%  python3.10  [kernel.kallsyms]  [k] gup_pte_range
     0.01%  python3.10  python3.10         [.] 0x0000000000152266
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a09d7
     0.01%  python3.10  python3.10         [.] PyUnicode_RichCompare
     0.01%  python3.10  python3.10         [.] 0x000000000016426c
     0.01%  python3.10  python3.10         [.] 0x0000000000140725
     0.01%  python3.10  python3.10         [.] _PyObject_LookupSpecial
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.01%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.01%  python3.10  [kernel.kallsyms]  [k] __x64_sys_pselect6
     0.01%  python3.10  [kernel.kallsyms]  [k] dequeue_entity
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.01%  python3.10  [kernel.kallsyms]  [k] wake_up_new_task
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a1108
     0.01%  python3.10  python3.10         [.] PyTraceBack_Here
     0.01%  python3.10  python3.10         [.] 0x000000000011e8dc
     0.01%  python3.10  python3.10         [.] _PyObject_GenericSetAttrWithDict
     0.01%  python3.10  python3.10         [.] 0x000000000012d137
     0.01%  python3.10  python3.10         [.] 0x00000000001522d3
     0.01%  python3.10  python3.10         [.] 0x0000000000172b47
     0.01%  python3.10  [kernel.kallsyms]  [k] hsw_hw_config
     0.01%  python3.10  [kernel.kallsyms]  [k] idr_get_free
     0.01%  python3.10  python3.10         [.] _PyObject_GC_New
     0.01%  python3.10  libc.so.6          [.] ____wcstold_l_internal
     0.01%  python3.10  [kernel.kallsyms]  [k] dequeue_task_fair
     0.01%  python3.10  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.01%  python3.10  [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.01%  python3.10  [kernel.kallsyms]  [k] alloc_vmap_area
     0.01%  python3.10  python3.10         [.] 0x0000000000167e2e
     0.01%  python3.10  libc.so.6          [.] 0x000000000019d328
     0.01%  python3.10  [kernel.kallsyms]  [k] __entry_text_start
     0.01%  python3.10  python3.10         [.] 0x000000000012dd6a
     0.01%  python3.10  [kernel.kallsyms]  [k] put_prev_entity
     0.01%  python3.10  libc.so.6          [.] __strstr_sse2_unaligned
     0.01%  python3.10  python3.10         [.] PyCallable_Check
     0.01%  python3.10  [kernel.kallsyms]  [k] hsw_get_event_constraints
     0.01%  python3.10  python3.10         [.] 0x0000000000131338
     0.01%  python3.10  python3.10         [.] 0x00000000001228f6
     0.01%  python3.10  python3.10         [.] PyFunction_NewWithQualName
     0.01%  python3.10  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.01%  python3.10  [kernel.kallsyms]  [k] copy_process
     0.01%  python3.10  python3.10         [.] 0x000000000012d0f8
     0.01%  python3.10  [kernel.kallsyms]  [k] __count_memcg_events
     0.01%  python3.10  [kernel.kallsyms]  [k] audit_alloc
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_pmu_hw_config.part.0
     0.01%  python3.10  python3.10         [.] 0x0000000000121daa
     0.01%  python3.10  python3.10         [.] 0x000000000015d126
     0.01%  python3.10  [kernel.kallsyms]  [k] get_futex_key
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_put_event_constraints
     0.01%  python3.10  [kernel.kallsyms]  [k] enqueue_task
     0.01%  python3.10  python3.10         [.] _PyDict_GetItemIdWithError
     0.01%  python3.10  python3.10         [.] 0x00000000001643e7
     0.01%  python3.10  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.01%  python3.10  [kernel.kallsyms]  [k] __get_user_8
     0.01%  python3.10  python3.10         [.] 0x000000000012e078
     0.01%  python3.10  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_pmu_bts_config
     0.01%  python3.10  [kernel.kallsyms]  [k] cyc2ns_read_end
     0.01%  python3.10  [kernel.kallsyms]  [k] mutex_unlock
     0.01%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.01%  python3.10  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_prepare
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_lock_task_context
     0.01%  python3.10  python3.10         [.] 0x000000000015b16c
     0.01%  python3.10  [kernel.kallsyms]  [k] select_idle_sibling
     0.01%  python3.10  python3.10         [.] _PyDict_DelItem_KnownHash
     0.00%  python3.10  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.00%  python3.10  [kernel.kallsyms]  [k] __schedule
     0.00%  python3.10  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.00%  python3.10  python3.10         [.] 0x0000000000121628
     0.00%  python3.10  libc.so.6          [.] ____wcstof_l_internal
     0.00%  python3.10  libc.so.6          [.] __strcat_ssse3
     0.00%  python3.10  [kernel.kallsyms]  [k] hrtimer_try_to_cancel.part.0
     0.00%  python3.10  [vdso]             [.] __vdso_clock_gettime
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.00%  python3.10  python3.10         [.] 0x00000000001215c8
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  libc.so.6          [.] parse_qtd_backslash
     0.00%  python3.10  python3.10         [.] 0x0000000000121667
     0.00%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  python3.10  [kernel.kallsyms]  [k] update_min_vruntime
     0.00%  python3.10  [kernel.kallsyms]  [k] ___slab_alloc
     0.00%  python3.10  [kernel.kallsyms]  [k] clear_buddies
     0.00%  python3.10  [kernel.kallsyms]  [k] delayacct_add_tsk
     0.00%  python3.10  python3.10         [.] 0x0000000000070790
     0.00%  python3.10  [kernel.kallsyms]  [k] ktime_get


#
# (Cannot load tips.txt file, please install perf!)
#
