# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 6K of event 'cycles'
# Event count (approx.): 1949014847
#
# Overhead  Command     Shared Object      Symbol                                   
# ........  ..........  .................  .........................................
#
    74.45%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     2.83%  python3.10  python3.10         [.] 0x000000000012161a
     1.41%  python3.10  python3.10         [.] 0x0000000000121676
     1.06%  python3.10  python3.10         [.] 0x00000000001215f7
     0.96%  python3.10  python3.10         [.] 0x0000000000121679
     0.92%  python3.10  python3.10         [.] 0x00000000001215f2
     0.87%  python3.10  python3.10         [.] 0x0000000000121596
     0.74%  python3.10  python3.10         [.] 0x000000000012159b
     0.69%  python3.10  python3.10         [.] 0x00000000001215a7
     0.69%  python3.10  python3.10         [.] 0x0000000000121590
     0.64%  python3.10  python3.10         [.] 0x0000000000121737
     0.62%  python3.10  python3.10         [.] 0x0000000000121730
     0.59%  python3.10  python3.10         [.] 0x0000000000121605
     0.51%  python3.10  python3.10         [.] 0x00000000001215cb
     0.49%  python3.10  python3.10         [.] 0x00000000001215bc
     0.47%  python3.10  python3.10         [.] 0x000000000012167b
     0.47%  python3.10  python3.10         [.] 0x0000000000121613
     0.47%  python3.10  python3.10         [.] 0x00000000001215a3
     0.43%  python3.10  python3.10         [.] 0x00000000001215a2
     0.38%  python3.10  python3.10         [.] 0x00000000001215c4
     0.35%  python3.10  python3.10         [.] 0x00000000001215e2
     0.34%  python3.10  python3.10         [.] 0x000000000012160b
     0.33%  python3.10  python3.10         [.] 0x00000000001215e5
     0.30%  python3.10  python3.10         [.] 0x00000000001215e9
     0.30%  python3.10  python3.10         [.] 0x000000000012167d
     0.28%  python3.10  python3.10         [.] 0x00000000001215dc
     0.25%  python3.10  python3.10         [.] 0x00000000001215ab
     0.23%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.20%  python3.10  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.19%  python3.10  python3.10         [.] 0x000000000012160f
     0.18%  python3.10  python3.10         [.] 0x0000000000121594
     0.17%  python3.10  python3.10         [.] 0x0000000000121600
     0.16%  python3.10  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.16%  python3.10  python3.10         [.] 0x000000000012159d
     0.16%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_first
     0.12%  python3.10  python3.10         [.] 0x0000000000121677
     0.12%  python3.10  libc.so.6          [.] __GI___strncasecmp_l_sse2
     0.11%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.11%  python3.10  [kernel.kallsyms]  [k] memset_erms
     0.11%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.10%  python3.10  [kernel.kallsyms]  [k] do_futex
     0.09%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.09%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.09%  python3.10  python3.10         [.] 0x000000000012166e
     0.09%  python3.10  python3.10         [.] 0x00000000001215d8
     0.08%  python3.10  python3.10         [.] _PyObject_MakeTpCall
     0.08%  python3.10  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.08%  python3.10  libc.so.6          [.] round_and_return
     0.08%  python3.10  python3.10         [.] 0x00000000001215a0
     0.08%  python3.10  python3.10         [.] 0x00000000001215a6
     0.08%  python3.10  [kernel.kallsyms]  [k] do_syscall_64
     0.08%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.08%  python3.10  [kernel.kallsyms]  [k] futex_wake
     0.08%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.08%  python3.10  python3.10         [.] 0x0000000000121616
     0.07%  python3.10  python3.10         [.] 0x0000000000121599
     0.07%  python3.10  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.07%  python3.10  [kernel.kallsyms]  [k] inherit_task_group.isra.0
     0.07%  python3.10  [kernel.kallsyms]  [k] iterate_groups
     0.06%  python3.10  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.06%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.06%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.06%  python3.10  [kernel.kallsyms]  [k] get_futex_key
     0.06%  python3.10  [kernel.kallsyms]  [k] __srcu_read_unlock
     0.06%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.06%  python3.10  python3.10         [.] 0x00000000002395d9
     0.06%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.06%  python3.10  python3.10         [.] PyObject_SetAttr
     0.06%  python3.10  [kernel.kallsyms]  [k] perf_event_task_output
     0.05%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.05%  python3.10  python3.10         [.] 0x000000000012167f
     0.05%  python3.10  [kernel.kallsyms]  [k] x86_pmu_disable
     0.05%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.05%  python3.10  [kernel.kallsyms]  [k] try_to_wake_up
     0.05%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.05%  python3.10  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.05%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.05%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_insert
     0.05%  python3.10  [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
     0.04%  python3.10  [kernel.kallsyms]  [k] pids_can_fork
     0.04%  python3.10  python3.10         [.] _PyStack_AsDict
     0.04%  python3.10  [kernel.kallsyms]  [k] inherit_event.constprop.0
     0.04%  python3.10  libcrypto.so.3     [.] EVP_MD_CTX_reset
     0.04%  python3.10  python3.10         [.] 0x000000000015e07e
     0.04%  python3.10  [kernel.kallsyms]  [k] vmacache_find
     0.04%  python3.10  libcrypto.so.3     [.] 0x000000000030828f
     0.04%  python3.10  python3.10         [.] PyFunction_NewWithQualName
     0.04%  python3.10  libc.so.6          [.] parse_qtd_backslash
     0.04%  python3.10  [kernel.kallsyms]  [k] perf_event_update_time
     0.04%  python3.10  python3.10         [.] _PyUnicode_JoinArray
     0.04%  python3.10  [kernel.kallsyms]  [k] dequeue_task_fair
     0.04%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node_trace
     0.04%  python3.10  [kernel.kallsyms]  [k] do_select
     0.04%  python3.10  [kernel.kallsyms]  [k] dup_task_struct
     0.04%  python3.10  python3.10         [.] 0x000000000011b2d0
     0.04%  python3.10  [kernel.kallsyms]  [k] update_curr
     0.04%  python3.10  python3.10         [.] 0x0000000000143407
     0.04%  python3.10  python3.10         [.] 0x00000000001215c0
     0.04%  python3.10  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.04%  python3.10  [kernel.kallsyms]  [k] native_read_msr
     0.04%  python3.10  libc.so.6          [.] __vstrfmon_l_internal
     0.04%  python3.10  [kernel.kallsyms]  [k] __schedule
     0.03%  python3.10  [kernel.kallsyms]  [k] rmqueue
     0.03%  python3.10  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.03%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.03%  python3.10  [kernel.kallsyms]  [k] exit_robust_list
     0.03%  python3.10  [kernel.kallsyms]  [k] update_rq_clock
     0.03%  python3.10  python3.10         [.] 0x00000000001215b2
     0.03%  python3.10  python3.10         [.] 0x00000000001522b2
     0.03%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.03%  python3.10  [kernel.kallsyms]  [k] lru_add_drain
     0.03%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.03%  python3.10  libc.so.6          [.] __stpncpy_ssse3
     0.03%  python3.10  libc.so.6          [.] __strncpy_sse2_unaligned
     0.03%  python3.10  python3.10         [.] 0x00000000001215df
     0.03%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.03%  python3.10  [kernel.kallsyms]  [k] __hrtimer_next_event_base
     0.03%  python3.10  [kernel.kallsyms]  [k] kmalloc_slab
     0.03%  python3.10  python3.10         [.] _PyObject_GenericSetAttrWithDict
     0.03%  python3.10  [kernel.kallsyms]  [k] __irqentry_text_end
     0.03%  python3.10  python3.10         [.] 0x000000000015963a
     0.03%  python3.10  python3.10         [.] 0x0000000000179592
     0.03%  python3.10  python3.10         [.] PyThreadState_Clear
     0.02%  python3.10  [kernel.kallsyms]  [k] ___perf_sw_event
     0.02%  python3.10  [kernel.kallsyms]  [k] __calc_delta
     0.02%  python3.10  [kernel.kallsyms]  [k] __lock_text_start
     0.02%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.02%  python3.10  [kernel.kallsyms]  [k] find_vma
     0.02%  python3.10  [kernel.kallsyms]  [k] hash_futex
     0.02%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.02%  python3.10  [kernel.kallsyms]  [k] read_tsc
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_pmu_event_init
     0.02%  python3.10  python3.10         [.] PyTraceBack_Here
     0.02%  python3.10  python3.10         [.] 0x000000000012e0a4
     0.02%  python3.10  python3.10         [.] 0x0000000000152260
     0.02%  python3.10  python3.10         [.] 0x0000000000166514
     0.02%  python3.10  python3.10         [.] 0x000000000016653d
     0.02%  python3.10  python3.10         [.] 0x0000000000169eda
     0.02%  python3.10  [kernel.kallsyms]  [k] psi_task_change
     0.02%  python3.10  [kernel.kallsyms]  [k] __x64_sys_futex
     0.02%  python3.10  python3.10         [.] 0x0000000000121137
     0.02%  python3.10  python3.10         [.] 0x000000000020beee
     0.02%  python3.10  [kernel.kallsyms]  [k] sysvec_apic_timer_interrupt
     0.02%  python3.10  [kvm]              [k] pvclock_gtod_notify
     0.02%  python3.10  [kernel.kallsyms]  [k] pgd_none
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_lock_task_context
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_sched_in
     0.02%  python3.10  [kernel.kallsyms]  [k] native_apic_msr_eoi_write
     0.02%  python3.10  [kernel.kallsyms]  [k] hrtimer_init_sleeper
     0.02%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_prepare
     0.02%  python3.10  [kernel.kallsyms]  [k] set_next_buddy
     0.02%  python3.10  libc.so.6          [.] __stpncpy_sse2_unaligned
     0.02%  python3.10  python3.10         [.] 0x0000000000151e66
     0.02%  python3.10  python3.10         [.] 0x0000000000167584
     0.02%  python3.10  python3.10         [.] 0x0000000000174090
     0.02%  python3.10  [kernel.kallsyms]  [k] file_free_rcu
     0.02%  python3.10  [kernel.kallsyms]  [k] set_next_entity
     0.02%  python3.10  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.02%  python3.10  [kernel.kallsyms]  [k] pick_next_task_fair
     0.02%  python3.10  python3.10         [.] 0x000000000028dd39
     0.02%  python3.10  [kernel.kallsyms]  [k] select_task_rq_fair
     0.02%  python3.10  python3.10         [.] 0x00000000000700d4
     0.02%  python3.10  libc.so.6          [.] ____wcstold_l_internal
     0.02%  python3.10  python3.10         [.] 0x000000000018d5ef
     0.02%  python3.10  libc.so.6          [.] ____wcstof_l_internal
     0.02%  python3.10  [kernel.kallsyms]  [k] __alloc_pages
     0.02%  python3.10  [kernel.kallsyms]  [k] __mod_lruvec_page_state
     0.02%  python3.10  [kernel.kallsyms]  [k] __perf_event_header__init_id
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_output_begin
     0.02%  python3.10  [kernel.kallsyms]  [k] queued_spin_unlock
     0.02%  python3.10  [kernel.kallsyms]  [k] sched_cgroup_fork
     0.02%  python3.10  [kernel.kallsyms]  [k] task_scan_max
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_pmu_hw_config
     0.02%  python3.10  libc.so.6          [.] 0x000000000019d300
     0.02%  python3.10  libc.so.6          [.] 0x00000000001a11e0
     0.02%  python3.10  [kernel.kallsyms]  [k] error_entry
     0.02%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.02%  python3.10  [kernel.kallsyms]  [k] clear_page_erms
     0.02%  python3.10  [kernel.kallsyms]  [k] futex_wait_setup
     0.02%  python3.10  libc.so.6          [.] 0x000000000019d981
     0.02%  python3.10  python3.10         [.] 0x000000000015f004
     0.02%  python3.10  python3.10         [.] 0x00000000001b05f1
     0.02%  python3.10  python3.10         [.] 0x0000000000151d80
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event__id_header_size
     0.02%  python3.10  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.02%  python3.10  python3.10         [.] 0x00000000001433a9
     0.02%  python3.10  python3.10         [.] _PyLong_New
     0.02%  python3.10  python3.10         [.] 0x0000000000129cc0
     0.02%  python3.10  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.02%  python3.10  python3.10         [.] 0x0000000000151e6b
     0.02%  python3.10  python3.10         [.] 0x000000000018d75d
     0.02%  python3.10  python3.10         [.] 0x000000000012d6d7
     0.02%  python3.10  python3.10         [.] PyObject_Call
     0.02%  python3.10  [kernel.kallsyms]  [k] sched_core_fork
     0.02%  python3.10  python3.10         [.] 0x000000000012d6e3
     0.02%  python3.10  python3.10         [.] 0x0000000000137a66
     0.02%  python3.10  [kernel.kallsyms]  [k] kfree
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_pmu_filter_match
     0.02%  python3.10  python3.10         [.] 0x000000000015d1a5
     0.02%  python3.10  python3.10         [.] 0x000000000018d274
     0.02%  python3.10  python3.10         [.] _PyUnicodeWriter_PrepareInternal
     0.02%  python3.10  python3.10         [.] 0x00000000001795d6
     0.01%  python3.10  [kernel.kallsyms]  [k] psi_flags_change
     0.01%  python3.10  python3.10         [.] 0x00000000001522f3
     0.01%  python3.10  python3.10         [.] 0x00000000001732c0
     0.01%  python3.10  [kernel.kallsyms]  [k] update_load_avg
     0.01%  python3.10  [kernel.kallsyms]  [k] pick_next_entity
     0.01%  python3.10  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.01%  python3.10  [kernel.kallsyms]  [k] select_idle_sibling
     0.00%  python3.10  [kernel.kallsyms]  [k] zap_page_range
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_swevent_add
     0.00%  python3.10  [vdso]             [.] __vdso_clock_gettime
     0.00%  python3.10  libc.so.6          [.] 0x0000000000028370
     0.00%  python3.10  [kernel.kallsyms]  [k] gup_pgd_range
     0.00%  python3.10  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.00%  python3.10  [kernel.kallsyms]  [k] asm_sysvec_reschedule_ipi
     0.00%  python3.10  libc.so.6          [.] __strstr_sse2_unaligned
     0.00%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%  python3.10  [kernel.kallsyms]  [k] try_grab_compound_head
     0.00%  python3.10  [kernel.kallsyms]  [k] blk_flush_plug_list
     0.00%  python3.10  libc.so.6          [.] ____wcstod_l_internal
     0.00%  python3.10  [kernel.kallsyms]  [k] lock_page_lruvec_irqsave
     0.00%  python3.10  [kernel.kallsyms]  [k] __entry_text_start
     0.00%  python3.10  [kernel.kallsyms]  [k] xfd_validate_state
     0.00%  python3.10  [kernel.kallsyms]  [k] schedule
     0.00%  python3.10  libc.so.6          [.] __strncat_ssse3
     0.00%  python3.10  [kernel.kallsyms]  [k] __get_user_8
     0.00%  python3.10  libc.so.6          [.] __memmove_sse2_unaligned_erms
     0.00%  python3.10  [kernel.kallsyms]  [k] sync_mm_rss
     0.00%  python3.10  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.00%  python3.10  libc.so.6          [.] __strncmp_ssse3
     0.00%  python3.10  python3.10         [.] _PyObject_LookupSpecial
     0.00%  python3.10  python3.10         [.] 0x00000000002d0743
     0.00%  python3.10  [kernel.kallsyms]  [k] put_cpu_partial
     0.00%  python3.10  python3.10         [.] 0x0000000000137a60
     0.00%  python3.10  [kernel.kallsyms]  [k] futex_wait
     0.00%  python3.10  [kernel.kallsyms]  [k] irq_exit_rcu
     0.00%  python3.10  python3.10         [.] 0x0000000000172c1e
     0.00%  python3.10  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.00%  python3.10  libc.so.6          [.] 0x00000000001a09cb
     0.00%  python3.10  [kernel.kallsyms]  [k] load_balance
     0.00%  python3.10  python3.10         [.] 0x0000000000127f5d
     0.00%  python3.10  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.00%  python3.10  python3.10         [.] 0x000000000015effa
     0.00%  python3.10  [kernel.kallsyms]  [k] enqueue_entity
     0.00%  python3.10  python3.10         [.] 0x0000000000121628
     0.00%  python3.10  [kernel.kallsyms]  [k] lapic_next_deadline
     0.00%  python3.10  python3.10         [.] 0x000000000018d608
     0.00%  python3.10  [kernel.kallsyms]  [k] enqueue_task
     0.00%  python3.10  [kernel.kallsyms]  [k] _find_first_bit
     0.00%  python3.10  [kernel.kallsyms]  [k] __update_blocked_fair
     0.00%  python3.10  [kernel.kallsyms]  [k] timerqueue_add
     0.00%  python3.10  [kernel.kallsyms]  [k] nohz_balance_exit_idle
     0.00%  python3.10  [kernel.kallsyms]  [k] hrtimer_wakeup
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_task_tick
     0.00%  python3.10  python3.10         [.] 0x0000000000121734
     0.00%  python3.10  [kernel.kallsyms]  [k] prepare_task_switch
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_swevent_event
     0.00%  python3.10  python3.10         [.] 0x000000000011b3c3
     0.00%  python3.10  python3.10         [.] 0x000000000027da80


# Samples: 5K of event 'instructions'
# Event count (approx.): 2435939899
#
# Overhead  Command     Shared Object         Symbol                                   
# ........  ..........  ....................  .........................................
#
    77.27%  python3.10  python3.10            [.] _PyEval_EvalFrameDefault
     3.61%  python3.10  python3.10            [.] 0x000000000012161a
     1.94%  python3.10  python3.10            [.] 0x0000000000121676
     1.56%  python3.10  python3.10            [.] 0x0000000000121679
     1.11%  python3.10  python3.10            [.] 0x00000000001215f7
     1.06%  python3.10  python3.10            [.] 0x0000000000121730
     1.03%  python3.10  python3.10            [.] 0x0000000000121737
     0.64%  python3.10  python3.10            [.] 0x00000000001215a3
     0.63%  python3.10  python3.10            [.] 0x0000000000121605
     0.63%  python3.10  python3.10            [.] 0x000000000012159b
     0.58%  python3.10  python3.10            [.] 0x00000000001215f2
     0.57%  python3.10  python3.10            [.] 0x0000000000121596
     0.56%  python3.10  python3.10            [.] 0x0000000000121590
     0.50%  python3.10  python3.10            [.] 0x000000000012167d
     0.45%  python3.10  python3.10            [.] 0x0000000000121613
     0.44%  python3.10  python3.10            [.] 0x000000000012167b
     0.38%  python3.10  python3.10            [.] 0x000000000012160b
     0.32%  python3.10  python3.10            [.] 0x000000000012159d
     0.31%  python3.10  python3.10            [.] 0x00000000001215a7
     0.30%  python3.10  python3.10            [.] 0x00000000001215cb
     0.29%  python3.10  python3.10            [.] 0x00000000001215e2
     0.29%  python3.10  python3.10            [.] 0x00000000001215c4
     0.26%  python3.10  python3.10            [.] 0x00000000001215bc
     0.24%  python3.10  [kernel.kallsyms]     [k] psi_group_change
     0.23%  python3.10  python3.10            [.] 0x00000000001215e9
     0.22%  python3.10  python3.10            [.] 0x000000000012160f
     0.19%  python3.10  python3.10            [.] 0x00000000001215dc
     0.16%  python3.10  [kernel.kallsyms]     [k] zap_pte_range
     0.15%  python3.10  python3.10            [.] 0x0000000000121677
     0.14%  python3.10  python3.10            [.] 0x000000000012167f
     0.14%  python3.10  python3.10            [.] 0x0000000000121594
     0.14%  python3.10  python3.10            [.] 0x0000000000121616
     0.13%  python3.10  [kernel.kallsyms]     [k] kfree
     0.12%  python3.10  python3.10            [.] 0x00000000001215a2
     0.12%  python3.10  python3.10            [.] 0x00000000001215ab
     0.11%  python3.10  python3.10            [.] 0x00000000001215e5
     0.10%  python3.10  [kernel.kallsyms]     [k] event_sched_in
     0.10%  python3.10  python3.10            [.] 0x00000000001215b2
     0.10%  python3.10  [kernel.kallsyms]     [k] merge_sched_in
     0.09%  python3.10  python3.10            [.] 0x00000000001215a6
     0.09%  python3.10  python3.10            [.] 0x000000000012166e
     0.07%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_first
     0.07%  python3.10  libc.so.6             [.] ____wcstold_l_internal
     0.07%  python3.10  python3.10            [.] 0x00000000001215d8
     0.06%  python3.10  python3.10            [.] 0x000000000028e0a9
     0.06%  python3.10  python3.10            [.] _PyObject_MakeTpCall
     0.06%  python3.10  python3.10            [.] 0x0000000000121734
     0.06%  python3.10  [kernel.kallsyms]     [k] page_remove_rmap
     0.05%  python3.10  [kernel.kallsyms]     [k] perf_event_update_time
     0.05%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock
     0.05%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_int
     0.05%  python3.10  [kernel.kallsyms]     [k] update_rq_clock
     0.05%  python3.10  python3.10            [.] _PyFunction_Vectorcall
     0.05%  python3.10  python3.10            [.] _PyObject_GenericGetAttrWithDict
     0.04%  python3.10  [kernel.kallsyms]     [k] perf_event_alloc
     0.04%  python3.10  [kernel.kallsyms]     [k] update_load_avg
     0.04%  python3.10  [kernel.kallsyms]     [k] slab_free_freelist_hook.constprop.0
     0.04%  python3.10  [kernel.kallsyms]     [k] copy_user_generic_unrolled
     0.04%  python3.10  [kernel.kallsyms]     [k] native_sched_clock
     0.04%  python3.10  libc.so.6             [.] __strncat_ssse3
     0.04%  python3.10  python3.10            [.] _PyObject_GetMethod
     0.03%  python3.10  [kernel.kallsyms]     [k] pick_next_task_fair
     0.03%  python3.10  [kernel.kallsyms]     [k] __get_user_8
     0.03%  python3.10  [kernel.kallsyms]     [k] idle_cpu
     0.03%  python3.10  [kernel.kallsyms]     [k] rseq_ip_fixup
     0.03%  python3.10  [kernel.kallsyms]     [k] enqueue_entity
     0.03%  python3.10  [kernel.kallsyms]     [k] __softirqentry_text_start
     0.03%  python3.10  python3.10            [.] 0x00000000001215c0
     0.03%  python3.10  [kernel.kallsyms]     [k] x86_pmu_enable
     0.03%  python3.10  python3.10            [.] 0x0000000000121600
     0.03%  python3.10  [kernel.kallsyms]     [k] ctx_sched_in
     0.03%  python3.10  [kernel.kallsyms]     [k] error_entry
     0.03%  python3.10  python3.10            [.] 0x000000000016302f
     0.03%  python3.10  python3.10            [.] PyType_GenericAlloc
     0.03%  python3.10  python3.10            [.] 0x00000000001215a0
     0.03%  python3.10  python3.10            [.] 0x0000000000121599
     0.03%  python3.10  [kernel.kallsyms]     [k] futex_wait
     0.03%  python3.10  [kernel.kallsyms]     [k] x86_setup_perfctr
     0.02%  python3.10  python3.10            [.] _PyObject_GenericSetAttrWithDict
     0.02%  python3.10  [kernel.kallsyms]     [k] __cond_resched
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_swevent_add
     0.02%  python3.10  [kernel.kallsyms]     [k] hash_futex
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_event_update_userpage
     0.02%  python3.10  python3.10            [.] 0x000000000020bef5
     0.02%  python3.10  [kernel.kallsyms]     [k] should_failslab
     0.02%  python3.10  python3.10            [.] 0x0000000000122820
     0.02%  python3.10  python3.10            [.] 0x0000000000244186
     0.02%  python3.10  python3.10            [.] 0x00000000001215c8
     0.02%  python3.10  [kernel.kallsyms]     [k] x86_pmu_disable
     0.02%  python3.10  [kernel.kallsyms]     [k] rb_next
     0.02%  python3.10  [kernel.kallsyms]     [k] memcg_slab_free_hook
     0.02%  python3.10  [kernel.kallsyms]     [k] release_pages
     0.02%  python3.10  [kernel.kallsyms]     [k] __free_one_page
     0.02%  python3.10  [kernel.kallsyms]     [k] pick_next_entity
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_iterate_ctx
     0.02%  python3.10  [kernel.kallsyms]     [k] memcpy_erms
     0.02%  python3.10  [kernel.kallsyms]     [k] rb_erase
     0.02%  python3.10  [kernel.kallsyms]     [k] update_sg_wakeup_stats
     0.02%  python3.10  [kernel.kallsyms]     [k] x86_get_event_constraints
     0.02%  python3.10  python3.10            [.] 0x00000000001434c6
     0.02%  python3.10  [kernel.kallsyms]     [k] memset_erms
     0.02%  python3.10  python3.10            [.] 0x000000000014359d
     0.02%  python3.10  [kernel.kallsyms]     [k] lock_page_memcg
     0.02%  python3.10  [kernel.kallsyms]     [k] sched_clock_cpu
     0.02%  python3.10  [kernel.kallsyms]     [k] intel_cpuc_prepare
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_insert
     0.02%  python3.10  [kernel.kallsyms]     [k] hsw_get_event_constraints
     0.02%  python3.10  [kernel.kallsyms]     [k] __schedule
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_reserve_hardware
     0.01%  python3.10  [kernel.kallsyms]     [k] __mutex_init
     0.01%  python3.10  [kernel.kallsyms]     [k] obj_cgroup_charge_pages
     0.01%  python3.10  [kernel.kallsyms]     [k] psi_task_switch
     0.01%  python3.10  [kernel.kallsyms]     [k] get_futex_key
     0.01%  python3.10  [kernel.kallsyms]     [k] ___slab_alloc
     0.01%  python3.10  [kernel.kallsyms]     [k] __memcg_kmem_charge_page
     0.01%  python3.10  [kernel.kallsyms]     [k] __x64_sys_pselect6
     0.01%  python3.10  [kernel.kallsyms]     [k] get_page_from_freelist
     0.01%  python3.10  [kernel.kallsyms]     [k] init_entity_runnable_average
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_task_output
     0.01%  python3.10  ld-linux-x86-64.so.2  [.] _dl_check_all_versions
     0.01%  python3.10  python3.10            [.] PyFunction_NewWithQualName
     0.01%  python3.10  python3.10            [.] 0x0000000000166507
     0.01%  python3.10  python3.10            [.] 0x0000000000121653
     0.01%  python3.10  [kernel.kallsyms]     [k] cyc2ns_read_begin
     0.01%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_trace
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_pmu_event_init
     0.01%  python3.10  [kernel.kallsyms]     [k] do_futex
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_log_itrace_start
     0.01%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node_trace
     0.01%  python3.10  [kernel.kallsyms]     [k] reweight_entity
     0.01%  python3.10  [kernel.kallsyms]     [k] futex_wake
     0.01%  python3.10  [kernel.kallsyms]     [k] psi_task_change
     0.01%  python3.10  [kernel.kallsyms]     [k] iterate_groups
     0.01%  python3.10  [kernel.kallsyms]     [k] switch_fpu_return
     0.01%  python3.10  [kernel.kallsyms]     [k] dequeue_entity
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_group_attach
     0.01%  python3.10  [kernel.kallsyms]     [k] inherit_event.constprop.0
     0.01%  python3.10  [kernel.kallsyms]     [k] restore_fpregs_from_fpstate
     0.01%  python3.10  [kernel.kallsyms]     [k] ___perf_sw_event
     0.01%  python3.10  [kernel.kallsyms]     [k] calc_timer_values
     0.01%  python3.10  python3.10            [.] _PyUnicode_FromId
     0.01%  python3.10  python3.10            [.] 0x0000000000070990
     0.01%  python3.10  [kernel.kallsyms]     [k] dequeue_task_fair
     0.01%  python3.10  libc.so.6             [.] 0x00000000001a09c5
     0.01%  python3.10  python3.10            [.] 0x000000000012bd48
     0.01%  python3.10  python3.10            [.] 0x000000000012d535
     0.01%  python3.10  [kernel.kallsyms]     [k] task_change_group_fair
     0.01%  python3.10  [kernel.kallsyms]     [k] handle_mm_fault
     0.01%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node
     0.01%  python3.10  python3.10            [.] _PyObject_LookupSpecial
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_exclude_event
     0.01%  python3.10  python3.10            [.] 0x000000000015d120
     0.01%  python3.10  python3.10            [.] 0x000000000015e116
     0.01%  python3.10  [kernel.kallsyms]     [k] intel_pmu_event_map
     0.01%  python3.10  libc.so.6             [.] 0x00000000001a0944
     0.01%  python3.10  [kernel.kallsyms]     [k] __perf_event_task_sched_out
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_try_init_event
     0.01%  python3.10  [kernel.kallsyms]     [k] arch_local_irq_enable
     0.01%  python3.10  [kernel.kallsyms]     [k] futex_wait_queue_me
     0.01%  python3.10  [kernel.kallsyms]     [k] try_charge_memcg
     0.01%  python3.10  python3.10            [.] 0x0000000000137a60
     0.01%  python3.10  python3.10            [.] 0x000000000016a38b
     0.01%  python3.10  libc.so.6             [.] round_and_return
     0.01%  python3.10  python3.10            [.] 0x000000000015b15c
     0.01%  python3.10  [kernel.kallsyms]     [k] copy_process
     0.01%  python3.10  python3.10            [.] 0x00000000001522e3
     0.01%  python3.10  libc.so.6             [.] ____wcstof_l_internal
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_output_begin
     0.00%  python3.10  python3.10            [.] 0x0000000000121957
     0.00%  python3.10  [kernel.kallsyms]     [k] mutex_lock
     0.00%  python3.10  [kernel.kallsyms]     [k] arch_perf_update_userpage
     0.00%  python3.10  python3.10            [.] 0x0000000000165fea
     0.00%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_se
     0.00%  python3.10  python3.10            [.] 0x0000000000294f00
     0.00%  python3.10  python3.10            [.] _PyUnicode_InsertThousandsGrouping
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_txn
     0.00%  python3.10  [kernel.kallsyms]     [k] hrtimer_cancel
     0.00%  python3.10  [kernel.kallsyms]     [k] __calc_delta
     0.00%  python3.10  [kernel.kallsyms]     [k] unmap_page_range
     0.00%  python3.10  [kernel.kallsyms]     [k] __x64_sys_madvise
     0.00%  python3.10  libc.so.6             [.] __GI___strncasecmp_l_sse2
     0.00%  python3.10  python3.10            [.] PyMem_Free
     0.00%  python3.10  [kernel.kallsyms]     [k] __hrtimer_init
     0.00%  python3.10  libc.so.6             [.] __strstr_sse2_unaligned
     0.00%  python3.10  [kernel.kallsyms]     [k] update_curr
     0.00%  python3.10  [kernel.kallsyms]     [k] fpregs_assert_state_consistent
     0.00%  python3.10  [kernel.kallsyms]     [k] raw_spin_rq_unlock
     0.00%  python3.10  [kernel.kallsyms]     [k] visit_groups_merge.constprop.0.isra.0
     0.00%  python3.10  python3.10            [.] 0x0000000000178d50
     0.00%  python3.10  [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]     [k] irq_exit_rcu
     0.00%  python3.10  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%  python3.10  [kernel.kallsyms]     [k] exit_to_user_mode_prepare
     0.00%  python3.10  [kernel.kallsyms]     [k] __lock_text_start
     0.00%  python3.10  [kernel.kallsyms]     [k] timerqueue_add
     0.00%  python3.10  [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_swevent_event
     0.00%  python3.10  [kernel.kallsyms]     [k] __hrtimer_start_range_ns
     0.00%  python3.10  [kernel.kallsyms]     [k] __hrtimer_next_event_base
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_lock_task_context
     0.00%  python3.10  [kernel.kallsyms]     [k] try_to_wake_up
     0.00%  python3.10  python3.10            [.] 0x000000000011b3c3
     0.00%  python3.10  python3.10            [.] 0x000000000027da80


# Samples: 3K of event 'branch'
# Event count (approx.): 279331009
#
# Overhead  Command     Shared Object      Symbol                                   
# ........  ..........  .................  .........................................
#
    77.64%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     2.30%  python3.10  python3.10         [.] 0x000000000012161a
     1.37%  python3.10  python3.10         [.] 0x00000000001215f7
     1.08%  python3.10  python3.10         [.] 0x0000000000121676
     1.05%  python3.10  python3.10         [.] 0x00000000001215f2
     0.90%  python3.10  python3.10         [.] 0x0000000000121679
     0.80%  python3.10  python3.10         [.] 0x00000000001215a3
     0.74%  python3.10  python3.10         [.] 0x00000000001215a7
     0.62%  python3.10  python3.10         [.] 0x0000000000121590
     0.61%  python3.10  python3.10         [.] 0x0000000000121737
     0.55%  python3.10  python3.10         [.] 0x0000000000121596
     0.53%  python3.10  python3.10         [.] 0x0000000000121613
     0.53%  python3.10  python3.10         [.] 0x00000000001215cb
     0.51%  python3.10  python3.10         [.] 0x00000000001215dc
     0.49%  python3.10  python3.10         [.] 0x00000000001215bc
     0.47%  python3.10  python3.10         [.] 0x0000000000121730
     0.47%  python3.10  python3.10         [.] 0x00000000001215ab
     0.45%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.40%  python3.10  python3.10         [.] 0x000000000012159d
     0.40%  python3.10  python3.10         [.] 0x00000000001215c4
     0.38%  python3.10  python3.10         [.] 0x0000000000121605
     0.36%  python3.10  python3.10         [.] 0x000000000012159b
     0.34%  python3.10  python3.10         [.] 0x000000000012160b
     0.28%  python3.10  python3.10         [.] 0x000000000012167d
     0.26%  python3.10  python3.10         [.] 0x00000000001215e5
     0.25%  python3.10  python3.10         [.] 0x00000000001215a0
     0.25%  python3.10  python3.10         [.] 0x00000000001215a2
     0.23%  python3.10  python3.10         [.] 0x000000000012167f
     0.18%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.18%  python3.10  python3.10         [.] 0x000000000012160f
     0.18%  python3.10  python3.10         [.] 0x0000000000121599
     0.17%  python3.10  python3.10         [.] 0x0000000000121616
     0.17%  python3.10  python3.10         [.] 0x0000000000121594
     0.16%  python3.10  python3.10         [.] 0x00000000001215b2
     0.14%  python3.10  python3.10         [.] 0x00000000001215e9
     0.14%  python3.10  [kernel.kallsyms]  [k] zap_pmd_range.isra.0
     0.13%  python3.10  python3.10         [.] 0x00000000001215d8
     0.12%  python3.10  [kernel.kallsyms]  [k] vm_normal_page
     0.12%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.12%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.12%  python3.10  [kernel.kallsyms]  [k] page_remove_rmap
     0.12%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.11%  python3.10  python3.10         [.] 0x00000000001215c0
     0.11%  python3.10  python3.10         [.] 0x0000000000121677
     0.10%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.10%  python3.10  [kernel.kallsyms]  [k] __x64_sys_futex
     0.07%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.07%  python3.10  python3.10         [.] 0x00000000001215e2
     0.07%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.06%  python3.10  python3.10         [.] 0x000000000012167b
     0.06%  python3.10  [kernel.kallsyms]  [k] free_swap_cache
     0.06%  python3.10  [kernel.kallsyms]  [k] release_pages
     0.06%  python3.10  [kernel.kallsyms]  [k] kfree
     0.06%  python3.10  [kernel.kallsyms]  [k] update_sg_wakeup_stats
     0.06%  python3.10  [kernel.kallsyms]  [k] dequeue_entity
     0.06%  python3.10  [kernel.kallsyms]  [k] update_cfs_group
     0.05%  python3.10  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.05%  python3.10  [kernel.kallsyms]  [k] select_idle_sibling
     0.05%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.05%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_prepare
     0.05%  python3.10  python3.10         [.] _PyObject_GenericSetAttrWithDict
     0.05%  python3.10  python3.10         [.] _PyErr_NormalizeException
     0.05%  python3.10  [kernel.kallsyms]  [k] __srcu_read_lock
     0.05%  python3.10  [kernel.kallsyms]  [k] perf_lock_task_context
     0.05%  python3.10  [kernel.kallsyms]  [k] hrtimer_wakeup
     0.05%  python3.10  [kernel.kallsyms]  [k] perf_swevent_add
     0.05%  python3.10  [kernel.kallsyms]  [k] __hrtimer_start_range_ns
     0.04%  python3.10  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.04%  python3.10  [kernel.kallsyms]  [k] kmem_cache_free
     0.04%  python3.10  [kernel.kallsyms]  [k] prepare_task_switch
     0.04%  python3.10  [kernel.kallsyms]  [k] memcpy_erms
     0.04%  python3.10  libc.so.6          [.] ____wcstof_l_internal
     0.04%  python3.10  python3.10         [.] 0x000000000012166e
     0.04%  python3.10  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.04%  python3.10  python3.10         [.] 0x0000000000293d49
     0.04%  python3.10  python3.10         [.] PyMem_Free
     0.04%  python3.10  python3.10         [.] 0x0000000000151e66
     0.04%  python3.10  [kernel.kallsyms]  [k] iterate_groups
     0.04%  python3.10  [kernel.kallsyms]  [k] unix_stream_read_generic
     0.03%  python3.10  [kernel.kallsyms]  [k] mark_page_accessed
     0.03%  python3.10  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.03%  python3.10  python3.10         [.] 0x000000000015b00a
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_first
     0.03%  python3.10  [kernel.kallsyms]  [k] __free_one_page
     0.03%  python3.10  [kernel.kallsyms]  [k] intel_get_event_constraints
     0.03%  python3.10  python3.10         [.] 0x0000000000173da2
     0.03%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_event_sched_in
     0.03%  python3.10  [kernel.kallsyms]  [k] __schedule
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_group_attach
     0.03%  python3.10  python3.10         [.] PyObject_GetAttr
     0.03%  python3.10  python3.10         [.] 0x000000000012e07f
     0.03%  python3.10  [kernel.kallsyms]  [k] allocate_fake_cpuc
     0.03%  python3.10  [kernel.kallsyms]  [k] get_page_from_freelist
     0.03%  python3.10  [kernel.kallsyms]  [k] hrtimer_cancel
     0.03%  python3.10  [kernel.kallsyms]  [k] inherit_event.constprop.0
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_output_copy
     0.03%  python3.10  python3.10         [.] 0x000000000015d120
     0.03%  python3.10  python3.10         [.] 0x0000000000164434
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.03%  python3.10  [kernel.kallsyms]  [k] __free_pages
     0.02%  python3.10  [kernel.kallsyms]  [k] mutex_lock
     0.02%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event__id_header_size
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_update_time
     0.02%  python3.10  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_insert
     0.02%  python3.10  python3.10         [.] 0x00000000001215df
     0.02%  python3.10  [kernel.kallsyms]  [k] intel_pmu_event_map
     0.02%  python3.10  [kernel.kallsyms]  [k] sched_clock
     0.02%  python3.10  python3.10         [.] 0x000000000012d819
     0.02%  python3.10  python3.10         [.] 0x0000000000162f3c
     0.02%  python3.10  [kernel.kallsyms]  [k] ___perf_sw_event
     0.02%  python3.10  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.02%  python3.10  [kernel.kallsyms]  [k] find_idlest_group
     0.02%  python3.10  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_pmu_disable
     0.02%  python3.10  libc.so.6          [.] __strcat_ssse3
     0.02%  python3.10  python3.10         [.] PyType_GenericAlloc
     0.02%  python3.10  python3.10         [.] 0x0000000000141a10
     0.02%  python3.10  python3.10         [.] 0x000000000011ea0c
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_setup_perfctr
     0.02%  python3.10  python3.10         [.] _PyUnicodeWriter_PrepareInternal
     0.02%  python3.10  [kernel.kallsyms]  [k] set_next_buddy
     0.02%  python3.10  python3.10         [.] 0x0000000000152321
     0.02%  python3.10  [kernel.kallsyms]  [k] __alloc_pages
     0.02%  python3.10  python3.10         [.] 0x0000000000172b86
     0.01%  python3.10  [vdso]             [.] 0x00000000000006e8
     0.01%  python3.10  [kernel.kallsyms]  [k] update_min_vruntime
     0.01%  python3.10  libc.so.6          [.] __strchr_sse2
     0.01%  python3.10  [kernel.kallsyms]  [k] psi_task_switch
     0.01%  python3.10  python3.10         [.] _PyObject_MakeTpCall
     0.01%  python3.10  libc.so.6          [.] round_and_return
     0.01%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.01%  python3.10  [kernel.kallsyms]  [k] clear_buddies
     0.01%  python3.10  [kernel.kallsyms]  [k] recalc_sigpending
     0.01%  python3.10  [kernel.kallsyms]  [k] available_idle_cpu
     0.01%  python3.10  libc.so.6          [.] __strncat_ssse3
     0.01%  python3.10  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.01%  python3.10  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  python3.10  python3.10         [.] PyUnicode_FromFormatV
     0.01%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.01%  python3.10  python3.10         [.] 0x0000000000164410
     0.01%  python3.10  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_try_init_event
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.01%  python3.10  [kernel.kallsyms]  [k] list_add_event
     0.01%  python3.10  [kernel.kallsyms]  [k] hsw_hw_config
     0.01%  python3.10  [kernel.kallsyms]  [k] set_next_entity
     0.01%  python3.10  [kernel.kallsyms]  [k] hash_futex
     0.01%  python3.10  [kernel.kallsyms]  [k] obj_cgroup_charge_pages
     0.01%  python3.10  [kernel.kallsyms]  [k] psi_task_change
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_get_event_constraints
     0.01%  python3.10  libc.so.6          [.] parse_qtd_backslash
     0.01%  python3.10  [kernel.kallsyms]  [k] futex_wake
     0.01%  python3.10  [kernel.kallsyms]  [k] switch_fpu_return
     0.01%  python3.10  python3.10         [.] PyCallable_Check
     0.01%  python3.10  [kernel.kallsyms]  [k] futex_wait_setup
     0.01%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.01%  python3.10  python3.10         [.] 0x000000000012d084
     0.01%  python3.10  python3.10         [.] 0x00000000001763b2
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_pmu_hw_config
     0.01%  python3.10  python3.10         [.] 0x000000000015e083
     0.01%  python3.10  libc.so.6          [.] __strstr_sse2_unaligned
     0.01%  python3.10  libc.so.6          [.] ____wcstold_l_internal
     0.01%  python3.10  [kernel.kallsyms]  [k] futex_wait
     0.01%  python3.10  python3.10         [.] 0x0000000000152260
     0.01%  python3.10  [kernel.kallsyms]  [k] copy_process
     0.00%  python3.10  libc.so.6          [.] __GI___strncasecmp_l_sse2
     0.00%  python3.10  [kernel.kallsyms]  [k] update_load_avg
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.00%  python3.10  [kernel.kallsyms]  [k] unmap_page_range
     0.00%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] raw_spin_rq_unlock
     0.00%  python3.10  [kernel.kallsyms]  [k] task_clock_event_add
     0.00%  python3.10  python3.10         [.] PyUnicode_Format
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.00%  python3.10  [kernel.kallsyms]  [k] __hrtimer_next_event_base
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]  [k] __entry_text_start
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.00%  python3.10  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  python3.10  python3.10         [.] 0x000000000028e0a9
     0.00%  python3.10  python3.10         [.] _PyFunction_Vectorcall
     0.00%  python3.10  [kernel.kallsyms]  [k] get_futex_key
     0.00%  python3.10  [kernel.kallsyms]  [k] native_read_msr
     0.00%  python3.10  python3.10         [.] 0x000000000011b2d0
     0.00%  python3.10  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.00%  python3.10  python3.10         [.] 0x0000000000121600
     0.00%  python3.10  [kernel.kallsyms]  [k] dequeue_task_fair
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_swevent_event
     0.00%  python3.10  [kernel.kallsyms]  [k] update_rq_clock
     0.00%  python3.10  [kernel.kallsyms]  [k] pick_next_task_fair
     0.00%  python3.10  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.00%  python3.10  python3.10         [.] 0x000000000011b3c3
     0.00%  python3.10  python3.10         [.] 0x000000000027da80


#
# (Cannot load tips.txt file, please install perf!)
#
