# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 20K of event 'cycles'
# Event count (approx.): 11376631099
#
# Overhead  Command     Shared Object         Symbol                                     
# ........  ..........  ....................  ...........................................
#
    64.63%  python3.10  python3.10            [.] _PyEval_EvalFrameDefault
     5.16%  python3.10  python3.10            [.] 0x000000000012161a
     3.80%  python3.10  python3.10            [.] 0x0000000000121590
     1.93%  python3.10  python3.10            [.] PyObject_RichCompare
     1.37%  python3.10  python3.10            [.] 0x0000000000121605
     1.26%  python3.10  python3.10            [.] 0x00000000001215c4
     1.13%  python3.10  python3.10            [.] 0x0000000000179c52
     1.00%  python3.10  python3.10            [.] 0x0000000000121613
     0.95%  python3.10  python3.10            [.] 0x000000000012160b
     0.94%  python3.10  python3.10            [.] 0x0000000000121676
     0.77%  python3.10  python3.10            [.] 0x0000000000121623
     0.64%  python3.10  python3.10            [.] 0x000000000012159b
     0.60%  python3.10  python3.10            [.] 0x000000000015b546
     0.60%  python3.10  python3.10            [.] 0x0000000000121730
     0.56%  python3.10  python3.10            [.] 0x00000000001215a3
     0.55%  python3.10  python3.10            [.] 0x0000000000121737
     0.54%  python3.10  python3.10            [.] 0x00000000001215f2
     0.49%  python3.10  python3.10            [.] 0x00000000001215dc
     0.48%  python3.10  python3.10            [.] 0x0000000000121635
     0.45%  python3.10  python3.10            [.] 0x00000000001215ab
     0.43%  python3.10  python3.10            [.] 0x00000000001215f7
     0.42%  python3.10  python3.10            [.] 0x0000000000121679
     0.39%  python3.10  python3.10            [.] 0x0000000000121616
     0.38%  python3.10  python3.10            [.] 0x0000000000121596
     0.36%  python3.10  python3.10            [.] 0x000000000012167d
     0.34%  python3.10  python3.10            [.] 0x000000000012160f
     0.30%  python3.10  python3.10            [.] 0x00000000001215cb
     0.28%  python3.10  python3.10            [.] 0x00000000001215e9
     0.24%  python3.10  python3.10            [.] 0x0000000000121628
     0.22%  python3.10  python3.10            [.] 0x0000000000121600
     0.22%  python3.10  python3.10            [.] 0x000000000012159d
     0.21%  python3.10  python3.10            [.] 0x0000000000179c4e
     0.20%  python3.10  python3.10            [.] 0x0000000000121638
     0.20%  python3.10  python3.10            [.] 0x00000000001215e5
     0.16%  python3.10  python3.10            [.] 0x00000000001215bc
     0.16%  python3.10  python3.10            [.] 0x000000000015b537
     0.16%  python3.10  python3.10            [.] 0x000000000012167f
     0.15%  python3.10  python3.10            [.] 0x000000000012167b
     0.15%  python3.10  python3.10            [.] 0x00000000001215a7
     0.13%  python3.10  python3.10            [.] 0x00000000001215e2
     0.12%  python3.10  python3.10            [.] 0x0000000000179c02
     0.12%  python3.10  python3.10            [.] 0x000000000012166e
     0.12%  python3.10  python3.10            [.] 0x0000000000121594
     0.12%  python3.10  python3.10            [.] 0x00000000001215a2
     0.12%  python3.10  python3.10            [.] 0x0000000000121653
     0.12%  python3.10  python3.10            [.] 0x0000000000179c46
     0.11%  python3.10  python3.10            [.] 0x0000000000121677
     0.11%  python3.10  python3.10            [.] 0x000000000015b541
     0.11%  python3.10  python3.10            [.] 0x0000000000173d50
     0.10%  python3.10  python3.10            [.] 0x0000000000179be0
     0.10%  python3.10  python3.10            [.] 0x000000000015b53b
     0.10%  python3.10  python3.10            [.] 0x00000000001215d8
     0.09%  python3.10  python3.10            [.] _PyObject_GetMethod
     0.09%  python3.10  python3.10            [.] 0x000000000015b500
     0.09%  python3.10  python3.10            [.] 0x0000000000121667
     0.08%  python3.10  python3.10            [.] 0x0000000000173d58
     0.07%  python3.10  python3.10            [.] 0x00000000001215a0
     0.07%  python3.10  python3.10            [.] 0x0000000000179c5a
     0.07%  python3.10  python3.10            [.] 0x000000000015b506
     0.07%  python3.10  python3.10            [.] 0x0000000000179c0e
     0.07%  python3.10  python3.10            [.] _PyObject_MakeTpCall
     0.07%  python3.10  [kernel.kallsyms]     [k] merge_sched_in
     0.07%  python3.10  python3.10            [.] 0x000000000015b56e
     0.06%  python3.10  [kernel.kallsyms]     [k] psi_group_change
     0.06%  python3.10  python3.10            [.] 0x000000000015b520
     0.06%  python3.10  python3.10            [.] 0x00000000001215a6
     0.06%  python3.10  python3.10            [.] 0x000000000015b568
     0.06%  python3.10  python3.10            [.] 0x0000000000121599
     0.05%  python3.10  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.05%  python3.10  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.05%  python3.10  python3.10            [.] 0x0000000000179bea
     0.05%  python3.10  python3.10            [.] 0x0000000000179c42
     0.05%  python3.10  [kernel.kallsyms]     [k] event_sched_in
     0.05%  python3.10  python3.10            [.] 0x000000000015b54f
     0.05%  python3.10  python3.10            [.] 0x0000000000179c2e
     0.05%  python3.10  python3.10            [.] 0x00000000001215c0
     0.04%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock
     0.04%  python3.10  [kernel.kallsyms]     [k] futex_wake
     0.04%  python3.10  python3.10            [.] 0x0000000000121660
     0.04%  python3.10  python3.10            [.] 0x000000000015b557
     0.04%  python3.10  python3.10            [.] 0x000000000015b50e
     0.04%  python3.10  python3.10            [.] 0x00000000001215ed
     0.04%  python3.10  python3.10            [.] 0x0000000000179c15
     0.04%  python3.10  python3.10            [.] 0x00000000001215b2
     0.04%  python3.10  python3.10            [.] 0x00000000001215df
     0.04%  python3.10  [kernel.kallsyms]     [k] syscall_return_via_sysret
     0.04%  python3.10  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.04%  python3.10  python3.10            [.] 0x0000000000179be4
     0.03%  python3.10  python3.10            [.] 0x0000000000121675
     0.03%  python3.10  python3.10            [.] 0x0000000000179c56
     0.03%  python3.10  python3.10            [.] 0x00000000001215c8
     0.03%  python3.10  python3.10            [.] 0x0000000000179be6
     0.03%  python3.10  python3.10            [.] 0x0000000000179bee
     0.03%  python3.10  [kernel.kallsyms]     [k] rb_next
     0.03%  python3.10  [kernel.kallsyms]     [k] native_read_msr
     0.03%  python3.10  python3.10            [.] 0x0000000000121734
     0.03%  python3.10  python3.10            [.] PyObject_GetAttr
     0.03%  python3.10  python3.10            [.] 0x0000000000179be8
     0.03%  python3.10  python3.10            [.] 0x0000000000179c3b
     0.03%  python3.10  [kernel.kallsyms]     [k] memset_erms
     0.03%  python3.10  python3.10            [.] 0x0000000000173d54
     0.03%  python3.10  [kernel.kallsyms]     [k] reweight_entity
     0.03%  python3.10  python3.10            [.] 0x000000000015b55b
     0.03%  python3.10  [kernel.kallsyms]     [k] sched_clock_cpu
     0.03%  python3.10  libc.so.6             [.] ____wcstof_l_internal
     0.03%  python3.10  python3.10            [.] 0x0000000000121749
     0.03%  python3.10  libc.so.6             [.] __GI___strncasecmp_l_sse2
     0.03%  python3.10  [kernel.kallsyms]     [k] perf_event_alloc
     0.03%  python3.10  python3.10            [.] 0x0000000000121751
     0.02%  python3.10  libc.so.6             [.] __stpncpy_sse2_unaligned
     0.02%  python3.10  [kernel.kallsyms]     [k] __irqentry_text_end
     0.02%  python3.10  python3.10            [.] 0x0000000000179c13
     0.02%  python3.10  python3.10            [.] 0x0000000000179c21
     0.02%  python3.10  [kernel.kallsyms]     [k] __schedule
     0.02%  python3.10  python3.10            [.] 0x000000000015b55d
     0.02%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_cfs_rq
     0.02%  python3.10  [kernel.kallsyms]     [k] sync_regs
     0.02%  python3.10  [kernel.kallsyms]     [k] psi_task_change
     0.02%  python3.10  [kernel.kallsyms]     [k] inherit_event.constprop.0
     0.02%  python3.10  python3.10            [.] _PyUnicode_InsertThousandsGrouping
     0.02%  python3.10  python3.10            [.] 0x000000000015b554
     0.02%  python3.10  python3.10            [.] 0x0000000000179bfb
     0.02%  python3.10  python3.10            [.] 0x000000000012d084
     0.02%  python3.10  python3.10            [.] 0x0000000000179c25
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_event_update_userpage
     0.02%  python3.10  python3.10            [.] 0x000000000012175a
     0.02%  python3.10  [kernel.kallsyms]     [k] memcg_slab_free_hook
     0.02%  python3.10  python3.10            [.] 0x0000000000121740
     0.02%  python3.10  [kernel.kallsyms]     [k] ctx_sched_in
     0.02%  python3.10  [kernel.kallsyms]     [k] enqueue_task_fair
     0.02%  python3.10  [kernel.kallsyms]     [k] visit_groups_merge.constprop.0.isra.0
     0.02%  python3.10  [kernel.kallsyms]     [k] update_cfs_group
     0.02%  python3.10  python3.10            [.] 0x000000000015b50b
     0.02%  python3.10  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
     0.02%  python3.10  libc.so.6             [.] ____wcstod_l_internal
     0.02%  python3.10  [kernel.kallsyms]     [k] rb_erase
     0.02%  python3.10  python3.10            [.] 0x000000000017f87a
     0.02%  python3.10  python3.10            [.] 0x000000000017c3fc
     0.02%  python3.10  [kernel.kallsyms]     [k] psi_task_switch
     0.02%  python3.10  python3.10            [.] _PyObject_GenericGetAttrWithDict
     0.02%  python3.10  python3.10            [.] PyList_Append
     0.02%  python3.10  [kernel.kallsyms]     [k] rb_insert_color
     0.02%  python3.10  libc.so.6             [.] __strcat_ssse3
     0.02%  python3.10  libc.so.6             [.] ____wcstold_l_internal
     0.02%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_se
     0.02%  python3.10  [kernel.kallsyms]     [k] switch_fpu_return
     0.02%  python3.10  [kernel.kallsyms]     [k] select_task_rq_fair
     0.02%  python3.10  libc.so.6             [.] __strncat_ssse3
     0.02%  python3.10  python3.10            [.] 0x0000000000121757
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_log_itrace_start
     0.02%  python3.10  [kernel.kallsyms]     [k] native_sched_clock
     0.02%  python3.10  [kernel.kallsyms]     [k] error_entry
     0.02%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
     0.02%  python3.10  [kernel.kallsyms]     [k] exit_to_user_mode_loop
     0.02%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_trace
     0.02%  python3.10  python3.10            [.] 0x000000000018d59d
     0.02%  python3.10  [kernel.kallsyms]     [k] enqueue_entity
     0.02%  python3.10  python3.10            [.] _PyUnicodeWriter_Init
     0.01%  python3.10  [kernel.kallsyms]     [k] select_idle_sibling
     0.01%  python3.10  python3.10            [.] PyType_GenericAlloc
     0.01%  python3.10  [kernel.kallsyms]     [k] iterate_groups
     0.01%  python3.10  python3.10            [.] PyObject_SetAttr
     0.01%  python3.10  python3.10            [.] 0x000000000015b50a
     0.01%  python3.10  [kernel.kallsyms]     [k] zap_pte_range
     0.01%  python3.10  python3.10            [.] 0x000000000012162c
     0.01%  python3.10  python3.10            [.] 0x0000000000179c0b
     0.01%  python3.10  python3.10            [.] 0x000000000018bfd8
     0.01%  python3.10  [kernel.kallsyms]     [k] native_queued_spin_lock_slowpath.part.0
     0.01%  python3.10  libc.so.6             [.] __strncpy_sse2_unaligned
     0.01%  python3.10  python3.10            [.] 0x0000000000179c38
     0.01%  python3.10  python3.10            [.] 0x0000000000179bfe
     0.01%  python3.10  libc.so.6             [.] round_and_return
     0.01%  python3.10  python3.10            [.] 0x000000000020654d
     0.01%  python3.10  [kernel.kallsyms]     [k] __cond_resched
     0.01%  python3.10  [kernel.kallsyms]     [k] update_load_avg
     0.01%  python3.10  python3.10            [.] _PyUnicode_JoinArray
     0.01%  python3.10  [kernel.kallsyms]     [k] futex_wait
     0.01%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node_trace
     0.01%  python3.10  python3.10            [.] 0x0000000000122820
     0.01%  python3.10  python3.10            [.] 0x000000000018d589
     0.01%  python3.10  python3.10            [.] 0x00000000001740a1
     0.01%  python3.10  python3.10            [.] 0x0000000000122870
     0.01%  python3.10  [kernel.kallsyms]     [k] update_sg_wakeup_stats
     0.01%  python3.10  python3.10            [.] 0x00000000001228d1
     0.01%  python3.10  python3.10            [.] 0x000000000015f000
     0.01%  python3.10  [kernel.kallsyms]     [k] task_tick_fair
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_pmu_extra_regs
     0.01%  python3.10  [kernel.kallsyms]     [k] native_write_msr_safe
     0.01%  python3.10  [kernel.kallsyms]     [k] put_prev_entity
     0.01%  python3.10  python3.10            [.] _PyFunction_Vectorcall
     0.01%  python3.10  [kernel.kallsyms]     [k] __pagevec_lru_add_fn
     0.01%  python3.10  [kernel.kallsyms]     [k] rcu_report_qs_rnp
     0.01%  python3.10  python3.10            [.] 0x000000000015b512
     0.01%  python3.10  python3.10            [.] 0x0000000000206951
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_insert
     0.01%  python3.10  [kernel.kallsyms]     [k] update_curr
     0.01%  python3.10  python3.10            [.] PyUnicode_New
     0.01%  python3.10  python3.10            [.] 0x00000000001d4961
     0.01%  python3.10  python3.10            [.] 0x0000000000172c49
     0.01%  python3.10  [kernel.kallsyms]     [k] __get_user_8
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_swevent_add
     0.01%  python3.10  [kernel.kallsyms]     [k] timerqueue_add
     0.01%  python3.10  python3.10            [.] _PyObject_LookupSpecial
     0.01%  python3.10  [kernel.kallsyms]     [k] __srcu_read_unlock
     0.01%  python3.10  [kernel.kallsyms]     [k] slab_free_freelist_hook.constprop.0
     0.01%  python3.10  [kernel.kallsyms]     [k] try_charge_memcg
     0.01%  python3.10  python3.10            [.] 0x000000000011d5e1
     0.01%  python3.10  python3.10            [.] 0x0000000000174090
     0.01%  python3.10  [kernel.kallsyms]     [k] do_syscall_64
     0.01%  python3.10  [kernel.kallsyms]     [k] dequeue_entity
     0.01%  python3.10  [kernel.kallsyms]     [k] __calc_delta
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_context_sched_out
     0.01%  python3.10  python3.10            [.] 0x000000000015b504
     0.01%  python3.10  [kernel.kallsyms]     [k] pick_next_task_fair
     0.01%  python3.10  [kernel.kallsyms]     [k] tcp_v4_rcv
     0.01%  python3.10  [kernel.kallsyms]     [k] rmqueue
     0.01%  python3.10  [kernel.kallsyms]     [k] intel_pmu_event_map
     0.01%  python3.10  [kernel.kallsyms]     [k] rcu_segcblist_accelerate
     0.01%  python3.10  [kernel.kallsyms]     [k] cgroup_rstat_updated
     0.01%  python3.10  [kernel.kallsyms]     [k] read_tsc
     0.01%  python3.10  libc.so.6             [.] re_compile_internal
     0.01%  python3.10  [kernel.kallsyms]     [k] therm_throt_process
     0.01%  python3.10  python3.10            [.] 0x000000000012d74d
     0.01%  python3.10  [kernel.kallsyms]     [k] loopback_xmit
     0.01%  python3.10  [kernel.kallsyms]     [k] unlock_page
     0.01%  python3.10  [kernel.kallsyms]     [k] plist_add
     0.01%  python3.10  [kernel.kallsyms]     [k] psi_flags_change
     0.01%  python3.10  python3.10            [.] 0x000000000012d1da
     0.01%  python3.10  python3.10            [.] 0x0000000000206a23
     0.01%  python3.10  python3.10            [.] 0x000000000011d4f8
     0.01%  python3.10  python3.10            [.] 0x000000000017719f
     0.01%  python3.10  python3.10            [.] 0x000000000012bd84
     0.01%  python3.10  [kernel.kallsyms]     [k] restore_fpregs_from_fpstate
     0.01%  python3.10  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.01%  python3.10  python3.10            [.] _PyStack_AsDict
     0.01%  python3.10  python3.10            [.] 0x0000000000188dd3
     0.01%  python3.10  [kernel.kallsyms]     [k] __mod_node_page_state
     0.01%  python3.10  ld-linux-x86-64.so.2  [.] _dl_check_all_versions
     0.01%  python3.10  python3.10            [.] 0x0000000000127f5d
     0.01%  python3.10  [kernel.kallsyms]     [k] ___slab_alloc
     0.01%  python3.10  [kernel.kallsyms]     [k] ktime_get_with_offset
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_try_init_event
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_reserve_hardware
     0.01%  python3.10  libcrypto.so.3        [.] 0x000000000030731e
     0.01%  python3.10  python3.10            [.] 0x0000000000127f59
     0.01%  python3.10  python3.10            [.] 0x0000000000179564
     0.01%  python3.10  python3.10            [.] 0x00000000001795fe
     0.01%  python3.10  python3.10            [.] 0x0000000000188ec0
     0.01%  python3.10  python3.10            [.] 0x000000000018d581
     0.01%  python3.10  python3.10            [.] 0x00000000001d48fe
     0.01%  python3.10  [kernel.kallsyms]     [k] copy_process
     0.01%  python3.10  libc.so.6             [.] __strstr_sse2_unaligned
     0.01%  python3.10  python3.10            [.] 0x000000000018bfc7
     0.01%  python3.10  python3.10            [.] 0x000000000020bea0
     0.01%  python3.10  python3.10            [.] 0x000000000028e0a9
     0.01%  python3.10  [kernel.kallsyms]     [k] asm_sysvec_thermal
     0.01%  python3.10  [kernel.kallsyms]     [k] __task_pid_nr_ns
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_output_copy
     0.01%  python3.10  [kernel.kallsyms]     [k] update_min_vruntime
     0.01%  python3.10  libc.so.6             [.] 0x0000000000199ee0
     0.01%  python3.10  libc.so.6             [.] 0x00000000001a0986
     0.01%  python3.10  python3.10            [.] 0x000000000012b374
     0.01%  python3.10  python3.10            [.] 0x000000000018d17a
     0.01%  python3.10  python3.10            [.] 0x000000000018d57a
     0.01%  python3.10  python3.10            [.] 0x000000000018d740
     0.01%  python3.10  python3.10            [.] 0x000000000018dc9c
     0.01%  python3.10  python3.10            [.] 0x0000000000206953
     0.01%  python3.10  python3.10            [.] 0x0000000000206c70
     0.01%  python3.10  python3.10            [.] 0x0000000000293dba
     0.01%  python3.10  python3.10            [.] 0x00000000002942ff
     0.01%  python3.10  python3.10            [.] 0x00000000002cfec0
     0.01%  python3.10  python3.10            [.] 0x0000000000122877
     0.01%  python3.10  [kernel.kallsyms]     [k] intel_cpuc_prepare
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_task_output
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_thermal_enabled
     0.01%  python3.10  python3.10            [.] PyTuple_New
     0.01%  python3.10  python3.10            [.] _PyObject_GC_NewVar
     0.01%  python3.10  python3.10            [.] 0x000000000017a890
     0.01%  python3.10  python3.10            [.] 0x0000000000206742
     0.01%  python3.10  [kernel.kallsyms]     [k] flush_tlb_func
     0.01%  python3.10  python3.10            [.] 0x00000000001740f4
     0.01%  python3.10  python3.10            [.] 0x00000000001a312c
     0.01%  python3.10  python3.10            [.] 0x000000000018d5a1
     0.01%  python3.10  libcrypto.so.3        [.] 0x000000000030721c
     0.01%  python3.10  python3.10            [.] 0x0000000000188dec
     0.01%  python3.10  [kernel.kallsyms]     [k] clear_page_erms
     0.01%  python3.10  [kernel.kallsyms]     [k] get_random_u64
     0.01%  python3.10  python3.10            [.] _PyObject_New
     0.01%  python3.10  python3.10            [.] 0x0000000000127ea0
     0.01%  python3.10  python3.10            [.] 0x0000000000131375
     0.01%  python3.10  python3.10            [.] 0x000000000018c028
     0.01%  python3.10  python3.10            [.] 0x000000000018c0dd
     0.01%  python3.10  python3.10            [.] 0x000000000018d0e4
     0.01%  python3.10  python3.10            [.] 0x000000000018d151
     0.01%  python3.10  python3.10            [.] 0x0000000000296faa
     0.01%  python3.10  [kernel.kallsyms]     [k] hrtimer_update_next_event
     0.01%  python3.10  [kernel.kallsyms]     [k] up_write
     0.01%  python3.10  python3.10            [.] 0x000000000017c3a6
     0.01%  python3.10  python3.10            [.] 0x000000000014130f
     0.01%  python3.10  [kernel.kallsyms]     [k] __anon_vma_interval_tree_remove
     0.01%  python3.10  [kernel.kallsyms]     [k] cpuacct_charge
     0.01%  python3.10  python3.10            [.] 0x000000000029df9a
     0.01%  python3.10  [kernel.kallsyms]     [k] ___perf_sw_event
     0.01%  python3.10  libc.so.6             [.] 0x00000000001a095b
     0.01%  python3.10  python3.10            [.] 0x0000000000150bcb
     0.01%  python3.10  libc.so.6             [.] 0x000000000019d985
     0.01%  python3.10  [kernel.kallsyms]     [k] __perf_event_task_sched_out
     0.01%  python3.10  [kernel.kallsyms]     [k] __slab_free
     0.01%  python3.10  libc.so.6             [.] 0x0000000000199ce4
     0.01%  python3.10  [kernel.kallsyms]     [k] pick_next_entity
     0.01%  python3.10  [kernel.kallsyms]     [k] find_vma_prev
     0.01%  python3.10  [kernel.kallsyms]     [k] do_softirq
     0.01%  python3.10  [kernel.kallsyms]     [k] futex_wait_queue_me
     0.01%  python3.10  python3.10            [.] PyMem_Calloc
     0.01%  python3.10  libc.so.6             [.] 0x000000000019d981
     0.01%  python3.10  [kernel.kallsyms]     [k] native_apic_msr_eoi_write
     0.01%  python3.10  [kernel.kallsyms]     [k] futex_wait_setup
     0.01%  python3.10  python3.10            [.] 0x000000000011ec90
     0.01%  python3.10  python3.10            [.] 0x0000000000121641
     0.01%  python3.10  [kernel.kallsyms]     [k] enqueue_task
     0.01%  python3.10  [kernel.kallsyms]     [k] asm_sysvec_reschedule_ipi
     0.01%  python3.10  python3.10            [.] 0x000000000016a388
     0.01%  python3.10  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.01%  python3.10  python3.10            [.] 0x000000000015c5d8
     0.01%  python3.10  [kernel.kallsyms]     [k] check_preempt_curr
     0.01%  python3.10  python3.10            [.] 0x000000000029dfb9
     0.01%  python3.10  python3.10            [.] 0x000000000015c5e7
     0.01%  python3.10  python3.10            [.] 0x00000000002b69c0
     0.01%  python3.10  python3.10            [.] PyObject_Malloc
     0.01%  python3.10  python3.10            [.] 0x00000000001f603b
     0.01%  python3.10  [kernel.kallsyms]     [k] hrtimer_cancel
     0.01%  python3.10  python3.10            [.] 0x000000000015b53e
     0.01%  python3.10  python3.10            [.] 0x0000000000293f75
     0.01%  python3.10  [kernel.kallsyms]     [k] __inet_lookup_established
     0.01%  python3.10  python3.10            [.] PyLong_FromString
     0.01%  python3.10  [kernel.kallsyms]     [k] __remove_hrtimer
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_mux_hrtimer_handler
     0.01%  python3.10  [kernel.kallsyms]     [k] resched_curr
     0.01%  python3.10  python3.10            [.] 0x000000000006f150
     0.01%  python3.10  python3.10            [.] 0x000000000017f884
     0.01%  python3.10  [vdso]                [.] 0x00000000000007f7
     0.01%  python3.10  [kernel.kallsyms]     [k] get_timespec64
     0.01%  python3.10  [kernel.kallsyms]     [k] do_futex
     0.01%  python3.10  python3.10            [.] 0x000000000016a3f1
     0.01%  python3.10  [kernel.kallsyms]     [k] set_next_buddy
     0.01%  python3.10  libc.so.6             [.] 0x0000000000149ca9
     0.01%  python3.10  python3.10            [.] PyUnicode_AsEncodedString
     0.01%  python3.10  [kernel.kallsyms]     [k] blk_mq_complete_request
     0.01%  python3.10  python3.10            [.] 0x000000000015b509
     0.01%  python3.10  python3.10            [.] 0x0000000000179c18
     0.01%  python3.10  [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
     0.01%  python3.10  python3.10            [.] 0x000000000015b210
     0.01%  python3.10  [kernel.kallsyms]     [k] tcp_sendmsg_locked
     0.01%  python3.10  python3.10            [.] 0x0000000000294252
     0.01%  python3.10  [kernel.kallsyms]     [k] fpregs_assert_state_consistent
     0.01%  python3.10  python3.10            [.] 0x0000000000286905
     0.01%  python3.10  [kernel.kallsyms]     [k] error_return
     0.01%  python3.10  python3.10            [.] 0x000000000011b2d4
     0.01%  python3.10  python3.10            [.] 0x00000000002395bc
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_adjust_freq_unthr_context
     0.01%  python3.10  python3.10            [.] 0x0000000000121672
     0.01%  python3.10  python3.10            [.] 0x000000000015d8fb
     0.00%  python3.10  python3.10            [.] 0x000000000017c38a
     0.00%  python3.10  [kernel.kallsyms]     [k] smp_call_function_many_cond
     0.00%  python3.10  python3.10            [.] 0x0000000000156811
     0.00%  python3.10  [kernel.kallsyms]     [k] __kmalloc_node_track_caller
     0.00%  python3.10  [kernel.kallsyms]     [k] update_rt_rq_load_avg
     0.00%  python3.10  python3.10            [.] PyNumber_AsSsize_t
     0.00%  python3.10  python3.10            [.] 0x000000000016a5f5
     0.00%  python3.10  python3.10            [.] 0x0000000000150ba4
     0.00%  python3.10  [kernel.kallsyms]     [k] update_sg_lb_stats
     0.00%  python3.10  [kernel.kallsyms]     [k] rcu_segcblist_ready_cbs
     0.00%  python3.10  python3.10            [.] 0x0000000000169ae0
     0.00%  python3.10  [kernel.kallsyms]     [k] __sysvec_thermal
     0.00%  python3.10  python3.10            [.] 0x000000000011b400
     0.00%  python3.10  [kernel.kallsyms]     [k] __rseq_handle_notify_resume
     0.00%  python3.10  python3.10            [.] 0x0000000000152264
     0.00%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock_bh
     0.00%  python3.10  python3.10            [.] 0x000000000015b56c
     0.00%  python3.10  libc.so.6             [.] __mempcpy
     0.00%  python3.10  python3.10            [.] 0x000000000015b519
     0.00%  python3.10  [kernel.kallsyms]     [k] __cgroup_account_cputime
     0.00%  python3.10  python3.10            [.] 0x000000000015b56d
     0.00%  python3.10  [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
     0.00%  python3.10  python3.10            [.] 0x000000000012161d
     0.00%  python3.10  [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] tcp_clean_rtx_queue.constprop.0
     0.00%  python3.10  [kernel.kallsyms]     [k] rcu_segcblist_extract_done_cbs
     0.00%  python3.10  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
     0.00%  python3.10  [kernel.kallsyms]     [k] check_preempt_wakeup
     0.00%  python3.10  [kernel.kallsyms]     [k] update_rq_clock
     0.00%  python3.10  python3.10            [.] 0x00000000000cfbb9
     0.00%  python3.10  libc.so.6             [.] 0x00000000001a1230
     0.00%  python3.10  [kernel.kallsyms]     [k] try_to_wake_up
     0.00%  python3.10  [kernel.kallsyms]     [k] rcu_read_unlock_strict
     0.00%  python3.10  [kernel.kallsyms]     [k] update_vdso_data.constprop.0
     0.00%  python3.10  python3.10            [.] 0x000000000015b54b
     0.00%  python3.10  [kernel.kallsyms]     [k] release_sock
     0.00%  python3.10  python3.10            [.] 0x000000000027760c
     0.00%  python3.10  python3.10            [.] 0x0000000000121754
     0.00%  python3.10  [kernel.kallsyms]     [k] __raise_softirq_irqoff
     0.00%  python3.10  python3.10            [.] 0x00000000001228f6
     0.00%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node
     0.00%  python3.10  [kernel.kallsyms]     [k] task_h_load
     0.00%  python3.10  python3.10            [.] PyDict_GetItemWithError
     0.00%  python3.10  python3.10            [.] PyTraceBack_Here
     0.00%  python3.10  python3.10            [.] 0x0000000000137b7b
     0.00%  python3.10  python3.10            [.] 0x000000000017a8e0
     0.00%  python3.10  python3.10            [.] 0x00000000001d48d5
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_first
     0.00%  python3.10  [kernel.kallsyms]     [k] select_idle_cpu
     0.00%  python3.10  [kernel.kallsyms]     [k] clear_buddies
     0.00%  python3.10  [kernel.kallsyms]     [k] lapic_next_deadline
     0.00%  python3.10  [kernel.kallsyms]     [k] hrtimer_start_range_ns
     0.00%  python3.10  libc.so.6             [.] __vstrfmon_l_internal
     0.00%  python3.10  python3.10            [.] 0x000000000015b562
     0.00%  python3.10  python3.10            [.] 0x000000000012164e
     0.00%  python3.10  python3.10            [.] 0x0000000000206970
     0.00%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock_irq
     0.00%  python3.10  python3.10            [.] 0x000000000017958b
     0.00%  python3.10  libc.so.6             [.] __strncat_sse2_unaligned
     0.00%  python3.10  [kernel.kallsyms]     [k] hrtimer_interrupt
     0.00%  python3.10  libc.so.6             [.] parse_expression
     0.00%  python3.10  [kernel.kallsyms]     [k] tcp_cleanup_rbuf
     0.00%  python3.10  python3.10            [.] 0x0000000000294993
     0.00%  python3.10  [kernel.kallsyms]     [k] dequeue_task
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_int
     0.00%  python3.10  python3.10            [.] 0x0000000000128010
     0.00%  python3.10  [kernel.kallsyms]     [k] schedule
     0.00%  python3.10  [kernel.kallsyms]     [k] rseq_ip_fixup
     0.00%  python3.10  [kernel.kallsyms]     [k] cgroup_post_fork
     0.00%  python3.10  ld-linux-x86-64.so.2  [.] _dl_load_cache_lookup
     0.00%  python3.10  libcrypto.so.3        [.] 0x00000000003072d3
     0.00%  python3.10  libcrypto.so.3        [.] 0x00000000003081eb
     0.00%  python3.10  python3.10            [.] PyMem_Free
     0.00%  python3.10  python3.10            [.] _Py_Dealloc
     0.00%  python3.10  python3.10            [.] 0x0000000000175882
     0.00%  python3.10  python3.10            [.] 0x000000000018c0d0
     0.00%  python3.10  python3.10            [.] 0x0000000000206c54
     0.00%  python3.10  libcrypto.so.3        [.] 0x00000000000b30a0
     0.00%  python3.10  [kernel.kallsyms]     [k] alloc_vmap_area
     0.00%  python3.10  [kernel.kallsyms]     [k] __vma_adjust
     0.00%  python3.10  libcrypto.so.3        [.] EVP_MD_CTX_get0_md
     0.00%  python3.10  python3.10            [.] 0x0000000000122663
     0.00%  python3.10  python3.10            [.] 0x00000000001598cd
     0.00%  python3.10  python3.10            [.] 0x000000000015efc7
     0.00%  python3.10  python3.10            [.] 0x0000000000162c85
     0.00%  python3.10  python3.10            [.] 0x000000000012174d
     0.00%  python3.10  python3.10            [.] 0x000000000013fd1f
     0.00%  python3.10  python3.10            [.] 0x0000000000175df6
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_pmu_event_init
     0.00%  python3.10  python3.10            [.] 0x00000000001210f6
     0.00%  python3.10  python3.10            [.] 0x000000000012d6e3
     0.00%  python3.10  python3.10            [.] 0x000000000020bef5
     0.00%  python3.10  python3.10            [.] 0x0000000000277396
     0.00%  python3.10  python3.10            [.] 0x000000000029426d
     0.00%  python3.10  python3.10            [.] 0x0000000000127eeb
     0.00%  python3.10  libcrypto.so.3        [.] EVP_MD_free
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event_task_tick
     0.00%  python3.10  [kernel.kallsyms]     [k] copy_page
     0.00%  python3.10  python3.10            [.] 0x00000000001d4951
     0.00%  python3.10  [kernel.kallsyms]     [k] raw_spin_rq_lock_nested
     0.00%  python3.10  [kernel.kallsyms]     [k] __x64_sys_futex
     0.00%  python3.10  [kernel.kallsyms]     [k] kfree
     0.00%  python3.10  [kernel.kallsyms]     [k] __bitmap_intersects
     0.00%  python3.10  [kernel.kallsyms]     [k] mutex_unlock
     0.00%  python3.10  libcrypto.so.3        [.] 0x0000000000303a80
     0.00%  python3.10  python3.10            [.] 0x0000000000137a60
     0.00%  python3.10  python3.10            [.] 0x000000000015effa
     0.00%  python3.10  python3.10            [.] 0x0000000000167e17
     0.00%  python3.10  python3.10            [.] 0x0000000000189fea
     0.00%  python3.10  python3.10            [.] 0x00000000002067dd
     0.00%  python3.10  python3.10            [.] 0x0000000000293db3
     0.00%  python3.10  [kernel.kallsyms]     [k] tick_sched_timer
     0.00%  python3.10  python3.10            [.] _PyUnicode_ToDecimalDigit
     0.00%  python3.10  [kernel.kallsyms]     [k] prepare_task_switch
     0.00%  python3.10  python3.10            [.] 0x0000000000293f40
     0.00%  python3.10  [kernel.kallsyms]     [k] get_obj_cgroup_from_current
     0.00%  python3.10  [kernel.kallsyms]     [k] __softirqentry_text_start
     0.00%  python3.10  python3.10            [.] 0x0000000000140a90
     0.00%  python3.10  python3.10            [.] 0x000000000015c5b0
     0.00%  python3.10  [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]     [k] __hrtimer_start_range_ns
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  python3.10  python3.10            [.] 0x0000000000122923
     0.00%  python3.10  [kernel.kallsyms]     [k] run_posix_cpu_timers
     0.00%  python3.10  [kernel.kallsyms]     [k] irq_exit_rcu
     0.00%  python3.10  python3.10            [.] 0x0000000000294ee8
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]     [k] sched_cgroup_fork
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_iterate_ctx
     0.00%  python3.10  python3.10            [.] 0x0000000000129e93


# Samples: 20K of event 'instructions'
# Event count (approx.): 16637722638
#
# Overhead  Command     Shared Object         Symbol                                   
# ........  ..........  ....................  .........................................
#
    66.50%  python3.10  python3.10            [.] _PyEval_EvalFrameDefault
     6.43%  python3.10  python3.10            [.] 0x000000000012161a
     2.84%  python3.10  python3.10            [.] PyObject_RichCompare
     2.15%  python3.10  python3.10            [.] 0x0000000000121590
     1.39%  python3.10  python3.10            [.] 0x00000000001215c4
     1.37%  python3.10  python3.10            [.] 0x0000000000179c52
     1.22%  python3.10  python3.10            [.] 0x000000000012160b
     1.13%  python3.10  python3.10            [.] 0x0000000000121676
     1.13%  python3.10  python3.10            [.] 0x0000000000121613
     1.08%  python3.10  python3.10            [.] 0x0000000000121623
     1.07%  python3.10  python3.10            [.] 0x0000000000121605
     0.79%  python3.10  python3.10            [.] 0x0000000000121737
     0.76%  python3.10  python3.10            [.] 0x0000000000121730
     0.62%  python3.10  python3.10            [.] 0x0000000000121635
     0.58%  python3.10  python3.10            [.] 0x0000000000121679
     0.55%  python3.10  python3.10            [.] 0x000000000012159b
     0.53%  python3.10  python3.10            [.] 0x00000000001215ab
     0.47%  python3.10  python3.10            [.] 0x0000000000121616
     0.47%  python3.10  python3.10            [.] 0x00000000001215a3
     0.47%  python3.10  python3.10            [.] 0x000000000015b546
     0.44%  python3.10  python3.10            [.] 0x000000000012160f
     0.41%  python3.10  python3.10            [.] 0x00000000001215f2
     0.39%  python3.10  python3.10            [.] 0x000000000012167d
     0.38%  python3.10  python3.10            [.] 0x00000000001215f7
     0.36%  python3.10  python3.10            [.] 0x00000000001215dc
     0.36%  python3.10  python3.10            [.] 0x0000000000121628
     0.33%  python3.10  python3.10            [.] 0x0000000000121638
     0.32%  python3.10  python3.10            [.] 0x00000000001215cb
     0.28%  python3.10  python3.10            [.] 0x00000000001215e9
     0.25%  python3.10  python3.10            [.] 0x0000000000121596
     0.21%  python3.10  python3.10            [.] 0x000000000015b537
     0.20%  python3.10  python3.10            [.] 0x00000000001215e5
     0.18%  python3.10  python3.10            [.] 0x0000000000179c4e
     0.17%  python3.10  python3.10            [.] 0x0000000000121600
     0.16%  python3.10  python3.10            [.] 0x00000000001215a7
     0.14%  python3.10  python3.10            [.] 0x000000000012167b
     0.14%  python3.10  python3.10            [.] 0x00000000001215bc
     0.13%  python3.10  python3.10            [.] 0x0000000000121677
     0.13%  python3.10  python3.10            [.] 0x00000000001215d8
     0.13%  python3.10  python3.10            [.] 0x000000000012167f
     0.13%  python3.10  python3.10            [.] 0x000000000015b506
     0.11%  python3.10  python3.10            [.] 0x00000000001215e2
     0.11%  python3.10  python3.10            [.] 0x000000000015b541
     0.10%  python3.10  python3.10            [.] 0x000000000015b520
     0.09%  python3.10  python3.10            [.] 0x00000000001215a2
     0.08%  python3.10  python3.10            [.] 0x0000000000121653
     0.08%  python3.10  python3.10            [.] 0x0000000000121594
     0.08%  python3.10  python3.10            [.] 0x000000000012159d
     0.07%  python3.10  python3.10            [.] 0x0000000000179c02
     0.07%  python3.10  python3.10            [.] 0x0000000000173d50
     0.07%  python3.10  python3.10            [.] 0x0000000000179be0
     0.06%  python3.10  python3.10            [.] 0x0000000000179c0e
     0.06%  python3.10  python3.10            [.] 0x000000000015b50e
     0.06%  python3.10  python3.10            [.] 0x0000000000179be8
     0.06%  python3.10  python3.10            [.] 0x0000000000121667
     0.06%  python3.10  python3.10            [.] 0x0000000000179bee
     0.06%  python3.10  [kernel.kallsyms]     [k] psi_group_change
     0.06%  python3.10  python3.10            [.] 0x000000000012166e
     0.05%  python3.10  python3.10            [.] 0x0000000000121660
     0.05%  python3.10  python3.10            [.] 0x000000000015b557
     0.04%  python3.10  python3.10            [.] 0x000000000015b500
     0.04%  python3.10  python3.10            [.] 0x0000000000179c46
     0.04%  python3.10  python3.10            [.] 0x00000000001215ed
     0.04%  python3.10  python3.10            [.] 0x000000000015b55b
     0.04%  python3.10  python3.10            [.] 0x000000000015b53b
     0.04%  python3.10  python3.10            [.] 0x0000000000179c5a
     0.04%  python3.10  python3.10            [.] 0x0000000000121675
     0.03%  python3.10  python3.10            [.] 0x000000000015b50b
     0.03%  python3.10  python3.10            [.] 0x000000000015b54f
     0.03%  python3.10  python3.10            [.] 0x00000000001215b2
     0.03%  python3.10  [kernel.kallsyms]     [k] event_sched_in
     0.03%  python3.10  python3.10            [.] 0x0000000000179be6
     0.03%  python3.10  python3.10            [.] 0x00000000001215c8
     0.03%  python3.10  python3.10            [.] 0x000000000015b568
     0.03%  python3.10  python3.10            [.] 0x000000000015b53e
     0.03%  python3.10  python3.10            [.] 0x000000000015b56e
     0.03%  python3.10  python3.10            [.] 0x0000000000121734
     0.02%  python3.10  python3.10            [.] 0x00000000001215a0
     0.02%  python3.10  python3.10            [.] 0x0000000000121749
     0.02%  python3.10  python3.10            [.] 0x0000000000179c38
     0.02%  python3.10  python3.10            [.] 0x00000000001215a6
     0.02%  python3.10  python3.10            [.] 0x0000000000179c42
     0.02%  python3.10  python3.10            [.] 0x00000000001215c0
     0.02%  python3.10  [kernel.kallsyms]     [k] merge_sched_in
     0.02%  python3.10  [kernel.kallsyms]     [k] update_load_avg
     0.02%  python3.10  python3.10            [.] 0x0000000000179c2e
     0.02%  python3.10  python3.10            [.] 0x0000000000121740
     0.02%  python3.10  python3.10            [.] 0x0000000000121599
     0.02%  python3.10  [kernel.kallsyms]     [k] sched_clock_cpu
     0.02%  python3.10  python3.10            [.] 0x00000000001215df
     0.02%  python3.10  python3.10            [.] 0x000000000015b512
     0.02%  python3.10  [kernel.kallsyms]     [k] zap_pte_range
     0.02%  python3.10  [kernel.kallsyms]     [k] psi_task_change
     0.01%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_cfs_rq
     0.01%  python3.10  python3.10            [.] 0x0000000000173d58
     0.01%  python3.10  python3.10            [.] 0x0000000000121672
     0.01%  python3.10  [kernel.kallsyms]     [k] visit_groups_merge.constprop.0.isra.0
     0.01%  python3.10  [kernel.kallsyms]     [k] is_cpu_allowed
     0.01%  python3.10  [kernel.kallsyms]     [k] update_min_vruntime
     0.01%  python3.10  python3.10            [.] 0x0000000000179bea
     0.01%  python3.10  python3.10            [.] 0x0000000000179c21
     0.01%  python3.10  [kernel.kallsyms]     [k] clear_buddies
     0.01%  python3.10  python3.10            [.] 0x000000000012174d
     0.01%  python3.10  [kernel.kallsyms]     [k] update_curr
     0.01%  python3.10  python3.10            [.] 0x0000000000179c13
     0.01%  python3.10  python3.10            [.] 0x000000000012175a
     0.01%  python3.10  [kernel.kallsyms]     [k] kfree
     0.01%  python3.10  python3.10            [.] PyUnicode_FromFormatV
     0.01%  python3.10  python3.10            [.] 0x0000000000121757
     0.01%  python3.10  python3.10            [.] 0x0000000000121751
     0.01%  python3.10  python3.10            [.] 0x00000000001d4961
     0.01%  python3.10  python3.10            [.] _PyObject_MakeTpCall
     0.01%  python3.10  [kernel.kallsyms]     [k] iterate_groups
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_insert
     0.01%  python3.10  [kernel.kallsyms]     [k] native_sched_clock
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_alloc
     0.01%  python3.10  [kernel.kallsyms]     [k] rb_insert_color
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_update_userpage
     0.01%  python3.10  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.01%  python3.10  [kernel.kallsyms]     [k] __schedule
     0.01%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
     0.01%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node_trace
     0.01%  python3.10  python3.10            [.] 0x000000000012282a
     0.01%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node
     0.01%  python3.10  [kernel.kallsyms]     [k] put_prev_entity
     0.01%  python3.10  python3.10            [.] 0x0000000000179c25
     0.01%  python3.10  [kernel.kallsyms]     [k] ctx_sched_in
     0.01%  python3.10  [kernel.kallsyms]     [k] check_preempt_wakeup
     0.01%  python3.10  [kernel.kallsyms]     [k] enqueue_task_fair
     0.01%  python3.10  python3.10            [.] 0x000000000015b504
     0.01%  python3.10  python3.10            [.] _PyObject_GetMethod
     0.01%  python3.10  libc.so.6             [.] ____wcstof_l_internal
     0.01%  python3.10  [kernel.kallsyms]     [k] percpu_counter_add_batch
     0.01%  python3.10  [kernel.kallsyms]     [k] enqueue_entity
     0.01%  python3.10  [kernel.kallsyms]     [k] rseq_ip_fixup
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_txn
     0.01%  python3.10  python3.10            [.] 0x0000000000179c0b
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_sched_in
     0.01%  python3.10  [kernel.kallsyms]     [k] raw_spin_rq_lock_nested
     0.01%  python3.10  [kernel.kallsyms]     [k] try_to_wake_up
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_swevent_add
     0.01%  python3.10  [kernel.kallsyms]     [k] prepare_task_switch
     0.01%  python3.10  [kernel.kallsyms]     [k] fprop_reflect_period_percpu.isra.0
     0.01%  python3.10  python3.10            [.] 0x000000000015b55d
     0.01%  python3.10  python3.10            [.] 0x0000000000127f5d
     0.01%  python3.10  python3.10            [.] 0x000000000015d7b3
     0.01%  python3.10  python3.10            [.] 0x0000000000179c15
     0.01%  python3.10  python3.10            [.] 0x000000000015b534
     0.01%  python3.10  [kernel.kallsyms]     [k] __hrtimer_run_queues
     0.01%  python3.10  [kernel.kallsyms]     [k] inherit_event.constprop.0
     0.01%  python3.10  python3.10            [.] 0x000000000012164e
     0.01%  python3.10  [kernel.kallsyms]     [k] unmap_page_range
     0.01%  python3.10  python3.10            [.] 0x000000000015b554
     0.01%  python3.10  python3.10            [.] _PyUnicode_InsertThousandsGrouping
     0.01%  python3.10  [kernel.kallsyms]     [k] syscall_enter_from_user_mode
     0.01%  python3.10  python3.10            [.] 0x0000000000179bfb
     0.01%  python3.10  python3.10            [.] 0x00000000001630ee
     0.01%  python3.10  libc.so.6             [.] __strncat_sse2_unaligned
     0.01%  python3.10  [kernel.kallsyms]     [k] __netif_receive_skb
     0.01%  python3.10  python3.10            [.] 0x000000000016a2a0
     0.01%  python3.10  [kernel.kallsyms]     [k] schedule
     0.01%  python3.10  libc.so.6             [.] 0x00000000001a0940
     0.01%  python3.10  [kernel.kallsyms]     [k] update_rq_clock
     0.01%  python3.10  python3.10            [.] 0x000000000011e92e
     0.01%  python3.10  python3.10            [.] 0x0000000000121754
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_log_itrace_start
     0.01%  python3.10  [kernel.kallsyms]     [k] dequeue_entity
     0.01%  python3.10  libc.so.6             [.] 0x000000000019d580
     0.01%  python3.10  [kernel.kallsyms]     [k] dequeue_task_fair
     0.01%  python3.10  python3.10            [.] 0x000000000016314e
     0.01%  python3.10  [kernel.kallsyms]     [k] get_futex_key
     0.01%  python3.10  python3.10            [.] 0x0000000000179bfe
     0.01%  python3.10  libc.so.6             [.] __GI___strcasecmp_l_sse2
     0.00%  python3.10  libc.so.6             [.] __GI___strncasecmp_l_sse2
     0.00%  python3.10  [kernel.kallsyms]     [k] native_apic_msr_eoi_write
     0.00%  python3.10  python3.10            [.] 0x0000000000198e81
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event_task_tick
     0.00%  python3.10  [kernel.kallsyms]     [k] slab_free_freelist_hook.constprop.0
     0.00%  python3.10  [kernel.kallsyms]     [k] hsw_get_event_constraints
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_pebs_constraints
     0.00%  python3.10  [kernel.kallsyms]     [k] rmqueue_bulk
     0.00%  python3.10  [kernel.kallsyms]     [k] memcg_slab_free_hook
     0.00%  python3.10  python3.10            [.] 0x0000000000137b70
     0.00%  python3.10  python3.10            [.] _PyUnicode_JoinArray
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_pmu_event_init
     0.00%  python3.10  [kernel.kallsyms]     [k] rb_next
     0.00%  python3.10  [kernel.kallsyms]     [k] memset_erms
     0.00%  python3.10  python3.10            [.] 0x0000000000122930
     0.00%  python3.10  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.00%  python3.10  python3.10            [.] _PyObject_GenericGetAttrWithDict
     0.00%  python3.10  python3.10            [.] 0x000000000029cdf9
     0.00%  python3.10  [kernel.kallsyms]     [k] tcp_rtt_estimator
     0.00%  python3.10  python3.10            [.] _PyType_Lookup
     0.00%  python3.10  python3.10            [.] 0x00000000001795d6
     0.00%  python3.10  python3.10            [.] 0x000000000015b519
     0.00%  python3.10  python3.10            [.] PyList_Append
     0.00%  python3.10  [kernel.kallsyms]     [k] rcu_all_qs
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event__id_header_size
     0.00%  python3.10  python3.10            [.] 0x000000000015ef70
     0.00%  python3.10  [kernel.kallsyms]     [k] ___perf_sw_event
     0.00%  python3.10  [kernel.kallsyms]     [k] get_timespec64
     0.00%  python3.10  [kernel.kallsyms]     [k] reweight_entity
     0.00%  python3.10  [kernel.kallsyms]     [k] down_read_trylock
     0.00%  python3.10  python3.10            [.] 0x00000000002942ff
     0.00%  python3.10  [kernel.kallsyms]     [k] rcu_core
     0.00%  python3.10  python3.10            [.] _PyUnicodeWriter_PrepareInternal
     0.00%  python3.10  python3.10            [.] _PyUnicode_FromId
     0.00%  python3.10  [kernel.kallsyms]     [k] unlock_page
     0.00%  python3.10  [kernel.kallsyms]     [k] __unfreeze_partials
     0.00%  python3.10  python3.10            [.] 0x000000000012e078
     0.00%  python3.10  [kernel.kallsyms]     [k] free_swap_cache
     0.00%  python3.10  [kernel.kallsyms]     [k] kmem_cache_free
     0.00%  python3.10  [kernel.kallsyms]     [k] uncharge_page
     0.00%  python3.10  [kernel.kallsyms]     [k] mod_objcg_state
     0.00%  python3.10  python3.10            [.] 0x000000000012bd65
     0.00%  python3.10  python3.10            [.] PyLong_FromString
     0.00%  python3.10  [kernel.kallsyms]     [k] page_remove_rmap
     0.00%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_trace
     0.00%  python3.10  [kernel.kallsyms]     [k] setup_object.isra.0
     0.00%  python3.10  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.00%  python3.10  python3.10            [.] 0x0000000000188dec
     0.00%  python3.10  python3.10            [.] 0x000000000018d61c
     0.00%  python3.10  python3.10            [.] 0x00000000001cad00
     0.00%  python3.10  python3.10            [.] 0x0000000000206c70
     0.00%  python3.10  python3.10            [.] 0x0000000000295047
     0.00%  python3.10  python3.10            [.] 0x0000000000277470
     0.00%  python3.10  python3.10            [.] 0x000000000012e0b3
     0.00%  python3.10  python3.10            [.] 0x0000000000127f50
     0.00%  python3.10  python3.10            [.] 0x00000000002774b8
     0.00%  python3.10  [kernel.kallsyms]     [k] __tlb_remove_page_size
     0.00%  python3.10  libcrypto.so.3        [.] 0x0000000000307d2c
     0.00%  python3.10  [kernel.kallsyms]     [k] __hrtimer_init
     0.00%  python3.10  [kernel.kallsyms]     [k] _find_first_bit
     0.00%  python3.10  [kernel.kallsyms]     [k] alloc_perf_context
     0.00%  python3.10  python3.10            [.] PyObject_Free
     0.00%  python3.10  python3.10            [.] PyType_GenericAlloc
     0.00%  python3.10  python3.10            [.] _PyObject_GenericSetAttrWithDict
     0.00%  python3.10  python3.10            [.] 0x0000000000137a66
     0.00%  python3.10  python3.10            [.] 0x0000000000162fc2
     0.00%  python3.10  python3.10            [.] PyObject_IsTrue
     0.00%  python3.10  [kernel.kallsyms]     [k] __cond_resched
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_cpuc_prepare
     0.00%  python3.10  [kernel.kallsyms]     [k] vm_normal_page
     0.00%  python3.10  libc.so.6             [.] 0x00000000001a0970
     0.00%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_se
     0.00%  python3.10  python3.10            [.] 0x000000000015fff7
     0.00%  python3.10  python3.10            [.] 0x0000000000152260
     0.00%  python3.10  python3.10            [.] 0x0000000000151e2e
     0.00%  python3.10  python3.10            [.] 0x0000000000206c77
     0.00%  python3.10  python3.10            [.] 0x000000000018d585
     0.00%  python3.10  [kernel.kallsyms]     [k] copy_user_highpage.constprop.0
     0.00%  python3.10  python3.10            [.] _PyUnicode_ToDecimalDigit
     0.00%  python3.10  python3.10            [.] 0x000000000006fe60
     0.00%  python3.10  python3.10            [.] 0x0000000000129eab
     0.00%  python3.10  python3.10            [.] 0x000000000014357c
     0.00%  python3.10  python3.10            [.] 0x000000000015af5c
     0.00%  python3.10  python3.10            [.] 0x00000000001228cd
     0.00%  python3.10  python3.10            [.] 0x00000000001641fe
     0.00%  python3.10  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_pmu_hw_config
     0.00%  python3.10  python3.10            [.] 0x000000000015d9a0
     0.00%  python3.10  python3.10            [.] 0x000000000012113e
     0.00%  python3.10  python3.10            [.] 0x000000000012e07f
     0.00%  python3.10  python3.10            [.] 0x000000000018901d
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_iterate_ctx
     0.00%  python3.10  [kernel.kallsyms]     [k] find_idlest_group
     0.00%  python3.10  [kernel.kallsyms]     [k] task_active_pid_ns
     0.00%  python3.10  python3.10            [.] _PyObject_FastCallDictTstate
     0.00%  python3.10  libcrypto.so.3        [.] 0x00000000003083c9
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_reserve_hardware
     0.00%  python3.10  python3.10            [.] 0x000000000018c091
     0.00%  python3.10  [kernel.kallsyms]     [k] __perf_event_header__init_id
     0.00%  python3.10  [kernel.kallsyms]     [k] obj_cgroup_charge
     0.00%  python3.10  [kernel.kallsyms]     [k] pmd_val
     0.00%  python3.10  [kernel.kallsyms]     [k] post_init_entity_util_avg
     0.00%  python3.10  python3.10            [.] PyArg_ParseTupleAndKeywords
     0.00%  python3.10  python3.10            [.] PyTraceBack_Here
     0.00%  python3.10  python3.10            [.] 0x0000000000294ee8
     0.00%  python3.10  python3.10            [.] 0x000000000012b30f
     0.00%  python3.10  [kernel.kallsyms]     [k] cpumask_next_wrap
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_get_event_constraints
     0.00%  python3.10  python3.10            [.] 0x0000000000294eb9
     0.00%  python3.10  python3.10            [.] 0x000000000018d1c1
     0.00%  python3.10  python3.10            [.] 0x0000000000179564
     0.00%  python3.10  python3.10            [.] 0x000000000015c5d8
     0.00%  python3.10  python3.10            [.] 0x0000000000137a9c
     0.00%  python3.10  python3.10            [.] 0x0000000000178188
     0.00%  python3.10  [kernel.kallsyms]     [k] syscall_return_via_sysret
     0.00%  python3.10  python3.10            [.] 0x000000000015ff70
     0.00%  python3.10  python3.10            [.] 0x000000000018d169
     0.00%  python3.10  python3.10            [.] 0x0000000000172b51
     0.00%  python3.10  python3.10            [.] 0x000000000018c028
     0.00%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock
     0.00%  python3.10  python3.10            [.] 0x000000000017958e
     0.00%  python3.10  python3.10            [.] 0x00000000001795fe
     0.00%  python3.10  python3.10            [.] 0x0000000000178d64
     0.00%  python3.10  [kernel.kallsyms]     [k] security_socket_recvmsg
     0.00%  python3.10  [kernel.kallsyms]     [k] cgroup_css_set_put_fork
     0.00%  python3.10  libc.so.6             [.] 0x000000000019d300
     0.00%  python3.10  python3.10            [.] 0x0000000000175dfe
     0.00%  python3.10  [kernel.kallsyms]     [k] alloc_pages_vma
     0.00%  python3.10  ld-linux-x86-64.so.2  [.] _dl_check_all_versions
     0.00%  python3.10  python3.10            [.] 0x0000000000128e0e
     0.00%  python3.10  python3.10            [.] 0x0000000000129eb7
     0.00%  python3.10  python3.10            [.] 0x000000000017f89f
     0.00%  python3.10  python3.10            [.] 0x000000000018d1ab
     0.00%  python3.10  python3.10            [.] 0x0000000000293d46
     0.00%  python3.10  [kernel.kallsyms]     [k] __sched_fork
     0.00%  python3.10  [kernel.kallsyms]     [k] cyc2ns_read_end
     0.00%  python3.10  python3.10            [.] PyObject_GetAttr
     0.00%  python3.10  [kernel.kallsyms]     [k] __calc_delta
     0.00%  python3.10  [kernel.kallsyms]     [k] __perf_event__output_id_sample
     0.00%  python3.10  [kernel.kallsyms]     [k] __task_pid_nr_ns
     0.00%  python3.10  [kernel.kallsyms]     [k] enqueue_task
     0.00%  python3.10  [kernel.kallsyms]     [k] futex_wait_queue_me
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_try_init_event
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_setup_perfctr
     0.00%  python3.10  libc.so.6             [.] 0x000000000019d328
     0.00%  python3.10  libc.so.6             [.] 0x00000000001a1124
     0.00%  python3.10  python3.10            [.] 0x0000000000121934
     0.00%  python3.10  python3.10            [.] 0x000000000015b234
     0.00%  python3.10  python3.10            [.] 0x000000000015b288
     0.00%  python3.10  python3.10            [.] 0x000000000015c5fe
     0.00%  python3.10  python3.10            [.] 0x0000000000163f80
     0.00%  python3.10  python3.10            [.] 0x00000000001732ee
     0.00%  python3.10  python3.10            [.] 0x0000000000188e21
     0.00%  python3.10  python3.10            [.] 0x0000000000188ec7
     0.00%  python3.10  python3.10            [.] 0x0000000000188fd0
     0.00%  python3.10  python3.10            [.] 0x00000000001d48d0
     0.00%  python3.10  python3.10            [.] 0x00000000001d48d5
     0.00%  python3.10  python3.10            [.] 0x00000000001d4939
     0.00%  python3.10  python3.10            [.] 0x00000000001d93c0
     0.00%  python3.10  python3.10            [.] 0x000000000020bef5
     0.00%  python3.10  python3.10            [.] 0x00000000002775ac
     0.00%  python3.10  python3.10            [.] 0x0000000000295380
     0.00%  python3.10  python3.10            [.] 0x000000000015bb43
     0.00%  python3.10  [kernel.kallsyms]     [k] cpuacct_charge
     0.00%  python3.10  [kernel.kallsyms]     [k] do_wp_page
     0.00%  python3.10  [kernel.kallsyms]     [k] do_syscall_64
     0.00%  python3.10  [kernel.kallsyms]     [k] futex_wait
     0.00%  python3.10  [kernel.kallsyms]     [k] update_sg_wakeup_stats
     0.00%  python3.10  [kernel.kallsyms]     [k] select_idle_sibling
     0.00%  python3.10  python3.10            [.] 0x000000000028e0a9
     0.00%  python3.10  libc.so.6             [.] __strncpy_sse2_unaligned
     0.00%  python3.10  python3.10            [.] _PyStack_AsDict
     0.00%  python3.10  [kernel.kallsyms]     [k] futex_wake
     0.00%  python3.10  python3.10            [.] 0x0000000000239570
     0.00%  python3.10  [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_first
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] run_posix_cpu_timers
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_mux_hrtimer_handler
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  python3.10  libc.so.6             [.] __stpncpy_sse2_unaligned
     0.00%  python3.10  [kernel.kallsyms]     [k] alloc_vmap_area
     0.00%  python3.10  libc.so.6             [.] ____wcstold_l_internal
     0.00%  python3.10  [kernel.kallsyms]     [k] sched_cgroup_fork
     0.00%  python3.10  python3.10            [.] 0x0000000000129e93


# Samples: 17K of event 'branch'
# Event count (approx.): 2508460751
#
# Overhead  Command     Shared Object      Symbol                                    
# ........  ..........  .................  ..........................................
#
    68.18%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     4.63%  python3.10  python3.10         [.] 0x000000000012161a
     2.48%  python3.10  python3.10         [.] PyObject_RichCompare
     2.32%  python3.10  python3.10         [.] 0x0000000000179c52
     2.18%  python3.10  python3.10         [.] 0x0000000000121590
     1.58%  python3.10  python3.10         [.] 0x0000000000121676
     1.37%  python3.10  python3.10         [.] 0x00000000001215c4
     1.05%  python3.10  python3.10         [.] 0x0000000000121605
     0.79%  python3.10  python3.10         [.] 0x000000000012160b
     0.75%  python3.10  python3.10         [.] 0x0000000000121737
     0.71%  python3.10  python3.10         [.] 0x0000000000121679
     0.65%  python3.10  python3.10         [.] 0x00000000001215a3
     0.63%  python3.10  python3.10         [.] 0x00000000001215ab
     0.59%  python3.10  python3.10         [.] 0x0000000000121623
     0.56%  python3.10  python3.10         [.] 0x000000000012159b
     0.53%  python3.10  python3.10         [.] 0x0000000000121635
     0.52%  python3.10  python3.10         [.] 0x0000000000121730
     0.51%  python3.10  python3.10         [.] 0x0000000000121613
     0.49%  python3.10  python3.10         [.] 0x00000000001215f2
     0.44%  python3.10  python3.10         [.] 0x000000000012167d
     0.44%  python3.10  python3.10         [.] 0x00000000001215cb
     0.41%  python3.10  python3.10         [.] 0x000000000015b546
     0.38%  python3.10  python3.10         [.] 0x0000000000121596
     0.38%  python3.10  python3.10         [.] 0x00000000001215f7
     0.34%  python3.10  python3.10         [.] 0x00000000001215dc
     0.30%  python3.10  python3.10         [.] 0x000000000015b537
     0.30%  python3.10  python3.10         [.] 0x00000000001215e9
     0.26%  python3.10  python3.10         [.] 0x000000000012160f
     0.25%  python3.10  python3.10         [.] 0x0000000000121616
     0.23%  python3.10  python3.10         [.] 0x000000000015b541
     0.22%  python3.10  python3.10         [.] 0x0000000000121600
     0.20%  python3.10  python3.10         [.] 0x0000000000121628
     0.19%  python3.10  python3.10         [.] 0x000000000012167b
     0.19%  python3.10  python3.10         [.] 0x000000000012167f
     0.18%  python3.10  python3.10         [.] 0x00000000001215bc
     0.16%  python3.10  python3.10         [.] 0x00000000001215e2
     0.16%  python3.10  python3.10         [.] 0x0000000000121677
     0.16%  python3.10  python3.10         [.] 0x00000000001215e5
     0.15%  python3.10  python3.10         [.] 0x000000000012159d
     0.14%  python3.10  python3.10         [.] 0x0000000000179c4e
     0.13%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.13%  python3.10  python3.10         [.] 0x0000000000121660
     0.12%  python3.10  python3.10         [.] 0x0000000000121638
     0.12%  python3.10  python3.10         [.] 0x0000000000121667
     0.11%  python3.10  python3.10         [.] 0x00000000001215a7
     0.10%  python3.10  python3.10         [.] 0x000000000015b557
     0.09%  python3.10  python3.10         [.] 0x00000000001215d8
     0.09%  python3.10  python3.10         [.] 0x0000000000179be0
     0.09%  python3.10  python3.10         [.] 0x000000000015b56e
     0.08%  python3.10  python3.10         [.] 0x0000000000121594
     0.08%  python3.10  python3.10         [.] 0x0000000000179c02
     0.08%  python3.10  python3.10         [.] 0x00000000001215a2
     0.08%  python3.10  python3.10         [.] 0x000000000012166e
     0.07%  python3.10  python3.10         [.] 0x0000000000179c0e
     0.07%  python3.10  python3.10         [.] 0x00000000001215ed
     0.07%  python3.10  python3.10         [.] 0x000000000015b53b
     0.07%  python3.10  python3.10         [.] 0x0000000000121751
     0.07%  python3.10  python3.10         [.] 0x0000000000121653
     0.07%  python3.10  python3.10         [.] 0x000000000015b568
     0.06%  python3.10  python3.10         [.] 0x000000000015b506
     0.06%  python3.10  python3.10         [.] 0x0000000000179bee
     0.05%  python3.10  python3.10         [.] 0x0000000000179be6
     0.05%  python3.10  python3.10         [.] 0x0000000000179c46
     0.05%  python3.10  python3.10         [.] 0x000000000015b500
     0.05%  python3.10  python3.10         [.] 0x000000000015b520
     0.05%  python3.10  python3.10         [.] 0x0000000000179c5a
     0.05%  python3.10  python3.10         [.] 0x0000000000121749
     0.05%  python3.10  python3.10         [.] 0x0000000000179c42
     0.04%  python3.10  python3.10         [.] 0x00000000001215a0
     0.04%  python3.10  python3.10         [.] 0x0000000000173d58
     0.04%  python3.10  python3.10         [.] 0x000000000015b53e
     0.04%  python3.10  python3.10         [.] 0x0000000000179c15
     0.04%  python3.10  python3.10         [.] 0x000000000015b54f
     0.04%  python3.10  python3.10         [.] 0x0000000000179bfb
     0.03%  python3.10  python3.10         [.] 0x0000000000121757
     0.03%  python3.10  python3.10         [.] 0x0000000000179c2e
     0.03%  python3.10  python3.10         [.] 0x0000000000173d50
     0.03%  python3.10  python3.10         [.] 0x0000000000121675
     0.03%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.03%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.03%  python3.10  python3.10         [.] 0x00000000001215b2
     0.03%  python3.10  python3.10         [.] 0x000000000012175a
     0.03%  python3.10  python3.10         [.] 0x000000000015b55b
     0.03%  python3.10  python3.10         [.] 0x0000000000179be8
     0.03%  python3.10  python3.10         [.] 0x0000000000179c3b
     0.02%  python3.10  python3.10         [.] 0x0000000000179c13
     0.02%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.02%  python3.10  python3.10         [.] 0x0000000000179c25
     0.02%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.02%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.02%  python3.10  python3.10         [.] 0x00000000001215df
     0.02%  python3.10  python3.10         [.] PyLong_FromString
     0.02%  python3.10  python3.10         [.] 0x0000000000121740
     0.02%  python3.10  python3.10         [.] 0x0000000000121754
     0.02%  python3.10  python3.10         [.] 0x000000000015b554
     0.02%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.02%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.02%  python3.10  python3.10         [.] 0x0000000000179c21
     0.02%  python3.10  python3.10         [.] 0x0000000000121599
     0.02%  python3.10  [kernel.kallsyms]  [k] vm_normal_page
     0.01%  python3.10  python3.10         [.] 0x000000000015b50b
     0.01%  python3.10  python3.10         [.] 0x0000000000121672
     0.01%  python3.10  python3.10         [.] PyUnicode_FromFormatV
     0.01%  python3.10  [kernel.kallsyms]  [k] try_to_wake_up
     0.01%  python3.10  python3.10         [.] 0x0000000000179be4
     0.01%  python3.10  python3.10         [.] 0x000000000015b55d
     0.01%  python3.10  [kernel.kallsyms]  [k] enqueue_entity
     0.01%  python3.10  python3.10         [.] 0x000000000012174d
     0.01%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_first
     0.01%  python3.10  python3.10         [.] 0x0000000000173d54
     0.01%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_pmu_event_init
     0.01%  python3.10  python3.10         [.] 0x000000000015b50e
     0.01%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.01%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.01%  python3.10  [kernel.kallsyms]  [k] update_curr
     0.01%  python3.10  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.01%  python3.10  [kernel.kallsyms]  [k] update_load_avg
     0.01%  python3.10  [kernel.kallsyms]  [k] __slab_free
     0.01%  python3.10  python3.10         [.] 0x00000000001215a6
     0.01%  python3.10  libc.so.6          [.] pthread_rwlock_timedwrlock@@GLIBC_2.34
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_insert
     0.01%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node_trace
     0.01%  python3.10  python3.10         [.] _PyObject_MakeTpCall
     0.01%  python3.10  libc.so.6          [.] re_compile_internal
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.01%  python3.10  libc.so.6          [.] 0x000000000019d981
     0.01%  python3.10  [kernel.kallsyms]  [k] page_remove_rmap
     0.01%  python3.10  [kernel.kallsyms]  [k] kfree
     0.01%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.01%  python3.10  python3.10         [.] 0x0000000000127fe8
     0.01%  python3.10  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.01%  python3.10  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.01%  python3.10  [kernel.kallsyms]  [k] error_entry
     0.01%  python3.10  python3.10         [.] 0x0000000000179c38
     0.01%  python3.10  python3.10         [.] 0x000000000015b52a
     0.01%  python3.10  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.01%  python3.10  python3.10         [.] 0x000000000015b519
     0.01%  python3.10  [kernel.kallsyms]  [k] __hrtimer_init
     0.01%  python3.10  python3.10         [.] 0x00000000001215c0
     0.01%  python3.10  python3.10         [.] 0x00000000002775e5
     0.01%  python3.10  libc.so.6          [.] __GI___strncasecmp_l_sse2
     0.01%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  python3.10  python3.10         [.] 0x000000000015b562
     0.01%  python3.10  [kernel.kallsyms]  [k] psi_task_switch
     0.01%  python3.10  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.01%  python3.10  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  python3.10  [kernel.kallsyms]  [k] cpumask_next
     0.01%  python3.10  python3.10         [.] 0x0000000000121641
     0.01%  python3.10  python3.10         [.] _PyUnicode_InsertThousandsGrouping
     0.01%  python3.10  libc.so.6          [.] __GI___pthread_setcancelstate
     0.01%  python3.10  [kernel.kallsyms]  [k] read_tsc
     0.01%  python3.10  python3.10         [.] 0x000000000015b534
     0.01%  python3.10  python3.10         [.] 0x000000000015b504
     0.01%  python3.10  [kernel.kallsyms]  [k] __sysvec_apic_timer_interrupt
     0.01%  python3.10  python3.10         [.] 0x00000000002068d6
     0.01%  python3.10  [kernel.kallsyms]  [k] __ip_local_out
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_swevent_event
     0.01%  python3.10  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.01%  python3.10  python3.10         [.] 0x00000000001b640c
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_swevent_add
     0.01%  python3.10  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.01%  python3.10  python3.10         [.] 0x0000000000198e60
     0.01%  python3.10  [kernel.kallsyms]  [k] pick_next_task_fair
     0.01%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.01%  python3.10  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.01%  python3.10  [kernel.kallsyms]  [k] hrtimer_wakeup
     0.01%  python3.10  libc.so.6          [.] parse_expression
     0.01%  python3.10  [kernel.kallsyms]  [k] clockevents_program_event
     0.01%  python3.10  [kernel.kallsyms]  [k] futex_wait
     0.01%  python3.10  python3.10         [.] 0x0000000000121734
     0.01%  python3.10  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_get_event_constraints
     0.01%  python3.10  [kernel.kallsyms]  [k] hsw_get_event_constraints
     0.01%  python3.10  python3.10         [.] 0x0000000000179bea
     0.01%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.01%  python3.10  [kernel.kallsyms]  [k] memset_erms
     0.01%  python3.10  python3.10         [.] 0x0000000000179be9
     0.01%  python3.10  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.01%  python3.10  [kernel.kallsyms]  [k] find_vma
     0.00%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.00%  python3.10  python3.10         [.] 0x00000000001fb6eb
     0.00%  python3.10  python3.10         [.] 0x0000000000179bfe
     0.00%  python3.10  python3.10         [.] 0x00000000001215c8
     0.00%  python3.10  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.00%  python3.10  [kernel.kallsyms]  [k] prepare_task_switch
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_prepare
     0.00%  python3.10  [kernel.kallsyms]  [k] zap_pmd_range.isra.0
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_reserve_hardware
     0.00%  python3.10  [kernel.kallsyms]  [k] __srcu_read_lock
     0.00%  python3.10  [kernel.kallsyms]  [k] unmap_page_range
     0.00%  python3.10  libc.so.6          [.] __stpncpy_sse2_unaligned
     0.00%  python3.10  python3.10         [.] 0x000000000015b50a
     0.00%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.00%  python3.10  [kernel.kallsyms]  [k] futex_wake
     0.00%  python3.10  python3.10         [.] 0x000000000015d120
     0.00%  python3.10  [kernel.kallsyms]  [k] get_page_from_freelist
     0.00%  python3.10  [kernel.kallsyms]  [k] try_charge_memcg
     0.00%  python3.10  libc.so.6          [.] round_and_return
     0.00%  python3.10  python3.10         [.] PyMem_Free
     0.00%  python3.10  python3.10         [.] 0x0000000000129cc6
     0.00%  python3.10  [kernel.kallsyms]  [k] iterate_groups
     0.00%  python3.10  libc.so.6          [.] ____wcstof_l_internal
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.00%  python3.10  python3.10         [.] 0x0000000000138930
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_put_event_constraints
     0.00%  python3.10  python3.10         [.] PyObject_SetAttr
     0.00%  python3.10  python3.10         [.] _PyObject_FastCallDictTstate
     0.00%  python3.10  python3.10         [.] _PyErr_NormalizeException
     0.00%  python3.10  [kernel.kallsyms]  [k] inherit_event.constprop.0
     0.00%  python3.10  python3.10         [.] 0x000000000012161d
     0.00%  python3.10  [kernel.kallsyms]  [k] enqueue_task_fair
     0.00%  python3.10  [kernel.kallsyms]  [k] rcu_core
     0.00%  python3.10  [kernel.kallsyms]  [k] kmem_cache_free
     0.00%  python3.10  [kernel.kallsyms]  [k] remove_vma
     0.00%  python3.10  [kernel.kallsyms]  [k] inherit_task_group.isra.0
     0.00%  python3.10  [kernel.kallsyms]  [k] down_write
     0.00%  python3.10  [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.00%  python3.10  [kernel.kallsyms]  [k] __mem_cgroup_uncharge_list
     0.00%  python3.10  [kernel.kallsyms]  [k] allocate_fake_cpuc
     0.00%  python3.10  [kernel.kallsyms]  [k] free_unref_page_list
     0.00%  python3.10  [kernel.kallsyms]  [k] unlink_anon_vmas
     0.00%  python3.10  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.00%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.00%  python3.10  [kernel.kallsyms]  [k] __handle_mm_fault
     0.00%  python3.10  python3.10         [.] 0x000000000015ff7b
     0.00%  python3.10  python3.10         [.] 0x0000000000127f32
     0.00%  python3.10  python3.10         [.] _PyDict_GetItemIdWithError
     0.00%  python3.10  python3.10         [.] 0x000000000012e078
     0.00%  python3.10  python3.10         [.] 0x0000000000151e6b
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_update_time
     0.00%  python3.10  python3.10         [.] _PyObject_GenericSetAttrWithDict
     0.00%  python3.10  python3.10         [.] _PyUnicode_JoinArray
     0.00%  python3.10  python3.10         [.] _PyUnicodeWriter_PrepareInternal
     0.00%  python3.10  [kernel.kallsyms]  [k] flush_tlb_func
     0.00%  python3.10  [kernel.kallsyms]  [k] put_pid.part.0
     0.00%  python3.10  [kernel.kallsyms]  [k] update_sg_wakeup_stats
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_get_event_constraints
     0.00%  python3.10  libc.so.6          [.] __strncat_ssse3
     0.00%  python3.10  [kernel.kallsyms]  [k] mark_page_accessed
     0.00%  python3.10  python3.10         [.] 0x0000000000175d4c
     0.00%  python3.10  python3.10         [.] PyObject_GetAttr
     0.00%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.00%  python3.10  [kernel.kallsyms]  [k] check_stack_object
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_try_init_event
     0.00%  python3.10  python3.10         [.] 0x000000000012d0b4
     0.00%  python3.10  python3.10         [.] 0x00000000001522f3
     0.00%  python3.10  [kernel.kallsyms]  [k] psi_flags_change
     0.00%  python3.10  python3.10         [.] 0x0000000000175dfe
     0.00%  python3.10  [kernel.kallsyms]  [k] __calc_delta
     0.00%  python3.10  [kernel.kallsyms]  [k] account_event
     0.00%  python3.10  python3.10         [.] 0x00000000001435b1
     0.00%  python3.10  python3.10         [.] 0x00000000001522e0
     0.00%  python3.10  python3.10         [.] 0x000000000015ff70
     0.00%  python3.10  python3.10         [.] 0x0000000000162f48
     0.00%  python3.10  python3.10         [.] 0x0000000000167dfa
     0.00%  python3.10  python3.10         [.] 0x0000000000235412
     0.00%  python3.10  libc.so.6          [.] ____wcstold_l_internal
     0.00%  python3.10  [kernel.kallsyms]  [k] __radix_tree_replace
     0.00%  python3.10  [kernel.kallsyms]  [k] security_perf_event_alloc
     0.00%  python3.10  [kernel.kallsyms]  [k] do_futex
     0.00%  python3.10  [kernel.kallsyms]  [k] pid_vnr
     0.00%  python3.10  python3.10         [.] 0x000000000016ac33
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_event_header__init_id
     0.00%  python3.10  [kernel.kallsyms]  [k] __schedule
     0.00%  python3.10  libc.so.6          [.] __strchr_sse2
     0.00%  python3.10  libc.so.6          [.] 0x00000000001a09b6
     0.00%  python3.10  libc.so.6          [.] 0x00000000001a09c0
     0.00%  python3.10  python3.10         [.] 0x000000000018d71a
     0.00%  python3.10  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.00%  python3.10  [kernel.kallsyms]  [k] hsw_hw_config
     0.00%  python3.10  [kernel.kallsyms]  [k] idr_alloc_cyclic
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_hw_config.part.0
     0.00%  python3.10  [kernel.kallsyms]  [k] unmapped_area_topdown
     0.00%  python3.10  libc.so.6          [.] 0x00000000001a0970
     0.00%  python3.10  python3.10         [.] PyObject_Malloc
     0.00%  python3.10  python3.10         [.] PyTraceBack_Here
     0.00%  python3.10  python3.10         [.] 0x0000000000122923
     0.00%  python3.10  python3.10         [.] 0x000000000012a10f
     0.00%  python3.10  python3.10         [.] 0x000000000018d0cf
     0.00%  python3.10  [kernel.kallsyms]  [k] __memcg_kmem_charge_page
     0.00%  python3.10  [kernel.kallsyms]  [k] __x64_sys_futex
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_finish
     0.00%  python3.10  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.00%  python3.10  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_hw_config
     0.00%  python3.10  python3.10         [.] 0x000000000014346f
     0.00%  python3.10  python3.10         [.] 0x0000000000156650
     0.00%  python3.10  [kernel.kallsyms]  [k] clear_page_erms
     0.00%  python3.10  [kernel.kallsyms]  [k] put_page
     0.00%  python3.10  python3.10         [.] 0x0000000000175d3c
     0.00%  python3.10  [kernel.kallsyms]  [k] timerqueue_add
     0.00%  python3.10  [kernel.kallsyms]  [k] __cond_resched
     0.00%  python3.10  [kernel.kallsyms]  [k] cgroup_fork
     0.00%  python3.10  [kernel.kallsyms]  [k] page_counter_try_charge
     0.00%  python3.10  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.00%  python3.10  python3.10         [.] 0x0000000000129e5d
     0.00%  python3.10  [kernel.kallsyms]  [k] __do_sys_clone3
     0.00%  python3.10  python3.10         [.] 0x000000000012d130
     0.00%  python3.10  [kernel.kallsyms]  [k] put_prev_entity
     0.00%  python3.10  [kernel.kallsyms]  [k] __srcu_read_unlock
     0.00%  python3.10  libc.so.6          [.] 0x00000000001a1100
     0.00%  python3.10  [kernel.kallsyms]  [k] update_min_vruntime
     0.00%  python3.10  [kernel.kallsyms]  [k] mutex_unlock
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_task_output
     0.00%  python3.10  python3.10         [.] PyType_GenericAlloc
     0.00%  python3.10  python3.10         [.] 0x0000000000129e3b
     0.00%  python3.10  python3.10         [.] 0x000000000006ff94
     0.00%  python3.10  python3.10         [.] 0x000000000012e0bb
     0.00%  python3.10  python3.10         [.] 0x000000000015232f
     0.00%  python3.10  [kernel.kallsyms]  [k] alloc_pages_vma
     0.00%  python3.10  python3.10         [.] 0x0000000000159631
     0.00%  python3.10  python3.10         [.] 0x0000000000164480
     0.00%  python3.10  python3.10         [.] 0x000000000016659c
     0.00%  python3.10  python3.10         [.] _PyErr_SetObject
     0.00%  python3.10  python3.10         [.] _PyFunction_Vectorcall
     0.00%  python3.10  python3.10         [.] 0x000000000012e07f
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]  [k] xfd_validate_state
     0.00%  python3.10  [kernel.kallsyms]  [k] switch_fpu_return
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  python3.10  python3.10         [.] 0x000000000012e09c
     0.00%  python3.10  [kernel.kallsyms]  [k] hrtimer_update_next_event
     0.00%  python3.10  [kernel.kallsyms]  [k] rb_insert_color
     0.00%  python3.10  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]  [k] hrtimer_forward
     0.00%  python3.10  [kernel.kallsyms]  [k] ktime_get
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]  [k] alloc_vmap_area
     0.00%  python3.10  [kernel.kallsyms]  [k] sched_cgroup_fork
     0.00%  python3.10  python3.10         [.] 0x000000000012e0b3
     0.00%  python3.10  [kernel.kallsyms]  [k] unlock_page
     0.00%  python3.10  python3.10         [.] 0x000000000012d1da
     0.00%  python3.10  python3.10         [.] 0x000000000017719f
     0.00%  python3.10  [kernel.kallsyms]  [k] ___perf_sw_event
     0.00%  python3.10  [kernel.kallsyms]  [k] down_read_trylock
     0.00%  python3.10  [kernel.kallsyms]  [k] rmqueue
     0.00%  python3.10  python3.10         [.] 0x0000000000129e93
     0.00%  python3.10  python3.10         [.] 0x000000000012d084
     0.00%  python3.10  python3.10         [.] 0x000000000012d74d


#
# (Cannot load tips.txt file, please install perf!)
#
