# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 13K of event 'cycles'
# Event count (approx.): 5606804595
#
# Overhead  Command     Shared Object                             Symbol                                   
# ........  ..........  ........................................  .........................................
#
    66.85%  python3.10  python3.10                                [.] _PyEval_EvalFrameDefault
     4.29%  python3.10  python3.10                                [.] 0x000000000012161a
     4.11%  python3.10  python3.10                                [.] 0x0000000000121590
     1.52%  python3.10  python3.10                                [.] 0x0000000000121605
     1.20%  python3.10  python3.10                                [.] 0x00000000001215c4
     1.04%  python3.10  python3.10                                [.] 0x0000000000121613
     0.83%  python3.10  python3.10                                [.] 0x000000000012160b
     0.77%  python3.10  python3.10                                [.] 0x0000000000121623
     0.69%  python3.10  python3.10                                [.] 0x0000000000121676
     0.61%  python3.10  python3.10                                [.] 0x000000000012159b
     0.61%  python3.10  python3.10                                [.] 0x0000000000121730
     0.54%  :1941583    python3.10                                [.] _PyEval_EvalFrameDefault
     0.53%  python3.10  python3.10                                [.] 0x0000000000121737
     0.50%  python3.10  python3.10                                [.] 0x00000000001215ab
     0.50%  :1941698    python3.10                                [.] _PyEval_EvalFrameDefault
     0.50%  python3.10  python3.10                                [.] 0x0000000000121596
     0.48%  :1941774    python3.10                                [.] _PyEval_EvalFrameDefault
     0.46%  :1941546    python3.10                                [.] _PyEval_EvalFrameDefault
     0.45%  :1941103    python3.10                                [.] _PyEval_EvalFrameDefault
     0.45%  :1941492    python3.10                                [.] _PyEval_EvalFrameDefault
     0.44%  :1941616    python3.10                                [.] _PyEval_EvalFrameDefault
     0.44%  python3.10  python3.10                                [.] 0x00000000001215a3
     0.44%  python3.10  python3.10                                [.] 0x00000000001215f2
     0.41%  python3.10  python3.10                                [.] 0x00000000001215dc
     0.41%  :1941745    python3.10                                [.] _PyEval_EvalFrameDefault
     0.40%  :1941397    python3.10                                [.] _PyEval_EvalFrameDefault
     0.40%  :1941524    python3.10                                [.] _PyEval_EvalFrameDefault
     0.33%  python3.10  python3.10                                [.] 0x000000000012167d
     0.32%  python3.10  python3.10                                [.] 0x0000000000121635
     0.30%  python3.10  python3.10                                [.] 0x0000000000121616
     0.28%  python3.10  python3.10                                [.] 0x00000000001215f7
     0.28%  python3.10  python3.10                                [.] 0x00000000001215cb
     0.28%  :1941650    python3.10                                [.] _PyEval_EvalFrameDefault
     0.28%  :1941719    python3.10                                [.] _PyEval_EvalFrameDefault
     0.27%  python3.10  python3.10                                [.] 0x000000000012160f
     0.26%  python3.10  python3.10                                [.] 0x00000000001215e9
     0.26%  python3.10  python3.10                                [.] 0x000000000012159d
     0.23%  python3.10  python3.10                                [.] 0x00000000001215e2
     0.20%  python3.10  python3.10                                [.] 0x0000000000121628
     0.18%  python3.10  python3.10                                [.] 0x0000000000121638
     0.17%  python3.10  python3.10                                [.] 0x0000000000121679
     0.16%  python3.10  python3.10                                [.] 0x00000000001215e5
     0.13%  python3.10  python3.10                                [.] 0x00000000001215a2
     0.12%  python3.10  python3.10                                [.] 0x00000000001215d8
     0.12%  python3.10  python3.10                                [.] 0x0000000000121594
     0.12%  python3.10  python3.10                                [.] 0x00000000001215bc
     0.11%  python3.10  python3.10                                [.] 0x0000000000121600
     0.11%  python3.10  python3.10                                [.] 0x000000000012167f
     0.11%  python3.10  python3.10                                [.] 0x00000000001215a7
     0.09%  python3.10  python3.10                                [.] 0x0000000000121677
     0.09%  :1941698    python3.10                                [.] 0x0000000000121590
     0.09%  python3.10  python3.10                                [.] 0x000000000012166e
     0.08%  python3.10  python3.10                                [.] 0x000000000012167b
     0.07%  python3.10  python3.10                                [.] 0x0000000000121599
     0.07%  python3.10  [kernel.kallsyms]                         [k] syscall_exit_to_user_mode
     0.06%  python3.10  python3.10                                [.] 0x00000000001215b2
     0.06%  python3.10  [kernel.kallsyms]                         [k] __perf_event_task_sched_in
     0.06%  python3.10  [kernel.kallsyms]                         [k] rb_next
     0.06%  python3.10  [kernel.kallsyms]                         [k] memset_erms
     0.06%  python3.10  [kernel.kallsyms]                         [k] psi_group_change
     0.06%  python3.10  [kernel.kallsyms]                         [k] __irqentry_text_end
     0.06%  :1941616    python3.10                                [.] 0x000000000012161a
     0.06%  python3.10  python3.10                                [.] _PyObject_GetMethod
     0.05%  :1941492    python3.10                                [.] 0x0000000000121590
     0.05%  :1941524    python3.10                                [.] 0x0000000000121590
     0.05%  python3.10  [kernel.kallsyms]                         [k] rb_insert_color
     0.05%  python3.10  [kernel.kallsyms]                         [k] inherit_event.constprop.0
     0.05%  python3.10  python3.10                                [.] 0x00000000001215c0
     0.05%  python3.10  python3.10                                [.] 0x00000000001215a6
     0.04%  :1941524    python3.10                                [.] 0x000000000012161a
     0.04%  python3.10  python3.10                                [.] _PyObject_MakeTpCall
     0.04%  python3.10  python3.10                                [.] 0x0000000000121734
     0.04%  :1941397    python3.10                                [.] 0x0000000000121590
     0.04%  python3.10  [kernel.kallsyms]                         [k] error_entry
     0.04%  python3.10  python3.10                                [.] 0x00000000001215a0
     0.04%  python3.10  [kernel.kallsyms]                         [k] perf_event_update_userpage
     0.04%  :1941546    python3.10                                [.] 0x000000000012161a
     0.03%  :1941492    python3.10                                [.] 0x000000000012161a
     0.03%  :1941583    python3.10                                [.] 0x000000000012161a
     0.03%  :1941583    python3.10                                [.] 0x0000000000121605
     0.03%  :1941103    python3.10                                [.] 0x0000000000121590
     0.03%  python3.10  [kernel.kallsyms]                         [k] update_curr
     0.03%  python3.10  [kernel.kallsyms]                         [k] sync_regs
     0.03%  :1941745    python3.10                                [.] 0x000000000012160b
     0.03%  :1941698    python3.10                                [.] 0x0000000000121737
     0.03%  python3.10  [kernel.kallsyms]                         [k] asm_sysvec_apic_timer_interrupt
     0.03%  :1941745    python3.10                                [.] 0x0000000000121613
     0.03%  python3.10  [kernel.kallsyms]                         [k] perf_event_alloc
     0.03%  :1941103    python3.10                                [.] 0x000000000012161a
     0.03%  python3.10  libc.so.6                                 [.] __strcat_ssse3
     0.03%  python3.10  [kernel.kallsyms]                         [k] perf_event_groups_first
     0.03%  python3.10  [kernel.kallsyms]                         [k] event_sched_in
     0.03%  :1941650    python3.10                                [.] 0x000000000012161a
     0.03%  python3.10  python3.10                                [.] _PyUnicodeWriter_PrepareInternal
     0.03%  python3.10  python3.10                                [.] _PyObject_GenericGetAttrWithDict
     0.03%  python3.10  python3.10                                [.] _PyObject_LookupSpecial
     0.02%  python3.10  libc.so.6                                 [.] ____wcstold_l_internal
     0.02%  python3.10  libc.so.6                                 [.] __GI___strncasecmp_l_sse2
     0.02%  :1941719    python3.10                                [.] 0x0000000000121737
     0.02%  :1941546    python3.10                                [.] 0x0000000000121590
     0.02%  python3.10  [kernel.kallsyms]                         [k] cgroup_post_fork
     0.02%  python3.10  [kernel.kallsyms]                         [k] update_load_avg
     0.02%  python3.10  python3.10                                [.] PyObject_RichCompare
     0.02%  :1941650    python3.10                                [.] 0x0000000000121605
     0.02%  :1941698    python3.10                                [.] 0x0000000000121676
     0.02%  :1941583    python3.10                                [.] 0x000000000012160b
     0.02%  :1941103    python3.10                                [.] 0x000000000012160b
     0.02%  :1941616    python3.10                                [.] 0x0000000000121730
     0.02%  python3.10  python3.10                                [.] PyObject_GetAttr
     0.02%  :1941774    python3.10                                [.] 0x0000000000121590
     0.02%  :1941745    python3.10                                [.] 0x0000000000121590
     0.02%  python3.10  [kernel.kallsyms]                         [k] futex_wait_setup
     0.02%  python3.10  [kernel.kallsyms]                         [k] may_expand_vm
     0.02%  python3.10  [kernel.kallsyms]                         [k] page_remove_file_rmap
     0.02%  python3.10  [kernel.kallsyms]                         [k] try_charge_memcg
     0.02%  python3.10  [kernel.kallsyms]                         [k] x86_pmu_event_init
     0.02%  python3.10  python3.10                                [.] PyTuple_New
     0.02%  python3.10  python3.10                                [.] 0x000000000017a8e4
     0.02%  python3.10  python3.10                                [.] 0x00000000001740bb
     0.02%  python3.10  python3.10                                [.] _PyUnicode_ToDecimalDigit
     0.02%  python3.10  [kernel.kallsyms]                         [k] irqentry_exit_to_user_mode
     0.02%  python3.10  python3.10                                [.] 0x0000000000169ae0
     0.02%  :1941774    python3.10                                [.] 0x00000000001215f2
     0.02%  :1941698    python3.10                                [.] 0x0000000000121600
     0.02%  :1941616    python3.10                                [.] 0x0000000000121590
     0.02%  python3.10  libc.so.6                                 [.] ____wcstod_l_internal
     0.02%  python3.10  [kernel.kallsyms]                         [k] __schedule
     0.02%  python3.10  [kernel.kallsyms]                         [k] native_apic_msr_eoi_write
     0.02%  python3.10  [kernel.kallsyms]                         [k] try_to_wake_up
     0.02%  python3.10  [kernel.kallsyms]                         [k] native_read_msr
     0.02%  python3.10  libc.so.6                                 [.] getlogin_fd0
     0.02%  python3.10  [kernel.kallsyms]                         [k] __entry_text_start
     0.02%  python3.10  libc.so.6                                 [.] __strstr_sse2_unaligned
     0.02%  :1941650    python3.10                                [.] 0x0000000000121590
     0.02%  python3.10  [kernel.kallsyms]                         [k] wake_q_add_safe
     0.02%  python3.10  python3.10                                [.] PyObject_SetAttr
     0.02%  :1941103    python3.10                                [.] 0x0000000000121605
     0.02%  :1941546    python3.10                                [.] 0x0000000000121737
     0.02%  python3.10  [kernel.kallsyms]                         [k] memcg_slab_free_hook
     0.02%  :1941546    python3.10                                [.] 0x0000000000121605
     0.02%  python3.10  [kernel.kallsyms]                         [k] should_failslab
     0.02%  python3.10  [kernel.kallsyms]                         [k] wake_affine
     0.02%  python3.10  python3.10                                [.] PyObject_Malloc
     0.02%  python3.10  [kernel.kallsyms]                         [k] sched_clock_cpu
     0.02%  python3.10  [kernel.kallsyms]                         [k] ___perf_sw_event
     0.02%  python3.10  [kernel.kallsyms]                         [k] _raw_spin_lock
     0.02%  python3.10  [kernel.kallsyms]                         [k] alloc_perf_context
     0.02%  :1941103    python3.10                                [.] 0x0000000000121628
     0.02%  python3.10  [kernel.kallsyms]                         [k] enqueue_entity
     0.02%  python3.10  python3.10                                [.] PyObject_Format
     0.02%  python3.10  [kernel.kallsyms]                         [k] find_busiest_queue
     0.02%  python3.10  [kernel.kallsyms]                         [k] perf_event_update_time
     0.02%  python3.10  python3.10                                [.] _PyObject_GC_NewVar
     0.01%  python3.10  libc.so.6                                 [.] __strncat_ssse3
     0.01%  :1941698    python3.10                                [.] 0x000000000012159b
     0.01%  python3.10  [kernel.kallsyms]                         [k] enqueue_task_fair
     0.01%  python3.10  python3.10                                [.] 0x0000000000159a9e
     0.01%  :1941546    python3.10                                [.] 0x0000000000121613
     0.01%  python3.10  python3.10                                [.] 0x000000000018d604
     0.01%  python3.10  [kernel.kallsyms]                         [k] _raw_spin_lock_irqsave
     0.01%  :1941546    python3.10                                [.] 0x0000000000121600
     0.01%  :1941698    python3.10                                [.] 0x0000000000121605
     0.01%  :1941719    python3.10                                [.] 0x0000000000121590
     0.01%  python3.10  python3.10                                [.] _PyObject_FastCallDictTstate
     0.01%  python3.10  [kernel.kallsyms]                         [k] __calc_delta
     0.01%  python3.10  python3.10                                [.] 0x0000000000201cb1
     0.01%  python3.10  [kernel.kallsyms]                         [k] update_sg_wakeup_stats
     0.01%  python3.10  [kernel.kallsyms]                         [k] __alloc_pages
     0.01%  python3.10  [kernel.kallsyms]                         [k] __handle_mm_fault
     0.01%  python3.10  [kernel.kallsyms]                         [k] account_kernel_stack.isra.0
     0.01%  python3.10  [kernel.kallsyms]                         [k] asm_exc_page_fault
     0.01%  python3.10  [kernel.kallsyms]                         [k] kmem_cache_alloc_trace
     0.01%  python3.10  [kernel.kallsyms]                         [k] memcg_slab_post_alloc_hook
     0.01%  python3.10  [kernel.kallsyms]                         [k] propagate_entity_cfs_rq
     0.01%  python3.10  [kernel.kallsyms]                         [k] pte_pfn
     0.01%  python3.10  [kernel.kallsyms]                         [k] visit_groups_merge.constprop.0.isra.0
     0.01%  python3.10  [kernel.kallsyms]                         [k] x86_pmu_disable
     0.01%  python3.10  python3.10                                [.] PyThread_get_thread_ident
     0.01%  python3.10  python3.10                                [.] _PyErr_SetObject
     0.01%  python3.10  python3.10                                [.] 0x000000000012b374
     0.01%  python3.10  python3.10                                [.] 0x0000000000233a10
     0.01%  python3.10  python3.10                                [.] 0x00000000001215c8
     0.01%  :1941698    python3.10                                [.] 0x0000000000121613
     0.01%  :1941492    python3.10                                [.] 0x000000000012167d
     0.01%  python3.10  python3.10                                [.] PyEval_RestoreThread
     0.01%  python3.10  python3.10                                [.] PyObject_IsTrue
     0.01%  python3.10  python3.10                                [.] 0x000000000013852a
     0.01%  python3.10  python3.10                                [.] 0x0000000000297267
     0.01%  :1941103    python3.10                                [.] 0x00000000001215ab
     0.01%  :1941103    python3.10                                [.] 0x00000000001215f7
     0.01%  :1941103    python3.10                                [.] 0x00000000001215dc
     0.01%  :1941719    python3.10                                [.] 0x000000000012161a
     0.01%  :1941103    python3.10                                [.] 0x00000000001215e9
     0.01%  :1941546    python3.10                                [.] 0x000000000012160f
     0.01%  :1941719    python3.10                                [.] 0x000000000012167d
     0.01%  :1941103    python3.10                                [.] 0x000000000012159b
     0.01%  :1941719    python3.10                                [.] 0x00000000001215cb
     0.01%  :1941103    python3.10                                [.] 0x00000000001215c4
     0.01%  :1941103    python3.10                                [.] 0x000000000012159d
     0.01%  :1941492    python3.10                                [.] 0x000000000012159b
     0.01%  :1941397    python3.10                                [.] 0x0000000000121605
     0.01%  :1941583    python3.10                                [.] 0x00000000001215ab
     0.01%  :1941719    python3.10                                [.] 0x0000000000121613
     0.01%  :1941103    python3.10                                [.] 0x0000000000121679
     0.01%  :1941546    python3.10                                [.] 0x0000000000121594
     0.01%  :1941583    python3.10                                [.] 0x0000000000121676
     0.01%  :1941546    [kernel.kallsyms]                         [k] task_clock_event_add
     0.01%  :1941650    [kernel.kallsyms]                         [k] __update_load_avg_se
     0.01%  :1941719    python3.10                                [.] 0x0000000000121638
     0.01%  :1941103    python3.10                                [.] 0x0000000000121600
     0.01%  :1941492    python3.10                                [.] 0x0000000000121737
     0.01%  :1941524    python3.10                                [.] 0x00000000001215e9
     0.01%  python3.10  python3.10                                [.] 0x00000000001215ed
     0.01%  :1941546    python3.10                                [.] 0x00000000001215e2
     0.01%  :1941524    python3.10                                [.] 0x000000000012167d
     0.01%  :1941103    python3.10                                [.] 0x000000000012167d
     0.01%  :1941103    python3.10                                [.] 0x0000000000121638
     0.01%  :1941524    [kernel.kallsyms]                         [k] rb_erase
     0.01%  :1941524    python3.10                                [.] 0x000000000012160b
     0.01%  :1941583    python3.10                                [.] 0x0000000000121613
     0.01%  :1941492    python3.10                                [.] 0x0000000000121605
     0.01%  :1941698    python3.10                                [.] 0x0000000000121730
     0.01%  :1941583    python3.10                                [.] 0x00000000001215c4
     0.01%  python3.10  libc.so.6                                 [.] __strncpy_sse2_unaligned
     0.01%  :1941616    python3.10                                [.] 0x00000000001215cb
     0.01%  :1941492    [kernel.kallsyms]                         [k] arch_scale_freq_tick
     0.01%  :1941698    python3.10                                [.] 0x00000000001215f7
     0.01%  :1941546    python3.10                                [.] 0x000000000012167d
     0.01%  :1941583    python3.10                                [.] 0x000000000012167d
     0.01%  :1941583    python3.10                                [.] 0x0000000000121616
     0.01%  :1941719    python3.10                                [.] 0x0000000000121628
     0.01%  :1941698    python3.10                                [.] 0x0000000000121616
     0.01%  :1941524    python3.10                                [.] 0x0000000000121613
     0.01%  :1941774    [kernel.kallsyms]                         [k] psi_task_switch
     0.01%  :1941745    [kernel.kallsyms]                         [k] update_cfs_group
     0.01%  :1941583    python3.10                                [.] 0x0000000000121590
     0.01%  :1941524    python3.10                                [.] 0x00000000001215ab
     0.01%  :1941103    python3.10                                [.] 0x0000000000121676
     0.01%  :1941698    python3.10                                [.] 0x00000000001215cb
     0.01%  :1941103    python3.10                                [.] 0x0000000000121623
     0.01%  :1941745    python3.10                                [.] 0x0000000000121616
     0.01%  :1941397    python3.10                                [.] 0x0000000000121616
     0.01%  :1941774    python3.10                                [.] 0x0000000000121613
     0.01%  python3.10  python3.10                                [.] PyType_GenericAlloc
     0.01%  :1941745    python3.10                                [.] 0x00000000001215ab
     0.01%  python3.10  [kernel.kallsyms]                         [k] __intel_pmu_enable_all.constprop.0
     0.01%  :1941745    python3.10                                [.] 0x000000000012161a
     0.01%  python3.10  python3.10                                [.] 0x000000000017a8a3
     0.01%  python3.10  python3.10                                [.] 0x0000000000203472
     0.01%  python3.10  python3.10                                [.] 0x0000000000235690
     0.01%  :1941650    python3.10                                [.] 0x00000000001215f2
     0.01%  :1941698    python3.10                                [.] 0x000000000012160b
     0.01%  :1941698    python3.10                                [.] 0x000000000012161a
     0.01%  :1941774    python3.10                                [.] 0x00000000001215a3
     0.01%  python3.10  [kernel.kallsyms]                         [k] entry_SYSCALL_64_after_hwframe
     0.01%  python3.10  [kernel.kallsyms]                         [k] perf_pmu_nop_int
     0.01%  :1941774    python3.10                                [.] 0x0000000000121605
     0.01%  :1941397    python3.10                                [.] 0x000000000012161a
     0.01%  :1941650    python3.10                                [.] 0x0000000000121676
     0.01%  python3.10  [kernel.kallsyms]                         [k] native_sched_clock
     0.01%  :1941774    python3.10                                [.] 0x0000000000121635
     0.01%  python3.10  [kernel.kallsyms]                         [k] free_unref_page_list
     0.01%  python3.10  python3.10                                [.] 0x00000000002b69c4
     0.01%  :1941546    python3.10                                [.] 0x000000000012160b
     0.01%  python3.10  [kernel.kallsyms]                         [k] ttwu_queue_wakelist
     0.01%  :1941745    python3.10                                [.] 0x0000000000121605
     0.01%  :1941397    python3.10                                [.] 0x00000000001215dc
     0.01%  python3.10  [kernel.kallsyms]                         [k] list_add_event
     0.01%  python3.10  python3.10                                [.] PyUnicode_RichCompare
     0.01%  python3.10  python3.10                                [.] 0x000000000012dd40
     0.01%  :1941524    [kernel.kallsyms]                         [k] enqueue_entity
     0.01%  :1941397    python3.10                                [.] 0x000000000012166e
     0.01%  python3.10  [kernel.kallsyms]                         [k] find_vma_prev
     0.01%  :1941650    python3.10                                [.] 0x0000000000121613
     0.01%  python3.10  [kernel.kallsyms]                         [k] __get_user_8
     0.01%  :1941774    python3.10                                [.] 0x00000000001215f7
     0.01%  python3.10  [kernel.kallsyms]                         [k] finish_task_switch.isra.0
     0.01%  :1941397    python3.10                                [.] 0x0000000000121623
     0.01%  :1941546    python3.10                                [.] 0x00000000001215c4
     0.01%  python3.10  [kernel.kallsyms]                         [k] alloc_thread_stack_node
     0.01%  python3.10  [kernel.kallsyms]                         [k] hsw_get_event_constraints
     0.01%  python3.10  [kernel.kallsyms]                         [k] intel_get_event_constraints
     0.01%  python3.10  [kernel.kallsyms]                         [k] perf_event_groups_insert
     0.01%  python3.10  libc.so.6                                 [.] __memmove_sse2_unaligned_erms
     0.01%  python3.10  libc.so.6                                 [.] __strchr_sse2
     0.01%  python3.10  python3.10                                [.] PyUnicode_Format
     0.01%  python3.10  python3.10                                [.] 0x000000000012d0c5
     0.01%  python3.10  python3.10                                [.] 0x00000000001566df
     0.01%  python3.10  python3.10                                [.] 0x000000000015e060
     0.01%  python3.10  python3.10                                [.] 0x0000000000167e17
     0.01%  :1941616    python3.10                                [.] 0x0000000000121638
     0.01%  python3.10  libc.so.6                                 [.] 0x00000000001a0940
     0.01%  :1941616    [kernel.kallsyms]                         [k] perf_swevent_add
     0.01%  :1941650    python3.10                                [.] 0x00000000001215c4
     0.01%  python3.10  [kernel.kallsyms]                         [k] asm_sysvec_thermal
     0.01%  :1941745    python3.10                                [.] 0x00000000001215c4
     0.01%  python3.10  [kernel.kallsyms]                         [k] perf_event_context_sched_out
     0.01%  python3.10  [kernel.kallsyms]                         [k] syscall_return_via_sysret
     0.01%  :1941492    python3.10                                [.] 0x00000000001215f2
     0.01%  :1941698    python3.10                                [.] 0x00000000001215c4
     0.01%  python3.10  [kernel.kallsyms]                         [k] load_balance
     0.01%  python3.10  python3.10                                [.] 0x0000000000233c30
     0.01%  :1941524    python3.10                                [.] 0x00000000001215dc
     0.01%  :1941650    python3.10                                [.] 0x00000000001215bc
     0.01%  python3.10  python3.10                                [.] 0x000000000011b2f6
     0.01%  :1941745    python3.10                                [.] 0x00000000001215dc
     0.01%  python3.10  [kernel.kallsyms]                         [k] ttwu_do_activate
     0.01%  python3.10  [kernel.kallsyms]                         [k] _raw_spin_lock_irq
     0.01%  python3.10  [kernel.kallsyms]                         [k] kfree
     0.01%  python3.10  [kernel.kallsyms]                         [k] put_prev_entity
     0.01%  python3.10  [kernel.kallsyms]                         [k] __x64_sys_madvise
     0.01%  python3.10  [kernel.kallsyms]                         [k] pmd_huge
     0.01%  python3.10  python3.10                                [.] 0x0000000000156698
     0.01%  python3.10  [kernel.kallsyms]                         [k] _raw_spin_trylock
     0.01%  python3.10  libc.so.6                                 [.] round_and_return
     0.01%  :1941397    python3.10                                [.] 0x000000000012159b
     0.01%  python3.10  python3.10                                [.] 0x0000000000152321
     0.01%  :1941745    python3.10                                [.] 0x000000000012167d
     0.01%  python3.10  [kernel.kallsyms]                         [k] schedule
     0.01%  python3.10  python3.10                                [.] 0x0000000000175cf0
     0.01%  :1941774    python3.10                                [.] 0x0000000000121638
     0.01%  python3.10  [kernel.kallsyms]                         [k] zap_pmd_range.isra.0
     0.01%  python3.10  [kernel.kallsyms]                         [k] get_futex_key
     0.01%  python3.10  [kernel.kallsyms]                         [k] error_return
     0.01%  python3.10  python3.10                                [.] 0x0000000000175d8d
     0.01%  python3.10  python3.10                                [.] PyType_IsSubtype
     0.01%  python3.10  [kernel.kallsyms]                         [k] update_min_vruntime
     0.01%  python3.10  python3.10                                [.] 0x0000000000127ea0
     0.01%  python3.10  python3.10                                [.] 0x0000000000129eb2
     0.01%  :1941397    python3.10                                [.] 0x000000000012167d
     0.01%  python3.10  [kernel.kallsyms]                         [k] iterate_groups
     0.01%  :1941524    python3.10                                [.] 0x0000000000121596
     0.01%  python3.10  [kernel.kallsyms]                         [k] hash_futex
     0.01%  python3.10  [kernel.kallsyms]                         [k] task_h_load
     0.01%  python3.10  [kernel.kallsyms]                         [k] dequeue_task_fair
     0.01%  python3.10  [kernel.kallsyms]                         [k] migrate_task_rq_fair
     0.01%  python3.10  libc.so.6                                 [.] setsourcefilter
     0.01%  python3.10  [kernel.kallsyms]                         [k] sysvec_call_function_single
     0.01%  python3.10  python3.10                                [.] 0x0000000000239632
     0.01%  :1941650    python3.10                                [.] 0x000000000012160b
     0.01%  python3.10  [kernel.kallsyms]                         [k] read_tsc
     0.01%  python3.10  [kernel.kallsyms]                         [k] intel_cpuc_finish
     0.01%  python3.10  [kernel.kallsyms]                         [k] perf_try_init_event
     0.01%  python3.10  [kernel.kallsyms]                         [k] smp_call_function_many_cond
     0.01%  python3.10  python3.10                                [.] 0x0000000000129c60
     0.01%  python3.10  python3.10                                [.] 0x0000000000129edd
     0.01%  python3.10  python3.10                                [.] 0x000000000012d10c
     0.01%  python3.10  python3.10                                [.] 0x000000000012e078
     0.01%  python3.10  [kernel.kallsyms]                         [k] __run_timers.part.0
     0.01%  python3.10  [kernel.kallsyms]                         [k] therm_throt_process
     0.01%  :1941650    python3.10                                [.] 0x0000000000121635
     0.01%  python3.10  python3.10                                [.] 0x000000000018d59d
     0.01%  python3.10  [kernel.kallsyms]                         [k] llist_reverse_order
     0.01%  python3.10  python3.10                                [.] _PyLong_Format
     0.01%  python3.10  [kernel.kallsyms]                         [k] ctx_sched_in
     0.01%  python3.10  [kernel.kallsyms]                         [k] merge_sched_in
     0.01%  python3.10  python3.10                                [.] 0x00000000001215df
     0.01%  python3.10  python3.10                                [.] PyObject_LengthHint
     0.01%  :1941745    python3.10                                [.] 0x00000000001215d8
     0.01%  python3.10  [kernel.kallsyms]                         [k] plist_del
     0.01%  :1941719    python3.10                                [.] 0x00000000001215f7
     0.01%  :1941650    python3.10                                [.] 0x000000000012167d
     0.00%  python3.10  [kernel.kallsyms]                         [k] select_idle_sibling
     0.00%  python3.10  [kernel.kallsyms]                         [k] native_write_msr_safe
     0.00%  python3.10  [kernel.kallsyms]                         [k] futex_wake
     0.00%  python3.10  [kernel.kallsyms]                         [k] __update_load_avg_se
     0.00%  python3.10  [kernel.kallsyms]                         [k] slab_free_freelist_hook.constprop.0
     0.00%  python3.10  [kernel.kallsyms]                         [k] run_posix_cpu_timers
     0.00%  python3.10  [kernel.kallsyms]                         [k] put_cpu_partial
     0.00%  python3.10  [kernel.kallsyms]                         [k] __mod_memcg_lruvec_state
     0.00%  python3.10  [kernel.kallsyms]                         [k] tcp_delack_timer_handler
     0.00%  python3.10  [kernel.kallsyms]                         [k] irq_exit_rcu
     0.00%  :1941698    python3.10                                [.] 0x00000000001215f2
     0.00%  python3.10  [kernel.kallsyms]                         [k] rcu_cblist_dequeue
     0.00%  python3.10  python3.10                                [.] 0x000000000011b2fe
     0.00%  python3.10  [kernel.kallsyms]                         [k] check_preempt_wakeup
     0.00%  python3.10  [kernel.kallsyms]                         [k] mark_wake_futex
     0.00%  python3.10  python3.10                                [.] PyObject_CheckBuffer
     0.00%  python3.10  [kernel.kallsyms]                         [k] __update_blocked_fair
     0.00%  :1941774    python3.10                                [.] 0x000000000012160b
     0.00%  python3.10  python3.10                                [.] 0x00000000001740ab
     0.00%  python3.10  libc.so.6                                 [.] 0x00000000001a1140
     0.00%  python3.10  [kernel.kallsyms]                         [k] ftrace_profile_free_filter
     0.00%  python3.10  [kernel.kallsyms]                         [k] x86_pmu_enable
     0.00%  python3.10  python3.10                                [.] 0x000000000018d608
     0.00%  :1941745    python3.10                                [.] 0x0000000000121596
     0.00%  python3.10  [kernel.kallsyms]                         [k] __sk_mem_reduce_allocated
     0.00%  python3.10  [kernel.kallsyms]                         [k] rcu_core
     0.00%  :1941397    python3.10                                [.] 0x0000000000121730
     0.00%  python3.10  [kernel.kallsyms]                         [k] hrtimer_update_next_event
     0.00%  python3.10  [kernel.kallsyms]                         [k] __note_gp_changes
     0.00%  python3.10  [kernel.kallsyms]                         [k] lapic_next_deadline
     0.00%  python3.10  [kernel.kallsyms]                         [k] exit_to_user_mode_prepare
     0.00%  python3.10  [kernel.kallsyms]                         [k] hrtimer_interrupt
     0.00%  python3.10  [kernel.kallsyms]                         [k] rebalance_domains
     0.00%  :1941698    python3.10                                [.] 0x00000000001215a3
     0.00%  python3.10  [kernel.kallsyms]                         [k] note_gp_changes
     0.00%  python3.10  [kernel.kallsyms]                         [k] ftrace_graph_exit_task
     0.00%  python3.10  python3.10                                [.] 0x0000000000152275
     0.00%  python3.10  [kernel.kallsyms]                         [k] __get_vma_policy
     0.00%  python3.10  python3.10                                [.] 0x00000000001433cc
     0.00%  python3.10  [kernel.kallsyms]                         [k] obj_cgroup_uncharge
     0.00%  python3.10  [kernel.kallsyms]                         [k] _find_next_bit
     0.00%  python3.10  [kernel.kallsyms]                         [k] rcu_accelerate_cbs
     0.00%  python3.10  python3.10                                [.] 0x0000000000122820
     0.00%  python3.10  [kernel.kallsyms]                         [k] __mod_memcg_state
     0.00%  python3.10  [kernel.kallsyms]                         [k] file_free_rcu
     0.00%  python3.10  [kernel.kallsyms]                         [k] delayed_put_task_struct
     0.00%  python3.10  _hashlib.cpython-310-x86_64-linux-gnu.so  [.] 0x0000000000007651
     0.00%  python3.10  [kernel.kallsyms]                         [k] kmem_cache_free
     0.00%  python3.10  python3.10                                [.] _Py_HashBytes
     0.00%  python3.10  python3.10                                [.] 0x00000000001740af
     0.00%  python3.10  [kernel.kallsyms]                         [k] scheduler_tick
     0.00%  python3.10  [kernel.kallsyms]                         [k] native_write_msr
     0.00%  python3.10  libc.so.6                                 [.] ____wcstof_l_internal
     0.00%  python3.10  [kernel.kallsyms]                         [k] enqueue_hrtimer
     0.00%  python3.10  [kernel.kallsyms]                         [k] __hrtimer_next_event_base
     0.00%  python3.10  [kernel.kallsyms]                         [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]                         [k] __srcu_read_lock
     0.00%  :1941650    [kernel.kallsyms]                         [k] native_write_msr
     0.00%  :1941379    [kernel.kallsyms]                         [k] native_write_msr
     0.00%  :1941492    [kernel.kallsyms]                         [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]                         [k] security_perf_event_alloc
     0.00%  python3.10  ld-linux-x86-64.so.2                      [.] _dl_check_all_versions
     0.00%  python3.10  libc.so.6                                 [.] send_vc
     0.00%  :1941719    [kernel.kallsyms]                         [k] native_write_msr
     0.00%  :1941774    [kernel.kallsyms]                         [k] native_write_msr
     0.00%  :1941397    [kernel.kallsyms]                         [k] native_write_msr
     0.00%  :1941103    [kernel.kallsyms]                         [k] native_write_msr
     0.00%  :1941546    [kernel.kallsyms]                         [k] native_write_msr
     0.00%  :1941616    [kernel.kallsyms]                         [k] native_write_msr
     0.00%  python3.10  python3.10                                [.] 0x000000000015efcc
     0.00%  :1941524    [kernel.kallsyms]                         [k] native_write_msr
     0.00%  :1941745    [kernel.kallsyms]                         [k] native_write_msr
     0.00%  :1941583    [kernel.kallsyms]                         [k] native_write_msr
     0.00%  :1941698    [kernel.kallsyms]                         [k] native_write_msr


# Samples: 12K of event 'instructions'
# Event count (approx.): 7460613171
#
# Overhead  Command     Shared Object         Symbol                                   
# ........  ..........  ....................  .........................................
#
    68.95%  python3.10  python3.10            [.] _PyEval_EvalFrameDefault
     5.11%  python3.10  python3.10            [.] 0x000000000012161a
     1.62%  python3.10  python3.10            [.] 0x0000000000121590
     1.29%  python3.10  python3.10            [.] 0x00000000001215c4
     1.18%  python3.10  python3.10            [.] 0x000000000012160b
     1.08%  python3.10  python3.10            [.] 0x0000000000121613
     1.04%  python3.10  python3.10            [.] 0x0000000000121605
     0.79%  python3.10  python3.10            [.] 0x0000000000121676
     0.71%  python3.10  python3.10            [.] 0x0000000000121737
     0.70%  python3.10  python3.10            [.] 0x0000000000121730
     0.70%  python3.10  python3.10            [.] 0x0000000000121623
     0.66%  :1941103    python3.10            [.] _PyEval_EvalFrameDefault
     0.63%  :1941698    python3.10            [.] _PyEval_EvalFrameDefault
     0.62%  :1941774    python3.10            [.] _PyEval_EvalFrameDefault
     0.60%  :1941492    python3.10            [.] _PyEval_EvalFrameDefault
     0.58%  python3.10  python3.10            [.] 0x00000000001215ab
     0.57%  :1941745    python3.10            [.] _PyEval_EvalFrameDefault
     0.56%  python3.10  python3.10            [.] 0x000000000012167d
     0.53%  :1941583    python3.10            [.] _PyEval_EvalFrameDefault
     0.52%  :1941524    python3.10            [.] _PyEval_EvalFrameDefault
     0.50%  :1941397    python3.10            [.] _PyEval_EvalFrameDefault
     0.50%  :1941616    python3.10            [.] _PyEval_EvalFrameDefault
     0.48%  python3.10  python3.10            [.] 0x00000000001215f2
     0.48%  :1941650    python3.10            [.] _PyEval_EvalFrameDefault
     0.47%  python3.10  python3.10            [.] 0x000000000012160f
     0.46%  python3.10  python3.10            [.] 0x0000000000121616
     0.42%  :1941546    python3.10            [.] _PyEval_EvalFrameDefault
     0.41%  python3.10  python3.10            [.] 0x0000000000121635
     0.40%  python3.10  python3.10            [.] 0x00000000001215a3
     0.40%  :1941719    python3.10            [.] _PyEval_EvalFrameDefault
     0.38%  python3.10  python3.10            [.] 0x00000000001215dc
     0.36%  python3.10  python3.10            [.] 0x00000000001215f7
     0.35%  python3.10  python3.10            [.] 0x000000000012159b
     0.34%  python3.10  python3.10            [.] 0x0000000000121596
     0.26%  python3.10  python3.10            [.] 0x00000000001215e9
     0.26%  python3.10  python3.10            [.] 0x0000000000121638
     0.25%  python3.10  python3.10            [.] 0x0000000000121679
     0.23%  python3.10  python3.10            [.] 0x00000000001215cb
     0.23%  python3.10  python3.10            [.] 0x00000000001215e5
     0.17%  python3.10  python3.10            [.] 0x0000000000121628
     0.17%  python3.10  python3.10            [.] 0x000000000012167f
     0.15%  python3.10  python3.10            [.] 0x00000000001215e2
     0.12%  python3.10  python3.10            [.] 0x000000000012167b
     0.11%  python3.10  python3.10            [.] 0x00000000001215a7
     0.11%  python3.10  python3.10            [.] 0x000000000012159d
     0.10%  python3.10  [kernel.kallsyms]     [k] psi_group_change
     0.09%  :1941492    python3.10            [.] 0x000000000012161a
     0.08%  python3.10  python3.10            [.] 0x000000000012166e
     0.08%  python3.10  python3.10            [.] 0x00000000001215d8
     0.07%  python3.10  python3.10            [.] 0x0000000000121677
     0.07%  :1941745    python3.10            [.] 0x000000000012161a
     0.06%  :1941524    python3.10            [.] 0x000000000012161a
     0.06%  python3.10  python3.10            [.] 0x0000000000121600
     0.05%  :1941616    python3.10            [.] 0x00000000001215c4
     0.05%  :1941745    python3.10            [.] 0x0000000000121590
     0.04%  :1941774    python3.10            [.] 0x000000000012161a
     0.04%  :1941103    python3.10            [.] 0x000000000012161a
     0.04%  :1941103    python3.10            [.] 0x000000000012160b
     0.04%  :1941103    python3.10            [.] 0x00000000001215c4
     0.04%  :1941719    python3.10            [.] 0x00000000001215c4
     0.04%  :1941745    python3.10            [.] 0x0000000000121623
     0.04%  python3.10  [kernel.kallsyms]     [k] zap_pte_range
     0.04%  python3.10  python3.10            [.] _PyObject_GetMethod
     0.04%  :1941650    python3.10            [.] 0x00000000001215c4
     0.03%  :1941719    python3.10            [.] 0x000000000012161a
     0.03%  :1941616    python3.10            [.] 0x0000000000121730
     0.03%  :1941774    python3.10            [.] 0x0000000000121730
     0.03%  python3.10  [kernel.kallsyms]     [k] visit_groups_merge.constprop.0.isra.0
     0.03%  python3.10  python3.10            [.] 0x00000000001215bc
     0.03%  :1941492    python3.10            [.] 0x0000000000121590
     0.03%  :1941103    python3.10            [.] 0x00000000001215dc
     0.03%  :1941492    python3.10            [.] 0x00000000001215c4
     0.03%  :1941583    python3.10            [.] 0x000000000012161a
     0.03%  :1941103    python3.10            [.] 0x00000000001215ab
     0.03%  :1941524    python3.10            [.] 0x0000000000121590
     0.03%  :1941546    python3.10            [.] 0x0000000000121613
     0.03%  python3.10  [kernel.kallsyms]     [k] native_sched_clock
     0.03%  :1941698    python3.10            [.] 0x000000000012160b
     0.03%  python3.10  [kernel.kallsyms]     [k] perf_event_alloc
     0.03%  :1941524    python3.10            [.] 0x0000000000121605
     0.03%  :1941774    python3.10            [.] 0x0000000000121623
     0.03%  :1941397    python3.10            [.] 0x000000000012161a
     0.03%  python3.10  [kernel.kallsyms]     [k] kfree
     0.02%  python3.10  python3.10            [.] 0x0000000000121594
     0.02%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_cfs_rq
     0.02%  :1941698    python3.10            [.] 0x00000000001215c4
     0.02%  :1941616    python3.10            [.] 0x000000000012161a
     0.02%  python3.10  python3.10            [.] 0x00000000001215a6
     0.02%  :1941774    python3.10            [.] 0x0000000000121590
     0.02%  python3.10  [kernel.kallsyms]     [k] do_syscall_64
     0.02%  :1941583    python3.10            [.] 0x0000000000121605
     0.02%  python3.10  python3.10            [.] 0x00000000001215c0
     0.02%  :1941774    python3.10            [.] 0x0000000000121613
     0.02%  python3.10  [kernel.kallsyms]     [k] pick_next_task_fair
     0.02%  python3.10  [kernel.kallsyms]     [k] update_min_vruntime
     0.02%  python3.10  python3.10            [.] 0x00000000001215a2
     0.02%  :1941103    python3.10            [.] 0x0000000000121590
     0.02%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
     0.02%  :1941397    python3.10            [.] 0x0000000000121730
     0.02%  python3.10  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.01%  python3.10  python3.10            [.] 0x00000000002cfed2
     0.01%  :1941103    python3.10            [.] 0x00000000001215cb
     0.01%  :1941103    python3.10            [.] 0x00000000001215e2
     0.01%  :1941103    python3.10            [.] 0x0000000000121679
     0.01%  :1941103    python3.10            [.] 0x0000000000121635
     0.01%  :1941397    python3.10            [.] 0x0000000000121679
     0.01%  :1941492    python3.10            [.] 0x0000000000121605
     0.01%  :1941719    python3.10            [.] 0x0000000000121737
     0.01%  :1941719    python3.10            [.] 0x000000000012160f
     0.01%  :1941546    python3.10            [.] 0x0000000000121635
     0.01%  python3.10  python3.10            [.] 0x00000000001215ed
     0.01%  :1941650    python3.10            [.] 0x00000000001215cb
     0.01%  :1941583    python3.10            [.] 0x0000000000121613
     0.01%  :1941546    python3.10            [.] 0x000000000012161a
     0.01%  :1941103    python3.10            [.] 0x0000000000121730
     0.01%  :1941546    python3.10            [.] 0x00000000001215dc
     0.01%  :1941492    python3.10            [.] 0x00000000001215cb
     0.01%  :1941492    python3.10            [.] 0x0000000000121613
     0.01%  :1941719    python3.10            [.] 0x00000000001215f2
     0.01%  :1941583    [kernel.kallsyms]     [k] psi_group_change
     0.01%  :1941745    python3.10            [.] 0x00000000001215f2
     0.01%  :1941616    python3.10            [.] 0x0000000000121613
     0.01%  :1941616    python3.10            [.] 0x000000000012160b
     0.01%  :1941650    python3.10            [.] 0x0000000000121613
     0.01%  :1941524    [kernel.kallsyms]     [k] prepare_task_switch
     0.01%  :1941583    python3.10            [.] 0x0000000000121590
     0.01%  :1941583    python3.10            [.] 0x0000000000121616
     0.01%  :1941546    python3.10            [.] 0x00000000001215c4
     0.01%  :1941616    python3.10            [.] 0x00000000001215a3
     0.01%  :1941650    python3.10            [.] 0x000000000012160f
     0.01%  :1941745    python3.10            [.] 0x0000000000121730
     0.01%  :1941698    python3.10            [.] 0x0000000000121635
     0.01%  :1941650    python3.10            [.] 0x00000000001215a3
     0.01%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_se
     0.01%  :1941397    python3.10            [.] 0x0000000000121605
     0.01%  :1941524    python3.10            [.] 0x00000000001215cb
     0.01%  :1941745    python3.10            [.] 0x0000000000121635
     0.01%  :1941546    python3.10            [.] 0x0000000000121676
     0.01%  :1941397    python3.10            [.] 0x00000000001215c4
     0.01%  :1941745    python3.10            [.] 0x000000000012159d
     0.01%  :1941745    python3.10            [.] 0x000000000012160f
     0.01%  :1941745    [kernel.kallsyms]     [k] psi_group_change
     0.01%  :1941650    python3.10            [.] 0x000000000012161a
     0.01%  :1941745    python3.10            [.] 0x00000000001215c4
     0.01%  :1941774    python3.10            [.] 0x00000000001215a3
     0.01%  python3.10  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.01%  python3.10  [kernel.kallsyms]     [k] __hrtimer_next_event_base
     0.01%  python3.10  python3.10            [.] 0x00000000001215b2
     0.01%  :1941524    python3.10            [.] 0x00000000001215a7
     0.01%  :1941698    python3.10            [.] 0x0000000000121613
     0.01%  :1941745    python3.10            [.] 0x0000000000121613
     0.01%  python3.10  [kernel.kallsyms]     [k] merge_sched_in
     0.01%  python3.10  [kernel.kallsyms]     [k] rcu_read_unlock_strict
     0.01%  python3.10  [kernel.kallsyms]     [k] __calc_delta
     0.01%  :1941616    [kernel.kallsyms]     [k] perf_swevent_add
     0.01%  python3.10  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
     0.01%  :1941698    python3.10            [.] 0x000000000012161a
     0.01%  :1941650    python3.10            [.] 0x0000000000121605
     0.01%  :1941583    python3.10            [.] 0x0000000000121628
     0.01%  :1941698    python3.10            [.] 0x0000000000121737
     0.01%  :1941492    python3.10            [.] 0x0000000000121679
     0.01%  :1941524    python3.10            [.] 0x00000000001215c4
     0.01%  :1941546    python3.10            [.] 0x00000000001215a3
     0.01%  :1941774    python3.10            [.] 0x000000000012160b
     0.01%  python3.10  [kernel.kallsyms]     [k] enqueue_task_fair
     0.01%  python3.10  [kernel.kallsyms]     [k] __hrtimer_run_queues
     0.01%  :1941546    python3.10            [.] 0x0000000000121677
     0.01%  :1941616    python3.10            [.] 0x0000000000121590
     0.01%  :1941546    python3.10            [.] 0x000000000012160b
     0.01%  python3.10  [kernel.kallsyms]     [k] update_load_avg
     0.01%  python3.10  python3.10            [.] 0x00000000001215c8
     0.01%  python3.10  [kernel.kallsyms]     [k] __schedule
     0.01%  python3.10  [kernel.kallsyms]     [k] ttwu_queue_wakelist
     0.01%  :1941774    python3.10            [.] 0x0000000000121605
     0.01%  :1941698    python3.10            [.] 0x00000000001215dc
     0.01%  python3.10  [kernel.kallsyms]     [k] hrtimer_update_next_event
     0.01%  :1941650    python3.10            [.] 0x0000000000121638
     0.01%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node_trace
     0.01%  :1941719    python3.10            [.] 0x00000000001215e9
     0.01%  python3.10  python3.10            [.] _PyObject_GenericGetAttrWithDict
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_get_event_constraints
     0.01%  :1941774    python3.10            [.] 0x00000000001215c4
     0.01%  :1941492    [kernel.kallsyms]     [k] perf_event_groups_first
     0.01%  :1941546    python3.10            [.] 0x0000000000121596
     0.01%  :1941397    python3.10            [.] 0x00000000001215a3
     0.01%  :1941397    python3.10            [.] 0x0000000000121677
     0.01%  python3.10  python3.10            [.] 0x0000000000175dfe
     0.01%  python3.10  python3.10            [.] 0x00000000001215a0
     0.01%  :1941492    python3.10            [.] 0x000000000012160b
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_pmu_event_init
     0.01%  :1941397    python3.10            [.] 0x0000000000121613
     0.01%  :1941524    python3.10            [.] 0x0000000000121623
     0.01%  python3.10  [kernel.kallsyms]     [k] release_pages
     0.01%  python3.10  [kernel.kallsyms]     [k] inherit_task_group.isra.0
     0.01%  python3.10  [kernel.kallsyms]     [k] page_remove_rmap
     0.01%  python3.10  [kernel.kallsyms]     [k] vm_normal_page
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_insert
     0.01%  python3.10  python3.10            [.] 0x0000000000152321
     0.01%  :1941546    python3.10            [.] 0x000000000012166e
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_setup_perfctr
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_pmu_hw_config
     0.01%  python3.10  python3.10            [.] 0x0000000000121599
     0.01%  python3.10  [kernel.kallsyms]     [k] pmd_val
     0.01%  :1941103    python3.10            [.] 0x0000000000121628
     0.01%  python3.10  [kernel.kallsyms]     [k] should_failslab
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_first
     0.01%  python3.10  python3.10            [.] PyMem_Malloc
     0.01%  python3.10  [kernel.kallsyms]     [k] task_active_pid_ns
     0.01%  python3.10  [kernel.kallsyms]     [k] syscall_return_via_sysret
     0.01%  python3.10  [kernel.kallsyms]     [k] memcg_slab_free_hook
     0.01%  python3.10  python3.10            [.] 0x000000000015671f
     0.01%  python3.10  python3.10            [.] 0x000000000013862f
     0.01%  python3.10  [kernel.kallsyms]     [k] futex_wait
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_int
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_swevent_add
     0.01%  python3.10  [kernel.kallsyms]     [k] rb_insert_color
     0.01%  python3.10  python3.10            [.] 0x000000000012161d
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_task_output
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_iterate_ctx
     0.01%  python3.10  python3.10            [.] 0x0000000000164211
     0.01%  python3.10  python3.10            [.] 0x0000000000159b61
     0.01%  python3.10  [kernel.kallsyms]     [k] memset_erms
     0.01%  python3.10  [kernel.kallsyms]     [k] iterate_groups
     0.01%  python3.10  [kernel.kallsyms]     [k] exc_page_fault
     0.01%  python3.10  [kernel.kallsyms]     [k] available_idle_cpu
     0.01%  python3.10  libc.so.6             [.] round_and_return
     0.00%  :1941492    python3.10            [.] 0x00000000001215f2
     0.00%  python3.10  [kernel.kallsyms]     [k] psi_task_change
     0.00%  python3.10  [kernel.kallsyms]     [k] lock_page_memcg
     0.00%  python3.10  [kernel.kallsyms]     [k] __mod_lruvec_page_state
     0.00%  python3.10  python3.10            [.] PyErr_GivenExceptionMatches
     0.00%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_trace
     0.00%  python3.10  python3.10            [.] 0x0000000000121960
     0.00%  python3.10  python3.10            [.] 0x00000000001522f3
     0.00%  :1941546    python3.10            [.] 0x0000000000121605
     0.00%  python3.10  [kernel.kallsyms]     [k] event_sched_in
     0.00%  :1941524    python3.10            [.] 0x000000000012159d
     0.00%  python3.10  [kernel.kallsyms]     [k] aa_unix_file_perm
     0.00%  python3.10  [kernel.kallsyms]     [k] arch_perf_update_userpage
     0.00%  python3.10  [kernel.kallsyms]     [k] do_wp_page
     0.00%  python3.10  [kernel.kallsyms]     [k] free_swap_cache
     0.00%  python3.10  [kernel.kallsyms]     [k] free_unref_page_list
     0.00%  python3.10  python3.10            [.] PyImport_ImportModuleLevelObject
     0.00%  python3.10  python3.10            [.] 0x000000000012e078
     0.00%  python3.10  python3.10            [.] _PyErr_SetObject
     0.00%  :1941616    python3.10            [.] 0x0000000000121679
     0.00%  python3.10  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
     0.00%  python3.10  python3.10            [.] PyType_GenericAlloc
     0.00%  python3.10  [kernel.kallsyms]     [k] update_rq_clock
     0.00%  python3.10  python3.10            [.] PyUnicode_FromFormatV
     0.00%  python3.10  python3.10            [.] _PyErr_NormalizeException
     0.00%  python3.10  [kernel.kallsyms]     [k] __memcg_kmem_charge_page
     0.00%  python3.10  [kernel.kallsyms]     [k] __srcu_read_lock
     0.00%  python3.10  [kernel.kallsyms]     [k] __alloc_pages
     0.00%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node
     0.00%  python3.10  [kernel.kallsyms]     [k] update_curr
     0.00%  python3.10  python3.10            [.] 0x000000000029cdf0
     0.00%  python3.10  python3.10            [.] 0x0000000000167da0
     0.00%  python3.10  [kernel.kallsyms]     [k] chacha_permute
     0.00%  python3.10  libc.so.6             [.] ____wcstof_l_internal
     0.00%  python3.10  [kernel.kallsyms]     [k] psi_task_switch
     0.00%  python3.10  ld-linux-x86-64.so.2  [.] _dl_check_all_versions
     0.00%  python3.10  [kernel.kallsyms]     [k] __mem_cgroup_charge
     0.00%  python3.10  [kernel.kallsyms]     [k] find_idlest_group
     0.00%  python3.10  [kernel.kallsyms]     [k] obj_cgroup_charge_pages
     0.00%  python3.10  python3.10            [.] PyObject_GetAttr
     0.00%  python3.10  python3.10            [.] _PyType_Lookup
     0.00%  python3.10  python3.10            [.] 0x0000000000121db0
     0.00%  python3.10  python3.10            [.] 0x000000000012d130
     0.00%  python3.10  python3.10            [.] 0x000000000012d779
     0.00%  python3.10  python3.10            [.] 0x00000000001418ed
     0.00%  python3.10  libc.so.6             [.] __stpncpy_sse2_unaligned
     0.00%  python3.10  python3.10            [.] 0x000000000012e07f
     0.00%  python3.10  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%  python3.10  [kernel.kallsyms]     [k] ___slab_alloc
     0.00%  python3.10  [kernel.kallsyms]     [k] calc_timer_values
     0.00%  python3.10  [kernel.kallsyms]     [k] idr_get_free
     0.00%  python3.10  [kernel.kallsyms]     [k] local_clock
     0.00%  python3.10  [kernel.kallsyms]     [k] mark_wake_futex
     0.00%  :1941583    python3.10            [.] 0x0000000000121737
     0.00%  python3.10  [kernel.kallsyms]     [k] clear_buddies
     0.00%  python3.10  python3.10            [.] PyTraceBack_Here
     0.00%  python3.10  libc.so.6             [.] __strcat_ssse3
     0.00%  python3.10  [kernel.kallsyms]     [k] allocate_fake_cpuc
     0.00%  python3.10  [kernel.kallsyms]     [k] get_timespec64
     0.00%  python3.10  [kernel.kallsyms]     [k] pfn_pte
     0.00%  python3.10  python3.10            [.] PyObject_SetAttr
     0.00%  python3.10  python3.10            [.] 0x00000000001228b7
     0.00%  python3.10  [kernel.kallsyms]     [k] __srcu_read_unlock
     0.00%  python3.10  [kernel.kallsyms]     [k] try_charge_memcg
     0.00%  python3.10  python3.10            [.] _PyObject_GenericSetAttrWithDict
     0.00%  python3.10  python3.10            [.] 0x000000000015ffe6
     0.00%  python3.10  [kernel.kallsyms]     [k] hash_futex
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_pmu_hw_config.part.0
     0.00%  python3.10  [kernel.kallsyms]     [k] dequeue_task_fair
     0.00%  python3.10  [kernel.kallsyms]     [k] hsw_hw_config
     0.00%  :1941719    python3.10            [.] 0x0000000000121730
     0.00%  python3.10  [kernel.kallsyms]     [k] prepare_task_switch
     0.00%  python3.10  python3.10            [.] 0x0000000000128e1b
     0.00%  :1941546    python3.10            [.] 0x0000000000121590
     0.00%  :1941719    python3.10            [.] 0x00000000001215cb
     0.00%  python3.10  [kernel.kallsyms]     [k] dequeue_task
     0.00%  :1941774    python3.10            [.] 0x00000000001215a7
     0.00%  python3.10  [kernel.kallsyms]     [k] __hrtimer_init
     0.00%  :1941397    python3.10            [.] 0x0000000000121590
     0.00%  :1941492    python3.10            [.] 0x000000000012167d
     0.00%  :1941698    python3.10            [.] 0x00000000001215e2
     0.00%  :1941745    python3.10            [.] 0x00000000001215a3
     0.00%  :1941774    python3.10            [.] 0x00000000001215e9
     0.00%  :1941719    python3.10            [.] 0x0000000000121635
     0.00%  python3.10  [kernel.kallsyms]     [k] load_balance
     0.00%  python3.10  [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]     [k] run_posix_cpu_timers
     0.00%  python3.10  [kernel.kallsyms]     [k] sched_clock_cpu
     0.00%  python3.10  [kernel.kallsyms]     [k] lapic_next_deadline
     0.00%  python3.10  python3.10            [.] 0x000000000020bec2
     0.00%  python3.10  python3.10            [.] 0x000000000017c3ef
     0.00%  python3.10  [kernel.kallsyms]     [k] scheduler_tick
     0.00%  python3.10  [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  :1941650    [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] security_perf_event_alloc
     0.00%  :1941492    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1941719    [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  libc.so.6             [.] send_vc
     0.00%  python3.10  [kernel.kallsyms]     [k] enqueue_hrtimer
     0.00%  :1941397    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1941546    [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] update_sg_wakeup_stats
     0.00%  python3.10  [kernel.kallsyms]     [k] sync_regs
     0.00%  :1941546    [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  :1941774    [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock_irq
     0.00%  python3.10  [kernel.kallsyms]     [k] native_apic_msr_eoi_write
     0.00%  python3.10  python3.10            [.] 0x0000000000121734
     0.00%  :1941103    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1941524    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1941546    python3.10            [.] 0x0000000000121600
     0.00%  :1941583    [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  :1941583    python3.10            [.] 0x00000000001215ab
     0.00%  :1941616    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1941698    [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  :1941698    python3.10            [.] 0x0000000000121590
     0.00%  :1941698    python3.10            [.] 0x0000000000121605
     0.00%  :1941745    [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] sysvec_call_function_single


# Samples: 9K of event 'branch'
# Event count (approx.): 1000549533
#
# Overhead  Command     Shared Object         Symbol                                   
# ........  ..........  ....................  .........................................
#
    70.50%  python3.10  python3.10            [.] _PyEval_EvalFrameDefault
     2.89%  python3.10  python3.10            [.] 0x000000000012161a
     2.63%  python3.10  python3.10            [.] 0x0000000000121590
     1.85%  python3.10  python3.10            [.] 0x00000000001215c4
     0.86%  python3.10  python3.10            [.] 0x0000000000121676
     0.85%  python3.10  python3.10            [.] 0x0000000000121605
     0.82%  :1941103    python3.10            [.] _PyEval_EvalFrameDefault
     0.81%  :1941774    python3.10            [.] _PyEval_EvalFrameDefault
     0.66%  :1941745    python3.10            [.] _PyEval_EvalFrameDefault
     0.65%  python3.10  python3.10            [.] 0x00000000001215ab
     0.65%  :1941492    python3.10            [.] _PyEval_EvalFrameDefault
     0.64%  :1941698    python3.10            [.] _PyEval_EvalFrameDefault
     0.61%  python3.10  python3.10            [.] 0x000000000012160b
     0.59%  :1941583    python3.10            [.] _PyEval_EvalFrameDefault
     0.57%  :1941616    python3.10            [.] _PyEval_EvalFrameDefault
     0.55%  python3.10  python3.10            [.] 0x0000000000121613
     0.51%  python3.10  python3.10            [.] 0x000000000012159b
     0.50%  python3.10  python3.10            [.] 0x000000000012167d
     0.49%  :1941397    python3.10            [.] _PyEval_EvalFrameDefault
     0.49%  :1941524    python3.10            [.] _PyEval_EvalFrameDefault
     0.48%  python3.10  python3.10            [.] 0x0000000000121679
     0.48%  python3.10  python3.10            [.] 0x0000000000121623
     0.47%  :1941650    python3.10            [.] _PyEval_EvalFrameDefault
     0.42%  python3.10  python3.10            [.] 0x0000000000121730
     0.41%  python3.10  python3.10            [.] 0x00000000001215a3
     0.41%  python3.10  python3.10            [.] 0x00000000001215cb
     0.40%  python3.10  python3.10            [.] 0x00000000001215dc
     0.38%  python3.10  python3.10            [.] 0x0000000000121737
     0.38%  python3.10  python3.10            [.] 0x00000000001215f2
     0.36%  python3.10  python3.10            [.] 0x0000000000121635
     0.35%  python3.10  python3.10            [.] 0x00000000001215e9
     0.34%  python3.10  python3.10            [.] 0x0000000000121596
     0.32%  python3.10  python3.10            [.] 0x00000000001215f7
     0.31%  :1941719    python3.10            [.] _PyEval_EvalFrameDefault
     0.31%  python3.10  python3.10            [.] 0x0000000000121616
     0.28%  python3.10  python3.10            [.] 0x00000000001215e5
     0.22%  python3.10  python3.10            [.] 0x0000000000121600
     0.22%  :1941546    python3.10            [.] _PyEval_EvalFrameDefault
     0.19%  python3.10  python3.10            [.] 0x000000000012167f
     0.18%  python3.10  python3.10            [.] 0x000000000012160f
     0.18%  python3.10  python3.10            [.] 0x00000000001215a7
     0.14%  python3.10  python3.10            [.] 0x00000000001215d8
     0.13%  python3.10  python3.10            [.] 0x0000000000121677
     0.13%  python3.10  python3.10            [.] 0x0000000000121628
     0.12%  python3.10  python3.10            [.] 0x00000000001215e2
     0.12%  python3.10  [kernel.kallsyms]     [k] psi_group_change
     0.09%  :1941774    python3.10            [.] 0x000000000012161a
     0.08%  python3.10  python3.10            [.] 0x000000000012167b
     0.08%  python3.10  [kernel.kallsyms]     [k] zap_pte_range
     0.07%  :1941492    python3.10            [.] 0x0000000000121590
     0.07%  python3.10  python3.10            [.] 0x0000000000121638
     0.06%  python3.10  python3.10            [.] 0x00000000001215a2
     0.06%  python3.10  python3.10            [.] 0x000000000012159d
     0.06%  :1941524    python3.10            [.] 0x000000000012161a
     0.05%  :1941745    python3.10            [.] 0x000000000012161a
     0.05%  python3.10  python3.10            [.] 0x00000000001215c0
     0.05%  :1941524    python3.10            [.] 0x00000000001215c4
     0.05%  :1941546    python3.10            [.] 0x000000000012161a
     0.05%  :1941616    python3.10            [.] 0x000000000012161a
     0.05%  :1941719    python3.10            [.] 0x00000000001215f2
     0.04%  :1941616    python3.10            [.] 0x0000000000121623
     0.04%  :1941546    python3.10            [.] 0x0000000000121590
     0.04%  python3.10  python3.10            [.] 0x0000000000121594
     0.04%  :1941397    python3.10            [.] 0x00000000001215c4
     0.04%  :1941103    python3.10            [.] 0x0000000000121590
     0.04%  :1941492    python3.10            [.] 0x0000000000121600
     0.04%  :1941103    python3.10            [.] 0x0000000000121605
     0.04%  python3.10  python3.10            [.] 0x00000000001215a0
     0.04%  python3.10  [kernel.kallsyms]     [k] is_cpu_allowed
     0.04%  python3.10  [kernel.kallsyms]     [k] perf_event_update_userpage
     0.04%  :1941650    python3.10            [.] 0x0000000000121590
     0.04%  :1941616    python3.10            [.] 0x0000000000121590
     0.03%  :1941103    python3.10            [.] 0x00000000001215c4
     0.03%  :1941745    python3.10            [.] 0x00000000001215dc
     0.03%  :1941745    python3.10            [.] 0x00000000001215f2
     0.03%  :1941546    python3.10            [.] 0x0000000000121628
     0.03%  python3.10  python3.10            [.] 0x00000000001215bc
     0.03%  python3.10  [kernel.kallsyms]     [k] rb_erase
     0.03%  python3.10  [kernel.kallsyms]     [k] kmem_cache_free
     0.03%  :1941698    python3.10            [.] 0x0000000000121676
     0.03%  :1941397    python3.10            [.] 0x0000000000121679
     0.03%  :1941650    python3.10            [.] 0x000000000012161a
     0.03%  :1941397    python3.10            [.] 0x000000000012161a
     0.03%  python3.10  [kernel.kallsyms]     [k] native_sched_clock
     0.03%  python3.10  [kernel.kallsyms]     [k] memcg_slab_free_hook
     0.03%  :1941492    python3.10            [.] 0x0000000000121628
     0.03%  :1941745    python3.10            [.] 0x0000000000121590
     0.02%  python3.10  python3.10            [.] PyUnicode_FromFormatV
     0.02%  :1941719    python3.10            [.] 0x00000000001215dc
     0.02%  python3.10  python3.10            [.] 0x00000000001215c8
     0.02%  :1941397    python3.10            [.] 0x0000000000121676
     0.02%  :1941698    python3.10            [.] 0x000000000012160b
     0.02%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_cfs_rq
     0.02%  python3.10  python3.10            [.] 0x00000000001215df
     0.02%  python3.10  python3.10            [.] _PyObject_GetMethod
     0.02%  :1941397    python3.10            [.] 0x0000000000121590
     0.02%  python3.10  [kernel.kallsyms]     [k] vm_normal_page
     0.02%  python3.10  python3.10            [.] 0x000000000029cdf9
     0.02%  python3.10  [kernel.kallsyms]     [k] event_sched_in
     0.02%  :1941546    python3.10            [.] 0x0000000000121605
     0.02%  python3.10  [kernel.kallsyms]     [k] __slab_free
     0.02%  python3.10  python3.10            [.] 0x000000000012166e
     0.02%  python3.10  [kernel.kallsyms]     [k] merge_sched_in
     0.02%  :1941103    python3.10            [.] 0x0000000000121737
     0.02%  :1941650    python3.10            [.] 0x000000000012160b
     0.02%  :1941103    python3.10            [.] 0x00000000001215e2
     0.02%  :1941524    python3.10            [.] 0x0000000000121600
     0.02%  python3.10  python3.10            [.] _PyErr_NormalizeException
     0.02%  :1941616    python3.10            [.] 0x00000000001215c4
     0.02%  :1941698    python3.10            [.] 0x0000000000121600
     0.02%  :1941492    python3.10            [.] 0x00000000001215c4
     0.02%  :1941745    python3.10            [.] 0x0000000000121676
     0.02%  :1941492    python3.10            [.] 0x000000000012161a
     0.02%  :1941719    python3.10            [.] 0x00000000001215ab
     0.02%  python3.10  [kernel.kallsyms]     [k] __lock_text_start
     0.02%  :1941583    python3.10            [.] 0x0000000000121613
     0.02%  :1941524    python3.10            [.] 0x0000000000121730
     0.02%  :1941774    python3.10            [.] 0x00000000001215e5
     0.02%  :1941719    python3.10            [.] 0x00000000001215c4
     0.02%  :1941719    python3.10            [.] 0x0000000000121676
     0.02%  :1941719    python3.10            [.] 0x000000000012161a
     0.02%  :1941103    python3.10            [.] 0x0000000000121613
     0.02%  :1941524    python3.10            [.] 0x000000000012167d
     0.02%  :1941524    python3.10            [.] 0x00000000001215a3
     0.02%  :1941524    python3.10            [.] 0x0000000000121616
     0.02%  :1941524    python3.10            [.] 0x0000000000121590
     0.02%  :1941745    python3.10            [.] 0x000000000012167f
     0.02%  :1941583    python3.10            [.] 0x00000000001215ab
     0.02%  :1941583    python3.10            [.] 0x00000000001215c4
     0.02%  :1941524    python3.10            [.] 0x000000000012167f
     0.02%  :1941616    python3.10            [.] 0x0000000000121605
     0.02%  :1941650    python3.10            [.] 0x0000000000121638
     0.02%  :1941698    python3.10            [.] 0x0000000000121737
     0.02%  :1941698    python3.10            [.] 0x0000000000121623
     0.02%  python3.10  python3.10            [.] 0x00000000001215b2
     0.02%  :1941492    python3.10            [.] 0x000000000012159b
     0.02%  :1941492    python3.10            [.] 0x0000000000121730
     0.02%  :1941524    python3.10            [.] 0x000000000012160f
     0.02%  :1941524    [kernel.kallsyms]     [k] __mod_node_page_state
     0.02%  :1941698    python3.10            [.] 0x0000000000121590
     0.02%  :1941774    python3.10            [.] 0x00000000001215d8
     0.02%  :1941774    python3.10            [.] 0x0000000000121635
     0.02%  :1941524    python3.10            [.] 0x0000000000121605
     0.02%  :1941650    python3.10            [.] 0x000000000012159b
     0.02%  python3.10  python3.10            [.] 0x0000000000152321
     0.02%  :1941745    python3.10            [.] 0x00000000001215ab
     0.02%  python3.10  [kernel.kallsyms]     [k] unmap_page_range
     0.02%  python3.10  [kernel.kallsyms]     [k] kfree
     0.02%  :1941698    python3.10            [.] 0x00000000001215c4
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_log_itrace_start
     0.02%  :1941774    python3.10            [.] 0x0000000000121676
     0.02%  :1941774    python3.10            [.] 0x000000000012167f
     0.02%  python3.10  libc.so.6             [.] ____wcstold_l_internal
     0.02%  python3.10  [kernel.kallsyms]     [k] prepare_task_switch
     0.02%  python3.10  [kernel.kallsyms]     [k] timerqueue_add
     0.02%  python3.10  python3.10            [.] 0x0000000000121734
     0.02%  python3.10  [kernel.kallsyms]     [k] ttwu_do_activate
     0.02%  python3.10  [kernel.kallsyms]     [k] ___perf_sw_event
     0.02%  python3.10  python3.10            [.] 0x0000000000121599
     0.02%  python3.10  [kernel.kallsyms]     [k] psi_task_change
     0.02%  python3.10  [kernel.kallsyms]     [k] release_pages
     0.02%  :1941397    python3.10            [.] 0x0000000000121605
     0.01%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
     0.01%  :1941492    python3.10            [.] 0x000000000012160f
     0.01%  python3.10  python3.10            [.] _PyObject_GenericGetAttrWithDict
     0.01%  python3.10  [kernel.kallsyms]     [k] switch_fpu_return
     0.01%  python3.10  [kernel.kallsyms]     [k] inherit_event.constprop.0
     0.01%  :1941719    python3.10            [.] 0x0000000000121677
     0.01%  python3.10  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
     0.01%  python3.10  [kernel.kallsyms]     [k] do_syscall_64
     0.01%  python3.10  [kernel.kallsyms]     [k] free_swap_cache
     0.01%  :1941719    python3.10            [.] 0x00000000001215f7
     0.01%  python3.10  [kernel.kallsyms]     [k] rcu_read_unlock_strict
     0.01%  :1941397    python3.10            [.] 0x00000000001215ab
     0.01%  python3.10  [kernel.kallsyms]     [k] sched_clock_cpu
     0.01%  python3.10  [kernel.kallsyms]     [k] __cond_resched
     0.01%  python3.10  libc.so.6             [.] __GI___strncasecmp_l_sse2
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_alloc
     0.01%  python3.10  [kernel.kallsyms]     [k] read_tsc
     0.01%  python3.10  [kernel.kallsyms]     [k] update_load_avg
     0.01%  :1941719    python3.10            [.] 0x0000000000121590
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_get_event_constraints
     0.01%  python3.10  [kernel.kallsyms]     [k] __srcu_read_lock
     0.01%  python3.10  python3.10            [.] PyObject_Free
     0.01%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_se
     0.01%  :1941397    python3.10            [.] 0x000000000012160b
     0.01%  python3.10  [kernel.kallsyms]     [k] pick_next_task_fair
     0.01%  :1941719    python3.10            [.] 0x0000000000121605
     0.01%  python3.10  python3.10            [.] 0x0000000000137bfe
     0.01%  :1941774    python3.10            [.] 0x000000000012159b
     0.01%  :1941774    python3.10            [.] 0x0000000000121605
     0.01%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node
     0.01%  python3.10  [kernel.kallsyms]     [k] __anon_vma_interval_tree_remove
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_insert
     0.01%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node_trace
     0.01%  :1941774    python3.10            [.] 0x0000000000121596
     0.01%  python3.10  [kernel.kallsyms]     [k] unlink_anon_vmas
     0.01%  :1941774    python3.10            [.] 0x0000000000121679
     0.01%  python3.10  [kernel.kallsyms]     [k] find_vma
     0.01%  python3.10  [kernel.kallsyms]     [k] __mod_zone_page_state
     0.01%  :1941650    python3.10            [.] 0x00000000001215e2
     0.01%  :1941774    python3.10            [.] 0x00000000001215f7
     0.01%  python3.10  [kernel.kallsyms]     [k] page_remove_rmap
     0.01%  python3.10  ld-linux-x86-64.so.2  [.] _dl_check_all_versions
     0.01%  python3.10  [kernel.kallsyms]     [k] intel_put_event_constraints
     0.01%  :1941774    python3.10            [.] 0x000000000012160b
     0.01%  python3.10  python3.10            [.] 0x00000000001215ed
     0.01%  python3.10  [kernel.kallsyms]     [k] __task_pid_nr_ns
     0.01%  python3.10  [kernel.kallsyms]     [k] recalc_sigpending
     0.01%  python3.10  python3.10            [.] PyDict_GetItemWithError
     0.01%  python3.10  [kernel.kallsyms]     [k] ctx_sched_in
     0.01%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_trace
     0.01%  python3.10  [kernel.kallsyms]     [k] __free_one_page
     0.01%  python3.10  python3.10            [.] PyLong_AsLongLong
     0.01%  python3.10  [kernel.kallsyms]     [k] __schedule
     0.01%  python3.10  [kernel.kallsyms]     [k] __tlb_remove_page_size
     0.01%  python3.10  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
     0.01%  python3.10  python3.10            [.] 0x0000000000175dfe
     0.01%  :1941397    python3.10            [.] 0x0000000000121628
     0.01%  python3.10  [kernel.kallsyms]     [k] sigprocmask
     0.01%  python3.10  libc.so.6             [.] 0x00000000001a0999
     0.01%  python3.10  python3.10            [.] 0x0000000000174094
     0.01%  python3.10  [kernel.kallsyms]     [k] uncharge_page
     0.01%  python3.10  [kernel.kallsyms]     [k] unmap_single_vma
     0.01%  python3.10  [kernel.kallsyms]     [k] pud_val
     0.01%  python3.10  python3.10            [.] 0x00000000001522e8
     0.01%  python3.10  libc.so.6             [.] __strcat_ssse3
     0.01%  python3.10  python3.10            [.] 0x0000000000156660
     0.01%  python3.10  [kernel.kallsyms]     [k] dequeue_task
     0.01%  python3.10  python3.10            [.] 0x000000000012d6e3
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_first
     0.01%  python3.10  [kernel.kallsyms]     [k] rb_insert_color
     0.01%  python3.10  [kernel.kallsyms]     [k] cgroup_move_task
     0.01%  python3.10  [kernel.kallsyms]     [k] find_idlest_group
     0.01%  python3.10  [kernel.kallsyms]     [k] flush_tlb_mm_range
     0.01%  python3.10  [kernel.kallsyms]     [k] inherit_task_group.isra.0
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event__id_header_size
     0.01%  python3.10  [kernel.kallsyms]     [k] set_next_entity
     0.01%  python3.10  python3.10            [.] PyUnicode_Format
     0.01%  python3.10  [kernel.kallsyms]     [k] enqueue_task_fair
     0.01%  python3.10  python3.10            [.] 0x000000000018d169
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_pmu_event_init
     0.01%  python3.10  [kernel.kallsyms]     [k] intel_pmu_disable_all
     0.01%  python3.10  [kernel.kallsyms]     [k] __vma_adjust
     0.01%  python3.10  [kernel.kallsyms]     [k] audit_alloc
     0.01%  python3.10  [kernel.kallsyms]     [k] copy_clone_args_from_user
     0.01%  python3.10  [kernel.kallsyms]     [k] slab_free_freelist_hook.constprop.0
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_reserve_hardware
     0.01%  python3.10  python3.10            [.] PyObject_SetAttr
     0.01%  python3.10  [kernel.kallsyms]     [k] __page_set_anon_rmap
     0.01%  python3.10  [kernel.kallsyms]     [k] rb_next
     0.01%  python3.10  python3.10            [.] _PyObject_MakeTpCall
     0.01%  python3.10  python3.10            [.] 0x000000000012e078
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_pmu_hw_config
     0.00%  python3.10  python3.10            [.] 0x000000000012e070
     0.00%  python3.10  [kernel.kallsyms]     [k] arch_local_irq_enable
     0.00%  python3.10  [kernel.kallsyms]     [k] pick_next_entity
     0.00%  python3.10  python3.10            [.] 0x0000000000173d60
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event_update_time
     0.00%  python3.10  python3.10            [.] 0x000000000017a8d8
     0.00%  python3.10  python3.10            [.] 0x0000000000143430
     0.00%  python3.10  [kernel.kallsyms]     [k] hash_futex
     0.00%  python3.10  [kernel.kallsyms]     [k] native_flush_tlb_one_user
     0.00%  python3.10  [kernel.kallsyms]     [k] memset_erms
     0.00%  python3.10  [kernel.kallsyms]     [k] __unqueue_futex
     0.00%  python3.10  [kernel.kallsyms]     [k] security_perf_event_alloc
     0.00%  python3.10  [kernel.kallsyms]     [k] arch_perf_update_userpage
     0.00%  python3.10  [kernel.kallsyms]     [k] cgroup_post_fork
     0.00%  python3.10  [kernel.kallsyms]     [k] charge_memcg
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_pmu_bts_config
     0.00%  python3.10  python3.10            [.] PyTraceBack_Here
     0.00%  python3.10  python3.10            [.] _PyObject_GenericSetAttrWithDict
     0.00%  python3.10  python3.10            [.] 0x0000000000129e5d
     0.00%  python3.10  python3.10            [.] 0x0000000000129ee5
     0.00%  python3.10  python3.10            [.] 0x0000000000143c48
     0.00%  :1941650    python3.10            [.] 0x00000000001215a3
     0.00%  python3.10  [kernel.kallsyms]     [k] update_sg_wakeup_stats
     0.00%  python3.10  [kernel.kallsyms]     [k] clear_page_erms
     0.00%  python3.10  libc.so.6             [.] 0x00000000001a1100
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_cpuc_finish
     0.00%  python3.10  [kernel.kallsyms]     [k] update_rq_clock
     0.00%  python3.10  [kernel.kallsyms]     [k] __srcu_read_unlock
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_int
     0.00%  python3.10  [kernel.kallsyms]     [k] update_curr
     0.00%  python3.10  [kernel.kallsyms]     [k] visit_groups_merge.constprop.0.isra.0
     0.00%  python3.10  libc.so.6             [.] __strrchr_sse2
     0.00%  python3.10  python3.10            [.] _PyObject_FastCallDictTstate
     0.00%  python3.10  python3.10            [.] 0x00000000001665cb
     0.00%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock
     0.00%  python3.10  [kernel.kallsyms]     [k] dequeue_entity
     0.00%  :1941698    python3.10            [.] 0x000000000012161a
     0.00%  python3.10  [kernel.kallsyms]     [k] css_set_move_task
     0.00%  python3.10  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.00%  python3.10  python3.10            [.] _PyObject_LookupSpecial
     0.00%  python3.10  python3.10            [.] _PyType_Lookup
     0.00%  :1941774    python3.10            [.] 0x00000000001215f2
     0.00%  python3.10  python3.10            [.] _PyFunction_Vectorcall
     0.00%  :1941719    python3.10            [.] 0x00000000001215cb
     0.00%  :1941774    python3.10            [.] 0x00000000001215a7
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_iterate_ctx
     0.00%  python3.10  [kernel.kallsyms]     [k] get_nohz_timer_target
     0.00%  python3.10  [kernel.kallsyms]     [k] __rseq_handle_notify_resume
     0.00%  :1941397    [kernel.kallsyms]     [k] exit_to_user_mode_loop
     0.00%  :1941774    python3.10            [.] 0x00000000001215e9
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event_sched_in
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_txn
     0.00%  python3.10  [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]     [k] run_posix_cpu_timers
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_void
     0.00%  python3.10  libc.so.6             [.] ____wcstof_l_internal
     0.00%  :1941397    [kernel.kallsyms]     [k] ctx_sched_in
     0.00%  python3.10  [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] scheduler_tick
     0.00%  python3.10  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%  :1941650    [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_mux_hrtimer_handler
     0.00%  :1941492    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1941719    python3.10            [.] 0x0000000000121638
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  :1941650    python3.10            [.] 0x00000000001215c4
     0.00%  :1941774    python3.10            [.] 0x0000000000121613
     0.00%  python3.10  [kernel.kallsyms]     [k] update_min_vruntime
     0.00%  :1941103    python3.10            [.] 0x000000000012160b
     0.00%  :1941546    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1941719    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1941546    python3.10            [.] 0x000000000012167d
     0.00%  :1941774    python3.10            [.] 0x0000000000121590
     0.00%  python3.10  [kernel.kallsyms]     [k] error_entry
     0.00%  :1941397    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1941546    python3.10            [.] 0x00000000001215c4
     0.00%  :1941103    [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  :1941397    [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%  :1941397    [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  :1941492    [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  :1941524    [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  :1941546    [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  :1941583    [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  :1941616    [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  :1941650    [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  :1941698    [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  :1941719    [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  :1941745    [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  :1941774    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1941774    [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_swevent_add
     0.00%  python3.10  libc.so.6             [.] send_vc


#
# (Cannot load tips.txt file, please install perf!)
#
