# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 6K of event 'cycles'
# Event count (approx.): 2404791020
#
# Overhead  Command     Shared Object         Symbol                                   
# ........  ..........  ....................  .........................................
#
    70.66%  python3.10  python3.10            [.] _PyEval_EvalFrameDefault
     3.73%  python3.10  python3.10            [.] 0x000000000012161a
     3.69%  python3.10  python3.10            [.] 0x0000000000121590
     2.27%  python3.10  python3.10            [.] 0x00000000001215c4
     1.72%  python3.10  python3.10            [.] 0x0000000000121605
     0.93%  python3.10  python3.10            [.] 0x0000000000121613
     0.74%  python3.10  python3.10            [.] 0x00000000001215f2
     0.71%  python3.10  python3.10            [.] 0x0000000000121676
     0.70%  python3.10  python3.10            [.] 0x0000000000121730
     0.69%  python3.10  python3.10            [.] 0x000000000012159b
     0.60%  python3.10  python3.10            [.] 0x00000000001215ab
     0.54%  python3.10  python3.10            [.] 0x000000000012160b
     0.53%  python3.10  python3.10            [.] 0x0000000000121737
     0.49%  python3.10  python3.10            [.] 0x00000000001215a3
     0.46%  python3.10  python3.10            [.] 0x00000000001215dc
     0.41%  python3.10  python3.10            [.] 0x000000000012167d
     0.35%  python3.10  python3.10            [.] 0x00000000001215cb
     0.33%  python3.10  python3.10            [.] 0x00000000001215f7
     0.32%  python3.10  python3.10            [.] 0x00000000001215e9
     0.29%  python3.10  [kernel.kallsyms]     [k] psi_group_change
     0.28%  python3.10  python3.10            [.] 0x0000000000121679
     0.24%  python3.10  python3.10            [.] 0x00000000001215e2
     0.21%  python3.10  python3.10            [.] 0x00000000001215e5
     0.18%  python3.10  python3.10            [.] 0x0000000000121677
     0.18%  python3.10  python3.10            [.] 0x000000000012167f
     0.16%  python3.10  python3.10            [.] 0x0000000000121600
     0.15%  python3.10  [kernel.kallsyms]     [k] syscall_return_via_sysret
     0.14%  python3.10  [kernel.kallsyms]     [k] perf_event_update_userpage
     0.13%  python3.10  python3.10            [.] 0x00000000001215d8
     0.13%  python3.10  python3.10            [.] 0x00000000001215a7
     0.12%  python3.10  python3.10            [.] 0x0000000000121616
     0.12%  python3.10  python3.10            [.] 0x0000000000121596
     0.11%  python3.10  python3.10            [.] 0x000000000012160f
     0.09%  python3.10  [kernel.kallsyms]     [k] event_sched_in
     0.09%  python3.10  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.09%  python3.10  [kernel.kallsyms]     [k] __get_user_8
     0.08%  python3.10  [kernel.kallsyms]     [k] native_sched_clock
     0.08%  python3.10  [kernel.kallsyms]     [k] visit_groups_merge.constprop.0.isra.0
     0.08%  python3.10  python3.10            [.] 0x000000000012167b
     0.07%  python3.10  libc.so.6             [.] ____wcstold_l_internal
     0.07%  python3.10  libc.so.6             [.] parse_qtd_backslash
     0.07%  python3.10  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.07%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_se
     0.07%  python3.10  [kernel.kallsyms]     [k] timerqueue_add
     0.07%  python3.10  python3.10            [.] 0x0000000000121734
     0.06%  python3.10  [kernel.kallsyms]     [k] perf_log_itrace_start
     0.06%  python3.10  libcrypto.so.3        [.] 0x00000000003080ac
     0.06%  python3.10  [kernel.kallsyms]     [k] do_syscall_64
     0.06%  python3.10  python3.10            [.] 0x00000000001215bc
     0.06%  python3.10  [kernel.kallsyms]     [k] futex_wait
     0.06%  python3.10  [kernel.kallsyms]     [k] merge_sched_in
     0.06%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_first
     0.06%  python3.10  [kernel.kallsyms]     [k] update_load_avg
     0.06%  python3.10  [kernel.kallsyms]     [k] native_write_msr
     0.06%  python3.10  [kernel.kallsyms]     [k] perf_swevent_add
     0.06%  python3.10  python3.10            [.] 0x00000000001215a6
     0.06%  python3.10  libc.so.6             [.] ____wcstof_l_internal
     0.06%  python3.10  libc.so.6             [.] __strstr_sse2_unaligned
     0.06%  python3.10  [kernel.kallsyms]     [k] inherit_event.constprop.0
     0.06%  python3.10  libc.so.6             [.] __strncat_ssse3
     0.06%  python3.10  python3.10            [.] PyTuple_New
     0.05%  python3.10  [kernel.kallsyms]     [k] ___perf_sw_event
     0.05%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock
     0.05%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node
     0.05%  python3.10  [kernel.kallsyms]     [k] check_preempt_wakeup
     0.05%  python3.10  python3.10            [.] _PyObject_MakeTpCall
     0.05%  python3.10  [kernel.kallsyms]     [k] __irqentry_text_end
     0.05%  python3.10  [kernel.kallsyms]     [k] native_write_msr_safe
     0.05%  python3.10  python3.10            [.] 0x000000000011d4fc
     0.05%  python3.10  python3.10            [.] 0x000000000015efdc
     0.05%  python3.10  python3.10            [.] 0x00000000001732de
     0.05%  python3.10  python3.10            [.] 0x0000000000127f5d
     0.05%  python3.10  [kernel.kallsyms]     [k] rb_next
     0.04%  python3.10  python3.10            [.] PyObject_GetAttr
     0.04%  python3.10  [kernel.kallsyms]     [k] zap_pte_range
     0.04%  python3.10  python3.10            [.] 0x0000000000137a9c
     0.04%  python3.10  [kernel.kallsyms]     [k] select_idle_cpu
     0.04%  python3.10  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.04%  python3.10  [kernel.kallsyms]     [k] perf_event_context_sched_out
     0.04%  python3.10  [kernel.kallsyms]     [k] kfree
     0.04%  python3.10  [kernel.kallsyms]     [k] perf_event_alloc
     0.04%  python3.10  [kernel.kallsyms]     [k] __mod_node_page_state
     0.04%  python3.10  python3.10            [.] 0x000000000018d155
     0.04%  python3.10  [kernel.kallsyms]     [k] raw_spin_rq_lock_nested
     0.04%  python3.10  python3.10            [.] 0x000000000015b537
     0.04%  python3.10  python3.10            [.] 0x0000000000206a23
     0.04%  python3.10  python3.10            [.] 0x000000000012159d
     0.04%  python3.10  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
     0.04%  python3.10  [kernel.kallsyms]     [k] futex_wake
     0.04%  python3.10  libc.so.6             [.] ____wcstod_l_internal
     0.04%  python3.10  [kernel.kallsyms]     [k] __schedule
     0.04%  python3.10  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.04%  python3.10  [kernel.kallsyms]     [k] psi_task_switch
     0.04%  python3.10  [kernel.kallsyms]     [k] memset_erms
     0.03%  python3.10  [kernel.kallsyms]     [k] perf_iterate_ctx
     0.03%  python3.10  python3.10            [.] 0x00000000002942ff
     0.03%  python3.10  python3.10            [.] _PyUnicode_JoinArray
     0.03%  python3.10  [kernel.kallsyms]     [k] rb_insert_color
     0.03%  python3.10  python3.10            [.] PyDict_GetItemWithError
     0.03%  python3.10  python3.10            [.] _PyObject_GetMethod
     0.03%  python3.10  [kernel.kallsyms]     [k] enqueue_entity
     0.03%  python3.10  [kernel.kallsyms]     [k] alloc_vmap_area
     0.03%  python3.10  python3.10            [.] _PyType_Lookup
     0.03%  python3.10  python3.10            [.] 0x000000000018d589
     0.03%  python3.10  python3.10            [.] 0x000000000015f000
     0.03%  python3.10  [kernel.kallsyms]     [k] mutex_lock
     0.03%  python3.10  [vdso]                [.] 0x00000000000007f7
     0.03%  python3.10  python3.10            [.] 0x000000000015effa
     0.03%  python3.10  python3.10            [.] 0x00000000001740bb
     0.03%  python3.10  python3.10            [.] 0x000000000017f864
     0.03%  python3.10  python3.10            [.] 0x000000000018bfc0
     0.03%  python3.10  python3.10            [.] 0x000000000018d162
     0.03%  python3.10  python3.10            [.] 0x000000000018d64f
     0.03%  python3.10  python3.10            [.] 0x000000000018d70d
     0.03%  python3.10  [kernel.kallsyms]     [k] list_add_event
     0.03%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
     0.03%  python3.10  [kernel.kallsyms]     [k] perf_mux_hrtimer_handler
     0.02%  python3.10  [kernel.kallsyms]     [k] hrtimer_wakeup
     0.02%  python3.10  [kernel.kallsyms]     [k] ___slab_alloc
     0.02%  python3.10  [kernel.kallsyms]     [k] hash_futex
     0.02%  python3.10  python3.10            [.] 0x00000000001598f9
     0.02%  python3.10  python3.10            [.] 0x0000000000188dd3
     0.02%  python3.10  python3.10            [.] 0x000000000018d63d
     0.02%  python3.10  python3.10            [.] 0x000000000018d656
     0.02%  python3.10  python3.10            [.] 0x0000000000188d26
     0.02%  python3.10  [kernel.kallsyms]     [k] sigprocmask
     0.02%  python3.10  [kernel.kallsyms]     [k] mem_cgroup_update_lru_size
     0.02%  python3.10  python3.10            [.] 0x00000000001215a2
     0.02%  python3.10  [kernel.kallsyms]     [k] fpregs_assert_state_consistent
     0.02%  python3.10  [kernel.kallsyms]     [k] ttwu_do_wakeup
     0.02%  python3.10  [kernel.kallsyms]     [k] ctx_sched_in
     0.02%  python3.10  [kernel.kallsyms]     [k] task_tick_fair
     0.02%  python3.10  [kernel.kallsyms]     [k] update_rq_clock
     0.02%  python3.10  python3.10            [.] 0x0000000000295037
     0.02%  python3.10  [kernel.kallsyms]     [k] find_vma_prev
     0.02%  python3.10  [kernel.kallsyms]     [k] try_to_wake_up
     0.02%  python3.10  [kernel.kallsyms]     [k] allocate_fake_cpuc
     0.02%  python3.10  python3.10            [.] PyUnicode_FromFormatV
     0.02%  python3.10  python3.10            [.] 0x000000000015d640
     0.02%  python3.10  python3.10            [.] 0x000000000028e0a9
     0.02%  python3.10  python3.10            [.] 0x000000000011b315
     0.02%  python3.10  [kernel.kallsyms]     [k] __calc_delta
     0.02%  python3.10  [kernel.kallsyms]     [k] _find_next_bit
     0.02%  python3.10  [kernel.kallsyms]     [k] native_apic_msr_eoi_write
     0.02%  python3.10  [kernel.kallsyms]     [k] __perf_event_header_size
     0.02%  python3.10  libcrypto.so.3        [.] 0x00000000003079ae
     0.02%  python3.10  python3.10            [.] 0x000000000015ef74
     0.02%  python3.10  python3.10            [.] 0x00000000001732c8
     0.02%  python3.10  libc.so.6             [.] __stpncpy_ssse3
     0.02%  python3.10  python3.10            [.] 0x0000000000152321
     0.02%  python3.10  [kernel.kallsyms]     [k] sync_regs
     0.02%  python3.10  [kernel.kallsyms]     [k] __entry_text_start
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_lock_task_context
     0.02%  python3.10  [kernel.kallsyms]     [k] check_cpu_stall
     0.02%  python3.10  [kernel.kallsyms]     [k] __hrtimer_start_range_ns
     0.02%  python3.10  libc.so.6             [.] 0x000000000019d30f
     0.02%  python3.10  [kernel.kallsyms]     [k] set_next_entity
     0.02%  python3.10  [kernel.kallsyms]     [k] charge_memcg
     0.02%  python3.10  [kernel.kallsyms]     [k] exit_to_user_mode_prepare
     0.02%  python3.10  [kernel.kallsyms]     [k] find_idlest_group_cpu
     0.02%  python3.10  [kernel.kallsyms]     [k] hsw_hw_config
     0.02%  python3.10  [kernel.kallsyms]     [k] memcg_slab_free_hook
     0.02%  python3.10  [kernel.kallsyms]     [k] psi_task_change
     0.02%  python3.10  libcrypto.so.3        [.] 0x0000000000255d30
     0.02%  python3.10  libcrypto.so.3        [.] 0x00000000003070c8
     0.02%  python3.10  libcrypto.so.3        [.] 0x0000000000307583
     0.02%  python3.10  libcrypto.so.3        [.] 0x00000000003075c6
     0.02%  python3.10  libcrypto.so.3        [.] 0x000000000030784c
     0.02%  python3.10  python3.10            [.] PyObject_CheckBuffer
     0.02%  python3.10  python3.10            [.] _PyObject_GC_New
     0.02%  python3.10  python3.10            [.] _PyObject_New
     0.02%  python3.10  python3.10            [.] 0x000000000011fef5
     0.02%  python3.10  python3.10            [.] 0x000000000015b546
     0.02%  python3.10  python3.10            [.] 0x000000000015d357
     0.02%  python3.10  python3.10            [.] 0x0000000000164ef6
     0.02%  python3.10  python3.10            [.] 0x000000000017c384
     0.02%  python3.10  python3.10            [.] 0x000000000017c3a6
     0.02%  python3.10  python3.10            [.] 0x000000000017c3e0
     0.02%  python3.10  python3.10            [.] 0x0000000000188d97
     0.02%  python3.10  python3.10            [.] 0x0000000000188df0
     0.02%  python3.10  python3.10            [.] 0x0000000000188efb
     0.02%  python3.10  python3.10            [.] 0x000000000018c091
     0.02%  python3.10  python3.10            [.] 0x000000000018d0f2
     0.02%  python3.10  python3.10            [.] 0x00000000001d4961
     0.02%  python3.10  python3.10            [.] 0x00000000001d4965
     0.02%  python3.10  python3.10            [.] 0x000000000020beee
     0.02%  python3.10  [kernel.kallsyms]     [k] gup_pmd_range.constprop.0
     0.02%  python3.10  [kernel.kallsyms]     [k] update_group_capacity
     0.02%  python3.10  python3.10            [.] 0x0000000000137a96
     0.02%  python3.10  python3.10            [.] _PyFunction_Vectorcall
     0.02%  python3.10  libcrypto.so.3        [.] 0x0000000000258a30
     0.02%  python3.10  python3.10            [.] 0x000000000015b568
     0.02%  python3.10  [kernel.kallsyms]     [k] __x64_sys_futex
     0.02%  python3.10  [kernel.kallsyms]     [k] put_prev_entity
     0.02%  python3.10  [kernel.kallsyms]     [k] delayacct_add_tsk
     0.02%  python3.10  python3.10            [.] 0x000000000012166e
     0.02%  python3.10  python3.10            [.] 0x0000000000152275
     0.02%  python3.10  [kernel.kallsyms]     [k] __perf_event_task_sched_out
     0.02%  python3.10  [kernel.kallsyms]     [k] iterate_groups
     0.02%  python3.10  python3.10            [.] 0x0000000000121594
     0.02%  python3.10  [kernel.kallsyms]     [k] tick_program_event
     0.02%  python3.10  [kernel.kallsyms]     [k] sysvec_call_function_single
     0.02%  python3.10  [kernel.kallsyms]     [k] error_entry
     0.02%  python3.10  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
     0.02%  python3.10  [kernel.kallsyms]     [k] cgroup_rstat_updated
     0.02%  python3.10  [kernel.kallsyms]     [k] lock_page_lruvec_irqsave
     0.02%  python3.10  [kernel.kallsyms]     [k] schedule
     0.02%  python3.10  libc.so.6             [.] __GI___strncasecmp_l_sse2
     0.02%  python3.10  python3.10            [.] 0x000000000011b400
     0.02%  python3.10  [kernel.kallsyms]     [k] __handle_mm_fault
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_group_attach
     0.02%  python3.10  python3.10            [.] _PyUnicode_InsertThousandsGrouping
     0.02%  python3.10  python3.10            [.] 0x0000000000122834
     0.02%  python3.10  python3.10            [.] 0x0000000000173315
     0.02%  python3.10  python3.10            [.] 0x0000000000188d3c
     0.02%  python3.10  python3.10            [.] 0x000000000018d06c
     0.02%  python3.10  python3.10            [.] 0x00000000001c5160
     0.02%  python3.10  python3.10            [.] 0x000000000027db09
     0.02%  python3.10  python3.10            [.] 0x0000000000294f9e
     0.02%  python3.10  python3.10            [.] 0x0000000000296f80
     0.02%  python3.10  python3.10            [.] 0x0000000000121599
     0.02%  python3.10  [kernel.kallsyms]     [k] cpuacct_charge
     0.02%  python3.10  libc.so.6             [.] __strcat_ssse3
     0.02%  python3.10  python3.10            [.] 0x000000000028e0c0
     0.02%  python3.10  [kernel.kallsyms]     [k] vmacache_find
     0.02%  python3.10  [kernel.kallsyms]     [k] psi_flags_change
     0.02%  python3.10  python3.10            [.] _PyUnicodeWriter_PrepareInternal
     0.02%  python3.10  [kernel.kallsyms]     [k] update_curr
     0.02%  python3.10  [kernel.kallsyms]     [k] native_read_msr
     0.02%  python3.10  python3.10            [.] 0x000000000013867b
     0.02%  python3.10  python3.10            [.] PyErr_GivenExceptionMatches
     0.02%  python3.10  python3.10            [.] 0x0000000000121653
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_init_event
     0.02%  python3.10  python3.10            [.] 0x000000000011b2f6
     0.02%  python3.10  python3.10            [.] 0x0000000000137b95
     0.02%  python3.10  python3.10            [.] 0x00000000001795d6
     0.02%  python3.10  python3.10            [.] 0x0000000000188dec
     0.02%  python3.10  python3.10            [.] 0x000000000018bfef
     0.02%  python3.10  python3.10            [.] 0x00000000001d48e8
     0.02%  python3.10  python3.10            [.] 0x000000000020becb
     0.02%  python3.10  python3.10            [.] _PyDict_GetItemIdWithError
     0.02%  python3.10  [kernel.kallsyms]     [k] do_futex
     0.02%  python3.10  python3.10            [.] 0x000000000018d06a
     0.02%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock_irq
     0.02%  python3.10  python3.10            [.] 0x0000000000188dc9
     0.02%  python3.10  python3.10            [.] 0x0000000000206753
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_try_init_event
     0.02%  python3.10  python3.10            [.] 0x0000000000137ae4
     0.02%  python3.10  [kernel.kallsyms]     [k] _get_random_bytes.part.0
     0.02%  python3.10  python3.10            [.] 0x0000000000070990
     0.02%  python3.10  python3.10            [.] PyFunction_NewWithQualName
     0.02%  python3.10  python3.10            [.] 0x000000000015efcc
     0.02%  python3.10  python3.10            [.] 0x00000000001c8b62
     0.02%  python3.10  python3.10            [.] 0x0000000000122820
     0.02%  python3.10  python3.10            [.] 0x00000000001d4902
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_event_task_output
     0.02%  python3.10  python3.10            [.] _PyObject_GenericSetAttrWithDict
     0.02%  python3.10  python3.10            [.] 0x000000000006f150
     0.01%  python3.10  libcrypto.so.3        [.] OPENSSL_cleanse
     0.01%  python3.10  python3.10            [.] 0x00000000001598cd
     0.01%  python3.10  python3.10            [.] 0x0000000000167e17
     0.01%  python3.10  python3.10            [.] 0x000000000015665b
     0.01%  python3.10  [kernel.kallsyms]     [k] get_mem_cgroup_from_mm
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_update_time
     0.01%  python3.10  python3.10            [.] 0x00000000000700d0
     0.01%  python3.10  python3.10            [.] 0x000000000015eff0
     0.01%  python3.10  python3.10            [.] 0x0000000000122870
     0.01%  python3.10  [kernel.kallsyms]     [k] __perf_event__output_id_sample
     0.01%  python3.10  [kernel.kallsyms]     [k] pick_next_task_fair
     0.01%  python3.10  libcrypto.so.3        [.] 0x000000000030714e
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_fork
     0.01%  python3.10  libcrypto.so.3        [.] 0x0000000000307522
     0.01%  python3.10  libcrypto.so.3        [.] 0x0000000000307757
     0.01%  python3.10  libc.so.6             [.] 0x00000000001a1135
     0.01%  python3.10  python3.10            [.] 0x000000000015ef70
     0.01%  python3.10  [kernel.kallsyms]     [k] __srcu_read_unlock
     0.01%  python3.10  python3.10            [.] _PyErr_SetObject
     0.01%  python3.10  python3.10            [.] 0x0000000000137ad2
     0.01%  python3.10  [kernel.kallsyms]     [k] core_sys_select
     0.01%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_trace
     0.01%  python3.10  [kernel.kallsyms]     [k] should_failslab
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_pmu_event_init
     0.01%  python3.10  python3.10            [.] 0x00000000001434c6
     0.01%  python3.10  python3.10            [.] 0x000000000015ff86
     0.01%  python3.10  python3.10            [.] 0x00000000001740a7
     0.01%  python3.10  python3.10            [.] 0x0000000000206841
     0.01%  python3.10  python3.10            [.] 0x0000000000206c54
     0.01%  python3.10  [kernel.kallsyms]     [k] __bitmap_intersects
     0.01%  python3.10  ld-linux-x86-64.so.2  [.] 0x000000000001462e
     0.01%  python3.10  python3.10            [.] 0x000000000012d6f4
     0.01%  python3.10  python3.10            [.] 0x00000000001894b1
     0.01%  python3.10  python3.10            [.] 0x000000000018d13f
     0.01%  python3.10  python3.10            [.] PyUnicode_Format
     0.01%  python3.10  [kernel.kallsyms]     [k] __radix_tree_replace
     0.01%  python3.10  python3.10            [.] 0x0000000000122601
     0.01%  python3.10  [kernel.kallsyms]     [k] asm_sysvec_thermal
     0.01%  python3.10  [kernel.kallsyms]     [k] _raw_write_lock_irq
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_swevent_event
     0.01%  python3.10  [kernel.kallsyms]     [k] rcu_read_unlock_strict
     0.01%  python3.10  [kernel.kallsyms]     [k] wp_page_copy
     0.01%  python3.10  python3.10            [.] 0x0000000000150ba4
     0.01%  python3.10  python3.10            [.] 0x0000000000179e47
     0.01%  python3.10  python3.10            [.] 0x000000000017a8b0
     0.01%  python3.10  python3.10            [.] 0x000000000017f868
     0.01%  python3.10  python3.10            [.] 0x000000000018bf7d
     0.01%  python3.10  python3.10            [.] 0x000000000018d16d
     0.01%  python3.10  python3.10            [.] 0x00000000001d48d0
     0.01%  python3.10  python3.10            [.] PyObject_Malloc
     0.01%  python3.10  python3.10            [.] 0x00000000001339e8
     0.01%  python3.10  python3.10            [.] 0x0000000000188ff0
     0.01%  python3.10  [kernel.kallsyms]     [k] copy_thread
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_pmu_extra_regs
     0.01%  python3.10  [kernel.kallsyms]     [k] dequeue_task_fair
     0.01%  python3.10  [kernel.kallsyms]     [k] intel_put_event_constraints
     0.01%  python3.10  [kernel.kallsyms]     [k] try_charge_memcg
     0.01%  python3.10  [kernel.kallsyms]     [k] futex_wait_queue_me
     0.01%  python3.10  [kernel.kallsyms]     [k] task_nr_scan_windows.isra.0
     0.01%  python3.10  python3.10            [.] 0x000000000012d6e3
     0.01%  python3.10  python3.10            [.] 0x000000000016a34d
     0.01%  python3.10  python3.10            [.] 0x0000000000293e18
     0.01%  python3.10  libc.so.6             [.] 0x00000000001a0944
     0.01%  python3.10  python3.10            [.] PyMem_RawMalloc
     0.01%  python3.10  python3.10            [.] 0x0000000000177191
     0.01%  python3.10  python3.10            [.] 0x00000000001215a0
     0.00%  python3.10  [kernel.kallsyms]     [k] arch_perf_update_userpage
     0.00%  python3.10  [kernel.kallsyms]     [k] __queue_work
     0.00%  python3.10  [kernel.kallsyms]     [k] blkcg_maybe_throttle_current
     0.00%  python3.10  python3.10            [.] 0x0000000000137a60
     0.00%  python3.10  python3.10            [.] 0x000000000015ef7f
     0.00%  python3.10  python3.10            [.] 0x00000000002069d2
     0.00%  python3.10  [kernel.kallsyms]     [k] rcu_all_qs
     0.00%  python3.10  python3.10            [.] 0x0000000000137b38
     0.00%  python3.10  [kernel.kallsyms]     [k] __pagevec_lru_add_fn
     0.00%  python3.10  [kernel.kallsyms]     [k] switch_fpu_return
     0.00%  python3.10  python3.10            [.] 0x00000000001522e3
     0.00%  python3.10  [kernel.kallsyms]     [k] rb_erase
     0.00%  python3.10  [kernel.kallsyms]     [k] release_pages
     0.00%  python3.10  libc.so.6             [.] __wcscoll_l
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event_exit_task
     0.00%  python3.10  python3.10            [.] 0x00000000001228d1
     0.00%  python3.10  python3.10            [.] _PyObject_LookupSpecial
     0.00%  python3.10  [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]     [k] read_tsc
     0.00%  python3.10  [kernel.kallsyms]     [k] pick_next_task
     0.00%  python3.10  [kernel.kallsyms]     [k] rebalance_domains
     0.00%  python3.10  python3.10            [.] 0x0000000000277486
     0.00%  python3.10  python3.10            [.] 0x00000000001228f6
     0.00%  python3.10  python3.10            [.] 0x000000000018bfd8
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  python3.10  python3.10            [.] 0x000000000017c3ef
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_adjust_freq_unthr_context
     0.00%  python3.10  [kernel.kallsyms]     [k] scheduler_tick
     0.00%  :2401798    [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] __mutex_init
     0.00%  python3.10  [kernel.kallsyms]     [k] __kmalloc_node
     0.00%  python3.10  [kernel.kallsyms]     [k] update_sg_wakeup_stats
     0.00%  python3.10  [kernel.kallsyms]     [k] update_min_vruntime
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_setup_perfctr


# Samples: 5K of event 'instructions'
# Event count (approx.): 2880943619
#
# Overhead  Command     Shared Object         Symbol                                   
# ........  ..........  ....................  .........................................
#
    77.05%  python3.10  python3.10            [.] _PyEval_EvalFrameDefault
     3.74%  python3.10  python3.10            [.] 0x000000000012161a
     2.69%  python3.10  python3.10            [.] 0x0000000000121590
     2.09%  python3.10  python3.10            [.] 0x00000000001215c4
     1.52%  python3.10  python3.10            [.] 0x0000000000121605
     1.18%  python3.10  python3.10            [.] 0x0000000000121613
     1.05%  python3.10  python3.10            [.] 0x0000000000121676
     0.81%  python3.10  python3.10            [.] 0x0000000000121730
     0.70%  python3.10  python3.10            [.] 0x00000000001215f2
     0.69%  python3.10  python3.10            [.] 0x0000000000121737
     0.58%  python3.10  python3.10            [.] 0x000000000012167d
     0.50%  python3.10  python3.10            [.] 0x000000000012160b
     0.46%  python3.10  python3.10            [.] 0x00000000001215dc
     0.45%  python3.10  python3.10            [.] 0x0000000000121679
     0.44%  python3.10  python3.10            [.] 0x00000000001215a3
     0.38%  python3.10  python3.10            [.] 0x00000000001215cb
     0.31%  python3.10  python3.10            [.] 0x00000000001215f7
     0.29%  python3.10  python3.10            [.] 0x000000000012159b
     0.27%  python3.10  python3.10            [.] 0x00000000001215ab
     0.26%  python3.10  python3.10            [.] 0x00000000001215e9
     0.23%  python3.10  python3.10            [.] 0x0000000000121677
     0.22%  python3.10  python3.10            [.] 0x0000000000121600
     0.21%  python3.10  python3.10            [.] 0x000000000012167b
     0.17%  python3.10  [kernel.kallsyms]     [k] psi_group_change
     0.15%  python3.10  python3.10            [.] 0x00000000001215e5
     0.13%  python3.10  [kernel.kallsyms]     [k] zap_pte_range
     0.11%  python3.10  python3.10            [.] 0x00000000001215d8
     0.10%  python3.10  python3.10            [.] 0x000000000012166e
     0.10%  python3.10  python3.10            [.] 0x000000000012167f
     0.09%  python3.10  python3.10            [.] 0x00000000001215e2
     0.08%  python3.10  python3.10            [.] _PyObject_MakeTpCall
     0.07%  python3.10  [kernel.kallsyms]     [k] update_curr
     0.07%  python3.10  [kernel.kallsyms]     [k] hash_futex
     0.06%  python3.10  [kernel.kallsyms]     [k] event_sched_in
     0.06%  python3.10  python3.10            [.] 0x00000000001215a2
     0.06%  python3.10  [kernel.kallsyms]     [k] dequeue_entity
     0.05%  python3.10  python3.10            [.] 0x0000000000121616
     0.05%  python3.10  [kernel.kallsyms]     [k] ctx_sched_in
     0.05%  python3.10  python3.10            [.] 0x00000000001215a7
     0.05%  python3.10  python3.10            [.] 0x00000000001215bc
     0.05%  python3.10  python3.10            [.] 0x0000000000121594
     0.04%  python3.10  python3.10            [.] 0x00000000001215b2
     0.04%  python3.10  [kernel.kallsyms]     [k] update_load_avg
     0.04%  python3.10  python3.10            [.] 0x000000000012160f
     0.04%  python3.10  python3.10            [.] _PyUnicode_InsertThousandsGrouping
     0.04%  python3.10  python3.10            [.] 0x0000000000121596
     0.04%  python3.10  [kernel.kallsyms]     [k] rb_next
     0.04%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_se
     0.04%  python3.10  libc.so.6             [.] ____wcstold_l_internal
     0.04%  python3.10  [kernel.kallsyms]     [k] syscall_return_via_sysret
     0.03%  python3.10  [kernel.kallsyms]     [k] perf_event_update_userpage
     0.03%  python3.10  [kernel.kallsyms]     [k] update_rq_clock
     0.03%  python3.10  [kernel.kallsyms]     [k] kfree
     0.03%  python3.10  [kernel.kallsyms]     [k] page_remove_rmap
     0.03%  python3.10  libc.so.6             [.] __stpncpy_sse2_unaligned
     0.03%  python3.10  python3.10            [.] _PyObject_GenericGetAttrWithDict
     0.03%  python3.10  python3.10            [.] 0x0000000000121599
     0.03%  python3.10  libc.so.6             [.] round_and_return
     0.03%  python3.10  [kernel.kallsyms]     [k] native_sched_clock
     0.03%  python3.10  libc.so.6             [.] __GI___strncasecmp_l_sse2
     0.03%  python3.10  [kernel.kallsyms]     [k] read_tsc
     0.03%  python3.10  python3.10            [.] 0x0000000000137a9c
     0.03%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_first
     0.03%  python3.10  [kernel.kallsyms]     [k] perf_exclude_event
     0.03%  python3.10  python3.10            [.] 0x00000000001215df
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_event_alloc
     0.02%  python3.10  [kernel.kallsyms]     [k] dequeue_task_fair
     0.02%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node
     0.02%  python3.10  [kernel.kallsyms]     [k] is_cpu_allowed
     0.02%  python3.10  [kernel.kallsyms]     [k] __rseq_handle_notify_resume
     0.02%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node_trace
     0.02%  python3.10  python3.10            [.] PyObject_RichCompare
     0.02%  python3.10  [kernel.kallsyms]     [k] visit_groups_merge.constprop.0.isra.0
     0.02%  python3.10  python3.10            [.] _PyUnicodeWriter_PrepareInternal
     0.02%  python3.10  [kernel.kallsyms]     [k] irq_enter_rcu
     0.02%  python3.10  python3.10            [.] 0x0000000000174670
     0.02%  python3.10  python3.10            [.] _PyObject_LookupAttrId
     0.02%  python3.10  python3.10            [.] 0x0000000000127f5d
     0.02%  python3.10  python3.10            [.] _PyObject_LookupSpecial
     0.02%  python3.10  python3.10            [.] 0x000000000014344e
     0.02%  python3.10  python3.10            [.] 0x0000000000143407
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_swevent_add
     0.02%  python3.10  python3.10            [.] 0x0000000000164208
     0.02%  python3.10  [kernel.kallsyms]     [k] release_pages
     0.01%  python3.10  [kernel.kallsyms]     [k] __cond_resched
     0.01%  python3.10  python3.10            [.] 0x0000000000206c5f
     0.01%  python3.10  libcrypto.so.3        [.] 0x000000000030836f
     0.01%  python3.10  libc.so.6             [.] re_search_internal
     0.01%  python3.10  libcrypto.so.3        [.] 0x0000000000307594
     0.01%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_trace
     0.01%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock
     0.01%  python3.10  [kernel.kallsyms]     [k] __srcu_read_lock
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_sched_in
     0.01%  python3.10  ld-linux-x86-64.so.2  [.] _dl_check_all_versions
     0.01%  python3.10  libcrypto.so.3        [.] 0x000000000030727f
     0.01%  python3.10  python3.10            [.] 0x000000000012159d
     0.01%  python3.10  [kernel.kallsyms]     [k] copy_user_highpage.constprop.0
     0.01%  python3.10  python3.10            [.] 0x000000000015ff70
     0.01%  python3.10  python3.10            [.] 0x000000000015b53b
     0.01%  python3.10  python3.10            [.] 0x000000000020beaa
     0.01%  python3.10  python3.10            [.] 0x0000000000295001
     0.01%  python3.10  [kernel.kallsyms]     [k] calc_timer_values
     0.01%  python3.10  python3.10            [.] 0x000000000020691d
     0.01%  python3.10  python3.10            [.] PyList_Append
     0.01%  python3.10  [kernel.kallsyms]     [k] arch_perf_update_userpage
     0.01%  python3.10  [kernel.kallsyms]     [k] merge_sched_in
     0.01%  python3.10  python3.10            [.] 0x0000000000127f59
     0.01%  python3.10  python3.10            [.] PyTraceBack_Here
     0.01%  python3.10  python3.10            [.] 0x0000000000121734
     0.01%  python3.10  python3.10            [.] 0x0000000000152260
     0.01%  python3.10  python3.10            [.] _PyUnicode_JoinArray
     0.01%  python3.10  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
     0.01%  python3.10  python3.10            [.] 0x000000000017c3fc
     0.01%  python3.10  [kernel.kallsyms]     [k] free_swap_cache
     0.01%  python3.10  [kernel.kallsyms]     [k] __mod_node_page_state
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_swevent_init
     0.01%  python3.10  [kernel.kallsyms]     [k] schedule
     0.01%  python3.10  python3.10            [.] 0x000000000015effa
     0.01%  python3.10  python3.10            [.] 0x000000000018bfef
     0.01%  python3.10  python3.10            [.] 0x0000000000133910
     0.01%  python3.10  [kernel.kallsyms]     [k] __hrtimer_init
     0.01%  python3.10  python3.10            [.] 0x000000000018d589
     0.01%  python3.10  python3.10            [.] 0x000000000018d0bf
     0.01%  python3.10  python3.10            [.] 0x00000000001795ed
     0.01%  python3.10  python3.10            [.] 0x000000000018d66e
     0.01%  python3.10  [kernel.kallsyms]     [k] put_prev_entity
     0.01%  python3.10  python3.10            [.] 0x0000000000293e7a
     0.01%  python3.10  [kernel.kallsyms]     [k] futex_wait_queue_me
     0.01%  python3.10  [kernel.kallsyms]     [k] __calc_delta
     0.01%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_cfs_rq
     0.01%  python3.10  [kernel.kallsyms]     [k] __schedule
     0.01%  python3.10  [kernel.kallsyms]     [k] __bitmap_intersects
     0.01%  python3.10  python3.10            [.] 0x0000000000137a6e
     0.01%  python3.10  python3.10            [.] 0x0000000000122826
     0.01%  python3.10  [kernel.kallsyms]     [k] __task_rq_lock
     0.01%  python3.10  [kernel.kallsyms]     [k] futex_wake
     0.01%  python3.10  [kernel.kallsyms]     [k] hsw_hw_config
     0.01%  python3.10  [kernel.kallsyms]     [k] sched_clock_cpu
     0.01%  python3.10  [kernel.kallsyms]     [k] set_next_entity
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_pmu_event_init
     0.01%  python3.10  python3.10            [.] PyThread_acquire_lock
     0.01%  python3.10  python3.10            [.] 0x000000000015e950
     0.01%  python3.10  python3.10            [.] 0x000000000015ef93
     0.01%  python3.10  [kernel.kallsyms]     [k] memset_erms
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_init_context
     0.01%  python3.10  python3.10            [.] 0x0000000000129cc6
     0.01%  python3.10  python3.10            [.] 0x0000000000243814
     0.01%  python3.10  python3.10            [.] 0x000000000015b52a
     0.01%  python3.10  python3.10            [.] 0x0000000000137bcf
     0.01%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
     0.01%  python3.10  python3.10            [.] 0x000000000015b537
     0.01%  python3.10  [kernel.kallsyms]     [k] __srcu_read_unlock
     0.01%  python3.10  python3.10            [.] 0x000000000017f872
     0.01%  python3.10  python3.10            [.] 0x000000000017c3d0
     0.01%  python3.10  libc.so.6             [.] __strcat_ssse3
     0.01%  python3.10  python3.10            [.] PyObject_GetAttr
     0.01%  python3.10  [kernel.kallsyms]     [k] handle_mm_fault
     0.01%  python3.10  python3.10            [.] 0x0000000000188e99
     0.01%  python3.10  python3.10            [.] 0x00000000001d48d5
     0.01%  python3.10  python3.10            [.] 0x0000000000188de4
     0.01%  python3.10  python3.10            [.] 0x00000000001d48f3
     0.01%  python3.10  libcrypto.so.3        [.] 0x0000000000293a89
     0.01%  python3.10  libc.so.6             [.] 0x0000000000199efd
     0.01%  python3.10  python3.10            [.] 0x00000000001740af
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_iterate_ctx
     0.01%  python3.10  [kernel.kallsyms]     [k] hsw_get_event_constraints
     0.01%  python3.10  python3.10            [.] 0x0000000000121934
     0.01%  python3.10  [kernel.kallsyms]     [k] sched_clock
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_reserve_hardware
     0.01%  python3.10  [kernel.kallsyms]     [k] update_min_vruntime
     0.01%  python3.10  python3.10            [.] PyThread_allocate_lock
     0.01%  python3.10  python3.10            [.] 0x0000000000121751
     0.01%  python3.10  python3.10            [.] 0x0000000000121757
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_int
     0.01%  python3.10  [kernel.kallsyms]     [k] setup_object.isra.0
     0.01%  python3.10  [kernel.kallsyms]     [k] exit_to_user_mode_prepare
     0.01%  python3.10  [kernel.kallsyms]     [k] rmqueue
     0.01%  python3.10  python3.10            [.] 0x0000000000295226
     0.01%  python3.10  python3.10            [.] 0x000000000012d130
     0.01%  python3.10  python3.10            [.] 0x0000000000293d40
     0.01%  python3.10  [kernel.kallsyms]     [k] do_user_addr_fault
     0.01%  python3.10  python3.10            [.] 0x00000000002cfec8
     0.01%  python3.10  [kernel.kallsyms]     [k] __update_blocked_fair
     0.01%  python3.10  [kernel.kallsyms]     [k] ___perf_sw_event
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_try_init_event
     0.01%  python3.10  python3.10            [.] 0x000000000018d0a8
     0.01%  python3.10  python3.10            [.] 0x000000000014357c
     0.01%  python3.10  python3.10            [.] _PyObject_GetMethod
     0.01%  python3.10  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.01%  python3.10  [kernel.kallsyms]     [k] memcg_slab_free_hook
     0.01%  python3.10  [kernel.kallsyms]     [k] proc_fork_connector
     0.01%  python3.10  libc.so.6             [.] 0x00000000001a0992
     0.01%  python3.10  python3.10            [.] PyDict_GetItemWithError
     0.01%  python3.10  python3.10            [.] PyFloat_AsDouble
     0.01%  python3.10  [kernel.kallsyms]     [k] __vmalloc_area_node.constprop.0
     0.01%  python3.10  python3.10            [.] PyLong_FromString
     0.01%  python3.10  python3.10            [.] 0x0000000000151eed
     0.01%  python3.10  python3.10            [.] 0x0000000000163063
     0.01%  python3.10  python3.10            [.] 0x00000000001d4961
     0.01%  python3.10  python3.10            [.] 0x00000000002069da
     0.01%  python3.10  python3.10            [.] 0x000000000020bf65
     0.01%  python3.10  python3.10            [.] 0x00000000002773cd
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_update_time
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_log_itrace_start
     0.01%  python3.10  libc.so.6             [.] 0x00000000001a0970
     0.01%  python3.10  python3.10            [.] PyThread_acquire_lock_timed
     0.01%  python3.10  [kernel.kallsyms]     [k] psi_task_switch
     0.01%  python3.10  [kernel.kallsyms]     [k] select_task_rq_fair
     0.01%  python3.10  [kernel.kallsyms]     [k] inherit_event.constprop.0
     0.01%  python3.10  python3.10            [.] 0x000000000012d6e3
     0.01%  python3.10  python3.10            [.] 0x000000000015b228
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_task_output
     0.01%  python3.10  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.01%  python3.10  python3.10            [.] PyUnicode_FromFormatV
     0.01%  python3.10  python3.10            [.] _PyObject_GC_New
     0.01%  python3.10  [kernel.kallsyms]     [k] __mutex_init
     0.01%  python3.10  [kernel.kallsyms]     [k] __memcg_kmem_charge_page
     0.01%  python3.10  [kernel.kallsyms]     [k] slab_free_freelist_hook.constprop.0
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_pmu_hw_config
     0.01%  python3.10  python3.10            [.] 0x0000000000128dbf
     0.01%  python3.10  python3.10            [.] 0x0000000000188ec7
     0.00%  python3.10  [kernel.kallsyms]     [k] current_save_fsgs
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_output_copy
     0.00%  python3.10  python3.10            [.] PyTuple_New
     0.00%  python3.10  [kernel.kallsyms]     [k] alloc_pages_vma
     0.00%  python3.10  python3.10            [.] PyObject_GetItem
     0.00%  python3.10  python3.10            [.] _PyUnicode_ToDecimalDigit
     0.00%  python3.10  python3.10            [.] 0x0000000000122820
     0.00%  python3.10  python3.10            [.] 0x000000000015b21b
     0.00%  python3.10  python3.10            [.] 0x0000000000188cf6
     0.00%  python3.10  python3.10            [.] 0x0000000000188da5
     0.00%  python3.10  python3.10            [.] 0x0000000000294ec7
     0.00%  python3.10  python3.10            [.] PyType_GenericAlloc
     0.00%  python3.10  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.00%  python3.10  python3.10            [.] 0x0000000000152321
     0.00%  python3.10  python3.10            [.] 0x0000000000179592
     0.00%  python3.10  [kernel.kallsyms]     [k] page_remove_file_rmap
     0.00%  python3.10  [kernel.kallsyms]     [k] __put_user_nocheck_8
     0.00%  python3.10  [kernel.kallsyms]     [k] dup_user_cpus_ptr
     0.00%  python3.10  python3.10            [.] 0x000000000006f154
     0.00%  python3.10  [kernel.kallsyms]     [k] get_nohz_timer_target
     0.00%  python3.10  [kernel.kallsyms]     [k] chacha_permute
     0.00%  python3.10  [kernel.kallsyms]     [k] copy_clone_args_from_user
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_output_begin
     0.00%  python3.10  python3.10            [.] 0x0000000000143449
     0.00%  python3.10  python3.10            [.] _PyObject_GenericSetAttrWithDict
     0.00%  python3.10  [kernel.kallsyms]     [k] hrtimer_start_range_ns
     0.00%  python3.10  [kernel.kallsyms]     [k] pick_next_entity
     0.00%  python3.10  python3.10            [.] 0x000000000012e078
     0.00%  python3.10  python3.10            [.] _PyDict_DelItem_KnownHash
     0.00%  python3.10  [kernel.kallsyms]     [k] sync_mm_rss
     0.00%  python3.10  [kernel.kallsyms]     [k] __pagevec_lru_add
     0.00%  python3.10  [kernel.kallsyms]     [k] __handle_mm_fault
     0.00%  python3.10  [kernel.kallsyms]     [k] gup_pmd_range.constprop.0
     0.00%  python3.10  [kernel.kallsyms]     [k] mm_update_next_owner
     0.00%  python3.10  [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] delayacct_add_tsk
     0.00%  python3.10  python3.10            [.] 0x0000000000167da0
     0.00%  python3.10  libc.so.6             [.] ____wcstof_l_internal
     0.00%  python3.10  python3.10            [.] 0x0000000000177140
     0.00%  python3.10  [kernel.kallsyms]     [k] enqueue_task_fair
     0.00%  python3.10  [kernel.kallsyms]     [k] rcu_read_unlock_strict
     0.00%  python3.10  python3.10            [.] 0x0000000000129c60
     0.00%  python3.10  python3.10            [.] 0x000000000012d6c0
     0.00%  python3.10  [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]     [k] blkcg_maybe_throttle_current
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]     [k] cgroup_rstat_updated
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]     [k] scheduler_tick
     0.00%  python3.10  [kernel.kallsyms]     [k] raw_spin_rq_lock_nested
     0.00%  python3.10  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
     0.00%  :2401798    [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_put_event_constraints
     0.00%  python3.10  [kernel.kallsyms]     [k] __kmalloc_node
     0.00%  python3.10  [kernel.kallsyms]     [k] enqueue_entity
     0.00%  python3.10  [kernel.kallsyms]     [k] do_syscall_64
     0.00%  python3.10  [kernel.kallsyms]     [k] task_tick_fair
     0.00%  python3.10  [kernel.kallsyms]     [k] update_sg_wakeup_stats
     0.00%  python3.10  python3.10            [.] PyUnicode_Format
     0.00%  python3.10  [kernel.kallsyms]     [k] __pagevec_lru_add_fn
     0.00%  python3.10  [kernel.kallsyms]     [k] mutex_lock
     0.00%  python3.10  [kernel.kallsyms]     [k] select_idle_cpu
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_setup_perfctr


# Samples: 3K of event 'branch'
# Event count (approx.): 240092690
#
# Overhead  Command     Shared Object      Symbol                                   
# ........  ..........  .................  .........................................
#
    75.92%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     3.70%  python3.10  python3.10         [.] 0x0000000000121590
     2.64%  python3.10  python3.10         [.] 0x000000000012161a
     2.02%  python3.10  python3.10         [.] 0x00000000001215c4
     1.62%  python3.10  python3.10         [.] 0x0000000000121605
     0.96%  python3.10  python3.10         [.] 0x00000000001215f2
     0.83%  python3.10  python3.10         [.] 0x0000000000121730
     0.64%  python3.10  python3.10         [.] 0x0000000000121737
     0.63%  python3.10  python3.10         [.] 0x00000000001215dc
     0.62%  python3.10  python3.10         [.] 0x0000000000121676
     0.54%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.53%  python3.10  python3.10         [.] 0x00000000001215f7
     0.52%  python3.10  python3.10         [.] 0x00000000001215cb
     0.50%  python3.10  python3.10         [.] 0x000000000012160b
     0.46%  python3.10  python3.10         [.] 0x00000000001215a3
     0.41%  python3.10  python3.10         [.] 0x00000000001215e9
     0.39%  python3.10  python3.10         [.] 0x000000000012167d
     0.37%  python3.10  python3.10         [.] 0x00000000001215ab
     0.36%  python3.10  python3.10         [.] 0x0000000000121613
     0.32%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.30%  python3.10  python3.10         [.] 0x00000000001215d8
     0.22%  python3.10  python3.10         [.] 0x0000000000121734
     0.21%  python3.10  python3.10         [.] 0x000000000012159b
     0.20%  python3.10  python3.10         [.] 0x00000000001215e2
     0.19%  python3.10  python3.10         [.] 0x0000000000121679
     0.18%  python3.10  [kernel.kallsyms]  [k] page_remove_rmap
     0.15%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.13%  python3.10  python3.10         [.] 0x0000000000121600
     0.11%  python3.10  python3.10         [.] 0x000000000012167f
     0.11%  python3.10  python3.10         [.] 0x00000000001215a2
     0.11%  python3.10  python3.10         [.] 0x0000000000121616
     0.10%  python3.10  python3.10         [.] 0x000000000012159d
     0.09%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.09%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.09%  python3.10  python3.10         [.] 0x0000000000121677
     0.08%  python3.10  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.08%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.08%  python3.10  python3.10         [.] 0x00000000001215bc
     0.08%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.07%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.07%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.07%  python3.10  [kernel.kallsyms]  [k] select_task_rq_fair
     0.07%  python3.10  python3.10         [.] 0x00000000001215a7
     0.06%  python3.10  [kernel.kallsyms]  [k] update_curr
     0.06%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.06%  python3.10  python3.10         [.] 0x0000000000121599
     0.06%  python3.10  python3.10         [.] _PyObject_MakeTpCall
     0.06%  python3.10  [kernel.kallsyms]  [k] release_pages
     0.05%  python3.10  [kernel.kallsyms]  [k] kfree
     0.05%  python3.10  [kernel.kallsyms]  [k] pick_next_task_fair
     0.05%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.05%  python3.10  [kernel.kallsyms]  [k] unlock_page_memcg
     0.05%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_insert
     0.05%  python3.10  [kernel.kallsyms]  [k] perf_swevent_add
     0.05%  python3.10  [kernel.kallsyms]  [k] vm_normal_page
     0.05%  python3.10  python3.10         [.] 0x0000000000121596
     0.05%  python3.10  python3.10         [.] PyUnicode_FromFormatV
     0.05%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_first
     0.05%  python3.10  python3.10         [.] 0x000000000012167b
     0.05%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node_trace
     0.04%  python3.10  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.04%  python3.10  [kernel.kallsyms]  [k] iterate_groups
     0.04%  python3.10  [kernel.kallsyms]  [k] perf_event_update_time
     0.04%  python3.10  python3.10         [.] 0x000000000017cbdf
     0.04%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.04%  python3.10  python3.10         [.] 0x0000000000138918
     0.04%  python3.10  python3.10         [.] 0x000000000017cbd6
     0.04%  python3.10  python3.10         [.] _PyUnicode_JoinArray
     0.04%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.04%  python3.10  python3.10         [.] 0x00000000001215a6
     0.04%  python3.10  python3.10         [.] _PyLong_New
     0.04%  python3.10  python3.10         [.] PyObject_GetAttr
     0.03%  python3.10  [kernel.kallsyms]  [k] memset_erms
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.03%  python3.10  python3.10         [.] 0x0000000000156814
     0.03%  python3.10  [kernel.kallsyms]  [k] calc_timer_values
     0.03%  python3.10  [kernel.kallsyms]  [k] x86_setup_perfctr
     0.03%  python3.10  [kernel.kallsyms]  [k] kmem_cache_free
     0.03%  python3.10  [kernel.kallsyms]  [k] free_pcp_prepare
     0.03%  python3.10  [kernel.kallsyms]  [k] down_write
     0.03%  python3.10  [kernel.kallsyms]  [k] free_swap_cache
     0.03%  python3.10  [kernel.kallsyms]  [k] uncharge_page
     0.03%  python3.10  [kernel.kallsyms]  [k] unmap_page_range
     0.03%  python3.10  python3.10         [.] 0x0000000000169be6
     0.03%  python3.10  [kernel.kallsyms]  [k] put_files_struct
     0.03%  python3.10  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.03%  python3.10  [kernel.kallsyms]  [k] free_unref_page_list
     0.03%  python3.10  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.03%  python3.10  python3.10         [.] _PyDict_GetItemIdWithError
     0.03%  python3.10  python3.10         [.] 0x00000000001215e5
     0.02%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.02%  python3.10  [kernel.kallsyms]  [k] hrtimer_active
     0.02%  python3.10  [kernel.kallsyms]  [k] wp_page_copy
     0.02%  python3.10  libc.so.6          [.] __strncat_sse2_unaligned
     0.02%  python3.10  [kernel.kallsyms]  [k] rb_insert_color
     0.02%  python3.10  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  python3.10  [kernel.kallsyms]  [k] clear_buddies
     0.02%  python3.10  [kernel.kallsyms]  [k] update_load_avg
     0.02%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.02%  python3.10  python3.10         [.] 0x000000000028e0a9
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_pmu_event_init
     0.02%  python3.10  [kernel.kallsyms]  [k] psi_task_switch
     0.02%  python3.10  python3.10         [.] 0x000000000012166e
     0.02%  python3.10  python3.10         [.] _PyObject_GenericSetAttrWithDict
     0.02%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.02%  python3.10  [kernel.kallsyms]  [k] __cond_resched
     0.02%  python3.10  libc.so.6          [.] __strcat_ssse3
     0.02%  python3.10  python3.10         [.] 0x0000000000152305
     0.02%  python3.10  [kernel.kallsyms]  [k] __tlb_remove_page_size
     0.02%  python3.10  python3.10         [.] 0x0000000000206994
     0.02%  python3.10  [kernel.kallsyms]  [k] hsw_hw_config
     0.02%  python3.10  python3.10         [.] 0x00000000001522f3
     0.01%  python3.10  python3.10         [.] 0x000000000011d4fc
     0.01%  python3.10  python3.10         [.] PyArg_ParseTupleAndKeywords
     0.01%  python3.10  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.01%  python3.10  [kernel.kallsyms]  [k] list_add_event
     0.01%  python3.10  python3.10         [.] 0x000000000011b315
     0.01%  python3.10  python3.10         [.] 0x000000000011eb2e
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_swevent_init
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_try_init_event
     0.01%  python3.10  [kernel.kallsyms]  [k] lock_page_memcg
     0.01%  python3.10  [kernel.kallsyms]  [k] select_idle_sibling
     0.01%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.01%  python3.10  libcrypto.so.3     [.] CRYPTO_free
     0.01%  python3.10  python3.10         [.] 0x0000000000127bb4
     0.01%  python3.10  [kernel.kallsyms]  [k] inherit_task_group.isra.0
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_fork
     0.01%  python3.10  [kernel.kallsyms]  [k] security_perf_event_alloc
     0.01%  python3.10  python3.10         [.] 0x0000000000137b25
     0.01%  python3.10  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_txn
     0.01%  python3.10  libc.so.6          [.] __GI___strncasecmp_l_sse2
     0.01%  python3.10  [kernel.kallsyms]  [k] account_event
     0.01%  python3.10  python3.10         [.] 0x000000000012e098
     0.01%  python3.10  libc.so.6          [.] 0x000000000019d9e4
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_get_event_constraints
     0.01%  python3.10  [kernel.kallsyms]  [k] try_charge_memcg
     0.01%  python3.10  python3.10         [.] 0x0000000000129c24
     0.01%  python3.10  python3.10         [.] 0x000000000015d347
     0.01%  python3.10  [kernel.kallsyms]  [k] update_sg_wakeup_stats
     0.01%  python3.10  python3.10         [.] 0x0000000000163024
     0.01%  python3.10  [kernel.kallsyms]  [k] __unqueue_futex
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_pmu_hw_config
     0.01%  python3.10  python3.10         [.] 0x000000000016426c
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event__id_header_size
     0.01%  python3.10  [kernel.kallsyms]  [k] __srcu_read_lock
     0.01%  python3.10  [kernel.kallsyms]  [k] dequeue_task_fair
     0.01%  python3.10  [kernel.kallsyms]  [k] rmqueue
     0.01%  python3.10  python3.10         [.] 0x0000000000165f01
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_pmu_disable
     0.01%  python3.10  [kernel.kallsyms]  [k] page_remove_file_rmap
     0.01%  python3.10  [kernel.kallsyms]  [k] enqueue_task_fair
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_get_event_constraints
     0.01%  python3.10  libc.so.6          [.] __strncpy_sse2_unaligned
     0.01%  python3.10  python3.10         [.] 0x000000000011b514
     0.01%  python3.10  [kernel.kallsyms]  [k] obj_cgroup_charge_pages
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.01%  python3.10  [kernel.kallsyms]  [k] dequeue_entity
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.01%  python3.10  [kernel.kallsyms]  [k] __x64_sys_futex
     0.01%  python3.10  [kernel.kallsyms]  [k] error_entry
     0.01%  python3.10  [kernel.kallsyms]  [k] __srcu_read_unlock
     0.01%  python3.10  [kernel.kallsyms]  [k] get_nohz_timer_target
     0.01%  python3.10  [kernel.kallsyms]  [k] sched_cgroup_fork
     0.01%  python3.10  python3.10         [.] 0x000000000011e8dc
     0.01%  python3.10  python3.10         [.] 0x0000000000188d36
     0.01%  python3.10  [kernel.kallsyms]  [k] kernel_init_free_pages.part.0
     0.01%  python3.10  python3.10         [.] 0x00000000001434c6
     0.01%  python3.10  python3.10         [.] 0x000000000012d126
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_reserve_hardware
     0.01%  python3.10  python3.10         [.] 0x000000000017a8b0
     0.01%  python3.10  [kernel.kallsyms]  [k] psi_task_change
     0.01%  python3.10  [kernel.kallsyms]  [k] update_min_vruntime
     0.01%  python3.10  python3.10         [.] 0x000000000012d300
     0.01%  python3.10  python3.10         [.] 0x0000000000129ed0
     0.01%  python3.10  [kernel.kallsyms]  [k] rcu_all_qs
     0.01%  python3.10  python3.10         [.] 0x0000000000137b4f
     0.01%  python3.10  [kernel.kallsyms]  [k] hrtimer_start_range_ns
     0.01%  python3.10  python3.10         [.] 0x000000000012e078
     0.00%  python3.10  [kernel.kallsyms]  [k] mem_cgroup_handle_over_high
     0.00%  python3.10  python3.10         [.] 0x0000000000177152
     0.00%  python3.10  [kernel.kallsyms]  [k] mark_wake_futex
     0.00%  python3.10  python3.10         [.] 0x000000000012d6c0
     0.00%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.00%  python3.10  [kernel.kallsyms]  [k] hrtimer_forward
     0.00%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.00%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.00%  python3.10  [kernel.kallsyms]  [k] __entry_text_start
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  python3.10  python3.10         [.] 0x000000000012160f
     0.00%  python3.10  [kernel.kallsyms]  [k] __calc_delta
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_put_event_constraints
     0.00%  python3.10  [kernel.kallsyms]  [k] __kmalloc_node
     0.00%  python3.10  [kernel.kallsyms]  [k] update_rq_clock
     0.00%  python3.10  [kernel.kallsyms]  [k] do_syscall_64
     0.00%  python3.10  python3.10         [.] PyUnicode_Format
     0.00%  python3.10  [kernel.kallsyms]  [k] __pagevec_lru_add_fn


#
# (Cannot load tips.txt file, please install perf!)
#
