# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 6K of event 'cycles'
# Event count (approx.): 2727100317
#
# Overhead  Command     Shared Object                             Symbol                                   
# ........  ..........  ........................................  .........................................
#
    71.47%  python3.10  python3.10                                [.] _PyEval_EvalFrameDefault
     3.29%  python3.10  python3.10                                [.] 0x000000000012161a
     3.19%  python3.10  python3.10                                [.] 0x0000000000121590
     2.01%  python3.10  python3.10                                [.] 0x0000000000121605
     1.85%  python3.10  python3.10                                [.] 0x00000000001215c4
     1.03%  python3.10  python3.10                                [.] 0x0000000000121613
     0.75%  python3.10  python3.10                                [.] 0x0000000000121730
     0.73%  python3.10  python3.10                                [.] 0x0000000000121737
     0.67%  python3.10  python3.10                                [.] 0x0000000000121676
     0.65%  python3.10  python3.10                                [.] 0x00000000001215f2
     0.53%  python3.10  python3.10                                [.] 0x000000000012160b
     0.46%  python3.10  python3.10                                [.] 0x000000000012159b
     0.45%  python3.10  python3.10                                [.] 0x00000000001215f7
     0.40%  python3.10  python3.10                                [.] 0x00000000001215cb
     0.40%  python3.10  python3.10                                [.] 0x00000000001215dc
     0.40%  python3.10  python3.10                                [.] 0x00000000001215a3
     0.39%  python3.10  python3.10                                [.] 0x00000000001215ab
     0.38%  python3.10  python3.10                                [.] 0x000000000012167d
     0.36%  python3.10  python3.10                                [.] 0x00000000001215e9
     0.25%  python3.10  python3.10                                [.] 0x0000000000121677
     0.22%  python3.10  python3.10                                [.] 0x0000000000121679
     0.19%  python3.10  python3.10                                [.] 0x0000000000121734
     0.19%  python3.10  [kernel.kallsyms]                         [k] visit_groups_merge.constprop.0.isra.0
     0.18%  python3.10  [kernel.kallsyms]                         [k] psi_group_change
     0.18%  python3.10  python3.10                                [.] 0x00000000001215e5
     0.17%  python3.10  python3.10                                [.] 0x00000000001215e2
     0.17%  python3.10  python3.10                                [.] 0x0000000000121616
     0.17%  python3.10  python3.10                                [.] 0x0000000000121600
     0.15%  python3.10  [kernel.kallsyms]                         [k] memset_erms
     0.15%  python3.10  python3.10                                [.] 0x00000000001215a7
     0.13%  python3.10  python3.10                                [.] 0x00000000001215d8
     0.13%  python3.10  python3.10                                [.] 0x000000000012167b
     0.13%  python3.10  python3.10                                [.] 0x0000000000121596
     0.12%  python3.10  python3.10                                [.] _PyObject_MakeTpCall
     0.12%  python3.10  python3.10                                [.] 0x0000000000121599
     0.11%  python3.10  libc.so.6                                 [.] __GI___strncasecmp_l_sse2
     0.10%  python3.10  python3.10                                [.] 0x0000000000121594
     0.10%  python3.10  [kernel.kallsyms]                         [k] merge_sched_in
     0.10%  python3.10  [kernel.kallsyms]                         [k] restore_fpregs_from_fpstate
     0.10%  python3.10  [kernel.kallsyms]                         [k] perf_swevent_add
     0.09%  python3.10  libc.so.6                                 [.] ____wcstold_l_internal
     0.09%  python3.10  [kernel.kallsyms]                         [k] __x64_sys_futex
     0.09%  python3.10  [kernel.kallsyms]                         [k] syscall_exit_to_user_mode
     0.09%  python3.10  [kernel.kallsyms]                         [k] iterate_groups
     0.09%  python3.10  python3.10                                [.] 0x000000000012167f
     0.08%  python3.10  [kernel.kallsyms]                         [k] perf_event_alloc
     0.08%  python3.10  python3.10                                [.] 0x000000000012160f
     0.08%  python3.10  [kernel.kallsyms]                         [k] update_curr
     0.08%  python3.10  [kernel.kallsyms]                         [k] entry_SYSCALL_64_after_hwframe
     0.08%  python3.10  python3.10                                [.] 0x00000000001215b2
     0.07%  python3.10  python3.10                                [.] 0x00000000001215bc
     0.07%  python3.10  [kernel.kallsyms]                         [k] __perf_event_task_sched_in
     0.07%  python3.10  [kernel.kallsyms]                         [k] native_write_msr
     0.07%  python3.10  [kernel.kallsyms]                         [k] kfree
     0.07%  python3.10  [kernel.kallsyms]                         [k] futex_wake
     0.07%  python3.10  [kernel.kallsyms]                         [k] perf_event_update_userpage
     0.06%  python3.10  python3.10                                [.] 0x00000000001215a0
     0.06%  python3.10  [kernel.kallsyms]                         [k] x86_pmu_enable
     0.06%  python3.10  python3.10                                [.] _PyUnicode_InsertThousandsGrouping
     0.06%  python3.10  [kernel.kallsyms]                         [k] event_sched_in
     0.06%  python3.10  [kernel.kallsyms]                         [k] irqentry_exit_to_user_mode
     0.06%  python3.10  python3.10                                [.] _PyObject_LookupSpecial
     0.06%  python3.10  [kernel.kallsyms]                         [k] rb_next
     0.06%  python3.10  python3.10                                [.] _PyObject_GenericSetAttrWithDict
     0.06%  python3.10  python3.10                                [.] 0x000000000011d4fc
     0.05%  python3.10  [kernel.kallsyms]                         [k] hrtimer_interrupt
     0.05%  python3.10  python3.10                                [.] PyList_Append
     0.05%  python3.10  python3.10                                [.] 0x000000000012159d
     0.05%  python3.10  [kernel.kallsyms]                         [k] futex_wait
     0.05%  python3.10  python3.10                                [.] PyTuple_New
     0.05%  python3.10  libc.so.6                                 [.] __stpncpy_sse2_unaligned
     0.05%  python3.10  [kernel.kallsyms]                         [k] exit_to_user_mode_loop
     0.05%  python3.10  [kernel.kallsyms]                         [k] __schedule
     0.05%  python3.10  [kernel.kallsyms]                         [k] update_cfs_group
     0.05%  python3.10  python3.10                                [.] _PyObject_GetMethod
     0.05%  python3.10  [kernel.kallsyms]                         [k] zap_pte_range
     0.04%  python3.10  [kernel.kallsyms]                         [k] futex_wait_setup
     0.04%  python3.10  [kernel.kallsyms]                         [k] memcpy_erms
     0.04%  python3.10  [kernel.kallsyms]                         [k] enqueue_task_fair
     0.04%  python3.10  [kernel.kallsyms]                         [k] error_entry
     0.04%  python3.10  libc.so.6                                 [.] __strcat_ssse3
     0.04%  python3.10  python3.10                                [.] 0x000000000016ab50
     0.04%  python3.10  python3.10                                [.] 0x000000000018d56f
     0.04%  python3.10  [kernel.kallsyms]                         [k] perf_event_groups_first
     0.04%  python3.10  python3.10                                [.] 0x000000000012166e
     0.04%  python3.10  [kernel.kallsyms]                         [k] _raw_spin_lock
     0.04%  python3.10  python3.10                                [.] _PyUnicode_JoinArray
     0.04%  python3.10  [kernel.kallsyms]                         [k] enqueue_entity
     0.04%  python3.10  [kernel.kallsyms]                         [k] copy_creds
     0.04%  python3.10  [kernel.kallsyms]                         [k] hrtick_update
     0.04%  python3.10  python3.10                                [.] 0x0000000000131350
     0.04%  python3.10  [kernel.kallsyms]                         [k] x86_pmu_event_init
     0.04%  python3.10  python3.10                                [.] _PyUnicodeWriter_PrepareInternal
     0.04%  :2401869    python3.10                                [.] _PyObject_GetMethod
     0.04%  python3.10  [kernel.kallsyms]                         [k] sched_clock_cpu
     0.04%  python3.10  [kernel.kallsyms]                         [k] read_tsc
     0.04%  python3.10  python3.10                                [.] 0x0000000000206a23
     0.04%  python3.10  [kernel.kallsyms]                         [k] find_vma_prev
     0.03%  python3.10  [kernel.kallsyms]                         [k] psi_task_switch
     0.03%  python3.10  [kernel.kallsyms]                         [k] pick_next_task_fair
     0.03%  python3.10  [kernel.kallsyms]                         [k] smp_call_function_many_cond
     0.03%  python3.10  python3.10                                [.] 0x000000000015b541
     0.03%  python3.10  python3.10                                [.] 0x0000000000179ed9
     0.03%  python3.10  python3.10                                [.] 0x000000000017c388
     0.03%  python3.10  python3.10                                [.] 0x00000000001d4961
     0.03%  python3.10  [kernel.kallsyms]                         [k] __update_load_avg_cfs_rq
     0.03%  python3.10  [kernel.kallsyms]                         [k] find_busiest_group
     0.03%  python3.10  python3.10                                [.] 0x000000000018d237
     0.03%  python3.10  [kernel.kallsyms]                         [k] native_sched_clock
     0.03%  python3.10  python3.10                                [.] 0x0000000000152275
     0.03%  python3.10  [kernel.kallsyms]                         [k] __calc_delta
     0.03%  python3.10  [kernel.kallsyms]                         [k] sysvec_apic_timer_interrupt
     0.03%  python3.10  [kernel.kallsyms]                         [k] inherit_task_group.isra.0
     0.03%  python3.10  [kernel.kallsyms]                         [k] lru_add_drain_cpu
     0.03%  python3.10  [kernel.kallsyms]                         [k] sigprocmask
     0.03%  python3.10  [kernel.kallsyms]                         [k] futex_wait_queue_me
     0.03%  python3.10  [kernel.kallsyms]                         [k] update_load_avg
     0.03%  python3.10  python3.10                                [.] PyMem_Realloc
     0.03%  python3.10  [kernel.kallsyms]                         [k] kmem_cache_alloc_node_trace
     0.03%  python3.10  libc.so.6                                 [.] ____wcstof_l_internal
     0.03%  python3.10  [kernel.kallsyms]                         [k] rseq_get_rseq_cs.isra.0
     0.03%  python3.10  python3.10                                [.] 0x000000000018d5d8
     0.03%  python3.10  [kernel.kallsyms]                         [k] zap_pmd_range.isra.0
     0.03%  python3.10  [kernel.kallsyms]                         [k] __memcg_kmem_charge_page
     0.03%  python3.10  [kernel.kallsyms]                         [k] syscall_return_via_sysret
     0.03%  python3.10  [kernel.kallsyms]                         [k] __cond_resched
     0.03%  python3.10  [kernel.kallsyms]                         [k] tlb_gather_mmu
     0.03%  python3.10  [kernel.kallsyms]                         [k] unmap_single_vma
     0.03%  python3.10  python3.10                                [.] 0x0000000000137b1b
     0.03%  python3.10  [kernel.kallsyms]                         [k] lockless_pages_from_mm
     0.03%  python3.10  python3.10                                [.] 0x00000000001d4902
     0.03%  python3.10  [kernel.kallsyms]                         [k] alloc_thread_stack_node
     0.03%  python3.10  [kernel.kallsyms]                         [k] exit_to_user_mode_prepare
     0.03%  python3.10  [kernel.kallsyms]                         [k] _raw_spin_lock_irqsave
     0.03%  python3.10  [kernel.kallsyms]                         [k] ctx_sched_in
     0.03%  python3.10  [kernel.kallsyms]                         [k] kmem_cache_alloc_node
     0.03%  python3.10  [kernel.kallsyms]                         [k] mutex_lock
     0.02%  python3.10  [kernel.kallsyms]                         [k] enqueue_task
     0.02%  python3.10  python3.10                                [.] 0x00000000001732ee
     0.02%  python3.10  python3.10                                [.] 0x000000000016bf48
     0.02%  python3.10  libc.so.6                                 [.] __strncat_ssse3
     0.02%  python3.10  [kernel.kallsyms]                         [k] lock_page_lruvec_irqsave
     0.02%  python3.10  python3.10                                [.] 0x0000000000175882
     0.02%  python3.10  [kernel.kallsyms]                         [k] entry_SYSCALL_64_safe_stack
     0.02%  python3.10  python3.10                                [.] 0x0000000000206546
     0.02%  python3.10  python3.10                                [.] PyObject_GetAttr
     0.02%  python3.10  [kernel.kallsyms]                         [k] ktime_get_ts64
     0.02%  python3.10  [kernel.kallsyms]                         [k] perf_pmu_nop_txn
     0.02%  python3.10  [kernel.kallsyms]                         [k] pick_next_task
     0.02%  python3.10  python3.10                                [.] _PyObject_GenericGetAttrWithDict
     0.02%  python3.10  python3.10                                [.] 0x00000000001339fb
     0.02%  python3.10  python3.10                                [.] 0x000000000018d608
     0.02%  python3.10  python3.10                                [.] 0x000000000020bef5
     0.02%  python3.10  [kernel.kallsyms]                         [k] acct_collect
     0.02%  python3.10  [kernel.kallsyms]                         [k] perf_event__id_header_size
     0.02%  python3.10  [kernel.kallsyms]                         [k] x86_pmu_disable
     0.02%  python3.10  python3.10                                [.] 0x000000000012d862
     0.02%  python3.10  [kernel.kallsyms]                         [k] __update_load_avg_se
     0.02%  python3.10  [kernel.kallsyms]                         [k] try_grab_compound_head
     0.02%  python3.10  [kernel.kallsyms]                         [k] find_vma
     0.02%  python3.10  [kernel.kallsyms]                         [k] futex_exit_release
     0.02%  python3.10  python3.10                                [.] 0x000000000011d510
     0.02%  python3.10  [kernel.kallsyms]                         [k] __get_user_8
     0.02%  python3.10  python3.10                                [.] 0x000000000028e091
     0.02%  python3.10  [kernel.kallsyms]                         [k] flush_smp_call_function_queue
     0.02%  python3.10  python3.10                                [.] 0x0000000000152369
     0.02%  python3.10  [kernel.kallsyms]                         [k] try_to_wake_up
     0.02%  python3.10  python3.10                                [.] 0x000000000006f150
     0.02%  python3.10  [kernel.kallsyms]                         [k] perf_log_itrace_start
     0.02%  python3.10  [kernel.kallsyms]                         [k] add_timer_on
     0.02%  python3.10  python3.10                                [.] 0x00000000001215c0
     0.02%  python3.10  [kernel.kallsyms]                         [k] select_idle_sibling
     0.02%  python3.10  [kernel.kallsyms]                         [k] asm_sysvec_apic_timer_interrupt
     0.02%  python3.10  [kernel.kallsyms]                         [k] mem_cgroup_update_lru_size
     0.02%  python3.10  [kernel.kallsyms]                         [k] reweight_entity
     0.02%  python3.10  [kernel.kallsyms]                         [k] do_madvise.part.0
     0.02%  python3.10  [kernel.kallsyms]                         [k] lru_add_drain
     0.02%  python3.10  [kernel.kallsyms]                         [k] gup_pte_range
     0.02%  python3.10  [kernel.kallsyms]                         [k] native_write_msr_safe
     0.02%  python3.10  [kernel.kallsyms]                         [k] native_apic_msr_eoi_write
     0.02%  python3.10  [kernel.kallsyms]                         [k] exit_thread
     0.02%  python3.10  python3.10                                [.] 0x0000000000138500
     0.02%  python3.10  python3.10                                [.] _PyDict_DelItem_KnownHash
     0.02%  python3.10  [kernel.kallsyms]                         [k] enqueue_hrtimer
     0.02%  python3.10  [kernel.kallsyms]                         [k] __entry_text_start
     0.02%  python3.10  python3.10                                [.] 0x000000000029c9c0
     0.02%  python3.10  libc.so.6                                 [.] ____wcstod_l_internal
     0.02%  python3.10  [kernel.kallsyms]                         [k] blk_start_plug
     0.02%  python3.10  [kernel.kallsyms]                         [k] sync_mm_rss
     0.02%  python3.10  python3.10                                [.] 0x00000000001215c8
     0.02%  python3.10  [kernel.kallsyms]                         [k] delayacct_add_tsk
     0.02%  python3.10  [kernel.kallsyms]                         [k] resched_curr
     0.02%  python3.10  [kernel.kallsyms]                         [k] put_files_struct
     0.02%  python3.10  python3.10                                [.] PyDict_GetItemWithError
     0.02%  python3.10  [kernel.kallsyms]                         [k] error_return
     0.02%  python3.10  [kernel.kallsyms]                         [k] kmem_cache_alloc_trace
     0.02%  python3.10  [kernel.kallsyms]                         [k] perf_event_context_sched_out
     0.02%  python3.10  libc.so.6                                 [.] __strncpy_sse2_unaligned
     0.02%  python3.10  libc.so.6                                 [.] parse_expression
     0.02%  python3.10  libc.so.6                                 [.] 0x00000000001a0940
     0.02%  python3.10  libc.so.6                                 [.] 0x00000000001a0994
     0.02%  python3.10  python3.10                                [.] 0x0000000000151df2
     0.02%  python3.10  python3.10                                [.] 0x000000000015b564
     0.02%  python3.10  python3.10                                [.] 0x000000000015b56e
     0.02%  python3.10  python3.10                                [.] 0x000000000015efe1
     0.02%  python3.10  python3.10                                [.] 0x0000000000188d07
     0.02%  python3.10  python3.10                                [.] 0x0000000000188eea
     0.02%  python3.10  python3.10                                [.] 0x0000000000206c6c
     0.02%  python3.10  python3.10                                [.] 0x0000000000277517
     0.02%  python3.10  [kernel.kallsyms]                         [k] kmem_cache_alloc
     0.02%  python3.10  libc.so.6                                 [.] round_and_return
     0.02%  python3.10  python3.10                                [.] _PyFunction_Vectorcall
     0.02%  python3.10  python3.10                                [.] 0x0000000000206c27
     0.02%  python3.10  python3.10                                [.] 0x000000000020bea0
     0.02%  python3.10  python3.10                                [.] 0x00000000001513a4
     0.02%  python3.10  [kernel.kallsyms]                         [k] __bitmap_and
     0.01%  python3.10  python3.10                                [.] 0x000000000018d5a1
     0.01%  python3.10  python3.10                                [.] 0x00000000001434c6
     0.01%  python3.10  python3.10                                [.] 0x000000000017953c
     0.01%  python3.10  [kernel.kallsyms]                         [k] __hrtimer_run_queues
     0.01%  python3.10  [kernel.kallsyms]                         [k] mutex_unlock
     0.01%  python3.10  [kernel.kallsyms]                         [k] set_next_entity
     0.01%  python3.10  python3.10                                [.] 0x000000000027748b
     0.01%  python3.10  python3.10                                [.] 0x000000000015b165
     0.01%  python3.10  [kernel.kallsyms]                         [k] intel_get_event_constraints
     0.01%  python3.10  python3.10                                [.] 0x0000000000121930
     0.01%  python3.10  python3.10                                [.] 0x00000000001228da
     0.01%  python3.10  python3.10                                [.] 0x0000000000188dd3
     0.01%  python3.10  python3.10                                [.] 0x0000000000188dd7
     0.01%  python3.10  python3.10                                [.] 0x0000000000137b17
     0.01%  python3.10  [kernel.kallsyms]                         [k] perf_iterate_ctx
     0.01%  python3.10  libc.so.6                                 [.] 0x00000000001a0944
     0.01%  python3.10  python3.10                                [.] 0x00000000001339e8
     0.01%  python3.10  python3.10                                [.] 0x00000000001740bb
     0.01%  python3.10  python3.10                                [.] 0x0000000000169f4b
     0.01%  python3.10  _hashlib.cpython-310-x86_64-linux-gnu.so  [.] 0x00000000000047e4
     0.01%  python3.10  [kernel.kallsyms]                         [k] get_nohz_timer_target
     0.01%  python3.10  [kernel.kallsyms]                         [k] memset
     0.01%  python3.10  python3.10                                [.] 0x0000000000137b05
     0.01%  python3.10  python3.10                                [.] 0x000000000017c3ef
     0.01%  python3.10  python3.10                                [.] 0x000000000015efdc
     0.01%  python3.10  libcrypto.so.3                            [.] 0x00000000003083b9
     0.01%  python3.10  [kernel.kallsyms]                         [k] _raw_spin_lock_irq
     0.01%  python3.10  python3.10                                [.] 0x000000000018d064
     0.01%  python3.10  [kernel.kallsyms]                         [k] lock_page_memcg
     0.01%  python3.10  libcrypto.so.3                            [.] 0x000000000017e315
     0.01%  python3.10  python3.10                                [.] 0x0000000000188ffe
     0.01%  python3.10  libc.so.6                                 [.] 0x00000000001a0970
     0.01%  python3.10  [kernel.kallsyms]                         [k] __perf_sw_event
     0.01%  python3.10  [kernel.kallsyms]                         [k] obj_cgroup_charge
     0.01%  python3.10  python3.10                                [.] 0x00000000001d48d4
     0.01%  python3.10  [kernel.kallsyms]                         [k] __rseq_handle_notify_resume
     0.01%  python3.10  [kernel.kallsyms]                         [k] intel_cpuc_finish
     0.01%  python3.10  [kernel.kallsyms]                         [k] x86_pmu_hw_config
     0.01%  python3.10  [vdso]                                    [.] 0x00000000000007b1
     0.01%  python3.10  python3.10                                [.] 0x000000000012d6ca
     0.01%  python3.10  python3.10                                [.] 0x000000000018d585
     0.01%  python3.10  python3.10                                [.] 0x00000000001d495d
     0.01%  python3.10  python3.10                                [.] 0x000000000012290a
     0.01%  python3.10  libc.so.6                                 [.] 0x00000000001a0a91
     0.01%  python3.10  python3.10                                [.] 0x00000000001d48e8
     0.01%  python3.10  [kernel.kallsyms]                         [k] pids_can_fork
     0.01%  python3.10  [kernel.kallsyms]                         [k] vmacache_find
     0.01%  python3.10  python3.10                                [.] PyUnicode_New
     0.01%  python3.10  python3.10                                [.] 0x0000000000188e0a
     0.01%  python3.10  [kernel.kallsyms]                         [k] allocate_slab
     0.01%  python3.10  [kernel.kallsyms]                         [k] perf_pmu_nop_void
     0.01%  python3.10  python3.10                                [.] 0x00000000001522f3
     0.01%  python3.10  python3.10                                [.] 0x00000000001795d6
     0.01%  python3.10  python3.10                                [.] 0x000000000018d66e
     0.01%  python3.10  libcrypto.so.3                            [.] 0x00000000003082ae
     0.01%  python3.10  python3.10                                [.] 0x000000000017c3af
     0.01%  python3.10  [kernel.kallsyms]                         [k] __task_pid_nr_ns
     0.01%  python3.10  [kernel.kallsyms]                         [k] __hrtimer_init
     0.01%  python3.10  [kernel.kallsyms]                         [k] cpuacct_charge
     0.01%  python3.10  [kernel.kallsyms]                         [k] perf_event_update_time
     0.01%  python3.10  python3.10                                [.] 0x000000000018d751
     0.01%  python3.10  [kernel.kallsyms]                         [k] hsw_get_event_constraints
     0.01%  python3.10  python3.10                                [.] 0x0000000000137a9c
     0.01%  python3.10  python3.10                                [.] 0x00000000001523b8
     0.01%  python3.10  python3.10                                [.] 0x000000000016a353
     0.01%  python3.10  python3.10                                [.] 0x000000000017c3fc
     0.01%  python3.10  python3.10                                [.] 0x000000000017c700
     0.01%  python3.10  python3.10                                [.] 0x0000000000127f5d
     0.01%  python3.10  libcrypto.so.3                            [.] 0x00000000003073fb
     0.01%  python3.10  [kernel.kallsyms]                         [k] __rb_insert_augmented
     0.01%  python3.10  [kernel.kallsyms]                         [k] list_add_event
     0.01%  python3.10  python3.10                                [.] 0x00000000001215a2
     0.01%  python3.10  python3.10                                [.] 0x0000000000137bc7
     0.01%  python3.10  [kernel.kallsyms]                         [k] __mutex_init
     0.01%  python3.10  [kernel.kallsyms]                         [k] alloc_pages_vma
     0.01%  python3.10  [kernel.kallsyms]                         [k] clear_page_erms
     0.01%  python3.10  [kernel.kallsyms]                         [k] rb_erase
     0.01%  python3.10  python3.10                                [.] 0x0000000000121667
     0.01%  python3.10  python3.10                                [.] 0x0000000000121946
     0.01%  python3.10  python3.10                                [.] 0x000000000020bec2
     0.01%  python3.10  python3.10                                [.] 0x00000000001228f6
     0.01%  python3.10  python3.10                                [.] _PyUnicode_ToDecimalDigit
     0.01%  python3.10  python3.10                                [.] 0x000000000017f872
     0.01%  python3.10  python3.10                                [.] 0x000000000012e0ee
     0.01%  python3.10  [kernel.kallsyms]                         [k] __tlb_remove_page_size
     0.01%  python3.10  [kernel.kallsyms]                         [k] clear_buddies
     0.01%  python3.10  python3.10                                [.] PyObject_RichCompare
     0.01%  python3.10  python3.10                                [.] 0x000000000018d5b6
     0.01%  python3.10  python3.10                                [.] 0x000000000018c028
     0.01%  python3.10  python3.10                                [.] 0x00000000002774cb
     0.01%  python3.10  libc.so.6                                 [.] 0x00000000001a1100
     0.01%  python3.10  python3.10                                [.] 0x0000000000151db8
     0.01%  python3.10  python3.10                                [.] 0x000000000015effa
     0.01%  python3.10  python3.10                                [.] 0x0000000000179f6d
     0.01%  python3.10  python3.10                                [.] 0x000000000017c380
     0.01%  python3.10  python3.10                                [.] 0x000000000018c4d4
     0.01%  python3.10  python3.10                                [.] 0x000000000018d16d
     0.01%  python3.10  libcrypto.so.3                            [.] 0x00000000003079a0
     0.01%  python3.10  python3.10                                [.] 0x000000000018d06a
     0.01%  python3.10  [kernel.kallsyms]                         [k] ttwu_queue_wakelist
     0.01%  python3.10  python3.10                                [.] 0x0000000000151ef4
     0.01%  python3.10  python3.10                                [.] 0x000000000015af8e
     0.01%  python3.10  libc.so.6                                 [.] 0x00000000001a0965
     0.01%  python3.10  python3.10                                [.] 0x000000000017f87a
     0.01%  python3.10  python3.10                                [.] 0x000000000020695e
     0.01%  python3.10  python3.10                                [.] 0x000000000017bfb6
     0.01%  python3.10  python3.10                                [.] 0x000000000018d5ef
     0.01%  python3.10  python3.10                                [.] 0x000000000015b506
     0.01%  python3.10  python3.10                                [.] 0x000000000017c410
     0.01%  python3.10  python3.10                                [.] 0x000000000011b400
     0.01%  python3.10  python3.10                                [.] 0x0000000000188efb
     0.01%  python3.10  [kernel.kallsyms]                         [k] ___perf_sw_event
     0.01%  python3.10  libc.so.6                                 [.] __memmove_sse2_unaligned_erms
     0.01%  python3.10  python3.10                                [.] 0x000000000015d298
     0.01%  python3.10  python3.10                                [.] 0x0000000000188e5e
     0.01%  python3.10  python3.10                                [.] 0x00000000002775dd
     0.01%  python3.10  [kernel.kallsyms]                         [k] aa_dfa_match
     0.01%  python3.10  [kernel.kallsyms]                         [k] __update_load_avg_blocked_se
     0.01%  python3.10  [kernel.kallsyms]                         [k] pick_next_entity
     0.01%  python3.10  python3.10                                [.] _PyUnicodeWriter_Init
     0.01%  python3.10  python3.10                                [.] 0x000000000015b500
     0.01%  python3.10  python3.10                                [.] 0x000000000018c039
     0.01%  python3.10  python3.10                                [.] 0x00000000000703e0
     0.01%  python3.10  [kernel.kallsyms]                         [k] new_sync_read
     0.01%  python3.10  python3.10                                [.] 0x0000000000158d70
     0.01%  python3.10  [kernel.kallsyms]                         [k] put_ctx
     0.00%  python3.10  [kernel.kallsyms]                         [k] x86_setup_perfctr
     0.00%  :2401869    [kernel.kallsyms]                         [k] __rseq_handle_notify_resume
     0.00%  python3.10  python3.10                                [.] _PyObject_FastCallDictTstate
     0.00%  python3.10  python3.10                                [.] PyErr_GivenExceptionMatches
     0.00%  python3.10  libc.so.6                                 [.] parse_qtd_backslash
     0.00%  python3.10  [kernel.kallsyms]                         [k] flush_tlb_mm_range
     0.00%  python3.10  [kernel.kallsyms]                         [k] check_preempt_wakeup
     0.00%  python3.10  [kernel.kallsyms]                         [k] pmd_val
     0.00%  python3.10  [vdso]                                    [.] __vdso_clock_gettime
     0.00%  python3.10  python3.10                                [.] PyObject_Hash
     0.00%  python3.10  [kernel.kallsyms]                         [k] __mem_cgroup_uncharge_list
     0.00%  python3.10  [kernel.kallsyms]                         [k] rcu_segcblist_add_len
     0.00%  python3.10  [kernel.kallsyms]                         [k] memcg_slab_free_hook
     0.00%  python3.10  [kernel.kallsyms]                         [k] update_sg_lb_stats
     0.00%  :2401869    [kernel.kallsyms]                         [k] sched_clock_cpu
     0.00%  python3.10  python3.10                                [.] 0x0000000000162c20
     0.00%  python3.10  [kernel.kallsyms]                         [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]                         [k] mod_objcg_state
     0.00%  python3.10  [kernel.kallsyms]                         [k] i_callback
     0.00%  python3.10  python3.10                                [.] 0x000000000011e8ff
     0.00%  python3.10  [kernel.kallsyms]                         [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]                         [k] perf_event_sched_in
     0.00%  :2401869    [kernel.kallsyms]                         [k] trigger_load_balance
     0.00%  python3.10  [kernel.kallsyms]                         [k] set_next_buddy
     0.00%  python3.10  [kernel.kallsyms]                         [k] do_futex
     0.00%  :2401869    [kernel.kallsyms]                         [k] native_write_msr


# Samples: 5K of event 'instructions'
# Event count (approx.): 2853628753
#
# Overhead  Command     Shared Object      Symbol                                   
# ........  ..........  .................  .........................................
#
    75.27%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     3.92%  python3.10  python3.10         [.] 0x000000000012161a
     2.46%  python3.10  python3.10         [.] 0x0000000000121590
     2.24%  python3.10  python3.10         [.] 0x00000000001215c4
     1.79%  python3.10  python3.10         [.] 0x0000000000121605
     1.63%  python3.10  python3.10         [.] 0x0000000000121676
     1.17%  python3.10  python3.10         [.] 0x0000000000121613
     0.89%  python3.10  python3.10         [.] 0x0000000000121730
     0.70%  python3.10  python3.10         [.] 0x00000000001215f2
     0.61%  python3.10  python3.10         [.] 0x0000000000121737
     0.54%  python3.10  python3.10         [.] 0x00000000001215f7
     0.52%  python3.10  python3.10         [.] 0x000000000012167d
     0.49%  python3.10  python3.10         [.] 0x0000000000121679
     0.44%  python3.10  python3.10         [.] 0x000000000012160b
     0.40%  python3.10  python3.10         [.] 0x00000000001215cb
     0.39%  python3.10  python3.10         [.] 0x00000000001215dc
     0.38%  python3.10  python3.10         [.] 0x000000000012159b
     0.32%  python3.10  python3.10         [.] 0x00000000001215a3
     0.30%  python3.10  python3.10         [.] 0x00000000001215e9
     0.30%  python3.10  python3.10         [.] 0x0000000000121600
     0.23%  python3.10  python3.10         [.] 0x00000000001215d8
     0.23%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.20%  python3.10  python3.10         [.] 0x00000000001215e5
     0.20%  python3.10  python3.10         [.] 0x000000000012160f
     0.19%  python3.10  python3.10         [.] 0x00000000001215ab
     0.18%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.17%  python3.10  python3.10         [.] 0x0000000000121596
     0.16%  python3.10  python3.10         [.] 0x00000000001215e2
     0.15%  python3.10  python3.10         [.] 0x000000000012167f
     0.14%  python3.10  python3.10         [.] 0x00000000001215a7
     0.13%  python3.10  python3.10         [.] 0x0000000000121616
     0.10%  python3.10  python3.10         [.] 0x000000000012167b
     0.09%  python3.10  python3.10         [.] 0x0000000000121677
     0.09%  python3.10  python3.10         [.] 0x000000000012166e
     0.08%  python3.10  python3.10         [.] 0x0000000000121734
     0.08%  python3.10  python3.10         [.] 0x00000000001215a2
     0.08%  python3.10  [kernel.kallsyms]  [k] update_load_avg
     0.06%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.06%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.06%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.06%  python3.10  python3.10         [.] 0x000000000012159d
     0.06%  python3.10  python3.10         [.] _PyObject_MakeTpCall
     0.05%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_first
     0.04%  python3.10  libc.so.6          [.] ____wcstof_l_internal
     0.04%  python3.10  [kernel.kallsyms]  [k] kfree
     0.04%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.04%  python3.10  [kernel.kallsyms]  [k] psi_task_switch
     0.04%  python3.10  python3.10         [.] _PyUnicodeWriter_Init
     0.04%  python3.10  python3.10         [.] 0x000000000015efdc
     0.04%  python3.10  python3.10         [.] _PyUnicode_InsertThousandsGrouping
     0.03%  python3.10  python3.10         [.] 0x0000000000121594
     0.03%  python3.10  [kernel.kallsyms]  [k] inherit_event.constprop.0
     0.03%  python3.10  python3.10         [.] 0x000000000028e0a9
     0.03%  python3.10  [kernel.kallsyms]  [k] dequeue_task_fair
     0.03%  python3.10  [kernel.kallsyms]  [k] do_futex
     0.03%  python3.10  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.03%  python3.10  [kernel.kallsyms]  [k] page_remove_rmap
     0.03%  python3.10  [kernel.kallsyms]  [k] enqueue_entity
     0.03%  python3.10  python3.10         [.] 0x000000000015f2e0
     0.03%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.03%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_event_task_tick
     0.03%  python3.10  [kernel.kallsyms]  [k] __pagevec_lru_add
     0.03%  python3.10  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.03%  python3.10  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.02%  python3.10  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.02%  python3.10  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.02%  python3.10  [kernel.kallsyms]  [k] __hrtimer_start_range_ns
     0.02%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.02%  python3.10  [kernel.kallsyms]  [k] error_return
     0.02%  python3.10  [kernel.kallsyms]  [k] __cond_resched
     0.02%  python3.10  python3.10         [.] 0x00000000001215bc
     0.02%  python3.10  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.02%  python3.10  [kernel.kallsyms]  [k] enqueue_task_fair
     0.02%  python3.10  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.02%  python3.10  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.02%  python3.10  python3.10         [.] PyUnicode_FromFormatV
     0.02%  python3.10  python3.10         [.] 0x000000000018d59d
     0.02%  python3.10  python3.10         [.] 0x000000000018d155
     0.02%  python3.10  [kernel.kallsyms]  [k] memset_erms
     0.02%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.02%  python3.10  python3.10         [.] 0x00000000001386ad
     0.02%  python3.10  python3.10         [.] 0x000000000017cc9c
     0.02%  python3.10  [kernel.kallsyms]  [k] __cgroup_throttle_swaprate
     0.02%  python3.10  python3.10         [.] 0x0000000000143628
     0.02%  python3.10  python3.10         [.] 0x0000000000127f5d
     0.02%  python3.10  python3.10         [.] 0x00000000001418ed
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.02%  python3.10  python3.10         [.] _PyObject_GenericSetAttrWithDict
     0.02%  python3.10  python3.10         [.] PyList_Append
     0.01%  python3.10  python3.10         [.] 0x0000000000188dd7
     0.01%  python3.10  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.01%  python3.10  python3.10         [.] 0x0000000000143600
     0.01%  python3.10  [kernel.kallsyms]  [k] __perf_event_header_size
     0.01%  python3.10  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.01%  python3.10  [kernel.kallsyms]  [k] memcpy_erms
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_try_init_event
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_pmu_hw_config
     0.01%  python3.10  python3.10         [.] 0x000000000012e11a
     0.01%  python3.10  python3.10         [.] 0x000000000015effa
     0.01%  python3.10  python3.10         [.] 0x000000000018d70d
     0.01%  python3.10  [kernel.kallsyms]  [k] __mod_node_page_state
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a11ef
     0.01%  python3.10  python3.10         [.] 0x0000000000294e90
     0.01%  python3.10  [kernel.kallsyms]  [k] futex_wait
     0.01%  python3.10  python3.10         [.] 0x0000000000137bfb
     0.01%  python3.10  python3.10         [.] 0x00000000001433de
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_setup_perfctr
     0.01%  python3.10  python3.10         [.] 0x0000000000206970
     0.01%  python3.10  python3.10         [.] 0x0000000000277454
     0.01%  python3.10  python3.10         [.] 0x0000000000294e97
     0.01%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.01%  python3.10  python3.10         [.] 0x00000000002069cd
     0.01%  python3.10  python3.10         [.] 0x0000000000151df2
     0.01%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.01%  python3.10  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.01%  python3.10  python3.10         [.] 0x0000000000294a06
     0.01%  python3.10  python3.10         [.] 0x0000000000151deb
     0.01%  python3.10  python3.10         [.] 0x000000000015b564
     0.01%  python3.10  python3.10         [.] 0x000000000018d066
     0.01%  python3.10  python3.10         [.] 0x000000000018d589
     0.01%  python3.10  python3.10         [.] 0x00000000002942ff
     0.01%  python3.10  [kernel.kallsyms]  [k] update_curr
     0.01%  python3.10  python3.10         [.] 0x00000000001522f3
     0.01%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.01%  python3.10  [kernel.kallsyms]  [k] handle_pte_fault
     0.01%  python3.10  python3.10         [.] 0x0000000000152271
     0.01%  python3.10  python3.10         [.] 0x0000000000159b4c
     0.01%  python3.10  python3.10         [.] 0x000000000020bf65
     0.01%  python3.10  python3.10         [.] 0x00000000002949b4
     0.01%  python3.10  python3.10         [.] 0x00000000002942bc
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a0986
     0.01%  python3.10  python3.10         [.] 0x00000000001d48dd
     0.01%  python3.10  [kernel.kallsyms]  [k] vm_normal_page
     0.01%  python3.10  [kernel.kallsyms]  [k] release_pages
     0.01%  python3.10  [kernel.kallsyms]  [k] __mod_lruvec_state
     0.01%  python3.10  [kernel.kallsyms]  [k] free_swap_cache
     0.01%  python3.10  [kernel.kallsyms]  [k] __unqueue_futex
     0.01%  python3.10  [kernel.kallsyms]  [k] alloc_vmap_area
     0.01%  python3.10  python3.10         [.] 0x000000000018d146
     0.01%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.01%  python3.10  python3.10         [.] 0x0000000000137a99
     0.01%  python3.10  python3.10         [.] 0x0000000000137b77
     0.01%  python3.10  python3.10         [.] 0x000000000018bf89
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a0940
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_swevent_add
     0.01%  python3.10  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.01%  python3.10  python3.10         [.] 0x0000000000159b61
     0.01%  python3.10  python3.10         [.] 0x0000000000179622
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_insert
     0.01%  python3.10  python3.10         [.] _PyObject_GC_New
     0.01%  python3.10  python3.10         [.] 0x00000000001228eb
     0.01%  python3.10  libc.so.6          [.] __GI___strncasecmp_l_sse2
     0.01%  python3.10  [kernel.kallsyms]  [k] copy_clone_args_from_user
     0.01%  python3.10  [kernel.kallsyms]  [k] dequeue_entity
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_pebs_constraints
     0.01%  python3.10  python3.10         [.] 0x00000000001215c8
     0.01%  python3.10  python3.10         [.] 0x0000000000121a0e
     0.01%  python3.10  python3.10         [.] 0x000000000017a8c3
     0.01%  python3.10  python3.10         [.] 0x000000000020bef5
     0.01%  python3.10  [kernel.kallsyms]  [k] __calc_delta
     0.01%  python3.10  [kernel.kallsyms]  [k] __memcg_kmem_charge_page
     0.01%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node_trace
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_pmu_extra_regs
     0.01%  python3.10  python3.10         [.] 0x0000000000121653
     0.01%  python3.10  python3.10         [.] 0x0000000000129d3b
     0.01%  python3.10  python3.10         [.] 0x0000000000188de4
     0.01%  python3.10  [kernel.kallsyms]  [k] inherit_task_group.isra.0
     0.01%  python3.10  python3.10         [.] 0x000000000011e896
     0.01%  python3.10  python3.10         [.] 0x000000000015b500
     0.01%  python3.10  python3.10         [.] 0x000000000015ef70
     0.01%  python3.10  python3.10         [.] 0x0000000000164480
     0.01%  python3.10  python3.10         [.] 0x00000000001732e7
     0.01%  python3.10  python3.10         [.] 0x000000000017c38a
     0.01%  python3.10  python3.10         [.] 0x0000000000188d32
     0.01%  python3.10  python3.10         [.] 0x0000000000188da5
     0.01%  python3.10  python3.10         [.] 0x0000000000206c54
     0.01%  python3.10  python3.10         [.] 0x000000000020bf52
     0.01%  python3.10  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_task_output
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.01%  python3.10  libc.so.6          [.] ____wcstod_l_internal
     0.01%  python3.10  python3.10         [.] PyFunction_NewWithQualName
     0.01%  python3.10  python3.10         [.] 0x000000000017c393
     0.01%  python3.10  python3.10         [.] 0x000000000017c3fc
     0.01%  python3.10  python3.10         [.] _PyObject_FastCallDictTstate
     0.01%  python3.10  python3.10         [.] 0x00000000001215a6
     0.01%  python3.10  python3.10         [.] 0x00000000001434c6
     0.01%  python3.10  python3.10         [.] 0x0000000000169ae0
     0.01%  python3.10  python3.10         [.] 0x000000000020bec2
     0.01%  python3.10  python3.10         [.] PyObject_RichCompare
     0.01%  python3.10  python3.10         [.] 0x0000000000152321
     0.01%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.01%  python3.10  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.01%  python3.10  libcrypto.so.3     [.] 0x000000000030723b
     0.01%  python3.10  [kernel.kallsyms]  [k] get_timespec64
     0.01%  python3.10  python3.10         [.] 0x000000000017a8e0
     0.01%  python3.10  [kernel.kallsyms]  [k] iterate_groups
     0.01%  python3.10  libc.so.6          [.] __memmove_sse2_unaligned_erms
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_insert_color
     0.01%  python3.10  [kernel.kallsyms]  [k] rcu_all_qs
     0.00%  python3.10  [kernel.kallsyms]  [k] update_sg_wakeup_stats
     0.00%  python3.10  python3.10         [.] 0x000000000015af89
     0.00%  python3.10  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.00%  python3.10  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_output_copy
     0.00%  python3.10  python3.10         [.] 0x00000000001ffd81
     0.00%  python3.10  [kernel.kallsyms]  [k] page_remove_file_rmap
     0.00%  python3.10  [kernel.kallsyms]  [k] aa_dfa_match
     0.00%  python3.10  [kernel.kallsyms]  [k] pick_next_entity
     0.00%  python3.10  libc.so.6          [.] __strcat_ssse3
     0.00%  python3.10  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.00%  python3.10  python3.10         [.] PyThreadState_Clear
     0.00%  python3.10  [kernel.kallsyms]  [k] sigprocmask
     0.00%  python3.10  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.00%  python3.10  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.00%  python3.10  [kernel.kallsyms]  [k] find_vma_prev
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  python3.10  libc.so.6          [.] parse_qtd_backslash
     0.00%  python3.10  [kernel.kallsyms]  [k] ___perf_sw_event
     0.00%  python3.10  [kernel.kallsyms]  [k] update_min_vruntime
     0.00%  python3.10  [kernel.kallsyms]  [k] __get_user_8
     0.00%  python3.10  [kernel.kallsyms]  [k] mem_cgroup_handle_over_high
     0.00%  python3.10  libc.so.6          [.] __strncat_ssse3
     0.00%  python3.10  [kernel.kallsyms]  [k] __schedule
     0.00%  python3.10  [kernel.kallsyms]  [k] __lock_text_start
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]  [k] native_write_msr_safe
     0.00%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]  [k] hsw_get_event_constraints
     0.00%  python3.10  [kernel.kallsyms]  [k] set_next_buddy
     0.00%  python3.10  [kernel.kallsyms]  [k] get_nohz_timer_target
     0.00%  python3.10  python3.10         [.] 0x0000000000121930


# Samples: 3K of event 'branch'
# Event count (approx.): 308071451
#
# Overhead  Command     Shared Object      Symbol                                   
# ........  ..........  .................  .........................................
#
    75.57%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     3.79%  python3.10  python3.10         [.] 0x0000000000121590
     2.23%  python3.10  python3.10         [.] 0x000000000012161a
     1.85%  python3.10  python3.10         [.] 0x00000000001215c4
     1.79%  python3.10  python3.10         [.] 0x0000000000121605
     0.73%  python3.10  python3.10         [.] 0x0000000000121613
     0.71%  python3.10  python3.10         [.] 0x00000000001215f2
     0.70%  python3.10  python3.10         [.] 0x00000000001215dc
     0.64%  python3.10  python3.10         [.] 0x00000000001215f7
     0.61%  python3.10  python3.10         [.] 0x000000000012159b
     0.57%  python3.10  python3.10         [.] 0x00000000001215ab
     0.48%  python3.10  python3.10         [.] 0x0000000000121679
     0.45%  python3.10  python3.10         [.] 0x0000000000121676
     0.43%  python3.10  python3.10         [.] 0x0000000000121730
     0.41%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.40%  python3.10  python3.10         [.] 0x00000000001215cb
     0.38%  python3.10  python3.10         [.] 0x000000000012160b
     0.35%  python3.10  python3.10         [.] 0x00000000001215a3
     0.26%  python3.10  python3.10         [.] 0x0000000000121737
     0.26%  python3.10  python3.10         [.] 0x000000000012167d
     0.23%  python3.10  python3.10         [.] 0x0000000000121596
     0.20%  python3.10  python3.10         [.] 0x0000000000121600
     0.20%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.18%  python3.10  python3.10         [.] 0x00000000001215e9
     0.13%  python3.10  python3.10         [.] _PyObject_MakeTpCall
     0.12%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.12%  python3.10  python3.10         [.] 0x00000000001215a7
     0.11%  python3.10  python3.10         [.] 0x000000000012167b
     0.11%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.10%  python3.10  python3.10         [.] 0x00000000001215e2
     0.10%  python3.10  python3.10         [.] 0x00000000001215bc
     0.09%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.08%  python3.10  [kernel.kallsyms]  [k] page_remove_rmap
     0.08%  python3.10  python3.10         [.] 0x000000000012159d
     0.08%  python3.10  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.08%  python3.10  libc.so.6          [.] ____wcstof_l_internal
     0.08%  python3.10  python3.10         [.] 0x0000000000121677
     0.08%  python3.10  python3.10         [.] 0x00000000001215e5
     0.07%  python3.10  python3.10         [.] 0x000000000012167f
     0.07%  python3.10  python3.10         [.] 0x000000000012160f
     0.07%  python3.10  python3.10         [.] 0x00000000001d4961
     0.07%  python3.10  python3.10         [.] 0x0000000000121734
     0.06%  python3.10  python3.10         [.] 0x00000000001215d8
     0.06%  python3.10  python3.10         [.] 0x000000000012166e
     0.06%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.05%  python3.10  [kernel.kallsyms]  [k] release_pages
     0.05%  python3.10  [kernel.kallsyms]  [k] lock_page_memcg
     0.05%  python3.10  [kernel.kallsyms]  [k] free_swap_cache
     0.05%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node_trace
     0.05%  python3.10  [kernel.kallsyms]  [k] mark_wake_futex
     0.05%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.05%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.05%  python3.10  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.05%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.05%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.05%  python3.10  [kernel.kallsyms]  [k] put_prev_entity
     0.05%  python3.10  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.05%  python3.10  python3.10         [.] _PyObject_LookupSpecial
     0.05%  python3.10  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.04%  python3.10  [kernel.kallsyms]  [k] iterate_groups
     0.04%  python3.10  python3.10         [.] _PyUnicode_ToDecimalDigit
     0.04%  python3.10  python3.10         [.] 0x00000000001215a2
     0.04%  python3.10  [kernel.kallsyms]  [k] get_futex_key
     0.04%  python3.10  [kernel.kallsyms]  [k] __sysvec_apic_timer_interrupt
     0.04%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_insert
     0.04%  python3.10  [kernel.kallsyms]  [k] inherit_event.constprop.0
     0.04%  python3.10  [kernel.kallsyms]  [k] p4d_offset
     0.04%  python3.10  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.04%  python3.10  [kernel.kallsyms]  [k] enqueue_entity
     0.04%  python3.10  [kernel.kallsyms]  [k] update_load_avg
     0.04%  python3.10  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.04%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.04%  python3.10  python3.10         [.] 0x000000000011b529
     0.04%  python3.10  [kernel.kallsyms]  [k] __x64_sys_futex
     0.04%  python3.10  python3.10         [.] 0x0000000000137a9c
     0.04%  python3.10  [kernel.kallsyms]  [k] gup_pte_range
     0.04%  python3.10  python3.10         [.] PyUnicode_FromFormatV
     0.04%  python3.10  [kernel.kallsyms]  [k] blk_flush_plug_list
     0.04%  python3.10  [kernel.kallsyms]  [k] __calc_delta
     0.04%  python3.10  [kernel.kallsyms]  [k] kfree
     0.04%  python3.10  libc.so.6          [.] ____wcstod_l_internal
     0.04%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.04%  python3.10  python3.10         [.] PyObject_SetAttr
     0.03%  python3.10  python3.10         [.] 0x00000000001215c8
     0.03%  python3.10  python3.10         [.] 0x000000000015b546
     0.03%  python3.10  [kernel.kallsyms]  [k] psi_task_switch
     0.03%  python3.10  [kernel.kallsyms]  [k] mutex_lock
     0.03%  python3.10  python3.10         [.] 0x0000000000218cde
     0.03%  python3.10  python3.10         [.] 0x000000000015effa
     0.03%  python3.10  libc.so.6          [.] ____wcstold_l_internal
     0.03%  python3.10  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.03%  python3.10  python3.10         [.] 0x0000000000159aed
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.03%  python3.10  python3.10         [.] _PyUnicode_JoinArray
     0.03%  python3.10  [kernel.kallsyms]  [k] inherit_task_group.isra.0
     0.03%  python3.10  [kernel.kallsyms]  [k] memset_erms
     0.03%  python3.10  python3.10         [.] 0x0000000000152293
     0.03%  python3.10  [kernel.kallsyms]  [k] x86_reserve_hardware
     0.03%  python3.10  python3.10         [.] 0x00000000001795d6
     0.03%  python3.10  python3.10         [.] 0x000000000015b541
     0.03%  python3.10  python3.10         [.] 0x0000000000173dff
     0.03%  python3.10  python3.10         [.] 0x00000000001215ed
     0.02%  python3.10  python3.10         [.] 0x0000000000121594
     0.02%  python3.10  [kernel.kallsyms]  [k] cpuacct_charge
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_try_init_event
     0.02%  python3.10  python3.10         [.] 0x000000000015efdc
     0.02%  python3.10  python3.10         [.] 0x0000000000294f24
     0.02%  python3.10  python3.10         [.] 0x0000000000294ec7
     0.02%  python3.10  python3.10         [.] _PyUnicodeWriter_PrepareInternal
     0.02%  python3.10  python3.10         [.] 0x00000000001215a6
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.02%  python3.10  libc.so.6          [.] 0x00000000001a1100
     0.02%  python3.10  python3.10         [.] 0x0000000000294fe1
     0.02%  python3.10  python3.10         [.] 0x00000000001215df
     0.02%  python3.10  python3.10         [.] 0x000000000029425d
     0.02%  python3.10  python3.10         [.] _PyObject_GenericSetAttrWithDict
     0.02%  python3.10  python3.10         [.] _PyLong_Format
     0.02%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_finish
     0.02%  python3.10  libcrypto.so.3     [.] EVP_MD_CTX_get0_md
     0.02%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.02%  python3.10  python3.10         [.] 0x0000000000127f59
     0.02%  python3.10  python3.10         [.] 0x000000000015e07c
     0.02%  python3.10  [kernel.kallsyms]  [k] _find_first_bit
     0.02%  python3.10  [kernel.kallsyms]  [k] pids_can_fork
     0.02%  python3.10  [kernel.kallsyms]  [k] rmqueue
     0.02%  python3.10  python3.10         [.] PyCallable_Check
     0.02%  python3.10  python3.10         [.] 0x000000000012d130
     0.02%  python3.10  python3.10         [.] 0x0000000000167da0
     0.02%  python3.10  python3.10         [.] PyType_GenericAlloc
     0.02%  python3.10  python3.10         [.] 0x0000000000294254
     0.02%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.02%  python3.10  libc.so.6          [.] re_compile_internal
     0.02%  python3.10  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.02%  python3.10  python3.10         [.] 0x0000000000198e8b
     0.02%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.02%  python3.10  python3.10         [.] 0x000000000013fd03
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_pmu_disable
     0.02%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.02%  python3.10  python3.10         [.] 0x000000000017c3fc
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_sched_in
     0.02%  python3.10  [kernel.kallsyms]  [k] fpu__drop
     0.02%  python3.10  python3.10         [.] 0x000000000015eff0
     0.02%  python3.10  python3.10         [.] 0x0000000000121599
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.02%  python3.10  python3.10         [.] PyObject_GetAttr
     0.02%  python3.10  [kernel.kallsyms]  [k] dequeue_task_fair
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_pmu_event_init
     0.02%  python3.10  python3.10         [.] 0x000000000017f87a
     0.02%  python3.10  python3.10         [.] 0x0000000000174090
     0.02%  python3.10  python3.10         [.] _PyType_Lookup
     0.02%  python3.10  python3.10         [.] 0x000000000018d066
     0.02%  python3.10  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.02%  python3.10  python3.10         [.] 0x0000000000137a60
     0.02%  python3.10  [kernel.kallsyms]  [k] free_pud_range
     0.02%  python3.10  [kernel.kallsyms]  [k] zap_pmd_range.isra.0
     0.02%  python3.10  python3.10         [.] 0x000000000018d077
     0.02%  python3.10  [kernel.kallsyms]  [k] free_unref_page_list
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_first
     0.02%  python3.10  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.02%  python3.10  python3.10         [.] 0x000000000018d060
     0.02%  python3.10  python3.10         [.] 0x000000000018d4b6
     0.02%  python3.10  python3.10         [.] 0x000000000018d54e
     0.02%  python3.10  [kernel.kallsyms]  [k] down_write
     0.02%  python3.10  [kernel.kallsyms]  [k] update_curr
     0.02%  python3.10  [kernel.kallsyms]  [k] __anon_vma_interval_tree_remove
     0.02%  python3.10  [kernel.kallsyms]  [k] __free_one_page
     0.02%  python3.10  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.02%  python3.10  python3.10         [.] 0x000000000018d59d
     0.02%  python3.10  python3.10         [.] 0x00000000001598e3
     0.02%  python3.10  [kernel.kallsyms]  [k] hsw_get_event_constraints
     0.02%  python3.10  python3.10         [.] 0x0000000000121616
     0.02%  python3.10  python3.10         [.] 0x000000000018d599
     0.02%  python3.10  [kernel.kallsyms]  [k] unmap_page_range
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a0940
     0.01%  python3.10  python3.10         [.] 0x000000000020bec2
     0.01%  python3.10  python3.10         [.] 0x000000000015b564
     0.01%  python3.10  python3.10         [.] _PyErr_SetObject
     0.01%  python3.10  python3.10         [.] 0x0000000000121653
     0.01%  python3.10  python3.10         [.] 0x0000000000129e14
     0.01%  python3.10  python3.10         [.] 0x0000000000175e64
     0.01%  python3.10  python3.10         [.] 0x000000000017c3d5
     0.01%  python3.10  python3.10         [.] 0x000000000012260f
     0.01%  python3.10  python3.10         [.] 0x0000000000188ff0
     0.01%  python3.10  python3.10         [.] 0x0000000000189021
     0.01%  python3.10  python3.10         [.] 0x00000000001d48d6
     0.01%  python3.10  python3.10         [.] 0x000000000018c0e0
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.01%  python3.10  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.01%  python3.10  [kernel.kallsyms]  [k] charge_memcg
     0.01%  python3.10  python3.10         [.] 0x0000000000129cf8
     0.01%  python3.10  python3.10         [.] 0x000000000015b56c
     0.01%  python3.10  [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  python3.10  [kernel.kallsyms]  [k] recalc_sigpending
     0.01%  python3.10  [kernel.kallsyms]  [k] update_rq_clock
     0.01%  python3.10  python3.10         [.] 0x0000000000206753
     0.01%  python3.10  [kernel.kallsyms]  [k] calc_timer_values
     0.01%  python3.10  python3.10         [.] 0x0000000000243810
     0.01%  python3.10  python3.10         [.] 0x0000000000177094
     0.01%  python3.10  [kernel.kallsyms]  [k] __tlb_remove_page_size
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_update_time
     0.01%  python3.10  [kernel.kallsyms]  [k] get_nohz_timer_target
     0.01%  python3.10  [kernel.kallsyms]  [k] alloc_pid
     0.01%  python3.10  [kernel.kallsyms]  [k] list_add_event
     0.01%  python3.10  [kernel.kallsyms]  [k] task_clock_event_add
     0.01%  python3.10  python3.10         [.] 0x000000000020bf65
     0.01%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.01%  python3.10  [kernel.kallsyms]  [k] obj_cgroup_charge_pages
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_swevent_add
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_erase
     0.01%  python3.10  [kernel.kallsyms]  [k] schedule
     0.01%  python3.10  libc.so.6          [.] __strncpy_sse2_unaligned
     0.01%  python3.10  python3.10         [.] PyLong_FromString
     0.01%  python3.10  python3.10         [.] 0x000000000016a5a8
     0.01%  python3.10  python3.10         [.] 0x00000000001732de
     0.01%  python3.10  python3.10         [.] 0x0000000000206ba8
     0.01%  python3.10  python3.10         [.] 0x000000000027753b
     0.01%  python3.10  python3.10         [.] 0x0000000000121675
     0.01%  python3.10  python3.10         [.] 0x00000000001225b7
     0.01%  python3.10  [kernel.kallsyms]  [k] allocate_fake_cpuc
     0.01%  python3.10  python3.10         [.] 0x000000000012bd8b
     0.01%  python3.10  python3.10         [.] 0x000000000012dd63
     0.01%  python3.10  python3.10         [.] 0x00000000001d48e8
     0.01%  python3.10  [kernel.kallsyms]  [k] memcpy_erms
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.01%  python3.10  libc.so.6          [.] __strcat_ssse3
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_pmu_bts_config
     0.01%  python3.10  python3.10         [.] 0x0000000000143407
     0.01%  python3.10  python3.10         [.] 0x00000000001732ee
     0.01%  python3.10  python3.10         [.] 0x0000000000294258
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_txn
     0.01%  python3.10  python3.10         [.] _PyUnicode_InsertThousandsGrouping
     0.01%  python3.10  python3.10         [.] 0x0000000000243814
     0.01%  python3.10  [kernel.kallsyms]  [k] __srcu_read_lock
     0.01%  python3.10  [kernel.kallsyms]  [k] wp_page_copy
     0.01%  python3.10  [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.01%  python3.10  [kernel.kallsyms]  [k] dequeue_task
     0.01%  python3.10  libc.so.6          [.] __strstr_sse2_unaligned
     0.01%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.01%  python3.10  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.01%  python3.10  [kernel.kallsyms]  [k] handle_mm_fault
     0.01%  python3.10  [kernel.kallsyms]  [k] security_perf_event_alloc
     0.01%  python3.10  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  python3.10  python3.10         [.] 0x0000000000129d20
     0.01%  python3.10  [kernel.kallsyms]  [k] __cond_resched
     0.01%  python3.10  [kernel.kallsyms]  [k] ktime_add_safe
     0.01%  python3.10  [kernel.kallsyms]  [k] mem_cgroup_handle_over_high
     0.01%  python3.10  libc.so.6          [.] __GI___strncasecmp_l_sse2
     0.01%  python3.10  python3.10         [.] PyObject_Call
     0.01%  python3.10  python3.10         [.] 0x0000000000128da0
     0.01%  python3.10  python3.10         [.] 0x0000000000128dd5
     0.01%  python3.10  python3.10         [.] 0x00000000001440ea
     0.01%  python3.10  python3.10         [.] 0x0000000000163fa3
     0.01%  python3.10  python3.10         [.] 0x0000000000165f3c
     0.01%  python3.10  python3.10         [.] 0x0000000000172b25
     0.01%  python3.10  python3.10         [.] 0x0000000000188d97
     0.01%  python3.10  python3.10         [.] 0x0000000000294940
     0.01%  python3.10  [kernel.kallsyms]  [k] dequeue_entity
     0.01%  python3.10  [kernel.kallsyms]  [k] flush_tlb_func
     0.01%  python3.10  [kernel.kallsyms]  [k] pick_next_entity
     0.01%  python3.10  [kernel.kallsyms]  [k] pick_next_task_fair
     0.01%  python3.10  python3.10         [.] 0x0000000000172974
     0.01%  python3.10  python3.10         [.] 0x0000000000129c46
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_get_event_constraints
     0.01%  python3.10  libc.so.6          [.] __memmove_sse2_unaligned_erms
     0.01%  python3.10  [kernel.kallsyms]  [k] psi_task_change
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_setup_perfctr
     0.01%  python3.10  python3.10         [.] 0x000000000011e92e
     0.01%  python3.10  [kernel.kallsyms]  [k] update_sg_wakeup_stats
     0.01%  python3.10  python3.10         [.] 0x0000000000152260
     0.01%  python3.10  python3.10         [.] 0x0000000000129c37
     0.01%  python3.10  python3.10         [.] 0x000000000015d1a5
     0.01%  python3.10  python3.10         [.] 0x00000000001434c6
     0.01%  python3.10  python3.10         [.] PyObject_RichCompare
     0.01%  python3.10  [kernel.kallsyms]  [k] ___perf_sw_event
     0.01%  python3.10  libcrypto.so.3     [.] 0x000000000017d82b
     0.01%  python3.10  libc.so.6          [.] __strrchr_sse2
     0.01%  python3.10  python3.10         [.] PyObject_GC_Del
     0.01%  python3.10  python3.10         [.] 0x0000000000177140
     0.01%  python3.10  [kernel.kallsyms]  [k] __mutex_init
     0.01%  python3.10  [kernel.kallsyms]  [k] unlock_page_memcg
     0.01%  python3.10  [kernel.kallsyms]  [k] page_remove_file_rmap
     0.00%  python3.10  python3.10         [.] 0x0000000000165f01
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] lapic_next_deadline
     0.00%  python3.10  [kernel.kallsyms]  [k] alloc_thread_stack_node
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.00%  python3.10  [kernel.kallsyms]  [k] __schedule
     0.00%  python3.10  [kernel.kallsyms]  [k] __lock_text_start
     0.00%  python3.10  [kernel.kallsyms]  [k] resched_curr
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]  [k] do_futex
     0.00%  python3.10  [kernel.kallsyms]  [k] ktime_get
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  python3.10  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]  [k] set_next_buddy


#
# (Cannot load tips.txt file, please install perf!)
#
