# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 12K of event 'cycles'
# Event count (approx.): 5103869318
#
# Overhead  Command     Shared Object      Symbol                                   
# ........  ..........  .................  .........................................
#
    64.52%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     5.76%  python3.10  python3.10         [.] 0x000000000012161a
     1.40%  python3.10  python3.10         [.] 0x0000000000121590
     1.14%  python3.10  python3.10         [.] 0x0000000000121623
     1.06%  python3.10  python3.10         [.] 0x0000000000121613
     1.06%  python3.10  python3.10         [.] 0x0000000000121605
     0.98%  python3.10  python3.10         [.] 0x000000000012160b
     0.80%  python3.10  python3.10         [.] 0x00000000001215c4
     0.69%  python3.10  python3.10         [.] 0x00000000001215f7
     0.68%  python3.10  python3.10         [.] 0x0000000000121676
     0.67%  python3.10  python3.10         [.] 0x0000000000121635
     0.66%  :1495781    python3.10         [.] _PyEval_EvalFrameDefault
     0.64%  python3.10  python3.10         [.] 0x00000000001215f2
     0.64%  python3.10  python3.10         [.] 0x0000000000121596
     0.63%  python3.10  python3.10         [.] 0x0000000000121679
     0.55%  :1495463    python3.10         [.] _PyEval_EvalFrameDefault
     0.54%  python3.10  python3.10         [.] 0x0000000000121730
     0.53%  :1495658    python3.10         [.] _PyEval_EvalFrameDefault
     0.53%  python3.10  python3.10         [.] 0x000000000012159b
     0.50%  python3.10  python3.10         [.] 0x0000000000121628
     0.50%  python3.10  python3.10         [.] 0x0000000000121737
     0.50%  python3.10  python3.10         [.] 0x0000000000121616
     0.49%  :1495340    python3.10         [.] _PyEval_EvalFrameDefault
     0.49%  :1495752    python3.10         [.] _PyEval_EvalFrameDefault
     0.49%  :1495577    python3.10         [.] _PyEval_EvalFrameDefault
     0.47%  :1495206    python3.10         [.] _PyEval_EvalFrameDefault
     0.45%  :1495543    python3.10         [.] _PyEval_EvalFrameDefault
     0.44%  :1495406    python3.10         [.] _PyEval_EvalFrameDefault
     0.42%  :1495628    python3.10         [.] _PyEval_EvalFrameDefault
     0.40%  :1495504    python3.10         [.] _PyEval_EvalFrameDefault
     0.40%  python3.10  python3.10         [.] 0x000000000012160f
     0.39%  python3.10  python3.10         [.] 0x0000000000121638
     0.35%  :1495258    python3.10         [.] _PyEval_EvalFrameDefault
     0.34%  python3.10  python3.10         [.] 0x00000000001215ab
     0.32%  :1495675    python3.10         [.] _PyEval_EvalFrameDefault
     0.30%  python3.10  python3.10         [.] 0x00000000001215cb
     0.30%  python3.10  python3.10         [.] 0x00000000001215a3
     0.30%  python3.10  python3.10         [.] 0x00000000001215dc
     0.28%  python3.10  python3.10         [.] 0x000000000012167d
     0.27%  python3.10  python3.10         [.] 0x000000000012159d
     0.24%  :1495725    python3.10         [.] _PyEval_EvalFrameDefault
     0.24%  python3.10  python3.10         [.] 0x00000000001215a2
     0.21%  python3.10  python3.10         [.] 0x00000000001215e5
     0.19%  python3.10  python3.10         [.] 0x00000000001215e2
     0.19%  python3.10  python3.10         [.] 0x00000000001215a7
     0.17%  python3.10  python3.10         [.] 0x00000000001215bc
     0.16%  python3.10  python3.10         [.] 0x00000000001215e9
     0.14%  :1495300    python3.10         [.] _PyEval_EvalFrameDefault
     0.14%  python3.10  python3.10         [.] 0x00000000001215d8
     0.12%  python3.10  python3.10         [.] 0x000000000012167b
     0.11%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.10%  python3.10  python3.10         [.] 0x0000000000121600
     0.10%  :1495463    python3.10         [.] 0x000000000012161a
     0.08%  :1495504    python3.10         [.] 0x000000000012161a
     0.08%  python3.10  python3.10         [.] 0x000000000012167f
     0.08%  python3.10  python3.10         [.] 0x0000000000121594
     0.07%  :1495781    python3.10         [.] 0x0000000000121590
     0.07%  :1495577    python3.10         [.] 0x000000000012161a
     0.07%  python3.10  python3.10         [.] 0x0000000000121599
     0.07%  python3.10  [kernel.kallsyms]  [k] __irqentry_text_end
     0.06%  :1495340    python3.10         [.] 0x000000000012161a
     0.06%  :1495781    python3.10         [.] 0x00000000001215c4
     0.06%  :1495543    python3.10         [.] 0x000000000012161a
     0.06%  python3.10  python3.10         [.] 0x00000000001215a0
     0.06%  python3.10  python3.10         [.] 0x00000000001215c8
     0.05%  python3.10  python3.10         [.] 0x00000000001215b2
     0.05%  python3.10  python3.10         [.] 0x000000000012162c
     0.05%  :1495752    python3.10         [.] 0x000000000012161a
     0.05%  :1495781    python3.10         [.] 0x000000000012161a
     0.04%  python3.10  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.04%  python3.10  [kernel.kallsyms]  [k] inherit_event.constprop.0
     0.04%  python3.10  python3.10         [.] 0x00000000001215a6
     0.04%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.04%  python3.10  [kernel.kallsyms]  [k] memset_erms
     0.04%  :1495725    python3.10         [.] 0x000000000012161a
     0.04%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.04%  :1495781    python3.10         [.] 0x0000000000121676
     0.04%  python3.10  python3.10         [.] 0x000000000018bf8d
     0.04%  :1495406    python3.10         [.] 0x000000000012161a
     0.04%  :1495258    python3.10         [.] 0x0000000000121590
     0.04%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.04%  :1495543    python3.10         [.] 0x0000000000121613
     0.04%  python3.10  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.03%  :1495206    python3.10         [.] 0x0000000000121590
     0.03%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.03%  :1495206    python3.10         [.] 0x000000000012161a
     0.03%  python3.10  python3.10         [.] 0x0000000000137b1b
     0.03%  python3.10  [kernel.kallsyms]  [k] __get_user_8
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.03%  :1495658    python3.10         [.] 0x0000000000121590
     0.03%  python3.10  python3.10         [.] 0x0000000000121677
     0.03%  python3.10  [kernel.kallsyms]  [k] __cond_resched
     0.03%  python3.10  [kernel.kallsyms]  [k] find_vma
     0.03%  python3.10  python3.10         [.] PyList_Append
     0.03%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.03%  :1495675    python3.10         [.] 0x000000000012161a
     0.03%  python3.10  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.03%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_prepare
     0.03%  python3.10  [kernel.kallsyms]  [k] enqueue_entity
     0.03%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.03%  :1495340    python3.10         [.] 0x00000000001215c4
     0.03%  :1495340    python3.10         [.] 0x0000000000121676
     0.02%  :1495206    python3.10         [.] 0x0000000000121623
     0.02%  python3.10  [kernel.kallsyms]  [k] iterate_groups
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_swevent_add
     0.02%  python3.10  [kernel.kallsyms]  [k] rmqueue
     0.02%  python3.10  [kernel.kallsyms]  [k] task_active_pid_ns
     0.02%  python3.10  [kernel.kallsyms]  [k] unmapped_area_topdown
     0.02%  python3.10  python3.10         [.] PyTraceBack_Here
     0.02%  python3.10  python3.10         [.] 0x0000000000129e6f
     0.02%  :1495340    python3.10         [.] 0x000000000012160b
     0.02%  :1495340    python3.10         [.] 0x0000000000121635
     0.02%  :1495504    python3.10         [.] 0x0000000000121679
     0.02%  :1495752    python3.10         [.] 0x000000000012159b
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_pmu_event_init
     0.02%  python3.10  libc.so.6          [.] __strncat_ssse3
     0.02%  python3.10  python3.10         [.] PyUnicode_Format
     0.02%  :1495300    python3.10         [.] 0x000000000012161a
     0.02%  :1495752    python3.10         [.] 0x0000000000121737
     0.02%  :1495658    python3.10         [.] 0x000000000012159b
     0.02%  :1495628    python3.10         [.] 0x00000000001215a3
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_first
     0.02%  python3.10  python3.10         [.] 0x0000000000121734
     0.02%  :1495543    python3.10         [.] 0x000000000012160f
     0.02%  :1495543    python3.10         [.] 0x00000000001215f2
     0.02%  python3.10  [kernel.kallsyms]  [k] __lock_text_start
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.02%  :1495258    python3.10         [.] 0x0000000000121613
     0.02%  python3.10  [kernel.kallsyms]  [k] rb_erase
     0.02%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.02%  python3.10  [kernel.kallsyms]  [k] update_load_avg
     0.02%  python3.10  [kernel.kallsyms]  [k] psi_task_switch
     0.02%  python3.10  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.02%  python3.10  [kernel.kallsyms]  [k] native_read_msr
     0.02%  :1495258    python3.10         [.] 0x0000000000121676
     0.02%  :1495658    python3.10         [.] 0x00000000001215f2
     0.02%  python3.10  libc.so.6          [.] ____wcstof_l_internal
     0.02%  python3.10  python3.10         [.] 0x00000000001215c0
     0.02%  :1495406    python3.10         [.] 0x0000000000121596
     0.02%  python3.10  libc.so.6          [.] ____wcstod_l_internal
     0.02%  python3.10  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.02%  python3.10  [kernel.kallsyms]  [k] irq_exit_rcu
     0.02%  python3.10  python3.10         [.] 0x000000000015b1ca
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.02%  python3.10  [kernel.kallsyms]  [k] is_cpu_allowed
     0.02%  python3.10  [kernel.kallsyms]  [k] timerqueue_add
     0.02%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.02%  :1495628    python3.10         [.] 0x0000000000121613
     0.02%  :1495340    python3.10         [.] 0x0000000000121613
     0.02%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.02%  python3.10  python3.10         [.] 0x000000000012166e
     0.02%  python3.10  [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
     0.02%  python3.10  python3.10         [.] _PyObject_GenericSetAttrWithDict
     0.02%  python3.10  [kernel.kallsyms]  [k] __init_waitqueue_head
     0.02%  python3.10  [kernel.kallsyms]  [k] __perf_event__output_id_sample
     0.02%  python3.10  [kernel.kallsyms]  [k] __srcu_read_lock
     0.02%  python3.10  [kernel.kallsyms]  [k] prepare_task_switch
     0.02%  python3.10  [kernel.kallsyms]  [k] put_page
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_reserve_hardware
     0.02%  python3.10  python3.10         [.] 0x00000000001523b8
     0.02%  python3.10  python3.10         [.] 0x0000000000206913
     0.02%  :1495577    python3.10         [.] 0x0000000000121590
     0.02%  python3.10  [kernel.kallsyms]  [k] __hrtimer_init
     0.02%  python3.10  [kernel.kallsyms]  [k] do_user_addr_fault
     0.02%  python3.10  [kernel.kallsyms]  [k] mutex_lock
     0.02%  python3.10  [kernel.kallsyms]  [k] mutex_unlock
     0.02%  python3.10  python3.10         [.] 0x0000000000129d25
     0.02%  python3.10  python3.10         [.] 0x000000000012dd57
     0.02%  :1495658    python3.10         [.] 0x0000000000121623
     0.02%  python3.10  python3.10         [.] 0x000000000015ef70
     0.02%  python3.10  python3.10         [.] 0x00000000001215df
     0.02%  python3.10  python3.10         [.] 0x00000000001433cf
     0.02%  :1495628    python3.10         [.] 0x000000000012161a
     0.02%  python3.10  [kernel.kallsyms]  [k] clear_page_erms
     0.01%  python3.10  python3.10         [.] _PyObject_MakeTpCall
     0.01%  :1495781    [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.01%  python3.10  python3.10         [.] 0x000000000018d817
     0.01%  python3.10  python3.10         [.] 0x000000000018d51f
     0.01%  :1495206    python3.10         [.] 0x0000000000121730
     0.01%  :1495504    python3.10         [.] 0x0000000000121590
     0.01%  :1495781    python3.10         [.] 0x00000000001215f7
     0.01%  :1495675    python3.10         [.] 0x0000000000121613
     0.01%  :1495675    python3.10         [.] 0x00000000001215f2
     0.01%  :1495406    python3.10         [.] 0x000000000012160b
     0.01%  :1495406    python3.10         [.] 0x0000000000121605
     0.01%  :1495340    python3.10         [.] 0x00000000001215cb
     0.01%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.01%  :1495340    [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  :1495675    python3.10         [.] 0x000000000012160f
     0.01%  :1495675    python3.10         [.] 0x0000000000121590
     0.01%  :1495675    python3.10         [.] 0x0000000000121605
     0.01%  python3.10  [kernel.kallsyms]  [k] free_event_rcu
     0.01%  python3.10  libc.so.6          [.] 0x000000000019d30f
     0.01%  python3.10  python3.10         [.] 0x0000000000175dfe
     0.01%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.01%  python3.10  python3.10         [.] 0x000000000011d510
     0.01%  python3.10  python3.10         [.] 0x0000000000137ac9
     0.01%  :1495752    python3.10         [.] 0x0000000000121638
     0.01%  :1495752    python3.10         [.] 0x0000000000121676
     0.01%  :1495752    python3.10         [.] 0x0000000000121590
     0.01%  :1495504    python3.10         [.] 0x00000000001215a3
     0.01%  :1495504    python3.10         [.] 0x0000000000121676
     0.01%  :1495577    python3.10         [.] 0x00000000001215cb
     0.01%  :1495300    [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.01%  :1495628    python3.10         [.] 0x0000000000121676
     0.01%  :1495340    python3.10         [.] 0x0000000000121628
     0.01%  :1495463    libc.so.6          [.] ____wcstod_l_internal
     0.01%  :1495504    python3.10         [.] 0x000000000012159b
     0.01%  :1495340    python3.10         [.] 0x00000000001215d8
     0.01%  :1495658    [kernel.kallsyms]  [k] native_write_msr
     0.01%  :1495463    python3.10         [.] 0x000000000012160b
     0.01%  :1495658    python3.10         [.] 0x0000000000121594
     0.01%  :1495340    python3.10         [.] 0x00000000001215a2
     0.01%  :1495340    [kernel.kallsyms]  [k] __update_load_avg_se
     0.01%  python3.10  [kernel.kallsyms]  [k] error_entry
     0.01%  :1495543    python3.10         [.] 0x00000000001215c4
     0.01%  :1495340    python3.10         [.] 0x0000000000121737
     0.01%  :1495463    python3.10         [.] 0x00000000001215d8
     0.01%  :1495543    python3.10         [.] 0x0000000000121590
     0.01%  :1495577    python3.10         [.] 0x000000000012160b
     0.01%  :1495463    python3.10         [.] 0x000000000012161d
     0.01%  :1495504    python3.10         [.] 0x0000000000121638
     0.01%  :1495258    python3.10         [.] 0x000000000012161a
     0.01%  :1495340    python3.10         [.] 0x000000000012167f
     0.01%  :1495628    python3.10         [.] 0x00000000001215b2
     0.01%  :1495658    python3.10         [.] 0x00000000001215cb
     0.01%  :1495577    python3.10         [.] 0x00000000001215ab
     0.01%  :1495340    python3.10         [.] 0x0000000000121605
     0.01%  :1495206    python3.10         [.] 0x0000000000121635
     0.01%  :1495628    python3.10         [.] 0x0000000000121737
     0.01%  :1495577    python3.10         [.] 0x0000000000121596
     0.01%  :1495463    python3.10         [.] 0x00000000001215f7
     0.01%  :1495504    python3.10         [.] 0x00000000001215c4
     0.01%  :1495300    python3.10         [.] 0x0000000000121679
     0.01%  :1495406    python3.10         [.] 0x00000000001215a3
     0.01%  :1495658    python3.10         [.] 0x00000000001215f7
     0.01%  :1495463    python3.10         [.] 0x0000000000121676
     0.01%  :1495340    python3.10         [.] 0x000000000012159b
     0.01%  :1495463    python3.10         [.] 0x0000000000121623
     0.01%  :1495206    python3.10         [.] 0x000000000012160b
     0.01%  :1495206    python3.10         [.] 0x0000000000121737
     0.01%  :1495340    python3.10         [.] 0x00000000001215a7
     0.01%  :1495406    python3.10         [.] 0x000000000012160f
     0.01%  :1495206    python3.10         [.] 0x0000000000121616
     0.01%  :1495463    python3.10         [.] 0x0000000000121616
     0.01%  :1495340    python3.10         [.] 0x0000000000121638
     0.01%  :1495406    python3.10         [.] 0x00000000001215c8
     0.01%  python3.10  python3.10         [.] _PyUnicodeWriter_PrepareInternal
     0.01%  python3.10  python3.10         [.] 0x0000000000122865
     0.01%  :1495725    python3.10         [.] 0x0000000000121730
     0.01%  :1495577    python3.10         [.] 0x000000000012167d
     0.01%  :1495406    python3.10         [.] 0x00000000001215f2
     0.01%  :1495463    python3.10         [.] 0x00000000001215dc
     0.01%  :1495463    python3.10         [.] 0x0000000000121613
     0.01%  :1495543    python3.10         [.] 0x00000000001215e9
     0.01%  :1495725    python3.10         [.] 0x00000000001215a7
     0.01%  :1495658    python3.10         [.] 0x0000000000121730
     0.01%  :1495752    python3.10         [.] 0x00000000001215f2
     0.01%  :1495628    python3.10         [.] 0x0000000000121623
     0.01%  :1495463    [kernel.kallsyms]  [k] __irqentry_text_end
     0.01%  :1495543    python3.10         [.] 0x00000000001215c0
     0.01%  python3.10  [kernel.kallsyms]  [k] apparmor_task_free
     0.01%  :1495658    python3.10         [.] 0x000000000012160b
     0.01%  python3.10  [kernel.kallsyms]  [k] __srcu_read_unlock
     0.01%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  python3.10  [kernel.kallsyms]  [k] clear_buddies
     0.01%  :1495628    python3.10         [.] 0x00000000001215cb
     0.01%  :1495463    python3.10         [.] 0x00000000001215a6
     0.01%  :1495658    python3.10         [.] 0x0000000000121605
     0.01%  :1495406    python3.10         [.] 0x0000000000121635
     0.01%  :1495206    python3.10         [.] 0x00000000001215c4
     0.01%  :1495658    python3.10         [.] 0x0000000000121737
     0.01%  python3.10  [kernel.kallsyms]  [k] update_curr
     0.01%  :1495340    python3.10         [.] 0x00000000001215dc
     0.01%  :1495300    python3.10         [.] 0x0000000000121605
     0.01%  python3.10  [kernel.kallsyms]  [k] pick_next_task_fair
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_adjust_freq_unthr_context
     0.01%  :1495781    python3.10         [.] 0x0000000000121737
     0.01%  python3.10  [kernel.kallsyms]  [k] enqueue_task_fair
     0.01%  :1495658    python3.10         [.] 0x0000000000121628
     0.01%  :1495406    python3.10         [.] 0x00000000001215c4
     0.01%  :1495725    python3.10         [.] 0x0000000000121613
     0.01%  python3.10  [kernel.kallsyms]  [k] dequeue_task_fair
     0.01%  :1495577    python3.10         [.] 0x0000000000121679
     0.01%  :1495658    python3.10         [.] 0x000000000012161a
     0.01%  python3.10  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.01%  :1495504    python3.10         [.] 0x0000000000121613
     0.01%  :1495628    python3.10         [.] 0x00000000001215f7
     0.01%  :1495725    python3.10         [.] 0x000000000012160b
     0.01%  python3.10  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.01%  :1495543    python3.10         [.] 0x00000000001215ab
     0.01%  python3.10  libc.so.6          [.] __stpncpy_sse2_unaligned
     0.01%  python3.10  [kernel.kallsyms]  [k] arch_local_save_flags
     0.01%  python3.10  [kernel.kallsyms]  [k] task_h_load
     0.01%  python3.10  [kernel.kallsyms]  [k] put_files_struct
     0.01%  python3.10  python3.10         [.] _PyUnicodeWriter_Init
     0.01%  python3.10  [kernel.kallsyms]  [k] psi_task_change
     0.01%  python3.10  [kernel.kallsyms]  [k] lapic_next_deadline
     0.01%  :1495543    python3.10         [.] 0x00000000001215cb
     0.01%  python3.10  [kernel.kallsyms]  [k] select_idle_sibling
     0.01%  python3.10  [kernel.kallsyms]  [k] set_next_buddy
     0.01%  :1495781    python3.10         [.] 0x0000000000121605
     0.01%  python3.10  [kernel.kallsyms]  [k] wake_q_add_safe
     0.01%  :1495543    [kernel.kallsyms]  [k] lapic_next_deadline
     0.01%  python3.10  [kernel.kallsyms]  [k] find_vma_prev
     0.01%  python3.10  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.01%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.01%  python3.10  [kernel.kallsyms]  [k] wake_up_q
     0.01%  python3.10  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.01%  python3.10  python3.10         [.] 0x00000000001740a7
     0.01%  :1495577    python3.10         [.] 0x0000000000121676
     0.01%  python3.10  [kernel.kallsyms]  [k] error_return
     0.01%  :1495406    python3.10         [.] 0x00000000001215cb
     0.01%  python3.10  python3.10         [.] 0x000000000015ffe6
     0.01%  python3.10  [kernel.kallsyms]  [k] invoke_rcu_core
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.01%  python3.10  python3.10         [.] 0x000000000011b311
     0.01%  python3.10  [kernel.kallsyms]  [k] mark_wake_futex
     0.01%  python3.10  [kernel.kallsyms]  [k] delayacct_add_tsk
     0.01%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.01%  :1495658    python3.10         [.] 0x00000000001215c4
     0.01%  python3.10  [kernel.kallsyms]  [k] idle_cpu
     0.01%  python3.10  [kernel.kallsyms]  [k] hrtimer_update_next_event
     0.01%  python3.10  [kernel.kallsyms]  [k] do_syscall_64
     0.01%  python3.10  libcrypto.so.3     [.] 0x0000000000308152
     0.01%  python3.10  [vdso]             [.] 0x00000000000006e8
     0.01%  python3.10  python3.10         [.] _PyFunction_Vectorcall
     0.01%  :1495300    python3.10         [.] 0x0000000000121616
     0.01%  :1495658    python3.10         [.] 0x000000000012167d
     0.01%  python3.10  python3.10         [.] 0x00000000002395d4
     0.01%  :1495658    python3.10         [.] 0x00000000001215a3
     0.01%  python3.10  [kernel.kallsyms]  [k] pick_file
     0.01%  python3.10  python3.10         [.] 0x0000000000152354
     0.01%  python3.10  [kernel.kallsyms]  [k] asm_sysvec_thermal
     0.01%  python3.10  libc.so.6          [.] rcmd_af
     0.01%  python3.10  [kernel.kallsyms]  [k] try_to_wake_up
     0.01%  :1495752    python3.10         [.] 0x0000000000121596
     0.01%  python3.10  libc.so.6          [.] round_and_return
     0.01%  python3.10  python3.10         [.] 0x0000000000175dd6
     0.01%  :1495206    python3.10         [.] 0x000000000012160f
     0.01%  :1495406    python3.10         [.] 0x0000000000121623
     0.01%  :1495628    python3.10         [.] 0x000000000012160f
     0.01%  python3.10  python3.10         [.] 0x000000000018d746
     0.01%  python3.10  python3.10         [.] 0x000000000015d29f
     0.01%  python3.10  [kernel.kallsyms]  [k] sync_regs
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.01%  python3.10  [kernel.kallsyms]  [k] idr_get_free
     0.01%  python3.10  python3.10         [.] 0x000000000014345e
     0.01%  python3.10  python3.10         [.] 0x0000000000152327
     0.01%  python3.10  python3.10         [.] 0x0000000000286905
     0.01%  python3.10  python3.10         [.] 0x0000000000188d2e
     0.01%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.01%  python3.10  python3.10         [.] 0x0000000000150838
     0.01%  :1495658    python3.10         [.] 0x00000000001215a7
     0.01%  :1495752    python3.10         [.] 0x0000000000121623
     0.01%  :1495206    python3.10         [.] 0x0000000000121676
     0.01%  python3.10  python3.10         [.] PyObject_SetItem
     0.01%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.01%  python3.10  [kernel.kallsyms]  [k] __fget_light
     0.01%  python3.10  python3.10         [.] 0x00000000001566df
     0.01%  python3.10  [kernel.kallsyms]  [k] __perf_event_read
     0.01%  python3.10  [kernel.kallsyms]  [k] put_task_stack
     0.01%  python3.10  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.01%  python3.10  [kernel.kallsyms]  [k] kfree
     0.01%  :1495543    python3.10         [.] 0x0000000000121638
     0.01%  python3.10  [kernel.kallsyms]  [k] __perf_event_header__init_id
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_finish
     0.01%  python3.10  python3.10         [.] PyObject_Call
     0.01%  python3.10  python3.10         [.] _PyUnicode_ToDecimalDigit
     0.01%  python3.10  python3.10         [.] PyObject_Malloc
     0.01%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.01%  python3.10  [kernel.kallsyms]  [k] aa_label_merge
     0.01%  :1495300    python3.10         [.] 0x0000000000121590
     0.00%  python3.10  python3.10         [.] 0x00000000002b6848
     0.00%  python3.10  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.00%  python3.10  [kernel.kallsyms]  [k] ftrace_graph_init_task
     0.00%  python3.10  python3.10         [.] _PyObject_LookupSpecial
     0.00%  python3.10  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.00%  python3.10  [kernel.kallsyms]  [k] schedule
     0.00%  python3.10  libc.so.6          [.] __GI___strncasecmp_l_sse2
     0.00%  python3.10  [kernel.kallsyms]  [k] __handle_mm_fault
     0.00%  :1495628    python3.10         [.] 0x0000000000121605
     0.00%  python3.10  [kernel.kallsyms]  [k] __slab_free
     0.00%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.00%  :1495543    python3.10         [.] 0x00000000001215a7
     0.00%  python3.10  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.00%  python3.10  libc.so.6          [.] __strcat_ssse3
     0.00%  python3.10  [kernel.kallsyms]  [k] call_timer_fn
     0.00%  python3.10  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.00%  python3.10  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.00%  python3.10  [kernel.kallsyms]  [k] get_futex_key
     0.00%  python3.10  python3.10         [.] 0x000000000015d8f8
     0.00%  python3.10  python3.10         [.] 0x000000000018bfea
     0.00%  python3.10  python3.10         [.] PyMem_Realloc
     0.00%  python3.10  [kernel.kallsyms]  [k] security_task_free
     0.00%  python3.10  [kernel.kallsyms]  [k] obj_cgroup_uncharge_pages
     0.00%  python3.10  python3.10         [.] 0x00000000002d9ea8
     0.00%  python3.10  libc.so.6          [.] re_compile_internal
     0.00%  python3.10  python3.10         [.] 0x0000000000122869
     0.00%  python3.10  [kernel.kallsyms]  [k] ftrace_profile_free_filter
     0.00%  python3.10  [kernel.kallsyms]  [k] __tcp_send_ack.part.0
     0.00%  python3.10  python3.10         [.] 0x00000000001228f6
     0.00%  python3.10  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.00%  python3.10  python3.10         [.] 0x0000000000133a67
     0.00%  python3.10  [kernel.kallsyms]  [k] read_tsc
     0.00%  python3.10  [kernel.kallsyms]  [k] rcu_cblist_dequeue
     0.00%  python3.10  [kernel.kallsyms]  [k] detach_tasks
     0.00%  python3.10  [kernel.kallsyms]  [k] tick_sched_timer
     0.00%  python3.10  [kernel.kallsyms]  [k] _find_next_bit
     0.00%  python3.10  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.00%  python3.10  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.00%  python3.10  [kernel.kallsyms]  [k] __x64_sys_futex
     0.00%  python3.10  [kernel.kallsyms]  [k] attach_entity_load_avg
     0.00%  python3.10  [kernel.kallsyms]  [k] update_group_capacity
     0.00%  python3.10  [kernel.kallsyms]  [k] kmem_cache_free
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]  [k] free_task
     0.00%  python3.10  python3.10         [.] 0x0000000000174090
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  python3.10  python3.10         [.] 0x000000000015efdc
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  python3.10         [.] 0x0000000000137b05
     0.00%  python3.10  python3.10         [.] 0x000000000015c5e4
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] tick_program_event
     0.00%  python3.10  python3.10         [.] 0x0000000000151e1b
     0.00%  python3.10  libc.so.6          [.] 0x00000000001a0995
     0.00%  python3.10  [kernel.kallsyms]  [k] wake_up_process
     0.00%  python3.10  python3.10         [.] 0x0000000000151f44
     0.00%  python3.10  python3.10         [.] 0x000000000012290a
     0.00%  python3.10  [kernel.kallsyms]  [k] ttwu_do_activate
     0.00%  python3.10  [kernel.kallsyms]  [k] nohz_balance_exit_idle
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  :1495781    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :1495752    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :1495300    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :1495258    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :1495161    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :1495206    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :1495406    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :1495543    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :1495300    [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  :1495781    [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  :1495340    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :1495504    [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.00%  :1495463    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :1495628    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :1495577    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :1495725    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :1495675    [kernel.kallsyms]  [k] native_write_msr


# Samples: 11K of event 'instructions'
# Event count (approx.): 6647100113
#
# Overhead  Command     Shared Object         Symbol                                   
# ........  ..........  ....................  .........................................
#
    63.53%  python3.10  python3.10            [.] _PyEval_EvalFrameDefault
     6.66%  python3.10  python3.10            [.] 0x000000000012161a
     1.59%  python3.10  python3.10            [.] 0x0000000000121590
     1.39%  python3.10  python3.10            [.] 0x0000000000121613
     1.25%  python3.10  python3.10            [.] 0x000000000012160b
     1.25%  python3.10  python3.10            [.] 0x0000000000121623
     1.02%  python3.10  python3.10            [.] 0x0000000000121605
     0.91%  python3.10  python3.10            [.] 0x0000000000121676
     0.74%  :1495577    python3.10            [.] _PyEval_EvalFrameDefault
     0.74%  python3.10  python3.10            [.] 0x00000000001215f7
     0.73%  :1495781    python3.10            [.] _PyEval_EvalFrameDefault
     0.69%  :1495658    python3.10            [.] _PyEval_EvalFrameDefault
     0.68%  :1495206    python3.10            [.] _PyEval_EvalFrameDefault
     0.68%  python3.10  python3.10            [.] 0x0000000000121635
     0.67%  :1495543    python3.10            [.] _PyEval_EvalFrameDefault
     0.66%  python3.10  python3.10            [.] 0x00000000001215f2
     0.63%  python3.10  python3.10            [.] 0x00000000001215c4
     0.63%  :1495340    python3.10            [.] _PyEval_EvalFrameDefault
     0.60%  python3.10  python3.10            [.] 0x000000000012160f
     0.60%  python3.10  python3.10            [.] 0x0000000000121737
     0.59%  :1495752    python3.10            [.] _PyEval_EvalFrameDefault
     0.58%  python3.10  python3.10            [.] 0x0000000000121596
     0.58%  python3.10  python3.10            [.] 0x0000000000121679
     0.56%  python3.10  python3.10            [.] 0x0000000000121730
     0.50%  :1495504    python3.10            [.] _PyEval_EvalFrameDefault
     0.50%  python3.10  python3.10            [.] 0x0000000000121616
     0.50%  python3.10  python3.10            [.] 0x0000000000121638
     0.45%  :1495406    python3.10            [.] _PyEval_EvalFrameDefault
     0.44%  :1495628    python3.10            [.] _PyEval_EvalFrameDefault
     0.43%  python3.10  python3.10            [.] 0x0000000000121628
     0.42%  :1495258    python3.10            [.] _PyEval_EvalFrameDefault
     0.40%  python3.10  python3.10            [.] 0x000000000012159b
     0.37%  :1495463    python3.10            [.] _PyEval_EvalFrameDefault
     0.35%  python3.10  python3.10            [.] 0x00000000001215a3
     0.33%  python3.10  python3.10            [.] 0x00000000001215cb
     0.26%  :1495725    python3.10            [.] _PyEval_EvalFrameDefault
     0.24%  python3.10  python3.10            [.] 0x000000000012159d
     0.24%  python3.10  python3.10            [.] 0x000000000012167d
     0.24%  python3.10  python3.10            [.] 0x00000000001215ab
     0.21%  python3.10  python3.10            [.] 0x00000000001215dc
     0.20%  python3.10  python3.10            [.] 0x00000000001215bc
     0.19%  python3.10  python3.10            [.] 0x00000000001215e5
     0.18%  :1495300    python3.10            [.] _PyEval_EvalFrameDefault
     0.17%  python3.10  python3.10            [.] 0x000000000012167b
     0.17%  :1495675    python3.10            [.] _PyEval_EvalFrameDefault
     0.16%  python3.10  python3.10            [.] 0x00000000001215e9
     0.16%  python3.10  python3.10            [.] 0x00000000001215e2
     0.15%  python3.10  python3.10            [.] 0x00000000001215a2
     0.15%  python3.10  python3.10            [.] 0x00000000001215a7
     0.12%  :1495206    python3.10            [.] 0x000000000012161a
     0.10%  python3.10  python3.10            [.] 0x000000000012167f
     0.10%  :1495628    python3.10            [.] 0x000000000012161a
     0.10%  :1495543    python3.10            [.] 0x000000000012161a
     0.10%  python3.10  python3.10            [.] 0x00000000001215d8
     0.09%  :1495781    python3.10            [.] 0x000000000012161a
     0.09%  python3.10  python3.10            [.] 0x0000000000121594
     0.08%  :1495463    python3.10            [.] 0x000000000012161a
     0.08%  :1495406    python3.10            [.] 0x000000000012161a
     0.06%  python3.10  python3.10            [.] 0x0000000000121600
     0.06%  :1495258    python3.10            [.] 0x000000000012161a
     0.06%  python3.10  [kernel.kallsyms]     [k] psi_group_change
     0.05%  python3.10  python3.10            [.] 0x00000000001215b2
     0.05%  python3.10  python3.10            [.] 0x00000000001215c0
     0.05%  :1495504    python3.10            [.] 0x0000000000121613
     0.05%  :1495781    python3.10            [.] 0x0000000000121613
     0.04%  :1495504    python3.10            [.] 0x00000000001215f7
     0.04%  :1495504    python3.10            [.] 0x0000000000121605
     0.04%  python3.10  python3.10            [.] 0x000000000012166e
     0.04%  :1495463    python3.10            [.] 0x00000000001215e9
     0.03%  :1495781    python3.10            [.] 0x000000000012160b
     0.03%  :1495504    python3.10            [.] 0x000000000012161a
     0.03%  :1495406    python3.10            [.] 0x00000000001215dc
     0.03%  python3.10  python3.10            [.] 0x0000000000121677
     0.03%  :1495628    python3.10            [.] 0x0000000000121737
     0.03%  :1495206    python3.10            [.] 0x0000000000121590
     0.03%  :1495206    python3.10            [.] 0x00000000001215c4
     0.03%  :1495577    python3.10            [.] 0x0000000000121676
     0.03%  :1495577    python3.10            [.] 0x0000000000121679
     0.03%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_cfs_rq
     0.03%  :1495675    python3.10            [.] 0x000000000012161a
     0.03%  :1495543    python3.10            [.] 0x0000000000121605
     0.03%  :1495577    python3.10            [.] 0x0000000000121613
     0.03%  :1495628    python3.10            [.] 0x0000000000121613
     0.03%  :1495781    python3.10            [.] 0x0000000000121590
     0.03%  :1495577    python3.10            [.] 0x0000000000121635
     0.03%  :1495543    python3.10            [.] 0x000000000012160b
     0.03%  :1495406    python3.10            [.] 0x000000000012160b
     0.03%  :1495628    python3.10            [.] 0x0000000000121635
     0.03%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_se
     0.03%  :1495658    python3.10            [.] 0x0000000000121635
     0.03%  :1495406    python3.10            [.] 0x00000000001215e9
     0.03%  :1495406    python3.10            [.] 0x000000000012160f
     0.03%  :1495752    python3.10            [.] 0x000000000012161a
     0.03%  :1495658    python3.10            [.] 0x000000000012161a
     0.03%  :1495577    python3.10            [.] 0x000000000012161a
     0.02%  python3.10  python3.10            [.] 0x0000000000121672
     0.02%  :1495658    python3.10            [.] 0x0000000000121590
     0.02%  :1495463    python3.10            [.] 0x0000000000121635
     0.02%  python3.10  [kernel.kallsyms]     [k] zap_pte_range
     0.02%  python3.10  python3.10            [.] 0x00000000001215a0
     0.02%  :1495675    python3.10            [.] 0x000000000012160f
     0.02%  python3.10  python3.10            [.] 0x00000000001215a6
     0.02%  python3.10  [kernel.kallsyms]     [k] native_sched_clock
     0.02%  :1495658    python3.10            [.] 0x0000000000121623
     0.02%  python3.10  [kernel.kallsyms]     [k] update_curr
     0.02%  :1495300    python3.10            [.] 0x0000000000121737
     0.02%  :1495543    python3.10            [.] 0x0000000000121590
     0.02%  :1495463    python3.10            [.] 0x0000000000121596
     0.02%  python3.10  [kernel.kallsyms]     [k] rb_next
     0.02%  :1495340    python3.10            [.] 0x0000000000121737
     0.02%  python3.10  python3.10            [.] 0x000000000012162c
     0.02%  python3.10  [kernel.kallsyms]     [k] sched_clock_cpu
     0.02%  :1495340    python3.10            [.] 0x000000000012167f
     0.02%  :1495543    python3.10            [.] 0x0000000000121635
     0.02%  :1495504    python3.10            [.] 0x00000000001215a3
     0.02%  :1495463    python3.10            [.] 0x00000000001215a3
     0.02%  :1495258    python3.10            [.] 0x0000000000121737
     0.02%  :1495206    [kernel.kallsyms]     [k] event_sched_in
     0.02%  :1495577    python3.10            [.] 0x00000000001215f7
     0.02%  python3.10  [kernel.kallsyms]     [k] ctx_sched_in
     0.02%  :1495406    python3.10            [.] 0x0000000000121613
     0.02%  :1495258    python3.10            [.] 0x000000000012160f
     0.02%  :1495504    python3.10            [.] 0x0000000000121679
     0.02%  :1495340    python3.10            [.] 0x00000000001215c4
     0.02%  :1495577    python3.10            [.] 0x000000000012167d
     0.02%  :1495258    python3.10            [.] 0x0000000000121676
     0.02%  :1495577    python3.10            [.] 0x0000000000121590
     0.02%  :1495752    python3.10            [.] 0x00000000001215e5
     0.02%  :1495406    python3.10            [.] 0x00000000001215ab
     0.02%  :1495577    python3.10            [.] 0x0000000000121638
     0.02%  :1495340    python3.10            [.] 0x0000000000121730
     0.02%  :1495752    python3.10            [.] 0x000000000012159b
     0.02%  :1495258    python3.10            [.] 0x0000000000121613
     0.02%  :1495340    python3.10            [.] 0x0000000000121590
     0.02%  :1495543    python3.10            [.] 0x0000000000121638
     0.02%  :1495300    python3.10            [.] 0x00000000001215f2
     0.02%  :1495504    python3.10            [.] 0x0000000000121594
     0.02%  :1495340    python3.10            [.] 0x0000000000121635
     0.02%  :1495300    python3.10            [.] 0x000000000012161a
     0.02%  :1495463    python3.10            [.] 0x000000000012167b
     0.02%  :1495504    python3.10            [.] 0x0000000000121623
     0.02%  :1495340    python3.10            [.] 0x0000000000121676
     0.02%  python3.10  python3.10            [.] _PyObject_GetMethod
     0.02%  :1495577    python3.10            [.] 0x000000000012160f
     0.02%  :1495781    python3.10            [.] 0x0000000000121730
     0.02%  :1495543    python3.10            [.] 0x0000000000121676
     0.02%  :1495781    python3.10            [.] 0x00000000001215f7
     0.02%  :1495781    python3.10            [.] 0x000000000012167d
     0.02%  :1495543    python3.10            [.] 0x000000000012159b
     0.02%  python3.10  python3.10            [.] 0x0000000000121630
     0.02%  :1495543    python3.10            [.] 0x00000000001215ab
     0.02%  :1495463    python3.10            [.] 0x00000000001215f7
     0.02%  :1495658    python3.10            [.] 0x00000000001215dc
     0.02%  :1495504    python3.10            [.] 0x00000000001215f2
     0.02%  :1495781    python3.10            [.] 0x0000000000121628
     0.02%  :1495781    python3.10            [.] 0x0000000000121635
     0.01%  :1495258    python3.10            [.] 0x000000000012160b
     0.01%  :1495577    python3.10            [.] 0x00000000001215c0
     0.01%  :1495300    python3.10            [.] 0x000000000012167d
     0.01%  :1495406    python3.10            [.] 0x0000000000121676
     0.01%  :1495543    python3.10            [.] 0x000000000012160f
     0.01%  :1495463    python3.10            [.] 0x0000000000121737
     0.01%  python3.10  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.01%  :1495543    python3.10            [.] 0x0000000000121623
     0.01%  :1495543    python3.10            [.] 0x0000000000121737
     0.01%  :1495628    python3.10            [.] 0x00000000001215c4
     0.01%  :1495752    python3.10            [.] 0x000000000012167d
     0.01%  :1495781    python3.10            [.] 0x000000000012167b
     0.01%  :1495675    python3.10            [.] 0x0000000000121638
     0.01%  :1495463    python3.10            [.] 0x00000000001215c0
     0.01%  :1495658    python3.10            [.] 0x0000000000121605
     0.01%  :1495781    python3.10            [.] 0x00000000001215a3
     0.01%  :1495206    python3.10            [.] 0x0000000000121730
     0.01%  :1495340    python3.10            [.] 0x0000000000121638
     0.01%  :1495658    python3.10            [.] 0x0000000000121730
     0.01%  :1495543    python3.10            [.] 0x000000000012167b
     0.01%  python3.10  [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
     0.01%  :1495340    python3.10            [.] 0x00000000001215d8
     0.01%  :1495577    python3.10            [.] 0x00000000001215c4
     0.01%  :1495406    python3.10            [.] 0x0000000000121679
     0.01%  :1495658    python3.10            [.] 0x0000000000121679
     0.01%  :1495628    python3.10            [.] 0x0000000000121676
     0.01%  :1495725    python3.10            [.] 0x0000000000121676
     0.01%  :1495206    python3.10            [.] 0x00000000001215f7
     0.01%  python3.10  python3.10            [.] 0x00000000001215c8
     0.01%  :1495206    python3.10            [.] 0x00000000001215ab
     0.01%  python3.10  [kernel.kallsyms]     [k] lapic_next_deadline
     0.01%  :1495725    python3.10            [.] 0x0000000000121623
     0.01%  python3.10  [kernel.kallsyms]     [k] exit_to_user_mode_prepare
     0.01%  :1495406    python3.10            [.] 0x0000000000121730
     0.01%  :1495725    python3.10            [.] 0x00000000001215d8
     0.01%  :1495781    python3.10            [.] 0x00000000001215cb
     0.01%  python3.10  python3.10            [.] 0x0000000000121734
     0.01%  python3.10  [kernel.kallsyms]     [k] visit_groups_merge.constprop.0.isra.0
     0.01%  python3.10  [kernel.kallsyms]     [k] timerqueue_add
     0.01%  :1495628    python3.10            [.] 0x0000000000121596
     0.01%  :1495406    python3.10            [.] 0x0000000000121590
     0.01%  python3.10  [kernel.kallsyms]     [k] pick_next_task_fair
     0.01%  python3.10  [kernel.kallsyms]     [k] syscall_enter_from_user_mode
     0.01%  :1495206    python3.10            [.] 0x000000000012160b
     0.01%  :1495725    python3.10            [.] 0x000000000012161a
     0.01%  :1495658    python3.10            [.] 0x0000000000121596
     0.01%  python3.10  [kernel.kallsyms]     [k] hash_futex
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_first
     0.01%  python3.10  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.01%  python3.10  [kernel.kallsyms]     [k] __srcu_read_lock
     0.01%  :1495206    python3.10            [.] 0x0000000000121676
     0.01%  :1495300    python3.10            [.] 0x0000000000121676
     0.01%  python3.10  [kernel.kallsyms]     [k] event_sched_in
     0.01%  python3.10  [kernel.kallsyms]     [k] hrtimer_interrupt
     0.01%  python3.10  [kernel.kallsyms]     [k] mem_cgroup_handle_over_high
     0.01%  python3.10  [kernel.kallsyms]     [k] __hrtimer_run_queues
     0.01%  python3.10  [kernel.kallsyms]     [k] get_futex_key
     0.01%  :1495463    python3.10            [.] 0x00000000001215dc
     0.01%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node_trace
     0.01%  python3.10  [kernel.kallsyms]     [k] kfree
     0.01%  :1495725    python3.10            [.] 0x0000000000121730
     0.01%  :1495577    python3.10            [.] 0x00000000001215f2
     0.01%  python3.10  [kernel.kallsyms]     [k] set_next_entity
     0.01%  python3.10  [kernel.kallsyms]     [k] slab_free_freelist_hook.constprop.0
     0.01%  python3.10  python3.10            [.] _PyObject_GenericSetAttrWithDict
     0.01%  python3.10  python3.10            [.] _PyObject_MakeTpCall
     0.01%  :1495463    [kernel.kallsyms]     [k] psi_group_change
     0.01%  python3.10  python3.10            [.] 0x000000000012161d
     0.01%  :1495543    python3.10            [.] 0x0000000000121628
     0.01%  :1495340    python3.10            [.] 0x00000000001215a7
     0.01%  python3.10  [kernel.kallsyms]     [k] memcg_slab_free_hook
     0.01%  :1495628    python3.10            [.] 0x0000000000121590
     0.01%  :1495658    python3.10            [.] 0x0000000000121638
     0.01%  python3.10  python3.10            [.] 0x0000000000151d80
     0.01%  python3.10  [kernel.kallsyms]     [k] update_cfs_group
     0.01%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node
     0.01%  :1495206    python3.10            [.] 0x0000000000121605
     0.01%  python3.10  [kernel.kallsyms]     [k] vm_normal_page
     0.01%  :1495300    python3.10            [.] 0x0000000000121730
     0.01%  :1495577    python3.10            [.] 0x00000000001215cb
     0.01%  python3.10  python3.10            [.] 0x000000000015ffa5
     0.01%  :1495675    python3.10            [.] 0x0000000000121590
     0.01%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock
     0.01%  python3.10  libc.so.6             [.] __stpncpy_sse2_unaligned
     0.01%  python3.10  [kernel.kallsyms]     [k] update_load_avg
     0.01%  python3.10  [kernel.kallsyms]     [k] __hrtimer_init
     0.01%  python3.10  [kernel.kallsyms]     [k] __perf_sw_event
     0.01%  python3.10  [kernel.kallsyms]     [k] clear_page_erms
     0.01%  python3.10  [kernel.kallsyms]     [k] list_add_event
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_swevent_add
     0.01%  python3.10  python3.10            [.] PyObject_RichCompare
     0.01%  python3.10  [kernel.kallsyms]     [k] native_write_msr
     0.01%  python3.10  python3.10            [.] PyUnicode_FromFormatV
     0.01%  python3.10  python3.10            [.] 0x000000000011d4f8
     0.01%  python3.10  [kernel.kallsyms]     [k] enqueue_entity
     0.01%  python3.10  [kernel.kallsyms]     [k] __memcg_kmem_uncharge_page
     0.01%  python3.10  [kernel.kallsyms]     [k] __calc_delta
     0.01%  python3.10  [kernel.kallsyms]     [k] pmd_val
     0.01%  :1495340    python3.10            [.] 0x00000000001215f2
     0.01%  python3.10  [kernel.kallsyms]     [k] __tlb_remove_page_size
     0.01%  python3.10  [kernel.kallsyms]     [k] mod_objcg_state
     0.01%  python3.10  python3.10            [.] 0x00000000002949ad
     0.01%  python3.10  [kernel.kallsyms]     [k] page_remove_rmap
     0.01%  python3.10  python3.10            [.] 0x000000000020679f
     0.01%  python3.10  libc.so.6             [.] __GI___strncasecmp_l_sse2
     0.01%  python3.10  python3.10            [.] 0x000000000015fff3
     0.01%  python3.10  python3.10            [.] 0x0000000000206bc1
     0.01%  python3.10  python3.10            [.] 0x0000000000121960
     0.01%  python3.10  [kernel.kallsyms]     [k] __entry_text_start
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_context_sched_out
     0.01%  :1495725    python3.10            [.] 0x00000000001215c4
     0.01%  python3.10  [kernel.kallsyms]     [k] dequeue_task_fair
     0.01%  python3.10  [kernel.kallsyms]     [k] __lock_text_start
     0.01%  python3.10  [kernel.kallsyms]     [k] intel_cpuc_finish
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_lock_task_context
     0.01%  python3.10  python3.10            [.] 0x0000000000164373
     0.01%  python3.10  python3.10            [.] PyFunction_NewWithQualName
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_update_userpage
     0.01%  python3.10  [kernel.kallsyms]     [k] __radix_tree_replace
     0.01%  python3.10  [kernel.kallsyms]     [k] get_page_from_freelist
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_insert
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_iterate_ctx
     0.01%  python3.10  ld-linux-x86-64.so.2  [.] _dl_check_all_versions
     0.01%  python3.10  [kernel.kallsyms]     [k] inherit_task_group.isra.0
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_cpuc_prepare
     0.00%  python3.10  python3.10            [.] 0x0000000000152275
     0.00%  python3.10  python3.10            [.] 0x0000000000121599
     0.00%  python3.10  [kernel.kallsyms]     [k] __free_one_page
     0.00%  python3.10  [kernel.kallsyms]     [k] __mutex_init
     0.00%  python3.10  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.00%  python3.10  [kernel.kallsyms]     [k] ktime_get_with_offset
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_log_itrace_start
     0.00%  python3.10  [kernel.kallsyms]     [k] should_failslab
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_pmu_event_init
     0.00%  python3.10  python3.10            [.] 0x0000000000167da0
     0.00%  python3.10  [kernel.kallsyms]     [k] free_unref_page_commit.constprop.0
     0.00%  python3.10  [kernel.kallsyms]     [k] release_pages
     0.00%  python3.10  [kernel.kallsyms]     [k] merge_sched_in
     0.00%  python3.10  [kernel.kallsyms]     [k] uncharge_page
     0.00%  python3.10  libcrypto.so.3        [.] 0x0000000000307f32
     0.00%  python3.10  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
     0.00%  python3.10  python3.10            [.] 0x000000000016ac13
     0.00%  python3.10  python3.10            [.] PyBool_FromLong
     0.00%  :1495340    python3.10            [.] 0x000000000012161a
     0.00%  python3.10  python3.10            [.] 0x000000000015666b
     0.00%  python3.10  [kernel.kallsyms]     [k] mark_page_accessed
     0.00%  :1495675    python3.10            [.] 0x0000000000121623
     0.00%  python3.10  python3.10            [.] _PyObject_GenericGetAttrWithDict
     0.00%  :1495504    python3.10            [.] 0x00000000001215e2
     0.00%  python3.10  [kernel.kallsyms]     [k] chacha_permute
     0.00%  python3.10  [kernel.kallsyms]     [k] copy_page
     0.00%  :1495628    python3.10            [.] 0x0000000000121616
     0.00%  python3.10  python3.10            [.] 0x000000000015236f
     0.00%  python3.10  python3.10            [.] 0x00000000001228f6
     0.00%  python3.10  [kernel.kallsyms]     [k] obj_cgroup_charge_pages
     0.00%  python3.10  [kernel.kallsyms]     [k] update_sg_wakeup_stats
     0.00%  python3.10  python3.10            [.] 0x0000000000129e62
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_get_event_constraints
     0.00%  python3.10  [kernel.kallsyms]     [k] page_remove_file_rmap
     0.00%  :1495752    python3.10            [.] 0x0000000000121605
     0.00%  python3.10  [kernel.kallsyms]     [k] memset_erms
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event__id_header_size
     0.00%  python3.10  libc.so.6             [.] __strncat_ssse3
     0.00%  python3.10  [kernel.kallsyms]     [k] inherit_event.constprop.0
     0.00%  python3.10  [kernel.kallsyms]     [k] psi_task_switch
     0.00%  python3.10  [kernel.kallsyms]     [k] flush_tlb_func
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_reserve_hardware
     0.00%  python3.10  [kernel.kallsyms]     [k] _raw_spin_trylock
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_txn
     0.00%  :1495463    python3.10            [.] 0x0000000000121628
     0.00%  python3.10  [kernel.kallsyms]     [k] __schedule
     0.00%  python3.10  [kernel.kallsyms]     [k] clockevents_program_event
     0.00%  python3.10  python3.10            [.] 0x0000000000179ee0
     0.00%  python3.10  [kernel.kallsyms]     [k] futex_wait_queue_me
     0.00%  python3.10  [kernel.kallsyms]     [k] schedule
     0.00%  python3.10  python3.10            [.] _PyFunction_Vectorcall
     0.00%  python3.10  libcrypto.so.3        [.] HMAC_Init_ex
     0.00%  python3.10  [kernel.kallsyms]     [k] arch_perf_update_userpage
     0.00%  python3.10  [kernel.kallsyms]     [k] check_preempt_wakeup
     0.00%  python3.10  libcrypto.so.3        [.] MD5_Final
     0.00%  python3.10  python3.10            [.] 0x0000000000159b72
     0.00%  :1495675    python3.10            [.] 0x0000000000121613
     0.00%  python3.10  python3.10            [.] _PyObject_LookupSpecial
     0.00%  python3.10  python3.10            [.] 0x0000000000127ad0
     0.00%  python3.10  [kernel.kallsyms]     [k] ktime_get
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]     [k] read_tsc
     0.00%  python3.10  [kernel.kallsyms]     [k] _find_next_bit
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_mux_hrtimer_handler
     0.00%  python3.10  python3.10            [.] 0x000000000030e3f5
     0.00%  python3.10  python3.10            [.] 0x0000000000151eed
     0.00%  python3.10  python3.10            [.] 0x0000000000127f5d
     0.00%  python3.10  [kernel.kallsyms]     [k] run_posix_cpu_timers
     0.00%  python3.10  [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  :1495206    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1495258    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1495300    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1495752    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1495781    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1495781    python3.10            [.] 0x0000000000121676
     0.00%  python3.10  [kernel.kallsyms]     [k] select_idle_sibling
     0.00%  :1495300    [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.00%  :1495781    [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]     [k] entry_SYSCALL_64_safe_stack
     0.00%  :1495340    [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] enqueue_task_fair
     0.00%  :1495340    [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  :1495340    [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
     0.00%  :1495340    python3.10            [.] 0x00000000001215cb
     0.00%  :1495340    python3.10            [.] 0x0000000000121613
     0.00%  :1495406    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1495463    [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  :1495504    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1495543    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1495577    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1495628    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1495658    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1495675    [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  :1495725    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1495781    [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.00%  python3.10  [kernel.kallsyms]     [k] cpuacct_charge
     0.00%  python3.10  [kernel.kallsyms]     [k] irq_exit_rcu
     0.00%  python3.10  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.00%  python3.10  [kernel.kallsyms]     [k] psi_task_change


# Samples: 8K of event 'branch'
# Event count (approx.): 944876953
#
# Overhead  Command     Shared Object      Symbol                                     
# ........  ..........  .................  ...........................................
#
    64.24%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     5.84%  python3.10  python3.10         [.] 0x000000000012161a
     1.85%  python3.10  python3.10         [.] 0x0000000000121590
     1.42%  python3.10  python3.10         [.] 0x0000000000121676
     0.98%  python3.10  python3.10         [.] 0x0000000000121605
     0.93%  python3.10  python3.10         [.] 0x000000000012160b
     0.89%  :1495781    python3.10         [.] _PyEval_EvalFrameDefault
     0.87%  python3.10  python3.10         [.] 0x0000000000121623
     0.87%  python3.10  python3.10         [.] 0x0000000000121679
     0.86%  python3.10  python3.10         [.] 0x00000000001215c4
     0.82%  python3.10  python3.10         [.] 0x0000000000121613
     0.74%  :1495543    python3.10         [.] _PyEval_EvalFrameDefault
     0.71%  :1495577    python3.10         [.] _PyEval_EvalFrameDefault
     0.71%  :1495658    python3.10         [.] _PyEval_EvalFrameDefault
     0.69%  :1495206    python3.10         [.] _PyEval_EvalFrameDefault
     0.64%  python3.10  python3.10         [.] 0x00000000001215a3
     0.63%  python3.10  python3.10         [.] 0x0000000000121596
     0.60%  python3.10  python3.10         [.] 0x00000000001215f2
     0.56%  python3.10  python3.10         [.] 0x00000000001215f7
     0.55%  :1495752    python3.10         [.] _PyEval_EvalFrameDefault
     0.54%  :1495340    python3.10         [.] _PyEval_EvalFrameDefault
     0.53%  python3.10  python3.10         [.] 0x0000000000121616
     0.52%  :1495406    python3.10         [.] _PyEval_EvalFrameDefault
     0.50%  :1495504    python3.10         [.] _PyEval_EvalFrameDefault
     0.50%  python3.10  python3.10         [.] 0x0000000000121737
     0.49%  python3.10  python3.10         [.] 0x0000000000121730
     0.48%  python3.10  python3.10         [.] 0x0000000000121635
     0.47%  python3.10  python3.10         [.] 0x000000000012167d
     0.45%  python3.10  python3.10         [.] 0x000000000012159b
     0.44%  :1495628    python3.10         [.] _PyEval_EvalFrameDefault
     0.41%  python3.10  python3.10         [.] 0x00000000001215cb
     0.39%  python3.10  python3.10         [.] 0x00000000001215dc
     0.38%  python3.10  python3.10         [.] 0x000000000012160f
     0.34%  :1495258    python3.10         [.] _PyEval_EvalFrameDefault
     0.33%  python3.10  python3.10         [.] 0x00000000001215ab
     0.32%  python3.10  python3.10         [.] 0x0000000000121638
     0.32%  python3.10  python3.10         [.] 0x00000000001215a7
     0.32%  python3.10  python3.10         [.] 0x00000000001215bc
     0.32%  :1495463    python3.10         [.] _PyEval_EvalFrameDefault
     0.31%  python3.10  python3.10         [.] 0x0000000000121628
     0.23%  python3.10  python3.10         [.] 0x00000000001215a2
     0.21%  python3.10  python3.10         [.] 0x000000000012167b
     0.20%  python3.10  python3.10         [.] 0x000000000012159d
     0.20%  python3.10  python3.10         [.] 0x00000000001215e5
     0.18%  python3.10  python3.10         [.] 0x00000000001215e9
     0.16%  :1495725    python3.10         [.] _PyEval_EvalFrameDefault
     0.16%  python3.10  python3.10         [.] 0x000000000012167f
     0.16%  :1495577    python3.10         [.] 0x000000000012161a
     0.16%  python3.10  python3.10         [.] 0x00000000001215e2
     0.14%  python3.10  python3.10         [.] 0x0000000000121677
     0.13%  :1495300    python3.10         [.] _PyEval_EvalFrameDefault
     0.12%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.10%  :1495675    python3.10         [.] _PyEval_EvalFrameDefault
     0.09%  :1495543    python3.10         [.] 0x000000000012161a
     0.08%  python3.10  python3.10         [.] 0x0000000000121599
     0.08%  :1495206    python3.10         [.] 0x0000000000121590
     0.08%  :1495206    python3.10         [.] 0x000000000012161a
     0.08%  python3.10  python3.10         [.] 0x0000000000121600
     0.08%  python3.10  python3.10         [.] 0x00000000001215d8
     0.07%  :1495258    python3.10         [.] 0x000000000012161a
     0.06%  python3.10  python3.10         [.] 0x00000000001215c0
     0.06%  :1495504    python3.10         [.] 0x000000000012161a
     0.06%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.06%  :1495628    python3.10         [.] 0x000000000012160b
     0.05%  :1495577    python3.10         [.] 0x000000000012167d
     0.05%  python3.10  python3.10         [.] 0x0000000000121594
     0.05%  python3.10  python3.10         [.] 0x00000000001215b2
     0.05%  python3.10  python3.10         [.] 0x00000000001215a0
     0.05%  :1495504    python3.10         [.] 0x0000000000121613
     0.05%  :1495406    python3.10         [.] 0x0000000000121613
     0.05%  python3.10  python3.10         [.] 0x00000000001215a6
     0.04%  :1495543    python3.10         [.] 0x0000000000121590
     0.04%  :1495340    python3.10         [.] 0x0000000000121590
     0.04%  :1495463    python3.10         [.] 0x000000000012161a
     0.04%  :1495406    python3.10         [.] 0x00000000001215ab
     0.04%  :1495463    python3.10         [.] 0x0000000000121623
     0.04%  :1495543    python3.10         [.] 0x0000000000121616
     0.04%  :1495675    python3.10         [.] 0x0000000000121605
     0.04%  :1495781    python3.10         [.] 0x0000000000121590
     0.04%  :1495752    python3.10         [.] 0x00000000001215c4
     0.04%  :1495406    python3.10         [.] 0x0000000000121679
     0.04%  :1495543    python3.10         [.] 0x0000000000121679
     0.04%  :1495258    python3.10         [.] 0x0000000000121590
     0.04%  :1495781    python3.10         [.] 0x0000000000121676
     0.03%  :1495206    python3.10         [.] 0x000000000012159b
     0.03%  :1495406    python3.10         [.] 0x00000000001215c4
     0.03%  python3.10  [kernel.kallsyms]  [k] release_pages
     0.03%  :1495340    python3.10         [.] 0x000000000012161a
     0.03%  :1495628    python3.10         [.] 0x0000000000121679
     0.03%  python3.10  python3.10         [.] 0x000000000012161d
     0.03%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.03%  :1495658    python3.10         [.] 0x00000000001215c4
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_event_update_time
     0.03%  python3.10  python3.10         [.] 0x0000000000121734
     0.03%  :1495658    python3.10         [.] 0x0000000000121596
     0.03%  python3.10  [kernel.kallsyms]  [k] page_remove_rmap
     0.03%  :1495628    python3.10         [.] 0x000000000012167f
     0.03%  :1495658    python3.10         [.] 0x00000000001215a7
     0.03%  :1495781    python3.10         [.] 0x000000000012159b
     0.03%  :1495781    python3.10         [.] 0x00000000001215cb
     0.03%  python3.10  python3.10         [.] 0x0000000000121630
     0.03%  :1495628    python3.10         [.] 0x0000000000121628
     0.03%  python3.10  [kernel.kallsyms]  [k] available_idle_cpu
     0.03%  :1495340    python3.10         [.] 0x0000000000121679
     0.03%  :1495463    python3.10         [.] 0x00000000001215c4
     0.03%  :1495340    python3.10         [.] 0x0000000000121623
     0.02%  :1495340    python3.10         [.] 0x000000000012160b
     0.02%  python3.10  python3.10         [.] PyDict_GetItemWithError
     0.02%  python3.10  python3.10         [.] 0x00000000001215c8
     0.02%  :1495781    python3.10         [.] 0x00000000001215f2
     0.02%  :1495463    python3.10         [.] 0x000000000012167d
     0.02%  :1495463    python3.10         [.] 0x0000000000121613
     0.02%  :1495628    python3.10         [.] 0x0000000000121638
     0.02%  :1495781    python3.10         [.] 0x00000000001215c4
     0.02%  :1495752    python3.10         [.] 0x000000000012161a
     0.02%  :1495463    python3.10         [.] 0x0000000000121616
     0.02%  :1495463    python3.10         [.] 0x0000000000121596
     0.02%  :1495258    python3.10         [.] 0x0000000000121605
     0.02%  :1495628    python3.10         [.] 0x00000000001215a6
     0.02%  :1495577    python3.10         [.] 0x0000000000121628
     0.02%  :1495406    python3.10         [.] 0x0000000000121737
     0.02%  :1495340    python3.10         [.] 0x000000000012160f
     0.02%  :1495206    python3.10         [.] 0x0000000000121676
     0.02%  :1495206    python3.10         [.] 0x000000000012160b
     0.02%  :1495206    python3.10         [.] 0x0000000000121635
     0.02%  :1495340    python3.10         [.] 0x00000000001215a2
     0.02%  :1495543    python3.10         [.] 0x00000000001215e2
     0.02%  :1495543    python3.10         [.] 0x00000000001215a7
     0.02%  :1495258    python3.10         [.] 0x0000000000121737
     0.02%  :1495258    python3.10         [.] 0x0000000000121623
     0.02%  :1495258    python3.10         [.] 0x0000000000121676
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_first
     0.02%  :1495206    python3.10         [.] 0x00000000001215f2
     0.02%  :1495543    python3.10         [.] 0x000000000012167b
     0.02%  :1495577    python3.10         [.] 0x0000000000121730
     0.02%  :1495577    [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.02%  :1495258    python3.10         [.] 0x0000000000121730
     0.02%  :1495577    python3.10         [.] 0x0000000000121737
     0.02%  :1495577    python3.10         [.] 0x0000000000121613
     0.02%  :1495206    python3.10         [.] 0x0000000000121613
     0.02%  :1495340    python3.10         [.] 0x00000000001215e2
     0.02%  :1495504    python3.10         [.] 0x00000000001215c4
     0.02%  :1495543    python3.10         [.] 0x0000000000121676
     0.02%  :1495340    python3.10         [.] 0x00000000001215f7
     0.02%  :1495504    python3.10         [.] 0x00000000001215f7
     0.02%  :1495340    python3.10         [.] 0x00000000001215a7
     0.02%  :1495781    python3.10         [.] 0x000000000012160b
     0.02%  :1495752    [kernel.kallsyms]  [k] psi_group_change
     0.02%  :1495577    python3.10         [.] 0x000000000012167f
     0.02%  :1495504    python3.10         [.] 0x0000000000121737
     0.02%  :1495504    python3.10         [.] 0x0000000000121616
     0.02%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.02%  :1495752    python3.10         [.] 0x00000000001215ab
     0.02%  :1495577    python3.10         [.] 0x0000000000121679
     0.02%  :1495577    python3.10         [.] 0x00000000001215a7
     0.02%  :1495628    python3.10         [.] 0x0000000000121605
     0.02%  :1495463    python3.10         [.] 0x000000000012160b
     0.02%  :1495577    python3.10         [.] 0x00000000001215a3
     0.02%  :1495752    python3.10         [.] 0x0000000000121679
     0.02%  :1495543    python3.10         [.] 0x000000000012167d
     0.02%  :1495752    python3.10         [.] 0x00000000001215f7
     0.02%  python3.10  [kernel.kallsyms]  [k] remove_vma
     0.02%  :1495781    python3.10         [.] 0x0000000000121623
     0.02%  :1495628    python3.10         [.] 0x0000000000121737
     0.02%  :1495577    python3.10         [.] 0x00000000001215f7
     0.02%  :1495752    python3.10         [.] 0x0000000000121616
     0.02%  :1495206    python3.10         [.] 0x00000000001215e5
     0.02%  :1495658    python3.10         [.] 0x0000000000121616
     0.02%  :1495781    python3.10         [.] 0x0000000000121613
     0.02%  :1495658    python3.10         [.] 0x000000000012161a
     0.02%  python3.10  python3.10         [.] 0x000000000012166e
     0.02%  python3.10  [kernel.kallsyms]  [k] try_to_wake_up
     0.02%  python3.10  [kernel.kallsyms]  [k] update_min_vruntime
     0.02%  :1495781    python3.10         [.] 0x0000000000121635
     0.02%  :1495781    python3.10         [.] 0x0000000000121737
     0.02%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.02%  python3.10  [kernel.kallsyms]  [k] mod_objcg_state
     0.02%  :1495406    python3.10         [.] 0x0000000000121623
     0.02%  :1495658    python3.10         [.] 0x000000000012167d
     0.01%  python3.10  python3.10         [.] 0x000000000029cdf0
     0.01%  :1495658    python3.10         [.] 0x0000000000121613
     0.01%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.01%  :1495463    python3.10         [.] 0x0000000000121676
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_swevent_add
     0.01%  :1495463    python3.10         [.] 0x00000000001215ab
     0.01%  :1495658    python3.10         [.] 0x0000000000121679
     0.01%  python3.10  python3.10         [.] PyObject_GC_Del
     0.01%  python3.10  python3.10         [.] 0x0000000000151e45
     0.01%  python3.10  python3.10         [.] 0x00000000001783f9
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_put_event_constraints
     0.01%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node_trace
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a0944
     0.01%  :1495463    [kernel.kallsyms]  [k] update_load_avg
     0.01%  python3.10  [kernel.kallsyms]  [k] iterate_groups
     0.01%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.01%  python3.10  [kernel.kallsyms]  [k] __tlb_remove_page_size
     0.01%  python3.10  [kernel.kallsyms]  [k] vm_normal_page
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_erase
     0.01%  python3.10  [kernel.kallsyms]  [k] __update_blocked_fair
     0.01%  python3.10  [kernel.kallsyms]  [k] select_idle_sibling
     0.01%  python3.10  [kernel.kallsyms]  [k] pick_next_task
     0.01%  python3.10  [kernel.kallsyms]  [k] enqueue_entity
     0.01%  python3.10  [kernel.kallsyms]  [k] native_read_msr
     0.01%  python3.10  [kernel.kallsyms]  [k] free_event_rcu
     0.01%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.01%  python3.10  python3.10         [.] 0x0000000000156656
     0.01%  python3.10  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.01%  python3.10  [kernel.kallsyms]  [k] __free_one_page
     0.01%  python3.10  [kernel.kallsyms]  [k] free_unref_page_list
     0.01%  python3.10  python3.10         [.] _PyUnicode_JoinArray
     0.00%  python3.10  [kernel.kallsyms]  [k] __cond_resched
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.00%  python3.10  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.00%  python3.10  [kernel.kallsyms]  [k] update_rq_clock
     0.00%  :1495725    python3.10         [.] 0x000000000012161a
     0.00%  :1495406    python3.10         [.] 0x000000000012160f
     0.00%  python3.10  [kernel.kallsyms]  [k] dequeue_task
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] mark_page_accessed
     0.00%  python3.10  [kernel.kallsyms]  [k] psi_task_switch
     0.00%  python3.10  [kernel.kallsyms]  [k] set_next_entity
     0.00%  python3.10  python3.10         [.] PyObject_IsTrue
     0.00%  python3.10  python3.10         [.] 0x0000000000127ae6
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.00%  python3.10  [kernel.kallsyms]  [k] pick_next_task_fair
     0.00%  python3.10  libc.so.6          [.] 0x00000000001a114d
     0.00%  python3.10  python3.10         [.] 0x0000000000121740
     0.00%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.00%  :1495543    python3.10         [.] 0x000000000012160f
     0.00%  python3.10  [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
     0.00%  :1495658    python3.10         [.] 0x0000000000121590
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_finish
     0.00%  python3.10  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.00%  :1495463    python3.10         [.] 0x00000000001215a3
     0.00%  :1495206    python3.10         [.] 0x0000000000121616
     0.00%  python3.10  python3.10         [.] 0x0000000000121672
     0.00%  python3.10  [kernel.kallsyms]  [k] ktime_get
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.00%  python3.10  [kernel.kallsyms]  [k] update_curr
     0.00%  :1495543    python3.10         [.] 0x000000000012160b
     0.00%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.00%  python3.10  [kernel.kallsyms]  [k] _find_next_bit
     0.00%  python3.10  python3.10         [.] 0x000000000012162c
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_get_event_constraints
     0.00%  :1495300    python3.10         [.] 0x00000000001215f2
     0.00%  :1495725    python3.10         [.] 0x0000000000121676
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  :1495206    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :1495340    python3.10         [.] 0x0000000000121638
     0.00%  :1495463    python3.10         [.] 0x00000000001215d8
     0.00%  :1495258    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :1495300    python3.10         [.] 0x000000000012161a
     0.00%  :1495300    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :1495300    python3.10         [.] 0x0000000000121737
     0.00%  :1495577    python3.10         [.] 0x00000000001215c4
     0.00%  :1495628    python3.10         [.] 0x00000000001215f7
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  python3.10  [vdso]             [.] 0x00000000000006e8
     0.00%  :1495406    python3.10         [.] 0x000000000012161a
     0.00%  :1495628    python3.10         [.] 0x0000000000121676
     0.00%  :1495675    python3.10         [.] 0x0000000000121638
     0.00%  :1495725    python3.10         [.] 0x00000000001215d8
     0.00%  :1495781    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :1495300    [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  :1495752    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :1495206    python3.10         [.] 0x00000000001215c4
     0.00%  :1495628    python3.10         [.] 0x0000000000121596
     0.00%  :1495543    python3.10         [.] 0x00000000001215f2
     0.00%  :1495675    python3.10         [.] 0x000000000012161a
     0.00%  :1495725    python3.10         [.] 0x0000000000121623
     0.00%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.00%  :1495340    python3.10         [.] 0x00000000001215d8
     0.00%  :1495463    python3.10         [.] 0x00000000001215e9
     0.00%  :1495781    [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  :1495340    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :1495658    python3.10         [.] 0x000000000012159b
     0.00%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.00%  :1495206    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :1495258    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :1495300    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :1495340    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :1495406    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :1495463    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :1495504    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :1495543    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :1495577    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :1495628    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :1495658    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :1495675    [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  :1495725    [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  :1495752    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :1495781    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]  [k] __hrtimer_init
     0.00%  python3.10  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.00%  python3.10  [kernel.kallsyms]  [k] hrtimer_update_next_event
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.00%  python3.10  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0


#
# (Cannot load tips.txt file, please install perf!)
#
