# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 18K of event 'cycles'
# Event count (approx.): 7619586929
#
# Overhead  Command     Shared Object         Symbol                                     
# ........  ..........  ....................  ...........................................
#
    66.24%  python3.10  python3.10            [.] _PyEval_EvalFrameDefault
     5.95%  python3.10  python3.10            [.] 0x000000000012161a
     1.74%  python3.10  python3.10            [.] 0x0000000000121590
     1.44%  python3.10  python3.10            [.] 0x0000000000121623
     1.18%  python3.10  python3.10            [.] 0x0000000000121605
     1.14%  python3.10  python3.10            [.] 0x000000000012160b
     1.13%  python3.10  python3.10            [.] 0x0000000000121613
     1.05%  python3.10  python3.10            [.] 0x0000000000121596
     0.83%  python3.10  python3.10            [.] 0x00000000001215c4
     0.74%  python3.10  python3.10            [.] 0x0000000000121676
     0.65%  python3.10  python3.10            [.] 0x0000000000121616
     0.60%  python3.10  python3.10            [.] 0x000000000012159b
     0.60%  python3.10  python3.10            [.] 0x00000000001215f2
     0.56%  python3.10  python3.10            [.] 0x0000000000121730
     0.55%  python3.10  python3.10            [.] 0x00000000001215f7
     0.51%  python3.10  python3.10            [.] 0x0000000000121628
     0.50%  python3.10  python3.10            [.] 0x0000000000121679
     0.50%  python3.10  python3.10            [.] 0x0000000000121635
     0.49%  python3.10  python3.10            [.] 0x000000000012160f
     0.48%  :1494672    python3.10            [.] _PyEval_EvalFrameDefault
     0.48%  python3.10  python3.10            [.] 0x0000000000121737
     0.48%  :1494454    python3.10            [.] _PyEval_EvalFrameDefault
     0.40%  python3.10  python3.10            [.] 0x0000000000121638
     0.39%  :1494349    python3.10            [.] _PyEval_EvalFrameDefault
     0.39%  :1494387    python3.10            [.] _PyEval_EvalFrameDefault
     0.39%  python3.10  python3.10            [.] 0x000000000012159d
     0.38%  python3.10  python3.10            [.] 0x00000000001215a3
     0.34%  python3.10  python3.10            [.] 0x00000000001215cb
     0.32%  :1494756    python3.10            [.] _PyEval_EvalFrameDefault
     0.32%  python3.10  python3.10            [.] 0x00000000001215ab
     0.29%  :1494604    python3.10            [.] _PyEval_EvalFrameDefault
     0.28%  python3.10  python3.10            [.] 0x000000000012167d
     0.28%  :1494502    python3.10            [.] _PyEval_EvalFrameDefault
     0.27%  python3.10  python3.10            [.] 0x00000000001215dc
     0.25%  python3.10  python3.10            [.] 0x0000000000121594
     0.24%  :1494787    python3.10            [.] _PyEval_EvalFrameDefault
     0.23%  :1494702    python3.10            [.] _PyEval_EvalFrameDefault
     0.22%  :1494552    python3.10            [.] _PyEval_EvalFrameDefault
     0.22%  python3.10  python3.10            [.] 0x00000000001215bc
     0.21%  python3.10  python3.10            [.] 0x00000000001215a7
     0.21%  python3.10  python3.10            [.] 0x0000000000121599
     0.19%  :1494310    python3.10            [.] _PyEval_EvalFrameDefault
     0.19%  python3.10  python3.10            [.] 0x00000000001215e9
     0.19%  python3.10  python3.10            [.] 0x0000000000121600
     0.17%  python3.10  python3.10            [.] 0x000000000012167b
     0.17%  python3.10  python3.10            [.] 0x00000000001215e5
     0.16%  python3.10  python3.10            [.] 0x00000000001215d8
     0.15%  python3.10  python3.10            [.] 0x00000000001215e2
     0.14%  python3.10  python3.10            [.] 0x00000000001215a2
     0.11%  python3.10  python3.10            [.] 0x000000000012162c
     0.09%  python3.10  python3.10            [.] 0x000000000012166e
     0.09%  python3.10  [kernel.kallsyms]     [k] psi_group_change
     0.08%  python3.10  python3.10            [.] 0x0000000000121677
     0.08%  python3.10  python3.10            [.] 0x00000000001215a6
     0.08%  python3.10  [kernel.kallsyms]     [k] memset_erms
     0.07%  python3.10  python3.10            [.] 0x00000000001215a0
     0.06%  python3.10  python3.10            [.] _PyObject_GetMethod
     0.06%  python3.10  python3.10            [.] 0x0000000000121734
     0.06%  python3.10  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.05%  python3.10  [kernel.kallsyms]     [k] perf_event_alloc
     0.05%  python3.10  python3.10            [.] 0x00000000001215ed
     0.05%  python3.10  python3.10            [.] 0x00000000001215c0
     0.05%  python3.10  python3.10            [.] _PyObject_LookupSpecial
     0.05%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_se
     0.04%  :1494502    python3.10            [.] 0x000000000012161a
     0.04%  :1494672    python3.10            [.] 0x000000000012161a
     0.04%  python3.10  python3.10            [.] 0x000000000012167f
     0.04%  python3.10  [kernel.kallsyms]     [k] merge_sched_in
     0.04%  python3.10  [kernel.kallsyms]     [k] mutex_unlock
     0.04%  python3.10  [kernel.kallsyms]     [k] native_write_msr
     0.04%  python3.10  [kernel.kallsyms]     [k] inherit_event.constprop.0
     0.04%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node_trace
     0.04%  python3.10  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.03%  :1494454    python3.10            [.] 0x0000000000121590
     0.03%  python3.10  python3.10            [.] 0x00000000001215df
     0.03%  :1494702    python3.10            [.] 0x000000000012161a
     0.03%  :1494454    python3.10            [.] 0x000000000012161a
     0.03%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_insert
     0.03%  python3.10  python3.10            [.] 0x0000000000152321
     0.03%  python3.10  [kernel.kallsyms]     [k] kmem_cache_free
     0.03%  :1494349    python3.10            [.] 0x000000000012161a
     0.03%  :1494310    python3.10            [.] 0x000000000012161a
     0.03%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock
     0.03%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_trace
     0.03%  python3.10  python3.10            [.] 0x00000000001215b2
     0.03%  python3.10  [kernel.kallsyms]     [k] try_to_wake_up
     0.03%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_first
     0.03%  python3.10  [kernel.kallsyms]     [k] __schedule
     0.03%  python3.10  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.02%  :1494387    python3.10            [.] 0x000000000012161a
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_event_update_userpage
     0.02%  :1494672    python3.10            [.] 0x0000000000121590
     0.02%  python3.10  [kernel.kallsyms]     [k] syscall_return_via_sysret
     0.02%  python3.10  [kernel.kallsyms]     [k] rb_next
     0.02%  python3.10  [kernel.kallsyms]     [k] error_entry
     0.02%  python3.10  [kernel.kallsyms]     [k] __calc_delta
     0.02%  python3.10  python3.10            [.] _PyObject_MakeTpCall
     0.02%  python3.10  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
     0.02%  python3.10  [kernel.kallsyms]     [k] native_sched_clock
     0.02%  :1494454    python3.10            [.] 0x0000000000121676
     0.02%  python3.10  [kernel.kallsyms]     [k] pick_next_task_fair
     0.02%  python3.10  python3.10            [.] 0x000000000017a8e0
     0.02%  python3.10  libc.so.6             [.] __strcat_ssse3
     0.02%  python3.10  [kernel.kallsyms]     [k] event_sched_in
     0.02%  python3.10  ld-linux-x86-64.so.2  [.] _dl_check_all_versions
     0.02%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_cfs_rq
     0.02%  python3.10  [kernel.kallsyms]     [k] iterate_groups
     0.02%  python3.10  [kernel.kallsyms]     [k] find_vma
     0.02%  python3.10  [kernel.kallsyms]     [k] visit_groups_merge.constprop.0.isra.0
     0.02%  python3.10  [kernel.kallsyms]     [k] restore_fpregs_from_fpstate
     0.02%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node
     0.02%  python3.10  [kernel.kallsyms]     [k] x86_pmu_enable
     0.02%  python3.10  python3.10            [.] 0x0000000000121672
     0.02%  python3.10  python3.10            [.] PyDict_GetItemWithError
     0.02%  python3.10  python3.10            [.] 0x000000000015bb24
     0.02%  :1494349    python3.10            [.] 0x0000000000121616
     0.02%  python3.10  python3.10            [.] 0x000000000015b506
     0.02%  python3.10  libc.so.6             [.] ____wcstof_l_internal
     0.02%  :1494672    python3.10            [.] 0x0000000000121737
     0.02%  python3.10  [kernel.kallsyms]     [k] update_rq_clock
     0.02%  :1494454    python3.10            [.] 0x000000000012160b
     0.02%  python3.10  python3.10            [.] 0x0000000000206c5f
     0.02%  python3.10  [kernel.kallsyms]     [k] __cond_resched
     0.02%  python3.10  [kernel.kallsyms]     [k] native_queued_spin_lock_slowpath.part.0
     0.02%  python3.10  python3.10            [.] PyObject_SetAttr
     0.02%  :1494672    python3.10            [.] 0x00000000001215c4
     0.02%  :1494387    python3.10            [.] 0x0000000000121605
     0.02%  python3.10  [kernel.kallsyms]     [k] copy_process
     0.02%  :1494756    python3.10            [.] 0x0000000000121605
     0.02%  :1494756    python3.10            [.] 0x000000000012160b
     0.02%  :1494454    python3.10            [.] 0x0000000000121623
     0.02%  python3.10  [kernel.kallsyms]     [k] rb_insert_color
     0.02%  :1494454    python3.10            [.] 0x0000000000121616
     0.02%  :1494454    python3.10            [.] 0x0000000000121613
     0.02%  :1494756    python3.10            [.] 0x000000000012161a
     0.02%  python3.10  [kernel.kallsyms]     [k] rcu_read_unlock_strict
     0.02%  :1494756    python3.10            [.] 0x000000000012160f
     0.02%  :1494454    python3.10            [.] 0x0000000000121730
     0.02%  python3.10  python3.10            [.] 0x00000000001215c8
     0.02%  python3.10  [kernel.kallsyms]     [k] psi_flags_change
     0.02%  python3.10  python3.10            [.] _PyType_Lookup
     0.02%  python3.10  [kernel.kallsyms]     [k] x86_setup_perfctr
     0.02%  python3.10  [kernel.kallsyms]     [k] mutex_lock
     0.02%  python3.10  [kernel.kallsyms]     [k] update_load_avg
     0.02%  python3.10  [kernel.kallsyms]     [k] __entry_text_start
     0.02%  :1494604    python3.10            [.] 0x0000000000121613
     0.02%  python3.10  libc.so.6             [.] 0x00000000001a1140
     0.02%  python3.10  [kernel.kallsyms]     [k] native_apic_msr_eoi_write
     0.02%  python3.10  [kernel.kallsyms]     [k] asm_exc_page_fault
     0.02%  python3.10  [kernel.kallsyms]     [k] read_tsc
     0.02%  python3.10  [kernel.kallsyms]     [k] ctx_sched_in
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_swevent_add
     0.01%  python3.10  [kernel.kallsyms]     [k] prepare_task_switch
     0.01%  python3.10  [kernel.kallsyms]     [k] hrtick_update
     0.01%  python3.10  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.01%  python3.10  [kernel.kallsyms]     [k] dequeue_task_fair
     0.01%  python3.10  python3.10            [.] 0x0000000000179553
     0.01%  python3.10  python3.10            [.] 0x000000000030e43f
     0.01%  python3.10  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
     0.01%  python3.10  [kernel.kallsyms]     [k] acct_collect
     0.01%  python3.10  [kernel.kallsyms]     [k] account_event
     0.01%  python3.10  [kernel.kallsyms]     [k] copy_page
     0.01%  python3.10  [kernel.kallsyms]     [k] inherit_task_group.isra.0
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_try_init_event
     0.01%  python3.10  python3.10            [.] 0x0000000000178690
     0.01%  python3.10  python3.10            [.] 0x000000000017a880
     0.01%  python3.10  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.01%  python3.10  python3.10            [.] 0x000000000015ef7f
     0.01%  python3.10  python3.10            [.] 0x000000000015b568
     0.01%  :1494552    python3.10            [.] 0x0000000000121590
     0.01%  python3.10  python3.10            [.] 0x0000000000206a26
     0.01%  :1494502    python3.10            [.] 0x0000000000121605
     0.01%  python3.10  [kernel.kallsyms]     [k] dup_task_struct
     0.01%  python3.10  [kernel.kallsyms]     [k] local_clock
     0.01%  python3.10  python3.10            [.] PyObject_Malloc
     0.01%  python3.10  python3.10            [.] 0x000000000015ef70
     0.01%  python3.10  [kernel.kallsyms]     [k] should_failslab
     0.01%  :1494502    python3.10            [.] 0x00000000001215ab
     0.01%  :1494604    python3.10            [.] 0x0000000000121623
     0.01%  :1494349    python3.10            [.] 0x0000000000121676
     0.01%  python3.10  python3.10            [.] 0x000000000018bfa0
     0.01%  python3.10  python3.10            [.] 0x000000000017cf5e
     0.01%  python3.10  python3.10            [.] 0x000000000012161d
     0.01%  python3.10  python3.10            [.] 0x000000000015d646
     0.01%  :1494310    python3.10            [.] 0x0000000000121623
     0.01%  python3.10  python3.10            [.] 0x0000000000277517
     0.01%  python3.10  [kernel.kallsyms]     [k] futex_wait_setup
     0.01%  python3.10  [kernel.kallsyms]     [k] memcpy_erms
     0.01%  python3.10  python3.10            [.] PyObject_GC_Del
     0.01%  :1494552    python3.10            [.] 0x0000000000121616
     0.01%  :1494349    python3.10            [.] 0x00000000001215f7
     0.01%  :1494502    python3.10            [.] 0x0000000000121737
     0.01%  :1494502    [kernel.kallsyms]     [k] rb_insert_color
     0.01%  :1494552    python3.10            [.] 0x0000000000121676
     0.01%  python3.10  [kernel.kallsyms]     [k] __softirqentry_text_start
     0.01%  :1494702    python3.10            [.] 0x00000000001215a3
     0.01%  :1494502    python3.10            [.] 0x00000000001215f2
     0.01%  :1494349    python3.10            [.] 0x00000000001215dc
     0.01%  :1494502    [kernel.kallsyms]     [k] native_write_msr_safe
     0.01%  python3.10  [kernel.kallsyms]     [k] __srcu_read_lock
     0.01%  python3.10  [kernel.kallsyms]     [k] aa_dfa_match
     0.01%  python3.10  python3.10            [.] PyUnicode_FromFormatV
     0.01%  python3.10  python3.10            [.] _PyUnicode_JoinArray
     0.01%  python3.10  [kernel.kallsyms]     [k] enqueue_entity
     0.01%  :1494349    python3.10            [.] 0x0000000000121638
     0.01%  :1494349    python3.10            [.] 0x0000000000121590
     0.01%  :1494702    python3.10            [.] 0x00000000001215c4
     0.01%  :1494552    python3.10            [.] 0x00000000001215a3
     0.01%  python3.10  [kernel.kallsyms]     [k] wake_up_process
     0.01%  :1494310    python3.10            [.] 0x000000000016ab59
     0.01%  :1494349    python3.10            [.] 0x00000000001215c4
     0.01%  :1494552    python3.10            [.] 0x00000000001215f2
     0.01%  python3.10  libc.so.6             [.] __GI___strncasecmp_l_sse2
     0.01%  :1494604    python3.10            [.] 0x00000000001215a7
     0.01%  :1494387    python3.10            [.] 0x00000000001215bc
     0.01%  :1494310    [kernel.kallsyms]     [k] native_write_msr
     0.01%  :1494552    [kernel.kallsyms]     [k] psi_task_switch
     0.01%  python3.10  python3.10            [.] 0x0000000000151e2e
     0.01%  python3.10  python3.10            [.] 0x0000000000159a95
     0.01%  :1494552    python3.10            [.] 0x0000000000121605
     0.01%  :1494387    python3.10            [.] 0x0000000000121616
     0.01%  :1494672    python3.10            [.] 0x0000000000121616
     0.01%  :1494387    python3.10            [.] 0x0000000000121623
     0.01%  :1494387    python3.10            [.] 0x0000000000121596
     0.01%  python3.10  [kernel.kallsyms]     [k] __irqentry_text_end
     0.01%  :1494604    python3.10            [.] 0x0000000000121676
     0.01%  :1494387    python3.10            [.] 0x0000000000121628
     0.01%  :1494454    python3.10            [.] 0x0000000000121679
     0.01%  :1494756    python3.10            [.] 0x0000000000121679
     0.01%  :1494604    python3.10            [.] 0x0000000000121590
     0.01%  :1494387    python3.10            [.] 0x000000000012159d
     0.01%  :1494787    python3.10            [.] 0x0000000000121599
     0.01%  :1494552    python3.10            [.] 0x00000000001215e2
     0.01%  python3.10  [kernel.kallsyms]     [k] sync_regs
     0.01%  python3.10  python3.10            [.] 0x000000000013867b
     0.01%  :1494552    python3.10            [.] 0x00000000001215dc
     0.01%  python3.10  [kernel.kallsyms]     [k] aa_path_perm
     0.01%  python3.10  python3.10            [.] 0x000000000015237c
     0.01%  :1494604    python3.10            [.] 0x0000000000121605
     0.01%  :1494756    python3.10            [.] 0x000000000012159b
     0.01%  :1494672    python3.10            [.] 0x0000000000121605
     0.01%  python3.10  [kernel.kallsyms]     [k] native_read_msr
     0.01%  :1494702    python3.10            [.] 0x00000000001215f2
     0.01%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
     0.01%  :1494787    python3.10            [.] 0x000000000012161a
     0.01%  :1494454    python3.10            [.] 0x00000000001215d8
     0.01%  :1494787    python3.10            [.] 0x00000000001215c4
     0.01%  :1494454    python3.10            [.] 0x00000000001215a2
     0.01%  python3.10  [kernel.kallsyms]     [k] __remove_hrtimer
     0.01%  python3.10  python3.10            [.] 0x000000000015f305
     0.01%  :1494787    python3.10            [.] 0x0000000000121628
     0.01%  :1494387    python3.10            [.] 0x0000000000121679
     0.01%  python3.10  [kernel.kallsyms]     [k] sched_slice
     0.01%  python3.10  python3.10            [.] PyObject_GetAttr
     0.01%  :1494787    python3.10            [.] 0x0000000000121676
     0.01%  :1494502    python3.10            [.] 0x0000000000121613
     0.01%  python3.10  [kernel.kallsyms]     [k] rb_erase
     0.01%  :1494702    python3.10            [.] 0x0000000000121623
     0.01%  :1494787    python3.10            [.] 0x000000000012160f
     0.01%  :1494502    python3.10            [.] 0x0000000000121635
     0.01%  :1494604    python3.10            [.] 0x000000000012161a
     0.01%  :1494604    python3.10            [.] 0x00000000001215a3
     0.01%  python3.10  [kernel.kallsyms]     [k] set_next_entity
     0.01%  :1494756    python3.10            [.] 0x00000000001215a3
     0.01%  python3.10  libc.so.6             [.] ____wcstod_l_internal
     0.01%  :1494502    python3.10            [.] 0x000000000012160f
     0.01%  :1494756    python3.10            [.] 0x0000000000121730
     0.01%  :1494672    python3.10            [.] 0x0000000000121613
     0.01%  :1494387    [kernel.kallsyms]     [k] __irqentry_text_end
     0.01%  python3.10  python3.10            [.] 0x0000000000188e21
     0.01%  python3.10  [kernel.kallsyms]     [k] clear_buddies
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_task_output
     0.01%  python3.10  libc.so.6             [.] 0x00000000001a0940
     0.01%  python3.10  python3.10            [.] PyErr_GivenExceptionMatches
     0.01%  :1494702    python3.10            [.] 0x000000000012159d
     0.01%  python3.10  [kernel.kallsyms]     [k] native_write_msr_safe
     0.01%  :1494454    python3.10            [.] 0x00000000001215a3
     0.01%  :1494454    python3.10            [.] 0x00000000001215f7
     0.01%  :1494387    python3.10            [.] 0x0000000000121613
     0.01%  :1494702    python3.10            [.] 0x000000000012160f
     0.01%  python3.10  [kernel.kallsyms]     [k] ___perf_sw_event
     0.01%  :1494310    python3.10            [.] 0x0000000000121613
     0.01%  :1494310    python3.10            [.] 0x000000000012160b
     0.01%  python3.10  [kernel.kallsyms]     [k] copy_user_generic_unrolled
     0.01%  python3.10  [kernel.kallsyms]     [k] hrtimer_interrupt
     0.01%  :1494552    python3.10            [.] 0x00000000001215f7
     0.01%  python3.10  [kernel.kallsyms]     [k] update_sg_wakeup_stats
     0.01%  python3.10  python3.10            [.] 0x000000000011b400
     0.01%  python3.10  [kernel.kallsyms]     [k] lockless_pages_from_mm
     0.01%  python3.10  [kernel.kallsyms]     [k] __kmalloc
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_iterate_ctx
     0.01%  python3.10  python3.10            [.] 0x000000000016653d
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_context_sched_out
     0.01%  python3.10  libcrypto.so.3        [.] 0x00000000002939b0
     0.01%  python3.10  python3.10            [.] 0x00000000001580a2
     0.01%  python3.10  python3.10            [.] _PyDict_DelItem_KnownHash
     0.01%  :1494604    python3.10            [.] 0x000000000012160b
     0.01%  python3.10  [kernel.kallsyms]     [k] unmapped_area_topdown
     0.01%  python3.10  libc.so.6             [.] 0x000000000019d30f
     0.01%  python3.10  [kernel.kallsyms]     [k] intel_put_event_constraints
     0.01%  python3.10  ld-linux-x86-64.so.2  [.] 0x000000000002afe0
     0.01%  python3.10  libc.so.6             [.] 0x000000000019d9ad
     0.01%  python3.10  libc.so.6             [.] 0x00000000001a1100
     0.01%  python3.10  python3.10            [.] PyThread_acquire_lock_timed
     0.01%  python3.10  python3.10            [.] 0x0000000000143b04
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_int
     0.01%  :1494454    python3.10            [.] 0x000000000012167d
     0.01%  :1494604    python3.10            [.] 0x0000000000121628
     0.01%  :1494756    python3.10            [.] 0x0000000000121635
     0.01%  python3.10  [kernel.kallsyms]     [k] chacha_permute
     0.01%  python3.10  [kernel.kallsyms]     [k] save_fpregs_to_fpstate
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_reserve_hardware
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_adjust_freq_unthr_context
     0.01%  :1494310    python3.10            [.] 0x0000000000121676
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_log_itrace_start
     0.01%  python3.10  [kernel.kallsyms]     [k] __perf_event__output_id_sample
     0.01%  python3.10  [kernel.kallsyms]     [k] __perf_event_header_size
     0.01%  python3.10  [kernel.kallsyms]     [k] handle_mm_fault
     0.01%  python3.10  [kernel.kallsyms]     [k] idr_alloc_u32
     0.01%  python3.10  [kernel.kallsyms]     [k] idr_get_free
     0.01%  python3.10  [kernel.kallsyms]     [k] intel_cpuc_prepare
     0.01%  python3.10  [kernel.kallsyms]     [k] propagate_entity_cfs_rq
     0.01%  python3.10  python3.10            [.] _PyObject_GenericGetAttrWithDict
     0.01%  python3.10  python3.10            [.] _PyObject_GenericSetAttrWithDict
     0.01%  python3.10  python3.10            [.] 0x000000000006fe60
     0.01%  python3.10  python3.10            [.] 0x0000000000129cca
     0.01%  python3.10  python3.10            [.] 0x0000000000143407
     0.01%  python3.10  [kernel.kallsyms]     [k] futex_wait_queue_me
     0.01%  python3.10  python3.10            [.] 0x000000000012e078
     0.01%  python3.10  [kernel.kallsyms]     [k] cpuacct_charge
     0.01%  python3.10  [kernel.kallsyms]     [k] __memcg_kmem_uncharge_page
     0.01%  python3.10  [kernel.kallsyms]     [k] profile_task_exit
     0.01%  :1494387    python3.10            [.] 0x0000000000121594
     0.01%  :1494310    [kernel.kallsyms]     [k] enqueue_entity
     0.01%  python3.10  python3.10            [.] 0x000000000011b311
     0.01%  python3.10  [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
     0.01%  python3.10  [kernel.kallsyms]     [k] do_madvise.part.0
     0.01%  python3.10  libc.so.6             [.] __vstrfmon_l_internal
     0.01%  python3.10  [kernel.kallsyms]     [k] tlb_gather_mmu
     0.01%  python3.10  [kernel.kallsyms]     [k] put_pid.part.0
     0.01%  python3.10  [kernel.kallsyms]     [k] futex_wake
     0.01%  python3.10  libc.so.6             [.] __strncpy_sse2_unaligned
     0.01%  python3.10  libc.so.6             [.] getlogin_fd0
     0.01%  python3.10  [kernel.kallsyms]     [k] profile_tick
     0.01%  :1494756    python3.10            [.] 0x0000000000121613
     0.01%  python3.10  [kernel.kallsyms]     [k] cgroup_rstat_updated
     0.01%  python3.10  [kernel.kallsyms]     [k] __hrtimer_next_event_base
     0.01%  :1494387    python3.10            [.] 0x000000000012166e
     0.01%  python3.10  python3.10            [.] 0x000000000016a5f5
     0.01%  python3.10  [kernel.kallsyms]     [k] do_futex
     0.01%  python3.10  python3.10            [.] 0x00000000001566c5
     0.01%  python3.10  [kernel.kallsyms]     [k] __mem_cgroup_threshold
     0.01%  python3.10  [kernel.kallsyms]     [k] recalc_sigpending
     0.01%  python3.10  python3.10            [.] 0x000000000015fff7
     0.01%  python3.10  [kernel.kallsyms]     [k] gup_pgd_range
     0.01%  python3.10  [kernel.kallsyms]     [k] update_curr
     0.01%  python3.10  [kernel.kallsyms]     [k] select_task_rq_fair
     0.01%  python3.10  [kernel.kallsyms]     [k] account_user_time
     0.01%  python3.10  [vdso]                [.] 0x00000000000007b0
     0.01%  python3.10  [kernel.kallsyms]     [k] zap_pte_range
     0.01%  python3.10  python3.10            [.] 0x000000000015b158
     0.01%  python3.10  [kernel.kallsyms]     [k] page_remove_rmap
     0.01%  python3.10  [kernel.kallsyms]     [k] tick_program_event
     0.01%  python3.10  [kernel.kallsyms]     [k] sched_clock_cpu
     0.01%  python3.10  [kernel.kallsyms]     [k] cgroup_post_fork
     0.01%  python3.10  [kernel.kallsyms]     [k] sched_cgroup_fork
     0.01%  python3.10  python3.10            [.] 0x000000000011b4eb
     0.01%  python3.10  python3.10            [.] 0x000000000015d130
     0.01%  python3.10  python3.10            [.] 0x0000000000175d92
     0.01%  python3.10  [kernel.kallsyms]     [k] intel_pmu_disable_all
     0.01%  python3.10  [kernel.kallsyms]     [k] memcg_slab_free_hook
     0.01%  :1494756    python3.10            [.] 0x0000000000121590
     0.01%  :1494349    python3.10            [.] 0x0000000000137ad2
     0.01%  :1494310    python3.10            [.] 0x0000000000121590
     0.01%  python3.10  python3.10            [.] 0x0000000000137a60
     0.01%  python3.10  [kernel.kallsyms]     [k] arch_scale_freq_tick
     0.01%  python3.10  [kernel.kallsyms]     [k] __get_user_8
     0.01%  python3.10  python3.10            [.] 0x000000000012a047
     0.01%  python3.10  [kernel.kallsyms]     [k] tick_sched_timer
     0.01%  python3.10  [kernel.kallsyms]     [k] psi_task_switch
     0.01%  :1494552    [kernel.kallsyms]     [k] __irqentry_text_end
     0.01%  python3.10  python3.10            [.] 0x00000000001228f6
     0.01%  :1494502    python3.10            [.] 0x00000000001215a7
     0.01%  python3.10  [kernel.kallsyms]     [k] exit_to_user_mode_loop
     0.01%  python3.10  [kernel.kallsyms]     [k] lapic_next_deadline
     0.01%  python3.10  [kernel.kallsyms]     [k] __cgroup_account_cputime
     0.01%  python3.10  python3.10            [.] 0x000000000017c3ac
     0.01%  :1494756    python3.10            [.] 0x000000000012159d
     0.01%  :1494310    python3.10            [.] 0x0000000000121635
     0.01%  python3.10  [kernel.kallsyms]     [k] __hrtimer_run_queues
     0.01%  :1494787    python3.10            [.] 0x0000000000121737
     0.01%  :1494702    python3.10            [.] 0x0000000000121613
     0.00%  python3.10  python3.10            [.] PyLong_FromString
     0.00%  python3.10  [kernel.kallsyms]     [k] clear_page_erms
     0.00%  python3.10  [kernel.kallsyms]     [k] check_preempt_wakeup
     0.00%  python3.10  [kernel.kallsyms]     [k] rcu_cblist_dequeue
     0.00%  :1494672    python3.10            [.] 0x0000000000121596
     0.00%  :1494604    python3.10            [.] 0x0000000000121638
     0.00%  python3.10  [kernel.kallsyms]     [k] _find_first_bit
     0.00%  python3.10  [kernel.kallsyms]     [k] bpf_task_storage_free
     0.00%  python3.10  [kernel.kallsyms]     [k] slab_free_freelist_hook.constprop.0
     0.00%  python3.10  [kernel.kallsyms]     [k] irq_exit_rcu
     0.00%  :1494604    python3.10            [.] 0x00000000001215c8
     0.00%  python3.10  [kernel.kallsyms]     [k] get_futex_key
     0.00%  python3.10  libc.so.6             [.] 0x000000000019d328
     0.00%  :1494618    [kernel.kallsyms]     [k] do_syscall_64
     0.00%  :1494618    [kernel.kallsyms]     [k] hrtimer_active
     0.00%  :1494310    python3.10            [.] 0x0000000000121737
     0.00%  python3.10  [kernel.kallsyms]     [k] rcu_free_slab
     0.00%  python3.10  [kernel.kallsyms]     [k] __x64_sys_futex
     0.00%  python3.10  [vdso]                [.] __vdso_clock_gettime
     0.00%  python3.10  [kernel.kallsyms]     [k] schedule
     0.00%  :1494502    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1494502    [kernel.kallsyms]     [k] __x64_sys_futex
     0.00%  :1494502    [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.00%  :1494502    [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.00%  :1494502    libc.so.6             [.] __GI___strncasecmp_l_sse2
     0.00%  python3.10  [kernel.kallsyms]     [k] mmput
     0.00%  :1494787    python3.10            [.] 0x00000000001215f7
     0.00%  python3.10  [kernel.kallsyms]     [k] mod_objcg_state
     0.00%  python3.10  [kernel.kallsyms]     [k] free_event_rcu
     0.00%  python3.10  [kernel.kallsyms]     [k] raw_local_deliver
     0.00%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock_irq
     0.00%  python3.10  [kernel.kallsyms]     [k] dequeue_entity
     0.00%  python3.10  python3.10            [.] PyType_GenericAlloc
     0.00%  python3.10  python3.10            [.] 0x0000000000297ab3
     0.00%  python3.10  python3.10            [.] 0x000000000020bea6
     0.00%  python3.10  [kernel.kallsyms]     [k] rcu_do_batch
     0.00%  python3.10  python3.10            [.] 0x000000000018c0a4
     0.00%  python3.10  [kernel.kallsyms]     [k] atomic_notifier_call_chain
     0.00%  python3.10  python3.10            [.] 0x000000000015efb8
     0.00%  python3.10  [kernel.kallsyms]     [k] ftrace_profile_free_filter
     0.00%  python3.10  [kernel.kallsyms]     [k] kfree
     0.00%  python3.10  python3.10            [.] 0x000000000020bf50
     0.00%  python3.10  python3.10            [.] 0x000000000015b546
     0.00%  python3.10  [kernel.kallsyms]     [k] rcu_segcblist_accelerate
     0.00%  python3.10  [kernel.kallsyms]     [k] rebalance_domains
     0.00%  python3.10  [kernel.kallsyms]     [k] rcu_core_si
     0.00%  python3.10  [kernel.kallsyms]     [k] __run_timers.part.0
     0.00%  python3.10  [kernel.kallsyms]     [k] __note_gp_changes
     0.00%  python3.10  [kernel.kallsyms]     [k] __inet_lookup_established
     0.00%  python3.10  [kernel.kallsyms]     [k] timerqueue_add
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event_update_time
     0.00%  python3.10  [kernel.kallsyms]     [k] ip_finish_output2
     0.00%  python3.10  [kernel.kallsyms]     [k] __update_blocked_fair
     0.00%  python3.10  [kernel.kallsyms]     [k] put_prev_entity
     0.00%  python3.10  [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]     [k] __slab_free
     0.00%  python3.10  python3.10            [.] 0x000000000015b50a
     0.00%  python3.10  [kernel.kallsyms]     [k] update_sg_lb_stats
     0.00%  python3.10  [kernel.kallsyms]     [k] memcg_slab_post_alloc_hook
     0.00%  python3.10  python3.10            [.] 0x000000000020bec2
     0.00%  python3.10  python3.10            [.] 0x000000000018bf7d
     0.00%  python3.10  python3.10            [.] 0x000000000018bfd8
     0.00%  python3.10  [kernel.kallsyms]     [k] delayed_put_task_struct
     0.00%  python3.10  [kernel.kallsyms]     [k] __put_task_struct
     0.00%  :1494349    python3.10            [.] 0x000000000018d155
     0.00%  python3.10  [kernel.kallsyms]     [k] rcu_core
     0.00%  :1494349    python3.10            [.] 0x000000000017f971
     0.00%  python3.10  python3.10            [.] 0x00000000001740ab
     0.00%  python3.10  python3.10            [.] 0x000000000018bfce
     0.00%  python3.10  python3.10            [.] 0x000000000020bf4a
     0.00%  python3.10  [kernel.kallsyms]     [k] update_dl_rq_load_avg
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event_sched_in
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_mux_hrtimer_handler
     0.00%  :1494787    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1494672    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1494702    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1494349    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1494387    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1494756    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1494260    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1494552    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1494604    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1494618    [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  libc.so.6             [.] ____wcstold_l_internal
     0.00%  :1494454    [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] set_next_buddy


# Samples: 16K of event 'instructions'
# Event count (approx.): 8912106457
#
# Overhead  Command     Shared Object         Symbol                                   
# ........  ..........  ....................  .........................................
#
    66.96%  python3.10  python3.10            [.] _PyEval_EvalFrameDefault
     7.30%  python3.10  python3.10            [.] 0x000000000012161a
     1.83%  python3.10  python3.10            [.] 0x0000000000121590
     1.33%  python3.10  python3.10            [.] 0x0000000000121623
     1.28%  python3.10  python3.10            [.] 0x000000000012160b
     1.27%  python3.10  python3.10            [.] 0x0000000000121613
     1.14%  python3.10  python3.10            [.] 0x0000000000121605
     1.03%  python3.10  python3.10            [.] 0x0000000000121676
     0.82%  python3.10  python3.10            [.] 0x0000000000121596
     0.79%  python3.10  python3.10            [.] 0x0000000000121635
     0.69%  python3.10  python3.10            [.] 0x000000000012160f
     0.62%  python3.10  python3.10            [.] 0x00000000001215c4
     0.62%  :1494454    python3.10            [.] _PyEval_EvalFrameDefault
     0.61%  python3.10  python3.10            [.] 0x00000000001215f7
     0.58%  python3.10  python3.10            [.] 0x0000000000121737
     0.58%  python3.10  python3.10            [.] 0x00000000001215f2
     0.57%  python3.10  python3.10            [.] 0x0000000000121730
     0.53%  python3.10  python3.10            [.] 0x0000000000121638
     0.52%  :1494387    python3.10            [.] _PyEval_EvalFrameDefault
     0.51%  python3.10  python3.10            [.] 0x0000000000121616
     0.49%  python3.10  python3.10            [.] 0x0000000000121628
     0.47%  python3.10  python3.10            [.] 0x0000000000121679
     0.46%  python3.10  python3.10            [.] 0x000000000012159b
     0.45%  :1494756    python3.10            [.] _PyEval_EvalFrameDefault
     0.43%  :1494672    python3.10            [.] _PyEval_EvalFrameDefault
     0.41%  python3.10  python3.10            [.] 0x00000000001215a3
     0.37%  :1494604    python3.10            [.] _PyEval_EvalFrameDefault
     0.36%  :1494349    python3.10            [.] _PyEval_EvalFrameDefault
     0.34%  :1494702    python3.10            [.] _PyEval_EvalFrameDefault
     0.32%  :1494552    python3.10            [.] _PyEval_EvalFrameDefault
     0.32%  python3.10  python3.10            [.] 0x000000000012167d
     0.30%  :1494310    python3.10            [.] _PyEval_EvalFrameDefault
     0.29%  :1494502    python3.10            [.] _PyEval_EvalFrameDefault
     0.29%  python3.10  python3.10            [.] 0x00000000001215cb
     0.28%  python3.10  python3.10            [.] 0x00000000001215ab
     0.26%  :1494787    python3.10            [.] _PyEval_EvalFrameDefault
     0.21%  python3.10  python3.10            [.] 0x000000000012159d
     0.20%  python3.10  python3.10            [.] 0x00000000001215dc
     0.17%  python3.10  python3.10            [.] 0x00000000001215e9
     0.17%  python3.10  python3.10            [.] 0x00000000001215e5
     0.15%  python3.10  python3.10            [.] 0x00000000001215a2
     0.14%  python3.10  python3.10            [.] 0x000000000012167b
     0.13%  python3.10  python3.10            [.] 0x00000000001215a7
     0.10%  python3.10  python3.10            [.] 0x000000000012167f
     0.10%  python3.10  python3.10            [.] 0x0000000000121594
     0.10%  python3.10  python3.10            [.] 0x00000000001215e2
     0.09%  python3.10  python3.10            [.] 0x00000000001215bc
     0.07%  :1494349    python3.10            [.] 0x000000000012161a
     0.07%  python3.10  python3.10            [.] 0x00000000001215d8
     0.07%  :1494604    python3.10            [.] 0x000000000012161a
     0.07%  python3.10  python3.10            [.] 0x0000000000121677
     0.06%  :1494310    python3.10            [.] 0x000000000012161a
     0.06%  :1494454    python3.10            [.] 0x000000000012161a
     0.06%  :1494787    python3.10            [.] 0x000000000012161a
     0.05%  python3.10  python3.10            [.] 0x0000000000121600
     0.05%  python3.10  [kernel.kallsyms]     [k] psi_group_change
     0.04%  python3.10  python3.10            [.] 0x00000000001215b2
     0.04%  :1494349    python3.10            [.] 0x0000000000121590
     0.04%  :1494756    python3.10            [.] 0x000000000012161a
     0.03%  python3.10  python3.10            [.] 0x00000000001215a0
     0.03%  python3.10  python3.10            [.] 0x00000000001215a6
     0.03%  python3.10  python3.10            [.] 0x0000000000121599
     0.03%  :1494387    python3.10            [.] 0x000000000012160f
     0.03%  :1494672    python3.10            [.] 0x000000000012160b
     0.03%  python3.10  python3.10            [.] 0x000000000012166e
     0.03%  :1494387    python3.10            [.] 0x0000000000121623
     0.03%  python3.10  python3.10            [.] 0x00000000001215c0
     0.03%  :1494387    python3.10            [.] 0x000000000012161a
     0.03%  :1494454    python3.10            [.] 0x000000000012160b
     0.02%  :1494702    python3.10            [.] 0x0000000000121616
     0.02%  :1494454    python3.10            [.] 0x00000000001215a2
     0.02%  :1494502    python3.10            [.] 0x00000000001215f7
     0.02%  :1494454    python3.10            [.] 0x0000000000121730
     0.02%  :1494787    python3.10            [.] 0x0000000000121623
     0.02%  python3.10  python3.10            [.] 0x000000000012161d
     0.02%  :1494604    python3.10            [.] 0x000000000012160b
     0.02%  python3.10  [kernel.kallsyms]     [k] update_load_avg
     0.02%  :1494756    python3.10            [.] 0x0000000000121605
     0.02%  :1494672    python3.10            [.] 0x000000000012161a
     0.02%  :1494672    python3.10            [.] 0x0000000000121605
     0.02%  :1494787    python3.10            [.] 0x0000000000121605
     0.02%  :1494672    python3.10            [.] 0x0000000000121635
     0.02%  :1494552    python3.10            [.] 0x0000000000121590
     0.02%  :1494756    python3.10            [.] 0x0000000000121613
     0.02%  :1494756    python3.10            [.] 0x0000000000121676
     0.02%  :1494756    python3.10            [.] 0x0000000000121737
     0.02%  python3.10  [kernel.kallsyms]     [k] zap_pte_range
     0.02%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_cfs_rq
     0.02%  :1494702    python3.10            [.] 0x000000000012161a
     0.02%  python3.10  [kernel.kallsyms]     [k] psi_task_change
     0.02%  :1494387    python3.10            [.] 0x00000000001215f7
     0.02%  python3.10  [kernel.kallsyms]     [k] native_sched_clock
     0.02%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_se
     0.01%  python3.10  [kernel.kallsyms]     [k] ctx_sched_in
     0.01%  python3.10  [kernel.kallsyms]     [k] psi_task_switch
     0.01%  :1494502    python3.10            [.] 0x000000000012161a
     0.01%  python3.10  python3.10            [.] _PyThreadState_DeleteCurrent
     0.01%  :1494454    python3.10            [.] 0x000000000012159b
     0.01%  :1494349    python3.10            [.] 0x00000000001215c0
     0.01%  :1494387    python3.10            [.] 0x00000000001215a7
     0.01%  :1494502    python3.10            [.] 0x0000000000121605
     0.01%  :1494702    python3.10            [.] 0x00000000001215f2
     0.01%  :1494502    python3.10            [.] 0x0000000000121676
     0.01%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node
     0.01%  python3.10  [kernel.kallsyms]     [k] __tlb_remove_page_size
     0.01%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node_trace
     0.01%  :1494349    python3.10            [.] 0x00000000001215cb
     0.01%  :1494454    python3.10            [.] 0x00000000001215c4
     0.01%  :1494787    python3.10            [.] 0x00000000001215f2
     0.01%  :1494756    python3.10            [.] 0x0000000000121596
     0.01%  :1494604    python3.10            [.] 0x0000000000121628
     0.01%  :1494552    [kernel.kallsyms]     [k] psi_group_change
     0.01%  :1494552    python3.10            [.] 0x000000000012159b
     0.01%  :1494604    python3.10            [.] 0x0000000000121605
     0.01%  :1494756    python3.10            [.] 0x000000000012159b
     0.01%  :1494787    python3.10            [.] 0x0000000000121590
     0.01%  :1494787    python3.10            [.] 0x0000000000121616
     0.01%  :1494604    python3.10            [.] 0x0000000000121590
     0.01%  :1494672    python3.10            [.] 0x0000000000121737
     0.01%  :1494502    python3.10            [.] 0x0000000000121635
     0.01%  :1494310    python3.10            [.] 0x0000000000121635
     0.01%  :1494756    python3.10            [.] 0x00000000001215c4
     0.01%  :1494454    python3.10            [.] 0x000000000012167d
     0.01%  :1494502    python3.10            [.] 0x00000000001215d8
     0.01%  :1494552    python3.10            [.] 0x0000000000121737
     0.01%  :1494672    python3.10            [.] 0x00000000001215a3
     0.01%  python3.10  [kernel.kallsyms]     [k] clear_buddies
     0.01%  :1494672    python3.10            [.] 0x0000000000121623
     0.01%  :1494604    python3.10            [.] 0x0000000000121737
     0.01%  :1494672    python3.10            [.] 0x00000000001215cb
     0.01%  :1494454    python3.10            [.] 0x00000000001215a6
     0.01%  :1494552    python3.10            [.] 0x0000000000121676
     0.01%  :1494702    python3.10            [.] 0x000000000012160b
     0.01%  :1494454    python3.10            [.] 0x0000000000121676
     0.01%  :1494756    python3.10            [.] 0x0000000000121616
     0.01%  :1494756    python3.10            [.] 0x0000000000121635
     0.01%  :1494604    python3.10            [.] 0x000000000012167b
     0.01%  :1494756    python3.10            [.] 0x00000000001215a2
     0.01%  python3.10  [kernel.kallsyms]     [k] mem_cgroup_update_lru_size
     0.01%  :1494787    python3.10            [.] 0x00000000001215a3
     0.01%  :1494502    python3.10            [.] 0x00000000001215a7
     0.01%  :1494387    python3.10            [.] 0x0000000000121599
     0.01%  :1494604    python3.10            [.] 0x00000000001215f7
     0.01%  :1494702    python3.10            [.] 0x000000000012160f
     0.01%  :1494454    python3.10            [.] 0x0000000000121590
     0.01%  :1494310    python3.10            [.] 0x00000000001215c4
     0.01%  :1494787    python3.10            [.] 0x0000000000121594
     0.01%  python3.10  [kernel.kallsyms]     [k] kfree
     0.01%  :1494756    python3.10            [.] 0x00000000001215e9
     0.01%  :1494672    python3.10            [.] 0x0000000000121590
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_alloc
     0.01%  :1494756    python3.10            [.] 0x00000000001215bc
     0.01%  :1494454    python3.10            [.] 0x0000000000121605
     0.01%  :1494387    python3.10            [.] 0x0000000000121613
     0.01%  python3.10  python3.10            [.] _PyObject_GenericGetAttrWithDict
     0.01%  :1494387    python3.10            [.] 0x0000000000121737
     0.01%  python3.10  python3.10            [.] 0x00000000001215df
     0.01%  :1494454    python3.10            [.] 0x0000000000121737
     0.01%  :1494672    python3.10            [.] 0x00000000001215a7
     0.01%  python3.10  [kernel.kallsyms]     [k] syscall_return_via_sysret
     0.01%  :1494310    python3.10            [.] 0x0000000000121730
     0.01%  python3.10  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.01%  python3.10  python3.10            [.] 0x00000000001215ed
     0.01%  :1494702    python3.10            [.] 0x0000000000121613
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_update_time
     0.01%  :1494349    python3.10            [.] 0x0000000000121605
     0.01%  :1494672    python3.10            [.] 0x00000000001215bc
     0.01%  python3.10  python3.10            [.] 0x000000000015b173
     0.01%  python3.10  python3.10            [.] _PyObject_MakeTpCall
     0.01%  python3.10  [kernel.kallsyms]     [k] exit_to_user_mode_prepare
     0.01%  :1494552    python3.10            [.] 0x0000000000121679
     0.01%  python3.10  [kernel.kallsyms]     [k] cgroup_rstat_updated
     0.01%  :1494454    python3.10            [.] 0x0000000000121679
     0.01%  :1494454    python3.10            [.] 0x00000000001215cb
     0.01%  python3.10  [kernel.kallsyms]     [k] rcu_read_unlock_strict
     0.01%  :1494454    python3.10            [.] 0x0000000000121635
     0.01%  python3.10  [kernel.kallsyms]     [k] rb_insert_color
     0.01%  python3.10  [kernel.kallsyms]     [k] task_h_load
     0.01%  python3.10  [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
     0.01%  :1494454    python3.10            [.] 0x000000000012160f
     0.01%  python3.10  python3.10            [.] PyObject_SetAttr
     0.01%  :1494702    python3.10            [.] 0x0000000000121730
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_reserve_hardware
     0.01%  python3.10  [kernel.kallsyms]     [k] memset_erms
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_setup_perfctr
     0.01%  python3.10  python3.10            [.] 0x0000000000175d7d
     0.01%  python3.10  libc.so.6             [.] ____wcstold_l_internal
     0.01%  python3.10  python3.10            [.] 0x0000000000137b3c
     0.01%  :1494387    python3.10            [.] 0x0000000000121590
     0.01%  python3.10  python3.10            [.] 0x0000000000175d28
     0.01%  python3.10  python3.10            [.] _PyObject_GenericSetAttrWithDict
     0.01%  python3.10  python3.10            [.] 0x0000000000175d37
     0.01%  :1494387    python3.10            [.] 0x0000000000121616
     0.01%  python3.10  ld-linux-x86-64.so.2  [.] _dl_check_all_versions
     0.01%  python3.10  python3.10            [.] _PyObject_GetMethod
     0.01%  python3.10  [kernel.kallsyms]     [k] iterate_groups
     0.01%  python3.10  [kernel.kallsyms]     [k] release_pages
     0.01%  python3.10  [kernel.kallsyms]     [k] page_remove_rmap
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_insert
     0.01%  python3.10  python3.10            [.] PyUnicode_FromFormatV
     0.01%  python3.10  python3.10            [.] PyFunction_NewWithQualName
     0.01%  :1494672    python3.10            [.] 0x0000000000121676
     0.01%  python3.10  python3.10            [.] 0x0000000000167bcc
     0.01%  python3.10  [kernel.kallsyms]     [k] __calc_delta
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_swevent_add
     0.01%  python3.10  python3.10            [.] 0x0000000000152369
     0.01%  python3.10  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.01%  python3.10  [kernel.kallsyms]     [k] inherit_task_group.isra.0
     0.01%  python3.10  [kernel.kallsyms]     [k] intel_pmu_bts_config
     0.01%  python3.10  [kernel.kallsyms]     [k] futex_wake
     0.01%  python3.10  [kernel.kallsyms]     [k] native_read_msr
     0.01%  python3.10  python3.10            [.] 0x0000000000121672
     0.01%  :1494672    python3.10            [.] 0x00000000001215f2
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event__id_header_size
     0.01%  python3.10  [kernel.kallsyms]     [k] memcg_slab_free_hook
     0.01%  python3.10  [kernel.kallsyms]     [k] find_idlest_group_cpu
     0.01%  python3.10  python3.10            [.] _PyErr_NormalizeException
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_first
     0.00%  python3.10  [kernel.kallsyms]     [k] update_sg_wakeup_stats
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_get_event_constraints
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_pmu_event_map
     0.00%  python3.10  [kernel.kallsyms]     [k] tlb_gather_mmu
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event_update_userpage
     0.00%  python3.10  python3.10            [.] 0x000000000012162c
     0.00%  python3.10  [kernel.kallsyms]     [k] list_add_event
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_iterate_ctx
     0.00%  :1494604    python3.10            [.] 0x0000000000121623
     0.00%  python3.10  [kernel.kallsyms]     [k] __radix_tree_lookup
     0.00%  python3.10  [kernel.kallsyms]     [k] find_vma
     0.00%  python3.10  python3.10            [.] 0x00000000001900e7
     0.00%  python3.10  [kernel.kallsyms]     [k] __mutex_init
     0.00%  python3.10  libc.so.6             [.] 0x00000000001a1140
     0.00%  python3.10  python3.10            [.] PyObject_GC_Del
     0.00%  python3.10  python3.10            [.] 0x0000000000128e13
     0.00%  python3.10  python3.10            [.] 0x0000000000137a60
     0.00%  python3.10  python3.10            [.] 0x0000000000163001
     0.00%  python3.10  python3.10            [.] 0x0000000000169c24
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_cpuc_prepare
     0.00%  python3.10  [kernel.kallsyms]     [k] visit_groups_merge.constprop.0.isra.0
     0.00%  python3.10  [kernel.kallsyms]     [k] __init_waitqueue_head
     0.00%  python3.10  [kernel.kallsyms]     [k] free_swap_cache
     0.00%  python3.10  [kernel.kallsyms]     [k] __free_one_page
     0.00%  python3.10  python3.10            [.] 0x00000000001215c8
     0.00%  python3.10  [kernel.kallsyms]     [k] vm_normal_page
     0.00%  python3.10  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
     0.00%  python3.10  [kernel.kallsyms]     [k] lock_page_memcg
     0.00%  python3.10  [kernel.kallsyms]     [k] merge_sched_in
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event_init_context
     0.00%  python3.10  python3.10            [.] PyTraceBack_Here
     0.00%  python3.10  python3.10            [.] 0x0000000000129d20
     0.00%  python3.10  python3.10            [.] 0x00000000001508be
     0.00%  python3.10  python3.10            [.] 0x00000000001643eb
     0.00%  python3.10  python3.10            [.] 0x00000000002189dd
     0.00%  python3.10  [kernel.kallsyms]     [k] handle_pte_fault
     0.00%  python3.10  [kernel.kallsyms]     [k] pids_can_fork
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event__header_size
     0.00%  python3.10  python3.10            [.] 0x0000000000152260
     0.00%  python3.10  python3.10            [.] 0x0000000000137b77
     0.00%  python3.10  python3.10            [.] 0x0000000000159ac8
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_pebs_constraints
     0.00%  python3.10  python3.10            [.] 0x00000000001435d0
     0.00%  python3.10  python3.10            [.] 0x00000000001641d4
     0.00%  python3.10  [kernel.kallsyms]     [k] event_sched_in
     0.00%  python3.10  [kernel.kallsyms]     [k] select_idle_cpu
     0.00%  python3.10  python3.10            [.] 0x00000000002a6560
     0.00%  python3.10  python3.10            [.] PyType_GenericAlloc
     0.00%  python3.10  [kernel.kallsyms]     [k] arch_perf_update_userpage
     0.00%  python3.10  python3.10            [.] _PyFunction_Vectorcall
     0.00%  python3.10  [kernel.kallsyms]     [k] copy_process
     0.00%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_trace
     0.00%  python3.10  [kernel.kallsyms]     [k] mutex_unlock
     0.00%  python3.10  [kernel.kallsyms]     [k] __x64_sys_futex
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_cpuc_finish
     0.00%  python3.10  [kernel.kallsyms]     [k] sched_clock_cpu
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_get_event_constraints
     0.00%  python3.10  python3.10            [.] PyArg_ParseTupleAndKeywords
     0.00%  python3.10  python3.10            [.] 0x0000000000129d25
     0.00%  python3.10  python3.10            [.] 0x0000000000169eda
     0.00%  python3.10  [kernel.kallsyms]     [k] rb_next
     0.00%  python3.10  [kernel.kallsyms]     [k] rb_erase
     0.00%  python3.10  [kernel.kallsyms]     [k] get_partial_node.part.0
     0.00%  python3.10  python3.10            [.] 0x000000000012b111
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_output_begin
     0.00%  python3.10  [kernel.kallsyms]     [k] __get_vm_area_node.constprop.0
     0.00%  python3.10  [kernel.kallsyms]     [k] __hrtimer_start_range_ns
     0.00%  python3.10  [kernel.kallsyms]     [k] cgroup_css_set_fork
     0.00%  python3.10  [kernel.kallsyms]     [k] should_failslab
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_pmu_hw_config
     0.00%  python3.10  libc.so.6             [.] __strncpy_sse2_unaligned
     0.00%  python3.10  python3.10            [.] 0x0000000000128e0e
     0.00%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc
     0.00%  python3.10  python3.10            [.] PyObject_GetAttr
     0.00%  python3.10  [kernel.kallsyms]     [k] try_charge_memcg
     0.00%  python3.10  python3.10            [.] 0x0000000000137bfb
     0.00%  python3.10  python3.10            [.] 0x000000000015efe1
     0.00%  python3.10  python3.10            [.] 0x000000000015ff70
     0.00%  python3.10  python3.10            [.] 0x0000000000137a9c
     0.00%  python3.10  python3.10            [.] 0x0000000000172b4e
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_pmu_event_init
     0.00%  python3.10  [kernel.kallsyms]     [k] send_call_function_single_ipi
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_pmu_disable
     0.00%  python3.10  python3.10            [.] 0x000000000017a899
     0.00%  python3.10  [kernel.kallsyms]     [k] inherit_event.constprop.0
     0.00%  python3.10  [kernel.kallsyms]     [k] __cond_resched
     0.00%  python3.10  [kernel.kallsyms]     [k] copy_user_enhanced_fast_string
     0.00%  python3.10  python3.10            [.] _PyUnicode_FromId
     0.00%  python3.10  python3.10            [.] 0x00000000001641fe
     0.00%  python3.10  [kernel.kallsyms]     [k] update_curr
     0.00%  python3.10  [kernel.kallsyms]     [k] account_event
     0.00%  python3.10  python3.10            [.] 0x000000000012e07f
     0.00%  :1494310    python3.10            [.] 0x0000000000121590
     0.00%  python3.10  [kernel.kallsyms]     [k] futex_wait_setup
     0.00%  python3.10  [kernel.kallsyms]     [k] __handle_mm_fault
     0.00%  :1494502    [kernel.kallsyms]     [k] futex_wake
     0.00%  python3.10  [kernel.kallsyms]     [k] timerqueue_add
     0.00%  python3.10  python3.10            [.] 0x0000000000152321
     0.00%  :1494604    python3.10            [.] 0x00000000001215c8
     0.00%  :1494787    python3.10            [.] 0x000000000012159d
     0.00%  python3.10  [kernel.kallsyms]     [k] __slab_free
     0.00%  :1494672    python3.10            [.] 0x0000000000121679
     0.00%  python3.10  [kernel.kallsyms]     [k] update_cfs_group
     0.00%  python3.10  python3.10            [.] 0x000000000012b2b7
     0.00%  python3.10  python3.10            [.] 0x00000000001522f3
     0.00%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock_irq
     0.00%  python3.10  [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] ftrace_profile_free_filter
     0.00%  python3.10  [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  python3.10            [.] 0x0000000000121734
     0.00%  python3.10  [kernel.kallsyms]     [k] rcu_segcblist_pend_cbs
     0.00%  python3.10  [kernel.kallsyms]     [k] __run_timers.part.0
     0.00%  python3.10  [kernel.kallsyms]     [k] irq_exit_rcu
     0.00%  python3.10  [kernel.kallsyms]     [k] memcg_slab_post_alloc_hook
     0.00%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  python3.10  python3.10            [.] 0x000000000016653d
     0.00%  :1494672    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1494787    [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  python3.10            [.] 0x0000000000178690
     0.00%  :1494349    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1494702    [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_mux_hrtimer_handler
     0.00%  python3.10  [kernel.kallsyms]     [k] __hrtimer_run_queues
     0.00%  :1494310    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1494552    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1494604    [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] copy_page
     0.00%  python3.10  [kernel.kallsyms]     [k] dup_task_struct
     0.00%  :1494502    [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] enqueue_entity
     0.00%  :1494618    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1494349    [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  :1494349    python3.10            [.] 0x0000000000121676
     0.00%  :1494387    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1494454    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1494502    [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  :1494502    python3.10            [.] 0x0000000000121737
     0.00%  :1494672    [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  :1494756    [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] __remove_hrtimer


# Samples: 13K of event 'branch'
# Event count (approx.): 1215415883
#
# Overhead  Command     Shared Object      Symbol                                   
# ........  ..........  .................  .........................................
#
    67.72%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     6.51%  python3.10  python3.10         [.] 0x000000000012161a
     1.92%  python3.10  python3.10         [.] 0x0000000000121590
     1.19%  python3.10  python3.10         [.] 0x0000000000121676
     1.06%  python3.10  python3.10         [.] 0x0000000000121613
     0.90%  python3.10  python3.10         [.] 0x000000000012160b
     0.88%  python3.10  python3.10         [.] 0x0000000000121623
     0.87%  python3.10  python3.10         [.] 0x0000000000121605
     0.77%  python3.10  python3.10         [.] 0x0000000000121679
     0.76%  python3.10  python3.10         [.] 0x000000000012159b
     0.70%  python3.10  python3.10         [.] 0x00000000001215f2
     0.66%  :1494454    python3.10         [.] _PyEval_EvalFrameDefault
     0.64%  python3.10  python3.10         [.] 0x0000000000121596
     0.58%  :1494672    python3.10         [.] _PyEval_EvalFrameDefault
     0.58%  python3.10  python3.10         [.] 0x0000000000121616
     0.57%  python3.10  python3.10         [.] 0x0000000000121737
     0.54%  python3.10  python3.10         [.] 0x00000000001215f7
     0.54%  python3.10  python3.10         [.] 0x00000000001215c4
     0.52%  :1494387    python3.10         [.] _PyEval_EvalFrameDefault
     0.50%  python3.10  python3.10         [.] 0x000000000012167d
     0.49%  python3.10  python3.10         [.] 0x0000000000121730
     0.47%  :1494756    python3.10         [.] _PyEval_EvalFrameDefault
     0.46%  python3.10  python3.10         [.] 0x0000000000121635
     0.42%  python3.10  python3.10         [.] 0x00000000001215a3
     0.41%  python3.10  python3.10         [.] 0x0000000000121628
     0.41%  :1494604    python3.10         [.] _PyEval_EvalFrameDefault
     0.38%  :1494552    python3.10         [.] _PyEval_EvalFrameDefault
     0.36%  :1494349    python3.10         [.] _PyEval_EvalFrameDefault
     0.35%  python3.10  python3.10         [.] 0x00000000001215dc
     0.34%  python3.10  python3.10         [.] 0x00000000001215cb
     0.33%  :1494310    python3.10         [.] _PyEval_EvalFrameDefault
     0.32%  python3.10  python3.10         [.] 0x0000000000121638
     0.31%  :1494787    python3.10         [.] _PyEval_EvalFrameDefault
     0.29%  python3.10  python3.10         [.] 0x000000000012160f
     0.28%  python3.10  python3.10         [.] 0x00000000001215bc
     0.28%  python3.10  python3.10         [.] 0x000000000012167b
     0.27%  :1494702    python3.10         [.] _PyEval_EvalFrameDefault
     0.27%  python3.10  python3.10         [.] 0x00000000001215ab
     0.25%  python3.10  python3.10         [.] 0x00000000001215a7
     0.23%  python3.10  python3.10         [.] 0x00000000001215a2
     0.20%  :1494502    python3.10         [.] _PyEval_EvalFrameDefault
     0.18%  python3.10  python3.10         [.] 0x000000000012159d
     0.18%  python3.10  python3.10         [.] 0x00000000001215e2
     0.16%  python3.10  python3.10         [.] 0x00000000001215e9
     0.12%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.09%  python3.10  python3.10         [.] 0x0000000000121677
     0.09%  python3.10  python3.10         [.] 0x00000000001215a0
     0.09%  python3.10  python3.10         [.] 0x00000000001215e5
     0.08%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.08%  python3.10  python3.10         [.] 0x00000000001215d8
     0.07%  :1494454    python3.10         [.] 0x000000000012161a
     0.07%  :1494387    python3.10         [.] 0x000000000012161a
     0.07%  python3.10  python3.10         [.] 0x000000000012167f
     0.07%  python3.10  python3.10         [.] 0x0000000000121600
     0.06%  :1494604    python3.10         [.] 0x0000000000121590
     0.06%  python3.10  python3.10         [.] 0x0000000000121594
     0.06%  python3.10  python3.10         [.] 0x000000000012166e
     0.05%  python3.10  python3.10         [.] 0x00000000001215df
     0.05%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.04%  :1494787    python3.10         [.] 0x000000000012161a
     0.04%  python3.10  python3.10         [.] 0x0000000000121599
     0.04%  :1494552    python3.10         [.] 0x000000000012161a
     0.03%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.03%  :1494454    python3.10         [.] 0x0000000000121605
     0.03%  :1494349    python3.10         [.] 0x0000000000121590
     0.03%  :1494756    python3.10         [.] 0x000000000012161a
     0.03%  python3.10  python3.10         [.] 0x00000000001215ed
     0.03%  :1494756    python3.10         [.] 0x00000000001215f2
     0.03%  :1494310    python3.10         [.] 0x00000000001215c4
     0.03%  :1494756    python3.10         [.] 0x0000000000121590
     0.03%  python3.10  python3.10         [.] 0x00000000001215a6
     0.03%  :1494387    python3.10         [.] 0x0000000000121613
     0.03%  python3.10  libc.so.6          [.] ____wcstold_l_internal
     0.03%  :1494702    python3.10         [.] 0x00000000001215a3
     0.03%  :1494387    python3.10         [.] 0x0000000000121596
     0.03%  :1494502    python3.10         [.] 0x00000000001215dc
     0.03%  :1494387    python3.10         [.] 0x000000000012160b
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_txn
     0.03%  python3.10  python3.10         [.] 0x00000000001215c0
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_event_update_time
     0.02%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.02%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.02%  :1494756    python3.10         [.] 0x0000000000121613
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.02%  :1494702    python3.10         [.] 0x000000000012161a
     0.02%  :1494454    python3.10         [.] 0x00000000001215a7
     0.02%  python3.10  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.02%  :1494349    python3.10         [.] 0x00000000001215dc
     0.02%  :1494454    python3.10         [.] 0x000000000012159d
     0.02%  :1494604    python3.10         [.] 0x00000000001215cb
     0.02%  python3.10  [kernel.kallsyms]  [k] page_remove_rmap
     0.02%  :1494502    python3.10         [.] 0x000000000012161a
     0.02%  :1494604    python3.10         [.] 0x0000000000121737
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_insert
     0.02%  :1494502    python3.10         [.] 0x000000000012160b
     0.02%  :1494454    python3.10         [.] 0x0000000000121613
     0.02%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.02%  python3.10  libc.so.6          [.] __GI___strncasecmp_l_sse2
     0.02%  :1494349    python3.10         [.] 0x000000000012161a
     0.02%  :1494502    python3.10         [.] 0x0000000000121596
     0.02%  python3.10  [kernel.kallsyms]  [k] psi_task_switch
     0.02%  :1494702    python3.10         [.] 0x00000000001215f7
     0.02%  :1494702    python3.10         [.] 0x00000000001215a7
     0.02%  :1494787    python3.10         [.] 0x0000000000121676
     0.02%  python3.10  [kernel.kallsyms]  [k] update_rq_clock
     0.02%  python3.10  [kernel.kallsyms]  [k] hrtimer_active
     0.02%  python3.10  python3.10         [.] 0x0000000000121672
     0.02%  :1494787    python3.10         [.] 0x0000000000121616
     0.02%  :1494702    python3.10         [.] 0x0000000000121623
     0.02%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.02%  :1494702    python3.10         [.] 0x000000000012159d
     0.02%  python3.10  [kernel.kallsyms]  [k] update_curr
     0.02%  :1494756    python3.10         [.] 0x000000000012167b
     0.02%  :1494349    python3.10         [.] 0x00000000001215a7
     0.02%  :1494349    python3.10         [.] 0x00000000001215a3
     0.02%  :1494756    python3.10         [.] 0x00000000001215c4
     0.02%  :1494387    [kernel.kallsyms]  [k] rcu_segcblist_advance
     0.02%  python3.10  python3.10         [.] 0x0000000000121630
     0.02%  :1494454    python3.10         [.] 0x0000000000121679
     0.02%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.02%  :1494604    python3.10         [.] 0x000000000012161a
     0.02%  :1494454    python3.10         [.] 0x0000000000121616
     0.02%  :1494756    python3.10         [.] 0x00000000001215bc
     0.02%  :1494552    python3.10         [.] 0x00000000001215f7
     0.02%  :1494552    python3.10         [.] 0x0000000000121590
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_try_init_event
     0.02%  python3.10  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  python3.10  [kernel.kallsyms]  [k] inherit_event.constprop.0
     0.02%  :1494310    python3.10         [.] 0x000000000012160f
     0.02%  python3.10  [kernel.kallsyms]  [k] update_load_avg
     0.02%  :1494454    python3.10         [.] 0x00000000001215ab
     0.02%  :1494672    python3.10         [.] 0x0000000000121730
     0.02%  :1494552    python3.10         [.] 0x000000000012159b
     0.02%  :1494756    python3.10         [.] 0x0000000000121679
     0.02%  :1494672    python3.10         [.] 0x000000000012161a
     0.01%  :1494552    python3.10         [.] 0x0000000000121635
     0.01%  :1494756    python3.10         [.] 0x000000000012159d
     0.01%  :1494454    python3.10         [.] 0x00000000001215c4
     0.01%  python3.10  [kernel.kallsyms]  [k] iterate_groups
     0.01%  :1494672    python3.10         [.] 0x00000000001215a7
     0.01%  python3.10  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.01%  :1494672    python3.10         [.] 0x00000000001215e9
     0.01%  :1494756    python3.10         [.] 0x0000000000121623
     0.01%  :1494672    python3.10         [.] 0x0000000000121623
     0.01%  :1494756    python3.10         [.] 0x0000000000121638
     0.01%  :1494387    python3.10         [.] 0x00000000001215a7
     0.01%  :1494387    python3.10         [.] 0x00000000001215a3
     0.01%  :1494672    python3.10         [.] 0x00000000001215dc
     0.01%  :1494672    python3.10         [.] 0x0000000000121638
     0.01%  :1494672    python3.10         [.] 0x0000000000121605
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_get_event_constraints
     0.01%  :1494672    python3.10         [.] 0x0000000000121676
     0.01%  :1494387    python3.10         [.] 0x000000000012167d
     0.01%  :1494454    python3.10         [.] 0x0000000000121676
     0.01%  python3.10  [kernel.kallsyms]  [k] hrtick_update
     0.01%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.01%  :1494387    python3.10         [.] 0x000000000012159b
     0.01%  python3.10  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.01%  python3.10  python3.10         [.] 0x0000000000121734
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.01%  :1494454    python3.10         [.] 0x00000000001215e2
     0.01%  python3.10  [kernel.kallsyms]  [k] release_pages
     0.01%  :1494387    python3.10         [.] 0x0000000000121730
     0.01%  python3.10  [kernel.kallsyms]  [k] switch_fpu_return
     0.01%  python3.10  [kernel.kallsyms]  [k] read_tsc
     0.01%  python3.10  [kernel.kallsyms]  [k] account_user_time
     0.01%  python3.10  [kernel.kallsyms]  [k] put_prev_entity
     0.01%  :1494387    python3.10         [.] 0x0000000000121616
     0.01%  :1494672    python3.10         [.] 0x00000000001215ab
     0.01%  :1494454    python3.10         [.] 0x000000000012159b
     0.01%  python3.10  [kernel.kallsyms]  [k] __srcu_read_lock
     0.01%  python3.10  [kernel.kallsyms]  [k] kfree
     0.01%  python3.10  [kernel.kallsyms]  [k] dequeue_task
     0.01%  python3.10  [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.01%  python3.10  [kernel.kallsyms]  [k] zap_pmd_range.isra.0
     0.01%  python3.10  python3.10         [.] PyMem_Realloc
     0.01%  python3.10  python3.10         [.] _PyObject_MakeTpCall
     0.01%  python3.10  python3.10         [.] 0x00000000001566d8
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_reserve_hardware
     0.01%  python3.10  libc.so.6          [.] __strcat_ssse3
     0.01%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.01%  python3.10  [kernel.kallsyms]  [k] sched_slice
     0.01%  python3.10  [kernel.kallsyms]  [k] memset_erms
     0.01%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.01%  python3.10  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.01%  python3.10  python3.10         [.] 0x000000000015ff7b
     0.01%  python3.10  [kernel.kallsyms]  [k] inherit_task_group.isra.0
     0.01%  python3.10  python3.10         [.] PyUnicode_FromFormatV
     0.01%  python3.10  [kernel.kallsyms]  [k] free_swap_cache
     0.01%  python3.10  python3.10         [.] _PyObject_GenericSetAttrWithDict
     0.01%  python3.10  [kernel.kallsyms]  [k] vm_normal_page
     0.01%  python3.10  python3.10         [.] 0x000000000012162c
     0.01%  python3.10  [kernel.kallsyms]  [k] resched_curr
     0.01%  python3.10  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.01%  python3.10  [kernel.kallsyms]  [k] __tlb_remove_page_size
     0.01%  python3.10  python3.10         [.] PyObject_GetItem
     0.01%  python3.10  python3.10         [.] 0x0000000000175dd6
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.01%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node_trace
     0.01%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.01%  python3.10  [kernel.kallsyms]  [k] __x64_sys_futex
     0.01%  python3.10  python3.10         [.] 0x000000000012161d
     0.01%  python3.10  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.01%  python3.10  [kernel.kallsyms]  [k] __mod_node_page_state
     0.01%  python3.10  python3.10         [.] 0x00000000001215c8
     0.01%  python3.10  [kernel.kallsyms]  [k] set_next_buddy
     0.01%  python3.10  python3.10         [.] 0x0000000000175dd2
     0.01%  python3.10  python3.10         [.] 0x00000000001215b2
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_insert_color
     0.01%  python3.10  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.01%  python3.10  [kernel.kallsyms]  [k] __handle_mm_fault
     0.01%  python3.10  [kernel.kallsyms]  [k] cpumask_next
     0.01%  python3.10  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.01%  python3.10  [kernel.kallsyms]  [k] local_clock
     0.01%  python3.10  python3.10         [.] PyLong_FromUnsignedLong
     0.01%  python3.10  python3.10         [.] 0x0000000000143407
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_first
     0.01%  python3.10  [kernel.kallsyms]  [k] task_change_group_fair
     0.01%  python3.10  [kernel.kallsyms]  [k] mutex_lock
     0.01%  python3.10  python3.10         [.] 0x000000000015ef70
     0.01%  python3.10  python3.10         [.] PyObject_GC_Del
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_first
     0.01%  python3.10  python3.10         [.] 0x0000000000138930
     0.01%  python3.10  [kernel.kallsyms]  [k] __alloc_skb
     0.01%  python3.10  [kernel.kallsyms]  [k] available_idle_cpu
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_swevent_add
     0.01%  python3.10  [kernel.kallsyms]  [k] update_sg_wakeup_stats
     0.01%  python3.10  libc.so.6          [.] __memmove_sse2_unaligned_erms
     0.01%  python3.10  python3.10         [.] PyObject_Malloc
     0.01%  python3.10  python3.10         [.] PyType_IsSubtype
     0.01%  python3.10  python3.10         [.] _PyFunction_Vectorcall
     0.01%  python3.10  python3.10         [.] 0x000000000012d6c0
     0.00%  python3.10  python3.10         [.] 0x0000000000156726
     0.00%  python3.10  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.00%  python3.10  [kernel.kallsyms]  [k] free_unref_page_commit.constprop.0
     0.00%  python3.10  [kernel.kallsyms]  [k] pids_can_fork
     0.00%  python3.10  [kernel.kallsyms]  [k] __mod_lruvec_page_state
     0.00%  python3.10  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.00%  python3.10  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.00%  python3.10  [kernel.kallsyms]  [k] list_add_event
     0.00%  python3.10  [kernel.kallsyms]  [k] __cond_resched
     0.00%  python3.10  [kernel.kallsyms]  [k] __mutex_init
     0.00%  python3.10  [kernel.kallsyms]  [k] find_vma
     0.00%  python3.10  [kernel.kallsyms]  [k] hsw_hw_config
     0.00%  python3.10  [kernel.kallsyms]  [k] psi_task_change
     0.00%  python3.10  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.00%  python3.10  [kernel.kallsyms]  [k] wp_page_copy
     0.00%  python3.10  python3.10         [.] 0x000000000012bd8b
     0.00%  python3.10  python3.10         [.] 0x000000000029726d
     0.00%  python3.10  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.00%  python3.10  [kernel.kallsyms]  [k] obj_cgroup_charge
     0.00%  python3.10  python3.10         [.] _PyUnicode_JoinArray
     0.00%  python3.10  python3.10         [.] 0x0000000000131338
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.00%  python3.10  [kernel.kallsyms]  [k] copy_process
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_init_context
     0.00%  python3.10  [kernel.kallsyms]  [k] radix_tree_tag_get
     0.00%  python3.10  [kernel.kallsyms]  [k] enqueue_task
     0.00%  python3.10  python3.10         [.] PyUnicode_Format
     0.00%  python3.10  python3.10         [.] _PyType_Lookup
     0.00%  python3.10  python3.10         [.] 0x0000000000122820
     0.00%  python3.10  python3.10         [.] 0x0000000000129c26
     0.00%  python3.10  python3.10         [.] 0x00000000001522f3
     0.00%  python3.10  [kernel.kallsyms]  [k] account_kernel_stack.isra.0
     0.00%  :1494672    python3.10         [.] 0x0000000000121590
     0.00%  python3.10  [kernel.kallsyms]  [k] update_cfs_group
     0.00%  python3.10  [kernel.kallsyms]  [k] dequeue_entity
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_event_header__init_id
     0.00%  python3.10  [kernel.kallsyms]  [k] alloc_pid
     0.00%  python3.10  libc.so.6          [.] 0x00000000001a09a2
     0.00%  python3.10  [kernel.kallsyms]  [k] ___perf_sw_event
     0.00%  python3.10  [kernel.kallsyms]  [k] _find_first_bit
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_setup_perfctr
     0.00%  python3.10  [kernel.kallsyms]  [k] enqueue_entity
     0.00%  python3.10  python3.10         [.] 0x0000000000129e1e
     0.00%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.00%  python3.10  [kernel.kallsyms]  [k] psi_flags_change
     0.00%  python3.10  [kernel.kallsyms]  [k] __lock_text_start
     0.00%  python3.10  [kernel.kallsyms]  [k] sock_read_iter
     0.00%  python3.10  python3.10         [.] PyBytes_FromStringAndSize
     0.00%  python3.10  [kernel.kallsyms]  [k] unmapped_area_topdown
     0.00%  python3.10  [kernel.kallsyms]  [k] hsw_get_event_constraints
     0.00%  python3.10  python3.10         [.] 0x0000000000129ef0
     0.00%  python3.10  [kernel.kallsyms]  [k] timerqueue_add
     0.00%  python3.10  python3.10         [.] 0x0000000000121db0
     0.00%  python3.10  [kernel.kallsyms]  [k] __cgroup_throttle_swaprate
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_prepare
     0.00%  python3.10  [kernel.kallsyms]  [k] pick_next_task_fair
     0.00%  python3.10  python3.10         [.] 0x0000000000129e35
     0.00%  :1494552    python3.10         [.] 0x00000000001215c4
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_event__output_id_sample
     0.00%  python3.10  [kernel.kallsyms]  [k] update_min_vruntime
     0.00%  python3.10  libc.so.6          [.] __strncat_ssse3
     0.00%  python3.10  python3.10         [.] 0x0000000000129e3b
     0.00%  python3.10  python3.10         [.] 0x00000000001434c6
     0.00%  :1494310    python3.10         [.] 0x0000000000121623
     0.00%  python3.10  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.00%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.00%  python3.10  [kernel.kallsyms]  [k] try_charge_memcg
     0.00%  :1494502    [kernel.kallsyms]  [k] __x64_sys_futex
     0.00%  python3.10  [kernel.kallsyms]  [k] schedule
     0.00%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.00%  python3.10  [kernel.kallsyms]  [k] __schedule
     0.00%  python3.10  [kernel.kallsyms]  [k] kmem_cache_free
     0.00%  python3.10  python3.10         [.] PyObject_GetAttr
     0.00%  :1494310    python3.10         [.] 0x0000000000121730
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_sched_in
     0.00%  :1494787    python3.10         [.] 0x0000000000121628
     0.00%  :1494756    python3.10         [.] 0x0000000000121676
     0.00%  :1494502    python3.10         [.] 0x00000000001215e9
     0.00%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]  [k] ftrace_profile_free_filter
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]  [k] rcu_segcblist_pend_cbs
     0.00%  python3.10  [kernel.kallsyms]  [k] __run_timers.part.0
     0.00%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.00%  python3.10  [kernel.kallsyms]  [k] irq_exit_rcu
     0.00%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.00%  :1494349    python3.10         [.] 0x0000000000121616
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  :1494672    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :1494310    [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  :1494787    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :1494702    python3.10         [.] 0x000000000012160f
     0.00%  :1494349    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :1494502    [kernel.kallsyms]  [k] native_write_msr_safe
     0.00%  :1494787    python3.10         [.] 0x000000000012160f
     0.00%  :1494702    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :1494604    python3.10         [.] 0x00000000001215f7
     0.00%  :1494502    python3.10         [.] 0x00000000001215f2
     0.00%  :1494756    python3.10         [.] 0x0000000000121635
     0.00%  :1494787    python3.10         [.] 0x00000000001215f2
     0.00%  :1494454    python3.10         [.] 0x0000000000121590
     0.00%  :1494502    python3.10         [.] 0x00000000001215f7
     0.00%  :1494387    [kernel.kallsyms]  [k] __irqentry_text_end
     0.00%  :1494454    python3.10         [.] 0x0000000000121730
     0.00%  :1494787    python3.10         [.] 0x0000000000121605
     0.00%  python3.10  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.00%  python3.10  python3.10         [.] PyObject_SetAttr
     0.00%  :1494310    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :1494502    python3.10         [.] 0x0000000000121676
     0.00%  :1494604    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :1494604    python3.10         [.] 0x000000000012160b
     0.00%  python3.10  [kernel.kallsyms]  [k] dup_task_struct
     0.00%  :1494502    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :1494756    python3.10         [.] 0x0000000000121737
     0.00%  python3.10  python3.10         [.] 0x0000000000178690
     0.00%  :1494387    python3.10         [.] 0x0000000000121623
     0.00%  :1494454    python3.10         [.] 0x000000000012167d
     0.00%  :1494502    python3.10         [.] 0x0000000000121605
     0.00%  :1494552    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :1494604    python3.10         [.] 0x0000000000121628
     0.00%  :1494310    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :1494349    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :1494387    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :1494454    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :1494454    python3.10         [.] 0x0000000000121623
     0.00%  :1494502    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :1494604    [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  :1494672    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :1494702    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :1494756    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :1494787    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]  [k] lapic_next_deadline
     0.00%  python3.10  [vdso]             [.] __vdso_clock_gettime


#
# (Cannot load tips.txt file, please install perf!)
#
