# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8K of event 'cycles'
# Event count (approx.): 3853728034
#
# Overhead  Command     Shared Object         Symbol                                   
# ........  ..........  ....................  .........................................
#
    63.69%  python3.10  python3.10            [.] _PyEval_EvalFrameDefault
     7.03%  python3.10  python3.10            [.] 0x000000000012161a
     1.67%  python3.10  python3.10            [.] 0x0000000000121590
     1.57%  python3.10  python3.10            [.] 0x0000000000121613
     1.41%  python3.10  python3.10            [.] 0x0000000000121605
     1.39%  python3.10  python3.10            [.] 0x000000000012160b
     1.31%  python3.10  python3.10            [.] 0x0000000000121676
     1.16%  python3.10  python3.10            [.] 0x00000000001215f2
     1.06%  python3.10  python3.10            [.] 0x0000000000121623
     0.75%  python3.10  python3.10            [.] 0x0000000000121596
     0.74%  python3.10  python3.10            [.] 0x0000000000121635
     0.74%  python3.10  python3.10            [.] 0x00000000001215c4
     0.63%  python3.10  python3.10            [.] 0x00000000001215f7
     0.63%  python3.10  python3.10            [.] 0x000000000012160f
     0.61%  python3.10  python3.10            [.] 0x0000000000121616
     0.60%  python3.10  python3.10            [.] 0x0000000000121679
     0.58%  python3.10  python3.10            [.] 0x000000000012159b
     0.56%  python3.10  python3.10            [.] 0x0000000000121730
     0.56%  python3.10  python3.10            [.] 0x00000000001215a3
     0.48%  python3.10  python3.10            [.] 0x00000000001215a7
     0.46%  python3.10  python3.10            [.] 0x000000000012159d
     0.46%  python3.10  python3.10            [.] 0x00000000001215cb
     0.44%  python3.10  python3.10            [.] 0x0000000000121737
     0.41%  python3.10  python3.10            [.] 0x00000000001215dc
     0.37%  python3.10  python3.10            [.] 0x0000000000121628
     0.31%  python3.10  python3.10            [.] 0x00000000001215e5
     0.31%  python3.10  python3.10            [.] 0x0000000000121638
     0.30%  python3.10  python3.10            [.] 0x000000000012167d
     0.30%  python3.10  python3.10            [.] 0x00000000001215bc
     0.29%  python3.10  python3.10            [.] 0x00000000001215ab
     0.28%  python3.10  python3.10            [.] 0x00000000001215a2
     0.26%  python3.10  python3.10            [.] 0x00000000001215e9
     0.26%  python3.10  python3.10            [.] 0x00000000001215e2
     0.25%  python3.10  [kernel.kallsyms]     [k] psi_group_change
     0.20%  python3.10  python3.10            [.] _PyObject_MakeTpCall
     0.16%  python3.10  [kernel.kallsyms]     [k] syscall_return_via_sysret
     0.14%  python3.10  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.13%  python3.10  python3.10            [.] 0x000000000012167b
     0.11%  python3.10  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.11%  python3.10  python3.10            [.] 0x00000000001215d8
     0.11%  python3.10  [kernel.kallsyms]     [k] memset_erms
     0.10%  python3.10  libc.so.6             [.] __strcat_ssse3
     0.10%  python3.10  libc.so.6             [.] ____wcstold_l_internal
     0.09%  python3.10  python3.10            [.] 0x0000000000121677
     0.08%  python3.10  [kernel.kallsyms]     [k] native_write_msr
     0.08%  python3.10  python3.10            [.] 0x000000000012167f
     0.08%  python3.10  python3.10            [.] PyMember_SetOne
     0.07%  python3.10  python3.10            [.] 0x0000000000121594
     0.07%  python3.10  [kernel.kallsyms]     [k] event_sched_in
     0.07%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock
     0.07%  python3.10  libc.so.6             [.] ____wcstof_l_internal
     0.07%  python3.10  [kernel.kallsyms]     [k] perf_event_alloc
     0.07%  python3.10  python3.10            [.] _PyObject_GenericSetAttrWithDict
     0.06%  python3.10  [kernel.kallsyms]     [k] merge_sched_in
     0.06%  python3.10  python3.10            [.] 0x00000000001d4961
     0.06%  python3.10  python3.10            [.] _PyObject_GetMethod
     0.06%  python3.10  python3.10            [.] _PyObject_GenericGetAttrWithDict
     0.06%  python3.10  [kernel.kallsyms]     [k] kfree
     0.06%  python3.10  [kernel.kallsyms]     [k] perf_event_update_userpage
     0.06%  python3.10  [kernel.kallsyms]     [k] memcg_slab_free_hook
     0.06%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_first
     0.06%  python3.10  python3.10            [.] _PyUnicode_JoinArray
     0.06%  python3.10  python3.10            [.] 0x00000000001215a6
     0.05%  python3.10  python3.10            [.] 0x0000000000121600
     0.05%  python3.10  python3.10            [.] 0x00000000001215a0
     0.05%  python3.10  libc.so.6             [.] __memmove_sse2_unaligned_erms
     0.05%  python3.10  python3.10            [.] _PyObject_FastCallDictTstate
     0.05%  python3.10  python3.10            [.] 0x00000000001215c0
     0.05%  python3.10  [kernel.kallsyms]     [k] do_wp_page
     0.05%  python3.10  [kernel.kallsyms]     [k] visit_groups_merge.constprop.0.isra.0
     0.05%  python3.10  python3.10            [.] 0x00000000001215df
     0.05%  python3.10  libc.so.6             [.] __strncat_sse2_unaligned
     0.05%  python3.10  python3.10            [.] _PyFunction_Vectorcall
     0.05%  python3.10  [kernel.kallsyms]     [k] memcg_slab_post_alloc_hook
     0.05%  python3.10  [kernel.kallsyms]     [k] perf_swevent_add
     0.04%  python3.10  [kernel.kallsyms]     [k] x86_reserve_hardware
     0.04%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_insert
     0.04%  python3.10  [kernel.kallsyms]     [k] inherit_event.constprop.0
     0.04%  python3.10  [kernel.kallsyms]     [k] rb_erase
     0.04%  python3.10  [kernel.kallsyms]     [k] timerqueue_add
     0.04%  python3.10  python3.10            [.] 0x000000000015b537
     0.04%  python3.10  [kernel.kallsyms]     [k] psi_task_switch
     0.04%  python3.10  [kernel.kallsyms]     [k] __get_user_8
     0.04%  python3.10  [kernel.kallsyms]     [k] select_task_rq_fair
     0.04%  python3.10  [kernel.kallsyms]     [k] __unqueue_futex
     0.04%  python3.10  [kernel.kallsyms]     [k] copy_clone_args_from_user
     0.04%  python3.10  [kernel.kallsyms]     [k] obj_cgroup_charge_pages
     0.04%  python3.10  [kernel.kallsyms]     [k] x86_get_event_constraints
     0.04%  python3.10  python3.10            [.] 0x0000000000172c56
     0.04%  python3.10  python3.10            [.] PyLong_FromString
     0.04%  python3.10  libc.so.6             [.] ____wcstod_l_internal
     0.04%  python3.10  [kernel.kallsyms]     [k] enqueue_entity
     0.04%  python3.10  python3.10            [.] 0x00000000001215c8
     0.04%  python3.10  python3.10            [.] 0x000000000020bec2
     0.04%  python3.10  python3.10            [.] 0x000000000015efdc
     0.04%  python3.10  [kernel.kallsyms]     [k] x86_pmu_event_init
     0.03%  python3.10  python3.10            [.] 0x00000000001215ed
     0.03%  python3.10  [kernel.kallsyms]     [k] perf_iterate_ctx
     0.03%  python3.10  python3.10            [.] 0x000000000018d113
     0.03%  python3.10  python3.10            [.] PyList_Append
     0.03%  python3.10  python3.10            [.] PyObject_SetAttr
     0.03%  python3.10  [kernel.kallsyms]     [k] ctx_sched_in
     0.03%  python3.10  [kernel.kallsyms]     [k] asm_exc_page_fault
     0.03%  python3.10  libc.so.6             [.] __strncpy_sse2_unaligned
     0.03%  python3.10  libc.so.6             [.] __GI___strncasecmp_l_sse2
     0.03%  python3.10  [kernel.kallsyms]     [k] __x64_sys_futex
     0.03%  python3.10  [kernel.kallsyms]     [k] try_to_wake_up
     0.03%  python3.10  [kernel.kallsyms]     [k] iterate_groups
     0.03%  python3.10  [kernel.kallsyms]     [k] __cond_resched
     0.03%  python3.10  [kernel.kallsyms]     [k] free_swap_cache
     0.03%  python3.10  [kernel.kallsyms]     [k] idr_get_free
     0.03%  python3.10  [kernel.kallsyms]     [k] inherit_task_group.isra.0
     0.03%  python3.10  [kernel.kallsyms]     [k] native_write_msr_safe
     0.03%  python3.10  [kernel.kallsyms]     [k] task_change_group_fair
     0.03%  python3.10  [kernel.kallsyms]     [k] unlink_file_vma
     0.03%  python3.10  libcrypto.so.3        [.] SHA256_Update
     0.03%  python3.10  python3.10            [.] PyErr_Restore
     0.03%  python3.10  python3.10            [.] PyMem_Malloc
     0.03%  python3.10  python3.10            [.] 0x000000000011b4eb
     0.03%  python3.10  python3.10            [.] 0x000000000015f01d
     0.03%  python3.10  python3.10            [.] 0x00000000001f6001
     0.03%  python3.10  python3.10            [.] _PyUnicode_InsertThousandsGrouping
     0.03%  python3.10  [kernel.kallsyms]     [k] dequeue_task_fair
     0.03%  python3.10  [kernel.kallsyms]     [k] rb_next
     0.03%  python3.10  [kernel.kallsyms]     [k] find_vma_prev
     0.03%  python3.10  python3.10            [.] 0x000000000018d155
     0.03%  python3.10  [kernel.kallsyms]     [k] exit_to_user_mode_loop
     0.03%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_txn
     0.03%  python3.10  libc.so.6             [.] 0x00000000001a1100
     0.03%  python3.10  [kernel.kallsyms]     [k] rcu_all_qs
     0.03%  python3.10  libc.so.6             [.] __stpncpy_sse2_unaligned
     0.02%  python3.10  python3.10            [.] 0x0000000000121599
     0.02%  python3.10  python3.10            [.] 0x0000000000188d36
     0.02%  python3.10  python3.10            [.] PyUnicode_FromFormatV
     0.02%  python3.10  python3.10            [.] 0x0000000000188dec
     0.02%  python3.10  [kernel.kallsyms]     [k] get_futex_key
     0.02%  python3.10  [kernel.kallsyms]     [k] error_entry
     0.02%  python3.10  [kernel.kallsyms]     [k] set_next_entity
     0.02%  python3.10  python3.10            [.] 0x00000000001215b2
     0.02%  python3.10  python3.10            [.] _PyObject_LookupSpecial
     0.02%  python3.10  python3.10            [.] 0x0000000000206c70
     0.02%  python3.10  python3.10            [.] 0x0000000000188dd7
     0.02%  python3.10  [kernel.kallsyms]     [k] do_futex
     0.02%  python3.10  [kernel.kallsyms]     [k] copy_user_enhanced_fast_string
     0.02%  python3.10  python3.10            [.] 0x0000000000137bfc
     0.02%  python3.10  python3.10            [.] 0x000000000018d1e2
     0.02%  python3.10  python3.10            [.] PyList_New
     0.02%  python3.10  libc.so.6             [.] parse_expression
     0.02%  python3.10  [kernel.kallsyms]     [k] pick_next_task_fair
     0.02%  python3.10  [kernel.kallsyms]     [k] cpuacct_charge
     0.02%  python3.10  [kernel.kallsyms]     [k] cyc2ns_read_begin
     0.02%  python3.10  [kernel.kallsyms]     [k] futex_wait
     0.02%  python3.10  [kernel.kallsyms]     [k] mark_wake_futex
     0.02%  python3.10  [kernel.kallsyms]     [k] psi_task_change
     0.02%  python3.10  python3.10            [.] 0x0000000000152321
     0.02%  python3.10  python3.10            [.] 0x000000000015b520
     0.02%  python3.10  python3.10            [.] 0x000000000015ef7f
     0.02%  python3.10  python3.10            [.] 0x000000000017f872
     0.02%  python3.10  python3.10            [.] 0x000000000017f87a
     0.02%  python3.10  python3.10            [.] 0x000000000018c0d9
     0.02%  python3.10  python3.10            [.] 0x000000000018d0c7
     0.02%  python3.10  python3.10            [.] 0x000000000027db1f
     0.02%  python3.10  [kernel.kallsyms]     [k] memcpy_erms
     0.02%  python3.10  [kernel.kallsyms]     [k] sched_fork
     0.02%  python3.10  python3.10            [.] PyTraceBack_Here
     0.02%  python3.10  python3.10            [.] 0x000000000017c410
     0.02%  python3.10  [kernel.kallsyms]     [k] security_perf_event_alloc
     0.02%  python3.10  python3.10            [.] 0x0000000000188e95
     0.02%  python3.10  python3.10            [.] 0x000000000020beaa
     0.02%  python3.10  python3.10            [.] 0x000000000015efe1
     0.02%  python3.10  python3.10            [.] 0x00000000001740a7
     0.02%  python3.10  python3.10            [.] 0x00000000001740be
     0.02%  python3.10  python3.10            [.] 0x0000000000243814
     0.02%  python3.10  python3.10            [.] _PyUnicodeWriter_PrepareInternal
     0.02%  python3.10  [kernel.kallsyms]     [k] hrtimer_active
     0.02%  python3.10  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.02%  python3.10  [kernel.kallsyms]     [k] intel_cpuc_finish
     0.02%  python3.10  [kernel.kallsyms]     [k] ttwu_do_activate
     0.02%  python3.10  [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.02%  python3.10  [kernel.kallsyms]     [k] enqueue_task_fair
     0.02%  python3.10  python3.10            [.] PyNumber_Xor
     0.02%  python3.10  python3.10            [.] 0x00000000001339ef
     0.02%  python3.10  python3.10            [.] 0x00000000001674d9
     0.02%  python3.10  python3.10            [.] 0x00000000001732ee
     0.02%  python3.10  python3.10            [.] 0x000000000017c386
     0.02%  python3.10  python3.10            [.] 0x000000000018bfea
     0.02%  python3.10  python3.10            [.] 0x00000000001595f4
     0.02%  python3.10  [kernel.kallsyms]     [k] __lock_text_start
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_output_end
     0.01%  python3.10  [kernel.kallsyms]     [k] should_failslab
     0.01%  python3.10  python3.10            [.] 0x00000000001740bb
     0.01%  python3.10  [kernel.kallsyms]     [k] __rseq_handle_notify_resume
     0.01%  python3.10  python3.10            [.] 0x00000000001433cc
     0.01%  python3.10  [kernel.kallsyms]     [k] _copy_from_user
     0.01%  python3.10  [kernel.kallsyms]     [k] init_dl_inactive_task_timer
     0.01%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node_trace
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_lock_task_context
     0.01%  python3.10  [kernel.kallsyms]     [k] task_tick_fair
     0.01%  python3.10  [kernel.kallsyms]     [k] update_sg_wakeup_stats
     0.01%  python3.10  ld-linux-x86-64.so.2  [.] _dl_check_map_versions
     0.01%  python3.10  python3.10            [.] 0x000000000011ff0a
     0.01%  python3.10  python3.10            [.] 0x000000000012b274
     0.01%  python3.10  python3.10            [.] 0x000000000015b546
     0.01%  python3.10  python3.10            [.] 0x000000000015d254
     0.01%  python3.10  python3.10            [.] 0x000000000015effa
     0.01%  python3.10  python3.10            [.] 0x000000000017c3aa
     0.01%  python3.10  python3.10            [.] 0x000000000017c3ef
     0.01%  python3.10  python3.10            [.] 0x000000000018928c
     0.01%  python3.10  python3.10            [.] 0x000000000018d0fb
     0.01%  python3.10  [kernel.kallsyms]     [k] update_curr
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_exclude_event
     0.01%  python3.10  python3.10            [.] 0x00000000001732c6
     0.01%  python3.10  python3.10            [.] 0x00000000001770b3
     0.01%  python3.10  python3.10            [.] 0x00000000001d4955
     0.01%  python3.10  python3.10            [.] 0x0000000000206969
     0.01%  python3.10  [kernel.kallsyms]     [k] lapic_next_deadline
     0.01%  python3.10  [kernel.kallsyms]     [k] hash_futex
     0.01%  python3.10  libc.so.6             [.] round_and_return
     0.01%  python3.10  [kernel.kallsyms]     [k] native_sched_clock
     0.01%  python3.10  python3.10            [.] 0x000000000028e0c0
     0.01%  python3.10  libc.so.6             [.] __strstr_sse2_unaligned
     0.01%  python3.10  [kernel.kallsyms]     [k] copy_user_generic_unrolled
     0.01%  python3.10  [kernel.kallsyms]     [k] run_rebalance_domains
     0.01%  python3.10  python3.10            [.] 0x0000000000122820
     0.01%  python3.10  python3.10            [.] 0x0000000000169eda
     0.01%  python3.10  python3.10            [.] 0x000000000017c3fc
     0.01%  python3.10  [kernel.kallsyms]     [k] __hrtimer_run_queues
     0.01%  python3.10  [kernel.kallsyms]     [k] sched_clock_cpu
     0.01%  python3.10  [kernel.kallsyms]     [k] pick_next_entity
     0.01%  python3.10  [kernel.kallsyms]     [k] update_rt_rq_load_avg
     0.01%  python3.10  [kernel.kallsyms]     [k] check_cpu_stall
     0.01%  python3.10  [kernel.kallsyms]     [k] tick_program_event
     0.01%  python3.10  [kernel.kallsyms]     [k] plist_del
     0.01%  python3.10  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
     0.01%  python3.10  [kernel.kallsyms]     [k] do_exit
     0.01%  python3.10  [kernel.kallsyms]     [k] copy_page
     0.01%  python3.10  libc.so.6             [.] __vstrfmon_l_internal
     0.01%  python3.10  python3.10            [.] _PyStack_AsDict
     0.01%  python3.10  python3.10            [.] 0x0000000000167444
     0.01%  python3.10  python3.10            [.] 0x0000000000188e99
     0.01%  python3.10  [kernel.kallsyms]     [k] sync_regs
     0.01%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock_irq
     0.01%  python3.10  [kernel.kallsyms]     [k] clear_buddies
     0.01%  python3.10  [kernel.kallsyms]     [k] copy_creds
     0.01%  python3.10  [kernel.kallsyms]     [k] kernel_clone
     0.01%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node
     0.01%  python3.10  [kernel.kallsyms]     [k] pids_can_fork
     0.01%  python3.10  [kernel.kallsyms]     [k] update_cfs_group
     0.01%  python3.10  libcrypto.so.3        [.] 0x0000000000258a86
     0.01%  python3.10  python3.10            [.] PyMem_Realloc
     0.01%  python3.10  python3.10            [.] 0x0000000000143449
     0.01%  python3.10  python3.10            [.] 0x000000000015d640
     0.01%  python3.10  python3.10            [.] 0x000000000017c380
     0.01%  python3.10  python3.10            [.] 0x000000000017c38a
     0.01%  python3.10  python3.10            [.] 0x0000000000188ec7
     0.01%  python3.10  python3.10            [.] 0x00000000001b05c0
     0.01%  python3.10  python3.10            [.] 0x00000000001d0e50
     0.01%  python3.10  python3.10            [.] 0x00000000002773b3
     0.01%  python3.10  [kernel.kallsyms]     [k] irqentry_exit
     0.01%  python3.10  python3.10            [.] 0x000000000018d17a
     0.01%  python3.10  python3.10            [.] _PyLong_New
     0.01%  python3.10  python3.10            [.] 0x000000000012166e
     0.01%  python3.10  [kernel.kallsyms]     [k] blocking_notifier_call_chain
     0.01%  python3.10  [kernel.kallsyms]     [k] fpregs_assert_state_consistent
     0.01%  python3.10  [kernel.kallsyms]     [k] prepare_task_switch
     0.01%  python3.10  [kernel.kallsyms]     [k] get_user_pages_fast
     0.01%  python3.10  [kernel.kallsyms]     [k] therm_throt_process
     0.01%  python3.10  [kernel.kallsyms]     [k] update_load_avg
     0.01%  python3.10  [kernel.kallsyms]     [k] release_pages
     0.01%  python3.10  libc.so.6             [.] 0x00000000001a0b18
     0.01%  python3.10  python3.10            [.] PyArg_ParseTupleAndKeywords
     0.01%  python3.10  python3.10            [.] 0x0000000000151e66
     0.01%  python3.10  python3.10            [.] 0x00000000001566c5
     0.01%  python3.10  [kernel.kallsyms]     [k] mutex_unlock
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_pmu_disable
     0.01%  python3.10  [kernel.kallsyms]     [k] reweight_entity
     0.01%  python3.10  python3.10            [.] 0x000000000028dd39
     0.01%  python3.10  [kernel.kallsyms]     [k] tcp_delack_timer_handler
     0.01%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_se
     0.01%  python3.10  [kernel.kallsyms]     [k] exit_sem
     0.01%  python3.10  [kernel.kallsyms]     [k] available_idle_cpu
     0.01%  python3.10  [kernel.kallsyms]     [k] rb_insert_color
     0.01%  python3.10  [kernel.kallsyms]     [k] native_read_msr
     0.01%  python3.10  [kernel.kallsyms]     [k] is_cpu_allowed
     0.01%  python3.10  [kvm]                 [k] pvclock_gtod_notify
     0.01%  python3.10  libc.so.6             [.] __strncat_ssse3
     0.01%  python3.10  [i915]                [k] intel_atomic_commit_ready
     0.01%  python3.10  [kernel.kallsyms]     [k] put_prev_entity
     0.01%  python3.10  python3.10            [.] 0x0000000000121740
     0.01%  python3.10  python3.10            [.] 0x0000000000293e15
     0.01%  python3.10  [kernel.kallsyms]     [k] hrtimer_interrupt
     0.01%  python3.10  [kernel.kallsyms]     [k] dequeue_entity
     0.01%  python3.10  python3.10            [.] 0x0000000000294254
     0.01%  python3.10  [kernel.kallsyms]     [k] trigger_load_balance
     0.01%  python3.10  python3.10            [.] 0x0000000000143dfe
     0.01%  python3.10  python3.10            [.] 0x0000000000122901
     0.01%  python3.10  [kernel.kallsyms]     [k] chacha_permute
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_log_itrace_start
     0.01%  python3.10  python3.10            [.] PyObject_Format
     0.01%  python3.10  python3.10            [.] 0x0000000000143463
     0.01%  python3.10  python3.10            [.] 0x00000000001795fe
     0.01%  python3.10  python3.10            [.] 0x00000000002cfec0
     0.01%  python3.10  [kernel.kallsyms]     [k] __srcu_read_unlock
     0.01%  python3.10  [kernel.kallsyms]     [k] save_fpregs_to_fpstate
     0.01%  python3.10  libcrypto.so.3        [.] 0x00000000003074ba
     0.01%  python3.10  python3.10            [.] PyTuple_New
     0.01%  python3.10  libcrypto.so.3        [.] 0x00000000003081eb
     0.01%  python3.10  libcrypto.so.3        [.] 0x00000000003076cc
     0.01%  python3.10  python3.10            [.] 0x000000000018d274
     0.01%  python3.10  libcrypto.so.3        [.] SHA256_Init
     0.01%  python3.10  libc.so.6             [.] 0x00000000001a1108
     0.01%  python3.10  [vdso]                [.] 0x00000000000007b0
     0.01%  python3.10  python3.10            [.] 0x0000000000137a88
     0.01%  python3.10  python3.10            [.] 0x000000000018c02e
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_pmu_extra_regs
     0.01%  python3.10  python3.10            [.] 0x00000000002067d0
     0.01%  python3.10  python3.10            [.] PyLong_FromUnicodeObject
     0.01%  python3.10  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.01%  python3.10  python3.10            [.] 0x000000000018bf89
     0.01%  python3.10  python3.10            [.] 0x000000000018d151
     0.01%  python3.10  python3.10            [.] 0x000000000018d16d
     0.01%  python3.10  python3.10            [.] 0x000000000018d59d
     0.01%  python3.10  python3.10            [.] 0x000000000015b568
     0.01%  python3.10  python3.10            [.] 0x0000000000137b95
     0.01%  python3.10  python3.10            [.] PyDict_GetItemWithError
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_update_time
     0.01%  python3.10  libc.so.6             [.] 0x00000000001a0b13
     0.01%  python3.10  python3.10            [.] 0x000000000027748b
     0.01%  python3.10  python3.10            [.] 0x000000000015099e
     0.01%  python3.10  libcrypto.so.3        [.] 0x0000000000303a80
     0.01%  python3.10  [kernel.kallsyms]     [k] __alloc_pages
     0.01%  python3.10  [kernel.kallsyms]     [k] __handle_mm_fault
     0.01%  python3.10  [kernel.kallsyms]     [k] futex_wake
     0.01%  python3.10  libc.so.6             [.] parse_qtd_backslash
     0.01%  python3.10  libc.so.6             [.] 0x000000000019d32d
     0.01%  python3.10  libc.so.6             [.] 0x00000000001a11ef
     0.01%  python3.10  python3.10            [.] _Py_Dealloc
     0.01%  python3.10  python3.10            [.] 0x0000000000121653
     0.01%  python3.10  python3.10            [.] 0x0000000000143407
     0.01%  python3.10  python3.10            [.] 0x000000000015226c
     0.01%  python3.10  python3.10            [.] 0x00000000001732fc
     0.01%  python3.10  python3.10            [.] 0x000000000017c63f
     0.01%  python3.10  python3.10            [.] 0x000000000018d169
     0.01%  python3.10  python3.10            [.] 0x000000000018d585
     0.01%  python3.10  python3.10            [.] 0x00000000002773f8
     0.01%  python3.10  [kernel.kallsyms]     [k] raw_spin_rq_unlock
     0.01%  python3.10  python3.10            [.] PyFunction_NewWithQualName
     0.01%  python3.10  python3.10            [.] PyObject_RichCompare
     0.01%  python3.10  python3.10            [.] _PyUnicode_ToDecimalDigit
     0.01%  python3.10  python3.10            [.] 0x000000000015b500
     0.01%  python3.10  python3.10            [.] 0x000000000015b541
     0.01%  python3.10  python3.10            [.] 0x000000000017f884
     0.01%  python3.10  python3.10            [.] 0x0000000000188d22
     0.01%  python3.10  python3.10            [.] 0x000000000020beee
     0.01%  python3.10  python3.10            [.] 0x0000000000294a06
     0.01%  python3.10  python3.10            [.] 0x00000000001566cb
     0.01%  python3.10  python3.10            [.] 0x000000000017f965
     0.01%  python3.10  [kernel.kallsyms]     [k] find_vma
     0.01%  python3.10  python3.10            [.] 0x000000000006fb90
     0.01%  python3.10  python3.10            [.] 0x000000000012197a
     0.01%  python3.10  python3.10            [.] 0x00000000001225e0
     0.01%  python3.10  python3.10            [.] 0x00000000002942bc
     0.01%  python3.10  python3.10            [.] 0x000000000015b234
     0.01%  python3.10  [kernel.kallsyms]     [k] alloc_pages_vma
     0.01%  python3.10  [kernel.kallsyms]     [k] get_obj_cgroup_from_current
     0.01%  python3.10  python3.10            [.] PyObject_GC_Del
     0.01%  python3.10  python3.10            [.] 0x0000000000152440
     0.01%  python3.10  python3.10            [.] 0x000000000017a890
     0.01%  python3.10  python3.10            [.] 0x000000000020bf3d
     0.01%  python3.10  python3.10            [.] PyThread_acquire_lock_timed
     0.01%  python3.10  python3.10            [.] 0x0000000000151e1b
     0.01%  python3.10  python3.10            [.] 0x0000000000206a23
     0.01%  python3.10  [kernel.kallsyms]     [k] sched_cgroup_fork
     0.01%  python3.10  python3.10            [.] 0x00000000001522e8
     0.01%  python3.10  python3.10            [.] 0x000000000016a34d
     0.01%  python3.10  [kernel.kallsyms]     [k] hsw_get_event_constraints
     0.00%  python3.10  python3.10            [.] 0x00000000002d9ea0
     0.00%  python3.10  [kernel.kallsyms]     [k] __put_user_nocheck_8
     0.00%  python3.10  python3.10            [.] 0x000000000015af8e
     0.00%  python3.10  python3.10            [.] PyType_GenericAlloc
     0.00%  python3.10  python3.10            [.] 0x00000000001644bf
     0.00%  python3.10  [kernel.kallsyms]     [k] rseq_get_rseq_cs.isra.0
     0.00%  python3.10  [kernel.kallsyms]     [k] calc_timer_values
     0.00%  python3.10  [kernel.kallsyms]     [k] exit_to_user_mode_prepare
     0.00%  python3.10  [kernel.kallsyms]     [k] core_sys_select
     0.00%  python3.10  [kernel.kallsyms]     [k] hrtimer_cancel
     0.00%  python3.10  [kernel.kallsyms]     [k] schedule
     0.00%  python3.10  python3.10            [.] 0x0000000000172b86
     0.00%  python3.10  [kernel.kallsyms]     [k] __entry_text_start
     0.00%  python3.10  [kernel.kallsyms]     [k] ctx_sched_out
     0.00%  python3.10  [kernel.kallsyms]     [k] unmap_page_range
     0.00%  python3.10  [kernel.kallsyms]     [k] update_rq_clock
     0.00%  python3.10  libc.so.6             [.] getlogin_fd0
     0.00%  python3.10  [kernel.kallsyms]     [k] do_syscall_64
     0.00%  python3.10  [kernel.kallsyms]     [k] restore_fpregs_from_fpstate
     0.00%  python3.10  python3.10            [.] 0x0000000000138500
     0.00%  python3.10  python3.10            [.] PyObject_IsTrue
     0.00%  python3.10  [kernel.kallsyms]     [k] zap_pte_range
     0.00%  python3.10  [kernel.kallsyms]     [k] __schedule
     0.00%  python3.10  [kernel.kallsyms]     [k] dequeue_task
     0.00%  python3.10  python3.10            [.] 0x000000000011b514
     0.00%  python3.10  python3.10            [.] 0x000000000020698c
     0.00%  python3.10  [kernel.kallsyms]     [k] rcu_read_unlock_strict
     0.00%  python3.10  python3.10            [.] 0x0000000000294ec9
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]     [k] __radix_tree_lookup
     0.00%  python3.10  python3.10            [.] PyObject_GetItem
     0.00%  python3.10  python3.10            [.] 0x000000000006f150


# Samples: 9K of event 'instructions'
# Event count (approx.): 5069554010
#
# Overhead  Command     Shared Object      Symbol                                   
# ........  ..........  .................  .........................................
#
    69.14%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     8.53%  python3.10  python3.10         [.] 0x000000000012161a
     1.79%  python3.10  python3.10         [.] 0x0000000000121613
     1.56%  python3.10  python3.10         [.] 0x0000000000121605
     1.31%  python3.10  python3.10         [.] 0x0000000000121623
     1.12%  python3.10  python3.10         [.] 0x000000000012160b
     1.09%  python3.10  python3.10         [.] 0x0000000000121590
     1.06%  python3.10  python3.10         [.] 0x0000000000121676
     0.86%  python3.10  python3.10         [.] 0x0000000000121635
     0.83%  python3.10  python3.10         [.] 0x0000000000121679
     0.75%  python3.10  python3.10         [.] 0x0000000000121616
     0.66%  python3.10  python3.10         [.] 0x000000000012160f
     0.66%  python3.10  python3.10         [.] 0x00000000001215f7
     0.58%  python3.10  python3.10         [.] 0x00000000001215c4
     0.56%  python3.10  python3.10         [.] 0x00000000001215f2
     0.54%  python3.10  python3.10         [.] 0x000000000012159b
     0.54%  python3.10  python3.10         [.] 0x00000000001215a3
     0.51%  python3.10  python3.10         [.] 0x0000000000121628
     0.44%  python3.10  python3.10         [.] 0x0000000000121596
     0.44%  python3.10  python3.10         [.] 0x0000000000121638
     0.44%  python3.10  python3.10         [.] 0x0000000000121737
     0.36%  python3.10  python3.10         [.] 0x0000000000121730
     0.30%  python3.10  python3.10         [.] 0x000000000012167d
     0.30%  python3.10  python3.10         [.] 0x000000000012159d
     0.30%  python3.10  python3.10         [.] 0x00000000001215dc
     0.27%  python3.10  python3.10         [.] 0x00000000001215bc
     0.27%  python3.10  python3.10         [.] 0x00000000001215ab
     0.25%  python3.10  python3.10         [.] 0x00000000001215a7
     0.25%  python3.10  python3.10         [.] 0x00000000001215cb
     0.23%  python3.10  python3.10         [.] 0x00000000001215e9
     0.19%  python3.10  python3.10         [.] 0x00000000001215e2
     0.17%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.17%  python3.10  python3.10         [.] 0x00000000001215e5
     0.15%  python3.10  python3.10         [.] 0x000000000012167b
     0.14%  python3.10  python3.10         [.] 0x00000000001215d8
     0.14%  python3.10  python3.10         [.] 0x00000000001215a2
     0.12%  python3.10  python3.10         [.] 0x0000000000121677
     0.07%  python3.10  python3.10         [.] 0x000000000012167f
     0.07%  python3.10  python3.10         [.] _PyObject_MakeTpCall
     0.06%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.06%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.06%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.05%  python3.10  python3.10         [.] 0x00000000001215c0
     0.05%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.05%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.04%  python3.10  python3.10         [.] 0x00000000001215c8
     0.04%  python3.10  python3.10         [.] 0x00000000001215ed
     0.04%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.04%  python3.10  [kernel.kallsyms]  [k] kfree
     0.04%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.04%  python3.10  python3.10         [.] 0x00000000001215a0
     0.03%  python3.10  libc.so.6          [.] __strcat_ssse3
     0.03%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.03%  python3.10  python3.10         [.] 0x0000000000121594
     0.03%  python3.10  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.03%  python3.10  python3.10         [.] 0x00000000001215a6
     0.03%  python3.10  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.03%  python3.10  [kernel.kallsyms]  [k] hash_futex
     0.02%  python3.10  [kernel.kallsyms]  [k] update_load_avg
     0.02%  python3.10  python3.10         [.] _PyUnicode_InsertThousandsGrouping
     0.02%  python3.10  python3.10         [.] 0x0000000000121600
     0.02%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.02%  python3.10  [kernel.kallsyms]  [k] dequeue_task_fair
     0.02%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.02%  python3.10  [kernel.kallsyms]  [k] __schedule
     0.02%  python3.10  libc.so.6          [.] ____wcstold_l_internal
     0.02%  python3.10  [kernel.kallsyms]  [k] update_curr
     0.02%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.02%  python3.10  [kernel.kallsyms]  [k] available_idle_cpu
     0.02%  python3.10  [kernel.kallsyms]  [k] futex_wake
     0.02%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node_trace
     0.02%  python3.10  [kernel.kallsyms]  [k] hrtimer_active
     0.02%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_swevent_add
     0.02%  python3.10  python3.10         [.] PyList_Append
     0.02%  python3.10  [kernel.kallsyms]  [k] do_futex
     0.02%  python3.10  python3.10         [.] _PyFunction_Vectorcall
     0.02%  python3.10  [kernel.kallsyms]  [k] ___perf_sw_event
     0.02%  python3.10  python3.10         [.] 0x00000000001228d1
     0.02%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_insert
     0.02%  python3.10  python3.10         [.] _PyUnicodeWriter_PrepareInternal
     0.02%  python3.10  [kernel.kallsyms]  [k] put_prev_entity
     0.02%  python3.10  [kernel.kallsyms]  [k] reweight_entity
     0.02%  python3.10  [kernel.kallsyms]  [k] prepare_task_switch
     0.02%  python3.10  [kernel.kallsyms]  [k] irq_work_tick
     0.02%  python3.10  [kernel.kallsyms]  [k] wake_q_add_safe
     0.02%  python3.10  python3.10         [.] 0x000000000028e091
     0.01%  python3.10  [kernel.kallsyms]  [k] __hrtimer_next_event_base
     0.01%  python3.10  python3.10         [.] 0x000000000012b0e0
     0.01%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  python3.10  python3.10         [.] 0x00000000001215b2
     0.01%  python3.10  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.01%  python3.10  [kernel.kallsyms]  [k] memset_erms
     0.01%  python3.10  [kernel.kallsyms]  [k] native_apic_msr_eoi_write
     0.01%  python3.10  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  python3.10  [kernel.kallsyms]  [k] set_next_entity
     0.01%  python3.10  python3.10         [.] 0x0000000000121672
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_pmu_event_init
     0.01%  python3.10  python3.10         [.] 0x0000000000179592
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.01%  python3.10  python3.10         [.] 0x00000000001d4961
     0.01%  python3.10  python3.10         [.] 0x0000000000121599
     0.01%  python3.10  python3.10         [.] 0x000000000015effa
     0.01%  python3.10  [kernel.kallsyms]  [k] __irqentry_text_end
     0.01%  python3.10  python3.10         [.] 0x000000000018d589
     0.01%  python3.10  python3.10         [.] 0x000000000015efdc
     0.01%  python3.10  python3.10         [.] 0x000000000018d155
     0.01%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.01%  python3.10  [kernel.kallsyms]  [k] enqueue_entity
     0.01%  python3.10  libc.so.6          [.] __GI___strncasecmp_l_sse2
     0.01%  python3.10  python3.10         [.] 0x0000000000137a88
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event__id_header_size
     0.01%  python3.10  python3.10         [.] _PyUnicode_JoinArray
     0.01%  python3.10  [kernel.kallsyms]  [k] update_sg_wakeup_stats
     0.01%  python3.10  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.01%  python3.10  libc.so.6          [.] __strncat_ssse3
     0.01%  python3.10  [kernel.kallsyms]  [k] copy_process
     0.01%  python3.10  python3.10         [.] 0x0000000000137b95
     0.01%  python3.10  python3.10         [.] PyDict_GetItemWithError
     0.01%  python3.10  python3.10         [.] 0x0000000000174090
     0.01%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  python3.10  python3.10         [.] _PyObject_LookupSpecial
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_get_event_constraints
     0.01%  python3.10  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.01%  python3.10  python3.10         [.] 0x000000000015b546
     0.01%  python3.10  python3.10         [.] 0x0000000000294e99
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_pmu_extra_regs
     0.01%  python3.10  libcrypto.so.3     [.] 0x00000000003078f5
     0.01%  python3.10  [kernel.kallsyms]  [k] inherit_task_group.isra.0
     0.01%  python3.10  python3.10         [.] 0x0000000000293e58
     0.01%  python3.10  [kernel.kallsyms]  [k] __hrtimer_init
     0.01%  python3.10  python3.10         [.] _PyErr_SetObject
     0.01%  python3.10  python3.10         [.] 0x00000000001732c0
     0.01%  python3.10  python3.10         [.] 0x0000000000277507
     0.01%  python3.10  python3.10         [.] _PyObject_GenericSetAttrWithDict
     0.01%  python3.10  python3.10         [.] _PyType_Lookup
     0.01%  python3.10  [kernel.kallsyms]  [k] inherit_event.constprop.0
     0.01%  python3.10  python3.10         [.] 0x0000000000206c54
     0.01%  python3.10  libcrypto.so.3     [.] 0x00000000003071f5
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_first
     0.01%  python3.10  libcrypto.so.3     [.] 0x00000000003076ef
     0.01%  python3.10  python3.10         [.] 0x00000000002069bf
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_prepare
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_txn
     0.01%  python3.10  python3.10         [.] PyUnicode_FromFormatV
     0.01%  python3.10  python3.10         [.] PyObject_Malloc
     0.01%  python3.10  python3.10         [.] 0x000000000015e0c6
     0.01%  python3.10  [kernel.kallsyms]  [k] flush_tlb_func
     0.01%  python3.10  python3.10         [.] 0x0000000000206c7a
     0.01%  python3.10  python3.10         [.] 0x0000000000294985
     0.01%  python3.10  python3.10         [.] 0x000000000013fd02
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_update_time
     0.01%  python3.10  [kernel.kallsyms]  [k] update_min_vruntime
     0.01%  python3.10  python3.10         [.] 0x000000000020bec2
     0.01%  python3.10  python3.10         [.] 0x000000000015efc7
     0.01%  python3.10  python3.10         [.] 0x000000000015b50b
     0.01%  python3.10  [kernel.kallsyms]  [k] __mutex_init
     0.01%  python3.10  python3.10         [.] 0x0000000000137b7b
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a0986
     0.01%  python3.10  python3.10         [.] 0x0000000000159b4c
     0.01%  python3.10  python3.10         [.] 0x0000000000206c0e
     0.01%  python3.10  python3.10         [.] _PyTime_GetSystemClock
     0.01%  python3.10  [kernel.kallsyms]  [k] hsw_get_event_constraints
     0.01%  python3.10  [kernel.kallsyms]  [k] idr_get_free
     0.01%  python3.10  python3.10         [.] 0x000000000018d599
     0.01%  python3.10  [kernel.kallsyms]  [k] __cond_resched
     0.01%  python3.10  [kernel.kallsyms]  [k] kmalloc_slab
     0.01%  python3.10  [kernel.kallsyms]  [k] __entry_text_start
     0.01%  python3.10  [kernel.kallsyms]  [k] calc_timer_values
     0.01%  python3.10  python3.10         [.] 0x000000000018d098
     0.01%  python3.10  python3.10         [.] 0x00000000001795d6
     0.01%  python3.10  python3.10         [.] 0x000000000012809b
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_get_event_constraints
     0.01%  python3.10  libcrypto.so.3     [.] 0x000000000030829c
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.01%  python3.10  [kernel.kallsyms]  [k] wp_page_copy
     0.01%  python3.10  python3.10         [.] 0x000000000015b568
     0.01%  python3.10  python3.10         [.] 0x0000000000137bbf
     0.01%  python3.10  [kernel.kallsyms]  [k] get_futex_key
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.01%  python3.10  libcrypto.so.3     [.] 0x00000000003083b5
     0.01%  python3.10  python3.10         [.] 0x000000000018d227
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_setup_perfctr
     0.01%  python3.10  python3.10         [.] 0x000000000018d113
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a0b22
     0.01%  python3.10  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.01%  python3.10  python3.10         [.] 0x000000000015b16f
     0.01%  python3.10  python3.10         [.] 0x0000000000179564
     0.01%  python3.10  python3.10         [.] 0x000000000015ff74
     0.01%  python3.10  python3.10         [.] 0x0000000000143650
     0.01%  python3.10  python3.10         [.] 0x0000000000243806
     0.01%  python3.10  python3.10         [.] 0x000000000018d081
     0.01%  python3.10  libc.so.6          [.] 0x0000000000199f0e
     0.00%  python3.10  libc.so.6          [.] 0x00000000001a0970
     0.00%  python3.10  python3.10         [.] 0x00000000001732ce
     0.00%  python3.10  python3.10         [.] 0x000000000015efb8
     0.00%  python3.10  python3.10         [.] 0x000000000018d740
     0.00%  python3.10  [kernel.kallsyms]  [k] __calc_delta
     0.00%  python3.10  python3.10         [.] 0x000000000012e088
     0.00%  python3.10  python3.10         [.] 0x0000000000143407
     0.00%  python3.10  [kernel.kallsyms]  [k] audit_alloc
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_hw_config.part.0
     0.00%  python3.10  [kernel.kallsyms]  [k] psi_task_change
     0.00%  python3.10  [kernel.kallsyms]  [k] resched_curr
     0.00%  python3.10  python3.10         [.] 0x00000000001732da
     0.00%  python3.10  python3.10         [.] 0x0000000000188d9e
     0.00%  python3.10  python3.10         [.] 0x000000000020bf52
     0.00%  python3.10  python3.10         [.] 0x000000000024382f
     0.00%  python3.10  python3.10         [.] 0x0000000000177257
     0.00%  python3.10  python3.10         [.] 0x000000000018bf78
     0.00%  python3.10  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.00%  python3.10  python3.10         [.] 0x0000000000121653
     0.00%  python3.10  libc.so.6          [.] round_and_return
     0.00%  python3.10  python3.10         [.] 0x0000000000188dd3
     0.00%  python3.10  [kernel.kallsyms]  [k] recalc_sigpending
     0.00%  python3.10  libc.so.6          [.] 0x000000000019d972
     0.00%  python3.10  python3.10         [.] 0x000000000018d1e7
     0.00%  python3.10  [kernel.kallsyms]  [k] ktime_add_safe
     0.00%  python3.10  python3.10         [.] 0x0000000000175cf0
     0.00%  python3.10  [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.00%  python3.10  [kernel.kallsyms]  [k] plist_add
     0.00%  python3.10  python3.10         [.] 0x0000000000129eab
     0.00%  python3.10  python3.10         [.] 0x000000000015af8e
     0.00%  python3.10  python3.10         [.] 0x0000000000162c26
     0.00%  python3.10  python3.10         [.] 0x000000000020beee
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_group_attach
     0.00%  python3.10  libc.so.6          [.] __strncpy_sse2_unaligned
     0.00%  python3.10  python3.10         [.] 0x00000000001440f9
     0.00%  python3.10  [kernel.kallsyms]  [k] xfd_validate_state
     0.00%  python3.10  python3.10         [.] PyObject_SetAttr
     0.00%  python3.10  python3.10         [.] 0x0000000000070930
     0.00%  python3.10  python3.10         [.] 0x0000000000143c75
     0.00%  python3.10  [kernel.kallsyms]  [k] _find_first_bit
     0.00%  python3.10  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.00%  python3.10  [kernel.kallsyms]  [k] task_active_pid_ns
     0.00%  python3.10  [kernel.kallsyms]  [k] timerqueue_add
     0.00%  python3.10  python3.10         [.] 0x000000000012193b
     0.00%  python3.10  python3.10         [.] 0x0000000000137ada
     0.00%  python3.10  python3.10         [.] 0x00000000001522f3
     0.00%  python3.10  python3.10         [.] 0x000000000015ef7f
     0.00%  python3.10  python3.10         [.] 0x0000000000167e0e
     0.00%  python3.10  python3.10         [.] 0x00000000001732ca
     0.00%  python3.10  python3.10         [.] 0x0000000000188dc9
     0.00%  python3.10  python3.10         [.] 0x00000000001d48e1
     0.00%  python3.10  python3.10         [.] 0x00000000001d4939
     0.00%  python3.10  python3.10         [.] 0x00000000001d493d
     0.00%  python3.10  python3.10         [.] 0x0000000000206c70
     0.00%  python3.10  python3.10         [.] 0x00000000001d48d5
     0.00%  python3.10  python3.10         [.] 0x000000000014358e
     0.00%  python3.10  python3.10         [.] 0x00000000001595f0
     0.00%  python3.10  python3.10         [.] 0x000000000015b541
     0.00%  python3.10  python3.10         [.] 0x0000000000179553
     0.00%  python3.10  python3.10         [.] 0x0000000000294970
     0.00%  python3.10  [kernel.kallsyms]  [k] allocate_fake_cpuc
     0.00%  python3.10  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.00%  python3.10  libc.so.6          [.] 0x00000000001a1147
     0.00%  python3.10  python3.10         [.] PyUnicode_Format
     0.00%  python3.10  [kernel.kallsyms]  [k] free_vmap_area_rb_augment_cb_rotate
     0.00%  python3.10  [kernel.kallsyms]  [k] mutex_unlock
     0.00%  python3.10  python3.10         [.] 0x0000000000206988
     0.00%  python3.10  python3.10         [.] 0x000000000023541d
     0.00%  python3.10  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.00%  python3.10  [kernel.kallsyms]  [k] rb_insert_color
     0.00%  python3.10  python3.10         [.] 0x0000000000151d80
     0.00%  python3.10  python3.10         [.] 0x0000000000152321
     0.00%  python3.10  [kernel.kallsyms]  [k] copy_clone_args_from_user
     0.00%  python3.10  [kernel.kallsyms]  [k] cpu_cgroup_fork
     0.00%  python3.10  [kernel.kallsyms]  [k] dequeue_entity
     0.00%  python3.10  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.00%  python3.10  [kernel.kallsyms]  [k] should_fail_alloc_page
     0.00%  python3.10  python3.10         [.] 0x0000000000151dd3
     0.00%  python3.10  python3.10         [.] 0x0000000000121749
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_swevent_event
     0.00%  python3.10  python3.10         [.] 0x000000000020bea0
     0.00%  python3.10  python3.10         [.] 0x00000000001643ae
     0.00%  python3.10  python3.10         [.] PyLong_FromString
     0.00%  python3.10  libc.so.6          [.] parse_expression
     0.00%  python3.10  [kernel.kallsyms]  [k] node_tag_clear
     0.00%  python3.10  python3.10         [.] _PyUnicode_ToDecimalDigit
     0.00%  python3.10  python3.10         [.] 0x000000000016ac7b
     0.00%  python3.10  python3.10         [.] 0x0000000000188d97
     0.00%  python3.10  python3.10         [.] 0x0000000000206753
     0.00%  python3.10  python3.10         [.] 0x0000000000206913
     0.00%  python3.10  python3.10         [.] 0x000000000027760a
     0.00%  python3.10  python3.10         [.] 0x00000000002942ff
     0.00%  python3.10  python3.10         [.] 0x0000000000121eed
     0.00%  python3.10  libc.so.6          [.] 0x00000000001a0940
     0.00%  python3.10  python3.10         [.] 0x000000000028e0a4
     0.00%  python3.10  [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.00%  python3.10  python3.10         [.] 0x000000000012bd50
     0.00%  python3.10  python3.10         [.] 0x00000000001435a2
     0.00%  python3.10  python3.10         [.] 0x000000000028aaf6
     0.00%  python3.10  python3.10         [.] 0x000000000012d6e3
     0.00%  python3.10  python3.10         [.] 0x0000000000143691
     0.00%  python3.10  python3.10         [.] 0x000000000018d6f5
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_task_output
     0.00%  python3.10  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.00%  python3.10  python3.10         [.] 0x000000000011e943
     0.00%  python3.10  python3.10         [.] 0x000000000012d757
     0.00%  python3.10  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_try_init_event
     0.00%  python3.10  python3.10         [.] _PyStack_AsDict
     0.00%  python3.10  python3.10         [.] 0x000000000012e07f
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_event_header_size
     0.00%  python3.10  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.00%  python3.10  python3.10         [.] PyObject_Format
     0.00%  python3.10  python3.10         [.] 0x000000000015c5e7
     0.00%  python3.10  python3.10         [.] 0x0000000000295003
     0.00%  python3.10  python3.10         [.] 0x00000000000701b0
     0.00%  python3.10  [kernel.kallsyms]  [k] enqueue_task_fair
     0.00%  python3.10  python3.10         [.] 0x000000000016a3f4
     0.00%  python3.10  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.00%  python3.10  [kernel.kallsyms]  [k] mutex_lock
     0.00%  python3.10  python3.10         [.] 0x0000000000143635
     0.00%  python3.10  python3.10         [.] 0x000000000018d169
     0.00%  python3.10  python3.10         [.] PyType_GenericAlloc
     0.00%  python3.10  [kernel.kallsyms]  [k] dequeue_task
     0.00%  python3.10  [kernel.kallsyms]  [k] error_entry
     0.00%  python3.10  [kernel.kallsyms]  [k] update_cfs_group
     0.00%  python3.10  python3.10         [.] 0x000000000015236b
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_bts_config
     0.00%  python3.10  [kernel.kallsyms]  [k] __get_user_8
     0.00%  python3.10  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.00%  python3.10  [kernel.kallsyms]  [k] __srcu_read_lock
     0.00%  python3.10  [kernel.kallsyms]  [k] __x64_sys_futex
     0.00%  python3.10  [kernel.kallsyms]  [k] cgroup_css_set_fork
     0.00%  python3.10  [kernel.kallsyms]  [k] pid_vnr
     0.00%  python3.10  python3.10         [.] PyErr_Restore
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.00%  python3.10  [kernel.kallsyms]  [k] _copy_from_user
     0.00%  python3.10  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.00%  python3.10  [kernel.kallsyms]  [k] pfn_pte
     0.00%  python3.10  python3.10         [.] 0x00000000001225ad
     0.00%  python3.10  python3.10         [.] 0x00000000001d48d6
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.00%  python3.10  python3.10         [.] 0x0000000000122913
     0.00%  python3.10  python3.10         [.] 0x0000000000188d12
     0.00%  python3.10  python3.10         [.] 0x0000000000295035
     0.00%  python3.10  python3.10         [.] 0x00000000002b69c8
     0.00%  python3.10  [kernel.kallsyms]  [k] obj_cgroup_charge
     0.00%  python3.10  [kernel.kallsyms]  [k] pick_next_task_fair
     0.00%  python3.10  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_finish
     0.00%  python3.10  python3.10         [.] 0x000000000028e0a9
     0.00%  python3.10  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.00%  python3.10  python3.10         [.] 0x000000000028e0c0
     0.00%  python3.10  python3.10         [.] PyObject_DelItem
     0.00%  python3.10  [kernel.kallsyms]  [k] update_rq_clock
     0.00%  python3.10  [kernel.kallsyms]  [k] iterate_groups
     0.00%  python3.10  python3.10         [.] 0x00000000000700b0
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.00%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.00%  python3.10  python3.10         [.] 0x0000000000121630
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]  [k] profile_tick
     0.00%  python3.10  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  python3.10  python3.10         [.] PyObject_GetItem
     0.00%  python3.10  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.00%  python3.10  python3.10         [.] 0x000000000028dd39
     0.00%  python3.10  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.00%  python3.10  [kernel.kallsyms]  [k] irqentry_exit
     0.00%  python3.10  python3.10         [.] 0x000000000006f150


# Samples: 5K of event 'branch'
# Event count (approx.): 494229835
#
# Overhead  Command     Shared Object      Symbol                                   
# ........  ..........  .................  .........................................
#
    69.01%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     7.04%  python3.10  python3.10         [.] 0x000000000012161a
     1.90%  python3.10  python3.10         [.] 0x0000000000121676
     1.25%  python3.10  python3.10         [.] 0x0000000000121590
     1.11%  python3.10  python3.10         [.] 0x0000000000121613
     0.97%  python3.10  python3.10         [.] 0x000000000012160b
     0.92%  python3.10  python3.10         [.] 0x0000000000121605
     0.90%  python3.10  python3.10         [.] 0x0000000000121679
     0.87%  python3.10  python3.10         [.] 0x00000000001215c4
     0.84%  python3.10  python3.10         [.] 0x00000000001215f7
     0.83%  python3.10  python3.10         [.] 0x00000000001215f2
     0.71%  python3.10  python3.10         [.] 0x0000000000121623
     0.68%  python3.10  python3.10         [.] 0x0000000000121737
     0.58%  python3.10  python3.10         [.] 0x00000000001215a7
     0.58%  python3.10  python3.10         [.] 0x000000000012159b
     0.58%  python3.10  python3.10         [.] 0x0000000000121635
     0.57%  python3.10  python3.10         [.] 0x0000000000121616
     0.46%  python3.10  python3.10         [.] 0x00000000001215a3
     0.44%  python3.10  python3.10         [.] 0x0000000000121596
     0.43%  python3.10  python3.10         [.] 0x000000000012160f
     0.41%  python3.10  python3.10         [.] 0x00000000001215cb
     0.40%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.39%  python3.10  python3.10         [.] 0x000000000012159d
     0.39%  python3.10  python3.10         [.] 0x00000000001215dc
     0.39%  python3.10  python3.10         [.] 0x0000000000121730
     0.38%  python3.10  python3.10         [.] 0x00000000001215ab
     0.38%  python3.10  python3.10         [.] 0x000000000012167d
     0.31%  python3.10  python3.10         [.] 0x00000000001215a2
     0.30%  python3.10  python3.10         [.] 0x00000000001215bc
     0.29%  python3.10  python3.10         [.] 0x0000000000121638
     0.22%  python3.10  python3.10         [.] 0x000000000012167b
     0.22%  python3.10  python3.10         [.] 0x00000000001215e5
     0.21%  python3.10  python3.10         [.] 0x00000000001215d8
     0.20%  python3.10  python3.10         [.] 0x0000000000121628
     0.18%  python3.10  python3.10         [.] 0x00000000001215e9
     0.11%  python3.10  python3.10         [.] 0x000000000012167f
     0.11%  python3.10  python3.10         [.] 0x00000000001215c0
     0.10%  python3.10  python3.10         [.] 0x00000000001215b2
     0.09%  python3.10  [kernel.kallsyms]  [k] kfree
     0.08%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.08%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.07%  python3.10  python3.10         [.] 0x00000000001215a0
     0.07%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.07%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.06%  python3.10  [kernel.kallsyms]  [k] memset_erms
     0.06%  python3.10  python3.10         [.] 0x00000000001215e2
     0.06%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_insert
     0.06%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.06%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.05%  python3.10  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.05%  python3.10  python3.10         [.] 0x00000000001215c8
     0.05%  python3.10  libc.so.6          [.] ____wcstold_l_internal
     0.05%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.05%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.05%  python3.10  python3.10         [.] 0x00000000001215df
     0.05%  python3.10  [kernel.kallsyms]  [k] __unqueue_futex
     0.05%  python3.10  python3.10         [.] 0x0000000000121677
     0.04%  python3.10  [kernel.kallsyms]  [k] switch_fpu_return
     0.04%  python3.10  [kernel.kallsyms]  [k] rb_insert_color
     0.04%  python3.10  [kernel.kallsyms]  [k] perf_event_update_time
     0.04%  python3.10  python3.10         [.] _PyObject_MakeTpCall
     0.04%  python3.10  python3.10         [.] 0x0000000000121594
     0.04%  python3.10  [kernel.kallsyms]  [k] __entry_text_start
     0.04%  python3.10  [kernel.kallsyms]  [k] update_curr
     0.04%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.03%  python3.10  python3.10         [.] 0x00000000001d4961
     0.03%  python3.10  [kernel.kallsyms]  [k] x86_pmu_event_init
     0.03%  python3.10  [kernel.kallsyms]  [k] __srcu_read_unlock
     0.03%  python3.10  libc.so.6          [.] __strcat_ssse3
     0.03%  python3.10  [kernel.kallsyms]  [k] futex_wake
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_swevent_add
     0.03%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.03%  python3.10  [kernel.kallsyms]  [k] hsw_get_event_constraints
     0.03%  python3.10  python3.10         [.] 0x0000000000297ab3
     0.03%  python3.10  [kernel.kallsyms]  [k] __srcu_read_lock
     0.03%  python3.10  [kernel.kallsyms]  [k] irq_work_tick
     0.03%  python3.10  [kernel.kallsyms]  [k] error_entry
     0.03%  python3.10  python3.10         [.] 0x000000000006efb0
     0.03%  python3.10  python3.10         [.] 0x000000000012166e
     0.03%  python3.10  python3.10         [.] _PyThreadState_Swap
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.03%  python3.10  python3.10         [.] 0x0000000000127f5d
     0.03%  python3.10  [kernel.kallsyms]  [k] tick_sched_handle
     0.03%  python3.10  [kernel.kallsyms]  [k] rcu_qs
     0.03%  python3.10  python3.10         [.] _PyUnicodeWriter_PrepareInternal
     0.03%  python3.10  python3.10         [.] 0x0000000000122870
     0.03%  python3.10  python3.10         [.] 0x0000000000121630
     0.03%  python3.10  [kernel.kallsyms]  [k] try_to_wake_up
     0.03%  python3.10  [kernel.kallsyms]  [k] select_task_rq_fair
     0.03%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node_trace
     0.02%  python3.10  [kernel.kallsyms]  [k] cpuacct_charge
     0.02%  python3.10  [kernel.kallsyms]  [k] iterate_groups
     0.02%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.02%  python3.10  libc.so.6          [.] __stpncpy_sse2_unaligned
     0.02%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.02%  python3.10  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.02%  python3.10  python3.10         [.] 0x00000000001215a6
     0.02%  python3.10  [kernel.kallsyms]  [k] dequeue_task_fair
     0.02%  python3.10  python3.10         [.] _PyUnicode_InsertThousandsGrouping
     0.02%  python3.10  [kernel.kallsyms]  [k] __x64_sys_futex
     0.02%  python3.10  python3.10         [.] 0x0000000000121600
     0.02%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_finish
     0.02%  python3.10  python3.10         [.] 0x0000000000152321
     0.02%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.02%  python3.10  [kernel.kallsyms]  [k] inherit_event.constprop.0
     0.02%  python3.10  python3.10         [.] 0x000000000016426c
     0.02%  python3.10  [kernel.kallsyms]  [k] update_sg_wakeup_stats
     0.02%  python3.10  python3.10         [.] 0x0000000000129c60
     0.02%  python3.10  [kernel.kallsyms]  [k] hash_futex
     0.02%  python3.10  python3.10         [.] PyThread_acquire_lock_timed
     0.02%  python3.10  [kernel.kallsyms]  [k] memcpy_erms
     0.02%  python3.10  [kernel.kallsyms]  [k] calc_timer_values
     0.02%  python3.10  [kernel.kallsyms]  [k] set_next_entity
     0.02%  python3.10  [kernel.kallsyms]  [k] dequeue_task
     0.02%  python3.10  python3.10         [.] _PyObject_GenericSetAttrWithDict
     0.02%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.02%  python3.10  [kernel.kallsyms]  [k] psi_task_switch
     0.02%  python3.10  python3.10         [.] _PyErr_SetObject
     0.02%  python3.10  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_first
     0.02%  python3.10  python3.10         [.] PyUnicode_FromFormatV
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_reserve_hardware
     0.02%  python3.10  python3.10         [.] _PyObject_FastCallDictTstate
     0.01%  python3.10  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.01%  python3.10  [kernel.kallsyms]  [k] __schedule
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_try_init_event
     0.01%  python3.10  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.01%  python3.10  python3.10         [.] 0x0000000000164259
     0.01%  python3.10  python3.10         [.] 0x0000000000294250
     0.01%  python3.10  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_thermal_interrupt
     0.01%  python3.10  python3.10         [.] 0x0000000000206742
     0.01%  python3.10  python3.10         [.] _PyUnicode_JoinArray
     0.01%  python3.10  python3.10         [.] 0x000000000012809b
     0.01%  python3.10  python3.10         [.] 0x0000000000206b25
     0.01%  python3.10  python3.10         [.] 0x0000000000295071
     0.01%  python3.10  python3.10         [.] 0x000000000015b22c
     0.01%  python3.10  [kernel.kallsyms]  [k] place_entity
     0.01%  python3.10  python3.10         [.] 0x00000000001523bc
     0.01%  python3.10  [kernel.kallsyms]  [k] update_load_avg
     0.01%  python3.10  [kernel.kallsyms]  [k] should_failslab
     0.01%  python3.10  python3.10         [.] 0x000000000012bd50
     0.01%  python3.10  python3.10         [.] 0x000000000018d08e
     0.01%  python3.10  [kernel.kallsyms]  [k] ___perf_sw_event
     0.01%  python3.10  [kernel.kallsyms]  [k] __kmalloc
     0.01%  python3.10  [kernel.kallsyms]  [k] flush_tlb_func
     0.01%  python3.10  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_pmu_extra_regs
     0.01%  python3.10  python3.10         [.] _PyType_Lookup
     0.01%  python3.10  python3.10         [.] 0x000000000015af56
     0.01%  python3.10  python3.10         [.] 0x000000000018d6ef
     0.01%  python3.10  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.01%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.01%  python3.10  python3.10         [.] _PyLong_New
     0.01%  python3.10  python3.10         [.] 0x000000000012e0ee
     0.01%  python3.10  [kernel.kallsyms]  [k] pmd_pfn
     0.01%  python3.10  python3.10         [.] 0x000000000015e116
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.01%  python3.10  python3.10         [.] 0x000000000018d70d
     0.01%  python3.10  python3.10         [.] 0x000000000017961b
     0.01%  python3.10  python3.10         [.] 0x00000000001795d6
     0.01%  python3.10  libc.so.6          [.] __strncat_sse2_unaligned
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a0a5f
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_pmu_hw_config.part.0
     0.01%  python3.10  python3.10         [.] PyFunction_NewWithQualName
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_pmu_hw_config
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.01%  python3.10  python3.10         [.] 0x000000000018d169
     0.01%  python3.10  python3.10         [.] 0x0000000000138648
     0.01%  python3.10  python3.10         [.] 0x0000000000143628
     0.01%  python3.10  python3.10         [.] 0x00000000001566df
     0.01%  python3.10  python3.10         [.] 0x0000000000141937
     0.01%  python3.10  python3.10         [.] 0x00000000001435a8
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_get_event_constraints
     0.01%  python3.10  python3.10         [.] 0x000000000027e8a4
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_group_attach
     0.01%  python3.10  [kernel.kallsyms]  [k] enqueue_task_fair
     0.01%  python3.10  [kernel.kallsyms]  [k] irq_exit_rcu
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_init_event
     0.01%  python3.10  python3.10         [.] 0x00000000001599bf
     0.01%  python3.10  python3.10         [.] 0x0000000000121599
     0.01%  python3.10  python3.10         [.] 0x000000000018d06c
     0.01%  python3.10  [kernel.kallsyms]  [k] _copy_from_user
     0.01%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.01%  python3.10  python3.10         [.] 0x000000000012b374
     0.01%  python3.10  [kernel.kallsyms]  [k] list_add_event
     0.01%  python3.10  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.01%  python3.10  libc.so.6          [.] __GI___strncasecmp_l_sse2
     0.01%  python3.10  libc.so.6          [.] ____wcstod_l_internal
     0.01%  python3.10  python3.10         [.] _PyObject_GC_New
     0.01%  python3.10  python3.10         [.] 0x000000000011b5a8
     0.01%  python3.10  python3.10         [.] 0x000000000023541d
     0.01%  python3.10  [kernel.kallsyms]  [k] __handle_mm_fault
     0.01%  python3.10  [kernel.kallsyms]  [k] psi_flags_change
     0.01%  python3.10  python3.10         [.] 0x0000000000163ff2
     0.01%  python3.10  python3.10         [.] 0x000000000018c00b
     0.01%  python3.10  [kernel.kallsyms]  [k] do_syscall_64
     0.01%  python3.10  python3.10         [.] _PyUnicode_FromId
     0.01%  python3.10  [kernel.kallsyms]  [k] memcpy
     0.01%  python3.10  python3.10         [.] PyObject_SetAttr
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_get_event_constraints
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_init_context
     0.01%  python3.10  libc.so.6          [.] __strncpy_sse2_unaligned
     0.01%  python3.10  python3.10         [.] 0x0000000000129ed0
     0.01%  python3.10  python3.10         [.] 0x000000000012d53d
     0.01%  python3.10  python3.10         [.] 0x0000000000143407
     0.01%  python3.10  python3.10         [.] 0x0000000000163001
     0.01%  python3.10  python3.10         [.] 0x00000000001406e0
     0.01%  python3.10  [kernel.kallsyms]  [k] core_sys_select
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a1110
     0.01%  python3.10  python3.10         [.] PyList_Append
     0.01%  python3.10  python3.10         [.] 0x0000000000121949
     0.01%  python3.10  python3.10         [.] 0x000000000015b56c
     0.01%  python3.10  python3.10         [.] 0x000000000015ef86
     0.01%  python3.10  python3.10         [.] 0x000000000015efc7
     0.01%  python3.10  python3.10         [.] 0x000000000015efdc
     0.01%  python3.10  python3.10         [.] 0x000000000015ff82
     0.01%  python3.10  python3.10         [.] 0x0000000000206c7a
     0.01%  python3.10  python3.10         [.] 0x000000000020bf52
     0.01%  python3.10  python3.10         [.] 0x000000000020bf65
     0.01%  python3.10  python3.10         [.] 0x0000000000156650
     0.01%  python3.10  [kernel.kallsyms]  [k] __cond_resched
     0.01%  python3.10  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.01%  python3.10  [kernel.kallsyms]  [k] node_tag_clear
     0.01%  python3.10  [kernel.kallsyms]  [k] obj_cgroup_charge_pages
     0.01%  python3.10  [kernel.kallsyms]  [k] prep_compound_page
     0.01%  python3.10  [kernel.kallsyms]  [k] reweight_entity
     0.01%  python3.10  python3.10         [.] 0x0000000000137bdf
     0.01%  python3.10  python3.10         [.] 0x0000000000164480
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a09cb
     0.01%  python3.10  [kernel.kallsyms]  [k] inherit_task_group.isra.0
     0.01%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.01%  python3.10  [kernel.kallsyms]  [k] set_next_buddy
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_setup_perfctr
     0.01%  python3.10  python3.10         [.] 0x000000000012175a
     0.01%  python3.10  python3.10         [.] 0x0000000000137ada
     0.01%  python3.10  python3.10         [.] 0x00000000001d495d
     0.01%  python3.10  python3.10         [.] 0x000000000020bea0
     0.01%  python3.10  python3.10         [.] 0x0000000000294f96
     0.01%  python3.10  python3.10         [.] 0x0000000000121e60
     0.01%  python3.10  python3.10         [.] 0x0000000000169f5f
     0.01%  python3.10  python3.10         [.] 0x0000000000206c70
     0.01%  python3.10  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.01%  python3.10  [kernel.kallsyms]  [k] hsw_hw_config
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_prepare
     0.01%  python3.10  [kernel.kallsyms]  [k] pick_next_task_fair
     0.01%  python3.10  [kernel.kallsyms]  [k] put_timespec64
     0.01%  python3.10  [kernel.kallsyms]  [k] rcu_all_qs
     0.01%  python3.10  python3.10         [.] 0x000000000011e8ef
     0.01%  python3.10  python3.10         [.] 0x0000000000121667
     0.01%  python3.10  python3.10         [.] 0x0000000000121db4
     0.01%  python3.10  python3.10         [.] 0x0000000000129e9e
     0.01%  python3.10  python3.10         [.] 0x0000000000165f07
     0.01%  python3.10  python3.10         [.] 0x0000000000172b86
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_swevent_event
     0.01%  python3.10  [kernel.kallsyms]  [k] allocate_fake_cpuc
     0.01%  python3.10  [kernel.kallsyms]  [k] refill_obj_stock
     0.01%  python3.10  [kernel.kallsyms]  [k] find_vma
     0.01%  python3.10  [kernel.kallsyms]  [k] dup_task_struct
     0.01%  python3.10  python3.10         [.] 0x000000000012d47f
     0.01%  python3.10  [kernel.kallsyms]  [k] do_select
     0.01%  python3.10  python3.10         [.] PyErr_GivenExceptionMatches
     0.01%  python3.10  python3.10         [.] 0x0000000000172669
     0.01%  python3.10  [kernel.kallsyms]  [k] check_preempt_curr
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_pmu_bts_config
     0.01%  python3.10  python3.10         [.] PyObject_GetItem
     0.01%  python3.10  python3.10         [.] 0x000000000012d0c5
     0.01%  python3.10  python3.10         [.] 0x0000000000137b95
     0.01%  python3.10  python3.10         [.] 0x000000000012b175
     0.01%  python3.10  [kernel.kallsyms]  [k] schedule
     0.01%  python3.10  python3.10         [.] 0x0000000000137a88
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a0994
     0.00%  python3.10  [kernel.kallsyms]  [k] task_clock_event_add
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_event_map
     0.00%  python3.10  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.00%  python3.10  [kernel.kallsyms]  [k] mutex_lock
     0.00%  python3.10  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.00%  python3.10  python3.10         [.] 0x000000000012e07f
     0.00%  python3.10  python3.10         [.] 0x0000000000177140
     0.00%  python3.10  [kernel.kallsyms]  [k] find_idlest_group
     0.00%  python3.10  [kernel.kallsyms]  [k] pick_next_task
     0.00%  python3.10  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.00%  python3.10  [kernel.kallsyms]  [k] futex_wait
     0.00%  python3.10  python3.10         [.] 0x00000000001434c6
     0.00%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] __hrtimer_init
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]  [k] profile_tick
     0.00%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]  [k] ktime_get
     0.00%  python3.10  libc.so.6          [.] ____wcstof_l_internal
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  python3.10  python3.10         [.] 0x0000000000121672
     0.00%  python3.10  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.00%  python3.10  python3.10         [.] 0x000000000006f150


#
# (Cannot load tips.txt file, please install perf!)
#
