# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8K of event 'cycles'
# Event count (approx.): 3496800267
#
# Overhead  Command     Shared Object         Symbol                                   
# ........  ..........  ....................  .........................................
#
    73.99%  python3.10  python3.10            [.] _PyEval_EvalFrameDefault
     2.95%  python3.10  python3.10            [.] 0x000000000012161a
     1.55%  python3.10  python3.10            [.] 0x00000000001215c4
     1.41%  python3.10  python3.10            [.] 0x0000000000121590
     0.94%  python3.10  python3.10            [.] 0x0000000000121676
     0.94%  python3.10  python3.10            [.] 0x0000000000121605
     0.88%  python3.10  python3.10            [.] 0x0000000000121613
     0.67%  python3.10  python3.10            [.] 0x0000000000121679
     0.66%  python3.10  python3.10            [.] 0x0000000000121737
     0.54%  python3.10  python3.10            [.] 0x000000000012167d
     0.52%  python3.10  python3.10            [.] 0x0000000000121730
     0.48%  python3.10  python3.10            [.] 0x00000000001215a3
     0.47%  python3.10  python3.10            [.] 0x00000000001215f2
     0.46%  python3.10  python3.10            [.] 0x00000000001215f7
     0.43%  python3.10  python3.10            [.] 0x000000000012159b
     0.43%  python3.10  python3.10            [.] 0x000000000012160b
     0.42%  python3.10  python3.10            [.] 0x00000000001215dc
     0.37%  python3.10  python3.10            [.] 0x00000000001215e9
     0.31%  python3.10  python3.10            [.] 0x00000000001215bc
     0.31%  python3.10  python3.10            [.] 0x00000000001215cb
     0.31%  python3.10  python3.10            [.] 0x0000000000121596
     0.29%  python3.10  python3.10            [.] 0x00000000001215ab
     0.26%  python3.10  python3.10            [.] 0x0000000000121600
     0.23%  python3.10  python3.10            [.] 0x00000000001215c0
     0.21%  python3.10  python3.10            [.] 0x000000000012167b
     0.20%  python3.10  python3.10            [.] 0x000000000012159d
     0.19%  python3.10  python3.10            [.] 0x00000000001215e2
     0.18%  python3.10  python3.10            [.] 0x000000000012160f
     0.18%  python3.10  libc.so.6             [.] __strcat_ssse3
     0.18%  python3.10  python3.10            [.] 0x00000000001215a7
     0.17%  python3.10  python3.10            [.] 0x00000000001215a2
     0.17%  python3.10  python3.10            [.] 0x00000000001215e5
     0.16%  python3.10  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.16%  python3.10  python3.10            [.] _PyObject_MakeTpCall
     0.16%  python3.10  [kernel.kallsyms]     [k] memset_erms
     0.13%  python3.10  python3.10            [.] _PyUnicode_JoinArray
     0.12%  python3.10  python3.10            [.] 0x000000000012167f
     0.12%  python3.10  [kernel.kallsyms]     [k] psi_group_change
     0.12%  python3.10  python3.10            [.] 0x00000000001215d8
     0.11%  python3.10  [kernel.kallsyms]     [k] event_sched_in
     0.11%  python3.10  [kernel.kallsyms]     [k] syscall_return_via_sysret
     0.11%  python3.10  python3.10            [.] 0x0000000000121677
     0.10%  python3.10  python3.10            [.] 0x000000000012166e
     0.10%  python3.10  python3.10            [.] 0x00000000001215b2
     0.10%  python3.10  [kernel.kallsyms]     [k] merge_sched_in
     0.09%  python3.10  python3.10            [.] 0x00000000001215a0
     0.09%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_se
     0.09%  python3.10  python3.10            [.] 0x0000000000121616
     0.08%  python3.10  [kernel.kallsyms]     [k] restore_fpregs_from_fpstate
     0.08%  python3.10  [kernel.kallsyms]     [k] kfree
     0.07%  python3.10  python3.10            [.] _PyObject_GetMethod
     0.07%  python3.10  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.07%  python3.10  python3.10            [.] PyObject_GetAttr
     0.07%  python3.10  [kernel.kallsyms]     [k] update_load_avg
     0.07%  python3.10  [kernel.kallsyms]     [k] pick_next_entity
     0.06%  python3.10  libc.so.6             [.] __GI___strncasecmp_l_sse2
     0.06%  python3.10  libc.so.6             [.] ____wcstof_l_internal
     0.06%  python3.10  python3.10            [.] 0x00000000001d4961
     0.06%  python3.10  python3.10            [.] 0x0000000000138500
     0.06%  python3.10  [kernel.kallsyms]     [k] perf_event_alloc
     0.05%  python3.10  [kernel.kallsyms]     [k] update_curr
     0.05%  python3.10  libc.so.6             [.] ____wcstold_l_internal
     0.05%  python3.10  python3.10            [.] 0x000000000017c3fc
     0.05%  python3.10  [kernel.kallsyms]     [k] perf_event_update_userpage
     0.05%  python3.10  libc.so.6             [.] __strncat_ssse3
     0.05%  python3.10  [kernel.kallsyms]     [k] dequeue_task_fair
     0.05%  python3.10  python3.10            [.] _PyUnicodeWriter_PrepareInternal
     0.05%  python3.10  [kernel.kallsyms]     [k] __do_sys_clone3
     0.05%  python3.10  [kernel.kallsyms]     [k] sync_regs
     0.05%  python3.10  [kernel.kallsyms]     [k] zap_pte_range
     0.05%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_insert
     0.05%  python3.10  [kernel.kallsyms]     [k] do_syscall_64
     0.05%  python3.10  [kernel.kallsyms]     [k] visit_groups_merge.constprop.0.isra.0
     0.04%  python3.10  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.04%  python3.10  [kernel.kallsyms]     [k] get_futex_key
     0.04%  python3.10  python3.10            [.] 0x000000000017f87a
     0.04%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock
     0.04%  python3.10  [kernel.kallsyms]     [k] psi_task_switch
     0.04%  python3.10  [kernel.kallsyms]     [k] gup_pte_range
     0.04%  python3.10  python3.10            [.] 0x0000000000121594
     0.04%  python3.10  python3.10            [.] 0x0000000000137b1b
     0.04%  python3.10  python3.10            [.] PyTuple_New
     0.04%  python3.10  python3.10            [.] 0x00000000001215a6
     0.04%  python3.10  python3.10            [.] _PyUnicode_InsertThousandsGrouping
     0.04%  python3.10  [kernel.kallsyms]     [k] __cond_resched
     0.04%  python3.10  [kernel.kallsyms]     [k] rb_erase
     0.04%  python3.10  [kernel.kallsyms]     [k] try_to_wake_up
     0.03%  python3.10  [kernel.kallsyms]     [k] perf_swevent_add
     0.03%  python3.10  [kernel.kallsyms]     [k] futex_wait
     0.03%  python3.10  python3.10            [.] _PyType_Lookup
     0.03%  python3.10  python3.10            [.] 0x0000000000127f54
     0.03%  python3.10  [kernel.kallsyms]     [k] __srcu_read_lock
     0.03%  python3.10  [kernel.kallsyms]     [k] allocate_slab
     0.03%  python3.10  python3.10            [.] 0x00000000001d9417
     0.03%  python3.10  [kernel.kallsyms]     [k] perf_event_init_context
     0.03%  python3.10  python3.10            [.] 0x00000000001228f6
     0.03%  python3.10  [kernel.kallsyms]     [k] iterate_groups
     0.03%  python3.10  python3.10            [.] 0x00000000001d495d
     0.03%  python3.10  python3.10            [.] PyFunction_NewWithQualName
     0.03%  python3.10  python3.10            [.] 0x000000000020bea0
     0.03%  python3.10  python3.10            [.] 0x000000000015effa
     0.03%  python3.10  [kernel.kallsyms]     [k] copy_process
     0.03%  python3.10  [kernel.kallsyms]     [k] x86_pmu_enable
     0.03%  python3.10  [kernel.kallsyms]     [k] timerqueue_add
     0.03%  python3.10  python3.10            [.] 0x000000000017f860
     0.03%  python3.10  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
     0.03%  python3.10  python3.10            [.] 0x00000000001215ed
     0.03%  python3.10  python3.10            [.] 0x0000000000206a23
     0.03%  python3.10  python3.10            [.] 0x00000000001732d2
     0.03%  python3.10  python3.10            [.] 0x0000000000188dec
     0.03%  python3.10  [kernel.kallsyms]     [k] futex_wait_queue_me
     0.03%  python3.10  python3.10            [.] 0x000000000020bef5
     0.03%  python3.10  python3.10            [.] PyList_Append
     0.03%  python3.10  python3.10            [.] 0x0000000000174090
     0.03%  python3.10  python3.10            [.] PyObject_SetAttr
     0.03%  python3.10  python3.10            [.] _PyObject_LookupSpecial
     0.03%  python3.10  [kernel.kallsyms]     [k] psi_flags_change
     0.03%  python3.10  [kernel.kallsyms]     [k] put_prev_entity
     0.03%  python3.10  [kernel.kallsyms]     [k] error_return
     0.03%  python3.10  python3.10            [.] 0x000000000028e0a9
     0.03%  python3.10  [kernel.kallsyms]     [k] __x64_sys_futex
     0.03%  python3.10  python3.10            [.] _PyObject_GenericGetAttrWithDict
     0.03%  python3.10  [kernel.kallsyms]     [k] fpregs_assert_state_consistent
     0.03%  python3.10  [kernel.kallsyms]     [k] rb_next
     0.03%  python3.10  python3.10            [.] 0x00000000001215df
     0.03%  python3.10  python3.10            [.] 0x00000000002942ff
     0.03%  python3.10  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.02%  python3.10  [kernel.kallsyms]     [k] native_apic_msr_eoi_write
     0.02%  python3.10  [kernel.kallsyms]     [k] __hrtimer_init
     0.02%  python3.10  [kernel.kallsyms]     [k] native_sched_clock
     0.02%  python3.10  [kernel.kallsyms]     [k] switch_fpu_return
     0.02%  python3.10  python3.10            [.] _PyObject_FastCallDictTstate
     0.02%  python3.10  [kernel.kallsyms]     [k] x86_setup_perfctr
     0.02%  python3.10  libc.so.6             [.] 0x00000000001a0986
     0.02%  python3.10  [kernel.kallsyms]     [k] intel_get_event_constraints
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_iterate_ctx
     0.02%  python3.10  python3.10            [.] 0x000000000015efc7
     0.02%  python3.10  python3.10            [.] 0x0000000000121599
     0.02%  python3.10  python3.10            [.] 0x00000000001732ee
     0.02%  python3.10  python3.10            [.] 0x000000000015b541
     0.02%  python3.10  [kernel.kallsyms]     [k] lock_page_lruvec_irqsave
     0.02%  python3.10  python3.10            [.] PyObject_Format
     0.02%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_cfs_rq
     0.02%  python3.10  [kernel.kallsyms]     [k] select_task_rq_fair
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_int
     0.02%  python3.10  python3.10            [.] 0x0000000000121734
     0.02%  python3.10  [kernel.kallsyms]     [k] clear_page_erms
     0.02%  python3.10  python3.10            [.] 0x000000000015f000
     0.02%  python3.10  [kernel.kallsyms]     [k] x86_reserve_hardware
     0.02%  python3.10  libc.so.6             [.] parse_qtd_backslash
     0.02%  python3.10  libc.so.6             [.] __vstrfmon_l_internal
     0.02%  python3.10  python3.10            [.] 0x000000000015b519
     0.02%  python3.10  [kernel.kallsyms]     [k] __schedule
     0.02%  python3.10  python3.10            [.] 0x00000000001795d6
     0.02%  python3.10  python3.10            [.] 0x00000000001740bb
     0.02%  python3.10  [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.02%  python3.10  python3.10            [.] PyMem_Realloc
     0.02%  python3.10  [kernel.kallsyms]     [k] copy_page
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_first
     0.02%  python3.10  python3.10            [.] 0x000000000018d151
     0.02%  python3.10  [kernel.kallsyms]     [k] rmqueue
     0.02%  python3.10  [kernel.kallsyms]     [k] futex_wake
     0.02%  python3.10  python3.10            [.] PyType_GenericAlloc
     0.02%  python3.10  python3.10            [.] 0x0000000000188dd7
     0.02%  python3.10  python3.10            [.] 0x000000000018bfd8
     0.02%  python3.10  [kernel.kallsyms]     [k] free_unref_page_list
     0.02%  python3.10  python3.10            [.] 0x00000000001433cc
     0.02%  python3.10  python3.10            [.] 0x000000000018c091
     0.02%  python3.10  [kernel.kallsyms]     [k] rcu_read_unlock_strict
     0.02%  python3.10  [kernel.kallsyms]     [k] x86_pmu_event_init
     0.02%  python3.10  python3.10            [.] _PyUnicode_ToDecimalDigit
     0.02%  python3.10  python3.10            [.] 0x00000000001d4955
     0.01%  python3.10  libc.so.6             [.] __vfwscanf_internal
     0.01%  python3.10  [kernel.kallsyms]     [k] __pagevec_lru_add_fn
     0.01%  python3.10  [kernel.kallsyms]     [k] ctx_sched_out
     0.01%  python3.10  [kernel.kallsyms]     [k] wake_up_q
     0.01%  python3.10  [kernel.kallsyms]     [k] set_next_buddy
     0.01%  python3.10  [kernel.kallsyms]     [k] find_vma_prev
     0.01%  python3.10  [kernel.kallsyms]     [k] __irqentry_text_end
     0.01%  python3.10  [kernel.kallsyms]     [k] enqueue_entity
     0.01%  python3.10  [kernel.kallsyms]     [k] get_nohz_timer_target
     0.01%  python3.10  [kernel.kallsyms]     [k] do_futex
     0.01%  python3.10  python3.10            [.] _PyLong_New
     0.01%  python3.10  python3.10            [.] 0x0000000000152321
     0.01%  python3.10  [kernel.kallsyms]     [k] irq_work_tick
     0.01%  python3.10  [kernel.kallsyms]     [k] pick_next_task_fair
     0.01%  python3.10  [kernel.kallsyms]     [k] error_entry
     0.01%  python3.10  libc.so.6             [.] __memmove_sse2_unaligned_erms
     0.01%  python3.10  [kernel.kallsyms]     [k] run_posix_cpu_timers
     0.01%  python3.10  [kernel.kallsyms]     [k] native_write_msr_safe
     0.01%  python3.10  [kernel.kallsyms]     [k] pick_next_task
     0.01%  python3.10  [kernel.kallsyms]     [k] schedule
     0.01%  python3.10  [kernel.kallsyms]     [k] read_tsc
     0.01%  python3.10  python3.10            [.] 0x00000000001215c8
     0.01%  python3.10  [kernel.kallsyms]     [k] __hrtimer_start_range_ns
     0.01%  python3.10  [kernel.kallsyms]     [k] task_clock_event_add
     0.01%  python3.10  [kernel.kallsyms]     [k] __calc_delta
     0.01%  python3.10  [kernel.kallsyms]     [k] do_pselect.constprop.0
     0.01%  python3.10  [kernel.kallsyms]     [k] intel_cpuc_prepare
     0.01%  python3.10  python3.10            [.] PyTraceBack_Here
     0.01%  python3.10  python3.10            [.] 0x000000000012b2cb
     0.01%  python3.10  python3.10            [.] 0x000000000017c3aa
     0.01%  python3.10  python3.10            [.] 0x0000000000188e17
     0.01%  python3.10  python3.10            [.] 0x00000000001f6e35
     0.01%  python3.10  python3.10            [.] 0x00000000002948e7
     0.01%  python3.10  [kernel.kallsyms]     [k] hrtimer_interrupt
     0.01%  python3.10  [kernel.kallsyms]     [k] idle_cpu
     0.01%  python3.10  [kernel.kallsyms]     [k] blkcg_maybe_throttle_current
     0.01%  python3.10  python3.10            [.] _PyStack_AsDict
     0.01%  python3.10  libc.so.6             [.] 0x00000000001a1100
     0.01%  python3.10  python3.10            [.] 0x0000000000188d97
     0.01%  python3.10  python3.10            [.] _PyLong_Format
     0.01%  python3.10  [kernel.kallsyms]     [k] __mod_lruvec_page_state
     0.01%  python3.10  ld-linux-x86-64.so.2  [.] 0x000000000002afe0
     0.01%  python3.10  libc.so.6             [.] 0x00000000001a0951
     0.01%  python3.10  libc.so.6             [.] 0x00000000001a0970
     0.01%  python3.10  python3.10            [.] 0x00000000001228d1
     0.01%  python3.10  python3.10            [.] 0x00000000001d48dd
     0.01%  python3.10  [kernel.kallsyms]     [k] insert_vmap_area.constprop.0
     0.01%  python3.10  [kernel.kallsyms]     [k] sched_clock_cpu
     0.01%  python3.10  python3.10            [.] 0x0000000000121660
     0.01%  python3.10  python3.10            [.] 0x000000000015af54
     0.01%  python3.10  python3.10            [.] 0x000000000015b50b
     0.01%  python3.10  python3.10            [.] 0x000000000015efaa
     0.01%  python3.10  python3.10            [.] 0x000000000017c403
     0.01%  python3.10  python3.10            [.] 0x0000000000188de4
     0.01%  python3.10  python3.10            [.] 0x000000000018947b
     0.01%  python3.10  [kernel.kallsyms]     [k] obj_cgroup_charge
     0.01%  python3.10  python3.10            [.] 0x0000000000122832
     0.01%  python3.10  python3.10            [.] 0x000000000017b0fc
     0.01%  python3.10  [kernel.kallsyms]     [k] __x64_sys_clone3
     0.01%  python3.10  [kernel.kallsyms]     [k] ktime_get_ts64
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_task_output
     0.01%  python3.10  python3.10            [.] _PyUnicodeWriter_Init
     0.01%  python3.10  python3.10            [.] 0x000000000006efb0
     0.01%  python3.10  python3.10            [.] 0x00000000001d48e8
     0.01%  python3.10  python3.10            [.] 0x0000000000188d3c
     0.01%  python3.10  python3.10            [.] 0x000000000018d596
     0.01%  python3.10  [kernel.kallsyms]     [k] find_idlest_group
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_group_attach
     0.01%  python3.10  [kernel.kallsyms]     [k] rb_first
     0.01%  python3.10  python3.10            [.] 0x000000000018c04e
     0.01%  python3.10  libm.so.6             [.] __addtf3
     0.01%  python3.10  python3.10            [.] PyObject_Malloc
     0.01%  python3.10  python3.10            [.] 0x0000000000127ef9
     0.01%  python3.10  python3.10            [.] 0x0000000000188e0a
     0.01%  python3.10  python3.10            [.] 0x000000000018d26e
     0.01%  python3.10  python3.10            [.] 0x000000000027e8dc
     0.01%  python3.10  python3.10            [.] 0x0000000000131375
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_mux_hrtimer_handler
     0.01%  python3.10  [kernel.kallsyms]     [k] mem_cgroup_handle_over_high
     0.01%  python3.10  [kernel.kallsyms]     [k] inherit_event.constprop.0
     0.01%  python3.10  python3.10            [.] 0x000000000015efdc
     0.01%  python3.10  python3.10            [.] PyUnicode_FromFormatV
     0.01%  python3.10  python3.10            [.] 0x000000000006ed20
     0.01%  python3.10  libc.so.6             [.] __stpncpy_ssse3
     0.01%  python3.10  [kernel.kallsyms]     [k] native_write_msr
     0.01%  python3.10  libc.so.6             [.] __strncpy_sse2_unaligned
     0.01%  python3.10  [kernel.kallsyms]     [k] copy_clone_args_from_user
     0.01%  python3.10  [kernel.kallsyms]     [k] memcpy_erms
     0.01%  python3.10  python3.10            [.] PyErr_Restore
     0.01%  python3.10  python3.10            [.] 0x00000000002b38bf
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_get_event_constraints
     0.01%  python3.10  libc.so.6             [.] 0x00000000001a0944
     0.01%  python3.10  python3.10            [.] PyNumber_Xor
     0.01%  python3.10  python3.10            [.] 0x00000000001228eb
     0.01%  python3.10  python3.10            [.] 0x0000000000127f50
     0.01%  python3.10  python3.10            [.] 0x00000000001732de
     0.01%  python3.10  python3.10            [.] 0x0000000000179541
     0.01%  python3.10  python3.10            [.] 0x000000000018d237
     0.01%  python3.10  python3.10            [.] 0x000000000018d66a
     0.01%  python3.10  [kernel.kallsyms]     [k] ctx_sched_in
     0.01%  python3.10  [kernel.kallsyms]     [k] memcg_slab_free_hook
     0.01%  python3.10  [kernel.kallsyms]     [k] update_cfs_group
     0.01%  python3.10  python3.10            [.] PyLong_FromUnsignedLong
     0.01%  python3.10  libc.so.6             [.] ____wcstod_l_internal
     0.01%  python3.10  python3.10            [.] 0x000000000018d57d
     0.01%  python3.10  python3.10            [.] 0x00000000001d48d4
     0.01%  python3.10  [kernel.kallsyms]     [k] arch_perf_update_userpage
     0.01%  python3.10  [kernel.kallsyms]     [k] intel_pmu_event_map
     0.01%  python3.10  [vdso]                [.] 0x00000000000006e0
     0.01%  python3.10  libc.so.6             [.] 0x00000000001a0984
     0.01%  python3.10  python3.10            [.] 0x000000000011d563
     0.01%  python3.10  python3.10            [.] 0x0000000000122884
     0.01%  python3.10  python3.10            [.] 0x0000000000128da0
     0.01%  python3.10  python3.10            [.] 0x0000000000137bfb
     0.01%  python3.10  python3.10            [.] 0x0000000000152420
     0.01%  python3.10  python3.10            [.] 0x000000000015b546
     0.01%  python3.10  python3.10            [.] 0x000000000015c5f4
     0.01%  python3.10  python3.10            [.] 0x000000000017331c
     0.01%  python3.10  python3.10            [.] 0x000000000017c3ef
     0.01%  python3.10  python3.10            [.] 0x0000000000294fca
     0.01%  python3.10  python3.10            [.] 0x0000000000143407
     0.01%  python3.10  libcrypto.so.3        [.] 0x0000000000307a2b
     0.01%  python3.10  [kernel.kallsyms]     [k] get_obj_cgroup_from_current
     0.01%  python3.10  [kernel.kallsyms]     [k] __get_vma_policy
     0.01%  python3.10  [kernel.kallsyms]     [k] intel_put_event_constraints
     0.01%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node_trace
     0.01%  python3.10  [kernel.kallsyms]     [k] should_failslab
     0.01%  python3.10  python3.10            [.] 0x0000000000121d28
     0.01%  python3.10  python3.10            [.] 0x000000000015ef78
     0.01%  python3.10  python3.10            [.] 0x0000000000167e17
     0.01%  python3.10  python3.10            [.] 0x000000000017958b
     0.01%  python3.10  python3.10            [.] 0x000000000018d155
     0.01%  python3.10  python3.10            [.] 0x0000000000198e48
     0.01%  python3.10  python3.10            [.] 0x000000000020bec2
     0.01%  python3.10  python3.10            [.] 0x000000000029426d
     0.01%  python3.10  libcrypto.so.3        [.] EVP_MD_up_ref
     0.01%  python3.10  python3.10            [.] 0x000000000023541d
     0.01%  python3.10  python3.10            [.] 0x00000000001433de
     0.01%  python3.10  [kernel.kallsyms]     [k] __perf_event__output_id_sample
     0.01%  python3.10  python3.10            [.] 0x000000000018d730
     0.01%  python3.10  python3.10            [.] 0x000000000018c4f0
     0.01%  python3.10  libcrypto.so.3        [.] 0x0000000000307563
     0.01%  python3.10  libc.so.6             [.] 0x00000000001a1140
     0.01%  python3.10  [kernel.kallsyms]     [k] cpumask_any_but
     0.01%  python3.10  python3.10            [.] 0x00000000001434c6
     0.01%  python3.10  [kernel.kallsyms]     [k] __kmalloc
     0.01%  python3.10  python3.10            [.] 0x00000000001740af
     0.01%  python3.10  python3.10            [.] 0x000000000018c085
     0.01%  python3.10  python3.10            [.] 0x000000000018d589
     0.01%  python3.10  python3.10            [.] 0x0000000000206689
     0.01%  python3.10  python3.10            [.] _PyFunction_Vectorcall
     0.01%  python3.10  python3.10            [.] 0x000000000015b52a
     0.01%  python3.10  python3.10            [.] 0x000000000018d4be
     0.01%  python3.10  python3.10            [.] 0x000000000018d65d
     0.01%  python3.10  python3.10            [.] 0x0000000000121623
     0.01%  python3.10  python3.10            [.] 0x0000000000156650
     0.01%  python3.10  [kernel.kallsyms]     [k] sched_clock
     0.01%  python3.10  python3.10            [.] 0x0000000000137a60
     0.01%  python3.10  python3.10            [.] 0x0000000000150ba4
     0.01%  python3.10  python3.10            [.] 0x000000000015af75
     0.01%  python3.10  python3.10            [.] 0x0000000000179592
     0.01%  python3.10  python3.10            [.] 0x0000000000188ed8
     0.01%  python3.10  python3.10            [.] 0x0000000000137bc7
     0.01%  python3.10  [kernel.kallsyms]     [k] page_counter_try_charge
     0.01%  python3.10  python3.10            [.] 0x0000000000122870
     0.01%  python3.10  python3.10            [.] 0x0000000000151eed
     0.01%  python3.10  python3.10            [.] 0x000000000015e0cd
     0.01%  python3.10  python3.10            [.] 0x000000000017953a
     0.01%  python3.10  python3.10            [.] 0x0000000000179553
     0.01%  python3.10  python3.10            [.] 0x0000000000188efb
     0.01%  python3.10  python3.10            [.] 0x000000000018d06a
     0.01%  python3.10  python3.10            [.] PyBytes_FromStringAndSize
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_log_itrace_start
     0.01%  python3.10  [kernel.kallsyms]     [k] select_idle_sibling
     0.01%  python3.10  python3.10            [.] 0x000000000015ef93
     0.01%  python3.10  python3.10            [.] 0x0000000000179530
     0.01%  python3.10  python3.10            [.] 0x000000000018d16d
     0.01%  python3.10  python3.10            [.] 0x00000000002773a8
     0.01%  python3.10  python3.10            [.] 0x0000000000294254
     0.01%  python3.10  python3.10            [.] 0x0000000000294258
     0.01%  python3.10  [kernel.kallsyms]     [k] __lock_text_start
     0.01%  python3.10  libcrypto.so.3        [.] 0x00000000003075c6
     0.01%  python3.10  python3.10            [.] 0x000000000017c410
     0.01%  python3.10  libcrypto.so.3        [.] 0x00000000003079ea
     0.01%  python3.10  libcrypto.so.3        [.] 0x0000000000308326
     0.01%  python3.10  [kernel.kallsyms]     [k] set_pte
     0.01%  python3.10  [kernel.kallsyms]     [k] rcu_segcblist_enqueue
     0.01%  python3.10  libcrypto.so.3        [.] 0x0000000000307432
     0.01%  python3.10  [kernel.kallsyms]     [k] sched_cgroup_fork
     0.01%  python3.10  [kernel.kallsyms]     [k] task_rq_lock
     0.01%  python3.10  python3.10            [.] _PyObject_GenericSetAttrWithDict
     0.01%  python3.10  python3.10            [.] PyDict_GetItemWithError
     0.01%  python3.10  libc.so.6             [.] 0x0000000000198afe
     0.01%  python3.10  python3.10            [.] 0x00000000001566df
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_init_event
     0.01%  python3.10  python3.10            [.] 0x0000000000121675
     0.01%  python3.10  python3.10            [.] 0x0000000000137a88
     0.01%  python3.10  python3.10            [.] 0x000000000018d25c
     0.01%  python3.10  libc.so.6             [.] 0x0000000000199ee0
     0.01%  python3.10  libcrypto.so.3        [.] 0x0000000000307846
     0.01%  python3.10  python3.10            [.] 0x000000000027fffd
     0.01%  python3.10  libc.so.6             [.] __stpncpy_sse2_unaligned
     0.01%  python3.10  python3.10            [.] 0x0000000000137b95
     0.01%  python3.10  python3.10            [.] 0x000000000017c380
     0.01%  python3.10  python3.10            [.] 0x00000000002b1893
     0.01%  python3.10  python3.10            [.] 0x0000000000277595
     0.01%  python3.10  python3.10            [.] 0x00000000001d4c00
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_pmu_filter_match
     0.01%  python3.10  python3.10            [.] 0x000000000015ef70
     0.01%  python3.10  python3.10            [.] 0x0000000000206576
     0.01%  python3.10  python3.10            [.] _PyUnicodeWriter_Finish
     0.01%  python3.10  ld-linux-x86-64.so.2  [.] _dl_check_map_versions
     0.01%  python3.10  libcrypto.so.3        [.] 0x0000000000307fb9
     0.01%  python3.10  [kernel.kallsyms]     [k] acct_collect
     0.01%  python3.10  python3.10            [.] PyObject_GetIter
     0.01%  python3.10  libc.so.6             [.] 0x000000000019d30a
     0.01%  python3.10  python3.10            [.] 0x0000000000122608
     0.01%  python3.10  python3.10            [.] 0x0000000000151dbc
     0.01%  python3.10  python3.10            [.] 0x000000000015b210
     0.01%  python3.10  python3.10            [.] 0x00000000002cfec0
     0.01%  python3.10  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
     0.01%  python3.10  [kernel.kallsyms]     [k] reweight_entity
     0.01%  python3.10  python3.10            [.] 0x0000000000137a9c
     0.01%  python3.10  python3.10            [.] 0x000000000018bfd4
     0.01%  python3.10  python3.10            [.] 0x00000000002b69ea
     0.01%  python3.10  python3.10            [.] 0x000000000018d081
     0.01%  python3.10  python3.10            [.] 0x0000000000137a6f
     0.01%  python3.10  python3.10            [.] 0x000000000018d54e
     0.01%  python3.10  python3.10            [.] PyObject_RichCompare
     0.01%  python3.10  python3.10            [.] 0x00000000001795fe
     0.01%  python3.10  python3.10            [.] 0x0000000000294ea2
     0.01%  python3.10  python3.10            [.] 0x00000000001210c4
     0.01%  python3.10  [kernel.kallsyms]     [k] dequeue_task
     0.01%  python3.10  [kernel.kallsyms]     [k] pids_can_fork
     0.01%  python3.10  python3.10            [.] PyLong_FromString
     0.01%  python3.10  libc.so.6             [.] 0x000000000019d981
     0.01%  python3.10  python3.10            [.] 0x000000000012bd50
     0.01%  python3.10  [kernel.kallsyms]     [k] apparmor_task_alloc
     0.01%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node
     0.01%  python3.10  python3.10            [.] PyErr_GivenExceptionMatches
     0.01%  python3.10  [kernel.kallsyms]     [k] inherit_task_group.isra.0
     0.01%  python3.10  python3.10            [.] 0x0000000000179c02
     0.01%  python3.10  python3.10            [.] 0x000000000018d7ed
     0.01%  python3.10  python3.10            [.] 0x00000000001228c0
     0.01%  python3.10  python3.10            [.] _PyObject_GC_New
     0.01%  python3.10  python3.10            [.] 0x000000000020667b
     0.01%  python3.10  python3.10            [.] 0x0000000000294738
     0.01%  python3.10  [kernel.kallsyms]     [k] intel_pmu_bts_config
     0.00%  python3.10  [kernel.kallsyms]     [k] security_perf_event_alloc
     0.00%  python3.10  python3.10            [.] 0x00000000001776ee
     0.00%  python3.10  [kernel.kallsyms]     [k] asm_sysvec_thermal
     0.00%  python3.10  python3.10            [.] 0x000000000012d811
     0.00%  python3.10  [kernel.kallsyms]     [k] page_remove_rmap
     0.00%  python3.10  [kernel.kallsyms]     [k] mutex_lock
     0.00%  python3.10  libc.so.6             [.] __strncat_sse2_unaligned
     0.00%  python3.10  [kernel.kallsyms]     [k] syscall_enter_from_user_mode
     0.00%  python3.10  [kernel.kallsyms]     [k] __pagevec_lru_add
     0.00%  python3.10  [kernel.kallsyms]     [k] exit_sem
     0.00%  python3.10  python3.10            [.] 0x00000000001522f3
     0.00%  python3.10  python3.10            [.] _PyDict_DelItem_KnownHash
     0.00%  python3.10  [kernel.kallsyms]     [k] lapic_next_deadline
     0.00%  python3.10  [kernel.kallsyms]     [k] mutex_unlock
     0.00%  python3.10  python3.10            [.] 0x0000000000129d65
     0.00%  python3.10  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.00%  python3.10  [kernel.kallsyms]     [k] __get_user_8
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event_sched_in


# Samples: 8K of event 'instructions'
# Event count (approx.): 4782241287
#
# Overhead  Command     Shared Object      Symbol                                      
# ........  ..........  .................  ............................................
#
    79.52%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     3.13%  python3.10  python3.10         [.] 0x000000000012161a
     1.47%  python3.10  python3.10         [.] 0x0000000000121676
     1.31%  python3.10  python3.10         [.] 0x00000000001215c4
     1.04%  python3.10  python3.10         [.] 0x0000000000121605
     0.92%  python3.10  python3.10         [.] 0x0000000000121737
     0.87%  python3.10  python3.10         [.] 0x0000000000121613
     0.77%  python3.10  python3.10         [.] 0x0000000000121679
     0.74%  python3.10  python3.10         [.] 0x000000000012167d
     0.71%  python3.10  python3.10         [.] 0x0000000000121590
     0.68%  python3.10  python3.10         [.] 0x00000000001215f7
     0.66%  python3.10  python3.10         [.] 0x0000000000121730
     0.45%  python3.10  python3.10         [.] 0x00000000001215f2
     0.43%  python3.10  python3.10         [.] 0x000000000012159b
     0.39%  python3.10  python3.10         [.] 0x00000000001215e9
     0.39%  python3.10  python3.10         [.] 0x00000000001215dc
     0.38%  python3.10  python3.10         [.] 0x000000000012160b
     0.27%  python3.10  python3.10         [.] 0x0000000000121677
     0.27%  python3.10  python3.10         [.] 0x00000000001215a3
     0.27%  python3.10  python3.10         [.] 0x000000000012167b
     0.23%  python3.10  python3.10         [.] 0x00000000001215cb
     0.23%  python3.10  python3.10         [.] 0x00000000001215ab
     0.21%  python3.10  python3.10         [.] 0x000000000012167f
     0.19%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.19%  python3.10  python3.10         [.] 0x0000000000121596
     0.18%  python3.10  python3.10         [.] 0x00000000001215e5
     0.15%  python3.10  python3.10         [.] 0x000000000012160f
     0.14%  python3.10  python3.10         [.] 0x00000000001215bc
     0.13%  python3.10  python3.10         [.] 0x0000000000121600
     0.12%  python3.10  python3.10         [.] 0x00000000001215c0
     0.12%  python3.10  python3.10         [.] 0x0000000000121616
     0.11%  python3.10  python3.10         [.] 0x00000000001215d8
     0.11%  python3.10  python3.10         [.] 0x00000000001215a7
     0.09%  python3.10  python3.10         [.] 0x00000000001215e2
     0.08%  python3.10  python3.10         [.] _PyObject_MakeTpCall
     0.06%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.06%  python3.10  python3.10         [.] 0x00000000001215a2
     0.05%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.05%  python3.10  python3.10         [.] 0x00000000001215b2
     0.05%  python3.10  python3.10         [.] 0x000000000012159d
     0.05%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.05%  python3.10  python3.10         [.] 0x00000000001d4961
     0.05%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.04%  python3.10  python3.10         [.] 0x000000000012166e
     0.04%  python3.10  python3.10         [.] 0x0000000000121734
     0.03%  python3.10  python3.10         [.] _PyUnicode_JoinArray
     0.03%  python3.10  python3.10         [.] PyLong_FromString
     0.03%  python3.10  [kernel.kallsyms]  [k] read_tsc
     0.03%  python3.10  python3.10         [.] 0x0000000000121594
     0.03%  python3.10  [kernel.kallsyms]  [k] iterate_groups
     0.03%  python3.10  python3.10         [.] _PyUnicode_InsertThousandsGrouping
     0.03%  python3.10  python3.10         [.] 0x0000000000121599
     0.03%  python3.10  python3.10         [.] 0x0000000000188d97
     0.03%  python3.10  libc.so.6          [.] __GI___strncasecmp_l_sse2
     0.03%  python3.10  [kernel.kallsyms]  [k] update_min_vruntime
     0.03%  python3.10  python3.10         [.] 0x000000000015effa
     0.02%  python3.10  [kernel.kallsyms]  [k] __cond_resched
     0.02%  python3.10  [kernel.kallsyms]  [k] reweight_entity
     0.02%  python3.10  [kernel.kallsyms]  [k] xfd_validate_state
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.02%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.02%  python3.10  python3.10         [.] 0x00000000002395b3
     0.02%  python3.10  python3.10         [.] _PyUnicodeWriter_PrepareInternal
     0.02%  python3.10  python3.10         [.] 0x000000000017c3fc
     0.02%  python3.10  [kernel.kallsyms]  [k] switch_fpu_return
     0.02%  python3.10  [kernel.kallsyms]  [k] pick_next_entity
     0.02%  python3.10  [kernel.kallsyms]  [k] page_remove_rmap
     0.02%  python3.10  python3.10         [.] 0x000000000015ef93
     0.02%  python3.10  python3.10         [.] 0x000000000018d59d
     0.02%  python3.10  [kernel.kallsyms]  [k] ___perf_sw_event
     0.02%  python3.10  python3.10         [.] 0x00000000001d495d
     0.02%  python3.10  [kernel.kallsyms]  [k] update_load_avg
     0.02%  python3.10  python3.10         [.] 0x0000000000122930
     0.02%  python3.10  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.02%  python3.10  [kernel.kallsyms]  [k] put_prev_entity
     0.02%  python3.10  [kernel.kallsyms]  [k] memset_erms
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_exit_task
     0.02%  python3.10  libc.so.6          [.] __strcat_ssse3
     0.02%  python3.10  python3.10         [.] 0x00000000001228d1
     0.02%  python3.10  [kernel.kallsyms]  [k] __hrtimer_next_event_base
     0.02%  python3.10  python3.10         [.] 0x00000000001215c8
     0.02%  python3.10  libc.so.6          [.] __strncat_ssse3
     0.02%  python3.10  libcrypto.so.3     [.] 0x00000000003072d3
     0.02%  python3.10  [kernel.kallsyms]  [k] do_madvise.part.0
     0.01%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.01%  python3.10  [kernel.kallsyms]  [k] kfree
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a0970
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a0986
     0.01%  python3.10  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.01%  python3.10  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_pmu_event_init
     0.01%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.01%  python3.10  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.01%  python3.10  python3.10         [.] 0x00000000001215a6
     0.01%  python3.10  python3.10         [.] 0x0000000000122820
     0.01%  python3.10  python3.10         [.] 0x000000000029c9e9
     0.01%  python3.10  [kernel.kallsyms]  [k] futex_wake
     0.01%  python3.10  libc.so.6          [.] ____wcstof_l_internal
     0.01%  python3.10  [kernel.kallsyms]  [k] lock_page_memcg
     0.01%  python3.10  libc.so.6          [.] ____wcstold_l_internal
     0.01%  python3.10  [kernel.kallsyms]  [k] sysvec_apic_timer_interrupt
     0.01%  python3.10  [kernel.kallsyms]  [k] mutex_lock
     0.01%  python3.10  python3.10         [.] 0x000000000017f87a
     0.01%  python3.10  [kernel.kallsyms]  [k] update_sg_wakeup_stats
     0.01%  python3.10  python3.10         [.] _PyType_Lookup
     0.01%  python3.10  python3.10         [.] 0x000000000018d165
     0.01%  python3.10  [kernel.kallsyms]  [k] update_curr
     0.01%  python3.10  [kernel.kallsyms]  [k] do_syscall_64
     0.01%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node_trace
     0.01%  python3.10  [kernel.kallsyms]  [k] __schedule
     0.01%  python3.10  [kernel.kallsyms]  [k] vm_normal_page
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_pmu_event_map
     0.01%  python3.10  python3.10         [.] 0x00000000001215a0
     0.01%  python3.10  [kernel.kallsyms]  [k] calc_timer_values
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_swevent_add
     0.01%  python3.10  [kernel.kallsyms]  [k] __mutex_init
     0.01%  python3.10  python3.10         [.] 0x0000000000188e95
     0.01%  python3.10  python3.10         [.] PyList_Append
     0.01%  python3.10  [kernel.kallsyms]  [k] psi_task_switch
     0.01%  python3.10  [kernel.kallsyms]  [k] account_kernel_stack.isra.0
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_first
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.01%  python3.10  python3.10         [.] 0x000000000015b16f
     0.01%  python3.10  python3.10         [.] 0x0000000000127f5d
     0.01%  python3.10  python3.10         [.] 0x000000000015b537
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_update_time
     0.01%  python3.10  python3.10         [.] PyObject_Format
     0.01%  python3.10  python3.10         [.] _PyObject_GenericSetAttrWithDict
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_pmu_extra_regs
     0.01%  python3.10  python3.10         [.] 0x000000000020bec2
     0.01%  python3.10  [kernel.kallsyms]  [k] __srcu_read_lock
     0.01%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.01%  python3.10  python3.10         [.] 0x0000000000188ec7
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_txn
     0.01%  python3.10  [kernel.kallsyms]  [k] get_futex_key
     0.01%  python3.10  [kernel.kallsyms]  [k] __entry_text_start
     0.01%  python3.10  [kernel.kallsyms]  [k] memset
     0.01%  python3.10  [kernel.kallsyms]  [k] __calc_delta
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_finish
     0.01%  python3.10  [kernel.kallsyms]  [k] __get_user_8
     0.01%  python3.10  python3.10         [.] 0x000000000015e117
     0.01%  python3.10  python3.10         [.] 0x0000000000277684
     0.01%  python3.10  [kernel.kallsyms]  [k] psi_flags_change
     0.01%  python3.10  libcrypto.so.3     [.] 0x0000000000307af6
     0.01%  python3.10  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.01%  python3.10  [kernel.kallsyms]  [k] dequeue_task_fair
     0.01%  python3.10  libcrypto.so.3     [.] 0x0000000000307b5a
     0.01%  python3.10  python3.10         [.] 0x000000000017c3ef
     0.01%  python3.10  python3.10         [.] 0x000000000030e43f
     0.01%  python3.10  python3.10         [.] 0x000000000031e7a0
     0.01%  python3.10  libc.so.6          [.] parse_expression
     0.01%  python3.10  python3.10         [.] 0x00000000002949ad
     0.01%  python3.10  [kernel.kallsyms]  [k] psi_task_change
     0.01%  python3.10  python3.10         [.] 0x00000000002773cd
     0.01%  python3.10  python3.10         [.] 0x0000000000127ff3
     0.01%  python3.10  python3.10         [.] 0x000000000015b56e
     0.01%  python3.10  python3.10         [.] 0x000000000015b21b
     0.01%  python3.10  [kernel.kallsyms]  [k] pick_next_task_fair
     0.01%  python3.10  libcrypto.so.3     [.] 0x000000000030832e
     0.01%  python3.10  python3.10         [.] 0x0000000000137b3c
     0.01%  python3.10  python3.10         [.] 0x000000000015efc7
     0.01%  python3.10  python3.10         [.] 0x0000000000277486
     0.01%  python3.10  python3.10         [.] 0x0000000000206970
     0.01%  python3.10  libcrypto.so.3     [.] 0x0000000000307cc3
     0.01%  python3.10  [kernel.kallsyms]  [k] futex_wait
     0.01%  python3.10  libc.so.6          [.] re_search_internal
     0.01%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.01%  python3.10  python3.10         [.] 0x000000000017c3a6
     0.01%  python3.10  python3.10         [.] 0x000000000017c5f0
     0.01%  python3.10  python3.10         [.] 0x000000000012283d
     0.01%  python3.10  python3.10         [.] 0x0000000000151f44
     0.01%  python3.10  python3.10         [.] 0x00000000002773e6
     0.01%  python3.10  python3.10         [.] 0x0000000000137b1b
     0.01%  python3.10  python3.10         [.] 0x0000000000206c7a
     0.01%  python3.10  python3.10         [.] 0x0000000000188fd0
     0.01%  python3.10  python3.10         [.] 0x000000000018d155
     0.01%  python3.10  python3.10         [.] 0x000000000013fd1f
     0.01%  python3.10  python3.10         [.] 0x000000000012282a
     0.01%  python3.10  python3.10         [.] 0x000000000012d7ad
     0.01%  python3.10  python3.10         [.] 0x0000000000164020
     0.01%  python3.10  python3.10         [.] 0x0000000000127f54
     0.01%  python3.10  python3.10         [.] 0x0000000000206988
     0.01%  python3.10  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.01%  python3.10  python3.10         [.] 0x000000000018d185
     0.01%  python3.10  python3.10         [.] 0x000000000012284c
     0.01%  python3.10  python3.10         [.] _PyObject_FastCallDictTstate
     0.01%  python3.10  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_setup_perfctr
     0.01%  python3.10  python3.10         [.] 0x00000000001228b7
     0.01%  python3.10  python3.10         [.] 0x000000000015b506
     0.01%  python3.10  libc.so.6          [.] __strncat_sse2_unaligned
     0.01%  python3.10  [kernel.kallsyms]  [k] __free_one_page
     0.01%  python3.10  [kernel.kallsyms]  [k] free_unref_page_commit.constprop.0
     0.01%  python3.10  [kernel.kallsyms]  [k] release_pages
     0.01%  python3.10  [kernel.kallsyms]  [k] free_swap_cache
     0.01%  python3.10  python3.10         [.] PyObject_SetAttr
     0.01%  python3.10  [kernel.kallsyms]  [k] enqueue_task_fair
     0.01%  python3.10  [kernel.kallsyms]  [k] memcpy_erms
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_init_context
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_swevent_init
     0.01%  python3.10  python3.10         [.] PyArg_UnpackTuple
     0.01%  python3.10  python3.10         [.] 0x0000000000129cca
     0.01%  python3.10  python3.10         [.] 0x000000000018d96b
     0.01%  python3.10  python3.10         [.] 0x0000000000137a9c
     0.01%  python3.10  python3.10         [.] 0x0000000000179541
     0.01%  python3.10  python3.10         [.] 0x000000000018d22d
     0.01%  python3.10  python3.10         [.] 0x0000000000137a88
     0.01%  python3.10  python3.10         [.] 0x0000000000137a6f
     0.01%  python3.10  python3.10         [.] 0x0000000000137a84
     0.01%  python3.10  [kernel.kallsyms]  [k] kernel_init_free_pages.part.0
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event__id_header_size
     0.01%  python3.10  python3.10         [.] 0x0000000000143c60
     0.01%  python3.10  python3.10         [.] 0x000000000015f00e
     0.01%  python3.10  python3.10         [.] 0x000000000016426c
     0.01%  python3.10  python3.10         [.] 0x0000000000188d4e
     0.01%  python3.10  python3.10         [.] 0x0000000000188dd3
     0.01%  python3.10  python3.10         [.] 0x0000000000188dd7
     0.01%  python3.10  python3.10         [.] 0x0000000000188e5e
     0.01%  python3.10  python3.10         [.] 0x00000000001d4944
     0.01%  python3.10  [kernel.kallsyms]  [k] set_next_entity
     0.01%  python3.10  python3.10         [.] _Py_Dealloc
     0.01%  python3.10  python3.10         [.] 0x000000000018d206
     0.01%  python3.10  python3.10         [.] 0x0000000000294ff8
     0.01%  python3.10  python3.10         [.] 0x000000000018d596
     0.01%  python3.10  python3.10         [.] 0x0000000000206b5d
     0.01%  python3.10  python3.10         [.] 0x00000000001795d6
     0.01%  python3.10  python3.10         [.] 0x0000000000137a66
     0.01%  python3.10  [kernel.kallsyms]  [k] __tlb_remove_page_size
     0.01%  python3.10  python3.10         [.] 0x00000000001740a1
     0.01%  python3.10  python3.10         [.] 0x0000000000174090
     0.01%  python3.10  [kernel.kallsyms]  [k] futex_wait_setup
     0.01%  python3.10  python3.10         [.] PyObject_GetItem
     0.01%  python3.10  python3.10         [.] 0x00000000001598e3
     0.01%  python3.10  [kernel.kallsyms]  [k] __bitmap_and
     0.01%  python3.10  [kernel.kallsyms]  [k] aa_path_perm
     0.01%  python3.10  [kernel.kallsyms]  [k] dequeue_entity
     0.01%  python3.10  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics.constprop.0
     0.01%  python3.10  python3.10         [.] 0x0000000000121c27
     0.01%  python3.10  python3.10         [.] 0x0000000000121dc1
     0.01%  python3.10  python3.10         [.] 0x000000000015eff0
     0.01%  python3.10  python3.10         [.] 0x000000000017c3d5
     0.01%  python3.10  python3.10         [.] 0x000000000017c3f8
     0.01%  python3.10  python3.10         [.] 0x0000000000243814
     0.00%  python3.10  python3.10         [.] 0x0000000000137a6e
     0.00%  python3.10  python3.10         [.] 0x000000000020bea0
     0.00%  python3.10  [kernel.kallsyms]  [k] do_futex
     0.00%  python3.10  python3.10         [.] 0x0000000000188d02
     0.00%  python3.10  python3.10         [.] 0x0000000000188e9f
     0.00%  python3.10  python3.10         [.] _PyBytes_Resize
     0.00%  python3.10  python3.10         [.] 0x0000000000129e1e
     0.00%  python3.10  python3.10         [.] 0x00000000001d48d5
     0.00%  python3.10  python3.10         [.] 0x00000000001d48e1
     0.00%  python3.10  python3.10         [.] 0x0000000000121751
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.00%  python3.10  python3.10         [.] 0x0000000000121675
     0.00%  python3.10  python3.10         [.] 0x000000000016a400
     0.00%  python3.10  python3.10         [.] 0x000000000018d0eb
     0.00%  python3.10  python3.10         [.] 0x00000000001d48fe
     0.00%  python3.10  [kernel.kallsyms]  [k] raw_spin_rq_unlock
     0.00%  python3.10  python3.10         [.] _PyObject_LookupSpecial
     0.00%  python3.10  python3.10         [.] 0x000000000020bf65
     0.00%  python3.10  python3.10         [.] 0x00000000001893e3
     0.00%  python3.10  python3.10         [.] 0x000000000012d520
     0.00%  python3.10  [kernel.kallsyms]  [k] __irqentry_text_end
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_hw_config.part.0
     0.00%  python3.10  [kernel.kallsyms]  [k] pick_next_task
     0.00%  python3.10  python3.10         [.] 0x00000000002cfed2
     0.00%  python3.10  python3.10         [.] 0x000000000017c380
     0.00%  python3.10  [kernel.kallsyms]  [k] _find_next_bit
     0.00%  python3.10  [kernel.kallsyms]  [k] sched_change_group
     0.00%  python3.10  [kernel.kallsyms]  [k] __hrtimer_init
     0.00%  python3.10  python3.10         [.] 0x0000000000151dd3
     0.00%  python3.10  python3.10         [.] 0x0000000000172b47
     0.00%  python3.10  libc.so.6          [.] 0x000000000019d9a0
     0.00%  python3.10  python3.10         [.] PyObject_GetAttr
     0.00%  python3.10  [kernel.kallsyms]  [k] __remove_hrtimer
     0.00%  python3.10  [kernel.kallsyms]  [k] schedule
     0.00%  python3.10  python3.10         [.] 0x000000000015b50b
     0.00%  python3.10  python3.10         [.] 0x00000000001732fc
     0.00%  python3.10  python3.10         [.] 0x000000000020693c
     0.00%  python3.10  python3.10         [.] 0x0000000000295074
     0.00%  python3.10  python3.10         [.] _PyUnicode_ToDecimalDigit
     0.00%  python3.10  python3.10         [.] 0x0000000000121740
     0.00%  python3.10  python3.10         [.] 0x000000000012284e
     0.00%  python3.10  python3.10         [.] 0x0000000000152302
     0.00%  python3.10  python3.10         [.] 0x000000000015b541
     0.00%  python3.10  python3.10         [.] 0x000000000015efa1
     0.00%  python3.10  python3.10         [.] 0x00000000002949b4
     0.00%  python3.10  python3.10         [.] PyFunction_NewWithQualName
     0.00%  python3.10  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.00%  python3.10  [kernel.kallsyms]  [k] hash_futex
     0.00%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_insert
     0.00%  python3.10  [kernel.kallsyms]  [k] task_active_pid_ns
     0.00%  python3.10  python3.10         [.] 0x0000000000129e9e
     0.00%  python3.10  libc.so.6          [.] 0x00000000001a0a4a
     0.00%  python3.10  python3.10         [.] 0x0000000000198e59
     0.00%  python3.10  [kernel.kallsyms]  [k] local_clock
     0.00%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_reserve_hardware
     0.00%  python3.10  python3.10         [.] _PyErr_SetObject
     0.00%  python3.10  python3.10         [.] 0x000000000020beee
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.00%  python3.10  [kernel.kallsyms]  [k] task_h_load
     0.00%  python3.10  [kernel.kallsyms]  [k] update_cfs_group
     0.00%  python3.10  python3.10         [.] 0x0000000000128df5
     0.00%  python3.10  python3.10         [.] 0x0000000000129d3b
     0.00%  python3.10  python3.10         [.] 0x0000000000151e2e
     0.00%  python3.10  python3.10         [.] 0x000000000015b16c
     0.00%  python3.10  python3.10         [.] 0x000000000015c60d
     0.00%  python3.10  python3.10         [.] 0x00000000001732de
     0.00%  python3.10  python3.10         [.] 0x00000000001795fe
     0.00%  python3.10  python3.10         [.] 0x0000000000206556
     0.00%  python3.10  python3.10         [.] 0x0000000000277454
     0.00%  python3.10  python3.10         [.] 0x00000000002942ff
     0.00%  python3.10  python3.10         [.] 0x0000000000294e99
     0.00%  python3.10  python3.10         [.] 0x0000000000295003
     0.00%  python3.10  [kernel.kallsyms]  [k] __hrtimer_start_range_ns
     0.00%  python3.10  python3.10         [.] 0x000000000015c5b6
     0.00%  python3.10  python3.10         [.] 0x000000000015e098
     0.00%  python3.10  python3.10         [.] 0x00000000002069d2
     0.00%  python3.10  python3.10         [.] 0x000000000020becb
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pebs_constraints
     0.00%  python3.10  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.00%  python3.10  [kernel.kallsyms]  [k] rb_insert_color
     0.00%  python3.10  python3.10         [.] _PyObject_GC_New
     0.00%  python3.10  python3.10         [.] 0x0000000000151e94
     0.00%  python3.10  python3.10         [.] 0x000000000015b546
     0.00%  python3.10  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.00%  python3.10  python3.10         [.] 0x0000000000198eb1
     0.00%  python3.10  [kernel.kallsyms]  [k] __kmalloc
     0.00%  python3.10  [kernel.kallsyms]  [k] __do_sys_clone3
     0.00%  python3.10  [kernel.kallsyms]  [k] clockevents_program_event
     0.00%  python3.10  python3.10         [.] 0x0000000000129cd9
     0.00%  python3.10  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.00%  python3.10  python3.10         [.] PyThread_get_thread_ident
     0.00%  python3.10  python3.10         [.] 0x0000000000188d03
     0.00%  python3.10  python3.10         [.] 0x0000000000293d40
     0.00%  python3.10  python3.10         [.] 0x00000000001d48e8
     0.00%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.00%  python3.10  [kernel.kallsyms]  [k] rb_first
     0.00%  python3.10  python3.10         [.] 0x000000000015d340
     0.00%  python3.10  python3.10         [.] 0x0000000000206a23
     0.00%  python3.10  python3.10         [.] 0x0000000000277440
     0.00%  python3.10  [kernel.kallsyms]  [k] css_set_move_task
     0.00%  python3.10  python3.10         [.] 0x0000000000163f80
     0.00%  python3.10  [kernel.kallsyms]  [k] allocate_fake_cpuc
     0.00%  python3.10  python3.10         [.] PyTraceBack_Here
     0.00%  python3.10  python3.10         [.] 0x000000000018d06a
     0.00%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.00%  python3.10  python3.10         [.] 0x00000000001d48d4
     0.00%  python3.10  python3.10         [.] 0x000000000012d130
     0.00%  python3.10  [kernel.kallsyms]  [k] flush_tlb_func
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_get_event_constraints
     0.00%  python3.10  [kernel.kallsyms]  [k] __mod_lruvec_page_state
     0.00%  python3.10  [kernel.kallsyms]  [k] get_timespec64
     0.00%  python3.10  python3.10         [.] 0x000000000012d6c0
     0.00%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]  [k] unmap_page_range
     0.00%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.00%  python3.10  [kernel.kallsyms]  [k] pmd_pfn
     0.00%  python3.10  [kernel.kallsyms]  [k] blk_finish_plug
     0.00%  python3.10  [kernel.kallsyms]  [k] __pagevec_lru_add
     0.00%  python3.10  python3.10         [.] 0x0000000000172af9
     0.00%  python3.10  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.00%  python3.10  [kernel.kallsyms]  [k] obj_cgroup_charge_pages
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.00%  python3.10  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.00%  python3.10  [kernel.kallsyms]  [k] sigprocmask
     0.00%  python3.10  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.00%  python3.10  [kernel.kallsyms]  [k] set_normalized_timespec64
     0.00%  python3.10  [kernel.kallsyms]  [k] find_idlest_group
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  python3.10  libc.so.6          [.] __vstrfmon_l_internal
     0.00%  python3.10  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.00%  python3.10  python3.10         [.] 0x0000000000128da0
     0.00%  python3.10  [kernel.kallsyms]  [k] page_counter_try_charge
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_bts_config
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_group_attach
     0.00%  python3.10  [kernel.kallsyms]  [k] lock_page_lruvec_irqsave


# Samples: 5K of event 'branch'
# Event count (approx.): 464541824
#
# Overhead  Command     Shared Object      Symbol                                      
# ........  ..........  .................  ............................................
#
    79.70%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     2.57%  python3.10  python3.10         [.] 0x000000000012161a
     1.42%  python3.10  python3.10         [.] 0x00000000001215c4
     1.19%  python3.10  python3.10         [.] 0x0000000000121605
     0.91%  python3.10  python3.10         [.] 0x00000000001215f7
     0.90%  python3.10  python3.10         [.] 0x0000000000121613
     0.90%  python3.10  python3.10         [.] 0x00000000001215f2
     0.81%  python3.10  python3.10         [.] 0x0000000000121676
     0.72%  python3.10  python3.10         [.] 0x0000000000121590
     0.71%  python3.10  python3.10         [.] 0x0000000000121679
     0.57%  python3.10  python3.10         [.] 0x0000000000121737
     0.52%  python3.10  python3.10         [.] 0x000000000012160b
     0.43%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.42%  python3.10  python3.10         [.] 0x0000000000121730
     0.39%  python3.10  python3.10         [.] 0x00000000001215a3
     0.36%  python3.10  python3.10         [.] 0x000000000012159b
     0.35%  python3.10  python3.10         [.] 0x00000000001215ab
     0.34%  python3.10  python3.10         [.] 0x000000000012167d
     0.27%  python3.10  python3.10         [.] 0x000000000012167b
     0.24%  python3.10  python3.10         [.] 0x00000000001215dc
     0.24%  python3.10  python3.10         [.] 0x00000000001215e5
     0.23%  python3.10  python3.10         [.] 0x00000000001215e2
     0.22%  python3.10  python3.10         [.] 0x0000000000121596
     0.20%  python3.10  python3.10         [.] 0x0000000000121677
     0.20%  python3.10  python3.10         [.] 0x00000000001215bc
     0.18%  python3.10  python3.10         [.] 0x00000000001215cb
     0.15%  python3.10  python3.10         [.] 0x00000000001215e9
     0.13%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.12%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.12%  python3.10  python3.10         [.] 0x000000000012159d
     0.12%  python3.10  python3.10         [.] 0x0000000000121616
     0.10%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.10%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.09%  python3.10  [kernel.kallsyms]  [k] page_remove_rmap
     0.08%  python3.10  python3.10         [.] 0x00000000001215d8
     0.08%  python3.10  python3.10         [.] 0x0000000000121600
     0.08%  python3.10  python3.10         [.] 0x000000000012160f
     0.08%  python3.10  python3.10         [.] 0x000000000012167f
     0.07%  python3.10  python3.10         [.] 0x00000000001215c0
     0.06%  python3.10  [kernel.kallsyms]  [k] vm_normal_page
     0.06%  python3.10  python3.10         [.] 0x00000000001215a2
     0.05%  python3.10  [kernel.kallsyms]  [k] release_pages
     0.05%  python3.10  [kernel.kallsyms]  [k] kfree
     0.05%  python3.10  python3.10         [.] 0x00000000001215a0
     0.05%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_insert
     0.05%  python3.10  python3.10         [.] 0x0000000000121594
     0.05%  python3.10  python3.10         [.] 0x00000000001215df
     0.05%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.05%  python3.10  [kernel.kallsyms]  [k] __x64_sys_futex
     0.04%  python3.10  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.04%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.04%  python3.10  [kernel.kallsyms]  [k] inherit_event.constprop.0
     0.04%  python3.10  python3.10         [.] _PyObject_MakeTpCall
     0.04%  python3.10  [kernel.kallsyms]  [k] hash_futex
     0.04%  python3.10  [kernel.kallsyms]  [k] __mod_node_page_state
     0.04%  python3.10  [kernel.kallsyms]  [k] __schedule
     0.04%  python3.10  [kernel.kallsyms]  [k] update_load_avg
     0.04%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.04%  python3.10  [kernel.kallsyms]  [k] update_curr
     0.04%  python3.10  [kernel.kallsyms]  [k] ___perf_sw_event
     0.03%  python3.10  [kernel.kallsyms]  [k] mutex_lock
     0.03%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.03%  python3.10  python3.10         [.] _PyObject_GenericSetAttrWithDict
     0.03%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.03%  python3.10  python3.10         [.] _PyUnicode_JoinArray
     0.03%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.03%  python3.10  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.03%  python3.10  [kernel.kallsyms]  [k] __cond_resched
     0.03%  python3.10  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.03%  python3.10  [kernel.kallsyms]  [k] psi_flags_change
     0.03%  python3.10  [kernel.kallsyms]  [k] mutex_unlock
     0.03%  python3.10  python3.10         [.] 0x00000000001795fe
     0.03%  python3.10  libc.so.6          [.] round_and_return
     0.03%  python3.10  [kernel.kallsyms]  [k] irq_exit_rcu
     0.03%  python3.10  [kernel.kallsyms]  [k] free_unref_page_commit.constprop.0
     0.03%  python3.10  libc.so.6          [.] __strstr_sse2_unaligned
     0.03%  python3.10  python3.10         [.] 0x00000000001215ed
     0.03%  python3.10  [kernel.kallsyms]  [k] try_to_wake_up
     0.03%  python3.10  [kernel.kallsyms]  [k] do_futex
     0.03%  python3.10  python3.10         [.] PyList_Append
     0.03%  python3.10  [kernel.kallsyms]  [k] x86_pmu_event_init
     0.03%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.03%  python3.10  libc.so.6          [.] ____wcstold_l_internal
     0.03%  python3.10  [kernel.kallsyms]  [k] hsw_hw_config
     0.03%  python3.10  [kernel.kallsyms]  [k] __mutex_init
     0.02%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node_trace
     0.02%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.02%  python3.10  python3.10         [.] 0x00000000001215a6
     0.02%  python3.10  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.02%  python3.10  python3.10         [.] 0x000000000012166e
     0.02%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.02%  python3.10  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.02%  python3.10  [kernel.kallsyms]  [k] hrtimer_try_to_cancel.part.0
     0.02%  python3.10  python3.10         [.] PyUnicode_FromFormatV
     0.02%  python3.10  python3.10         [.] PyLong_FromString
     0.02%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.02%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.02%  python3.10  [kernel.kallsyms]  [k] intel_pmu_event_map
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_setup_perfctr
     0.02%  python3.10  [kernel.kallsyms]  [k] intel_get_event_constraints
     0.02%  python3.10  [kernel.kallsyms]  [k] __unqueue_futex
     0.02%  python3.10  python3.10         [.] 0x0000000000127f5d
     0.02%  python3.10  python3.10         [.] 0x0000000000188d97
     0.02%  python3.10  python3.10         [.] 0x000000000015b564
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_swevent_event
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_task_output
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_get_event_constraints
     0.02%  python3.10  [kernel.kallsyms]  [k] __perf_event_header_size
     0.02%  python3.10  libcrypto.so.3     [.] 0x000000000017d834
     0.02%  python3.10  python3.10         [.] 0x00000000001d4947
     0.02%  python3.10  python3.10         [.] 0x00000000001508a2
     0.02%  python3.10  python3.10         [.] 0x000000000012e078
     0.02%  python3.10  python3.10         [.] 0x00000000001523af
     0.02%  python3.10  [kernel.kallsyms]  [k] allocate_fake_cpuc
     0.02%  python3.10  python3.10         [.] 0x0000000000164e3a
     0.01%  python3.10  [kernel.kallsyms]  [k] unlink_anon_vmas
     0.01%  python3.10  [kernel.kallsyms]  [k] vma_interval_tree_remove
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_reserve_hardware
     0.01%  python3.10  [kernel.kallsyms]  [k] unmap_page_range
     0.01%  python3.10  python3.10         [.] PyObject_Format
     0.01%  python3.10  python3.10         [.] 0x00000000002942bc
     0.01%  python3.10  python3.10         [.] 0x000000000017f860
     0.01%  python3.10  python3.10         [.] 0x0000000000198eb7
     0.01%  python3.10  [kernel.kallsyms]  [k] uncharge_page
     0.01%  python3.10  python3.10         [.] _PyObject_LookupSpecial
     0.01%  python3.10  python3.10         [.] PyTraceBack_Here
     0.01%  python3.10  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.01%  python3.10  [kernel.kallsyms]  [k] psi_task_switch
     0.01%  python3.10  [kernel.kallsyms]  [k] __tlb_remove_page_size
     0.01%  python3.10  python3.10         [.] 0x000000000015c5fe
     0.01%  python3.10  [kernel.kallsyms]  [k] get_futex_key
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_first
     0.01%  python3.10  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.01%  python3.10  python3.10         [.] 0x0000000000121d93
     0.01%  python3.10  [kernel.kallsyms]  [k] __free_one_page
     0.01%  python3.10  [kernel.kallsyms]  [k] pick_next_task_fair
     0.01%  python3.10  [kernel.kallsyms]  [k] refill_obj_stock
     0.01%  python3.10  [kernel.kallsyms]  [k] __hrtimer_start_range_ns
     0.01%  python3.10  libc.so.6          [.] __idna_name_classify
     0.01%  python3.10  [kernel.kallsyms]  [k] __srcu_read_lock
     0.01%  python3.10  python3.10         [.] PyObject_GetAttr
     0.01%  python3.10  [kernel.kallsyms]  [k] reweight_entity
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_finish
     0.01%  python3.10  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.01%  python3.10  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics.constprop.0
     0.01%  python3.10  python3.10         [.] 0x000000000015ef8c
     0.01%  python3.10  python3.10         [.] 0x000000000018d592
     0.01%  python3.10  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.01%  python3.10  [kernel.kallsyms]  [k] __alloc_skb
     0.01%  python3.10  [kernel.kallsyms]  [k] page_remove_file_rmap
     0.01%  python3.10  python3.10         [.] 0x0000000000143407
     0.01%  python3.10  [kernel.kallsyms]  [k] __perf_event_header__init_id
     0.01%  python3.10  python3.10         [.] 0x000000000017f87a
     0.01%  python3.10  python3.10         [.] 0x000000000018d4b6
     0.01%  python3.10  python3.10         [.] 0x00000000001740bb
     0.01%  python3.10  python3.10         [.] 0x0000000000137a88
     0.01%  python3.10  python3.10         [.] 0x0000000000137ada
     0.01%  python3.10  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  python3.10  [kernel.kallsyms]  [k] update_rq_clock
     0.01%  python3.10  python3.10         [.] 0x000000000011ea06
     0.01%  python3.10  python3.10         [.] 0x0000000000152321
     0.01%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.01%  python3.10  python3.10         [.] _PyUnicode_FromId
     0.01%  python3.10  python3.10         [.] 0x000000000015ef86
     0.01%  python3.10  [kernel.kallsyms]  [k] do_wp_page
     0.01%  python3.10  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.01%  python3.10  [kernel.kallsyms]  [k] __calc_delta
     0.01%  python3.10  [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.01%  python3.10  [kernel.kallsyms]  [k] do_select
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_pmu_filter_match
     0.01%  python3.10  python3.10         [.] 0x0000000000121751
     0.01%  python3.10  python3.10         [.] 0x0000000000129c24
     0.01%  python3.10  python3.10         [.] 0x000000000015b546
     0.01%  python3.10  python3.10         [.] 0x000000000015efdc
     0.01%  python3.10  python3.10         [.] 0x00000000001732de
     0.01%  python3.10  python3.10         [.] 0x0000000000188ed5
     0.01%  python3.10  python3.10         [.] 0x000000000020bef5
     0.01%  python3.10  python3.10         [.] 0x000000000020bf50
     0.01%  python3.10  python3.10         [.] 0x000000000020bf65
     0.01%  python3.10  python3.10         [.] 0x00000000001643f3
     0.01%  python3.10  python3.10         [.] 0x000000000017c3ef
     0.01%  python3.10  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  python3.10  [kernel.kallsyms]  [k] dequeue_entity
     0.01%  python3.10  [kernel.kallsyms]  [k] rmqueue
     0.01%  python3.10  [kernel.kallsyms]  [k] __perf_event__output_id_sample
     0.01%  python3.10  python3.10         [.] 0x000000000015d644
     0.01%  python3.10  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.01%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  python3.10  libc.so.6          [.] __GI___strncasecmp_l_sse2
     0.01%  python3.10  [kernel.kallsyms]  [k] __srcu_read_unlock
     0.01%  python3.10  python3.10         [.] _PyFunction_Vectorcall
     0.01%  python3.10  python3.10         [.] 0x0000000000128097
     0.01%  python3.10  python3.10         [.] 0x0000000000137c0b
     0.01%  python3.10  python3.10         [.] 0x00000000001d4961
     0.01%  python3.10  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_update_time
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_erase
     0.01%  python3.10  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a0a4a
     0.01%  python3.10  python3.10         [.] 0x000000000011b2f6
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event__id_header_size
     0.01%  python3.10  python3.10         [.] 0x000000000012b120
     0.01%  python3.10  python3.10         [.] 0x000000000028a1b5
     0.01%  python3.10  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.01%  python3.10  [kernel.kallsyms]  [k] __lock_text_start
     0.01%  python3.10  [kernel.kallsyms]  [k] dup_task_struct
     0.01%  python3.10  libc.so.6          [.] __stpncpy_sse2_unaligned
     0.01%  python3.10  [kernel.kallsyms]  [k] core_sys_select
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_put_event_constraints
     0.01%  python3.10  python3.10         [.] 0x0000000000162f26
     0.01%  python3.10  python3.10         [.] 0x0000000000293ea0
     0.01%  python3.10  [kernel.kallsyms]  [k] init_entity_runnable_average
     0.01%  python3.10  python3.10         [.] _PyUnicodeWriter_PrepareInternal
     0.01%  python3.10  python3.10         [.] 0x0000000000188de8
     0.01%  python3.10  [kernel.kallsyms]  [k] dequeue_task_fair
     0.01%  python3.10  [kernel.kallsyms]  [k] iterate_groups
     0.01%  python3.10  [kernel.kallsyms]  [k] list_add_event
     0.01%  python3.10  python3.10         [.] PyErr_GivenExceptionMatches
     0.01%  python3.10  python3.10         [.] 0x00000000002338c0
     0.01%  python3.10  [kernel.kallsyms]  [k] find_vm_area
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_txn
     0.01%  python3.10  [kernel.kallsyms]  [k] set_next_entity
     0.01%  python3.10  libc.so.6          [.] ____wcstof_l_internal
     0.01%  python3.10  python3.10         [.] 0x000000000015efc7
     0.01%  python3.10  [kernel.kallsyms]  [k] security_perf_event_alloc
     0.01%  python3.10  python3.10         [.] PyLong_FromUnsignedLong
     0.01%  python3.10  [kernel.kallsyms]  [k] account_event
     0.01%  python3.10  [kernel.kallsyms]  [k] calc_timer_values
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_insert_color
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_pmu_hw_config.part.0
     0.01%  python3.10  libc.so.6          [.] __memmove_sse2_unaligned_erms
     0.01%  python3.10  python3.10         [.] PyUnicode_Format
     0.01%  python3.10  [kernel.kallsyms]  [k] do_pselect.constprop.0
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_init_task
     0.01%  python3.10  python3.10         [.] 0x000000000015d186
     0.01%  python3.10  python3.10         [.] 0x000000000015e083
     0.01%  python3.10  [kernel.kallsyms]  [k] _copy_from_user
     0.01%  python3.10  python3.10         [.] _PyErr_NormalizeException
     0.01%  python3.10  python3.10         [.] 0x000000000012d0b4
     0.01%  python3.10  python3.10         [.] PyType_GenericAlloc
     0.01%  python3.10  python3.10         [.] 0x0000000000121daa
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.01%  python3.10  python3.10         [.] 0x0000000000172b5f
     0.01%  python3.10  python3.10         [.] 0x0000000000167bb0
     0.01%  python3.10  [kernel.kallsyms]  [k] update_min_vruntime
     0.01%  python3.10  python3.10         [.] 0x00000000001522f3
     0.01%  python3.10  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.01%  python3.10  [kernel.kallsyms]  [k] futex_wait
     0.01%  python3.10  libc.so.6          [.] __strncat_sse2_unaligned
     0.01%  python3.10  python3.10         [.] _PyNumber_Index
     0.01%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.01%  python3.10  [kernel.kallsyms]  [k] ___slab_alloc
     0.01%  python3.10  python3.10         [.] PyThread_allocate_lock
     0.01%  python3.10  [kernel.kallsyms]  [k] inherit_task_group.isra.0
     0.01%  python3.10  [kernel.kallsyms]  [k] switch_fpu_return
     0.01%  python3.10  python3.10         [.] 0x0000000000162cac
     0.01%  python3.10  python3.10         [.] 0x000000000012a214
     0.01%  python3.10  python3.10         [.] 0x000000000012d119
     0.01%  python3.10  libc.so.6          [.] __strcat_ssse3
     0.01%  python3.10  python3.10         [.] 0x0000000000177140
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_swevent_add
     0.01%  python3.10  [kernel.kallsyms]  [k] find_vma
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a09b6
     0.01%  python3.10  python3.10         [.] 0x0000000000144121
     0.01%  python3.10  python3.10         [.] 0x00000000001228f6
     0.00%  python3.10  [kernel.kallsyms]  [k] pick_next_entity
     0.00%  python3.10  python3.10         [.] 0x000000000012d811
     0.00%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] sigprocmask
     0.00%  python3.10  [kernel.kallsyms]  [k] xfd_validate_state
     0.00%  python3.10  libc.so.6          [.] 0x0000000000149ca4
     0.00%  python3.10  [kernel.kallsyms]  [k] rcu_cblist_dequeue
     0.00%  python3.10  [kernel.kallsyms]  [k] schedule
     0.00%  python3.10  [kernel.kallsyms]  [k] lapic_next_deadline
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.00%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]  [k] find_idlest_group
     0.00%  python3.10  python3.10         [.] 0x0000000000151e7d
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.00%  python3.10  [kernel.kallsyms]  [k] __hrtimer_next_event_base
     0.00%  python3.10  [kernel.kallsyms]  [k] set_normalized_timespec64
     0.00%  python3.10  libc.so.6          [.] __vfwscanf_internal
     0.00%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  python3.10  python3.10         [.] 0x00000000001215a7
     0.00%  python3.10  python3.10         [.] 0x0000000000121734
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_bts_config
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_group_attach
     0.00%  python3.10  python3.10         [.] PyFunction_NewWithQualName


#
# (Cannot load tips.txt file, please install perf!)
#
