# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7K of event 'cycles'
# Event count (approx.): 2942188880
#
# Overhead  Command     Shared Object                             Symbol                                     
# ........  ..........  ........................................  ...........................................
#
    72.33%  python3.10  python3.10                                [.] _PyEval_EvalFrameDefault
     3.17%  python3.10  python3.10                                [.] 0x000000000012161a
     1.73%  python3.10  python3.10                                [.] 0x0000000000121590
     1.27%  python3.10  python3.10                                [.] 0x00000000001215c4
     1.25%  python3.10  python3.10                                [.] 0x0000000000121676
     0.96%  python3.10  python3.10                                [.] 0x0000000000121605
     0.86%  python3.10  python3.10                                [.] 0x0000000000121613
     0.68%  python3.10  python3.10                                [.] 0x00000000001215f7
     0.63%  python3.10  python3.10                                [.] 0x0000000000121679
     0.60%  python3.10  python3.10                                [.] 0x0000000000121737
     0.57%  python3.10  python3.10                                [.] 0x0000000000121730
     0.55%  python3.10  python3.10                                [.] 0x00000000001215ab
     0.54%  python3.10  python3.10                                [.] 0x000000000012160b
     0.52%  python3.10  python3.10                                [.] 0x00000000001215f2
     0.52%  python3.10  python3.10                                [.] 0x000000000012159b
     0.51%  python3.10  python3.10                                [.] 0x00000000001215e9
     0.49%  python3.10  python3.10                                [.] 0x000000000012167d
     0.40%  python3.10  python3.10                                [.] 0x00000000001215a3
     0.40%  python3.10  python3.10                                [.] 0x00000000001215dc
     0.38%  python3.10  python3.10                                [.] 0x0000000000121596
     0.36%  :2555288    python3.10                                [.] _PyEval_EvalFrameDefault
     0.35%  python3.10  python3.10                                [.] 0x00000000001215cb
     0.32%  python3.10  python3.10                                [.] 0x00000000001215a7
     0.30%  python3.10  python3.10                                [.] 0x00000000001215bc
     0.30%  python3.10  python3.10                                [.] 0x000000000012167b
     0.23%  python3.10  python3.10                                [.] 0x0000000000121600
     0.21%  python3.10  python3.10                                [.] 0x00000000001215a2
     0.19%  python3.10  python3.10                                [.] 0x00000000001215e2
     0.19%  python3.10  [kernel.kallsyms]                         [k] psi_group_change
     0.19%  python3.10  python3.10                                [.] 0x000000000012159d
     0.15%  python3.10  python3.10                                [.] 0x0000000000121616
     0.15%  python3.10  python3.10                                [.] 0x000000000012167f
     0.14%  python3.10  python3.10                                [.] 0x0000000000121677
     0.14%  python3.10  python3.10                                [.] 0x00000000001215d8
     0.13%  python3.10  python3.10                                [.] 0x00000000001215e5
     0.13%  python3.10  python3.10                                [.] 0x0000000000121594
     0.11%  python3.10  python3.10                                [.] 0x000000000012160f
     0.11%  python3.10  python3.10                                [.] 0x000000000012166e
     0.11%  python3.10  [kernel.kallsyms]                         [k] merge_sched_in
     0.11%  python3.10  libc.so.6                                 [.] ____wcstold_l_internal
     0.10%  python3.10  [kernel.kallsyms]                         [k] syscall_exit_to_user_mode
     0.10%  python3.10  python3.10                                [.] 0x0000000000121599
     0.09%  python3.10  libc.so.6                                 [.] __strncat_ssse3
     0.09%  python3.10  python3.10                                [.] _PyObject_MakeTpCall
     0.09%  python3.10  python3.10                                [.] _PyObject_GetMethod
     0.08%  python3.10  python3.10                                [.] PyList_Append
     0.08%  python3.10  [kernel.kallsyms]                         [k] perf_event_update_userpage
     0.07%  python3.10  python3.10                                [.] _PyUnicodeWriter_PrepareInternal
     0.07%  python3.10  python3.10                                [.] 0x00000000001740bb
     0.07%  python3.10  python3.10                                [.] _PyObject_LookupSpecial
     0.07%  python3.10  python3.10                                [.] 0x00000000001215c0
     0.07%  python3.10  [kernel.kallsyms]                         [k] rb_next
     0.07%  python3.10  python3.10                                [.] 0x000000000015efdc
     0.07%  python3.10  [kernel.kallsyms]                         [k] irqentry_exit_to_user_mode
     0.07%  python3.10  [kernel.kallsyms]                         [k] __update_load_avg_se
     0.07%  python3.10  python3.10                                [.] 0x00000000001d495d
     0.06%  python3.10  libc.so.6                                 [.] __GI___strncasecmp_l_sse2
     0.06%  python3.10  [kernel.kallsyms]                         [k] ctx_sched_in
     0.06%  python3.10  [kernel.kallsyms]                         [k] native_write_msr
     0.06%  python3.10  python3.10                                [.] 0x00000000001215a0
     0.06%  python3.10  [kernel.kallsyms]                         [k] kfree
     0.06%  python3.10  libc.so.6                                 [.] ____wcstof_l_internal
     0.06%  python3.10  [kernel.kallsyms]                         [k] _raw_spin_lock
     0.06%  python3.10  [kernel.kallsyms]                         [k] entry_SYSCALL_64_after_hwframe
     0.05%  python3.10  [kernel.kallsyms]                         [k] futex_wait_setup
     0.05%  python3.10  [kernel.kallsyms]                         [k] psi_task_switch
     0.05%  python3.10  [kernel.kallsyms]                         [k] native_read_msr
     0.05%  python3.10  [kernel.kallsyms]                         [k] prepare_task_switch
     0.05%  python3.10  [kernel.kallsyms]                         [k] update_curr
     0.05%  python3.10  [kernel.kallsyms]                         [k] syscall_return_via_sysret
     0.05%  python3.10  [kernel.kallsyms]                         [k] dequeue_task_fair
     0.05%  python3.10  [kernel.kallsyms]                         [k] memset_erms
     0.05%  python3.10  [kernel.kallsyms]                         [k] ___perf_sw_event
     0.05%  python3.10  [kernel.kallsyms]                         [k] __cond_resched
     0.05%  python3.10  python3.10                                [.] 0x00000000001215a6
     0.05%  python3.10  python3.10                                [.] 0x00000000001215b2
     0.05%  python3.10  [kernel.kallsyms]                         [k] __x64_sys_futex
     0.05%  python3.10  python3.10                                [.] 0x00000000001215c8
     0.05%  python3.10  [kernel.kallsyms]                         [k] sched_clock_cpu
     0.05%  python3.10  [kernel.kallsyms]                         [k] inherit_task_group.isra.0
     0.04%  python3.10  python3.10                                [.] _PyType_Lookup
     0.04%  python3.10  libc.so.6                                 [.] __stpncpy_sse2_unaligned
     0.04%  python3.10  [kernel.kallsyms]                         [k] visit_groups_merge.constprop.0.isra.0
     0.04%  python3.10  python3.10                                [.] 0x00000000001d4961
     0.04%  python3.10  libc.so.6                                 [.] __strcat_ssse3
     0.04%  python3.10  python3.10                                [.] PyType_GenericAlloc
     0.04%  python3.10  [kernel.kallsyms]                         [k] perf_event_groups_first
     0.04%  python3.10  python3.10                                [.] 0x000000000017c3fc
     0.04%  python3.10  libc.so.6                                 [.] 0x000000000019d300
     0.04%  python3.10  python3.10                                [.] _PyObject_GenericGetAttrWithDict
     0.04%  python3.10  [kernel.kallsyms]                         [k] __update_load_avg_cfs_rq
     0.04%  python3.10  [kernel.kallsyms]                         [k] update_sg_wakeup_stats
     0.04%  python3.10  python3.10                                [.] 0x0000000000121734
     0.04%  python3.10  [kernel.kallsyms]                         [k] __mod_memcg_lruvec_state
     0.04%  python3.10  python3.10                                [.] PyMem_Calloc
     0.03%  python3.10  python3.10                                [.] 0x000000000015efb8
     0.03%  python3.10  [kernel.kallsyms]                         [k] switch_fpu_return
     0.03%  python3.10  [kernel.kallsyms]                         [k] iterate_groups
     0.03%  python3.10  [kernel.kallsyms]                         [k] perf_swevent_add
     0.03%  python3.10  [kernel.kallsyms]                         [k] exit_to_user_mode_loop
     0.03%  python3.10  [kernel.kallsyms]                         [k] exit_to_user_mode_prepare
     0.03%  python3.10  [kernel.kallsyms]                         [k] enqueue_entity
     0.03%  python3.10  python3.10                                [.] 0x000000000015ef86
     0.03%  python3.10  [kernel.kallsyms]                         [k] __entry_text_start
     0.03%  python3.10  [kernel.kallsyms]                         [k] unmap_page_range
     0.03%  python3.10  [kernel.kallsyms]                         [k] __irqentry_text_end
     0.03%  python3.10  libc.so.6                                 [.] __memmove_sse2_unaligned_erms
     0.03%  python3.10  [kernel.kallsyms]                         [k] __schedule
     0.03%  python3.10  python3.10                                [.] 0x000000000017c3ef
     0.03%  python3.10  [kernel.kallsyms]                         [k] event_sched_in
     0.03%  python3.10  python3.10                                [.] PyTraceBack_Here
     0.03%  python3.10  [kernel.kallsyms]                         [k] error_entry
     0.03%  python3.10  [kernel.kallsyms]                         [k] native_apic_msr_eoi_write
     0.03%  python3.10  [kernel.kallsyms]                         [k] check_preempt_wakeup
     0.03%  python3.10  [kernel.kallsyms]                         [k] intel_cpuc_finish
     0.03%  python3.10  python3.10                                [.] 0x0000000000131375
     0.03%  python3.10  python3.10                                [.] _PyFunction_Vectorcall
     0.03%  python3.10  [kernel.kallsyms]                         [k] native_sched_clock
     0.03%  python3.10  [kernel.kallsyms]                         [k] futex_wake
     0.03%  python3.10  [kernel.kallsyms]                         [k] cgroup_rstat_updated
     0.03%  python3.10  python3.10                                [.] 0x0000000000127f54
     0.02%  python3.10  [kernel.kallsyms]                         [k] copy_page
     0.02%  python3.10  python3.10                                [.] PyObject_Call
     0.02%  python3.10  python3.10                                [.] 0x000000000015effa
     0.02%  python3.10  [kernel.kallsyms]                         [k] hsw_get_event_constraints
     0.02%  python3.10  [kernel.kallsyms]                         [k] __perf_event_header_size
     0.02%  python3.10  [kernel.kallsyms]                         [k] alloc_vmap_area
     0.02%  python3.10  python3.10                                [.] PyFunction_NewWithQualName
     0.02%  python3.10  [kernel.kallsyms]                         [k] mutex_unlock
     0.02%  python3.10  [kernel.kallsyms]                         [k] __handle_mm_fault
     0.02%  python3.10  [kernel.kallsyms]                         [k] do_wp_page
     0.02%  python3.10  python3.10                                [.] 0x000000000018c02e
     0.02%  python3.10  python3.10                                [.] 0x000000000018d64f
     0.02%  python3.10  [kernel.kallsyms]                         [k] perf_event_alloc
     0.02%  python3.10  [kernel.kallsyms]                         [k] rcu_read_unlock_strict
     0.02%  python3.10  python3.10                                [.] 0x00000000001d48e8
     0.02%  python3.10  python3.10                                [.] 0x000000000029c9d0
     0.02%  python3.10  python3.10                                [.] _PyUnicode_InsertThousandsGrouping
     0.02%  python3.10  [kernel.kallsyms]                         [k] restore_fpregs_from_fpstate
     0.02%  python3.10  python3.10                                [.] 0x000000000015b20c
     0.02%  python3.10  [kernel.kallsyms]                         [k] asm_exc_page_fault
     0.02%  python3.10  python3.10                                [.] 0x00000000001598e3
     0.02%  python3.10  python3.10                                [.] 0x000000000015b541
     0.02%  python3.10  python3.10                                [.] 0x000000000017a880
     0.02%  python3.10  python3.10                                [.] 0x0000000000188e5e
     0.02%  python3.10  [kernel.kallsyms]                         [k] tick_program_event
     0.02%  python3.10  python3.10                                [.] 0x000000000015af8e
     0.02%  python3.10  [kernel.kallsyms]                         [k] __calc_delta
     0.02%  python3.10  [kernel.kallsyms]                         [k] get_futex_key
     0.02%  python3.10  [kernel.kallsyms]                         [k] rb_erase
     0.02%  python3.10  [kernel.kallsyms]                         [k] copy_thread
     0.02%  python3.10  [kernel.kallsyms]                         [k] down_read_trylock
     0.02%  python3.10  [kernel.kallsyms]                         [k] intel_put_event_constraints
     0.02%  python3.10  [kernel.kallsyms]                         [k] perf_event_init_context
     0.02%  python3.10  [kernel.kallsyms]                         [k] x86_pmu_extra_regs
     0.02%  python3.10  python3.10                                [.] _PyDict_GetItemIdWithError
     0.02%  python3.10  python3.10                                [.] 0x00000000001215ed
     0.02%  python3.10  python3.10                                [.] 0x000000000012e074
     0.02%  python3.10  python3.10                                [.] 0x0000000000137abb
     0.02%  python3.10  python3.10                                [.] 0x000000000017c38a
     0.02%  python3.10  python3.10                                [.] 0x0000000000188d12
     0.02%  python3.10  python3.10                                [.] 0x0000000000188d36
     0.02%  python3.10  python3.10                                [.] 0x000000000018c0dd
     0.02%  python3.10  python3.10                                [.] 0x000000000020bef5
     0.02%  python3.10  python3.10                                [.] 0x000000000020bf47
     0.02%  python3.10  python3.10                                [.] 0x000000000015b1ca
     0.02%  python3.10  [kernel.kallsyms]                         [k] zap_pte_range
     0.02%  python3.10  libc.so.6                                 [.] round_and_return
     0.02%  python3.10  [kernel.kallsyms]                         [k] native_queued_spin_lock_slowpath.part.0
     0.02%  python3.10  libc.so.6                                 [.] ____wcstod_l_internal
     0.02%  python3.10  [kernel.kallsyms]                         [k] get_mem_cgroup_from_mm
     0.02%  python3.10  [kernel.kallsyms]                         [k] list_add_event
     0.02%  python3.10  [kernel.kallsyms]                         [k] perf_iterate_ctx
     0.02%  python3.10  [kernel.kallsyms]                         [k] sched_clock
     0.02%  python3.10  libcrypto.so.3                            [.] CRYPTO_zalloc
     0.02%  python3.10  libcrypto.so.3                            [.] 0x000000000017dcc0
     0.02%  python3.10  libcrypto.so.3                            [.] 0x0000000000307818
     0.02%  python3.10  python3.10                                [.] PyDict_GetItemWithError
     0.02%  python3.10  python3.10                                [.] PyObject_GetAttr
     0.02%  python3.10  python3.10                                [.] 0x0000000000121653
     0.02%  python3.10  python3.10                                [.] 0x0000000000121660
     0.02%  python3.10  python3.10                                [.] 0x0000000000121740
     0.02%  python3.10  python3.10                                [.] 0x0000000000137a60
     0.02%  python3.10  python3.10                                [.] 0x000000000014f6d4
     0.02%  python3.10  python3.10                                [.] 0x0000000000152264
     0.02%  python3.10  python3.10                                [.] 0x000000000015b562
     0.02%  python3.10  python3.10                                [.] 0x000000000015c5f4
     0.02%  python3.10  python3.10                                [.] 0x000000000015d644
     0.02%  python3.10  python3.10                                [.] 0x000000000015d8ac
     0.02%  python3.10  python3.10                                [.] 0x000000000015ef93
     0.02%  python3.10  python3.10                                [.] 0x0000000000167e17
     0.02%  python3.10  python3.10                                [.] 0x00000000001732c0
     0.02%  python3.10  python3.10                                [.] 0x000000000017c3bb
     0.02%  python3.10  python3.10                                [.] 0x0000000000188f0c
     0.02%  python3.10  python3.10                                [.] 0x00000000001c517c
     0.02%  python3.10  python3.10                                [.] 0x0000000000206c54
     0.02%  python3.10  python3.10                                [.] 0x000000000020bec2
     0.02%  python3.10  python3.10                                [.] 0x000000000020bf50
     0.02%  python3.10  python3.10                                [.] 0x0000000000243819
     0.02%  python3.10  python3.10                                [.] PyObject_RichCompare
     0.02%  python3.10  [kernel.kallsyms]                         [k] put_files_struct
     0.02%  python3.10  [kernel.kallsyms]                         [k] hrtimer_interrupt
     0.02%  python3.10  [kernel.kallsyms]                         [k] exit_sem
     0.02%  python3.10  [kernel.kallsyms]                         [k] irq_work_run_list
     0.02%  python3.10  python3.10                                [.] 0x000000000029c9c0
     0.02%  python3.10  [kernel.kallsyms]                         [k] update_load_avg
     0.02%  python3.10  [kernel.kallsyms]                         [k] update_min_vruntime
     0.02%  python3.10  [kernel.kallsyms]                         [k] select_idle_cpu
     0.02%  python3.10  [kernel.kallsyms]                         [k] sync_regs
     0.02%  python3.10  python3.10                                [.] _PyLong_New
     0.02%  python3.10  [kernel.kallsyms]                         [k] zap_page_range
     0.02%  python3.10  [kernel.kallsyms]                         [k] intel_pmu_enable_all
     0.02%  python3.10  python3.10                                [.] 0x000000000028e0a9
     0.02%  python3.10  python3.10                                [.] 0x000000000015b15c
     0.02%  python3.10  python3.10                                [.] 0x0000000000276520
     0.02%  python3.10  [kernel.kallsyms]                         [k] irq_exit_rcu
     0.02%  python3.10  [kernel.kallsyms]                         [k] perf_event_context_sched_out
     0.02%  python3.10  [vdso]                                    [.] 0x00000000000007ba
     0.02%  python3.10  [kernel.kallsyms]                         [k] __hrtimer_run_queues
     0.02%  python3.10  [kernel.kallsyms]                         [k] switch_task_namespaces
     0.02%  python3.10  python3.10                                [.] 0x0000000000151eed
     0.02%  python3.10  [kernel.kallsyms]                         [k] schedule
     0.02%  python3.10  [kernel.kallsyms]                         [k] x86_pmu_enable
     0.02%  python3.10  libc.so.6                                 [.] __strstr_sse2_unaligned
     0.02%  python3.10  [kernel.kallsyms]                         [k] __perf_event_task_sched_in
     0.02%  python3.10  [kernel.kallsyms]                         [k] _raw_spin_lock_irqsave
     0.02%  python3.10  [kernel.kallsyms]                         [k] rb_insert_color
     0.02%  python3.10  [kernel.kallsyms]                         [k] __update_blocked_fair
     0.02%  python3.10  libcrypto.so.3                            [.] 0x0000000000307686
     0.02%  python3.10  [kernel.kallsyms]                         [k] run_posix_cpu_timers
     0.02%  python3.10  libc.so.6                                 [.] getlogin_fd0
     0.02%  python3.10  [kernel.kallsyms]                         [k] lock_page_lruvec_irqsave
     0.02%  python3.10  [kernel.kallsyms]                         [k] futex_wait_queue_me
     0.02%  python3.10  python3.10                                [.] 0x000000000015ef70
     0.02%  python3.10  python3.10                                [.] 0x0000000000143423
     0.01%  python3.10  [kernel.kallsyms]                         [k] __rseq_handle_notify_resume
     0.01%  python3.10  [kernel.kallsyms]                         [k] __perf_event_task_sched_out
     0.01%  python3.10  [kernel.kallsyms]                         [k] psi_task_change
     0.01%  python3.10  [kernel.kallsyms]                         [k] __get_user_8
     0.01%  python3.10  [kernel.kallsyms]                         [k] mark_wake_futex
     0.01%  python3.10  python3.10                                [.] 0x000000000011b2d4
     0.01%  python3.10  python3.10                                [.] 0x000000000011d510
     0.01%  python3.10  python3.10                                [.] 0x0000000000127ea0
     0.01%  python3.10  python3.10                                [.] 0x0000000000152321
     0.01%  python3.10  python3.10                                [.] 0x0000000000277396
     0.01%  python3.10  python3.10                                [.] 0x000000000015af50
     0.01%  python3.10  python3.10                                [.] 0x00000000001566cb
     0.01%  python3.10  [kernel.kallsyms]                         [k] __srcu_read_unlock
     0.01%  python3.10  [kernel.kallsyms]                         [k] find_vma
     0.01%  python3.10  [kernel.kallsyms]                         [k] kmem_cache_alloc_trace
     0.01%  python3.10  libc.so.6                                 [.] __idna_name_classify
     0.01%  python3.10  python3.10                                [.] 0x0000000000070990
     0.01%  python3.10  python3.10                                [.] 0x000000000015e098
     0.01%  python3.10  python3.10                                [.] 0x0000000000188dd7
     0.01%  python3.10  python3.10                                [.] 0x000000000018d4b6
     0.01%  python3.10  [kernel.kallsyms]                         [k] asm_sysvec_apic_timer_interrupt
     0.01%  python3.10  python3.10                                [.] PyUnicode_Format
     0.01%  python3.10  python3.10                                [.] 0x0000000000179592
     0.01%  python3.10  python3.10                                [.] 0x000000000015b234
     0.01%  python3.10  [kernel.kallsyms]                         [k] alloc_pages
     0.01%  python3.10  [kernel.kallsyms]                         [k] kmem_cache_alloc_node_trace
     0.01%  python3.10  [kernel.kallsyms]                         [k] pick_next_task_fair
     0.01%  python3.10  libc.so.6                                 [.] 0x00000000001a0944
     0.01%  python3.10  python3.10                                [.] 0x0000000000127f5d
     0.01%  python3.10  python3.10                                [.] 0x00000000001894b1
     0.01%  python3.10  [kernel.kallsyms]                         [k] rmqueue
     0.01%  python3.10  [kernel.kallsyms]                         [k] ___slab_alloc
     0.01%  python3.10  [kernel.kallsyms]                         [k] smp_call_function_many_cond
     0.01%  python3.10  libc.so.6                                 [.] __strncat_sse2_unaligned
     0.01%  python3.10  python3.10                                [.] 0x000000000015b546
     0.01%  python3.10  [kernel.kallsyms]                         [k] memcg_slab_post_alloc_hook
     0.01%  python3.10  [kernel.kallsyms]                         [k] radix_tree_iter_tag_clear
     0.01%  python3.10  python3.10                                [.] _PyUnicode_JoinArray
     0.01%  python3.10  [kernel.kallsyms]                         [k] alloc_pid
     0.01%  python3.10  [kernel.kallsyms]                         [k] memcg_slab_free_hook
     0.01%  python3.10  [kernel.kallsyms]                         [k] arch_perf_update_userpage
     0.01%  python3.10  python3.10                                [.] 0x00000000000e477d
     0.01%  python3.10  python3.10                                [.] 0x0000000000175e64
     0.01%  python3.10  [kernel.kallsyms]                         [k] hrtimer_update_next_event
     0.01%  python3.10  [kernel.kallsyms]                         [k] select_task_rq_fair
     0.01%  python3.10  python3.10                                [.] 0x000000000017c3a6
     0.01%  python3.10  [kernel.kallsyms]                         [k] sysvec_apic_timer_interrupt
     0.01%  python3.10  [kernel.kallsyms]                         [k] task_tick_fair
     0.01%  python3.10  python3.10                                [.] 0x000000000015b040
     0.01%  python3.10  python3.10                                [.] 0x00000000001795ed
     0.01%  python3.10  python3.10                                [.] 0x000000000018d25c
     0.01%  python3.10  python3.10                                [.] 0x000000000018d59d
     0.01%  python3.10  python3.10                                [.] 0x00000000001215df
     0.01%  python3.10  [kernel.kallsyms]                         [k] perf_event_update_time
     0.01%  python3.10  [kernel.kallsyms]                         [k] pte_pfn
     0.01%  python3.10  python3.10                                [.] PyMem_Realloc
     0.01%  python3.10  python3.10                                [.] 0x00000000001795c3
     0.01%  python3.10  libcrypto.so.3                            [.] OPENSSL_cleanse
     0.01%  python3.10  [kernel.kallsyms]                         [k] intel_pmu_event_map
     0.01%  python3.10  python3.10                                [.] 0x000000000016a345
     0.01%  python3.10  python3.10                                [.] 0x00000000001566c5
     0.01%  python3.10  libcrypto.so.3                            [.] 0x000000000030820a
     0.01%  python3.10  libcrypto.so.3                            [.] 0x00000000002939b0
     0.01%  python3.10  python3.10                                [.] 0x0000000000122820
     0.01%  python3.10  libc.so.6                                 [.] 0x00000000001a1100
     0.01%  python3.10  python3.10                                [.] 0x00000000001d944f
     0.01%  python3.10  python3.10                                [.] 0x0000000000206c70
     0.01%  python3.10  python3.10                                [.] 0x0000000000178d64
     0.01%  python3.10  _hashlib.cpython-310-x86_64-linux-gnu.so  [.] 0x0000000000007f20
     0.01%  python3.10  python3.10                                [.] 0x000000000018d589
     0.01%  python3.10  [kernel.kallsyms]                         [k] __task_pid_nr_ns
     0.01%  python3.10  [kernel.kallsyms]                         [k] mutex_lock
     0.01%  python3.10  python3.10                                [.] 0x000000000012289b
     0.01%  python3.10  python3.10                                [.] 0x00000000001228eb
     0.01%  python3.10  python3.10                                [.] 0x000000000018c0d0
     0.01%  python3.10  [kernel.kallsyms]                         [k] inherit_event.constprop.0
     0.01%  python3.10  [kernel.kallsyms]                         [k] pick_next_task
     0.01%  python3.10  python3.10                                [.] 0x000000000015d1a5
     0.01%  python3.10  python3.10                                [.] 0x000000000018d54e
     0.01%  python3.10  python3.10                                [.] 0x00000000001513bb
     0.01%  python3.10  python3.10                                [.] 0x0000000000277517
     0.01%  python3.10  libcrypto.so.3                            [.] 0x000000000030810c
     0.01%  python3.10  [kernel.kallsyms]                         [k] put_prev_entity
     0.01%  python3.10  libc.so.6                                 [.] str_to_mpn
     0.01%  python3.10  python3.10                                [.] _PyObject_GenericSetAttrWithDict
     0.01%  python3.10  [kernel.kallsyms]                         [k] perf_event_sched_in
     0.01%  python3.10  [kernel.kallsyms]                         [k] insert_vmap_area.constprop.0
     0.01%  python3.10  [kernel.kallsyms]                         [k] ktime_get_ts64
     0.01%  python3.10  [kernel.kallsyms]                         [k] perf_event_task_output
     0.01%  python3.10  python3.10                                [.] 0x0000000000137aad
     0.01%  python3.10  python3.10                                [.] _PyUnicodeWriter_Init
     0.01%  python3.10  python3.10                                [.] 0x0000000000137a9c
     0.01%  python3.10  python3.10                                [.] 0x0000000000137bcf
     0.01%  python3.10  python3.10                                [.] 0x00000000001598fd
     0.01%  python3.10  python3.10                                [.] 0x000000000015af75
     0.01%  python3.10  python3.10                                [.] 0x000000000018d5b6
     0.01%  python3.10  [kernel.kallsyms]                         [k] intel_pmu_hw_config.part.0
     0.01%  python3.10  python3.10                                [.] 0x000000000012d121
     0.01%  python3.10  python3.10                                [.] 0x00000000001f62cd
     0.01%  python3.10  [kernel.kallsyms]                         [k] calc_timer_values
     0.01%  python3.10  libc.so.6                                 [.] __strrchr_sse2
     0.01%  python3.10  python3.10                                [.] 0x00000000001434c6
     0.01%  python3.10  python3.10                                [.] 0x00000000001522f3
     0.01%  python3.10  python3.10                                [.] 0x000000000015e0b3
     0.01%  python3.10  python3.10                                [.] 0x0000000000169b1d
     0.01%  python3.10  python3.10                                [.] 0x000000000017c6d8
     0.01%  python3.10  python3.10                                [.] 0x0000000000188e0a
     0.01%  python3.10  python3.10                                [.] 0x000000000018c0a4
     0.01%  python3.10  python3.10                                [.] 0x000000000018c0e4
     0.01%  python3.10  python3.10                                [.] 0x000000000018d0ab
     0.01%  python3.10  python3.10                                [.] 0x000000000018d12a
     0.01%  python3.10  python3.10                                [.] 0x000000000018d596
     0.01%  python3.10  python3.10                                [.] 0x000000000018d599
     0.01%  python3.10  python3.10                                [.] 0x0000000000206753
     0.01%  python3.10  python3.10                                [.] 0x000000000020bee1
     0.01%  python3.10  python3.10                                [.] 0x000000000027da80
     0.01%  python3.10  python3.10                                [.] 0x000000000027db1f
     0.01%  python3.10  python3.10                                [.] 0x000000000017968b
     0.01%  python3.10  python3.10                                [.] 0x0000000000277459
     0.01%  python3.10  [kernel.kallsyms]                         [k] perf_event_groups_insert
     0.01%  python3.10  python3.10                                [.] 0x00000000001732ee
     0.01%  python3.10  [kernel.kallsyms]                         [k] update_cfs_group
     0.01%  python3.10  [kernel.kallsyms]                         [k] sched_cgroup_fork
     0.01%  python3.10  libc.so.6                                 [.] 0x00000000001a09c8
     0.01%  python3.10  python3.10                                [.] _PyObject_FastCallDictTstate
     0.01%  python3.10  python3.10                                [.] 0x0000000000152305
     0.01%  python3.10  libc.so.6                                 [.] 0x000000000019d352
     0.01%  python3.10  python3.10                                [.] 0x00000000000700d0
     0.01%  python3.10  python3.10                                [.] 0x00000000001d4902
     0.01%  python3.10  [kernel.kallsyms]                         [k] __cgroup_account_cputime
     0.01%  python3.10  [kernel.kallsyms]                         [k] kmem_cache_alloc_node
     0.01%  python3.10  [kernel.kallsyms]                         [k] x86_pmu_event_init
     0.01%  python3.10  python3.10                                [.] 0x0000000000122877
     0.01%  python3.10  python3.10                                [.] 0x000000000015f000
     0.01%  python3.10  python3.10                                [.] 0x000000000016a2f9
     0.01%  python3.10  [kernel.kallsyms]                         [k] rcu_note_context_switch
     0.01%  python3.10  python3.10                                [.] 0x0000000000152369
     0.01%  python3.10  [kernel.kallsyms]                         [k] _find_next_bit
     0.01%  python3.10  [kernel.kallsyms]                         [k] check_preempt_curr
     0.01%  python3.10  python3.10                                [.] 0x000000000015efc7
     0.01%  python3.10  [kernel.kallsyms]                         [k] slab_free_freelist_hook.constprop.0
     0.01%  python3.10  [kernel.kallsyms]                         [k] rcu_all_qs
     0.00%  python3.10  python3.10                                [.] 0x0000000000233c36
     0.00%  python3.10  [kernel.kallsyms]                         [k] try_to_wake_up
     0.00%  python3.10  [kernel.kallsyms]                         [k] up_read
     0.00%  python3.10  [kernel.kallsyms]                         [k] do_syscall_64
     0.00%  python3.10  python3.10                                [.] 0x0000000000138500
     0.00%  python3.10  [kernel.kallsyms]                         [k] find_vma_prev
     0.00%  python3.10  [kernel.kallsyms]                         [k] taskstats_exit
     0.00%  python3.10  [kernel.kallsyms]                         [k] update_rq_clock
     0.00%  python3.10  [kernel.kallsyms]                         [k] mem_cgroup_update_lru_size
     0.00%  python3.10  [kernel.kallsyms]                         [k] timerqueue_add
     0.00%  python3.10  [kernel.kallsyms]                         [k] do_madvise.part.0
     0.00%  python3.10  [kernel.kallsyms]                         [k] __mod_node_page_state
     0.00%  python3.10  [kernel.kallsyms]                         [k] __pagevec_lru_add
     0.00%  python3.10  [kernel.kallsyms]                         [k] hash_futex
     0.00%  python3.10  [kernel.kallsyms]                         [k] perf_pmu_nop_txn
     0.00%  python3.10  [kernel.kallsyms]                         [k] __x64_sys_exit
     0.00%  python3.10  [kernel.kallsyms]                         [k] set_next_buddy
     0.00%  python3.10  [kernel.kallsyms]                         [k] dequeue_entity
     0.00%  python3.10  libc.so.6                                 [.] __strncpy_sse2_unaligned
     0.00%  python3.10  [kernel.kallsyms]                         [k] note_gp_changes
     0.00%  python3.10  [kernel.kallsyms]                         [k] raw_spin_rq_lock_nested
     0.00%  python3.10  libc.so.6                                 [.] __vfwscanf_internal
     0.00%  python3.10  [kernel.kallsyms]                         [k] syscall_enter_from_user_mode
     0.00%  python3.10  [kernel.kallsyms]                         [k] rcu_cblist_dequeue
     0.00%  python3.10  python3.10                                [.] _PyStack_AsDict
     0.00%  python3.10  [kernel.kallsyms]                         [k] __softirqentry_text_start
     0.00%  python3.10  [kernel.kallsyms]                         [k] raw_spin_rq_unlock
     0.00%  :2555288    python3.10                                [.] 0x00000000001215c4
     0.00%  python3.10  [kernel.kallsyms]                         [k] _raw_spin_trylock
     0.00%  :2555288    python3.10                                [.] 0x0000000000121679
     0.00%  python3.10  [kernel.kallsyms]                         [k] read_tsc
     0.00%  python3.10  [kernel.kallsyms]                         [k] kthread_is_per_cpu
     0.00%  python3.10  [kernel.kallsyms]                         [k] ttwu_do_activate
     0.00%  python3.10  [kernel.kallsyms]                         [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]                         [k] rcu_accelerate_cbs
     0.00%  python3.10  [kernel.kallsyms]                         [k] handle_mm_fault
     0.00%  python3.10  [kernel.kallsyms]                         [k] perf_event_task_tick
     0.00%  python3.10  [kernel.kallsyms]                         [k] x86_setup_perfctr
     0.00%  python3.10  python3.10                                [.] 0x000000000015232f
     0.00%  python3.10  [kernel.kallsyms]                         [k] chacha_block_generic
     0.00%  :2555288    [kernel.kallsyms]                         [k] native_write_msr
     0.00%  python3.10  python3.10                                [.] 0x0000000000129e9e


# Samples: 6K of event 'instructions'
# Event count (approx.): 2917889925
#
# Overhead  Command     Shared Object                             Symbol                                   
# ........  ..........  ........................................  .........................................
#
    81.47%  python3.10  python3.10                                [.] _PyEval_EvalFrameDefault
     3.11%  python3.10  python3.10                                [.] 0x000000000012161a
     2.05%  python3.10  python3.10                                [.] 0x0000000000121676
     1.19%  python3.10  python3.10                                [.] 0x0000000000121737
     1.10%  python3.10  python3.10                                [.] 0x00000000001215c4
     0.97%  python3.10  python3.10                                [.] 0x0000000000121679
     0.78%  python3.10  python3.10                                [.] 0x0000000000121613
     0.71%  python3.10  python3.10                                [.] 0x00000000001215f7
     0.69%  python3.10  python3.10                                [.] 0x00000000001215f2
     0.63%  python3.10  python3.10                                [.] 0x0000000000121730
     0.62%  python3.10  python3.10                                [.] 0x0000000000121605
     0.47%  python3.10  python3.10                                [.] 0x0000000000121590
     0.40%  python3.10  python3.10                                [.] 0x000000000012167b
     0.37%  python3.10  python3.10                                [.] 0x000000000012167d
     0.35%  python3.10  python3.10                                [.] 0x000000000012160b
     0.28%  python3.10  python3.10                                [.] 0x00000000001215a3
     0.23%  python3.10  python3.10                                [.] 0x0000000000121677
     0.23%  python3.10  python3.10                                [.] 0x00000000001215e9
     0.21%  python3.10  python3.10                                [.] 0x00000000001215a2
     0.21%  python3.10  python3.10                                [.] 0x00000000001215bc
     0.20%  python3.10  python3.10                                [.] 0x00000000001215ab
     0.19%  python3.10  python3.10                                [.] 0x00000000001215dc
     0.18%  python3.10  python3.10                                [.] 0x00000000001215e2
     0.17%  python3.10  [kernel.kallsyms]                         [k] psi_group_change
     0.17%  python3.10  python3.10                                [.] 0x00000000001215cb
     0.17%  python3.10  python3.10                                [.] 0x000000000012159b
     0.16%  python3.10  python3.10                                [.] 0x00000000001215a7
     0.16%  python3.10  python3.10                                [.] 0x000000000012167f
     0.13%  python3.10  python3.10                                [.] 0x00000000001215e5
     0.12%  python3.10  python3.10                                [.] 0x0000000000121600
     0.12%  python3.10  python3.10                                [.] 0x000000000012160f
     0.12%  python3.10  python3.10                                [.] 0x00000000001215d8
     0.07%  python3.10  python3.10                                [.] 0x0000000000121616
     0.07%  python3.10  python3.10                                [.] 0x0000000000121596
     0.06%  python3.10  [kernel.kallsyms]                         [k] native_sched_clock
     0.06%  python3.10  python3.10                                [.] 0x0000000000121594
     0.06%  python3.10  [kernel.kallsyms]                         [k] __update_load_avg_se
     0.05%  python3.10  [kernel.kallsyms]                         [k] perf_event_alloc
     0.05%  python3.10  [kernel.kallsyms]                         [k] zap_pte_range
     0.04%  python3.10  [kernel.kallsyms]                         [k] merge_sched_in
     0.04%  python3.10  [kernel.kallsyms]                         [k] event_sched_in
     0.04%  python3.10  python3.10                                [.] 0x00000000001215a6
     0.04%  python3.10  [kernel.kallsyms]                         [k] perf_event_update_userpage
     0.03%  python3.10  [kernel.kallsyms]                         [k] page_remove_rmap
     0.03%  python3.10  [kernel.kallsyms]                         [k] futex_wait
     0.03%  python3.10  [kernel.kallsyms]                         [k] __update_load_avg_cfs_rq
     0.03%  python3.10  [kernel.kallsyms]                         [k] __schedule
     0.03%  python3.10  [kernel.kallsyms]                         [k] psi_task_change
     0.03%  python3.10  [kernel.kallsyms]                         [k] dequeue_task_fair
     0.03%  python3.10  [kernel.kallsyms]                         [k] entry_SYSCALL_64_after_hwframe
     0.03%  python3.10  python3.10                                [.] 0x0000000000121734
     0.03%  python3.10  python3.10                                [.] 0x00000000001215c0
     0.03%  python3.10  [kernel.kallsyms]                         [k] idle_cpu
     0.03%  python3.10  [kernel.kallsyms]                         [k] update_min_vruntime
     0.03%  python3.10  [kernel.kallsyms]                         [k] perf_mux_hrtimer_handler
     0.03%  python3.10  python3.10                                [.] _PyObject_MakeTpCall
     0.03%  python3.10  python3.10                                [.] 0x00000000001215c8
     0.03%  python3.10  python3.10                                [.] 0x00000000001215b2
     0.03%  python3.10  [kernel.kallsyms]                         [k] zap_pmd_range.isra.0
     0.02%  python3.10  [kernel.kallsyms]                         [k] __sysvec_apic_timer_interrupt
     0.02%  python3.10  python3.10                                [.] 0x000000000012159d
     0.02%  python3.10  [kernel.kallsyms]                         [k] select_idle_sibling
     0.02%  python3.10  [kernel.kallsyms]                         [k] update_cfs_group
     0.02%  python3.10  python3.10                                [.] _PyObject_GetMethod
     0.02%  python3.10  python3.10                                [.] 0x00000000001215a0
     0.02%  python3.10  python3.10                                [.] _PyFunction_Vectorcall
     0.02%  python3.10  [kernel.kallsyms]                         [k] kfree
     0.02%  python3.10  [kernel.kallsyms]                         [k] release_pages
     0.02%  python3.10  [kernel.kallsyms]                         [k] rb_next
     0.02%  python3.10  [kernel.kallsyms]                         [k] lock_page_memcg
     0.02%  python3.10  libc.so.6                                 [.] ____wcstold_l_internal
     0.01%  python3.10  [kernel.kallsyms]                         [k] perf_event_update_time
     0.01%  python3.10  [kernel.kallsyms]                         [k] perf_log_itrace_start
     0.01%  python3.10  [kernel.kallsyms]                         [k] kmem_cache_alloc_node
     0.01%  python3.10  [kernel.kallsyms]                         [k] inherit_event.constprop.0
     0.01%  python3.10  [kernel.kallsyms]                         [k] memset_erms
     0.01%  python3.10  python3.10                                [.] PyObject_SetAttr
     0.01%  python3.10  [kernel.kallsyms]                         [k] slab_free_freelist_hook.constprop.0
     0.01%  python3.10  [kernel.kallsyms]                         [k] account_process_tick
     0.01%  python3.10  [kernel.kallsyms]                         [k] hash_futex
     0.01%  python3.10  python3.10                                [.] 0x00000000001740ab
     0.01%  python3.10  python3.10                                [.] PyType_GenericAlloc
     0.01%  python3.10  [kernel.kallsyms]                         [k] schedule
     0.01%  python3.10  [kernel.kallsyms]                         [k] blkcg_maybe_throttle_current
     0.01%  python3.10  [kernel.kallsyms]                         [k] perf_event__id_header_size
     0.01%  python3.10  [kernel.kallsyms]                         [k] x86_reserve_hardware
     0.01%  python3.10  [kernel.kallsyms]                         [k] __srcu_read_lock
     0.01%  python3.10  [kernel.kallsyms]                         [k] perf_event_groups_insert
     0.01%  python3.10  [kernel.kallsyms]                         [k] perf_event_task_output
     0.01%  python3.10  python3.10                                [.] 0x000000000011b3c3
     0.01%  python3.10  [kernel.kallsyms]                         [k] mem_cgroup_update_lru_size
     0.01%  python3.10  [kernel.kallsyms]                         [k] update_curr
     0.01%  python3.10  [kernel.kallsyms]                         [k] unmap_page_range
     0.01%  python3.10  [kernel.kallsyms]                         [k] __init_waitqueue_head
     0.01%  python3.10  python3.10                                [.] 0x0000000000152305
     0.01%  python3.10  python3.10                                [.] 0x0000000000164380
     0.01%  python3.10  python3.10                                [.] 0x0000000000156738
     0.01%  python3.10  [kernel.kallsyms]                         [k] prepend
     0.01%  python3.10  [kernel.kallsyms]                         [k] __rseq_handle_notify_resume
     0.01%  python3.10  [kernel.kallsyms]                         [k] kmem_cache_alloc_trace
     0.01%  python3.10  [kernel.kallsyms]                         [k] security_perf_event_alloc
     0.01%  python3.10  [kernel.kallsyms]                         [k] x86_pmu_hw_config
     0.01%  python3.10  _hashlib.cpython-310-x86_64-linux-gnu.so  [.] 0x0000000000006ebf
     0.01%  python3.10  python3.10                                [.] _PyUnicode_FromId
     0.01%  python3.10  python3.10                                [.] 0x0000000000164e08
     0.01%  python3.10  [kernel.kallsyms]                         [k] __tlb_remove_page_size
     0.01%  python3.10  python3.10                                [.] 0x000000000015ff70
     0.01%  python3.10  python3.10                                [.] 0x000000000018d155
     0.01%  python3.10  [kernel.kallsyms]                         [k] do_futex
     0.01%  python3.10  [kernel.kallsyms]                         [k] intel_get_event_constraints
     0.01%  python3.10  [kernel.kallsyms]                         [k] sched_change_group
     0.01%  python3.10  python3.10                                [.] 0x0000000000137bbb
     0.01%  python3.10  [kernel.kallsyms]                         [k] _raw_spin_lock
     0.01%  python3.10  python3.10                                [.] 0x000000000015b15c
     0.01%  python3.10  [kernel.kallsyms]                         [k] rb_insert_color
     0.01%  python3.10  [kernel.kallsyms]                         [k] __mod_memcg_lruvec_state
     0.01%  python3.10  [kernel.kallsyms]                         [k] visit_groups_merge.constprop.0.isra.0
     0.01%  python3.10  [kernel.kallsyms]                         [k] __handle_mm_fault
     0.01%  python3.10  [kernel.kallsyms]                         [k] handle_pte_fault
     0.01%  python3.10  python3.10                                [.] 0x000000000015233d
     0.01%  python3.10  python3.10                                [.] PyBytes_FromStringAndSize
     0.01%  python3.10  python3.10                                [.] 0x0000000000122901
     0.01%  python3.10  python3.10                                [.] 0x000000000015d298
     0.01%  python3.10  python3.10                                [.] 0x00000000001386ad
     0.01%  python3.10  python3.10                                [.] PyDict_GetItemWithError
     0.01%  python3.10  [kernel.kallsyms]                         [k] hsw_get_event_constraints
     0.01%  python3.10  [kernel.kallsyms]                         [k] refill_obj_stock
     0.01%  python3.10  [kernel.kallsyms]                         [k] update_load_avg
     0.01%  python3.10  python3.10                                [.] 0x000000000014357c
     0.01%  python3.10  python3.10                                [.] PyMem_Free
     0.01%  python3.10  python3.10                                [.] 0x000000000015680d
     0.01%  python3.10  python3.10                                [.] 0x00000000001434c6
     0.01%  python3.10  python3.10                                [.] 0x000000000018d26e
     0.01%  python3.10  [kernel.kallsyms]                         [k] perf_swevent_add
     0.01%  python3.10  [kernel.kallsyms]                         [k] exit_to_user_mode_loop
     0.01%  python3.10  python3.10                                [.] PyUnicode_FromFormatV
     0.01%  python3.10  python3.10                                [.] 0x000000000017a878
     0.01%  python3.10  [kernel.kallsyms]                         [k] intel_pmu_event_map
     0.01%  python3.10  [kernel.kallsyms]                         [k] x86_pmu_enable
     0.01%  python3.10  [kernel.kallsyms]                         [k] pick_next_task_fair
     0.01%  python3.10  [kernel.kallsyms]                         [k] x86_get_event_constraints
     0.01%  python3.10  [kernel.kallsyms]                         [k] cgroup_post_fork
     0.01%  python3.10  [kernel.kallsyms]                         [k] perf_event_context_sched_out
     0.00%  python3.10  python3.10                                [.] 0x000000000015af75
     0.00%  python3.10  python3.10                                [.] 0x000000000016a63e
     0.00%  python3.10  python3.10                                [.] _PyObject_GenericSetAttrWithDict
     0.00%  python3.10  python3.10                                [.] 0x00000000001743ce
     0.00%  python3.10  [kernel.kallsyms]                         [k] intel_cpuc_prepare
     0.00%  python3.10  [kernel.kallsyms]                         [k] futex_wake
     0.00%  python3.10  [kernel.kallsyms]                         [k] perf_event__header_size
     0.00%  python3.10  python3.10                                [.] 0x000000000012e078
     0.00%  python3.10  [kernel.kallsyms]                         [k] intel_pmu_bts_config
     0.00%  python3.10  [kernel.kallsyms]                         [k] mutex_unlock
     0.00%  python3.10  python3.10                                [.] 0x0000000000166507
     0.00%  python3.10  [kernel.kallsyms]                         [k] pmd_val
     0.00%  python3.10  [kernel.kallsyms]                         [k] sched_clock_cpu
     0.00%  python3.10  python3.10                                [.] 0x0000000000121623
     0.00%  python3.10  [kernel.kallsyms]                         [k] security_task_alloc
     0.00%  python3.10  libc.so.6                                 [.] 0x00000000001a1100
     0.00%  python3.10  [kernel.kallsyms]                         [k] __lock_text_start
     0.00%  python3.10  [kernel.kallsyms]                         [k] iterate_groups
     0.00%  python3.10  [kernel.kallsyms]                         [k] __calc_delta
     0.00%  python3.10  python3.10                                [.] 0x0000000000151eca
     0.00%  python3.10  [kernel.kallsyms]                         [k] x86_pmu_event_init
     0.00%  python3.10  python3.10                                [.] 0x0000000000152369
     0.00%  python3.10  python3.10                                [.] 0x00000000001742c3
     0.00%  python3.10  [kernel.kallsyms]                         [k] inherit_task_group.isra.0
     0.00%  python3.10  python3.10                                [.] _PyObject_GenericGetAttrWithDict
     0.00%  python3.10  [kernel.kallsyms]                         [k] alloc_vmap_area
     0.00%  :2555288    libc.so.6                                 [.] ____wcstof_l_internal
     0.00%  python3.10  [kernel.kallsyms]                         [k] get_obj_cgroup_from_current
     0.00%  python3.10  python3.10                                [.] 0x000000000015f392
     0.00%  python3.10  libc.so.6                                 [.] round_and_return
     0.00%  python3.10  [kernel.kallsyms]                         [k] __perf_event_task_sched_in
     0.00%  python3.10  libc.so.6                                 [.] ____wcstof_l_internal
     0.00%  python3.10  [kernel.kallsyms]                         [k] tlb_finish_mmu
     0.00%  python3.10  python3.10                                [.] 0x0000000000151df2
     0.00%  python3.10  [kernel.kallsyms]                         [k] ctx_sched_in
     0.00%  python3.10  [kernel.kallsyms]                         [k] __acct_update_integrals
     0.00%  python3.10  python3.10                                [.] _PyDict_DelItem_KnownHash
     0.00%  python3.10  [kernel.kallsyms]                         [k] perf_event_groups_first
     0.00%  python3.10  [kernel.kallsyms]                         [k] mmput
     0.00%  python3.10  [kernel.kallsyms]                         [k] __perf_event_task_sched_out
     0.00%  python3.10  [kernel.kallsyms]                         [k] pud_huge
     0.00%  python3.10  [kernel.kallsyms]                         [k] _raw_spin_trylock
     0.00%  python3.10  [kernel.kallsyms]                         [k] dequeue_entity
     0.00%  python3.10  [kernel.kallsyms]                         [k] profile_task_exit
     0.00%  python3.10  [kernel.kallsyms]                         [k] nohz_balance_exit_idle
     0.00%  python3.10  [kernel.kallsyms]                         [k] __pagevec_lru_add_fn
     0.00%  python3.10  [kernel.kallsyms]                         [k] __cgroup_account_cputime
     0.00%  python3.10  [kernel.kallsyms]                         [k] syscall_return_via_sysret
     0.00%  python3.10  [kernel.kallsyms]                         [k] __get_user_8
     0.00%  python3.10  [kernel.kallsyms]                         [k] rcu_read_unlock_strict
     0.00%  python3.10  [kernel.kallsyms]                         [k] __hrtimer_init
     0.00%  python3.10  [kernel.kallsyms]                         [k] set_next_buddy
     0.00%  python3.10  [kernel.kallsyms]                         [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]                         [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]                         [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]                         [k] perf_iterate_ctx
     0.00%  python3.10  [kernel.kallsyms]                         [k] syscall_exit_to_user_mode
     0.00%  python3.10  [kernel.kallsyms]                         [k] __entry_text_start
     0.00%  python3.10  [kernel.kallsyms]                         [k] x86_setup_perfctr
     0.00%  :2555288    python3.10                                [.] _PyEval_EvalFrameDefault
     0.00%  python3.10  [kernel.kallsyms]                         [k] calc_timer_values
     0.00%  python3.10  python3.10                                [.] 0x000000000015232f
     0.00%  python3.10  [kernel.kallsyms]                         [k] check_preempt_wakeup
     0.00%  python3.10  python3.10                                [.] 0x0000000000129e9e
     0.00%  python3.10  python3.10                                [.] 0x0000000000277459
     0.00%  :2555288    [kernel.kallsyms]                         [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]                         [k] hrtimer_interrupt
     0.00%  python3.10  [kernel.kallsyms]                         [k] irqentry_exit_to_user_mode
     0.00%  python3.10  [kernel.kallsyms]                         [k] native_read_msr
     0.00%  python3.10  [kernel.kallsyms]                         [k] sched_clock
     0.00%  python3.10  [kernel.kallsyms]                         [k] tick_program_event


# Samples: 3K of event 'branch'
# Event count (approx.): 225588214
#
# Overhead  Command     Shared Object      Symbol                                   
# ........  ..........  .................  .........................................
#
    81.84%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     2.26%  python3.10  python3.10         [.] 0x000000000012161a
     1.42%  python3.10  python3.10         [.] 0x00000000001215c4
     0.99%  python3.10  python3.10         [.] 0x0000000000121590
     0.96%  python3.10  python3.10         [.] 0x00000000001215f7
     0.76%  python3.10  python3.10         [.] 0x0000000000121676
     0.76%  python3.10  python3.10         [.] 0x000000000012160b
     0.71%  python3.10  python3.10         [.] 0x0000000000121613
     0.65%  python3.10  python3.10         [.] 0x0000000000121730
     0.57%  python3.10  python3.10         [.] 0x00000000001215ab
     0.51%  python3.10  python3.10         [.] 0x0000000000121605
     0.48%  python3.10  python3.10         [.] 0x00000000001215f2
     0.47%  python3.10  python3.10         [.] 0x0000000000121679
     0.46%  python3.10  python3.10         [.] 0x000000000012159b
     0.46%  python3.10  python3.10         [.] 0x0000000000121737
     0.44%  python3.10  python3.10         [.] 0x00000000001215a3
     0.43%  python3.10  python3.10         [.] 0x00000000001215e9
     0.39%  python3.10  python3.10         [.] 0x000000000012167d
     0.35%  python3.10  python3.10         [.] 0x000000000012160f
     0.31%  python3.10  python3.10         [.] 0x0000000000121596
     0.25%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.24%  python3.10  python3.10         [.] 0x00000000001215dc
     0.23%  python3.10  python3.10         [.] 0x000000000012167b
     0.22%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.20%  python3.10  python3.10         [.] 0x0000000000121616
     0.20%  python3.10  python3.10         [.] 0x00000000001215bc
     0.19%  python3.10  python3.10         [.] 0x00000000001215e5
     0.18%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.18%  python3.10  python3.10         [.] 0x00000000001215e2
     0.17%  python3.10  python3.10         [.] 0x00000000001215cb
     0.14%  python3.10  python3.10         [.] 0x000000000012159d
     0.11%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.10%  python3.10  [kernel.kallsyms]  [k] __tlb_remove_page_size
     0.10%  python3.10  python3.10         [.] 0x000000000012167f
     0.10%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.09%  python3.10  python3.10         [.] 0x00000000001215a2
     0.08%  python3.10  python3.10         [.] 0x00000000001215c8
     0.08%  python3.10  python3.10         [.] 0x0000000000121594
     0.08%  python3.10  [kernel.kallsyms]  [k] rb_insert_color
     0.08%  python3.10  python3.10         [.] 0x0000000000121600
     0.07%  python3.10  [kernel.kallsyms]  [k] release_pages
     0.07%  python3.10  python3.10         [.] 0x00000000001215c0
     0.07%  python3.10  python3.10         [.] 0x00000000001215a7
     0.05%  python3.10  [kernel.kallsyms]  [k] queued_spin_unlock
     0.05%  python3.10  [kernel.kallsyms]  [k] free_swap_cache
     0.05%  python3.10  [kernel.kallsyms]  [k] page_remove_rmap
     0.05%  python3.10  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.04%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_first
     0.04%  python3.10  [kernel.kallsyms]  [k] memset_erms
     0.04%  python3.10  [kernel.kallsyms]  [k] vm_normal_page
     0.04%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_insert
     0.03%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.03%  python3.10  [kernel.kallsyms]  [k] pids_can_fork
     0.03%  python3.10  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.03%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.03%  python3.10  [kernel.kallsyms]  [k] x86_pmu_extra_regs
     0.03%  python3.10  python3.10         [.] 0x0000000000129ec6
     0.03%  python3.10  [kernel.kallsyms]  [k] flush_tlb_func
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_event__id_header_size
     0.03%  python3.10  [kernel.kallsyms]  [k] select_idle_sibling
     0.03%  python3.10  python3.10         [.] 0x000000000012e07f
     0.03%  python3.10  python3.10         [.] 0x000000000015233d
     0.03%  python3.10  python3.10         [.] 0x00000000001566df
     0.03%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.03%  python3.10  [kernel.kallsyms]  [k] free_pud_range
     0.03%  python3.10  python3.10         [.] 0x000000000015bb24
     0.03%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_event_update_time
     0.03%  python3.10  [kernel.kallsyms]  [k] unmap_page_range
     0.03%  python3.10  libc.so.6          [.] __strcat_ssse3
     0.02%  python3.10  [kernel.kallsyms]  [k] unlock_page_memcg
     0.02%  python3.10  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.02%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.02%  python3.10  python3.10         [.] PyLong_AsLongLong
     0.02%  python3.10  python3.10         [.] 0x0000000000143628
     0.02%  python3.10  python3.10         [.] _PyObject_MakeTpCall
     0.02%  python3.10  [kernel.kallsyms]  [k] lock_page_memcg
     0.02%  python3.10  [kernel.kallsyms]  [k] update_curr
     0.02%  python3.10  python3.10         [.] 0x0000000000150836
     0.02%  python3.10  python3.10         [.] 0x000000000017a874
     0.02%  python3.10  python3.10         [.] PyObject_SetAttr
     0.02%  python3.10  [kernel.kallsyms]  [k] __cond_resched
     0.02%  python3.10  python3.10         [.] 0x000000000021b667
     0.02%  python3.10  python3.10         [.] 0x0000000000244186
     0.02%  python3.10  [kernel.kallsyms]  [k] do_select
     0.02%  python3.10  python3.10         [.] 0x000000000015f240
     0.02%  python3.10  python3.10         [.] 0x00000000001783ca
     0.02%  python3.10  [kernel.kallsyms]  [k] __alloc_pages
     0.02%  python3.10  python3.10         [.] 0x0000000000151e0c
     0.02%  python3.10  [kernel.kallsyms]  [k] do_futex
     0.01%  python3.10  python3.10         [.] 0x0000000000122906
     0.01%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_try_init_event
     0.01%  python3.10  libc.so.6          [.] __GI___strncasecmp_l_sse2
     0.01%  python3.10  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.01%  python3.10  python3.10         [.] 0x00000000002a658a
     0.01%  python3.10  [kernel.kallsyms]  [k] do_wp_page
     0.01%  python3.10  python3.10         [.] 0x0000000000138930
     0.01%  python3.10  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.01%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.01%  python3.10  python3.10         [.] 0x0000000000137b58
     0.01%  python3.10  python3.10         [.] 0x00000000001743e9
     0.01%  python3.10  python3.10         [.] 0x0000000000121d93
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_setup_perfctr
     0.01%  python3.10  python3.10         [.] PyType_GenericAlloc
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_task_output
     0.01%  python3.10  libc.so.6          [.] ____wcstof_l_internal
     0.01%  python3.10  python3.10         [.] 0x0000000000174270
     0.01%  python3.10  [kernel.kallsyms]  [k] iterate_groups
     0.01%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_swevent_event
     0.00%  python3.10  python3.10         [.] 0x0000000000138923
     0.00%  python3.10  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.00%  python3.10  python3.10         [.] PyThread_acquire_lock
     0.00%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.00%  python3.10  [kernel.kallsyms]  [k] copy_process
     0.00%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.00%  python3.10  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.00%  python3.10  [kernel.kallsyms]  [k] inherit_task_group.isra.0
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]  [k] enqueue_entity
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_sched_in
     0.00%  python3.10  python3.10         [.] 0x000000000015ef70
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  python3.10  python3.10         [.] 0x00000000001215b2
     0.00%  python3.10  python3.10         [.] 0x000000000015b20c
     0.00%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]  [k] read_tsc
     0.00%  python3.10  [kernel.kallsyms]  [k] ktime_get
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  python3.10  python3.10         [.] PyTraceBack_Here
     0.00%  python3.10  python3.10         [.] 0x00000000001215d8
     0.00%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.00%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.00%  python3.10  libc.so.6          [.] ____wcstold_l_internal
     0.00%  python3.10  [kernel.kallsyms]  [k] list_add_event
     0.00%  python3.10  [kernel.kallsyms]  [k] calc_timer_values
     0.00%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  python3.10  python3.10         [.] 0x000000000015232f
     0.00%  python3.10  python3.10         [.] 0x000000000012166e
     0.00%  python3.10  python3.10         [.] 0x0000000000129e9e
     0.00%  python3.10  [kernel.kallsyms]  [k] __entry_text_start
     0.00%  python3.10  [kernel.kallsyms]  [k] hrtimer_update_next_event
     0.00%  python3.10  [kernel.kallsyms]  [k] prepare_task_switch


#
# (Cannot load tips.txt file, please install perf!)
#
