# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 6K of event 'cycles'
# Event count (approx.): 2239973542
#
# Overhead  Command     Shared Object         Symbol                                   
# ........  ..........  ....................  .........................................
#
    73.84%  python3.10  python3.10            [.] _PyEval_EvalFrameDefault
     3.09%  python3.10  python3.10            [.] 0x000000000012161a
     1.55%  python3.10  python3.10            [.] 0x0000000000121676
     1.41%  python3.10  python3.10            [.] 0x0000000000121590
     1.20%  python3.10  python3.10            [.] 0x0000000000121605
     0.91%  python3.10  python3.10            [.] 0x0000000000121613
     0.91%  python3.10  python3.10            [.] 0x00000000001215f2
     0.77%  python3.10  python3.10            [.] 0x0000000000121730
     0.72%  python3.10  python3.10            [.] 0x0000000000121737
     0.71%  python3.10  python3.10            [.] 0x00000000001215f7
     0.70%  python3.10  python3.10            [.] 0x0000000000121596
     0.66%  python3.10  python3.10            [.] 0x0000000000121679
     0.62%  python3.10  python3.10            [.] 0x00000000001215a3
     0.56%  python3.10  python3.10            [.] 0x00000000001215dc
     0.49%  python3.10  python3.10            [.] 0x000000000012159b
     0.44%  python3.10  python3.10            [.] 0x000000000012159d
     0.43%  python3.10  python3.10            [.] 0x000000000012160b
     0.42%  python3.10  [kernel.kallsyms]     [k] psi_group_change
     0.40%  python3.10  python3.10            [.] 0x00000000001215c4
     0.38%  python3.10  python3.10            [.] 0x00000000001215a7
     0.36%  python3.10  python3.10            [.] 0x00000000001215ab
     0.36%  python3.10  python3.10            [.] 0x00000000001215cb
     0.33%  python3.10  python3.10            [.] 0x000000000012167d
     0.27%  python3.10  python3.10            [.] 0x0000000000121677
     0.24%  python3.10  python3.10            [.] 0x00000000001215e9
     0.24%  python3.10  python3.10            [.] 0x00000000001215a2
     0.21%  python3.10  python3.10            [.] 0x000000000012167b
     0.20%  python3.10  python3.10            [.] 0x00000000001215e2
     0.20%  python3.10  python3.10            [.] 0x00000000001215bc
     0.18%  python3.10  python3.10            [.] 0x0000000000121616
     0.17%  python3.10  python3.10            [.] 0x000000000012167f
     0.17%  python3.10  python3.10            [.] 0x0000000000121599
     0.16%  python3.10  python3.10            [.] 0x00000000001215e5
     0.13%  python3.10  [kernel.kallsyms]     [k] rb_next
     0.13%  python3.10  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.12%  python3.10  python3.10            [.] 0x00000000001215a6
     0.12%  python3.10  python3.10            [.] 0x00000000001215c0
     0.11%  python3.10  libc.so.6             [.] __GI___strncasecmp_l_sse2
     0.11%  python3.10  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.09%  python3.10  [kernel.kallsyms]     [k] event_sched_in
     0.09%  python3.10  python3.10            [.] _PyFunction_Vectorcall
     0.09%  python3.10  [kernel.kallsyms]     [k] syscall_return_via_sysret
     0.09%  python3.10  python3.10            [.] 0x00000000001215d8
     0.09%  python3.10  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.08%  python3.10  [kernel.kallsyms]     [k] do_syscall_64
     0.08%  python3.10  python3.10            [.] 0x0000000000121594
     0.08%  python3.10  [kernel.kallsyms]     [k] __x64_sys_futex
     0.08%  python3.10  python3.10            [.] 0x000000000012166e
     0.08%  python3.10  [kernel.kallsyms]     [k] update_load_avg
     0.08%  python3.10  python3.10            [.] 0x0000000000121600
     0.07%  python3.10  [kernel.kallsyms]     [k] inherit_event.constprop.0
     0.07%  python3.10  libc.so.6             [.] __strcat_ssse3
     0.07%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node
     0.07%  python3.10  python3.10            [.] PyObject_SetAttr
     0.07%  python3.10  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.07%  python3.10  [kernel.kallsyms]     [k] restore_fpregs_from_fpstate
     0.07%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock
     0.07%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_trace
     0.06%  python3.10  [kernel.kallsyms]     [k] do_futex
     0.06%  python3.10  [kernel.kallsyms]     [k] iterate_groups
     0.06%  python3.10  [kernel.kallsyms]     [k] x86_pmu_enable
     0.06%  python3.10  [kernel.kallsyms]     [k] perf_event_alloc
     0.06%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_se
     0.06%  python3.10  [kernel.kallsyms]     [k] memcg_slab_free_hook
     0.06%  python3.10  [kernel.kallsyms]     [k] sync_regs
     0.06%  python3.10  [kernel.kallsyms]     [k] intel_pmu_hw_config.part.0
     0.06%  python3.10  [kernel.kallsyms]     [k] update_curr
     0.05%  python3.10  [kernel.kallsyms]     [k] inherit_task_group.isra.0
     0.05%  python3.10  [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.05%  python3.10  [kernel.kallsyms]     [k] list_add_event
     0.05%  python3.10  [kernel.kallsyms]     [k] native_apic_msr_eoi_write
     0.05%  python3.10  [kernel.kallsyms]     [k] select_task_rq_fair
     0.05%  python3.10  [kernel.kallsyms]     [k] zap_pte_range
     0.05%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node_trace
     0.05%  python3.10  [kernel.kallsyms]     [k] kfree
     0.05%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock_irq
     0.05%  python3.10  [kernel.kallsyms]     [k] find_vma_prev
     0.05%  python3.10  python3.10            [.] 0x000000000012160f
     0.05%  python3.10  [kernel.kallsyms]     [k] psi_task_switch
     0.05%  python3.10  libc.so.6             [.] __memmove_sse2_unaligned_erms
     0.05%  python3.10  python3.10            [.] 0x00000000001215ed
     0.04%  python3.10  [kernel.kallsyms]     [k] enqueue_entity
     0.04%  python3.10  python3.10            [.] 0x0000000000156650
     0.04%  python3.10  libc.so.6             [.] ____wcstold_l_internal
     0.04%  python3.10  [kernel.kallsyms]     [k] perf_iterate_ctx
     0.04%  python3.10  [kernel.kallsyms]     [k] visit_groups_merge.constprop.0.isra.0
     0.04%  python3.10  [kernel.kallsyms]     [k] switch_fpu_return
     0.04%  python3.10  [kernel.kallsyms]     [k] hsw_get_event_constraints
     0.04%  python3.10  python3.10            [.] 0x000000000015ef70
     0.04%  python3.10  [kernel.kallsyms]     [k] ___perf_sw_event
     0.04%  python3.10  [kernel.kallsyms]     [k] arch_perf_update_userpage
     0.04%  python3.10  python3.10            [.] PyDict_GetItemWithError
     0.04%  python3.10  python3.10            [.] 0x0000000000121957
     0.04%  python3.10  python3.10            [.] 0x00000000001c8820
     0.04%  python3.10  [kernel.kallsyms]     [k] merge_sched_in
     0.04%  python3.10  [kernel.kallsyms]     [k] memcpy_erms
     0.04%  python3.10  ld-linux-x86-64.so.2  [.] _dl_check_all_versions
     0.04%  python3.10  libc.so.6             [.] round_and_return
     0.04%  python3.10  python3.10            [.] _PyDict_GetItemIdWithError
     0.04%  python3.10  [kernel.kallsyms]     [k] __kmalloc
     0.04%  python3.10  [kernel.kallsyms]     [k] __memcg_kmem_charge_page
     0.04%  python3.10  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
     0.04%  python3.10  [kernel.kallsyms]     [k] __put_user_nocheck_8
     0.04%  python3.10  [kernel.kallsyms]     [k] memset_erms
     0.04%  python3.10  [kernel.kallsyms]     [k] perf_event_update_time
     0.04%  python3.10  [kernel.kallsyms]     [k] task_change_group_fair
     0.04%  python3.10  ld-linux-x86-64.so.2  [.] 0x000000000002afc0
     0.04%  python3.10  python3.10            [.] 0x0000000000151d86
     0.03%  python3.10  [kernel.kallsyms]     [k] perf_swevent_add
     0.03%  python3.10  python3.10            [.] 0x0000000000156660
     0.03%  python3.10  python3.10            [.] 0x0000000000143440
     0.03%  python3.10  python3.10            [.] 0x00000000001215a0
     0.03%  python3.10  python3.10            [.] 0x000000000020bec2
     0.03%  python3.10  python3.10            [.] _PyObject_GetMethod
     0.03%  python3.10  python3.10            [.] 0x000000000012b30f
     0.03%  python3.10  python3.10            [.] 0x000000000015fa8e
     0.03%  python3.10  python3.10            [.] PyObject_GC_Del
     0.03%  python3.10  python3.10            [.] 0x000000000013850d
     0.03%  python3.10  [kernel.kallsyms]     [k] allocate_fake_cpuc
     0.03%  python3.10  [kernel.kallsyms]     [k] copy_page
     0.03%  python3.10  [kernel.kallsyms]     [k] ctx_sched_in
     0.03%  python3.10  python3.10            [.] _PyStack_AsDict
     0.03%  python3.10  python3.10            [.] 0x000000000016309f
     0.03%  python3.10  [kernel.kallsyms]     [k] timerqueue_add
     0.03%  python3.10  python3.10            [.] 0x000000000017426e
     0.03%  python3.10  python3.10            [.] _PyDict_DelItem_KnownHash
     0.03%  python3.10  [kernel.kallsyms]     [k] reweight_entity
     0.03%  python3.10  [kernel.kallsyms]     [k] exit_sem
     0.03%  python3.10  python3.10            [.] 0x000000000018c09f
     0.03%  python3.10  python3.10            [.] 0x00000000001215c8
     0.03%  python3.10  python3.10            [.] 0x0000000000151d80
     0.03%  python3.10  [kernel.kallsyms]     [k] mem_cgroup_handle_over_high
     0.03%  python3.10  [kernel.kallsyms]     [k] dequeue_entity
     0.03%  python3.10  python3.10            [.] _PyObject_GenericSetAttrWithDict
     0.03%  python3.10  [kernel.kallsyms]     [k] ttwu_do_wakeup
     0.03%  python3.10  [kernel.kallsyms]     [k] psi_task_change
     0.03%  python3.10  [kernel.kallsyms]     [k] cpuacct_charge
     0.03%  python3.10  python3.10            [.] 0x0000000000143407
     0.03%  python3.10  [kernel.kallsyms]     [k] asm_sysvec_reschedule_ipi
     0.03%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_int
     0.03%  python3.10  [kernel.kallsyms]     [k] check_preempt_wakeup
     0.03%  python3.10  [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.03%  python3.10  [kernel.kallsyms]     [k] perf_lock_task_context
     0.03%  python3.10  [kernel.kallsyms]     [k] __schedule
     0.03%  python3.10  libc.so.6             [.] __strncpy_sse2_unaligned
     0.03%  python3.10  libc.so.6             [.] __strstr_sse2_unaligned
     0.03%  python3.10  [kernel.kallsyms]     [k] error_entry
     0.03%  python3.10  [kernel.kallsyms]     [k] __get_user_8
     0.03%  python3.10  python3.10            [.] 0x0000000000151f50
     0.03%  python3.10  python3.10            [.] 0x00000000001215df
     0.03%  python3.10  [kernel.kallsyms]     [k] hash_futex
     0.03%  python3.10  [kernel.kallsyms]     [k] perf_log_itrace_start
     0.02%  python3.10  python3.10            [.] 0x0000000000137a60
     0.02%  python3.10  python3.10            [.] 0x0000000000297ab3
     0.02%  python3.10  [kernel.kallsyms]     [k] select_idle_sibling
     0.02%  python3.10  [kernel.kallsyms]     [k] native_sched_clock
     0.02%  python3.10  [kernel.kallsyms]     [k] exit_to_user_mode_prepare
     0.02%  python3.10  [kernel.kallsyms]     [k] schedule
     0.02%  python3.10  [kernel.kallsyms]     [k] rcu_cblist_dequeue
     0.02%  python3.10  [kernel.kallsyms]     [k] hrtimer_run_queues
     0.02%  python3.10  [kernel.kallsyms]     [k] try_to_wake_up
     0.02%  python3.10  [kernel.kallsyms]     [k] asm_sysvec_thermal
     0.02%  python3.10  [vdso]                [.] __vdso_clock_gettime
     0.02%  python3.10  [kernel.kallsyms]     [k] ttwu_do_activate
     0.02%  python3.10  [kernel.kallsyms]     [k] read_tsc
     0.02%  python3.10  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.02%  python3.10  [kernel.kallsyms]     [k] native_read_msr
     0.02%  python3.10  [kernel.kallsyms]     [k] exit_to_user_mode_loop
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_first
     0.02%  python3.10  python3.10            [.] 0x000000000012b370
     0.02%  python3.10  python3.10            [.] 0x0000000000137a64
     0.02%  python3.10  [kernel.kallsyms]     [k] pick_next_task_fair
     0.02%  python3.10  [kernel.kallsyms]     [k] lock_page_lruvec_irqsave
     0.02%  python3.10  [kernel.kallsyms]     [k] clear_buddies
     0.02%  python3.10  python3.10            [.] 0x000000000012b0e8
     0.02%  python3.10  [kernel.kallsyms]     [k] ttwu_queue_wakelist
     0.02%  python3.10  python3.10            [.] 0x00000000001740a7
     0.02%  python3.10  [kernel.kallsyms]     [k] __calc_delta
     0.02%  python3.10  [kernel.kallsyms]     [k] futex_wake
     0.02%  python3.10  python3.10            [.] 0x000000000020695e
     0.02%  python3.10  python3.10            [.] 0x000000000012b2cb
     0.02%  python3.10  python3.10            [.] 0x0000000000122820
     0.02%  python3.10  [kernel.kallsyms]     [k] get_mem_cgroup_from_mm
     0.02%  python3.10  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
     0.02%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_insert
     0.02%  python3.10  [kernel.kallsyms]     [k] set_next_buddy
     0.02%  python3.10  [kernel.kallsyms]     [k] set_normalized_timespec64
     0.01%  python3.10  [kernel.kallsyms]     [k] vmacache_find
     0.01%  python3.10  python3.10            [.] PyTuple_New
     0.01%  python3.10  [kernel.kallsyms]     [k] should_failslab
     0.01%  python3.10  python3.10            [.] 0x000000000012292b
     0.01%  python3.10  python3.10            [.] 0x0000000000174090
     0.01%  python3.10  [kernel.kallsyms]     [k] is_ucounts_overlimit
     0.01%  python3.10  [kernel.kallsyms]     [k] mutex_unlock
     0.01%  python3.10  python3.10            [.] 0x000000000012e0d4
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_context_sched_out
     0.01%  python3.10  python3.10            [.] 0x0000000000295061
     0.01%  python3.10  [kernel.kallsyms]     [k] rb_insert_color
     0.00%  python3.10  python3.10            [.] 0x000000000015fa84
     0.00%  python3.10  python3.10            [.] 0x000000000016654f
     0.00%  python3.10  [kernel.kallsyms]     [k] try_grab_compound_head
     0.00%  python3.10  [kernel.kallsyms]     [k] up_read
     0.00%  python3.10  [kernel.kallsyms]     [k] rcu_read_unlock_strict
     0.00%  python3.10  [kernel.kallsyms]     [k] __irqentry_text_end
     0.00%  python3.10  libc.so.6             [.] __strncat_sse2_unaligned
     0.00%  python3.10  [kernel.kallsyms]     [k] futex_wait_queue_me
     0.00%  python3.10  [kernel.kallsyms]     [k] pmd_val
     0.00%  python3.10  python3.10            [.] _PyUnicode_JoinArray
     0.00%  python3.10  [kernel.kallsyms]     [k] mod_objcg_state
     0.00%  python3.10  python3.10            [.] 0x00000000001215b2
     0.00%  python3.10  python3.10            [.] 0x000000000015af50
     0.00%  python3.10  [kernel.kallsyms]     [k] raw_spin_rq_unlock
     0.00%  python3.10  [kernel.kallsyms]     [k] update_cfs_group
     0.00%  python3.10  python3.10            [.] 0x00000000001385b6
     0.00%  python3.10  [kernel.kallsyms]     [k] pick_next_entity
     0.00%  python3.10  [kernel.kallsyms]     [k] is_cpu_allowed
     0.00%  python3.10  [kernel.kallsyms]     [k] slab_free_freelist_hook.constprop.0
     0.00%  python3.10  python3.10            [.] 0x000000000016ab50
     0.00%  python3.10  [kernel.kallsyms]     [k] __cond_resched
     0.00%  python3.10  [kernel.kallsyms]     [k] __lock_text_start
     0.00%  python3.10  [kernel.kallsyms]     [k] update_rq_clock
     0.00%  python3.10  [kernel.kallsyms]     [k] __entry_text_start
     0.00%  python3.10  python3.10            [.] 0x00000000001f62cd
     0.00%  python3.10  [kernel.kallsyms]     [k] prepare_task_switch
     0.00%  python3.10  [kernel.kallsyms]     [k] update_sg_lb_stats
     0.00%  python3.10  [kernel.kallsyms]     [k] rcu_do_batch
     0.00%  python3.10  [kernel.kallsyms]     [k] update_process_times
     0.00%  python3.10  [kernel.kallsyms]     [k] put_prev_entity
     0.00%  python3.10  libcrypto.so.3        [.] 0x0000000000307634
     0.00%  python3.10  libcrypto.so.3        [.] 0x0000000000307229
     0.00%  python3.10  [kernel.kallsyms]     [k] rcu_qs
     0.00%  python3.10  python3.10            [.] 0x0000000000121757
     0.00%  python3.10  [kernel.kallsyms]     [k] _find_first_bit
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_void
     0.00%  python3.10  [kernel.kallsyms]     [k] update_sd_lb_stats.constprop.0
     0.00%  python3.10  [kernel.kallsyms]     [k] _raw_spin_trylock
     0.00%  python3.10  python3.10            [.] PyList_Append
     0.00%  python3.10  [kernel.kallsyms]     [k] hrtimer_update_next_event
     0.00%  python3.10  [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] irq_exit_rcu
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event_task_tick
     0.00%  :1953275    [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] rb_erase
     0.00%  python3.10  python3.10            [.] 0x00000000001522f3
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event_update_userpage


# Samples: 5K of event 'instructions'
# Event count (approx.): 2497545477
#
# Overhead  Command     Shared Object         Symbol                                   
# ........  ..........  ....................  .........................................
#
    76.64%  python3.10  python3.10            [.] _PyEval_EvalFrameDefault
     4.24%  python3.10  python3.10            [.] 0x000000000012161a
     1.60%  python3.10  python3.10            [.] 0x0000000000121676
     1.44%  python3.10  python3.10            [.] 0x0000000000121679
     1.15%  python3.10  python3.10            [.] 0x0000000000121605
     1.04%  python3.10  python3.10            [.] 0x00000000001215f2
     1.02%  python3.10  python3.10            [.] 0x00000000001215f7
     0.94%  python3.10  python3.10            [.] 0x0000000000121590
     0.83%  python3.10  python3.10            [.] 0x0000000000121737
     0.82%  python3.10  python3.10            [.] 0x0000000000121730
     0.73%  python3.10  python3.10            [.] 0x0000000000121613
     0.69%  python3.10  python3.10            [.] 0x00000000001215c4
     0.69%  python3.10  python3.10            [.] 0x000000000012160b
     0.44%  python3.10  python3.10            [.] 0x000000000012159b
     0.44%  python3.10  python3.10            [.] 0x000000000012167d
     0.37%  python3.10  python3.10            [.] 0x000000000012159d
     0.35%  python3.10  python3.10            [.] 0x00000000001215a7
     0.34%  python3.10  python3.10            [.] 0x000000000012167b
     0.33%  python3.10  python3.10            [.] 0x0000000000121596
     0.32%  python3.10  python3.10            [.] 0x00000000001215a3
     0.31%  python3.10  python3.10            [.] 0x00000000001215dc
     0.30%  python3.10  python3.10            [.] 0x00000000001215cb
     0.27%  python3.10  python3.10            [.] 0x000000000012160f
     0.23%  python3.10  python3.10            [.] 0x00000000001215e2
     0.23%  python3.10  python3.10            [.] 0x0000000000121594
     0.22%  python3.10  [kernel.kallsyms]     [k] psi_group_change
     0.21%  python3.10  python3.10            [.] 0x00000000001215bc
     0.20%  python3.10  python3.10            [.] 0x0000000000121677
     0.17%  python3.10  python3.10            [.] 0x00000000001215e5
     0.15%  python3.10  [kernel.kallsyms]     [k] zap_pte_range
     0.14%  python3.10  python3.10            [.] 0x00000000001215a2
     0.13%  python3.10  python3.10            [.] 0x00000000001215d8
     0.13%  python3.10  python3.10            [.] 0x00000000001215e9
     0.11%  python3.10  python3.10            [.] 0x0000000000121600
     0.11%  python3.10  python3.10            [.] 0x00000000001215a0
     0.10%  python3.10  python3.10            [.] 0x0000000000121616
     0.09%  python3.10  [kernel.kallsyms]     [k] event_sched_in
     0.08%  python3.10  [kernel.kallsyms]     [k] perf_event_alloc
     0.07%  python3.10  python3.10            [.] 0x0000000000121599
     0.07%  python3.10  libc.so.6             [.] __GI___strncasecmp_l_sse2
     0.07%  python3.10  python3.10            [.] 0x0000000000121734
     0.06%  python3.10  python3.10            [.] 0x00000000001215c0
     0.06%  python3.10  python3.10            [.] 0x00000000001215ab
     0.06%  python3.10  [kernel.kallsyms]     [k] iterate_groups
     0.06%  python3.10  [kernel.kallsyms]     [k] x86_setup_perfctr
     0.05%  python3.10  [kernel.kallsyms]     [k] do_syscall_64
     0.05%  python3.10  [kernel.kallsyms]     [k] kfree
     0.04%  python3.10  [kernel.kallsyms]     [k] perf_log_itrace_start
     0.04%  python3.10  [kernel.kallsyms]     [k] rb_next
     0.04%  python3.10  python3.10            [.] 0x000000000012167f
     0.04%  python3.10  python3.10            [.] _PyObject_MakeTpCall
     0.04%  python3.10  [kernel.kallsyms]     [k] get_futex_key
     0.04%  python3.10  python3.10            [.] 0x000000000012166e
     0.04%  python3.10  [kernel.kallsyms]     [k] __get_user_8
     0.03%  python3.10  [kernel.kallsyms]     [k] memcg_slab_free_hook
     0.03%  python3.10  [kernel.kallsyms]     [k] __pagevec_lru_add_fn
     0.03%  python3.10  [kernel.kallsyms]     [k] enqueue_task
     0.03%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_first
     0.03%  python3.10  [kernel.kallsyms]     [k] free_swap_cache
     0.03%  python3.10  [kernel.kallsyms]     [k] vm_normal_page
     0.03%  python3.10  [kernel.kallsyms]     [k] visit_groups_merge.constprop.0.isra.0
     0.03%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_insert
     0.03%  python3.10  python3.10            [.] _PyObject_LookupSpecial
     0.03%  python3.10  [kernel.kallsyms]     [k] get_nohz_timer_target
     0.03%  python3.10  python3.10            [.] 0x00000000001215ed
     0.03%  python3.10  [kernel.kallsyms]     [k] merge_sched_in
     0.03%  python3.10  [kernel.kallsyms]     [k] __task_pid_nr_ns
     0.02%  python3.10  [kernel.kallsyms]     [k] psi_task_switch
     0.02%  python3.10  python3.10            [.] _PyObject_GenericGetAttrWithDict
     0.02%  python3.10  [kernel.kallsyms]     [k] futex_wait_queue_me
     0.02%  python3.10  [kernel.kallsyms]     [k] sched_clock_cpu
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_swevent_add
     0.02%  python3.10  [kernel.kallsyms]     [k] cyc2ns_read_begin
     0.02%  python3.10  [kernel.kallsyms]     [k] hrtimer_start_range_ns
     0.02%  python3.10  [kernel.kallsyms]     [k] memset_erms
     0.02%  python3.10  [kernel.kallsyms]     [k] sched_slice
     0.02%  python3.10  [kernel.kallsyms]     [k] wp_page_copy
     0.02%  python3.10  libc.so.6             [.] parse_qtd_backslash
     0.02%  python3.10  libc.so.6             [.] 0x00000000001a1100
     0.02%  python3.10  python3.10            [.] 0x0000000000121daa
     0.02%  python3.10  python3.10            [.] _PyObject_GenericSetAttrWithDict
     0.02%  python3.10  [kernel.kallsyms]     [k] native_sched_clock
     0.02%  python3.10  [kernel.kallsyms]     [k] arch_perf_update_userpage
     0.02%  python3.10  [kernel.kallsyms]     [k] dequeue_entity
     0.02%  python3.10  [kernel.kallsyms]     [k] __cond_resched
     0.02%  python3.10  [kernel.kallsyms]     [k] unlock_page_memcg
     0.02%  python3.10  [kernel.kallsyms]     [k] uncharge_page
     0.02%  python3.10  python3.10            [.] PyUnicode_FromFormatV
     0.01%  python3.10  [kernel.kallsyms]     [k] mark_page_accessed
     0.01%  python3.10  python3.10            [.] 0x0000000000121978
     0.01%  python3.10  python3.10            [.] 0x000000000012809b
     0.01%  python3.10  python3.10            [.] 0x000000000006ed80
     0.01%  python3.10  [kernel.kallsyms]     [k] get_page_from_freelist
     0.01%  python3.10  python3.10            [.] PyFunction_NewWithQualName
     0.01%  python3.10  [kernel.kallsyms]     [k] page_remove_rmap
     0.01%  python3.10  python3.10            [.] 0x00000000001435f9
     0.01%  python3.10  [kernel.kallsyms]     [k] update_load_avg
     0.01%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_cfs_rq
     0.01%  python3.10  python3.10            [.] 0x00000000001435cb
     0.01%  python3.10  python3.10            [.] 0x000000000012d084
     0.01%  python3.10  python3.10            [.] 0x00000000001313a0
     0.01%  python3.10  python3.10            [.] 0x0000000000244130
     0.01%  python3.10  libc.so.6             [.] ____wcstof_l_internal
     0.01%  python3.10  python3.10            [.] _PyObject_GetMethod
     0.01%  python3.10  [kernel.kallsyms]     [k] idr_get_free
     0.01%  python3.10  python3.10            [.] 0x0000000000151d80
     0.01%  python3.10  [kernel.kallsyms]     [k] rcu_all_qs
     0.01%  python3.10  [kernel.kallsyms]     [k] __mutex_init
     0.01%  python3.10  [kernel.kallsyms]     [k] __radix_tree_lookup
     0.01%  python3.10  [kernel.kallsyms]     [k] exit_to_user_mode_prepare
     0.01%  python3.10  python3.10            [.] PyArg_UnpackTuple
     0.01%  python3.10  python3.10            [.] 0x0000000000164d7e
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_void
     0.01%  python3.10  [kernel.kallsyms]     [k] rb_insert_color
     0.01%  python3.10  [kernel.kallsyms]     [k] memcpy_erms
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_pmu_disable
     0.01%  python3.10  libc.so.6             [.] __strcat_ssse3
     0.01%  python3.10  python3.10            [.] 0x00000000000700d0
     0.01%  python3.10  python3.10            [.] 0x000000000013892c
     0.01%  python3.10  python3.10            [.] 0x000000000015d918
     0.01%  python3.10  python3.10            [.] 0x000000000016a01a
     0.01%  python3.10  [kernel.kallsyms]     [k] arch_local_irq_enable
     0.01%  python3.10  [kernel.kallsyms]     [k] set_next_buddy
     0.01%  python3.10  python3.10            [.] 0x000000000015effa
     0.01%  python3.10  [kernel.kallsyms]     [k] hsw_get_event_constraints
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_update_time
     0.01%  python3.10  [kernel.kallsyms]     [k] allocate_slab
     0.01%  python3.10  [kernel.kallsyms]     [k] do_futex
     0.01%  python3.10  [kernel.kallsyms]     [k] mutex_lock
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_txn
     0.01%  python3.10  python3.10            [.] 0x000000000028a510
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_update_userpage
     0.01%  python3.10  [kernel.kallsyms]     [k] dequeue_task_fair
     0.01%  python3.10  [kernel.kallsyms]     [k] intel_get_event_constraints
     0.01%  python3.10  [kernel.kallsyms]     [k] select_task_rq_fair
     0.01%  python3.10  python3.10            [.] 0x000000000011fef4
     0.01%  python3.10  python3.10            [.] 0x00000000001523ab
     0.01%  python3.10  python3.10            [.] 0x0000000000164e3a
     0.01%  python3.10  python3.10            [.] 0x000000000017a890
     0.01%  python3.10  libc.so.6             [.] __strncat_ssse3
     0.01%  python3.10  [kernel.kallsyms]     [k] hash_futex
     0.01%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node
     0.01%  python3.10  [kernel.kallsyms]     [k] raw_spin_rq_lock_nested
     0.01%  python3.10  python3.10            [.] _PyUnicodeWriter_PrepareInternal
     0.01%  python3.10  [kernel.kallsyms]     [k] read_tsc
     0.01%  python3.10  libcrypto.so.3        [.] 0x0000000000307999
     0.01%  python3.10  [kernel.kallsyms]     [k] inherit_event.constprop.0
     0.01%  python3.10  [kernel.kallsyms]     [k] inherit_task_group.isra.0
     0.01%  python3.10  [kernel.kallsyms]     [k] intel_cpuc_finish
     0.01%  python3.10  [kernel.kallsyms]     [k] intel_cpuc_prepare
     0.01%  python3.10  [kernel.kallsyms]     [k] reweight_entity
     0.01%  python3.10  [kernel.kallsyms]     [k] sched_clock
     0.01%  python3.10  python3.10            [.] _PyDict_NewPresized
     0.01%  python3.10  python3.10            [.] 0x0000000000137bdc
     0.01%  python3.10  python3.10            [.] 0x000000000015af8e
     0.01%  python3.10  python3.10            [.] 0x00000000001641f9
     0.01%  python3.10  python3.10            [.] 0x0000000000164d60
     0.01%  python3.10  libcrypto.so.3        [.] 0x0000000000308224
     0.01%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_se
     0.01%  python3.10  python3.10            [.] PyType_GenericAlloc
     0.01%  python3.10  python3.10            [.] 0x0000000000129c5c
     0.01%  python3.10  [kernel.kallsyms]     [k] list_add_event
     0.01%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_pmu_event_init
     0.01%  python3.10  python3.10            [.] 0x0000000000235404
     0.01%  python3.10  [kernel.kallsyms]     [k] pick_next_task_fair
     0.01%  python3.10  [kernel.kallsyms]     [k] ___perf_sw_event
     0.01%  python3.10  [kernel.kallsyms]     [k] intel_pmu_hw_config.part.0
     0.01%  python3.10  libc.so.6             [.] ____wcstold_l_internal
     0.01%  python3.10  ld-linux-x86-64.so.2  [.] _dl_check_all_versions
     0.00%  python3.10  python3.10            [.] 0x000000000012e07f
     0.00%  python3.10  [kernel.kallsyms]     [k] __schedule
     0.00%  python3.10  python3.10            [.] PyObject_SetAttr
     0.00%  python3.10  [kernel.kallsyms]     [k] ___slab_alloc
     0.00%  python3.10  [kernel.kallsyms]     [k] __mod_node_page_state
     0.00%  python3.10  [kernel.kallsyms]     [k] task_wants_autogroup
     0.00%  python3.10  [kernel.kallsyms]     [k] zap_page_range
     0.00%  python3.10  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_pmu_event_map
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_swevent_event
     0.00%  python3.10  [kernel.kallsyms]     [k] do_madvise.part.0
     0.00%  python3.10  [kernel.kallsyms]     [k] ttwu_do_wakeup
     0.00%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_trace
     0.00%  python3.10  [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]     [k] __rseq_handle_notify_resume
     0.00%  python3.10  [kernel.kallsyms]     [k] update_min_vruntime
     0.00%  python3.10  python3.10            [.] 0x0000000000198e69
     0.00%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock
     0.00%  python3.10  python3.10            [.] 0x00000000001795d6
     0.00%  python3.10  [kernel.kallsyms]     [k] restore_fpregs_from_fpstate
     0.00%  python3.10  [kernel.kallsyms]     [k] __next_timer_interrupt
     0.00%  python3.10  python3.10            [.] 0x000000000015efdc
     0.00%  python3.10  [kernel.kallsyms]     [k] ctx_sched_in
     0.00%  python3.10  [kernel.kallsyms]     [k] update_sg_lb_stats
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  python3.10  python3.10            [.] 0x0000000000143407
     0.00%  python3.10  python3.10            [.] 0x00000000002cef50
     0.00%  python3.10  python3.10            [.] PyUnicode_New
     0.00%  python3.10  [kernel.kallsyms]     [k] update_process_times
     0.00%  python3.10  [kernel.kallsyms]     [k] rcu_qs
     0.00%  python3.10  python3.10            [.] 0x000000000015b500
     0.00%  python3.10  [kernel.kallsyms]     [k] lapic_next_deadline
     0.00%  python3.10  [kernel.kallsyms]     [k] update_group_capacity
     0.00%  python3.10  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%  python3.10  [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  python3.10  python3.10            [.] 0x000000000015ef70
     0.00%  python3.10  [kernel.kallsyms]     [k] lock_page_lruvec_irqsave
     0.00%  python3.10  [kernel.kallsyms]     [k] rb_erase
     0.00%  python3.10  python3.10            [.] 0x00000000001522f3
     0.00%  python3.10  [kernel.kallsyms]     [k] native_apic_msr_eoi_write
     0.00%  python3.10  python3.10            [.] 0x000000000012b370
     0.00%  python3.10  [kernel.kallsyms]     [k] get_mem_cgroup_from_mm
     0.00%  python3.10  [kernel.kallsyms]     [k] error_entry
     0.00%  python3.10  [kernel.kallsyms]     [k] sync_regs
     0.00%  python3.10  python3.10            [.] 0x00000000001215a6
     0.00%  python3.10  python3.10            [.] 0x00000000001215df


# Samples: 4K of event 'branch'
# Event count (approx.): 315616169
#
# Overhead  Command     Shared Object      Symbol                                   
# ........  ..........  .................  .........................................
#
    78.09%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     2.56%  python3.10  python3.10         [.] 0x000000000012161a
     1.41%  python3.10  python3.10         [.] 0x0000000000121590
     1.16%  python3.10  python3.10         [.] 0x00000000001215f2
     0.93%  python3.10  python3.10         [.] 0x0000000000121605
     0.91%  python3.10  python3.10         [.] 0x0000000000121676
     0.90%  python3.10  python3.10         [.] 0x00000000001215f7
     0.86%  python3.10  python3.10         [.] 0x0000000000121679
     0.74%  python3.10  python3.10         [.] 0x0000000000121613
     0.56%  python3.10  python3.10         [.] 0x00000000001215c4
     0.54%  python3.10  python3.10         [.] 0x00000000001215a3
     0.52%  python3.10  python3.10         [.] 0x0000000000121730
     0.50%  python3.10  python3.10         [.] 0x000000000012160b
     0.47%  python3.10  python3.10         [.] 0x000000000012159b
     0.37%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.33%  python3.10  python3.10         [.] 0x000000000012167d
     0.31%  python3.10  python3.10         [.] 0x000000000012167b
     0.31%  python3.10  python3.10         [.] 0x00000000001215a7
     0.30%  python3.10  python3.10         [.] 0x00000000001215cb
     0.30%  python3.10  python3.10         [.] 0x0000000000121596
     0.29%  python3.10  python3.10         [.] 0x0000000000121677
     0.28%  python3.10  python3.10         [.] 0x000000000012167f
     0.27%  python3.10  python3.10         [.] 0x000000000012160f
     0.27%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.26%  python3.10  python3.10         [.] 0x0000000000121616
     0.25%  python3.10  python3.10         [.] 0x00000000001215a2
     0.25%  python3.10  python3.10         [.] 0x00000000001215bc
     0.23%  python3.10  python3.10         [.] 0x0000000000121737
     0.23%  python3.10  python3.10         [.] 0x00000000001215dc
     0.22%  python3.10  python3.10         [.] 0x00000000001215e9
     0.20%  python3.10  python3.10         [.] 0x00000000001215a0
     0.17%  python3.10  python3.10         [.] 0x00000000001215e2
     0.16%  python3.10  python3.10         [.] 0x00000000001215ab
     0.15%  python3.10  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.14%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.14%  python3.10  python3.10         [.] 0x00000000001215e5
     0.11%  python3.10  [kernel.kallsyms]  [k] page_remove_rmap
     0.11%  python3.10  python3.10         [.] 0x0000000000121600
     0.10%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.10%  python3.10  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.10%  python3.10  python3.10         [.] 0x00000000001215a6
     0.10%  python3.10  python3.10         [.] 0x0000000000121594
     0.09%  python3.10  [kernel.kallsyms]  [k] update_load_avg
     0.09%  python3.10  python3.10         [.] 0x00000000001215c8
     0.08%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.07%  python3.10  [kernel.kallsyms]  [k] hash_futex
     0.07%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.07%  python3.10  [kernel.kallsyms]  [k] free_swap_cache
     0.07%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_insert
     0.07%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.07%  python3.10  python3.10         [.] 0x0000000000121599
     0.07%  python3.10  [kernel.kallsyms]  [k] iterate_groups
     0.07%  python3.10  python3.10         [.] 0x00000000001215d8
     0.06%  python3.10  [kernel.kallsyms]  [k] memset_erms
     0.06%  python3.10  [kernel.kallsyms]  [k] enqueue_entity
     0.06%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.06%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.06%  python3.10  [kernel.kallsyms]  [k] release_pages
     0.05%  python3.10  libc.so.6          [.] __stpncpy_sse2_unaligned
     0.05%  python3.10  [kernel.kallsyms]  [k] kfree
     0.05%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.05%  python3.10  [vdso]             [.] 0x00000000000007b0
     0.05%  python3.10  [kernel.kallsyms]  [k] dequeue_task
     0.05%  python3.10  [kernel.kallsyms]  [k] __hrtimer_next_event_base
     0.04%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.04%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.04%  python3.10  [kernel.kallsyms]  [k] dequeue_task_fair
     0.04%  python3.10  python3.10         [.] 0x000000000012166e
     0.04%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_txn
     0.03%  python3.10  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.03%  python3.10  [kernel.kallsyms]  [k] hsw_get_event_constraints
     0.03%  python3.10  [kernel.kallsyms]  [k] switch_fpu_return
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_first
     0.03%  python3.10  libc.so.6          [.] __strncat_ssse3
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_swevent_add
     0.03%  python3.10  [kernel.kallsyms]  [k] x86_pmu_event_init
     0.03%  python3.10  python3.10         [.] _PyObject_MakeTpCall
     0.03%  python3.10  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.03%  python3.10  [kernel.kallsyms]  [k] timerqueue_add
     0.03%  python3.10  [kernel.kallsyms]  [k] __mod_lruvec_state
     0.03%  python3.10  [kernel.kallsyms]  [k] vm_normal_page
     0.03%  python3.10  [kernel.kallsyms]  [k] unmap_page_range
     0.02%  python3.10  [kernel.kallsyms]  [k] mod_objcg_state
     0.02%  python3.10  [kernel.kallsyms]  [k] calc_timer_values
     0.02%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.02%  python3.10  [kernel.kallsyms]  [k] psi_task_change
     0.02%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.02%  python3.10  [kernel.kallsyms]  [k] __srcu_read_lock
     0.02%  python3.10  [kernel.kallsyms]  [k] pud_val
     0.02%  python3.10  [kernel.kallsyms]  [k] free_unref_page_list
     0.02%  python3.10  [kernel.kallsyms]  [k] set_next_entity
     0.02%  python3.10  [kernel.kallsyms]  [k] __free_one_page
     0.02%  python3.10  [kernel.kallsyms]  [k] remove_vma
     0.02%  python3.10  [kernel.kallsyms]  [k] dequeue_entity
     0.02%  python3.10  [kernel.kallsyms]  [k] __srcu_read_unlock
     0.02%  python3.10  [kernel.kallsyms]  [k] update_sg_wakeup_stats
     0.02%  python3.10  python3.10         [.] PyObject_GetAttr
     0.02%  python3.10  python3.10         [.] PyObject_RichCompare
     0.02%  python3.10  python3.10         [.] 0x0000000000137a66
     0.02%  python3.10  python3.10         [.] 0x00000000001434c6
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_get_event_constraints
     0.02%  python3.10  libc.so.6          [.] ____wcstod_l_internal
     0.02%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.02%  python3.10  python3.10         [.] 0x000000000017422f
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_setup_perfctr
     0.02%  python3.10  python3.10         [.] PyObject_GC_Del
     0.02%  python3.10  python3.10         [.] PyObject_IsTrue
     0.02%  python3.10  python3.10         [.] 0x00000000001522f3
     0.02%  python3.10  [kernel.kallsyms]  [k] inherit_event.constprop.0
     0.02%  python3.10  python3.10         [.] _PyUnicodeWriter_PrepareInternal
     0.02%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.02%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.02%  python3.10  [kernel.kallsyms]  [k] __calc_delta
     0.02%  python3.10  [kernel.kallsyms]  [k] hrtimer_start_range_ns
     0.02%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node_trace
     0.02%  python3.10  [kernel.kallsyms]  [k] mutex_unlock
     0.02%  python3.10  [kernel.kallsyms]  [k] try_charge_memcg
     0.02%  python3.10  [kernel.kallsyms]  [k] unlock_page_memcg
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_reserve_hardware
     0.02%  python3.10  python3.10         [.] 0x00000000001228d1
     0.02%  python3.10  python3.10         [.] 0x0000000000137b2f
     0.02%  python3.10  [kernel.kallsyms]  [k] cgroup_css_set_put_fork
     0.02%  python3.10  [kernel.kallsyms]  [k] futex_wait
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_update_time
     0.02%  python3.10  [kernel.kallsyms]  [k] pick_next_entity
     0.02%  python3.10  libc.so.6          [.] __strcat_ssse3
     0.02%  python3.10  python3.10         [.] PyUnicode_Format
     0.02%  python3.10  python3.10         [.] 0x000000000011e988
     0.02%  python3.10  [kernel.kallsyms]  [k] ktime_get_ts64
     0.02%  python3.10  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.02%  python3.10  libc.so.6          [.] 0x000000000019d328
     0.02%  python3.10  python3.10         [.] PyType_GenericAlloc
     0.02%  python3.10  python3.10         [.] 0x0000000000143469
     0.02%  python3.10  python3.10         [.] 0x00000000001566df
     0.02%  python3.10  python3.10         [.] 0x000000000012159d
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event__id_header_size
     0.02%  python3.10  python3.10         [.] _PyDict_GetItemIdWithError
     0.01%  python3.10  [kernel.kallsyms]  [k] ___perf_sw_event
     0.01%  python3.10  python3.10         [.] 0x000000000011e943
     0.01%  python3.10  [kernel.kallsyms]  [k] enqueue_task
     0.01%  python3.10  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.01%  python3.10  python3.10         [.] 0x000000000015ef70
     0.01%  python3.10  [kernel.kallsyms]  [k] __unqueue_futex
     0.01%  python3.10  [kernel.kallsyms]  [k] find_idlest_group_cpu
     0.01%  python3.10  [kernel.kallsyms]  [k] get_futex_key
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_pmu_bts_config
     0.01%  python3.10  python3.10         [.] 0x0000000000121d8f
     0.01%  python3.10  python3.10         [.] 0x000000000015d298
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_finish
     0.01%  python3.10  [kernel.kallsyms]  [k] obj_cgroup_charge_pages
     0.01%  python3.10  python3.10         [.] _PyObject_GenericSetAttrWithDict
     0.01%  python3.10  python3.10         [.] 0x0000000000164401
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.01%  python3.10  [kernel.kallsyms]  [k] timerqueue_del
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_pmu_event_map
     0.01%  python3.10  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.01%  python3.10  [kernel.kallsyms]  [k] inherit_task_group.isra.0
     0.01%  python3.10  [kernel.kallsyms]  [k] __cgroup_throttle_swaprate
     0.01%  python3.10  [kernel.kallsyms]  [k] account_kernel_stack.isra.0
     0.01%  python3.10  [kernel.kallsyms]  [k] put_prev_entity
     0.01%  python3.10  [kernel.kallsyms]  [k] __mutex_init
     0.01%  python3.10  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.01%  python3.10  [kernel.kallsyms]  [k] list_add_event
     0.01%  python3.10  [kernel.kallsyms]  [k] pick_next_task_fair
     0.01%  python3.10  [kernel.kallsyms]  [k] psi_task_switch
     0.01%  python3.10  [kernel.kallsyms]  [k] vmacache_find
     0.01%  python3.10  libc.so.6          [.] ____wcstof_l_internal
     0.01%  python3.10  python3.10         [.] 0x000000000006ed20
     0.01%  python3.10  python3.10         [.] 0x0000000000129c2d
     0.01%  python3.10  python3.10         [.] 0x000000000015b16f
     0.01%  python3.10  python3.10         [.] 0x0000000000163058
     0.01%  python3.10  python3.10         [.] 0x0000000000286603
     0.01%  python3.10  [kernel.kallsyms]  [k] alloc_vmap_area
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_group_attach
     0.01%  python3.10  [kernel.kallsyms]  [k] update_curr
     0.01%  python3.10  [kernel.kallsyms]  [k] using_native_sched_clock
     0.01%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  python3.10  [kernel.kallsyms]  [k] copy_process
     0.01%  python3.10  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_put_event_constraints
     0.01%  python3.10  python3.10         [.] _PyFunction_Vectorcall
     0.01%  python3.10  python3.10         [.] 0x000000000012d0b4
     0.01%  python3.10  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_insert_color
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_output_copy
     0.01%  python3.10  python3.10         [.] 0x00000000002338c0
     0.01%  python3.10  [kernel.kallsyms]  [k] get_nohz_timer_target
     0.01%  python3.10  python3.10         [.] 0x000000000012d70c
     0.01%  python3.10  python3.10         [.] 0x0000000000137b54
     0.01%  python3.10  python3.10         [.] PyErr_GivenExceptionMatches
     0.01%  python3.10  [kernel.kallsyms]  [k] __get_user_8
     0.01%  python3.10  python3.10         [.] 0x0000000000137a60
     0.01%  python3.10  [kernel.kallsyms]  [k] pmd_val
     0.01%  python3.10  python3.10         [.] 0x00000000000701b0
     0.00%  python3.10  [kernel.kallsyms]  [k] dup_user_cpus_ptr
     0.00%  python3.10  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.00%  python3.10  python3.10         [.] 0x000000000011d4fc
     0.00%  python3.10  [kernel.kallsyms]  [k] update_min_vruntime
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  libc.so.6          [.] ____wcstold_l_internal
     0.00%  python3.10  [kernel.kallsyms]  [k] __pagevec_lru_add
     0.00%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] update_process_times
     0.00%  python3.10  [kernel.kallsyms]  [k] rcu_qs
     0.00%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]  [k] find_vma_prev
     0.00%  python3.10  python3.10         [.] 0x00000000001215c0
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.00%  python3.10  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.00%  python3.10  [kernel.kallsyms]  [k] ttwu_do_activate
     0.00%  python3.10  [kernel.kallsyms]  [k] rb_erase
     0.00%  python3.10  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm


#
# (Cannot load tips.txt file, please install perf!)
#
