# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 10K of event 'cycles'
# Event count (approx.): 3811097687
#
# Overhead  Command     Shared Object         Symbol                                     
# ........  ..........  ....................  ...........................................
#
    74.45%  python3.10  python3.10            [.] _PyEval_EvalFrameDefault
     2.79%  python3.10  python3.10            [.] 0x000000000012161a
     1.86%  python3.10  python3.10            [.] 0x0000000000121590
     1.44%  python3.10  python3.10            [.] 0x00000000001215c4
     1.11%  python3.10  python3.10            [.] 0x0000000000121605
     1.01%  python3.10  python3.10            [.] 0x0000000000121676
     0.98%  python3.10  python3.10            [.] 0x0000000000121613
     0.88%  python3.10  python3.10            [.] 0x0000000000121730
     0.76%  python3.10  python3.10            [.] 0x00000000001215f2
     0.73%  python3.10  python3.10            [.] 0x0000000000121596
     0.72%  python3.10  python3.10            [.] 0x00000000001215f7
     0.63%  python3.10  python3.10            [.] 0x0000000000121737
     0.62%  python3.10  python3.10            [.] 0x0000000000121679
     0.52%  python3.10  python3.10            [.] 0x000000000012159b
     0.51%  python3.10  python3.10            [.] 0x00000000001215a3
     0.50%  python3.10  python3.10            [.] 0x00000000001215a7
     0.41%  python3.10  python3.10            [.] 0x000000000012167d
     0.37%  python3.10  python3.10            [.] 0x00000000001215dc
     0.36%  python3.10  python3.10            [.] 0x000000000012160b
     0.32%  python3.10  python3.10            [.] 0x00000000001215ab
     0.31%  python3.10  python3.10            [.] 0x00000000001215bc
     0.30%  python3.10  python3.10            [.] 0x00000000001215cb
     0.28%  :1506600    python3.10            [.] _PyEval_EvalFrameDefault
     0.26%  python3.10  python3.10            [.] 0x00000000001215a2
     0.25%  python3.10  python3.10            [.] 0x00000000001215e9
     0.23%  python3.10  python3.10            [.] 0x000000000012160f
     0.20%  python3.10  python3.10            [.] 0x000000000012159d
     0.20%  python3.10  python3.10            [.] 0x00000000001215e2
     0.20%  python3.10  python3.10            [.] 0x0000000000121616
     0.20%  python3.10  python3.10            [.] 0x00000000001215e5
     0.18%  python3.10  python3.10            [.] 0x0000000000121594
     0.16%  python3.10  python3.10            [.] 0x0000000000121599
     0.15%  python3.10  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.14%  python3.10  [kernel.kallsyms]     [k] psi_group_change
     0.14%  python3.10  [kernel.kallsyms]     [k] zap_pte_range
     0.14%  python3.10  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.14%  python3.10  python3.10            [.] 0x0000000000121600
     0.14%  python3.10  python3.10            [.] 0x000000000012167b
     0.14%  python3.10  python3.10            [.] 0x00000000001215a0
     0.12%  python3.10  python3.10            [.] 0x000000000012167f
     0.11%  python3.10  python3.10            [.] 0x00000000001215d8
     0.11%  python3.10  [kernel.kallsyms]     [k] merge_sched_in
     0.11%  python3.10  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.10%  python3.10  python3.10            [.] 0x0000000000121677
     0.09%  python3.10  [kernel.kallsyms]     [k] perf_event_alloc
     0.09%  python3.10  [kernel.kallsyms]     [k] event_sched_in
     0.07%  python3.10  python3.10            [.] _PyObject_GetMethod
     0.07%  python3.10  libc.so.6             [.] __GI___strncasecmp_l_sse2
     0.07%  python3.10  python3.10            [.] 0x00000000001215a6
     0.07%  python3.10  python3.10            [.] 0x000000000012166e
     0.07%  python3.10  [kernel.kallsyms]     [k] update_load_avg
     0.07%  python3.10  [kernel.kallsyms]     [k] alloc_vmap_area
     0.06%  python3.10  [kernel.kallsyms]     [k] kfree
     0.06%  python3.10  python3.10            [.] _PyObject_GenericSetAttrWithDict
     0.05%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_cfs_rq
     0.05%  python3.10  [kernel.kallsyms]     [k] __srcu_read_lock
     0.05%  python3.10  [kernel.kallsyms]     [k] x86_pmu_disable
     0.05%  python3.10  [kernel.kallsyms]     [k] inherit_event.constprop.0
     0.05%  python3.10  [kernel.kallsyms]     [k] enqueue_task_fair
     0.05%  python3.10  libc.so.6             [.] __strcat_ssse3
     0.05%  python3.10  python3.10            [.] 0x00000000001215c0
     0.05%  python3.10  [kernel.kallsyms]     [k] check_preempt_wakeup
     0.05%  python3.10  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.04%  python3.10  [kernel.kallsyms]     [k] __irqentry_text_end
     0.04%  python3.10  python3.10            [.] PyObject_GetAttr
     0.04%  python3.10  python3.10            [.] 0x0000000000121734
     0.04%  python3.10  python3.10            [.] _PyFunction_Vectorcall
     0.04%  python3.10  [kernel.kallsyms]     [k] x86_pmu_hw_config
     0.04%  python3.10  [kernel.kallsyms]     [k] schedule
     0.04%  python3.10  python3.10            [.] PyObject_SetAttr
     0.04%  python3.10  [kernel.kallsyms]     [k] ctx_sched_in
     0.04%  python3.10  ld-linux-x86-64.so.2  [.] _dl_check_all_versions
     0.04%  python3.10  python3.10            [.] 0x0000000000150ba4
     0.04%  python3.10  [kernel.kallsyms]     [k] get_nohz_timer_target
     0.04%  python3.10  [kernel.kallsyms]     [k] pick_next_task
     0.04%  python3.10  python3.10            [.] _PyObject_FastCallDictTstate
     0.04%  python3.10  [kernel.kallsyms]     [k] visit_groups_merge.constprop.0.isra.0
     0.03%  python3.10  [kernel.kallsyms]     [k] enqueue_entity
     0.03%  python3.10  [kernel.kallsyms]     [k] __srcu_read_unlock
     0.03%  python3.10  [kernel.kallsyms]     [k] rb_next
     0.03%  python3.10  python3.10            [.] 0x00000000001d4961
     0.03%  python3.10  python3.10            [.] 0x000000000018d525
     0.03%  python3.10  [kernel.kallsyms]     [k] native_flush_tlb_one_user
     0.03%  python3.10  libc.so.6             [.] ____wcstof_l_internal
     0.03%  python3.10  python3.10            [.] 0x00000000001215c8
     0.03%  python3.10  [kernel.kallsyms]     [k] __entry_text_start
     0.03%  python3.10  python3.10            [.] 0x0000000000137b17
     0.03%  python3.10  python3.10            [.] PyArg_ParseTupleAndKeywords
     0.03%  python3.10  [kernel.kallsyms]     [k] do_futex
     0.03%  python3.10  [kernel.kallsyms]     [k] reweight_entity
     0.03%  python3.10  python3.10            [.] 0x0000000000152264
     0.03%  python3.10  python3.10            [.] 0x0000000000121672
     0.03%  python3.10  [kernel.kallsyms]     [k] x86_pmu_enable
     0.03%  python3.10  [kernel.kallsyms]     [k] __x64_sys_futex
     0.03%  python3.10  [kernel.kallsyms]     [k] do_syscall_64
     0.03%  python3.10  [kernel.kallsyms]     [k] release_pages
     0.03%  python3.10  [kernel.kallsyms]     [k] select_idle_sibling
     0.03%  python3.10  [kernel.kallsyms]     [k] free_swap_cache
     0.03%  python3.10  [kernel.kallsyms]     [k] get_page_from_freelist
     0.03%  python3.10  python3.10            [.] 0x00000000001215ed
     0.03%  python3.10  [kernel.kallsyms]     [k] error_entry
     0.03%  python3.10  [kernel.kallsyms]     [k] update_curr
     0.03%  python3.10  libc.so.6             [.] ____wcstold_l_internal
     0.03%  python3.10  [kernel.kallsyms]     [k] inherit_task_group.isra.0
     0.03%  python3.10  [kernel.kallsyms]     [k] rb_erase
     0.03%  python3.10  [kernel.kallsyms]     [k] page_remove_rmap
     0.03%  python3.10  [kernel.kallsyms]     [k] pick_next_entity
     0.03%  python3.10  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
     0.02%  python3.10  [kernel.kallsyms]     [k] chacha_block_generic
     0.02%  python3.10  python3.10            [.] 0x000000000015c200
     0.02%  python3.10  python3.10            [.] 0x00000000001228d1
     0.02%  python3.10  libc.so.6             [.] parse_qtd_backslash
     0.02%  python3.10  [kernel.kallsyms]     [k] rmqueue
     0.02%  python3.10  libc.so.6             [.] 0x00000000001a0970
     0.02%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
     0.02%  python3.10  [kernel.kallsyms]     [k] task_clock_event_add
     0.02%  python3.10  [kernel.kallsyms]     [k] futex_wait
     0.02%  python3.10  [kernel.kallsyms]     [k] __do_sys_clone3
     0.02%  python3.10  [kernel.kallsyms]     [k] clear_buddies
     0.02%  python3.10  [kernel.kallsyms]     [k] put_files_struct
     0.02%  python3.10  [kernel.kallsyms]     [k] rb_insert_color
     0.02%  python3.10  [kernel.kallsyms]     [k] syscall_return_via_sysret
     0.02%  python3.10  [kernel.kallsyms]     [k] hash_futex
     0.02%  python3.10  libc.so.6             [.] round_and_return
     0.02%  python3.10  [kernel.kallsyms]     [k] mem_cgroup_handle_over_high
     0.02%  python3.10  python3.10            [.] 0x000000000018d13f
     0.02%  python3.10  python3.10            [.] 0x0000000000127bb4
     0.02%  python3.10  [kernel.kallsyms]     [k] kmem_cache_free
     0.02%  python3.10  libc.so.6             [.] __strncat_ssse3
     0.02%  python3.10  [kernel.kallsyms]     [k] _find_next_bit
     0.02%  python3.10  [kernel.kallsyms]     [k] native_write_msr
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_first
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_event_update_userpage
     0.02%  python3.10  [kernel.kallsyms]     [k] __cgroup_throttle_swaprate
     0.02%  python3.10  [kernel.kallsyms]     [k] native_read_msr
     0.02%  python3.10  python3.10            [.] PyObject_RichCompare
     0.02%  python3.10  python3.10            [.] 0x00000000001522e0
     0.02%  python3.10  python3.10            [.] 0x000000000017a8e0
     0.02%  :1506600    python3.10            [.] 0x000000000012159b
     0.02%  :1506600    python3.10            [.] 0x000000000012161a
     0.02%  python3.10  [kernel.kallsyms]     [k] memcg_slab_free_hook
     0.02%  python3.10  [kernel.kallsyms]     [k] x86_pmu_filter_match
     0.02%  python3.10  libc.so.6             [.] 0x000000000019d314
     0.02%  python3.10  [kernel.kallsyms]     [k] native_sched_clock
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_log_itrace_start
     0.02%  python3.10  [kernel.kallsyms]     [k] __hrtimer_run_queues
     0.02%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock
     0.02%  python3.10  libc.so.6             [.] 0x0000000000198ac0
     0.02%  python3.10  [kernel.kallsyms]     [k] __unqueue_futex
     0.02%  python3.10  [kernel.kallsyms]     [k] nohz_balance_exit_idle
     0.02%  python3.10  python3.10            [.] 0x00000000001566e8
     0.02%  python3.10  [kernel.kallsyms]     [k] try_to_wake_up
     0.02%  python3.10  [kernel.kallsyms]     [k] memset_erms
     0.02%  python3.10  [kernel.kallsyms]     [k] restore_fpregs_from_fpstate
     0.02%  python3.10  python3.10            [.] 0x000000000018d280
     0.02%  python3.10  python3.10            [.] 0x0000000000167ae5
     0.02%  python3.10  python3.10            [.] 0x000000000015b15c
     0.02%  python3.10  python3.10            [.] 0x0000000000172a44
     0.02%  python3.10  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.02%  python3.10  [kernel.kallsyms]     [k] get_futex_key
     0.02%  python3.10  python3.10            [.] 0x00000000001385cf
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_mux_hrtimer_handler
     0.02%  python3.10  [kernel.kallsyms]     [k] select_task_rq_fair
     0.02%  python3.10  python3.10            [.] 0x0000000000137b1b
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_exclude_event
     0.02%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node_trace
     0.02%  python3.10  libc.so.6             [.] __strncpy_sse2_unaligned
     0.02%  python3.10  python3.10            [.] 0x000000000015e957
     0.02%  python3.10  libc.so.6             [.] ____wcstod_l_internal
     0.01%  python3.10  [kernel.kallsyms]     [k] cgroup_rstat_updated
     0.01%  python3.10  [kernel.kallsyms]     [k] copy_user_enhanced_fast_string
     0.01%  python3.10  [kernel.kallsyms]     [k] hrtimer_interrupt
     0.01%  python3.10  [kernel.kallsyms]     [k] userfaultfd_remove
     0.01%  python3.10  python3.10            [.] 0x00000000001522f3
     0.01%  python3.10  python3.10            [.] 0x000000000016ab87
     0.01%  python3.10  python3.10            [.] 0x000000000018d974
     0.01%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_se
     0.01%  python3.10  [kernel.kallsyms]     [k] __cond_resched
     0.01%  python3.10  [kernel.kallsyms]     [k] unlock_page_memcg
     0.01%  python3.10  [kernel.kallsyms]     [k] __pagevec_lru_add_fn
     0.01%  python3.10  [kernel.kallsyms]     [k] pmd_val
     0.01%  python3.10  [kernel.kallsyms]     [k] hrtimer_forward
     0.01%  python3.10  [kernel.kallsyms]     [k] dup_task_struct
     0.01%  python3.10  libc.so.6             [.] __strncat_sse2_unaligned
     0.01%  python3.10  [kernel.kallsyms]     [k] iterate_groups
     0.01%  python3.10  [kernel.kallsyms]     [k] ttwu_do_activate
     0.01%  python3.10  libc.so.6             [.] 0x000000000019d300
     0.01%  python3.10  [kernel.kallsyms]     [k] sync_regs
     0.01%  python3.10  [kernel.kallsyms]     [k] mem_cgroup_update_lru_size
     0.01%  python3.10  [kernel.kallsyms]     [k] free_unref_page_commit.constprop.0
     0.01%  python3.10  [kernel.kallsyms]     [k] put_prev_entity
     0.01%  python3.10  [kernel.kallsyms]     [k] update_min_vruntime
     0.01%  python3.10  [kernel.kallsyms]     [k] queue_delayed_work_on
     0.01%  python3.10  [kernel.kallsyms]     [k] zap_page_range
     0.01%  python3.10  python3.10            [.] 0x0000000000070794
     0.01%  python3.10  python3.10            [.] 0x00000000001215df
     0.01%  python3.10  libc.so.6             [.] __strstr_sse2_unaligned
     0.01%  :1506600    python3.10            [.] 0x000000000012159d
     0.01%  python3.10  [kernel.kallsyms]     [k] hrtimer_active
     0.01%  python3.10  [kernel.kallsyms]     [k] lock_page_lruvec_irqsave
     0.01%  python3.10  python3.10            [.] 0x00000000001a30fe
     0.01%  python3.10  python3.10            [.] 0x0000000000152321
     0.01%  python3.10  [kernel.kallsyms]     [k] __x2apic_send_IPI_dest
     0.01%  python3.10  [kernel.kallsyms]     [k] ttwu_do_wakeup
     0.01%  python3.10  [kernel.kallsyms]     [k] idle_cpu
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_iterate_ctx
     0.01%  python3.10  python3.10            [.] 0x000000000012d755
     0.01%  python3.10  python3.10            [.] 0x000000000028e0a9
     0.01%  python3.10  [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.01%  python3.10  [kernel.kallsyms]     [k] do_madvise.part.0
     0.01%  python3.10  [kernel.kallsyms]     [k] resched_curr
     0.01%  :1506600    python3.10            [.] 0x000000000012167d
     0.01%  python3.10  python3.10            [.] 0x0000000000138519
     0.01%  python3.10  python3.10            [.] _PyLong_AsInt
     0.01%  python3.10  [kernel.kallsyms]     [k] __tlb_remove_page_size
     0.01%  python3.10  [kernel.kallsyms]     [k] __perf_event_header__init_id
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_get_event_constraints
     0.01%  python3.10  python3.10            [.] 0x00000000001434c6
     0.01%  python3.10  python3.10            [.] PyObject_GetBuffer
     0.01%  python3.10  python3.10            [.] _PyObject_LookupAttrId
     0.01%  :1506600    libcrypto.so.3        [.] 0x000000000030780c
     0.01%  python3.10  [kernel.kallsyms]     [k] exit_to_user_mode_loop
     0.01%  python3.10  python3.10            [.] 0x00000000002d0498
     0.01%  python3.10  [kernel.kallsyms]     [k] _copy_from_user
     0.01%  python3.10  [kernel.kallsyms]     [k] psi_task_change
     0.01%  python3.10  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
     0.01%  python3.10  [kernel.kallsyms]     [k] slab_free_freelist_hook.constprop.0
     0.01%  python3.10  [kernel.kallsyms]     [k] __hrtimer_init
     0.01%  python3.10  [kernel.kallsyms]     [k] allocate_fake_cpuc
     0.01%  python3.10  [kernel.kallsyms]     [k] vmacache_find
     0.01%  python3.10  python3.10            [.] _PyObject_GenericGetAttrWithDict
     0.01%  python3.10  python3.10            [.] 0x0000000000127b28
     0.01%  python3.10  python3.10            [.] 0x0000000000178690
     0.01%  python3.10  [kernel.kallsyms]     [k] asm_exc_page_fault
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_setup_perfctr
     0.01%  python3.10  python3.10            [.] _PyObject_LookupSpecial
     0.01%  python3.10  python3.10            [.] 0x000000000016a001
     0.01%  python3.10  [kernel.kallsyms]     [k] sched_clock_cpu
     0.01%  python3.10  [kernel.kallsyms]     [k] asm_sysvec_thermal
     0.01%  python3.10  libc.so.6             [.] 0x000000000019d328
     0.01%  python3.10  python3.10            [.] PyMember_SetOne
     0.01%  python3.10  libc.so.6             [.] __strncmp_ssse3
     0.01%  :1506600    python3.10            [.] PyObject_GetAttr
     0.01%  python3.10  [kernel.kallsyms]     [k] __cgroup_account_cputime
     0.01%  python3.10  [kernel.kallsyms]     [k] update_sg_wakeup_stats
     0.01%  python3.10  python3.10            [.] PyObject_Hash
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_insert
     0.00%  python3.10  [kernel.kallsyms]     [k] find_vma_prev
     0.00%  python3.10  [kernel.kallsyms]     [k] arch_perf_update_userpage
     0.00%  :1506600    python3.10            [.] PyDict_GetItemWithError
     0.00%  python3.10  [kernel.kallsyms]     [k] __slab_free
     0.00%  python3.10  [kernel.kallsyms]     [k] exit_to_user_mode_prepare
     0.00%  python3.10  python3.10            [.] 0x0000000000151eed
     0.00%  :1506600    [kernel.kallsyms]     [k] visit_groups_merge.constprop.0.isra.0
     0.00%  python3.10  libc.so.6             [.] __stpncpy_sse2_unaligned
     0.00%  python3.10  [kernel.kallsyms]     [k] __get_user_nocheck_4
     0.00%  python3.10  python3.10            [.] 0x000000000015b182
     0.00%  python3.10  python3.10            [.] 0x000000000011b400
     0.00%  python3.10  [kernel.kallsyms]     [k] blocking_notifier_call_chain
     0.00%  python3.10  [kernel.kallsyms]     [k] dequeue_task
     0.00%  python3.10  [kernel.kallsyms]     [k] gup_pmd_range.constprop.0
     0.00%  python3.10  python3.10            [.] 0x000000000017956a
     0.00%  python3.10  libcrypto.so.3        [.] 0x000000000030797f
     0.00%  python3.10  [kernel.kallsyms]     [k] pick_next_task_fair
     0.00%  python3.10  [kernel.kallsyms]     [k] native_queued_spin_lock_slowpath.part.0
     0.00%  python3.10  python3.10            [.] 0x0000000000206c7a
     0.00%  python3.10  libcrypto.so.3        [.] 0x000000000030794a
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_swevent_add
     0.00%  python3.10  [kernel.kallsyms]     [k] up_read
     0.00%  python3.10  [kernel.kallsyms]     [k] __softirqentry_text_start
     0.00%  python3.10  [kernel.kallsyms]     [k] __rseq_handle_notify_resume
     0.00%  :1506600    [kernel.kallsyms]     [k] psi_task_switch
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_void
     0.00%  python3.10  [kernel.kallsyms]     [k] __schedule
     0.00%  :1506600    [kernel.kallsyms]     [k] check_preempt_wakeup
     0.00%  python3.10  python3.10            [.] 0x0000000000151e7d
     0.00%  :1506600    python3.10            [.] _PyType_Lookup
     0.00%  python3.10  [vdso]                [.] 0x00000000000007f7
     0.00%  python3.10  [kernel.kallsyms]     [k] timerqueue_add
     0.00%  python3.10  python3.10            [.] 0x0000000000188cfb
     0.00%  python3.10  python3.10            [.] 0x00000000002c4474
     0.00%  python3.10  python3.10            [.] _PyDict_DelItem_KnownHash
     0.00%  python3.10  python3.10            [.] 0x000000000011b3c3
     0.00%  python3.10  [kernel.kallsyms]     [k] free_ctx
     0.00%  python3.10  python3.10            [.] _PyLong_New
     0.00%  python3.10  python3.10            [.] _PyObject_MakeTpCall
     0.00%  python3.10  python3.10            [.] 0x000000000015af97
     0.00%  python3.10  [kernel.kallsyms]     [k] delayed_put_pid
     0.00%  python3.10  [kernel.kallsyms]     [k] rcu_segcblist_add_len
     0.00%  python3.10  [kernel.kallsyms]     [k] scheduler_tick
     0.00%  python3.10  [kernel.kallsyms]     [k] cpuacct_charge
     0.00%  python3.10  [kernel.kallsyms]     [k] load_balance
     0.00%  python3.10  python3.10            [.] 0x00000000002948fc
     0.00%  python3.10  [kernel.kallsyms]     [k] arch_local_save_flags
     0.00%  python3.10  [kernel.kallsyms]     [k] cpumask_next_and
     0.00%  python3.10  python3.10            [.] 0x0000000000277507
     0.00%  python3.10  libcrypto.so.3        [.] 0x0000000000307730
     0.00%  python3.10  libcrypto.so.3        [.] 0x0000000000307169
     0.00%  python3.10  [kernel.kallsyms]     [k] irqentry_exit
     0.00%  python3.10  python3.10            [.] 0x0000000000167da0
     0.00%  python3.10  [kernel.kallsyms]     [k] security_task_free
     0.00%  python3.10  libcrypto.so.3        [.] 0x000000000017e315
     0.00%  python3.10  [kernel.kallsyms]     [k] rcu_do_batch
     0.00%  python3.10  [kernel.kallsyms]     [k] detach_tasks
     0.00%  python3.10  [kernel.kallsyms]     [k] fpregs_assert_state_consistent
     0.00%  python3.10  [kernel.kallsyms]     [k] find_busiest_group
     0.00%  :1506600    [kernel.kallsyms]     [k] tick_sched_handle
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]     [k] update_process_times
     0.00%  python3.10  [kernel.kallsyms]     [k] ktime_get
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_adjust_freq_unthr_context
     0.00%  python3.10  [kernel.kallsyms]     [k] dequeue_entity
     0.00%  python3.10  [kernel.kallsyms]     [k] prepare_task_switch
     0.00%  :1506600    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1506580    [kernel.kallsyms]     [k] native_write_msr


# Samples: 9K of event 'instructions'
# Event count (approx.): 4924200098
#
# Overhead  Command     Shared Object         Symbol                                   
# ........  ..........  ....................  .........................................
#
    78.84%  python3.10  python3.10            [.] _PyEval_EvalFrameDefault
     3.25%  python3.10  python3.10            [.] 0x000000000012161a
     2.03%  python3.10  python3.10            [.] 0x0000000000121676
     1.61%  python3.10  python3.10            [.] 0x0000000000121590
     1.05%  python3.10  python3.10            [.] 0x00000000001215c4
     1.01%  python3.10  python3.10            [.] 0x0000000000121679
     0.87%  python3.10  python3.10            [.] 0x0000000000121737
     0.80%  python3.10  python3.10            [.] 0x0000000000121613
     0.76%  python3.10  python3.10            [.] 0x0000000000121730
     0.63%  python3.10  python3.10            [.] 0x0000000000121605
     0.61%  python3.10  python3.10            [.] 0x000000000012159b
     0.58%  python3.10  python3.10            [.] 0x00000000001215f2
     0.58%  python3.10  python3.10            [.] 0x000000000012167d
     0.55%  python3.10  python3.10            [.] 0x0000000000121596
     0.47%  python3.10  python3.10            [.] 0x00000000001215f7
     0.39%  python3.10  python3.10            [.] 0x00000000001215a3
     0.33%  python3.10  python3.10            [.] 0x000000000012160b
     0.32%  python3.10  python3.10            [.] 0x00000000001215a7
     0.27%  python3.10  python3.10            [.] 0x00000000001215ab
     0.27%  python3.10  python3.10            [.] 0x00000000001215bc
     0.27%  python3.10  python3.10            [.] 0x000000000012167b
     0.27%  python3.10  python3.10            [.] 0x000000000012160f
     0.26%  python3.10  python3.10            [.] 0x00000000001215dc
     0.23%  python3.10  python3.10            [.] 0x0000000000121677
     0.23%  python3.10  [kernel.kallsyms]     [k] psi_group_change
     0.19%  python3.10  python3.10            [.] 0x0000000000121600
     0.19%  python3.10  python3.10            [.] 0x00000000001215e9
     0.19%  python3.10  python3.10            [.] 0x00000000001215e5
     0.18%  python3.10  python3.10            [.] 0x00000000001215cb
     0.12%  python3.10  python3.10            [.] 0x00000000001215a2
     0.11%  python3.10  python3.10            [.] 0x0000000000121616
     0.10%  python3.10  python3.10            [.] 0x00000000001215e2
     0.09%  python3.10  python3.10            [.] 0x00000000001215a0
     0.08%  python3.10  python3.10            [.] 0x000000000012166e
     0.07%  python3.10  [kernel.kallsyms]     [k] rb_next
     0.07%  python3.10  python3.10            [.] 0x000000000012159d
     0.07%  python3.10  python3.10            [.] 0x000000000012167f
     0.07%  python3.10  [kernel.kallsyms]     [k] zap_pte_range
     0.07%  python3.10  python3.10            [.] 0x00000000001215d8
     0.07%  python3.10  python3.10            [.] 0x0000000000121594
     0.06%  python3.10  python3.10            [.] 0x00000000001215a6
     0.06%  :1506600    python3.10            [.] _PyEval_EvalFrameDefault
     0.06%  python3.10  python3.10            [.] 0x0000000000121734
     0.05%  python3.10  python3.10            [.] 0x00000000001215b2
     0.04%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_se
     0.04%  python3.10  python3.10            [.] 0x00000000001215c8
     0.04%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock
     0.03%  python3.10  python3.10            [.] 0x0000000000121599
     0.03%  python3.10  [kernel.kallsyms]     [k] ctx_sched_in
     0.03%  python3.10  [kernel.kallsyms]     [k] try_to_wake_up
     0.03%  python3.10  [kernel.kallsyms]     [k] kfree
     0.03%  python3.10  [kernel.kallsyms]     [k] page_remove_rmap
     0.03%  python3.10  python3.10            [.] 0x00000000001215df
     0.03%  python3.10  [kernel.kallsyms]     [k] perf_swevent_add
     0.02%  python3.10  [kernel.kallsyms]     [k] psi_task_switch
     0.02%  python3.10  [kernel.kallsyms]     [k] sched_clock_cpu
     0.02%  python3.10  python3.10            [.] 0x00000000001215c0
     0.02%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node_trace
     0.02%  python3.10  [kernel.kallsyms]     [k] native_sched_clock
     0.02%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node
     0.02%  python3.10  [kernel.kallsyms]     [k] select_idle_sibling
     0.02%  python3.10  [kernel.kallsyms]     [k] select_task_rq_fair
     0.02%  :1506600    python3.10            [.] 0x00000000001215f2
     0.02%  python3.10  [kernel.kallsyms]     [k] __schedule
     0.02%  :1506600    python3.10            [.] 0x0000000000121676
     0.02%  python3.10  [kernel.kallsyms]     [k] cgroup_rstat_updated
     0.02%  python3.10  libcrypto.so.3        [.] 0x0000000000308167
     0.02%  python3.10  [kernel.kallsyms]     [k] rseq_ip_fixup
     0.02%  python3.10  [kernel.kallsyms]     [k] pick_next_task
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_int
     0.02%  python3.10  [kernel.kallsyms]     [k] enqueue_task_fair
     0.02%  python3.10  [kernel.kallsyms]     [k] update_load_avg
     0.02%  python3.10  [kernel.kallsyms]     [k] irq_exit_rcu
     0.02%  python3.10  [kernel.kallsyms]     [k] __entry_text_start
     0.02%  python3.10  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_mux_hrtimer_handler
     0.02%  python3.10  [kernel.kallsyms]     [k] native_write_msr
     0.02%  python3.10  [kernel.kallsyms]     [k] inherit_task_group.isra.0
     0.02%  python3.10  [kernel.kallsyms]     [k] get_nohz_timer_target
     0.01%  python3.10  [kernel.kallsyms]     [k] switch_fpu_return
     0.01%  python3.10  [kernel.kallsyms]     [k] pick_next_task_fair
     0.01%  python3.10  python3.10            [.] 0x000000000015ff70
     0.01%  python3.10  [kernel.kallsyms]     [k] merge_sched_in
     0.01%  python3.10  [kernel.kallsyms]     [k] rmqueue_bulk
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_alloc
     0.01%  python3.10  [kernel.kallsyms]     [k] mod_objcg_state
     0.01%  python3.10  python3.10            [.] 0x00000000001215ed
     0.01%  python3.10  [kernel.kallsyms]     [k] visit_groups_merge.constprop.0.isra.0
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_insert
     0.01%  :1506600    python3.10            [.] 0x0000000000121613
     0.01%  python3.10  [kernel.kallsyms]     [k] remove_vma
     0.01%  python3.10  [kernel.kallsyms]     [k] event_sched_in
     0.01%  python3.10  python3.10            [.] 0x00000000001228b7
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_pmu_event_init
     0.01%  python3.10  [kernel.kallsyms]     [k] vm_normal_page
     0.01%  python3.10  [kernel.kallsyms]     [k] free_swap_cache
     0.01%  python3.10  [kernel.kallsyms]     [k] free_unref_page_list
     0.01%  python3.10  [kernel.kallsyms]     [k] arch_perf_update_userpage
     0.01%  python3.10  [kernel.kallsyms]     [k] free_unref_page_commit.constprop.0
     0.01%  python3.10  ld-linux-x86-64.so.2  [.] _dl_check_all_versions
     0.01%  python3.10  libc.so.6             [.] ____wcstold_l_internal
     0.01%  python3.10  python3.10            [.] 0x000000000012161d
     0.01%  python3.10  [kernel.kallsyms]     [k] slab_free_freelist_hook.constprop.0
     0.01%  python3.10  [kernel.kallsyms]     [k] __mutex_init
     0.01%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_cfs_rq
     0.01%  python3.10  libc.so.6             [.] __stpncpy_sse2_unaligned
     0.01%  python3.10  python3.10            [.] 0x00000000001435d0
     0.01%  python3.10  python3.10            [.] 0x0000000000152260
     0.01%  python3.10  [kernel.kallsyms]     [k] psi_task_change
     0.01%  python3.10  [kernel.kallsyms]     [k] dequeue_entity
     0.01%  python3.10  python3.10            [.] _PyObject_MakeTpCall
     0.01%  python3.10  [kernel.kallsyms]     [k] __pagevec_lru_add_fn
     0.01%  python3.10  [kernel.kallsyms]     [k] __hrtimer_init
     0.01%  python3.10  [kernel.kallsyms]     [k] inherit_event.constprop.0
     0.01%  python3.10  [kernel.kallsyms]     [k] __calc_delta
     0.01%  python3.10  [kernel.kallsyms]     [k] rmqueue
     0.01%  python3.10  libc.so.6             [.] 0x00000000001a0940
     0.01%  python3.10  [kernel.kallsyms]     [k] iterate_groups
     0.01%  python3.10  [kernel.kallsyms]     [k] __put_user_nocheck_8
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_init_event
     0.01%  python3.10  [kernel.kallsyms]     [k] xfd_validate_state
     0.01%  python3.10  python3.10            [.] PyEval_SaveThread
     0.01%  python3.10  [kernel.kallsyms]     [k] memcg_slab_free_hook
     0.01%  python3.10  [kernel.kallsyms]     [k] mutex_lock
     0.01%  python3.10  python3.10            [.] 0x000000000015efcc
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_update_userpage
     0.01%  python3.10  libc.so.6             [.] 0x0000000000028370
     0.01%  python3.10  python3.10            [.] 0x0000000000164328
     0.01%  python3.10  python3.10            [.] 0x0000000000167e0e
     0.01%  python3.10  [kernel.kallsyms]     [k] __anon_vma_interval_tree_remove
     0.01%  python3.10  [kernel.kallsyms]     [k] __slab_free
     0.01%  python3.10  [kernel.kallsyms]     [k] intel_pmu_bts_config
     0.01%  python3.10  [kernel.kallsyms]     [k] page_remove_file_rmap
     0.01%  python3.10  [kernel.kallsyms]     [k] __tlb_remove_page_size
     0.01%  python3.10  [kernel.kallsyms]     [k] __rb_erase_color
     0.01%  python3.10  libc.so.6             [.] __strcat_ssse3
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_setup_perfctr
     0.01%  python3.10  [kernel.kallsyms]     [k] free_pages_and_swap_cache
     0.01%  python3.10  python3.10            [.] PyObject_SetAttr
     0.01%  python3.10  python3.10            [.] 0x000000000018d15e
     0.01%  :1506600    python3.10            [.] 0x0000000000121605
     0.01%  python3.10  [kernel.kallsyms]     [k] __free_one_page
     0.01%  python3.10  python3.10            [.] _PyObject_GenericSetAttrWithDict
     0.01%  python3.10  [kernel.kallsyms]     [k] release_pages
     0.01%  python3.10  [kernel.kallsyms]     [k] __lock_text_start
     0.01%  python3.10  python3.10            [.] 0x0000000000129c60
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_context_sched_out
     0.01%  python3.10  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%  python3.10  python3.10            [.] 0x000000000017c386
     0.00%  python3.10  [kernel.kallsyms]     [k] syscall_return_via_sysret
     0.00%  python3.10  [kernel.kallsyms]     [k] alloc_thread_stack_node
     0.00%  python3.10  [kernel.kallsyms]     [k] alloc_vmap_area
     0.00%  python3.10  [kernel.kallsyms]     [k] attach_entity_cfs_rq
     0.00%  python3.10  [kernel.kallsyms]     [k] clear_page_erms
     0.00%  python3.10  [kernel.kallsyms]     [k] copy_user_enhanced_fast_string
     0.00%  python3.10  [kernel.kallsyms]     [k] dequeue_task_fair
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event_fork
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_output_copy
     0.00%  python3.10  [kernel.kallsyms]     [k] pmd_pfn
     0.00%  python3.10  [kernel.kallsyms]     [k] rb_insert_color
     0.00%  python3.10  [kernel.kallsyms]     [k] uprobe_copy_process
     0.00%  python3.10  libc.so.6             [.] 0x00000000001a099f
     0.00%  python3.10  python3.10            [.] 0x000000000011ea06
     0.00%  python3.10  python3.10            [.] 0x000000000012e07f
     0.00%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
     0.00%  python3.10  [kernel.kallsyms]     [k] futex_wake
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_reserve_hardware
     0.00%  python3.10  [kernel.kallsyms]     [k] copy_process
     0.00%  python3.10  [kernel.kallsyms]     [k] futex_wait_queue_me
     0.00%  python3.10  python3.10            [.] PyUnicode_Format
     0.00%  python3.10  [kernel.kallsyms]     [k] __get_user_8
     0.00%  python3.10  python3.10            [.] 0x000000000012bd50
     0.00%  python3.10  [kernel.kallsyms]     [k] check_preempt_wakeup
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_pmu_extra_regs
     0.00%  python3.10  libc.so.6             [.] 0x00000000001a1100
     0.00%  python3.10  python3.10            [.] _PyObject_FastCallDictTstate
     0.00%  python3.10  [kernel.kallsyms]     [k] __perf_event_task_sched_out
     0.00%  python3.10  [kernel.kallsyms]     [k] _find_first_bit
     0.00%  python3.10  python3.10            [.] PyUnicode_FromFormatV
     0.00%  python3.10  python3.10            [.] 0x000000000016a2cd
     0.00%  python3.10  [kernel.kallsyms]     [k] ___slab_alloc
     0.00%  python3.10  python3.10            [.] _PyObject_GetMethod
     0.00%  python3.10  python3.10            [.] _PyType_Lookup
     0.00%  python3.10  python3.10            [.] 0x0000000000164480
     0.00%  python3.10  [kernel.kallsyms]     [k] __rseq_handle_notify_resume
     0.00%  python3.10  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.00%  python3.10  [kernel.kallsyms]     [k] __mod_lruvec_page_state
     0.00%  python3.10  [kernel.kallsyms]     [k] __srcu_read_unlock
     0.00%  python3.10  python3.10            [.] _PyFunction_Vectorcall
     0.00%  python3.10  python3.10            [.] 0x000000000012e0ad
     0.00%  python3.10  [kernel.kallsyms]     [k] update_cfs_group
     0.00%  python3.10  python3.10            [.] 0x0000000000165ba2
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event__id_header_size
     0.00%  python3.10  python3.10            [.] PyTraceBack_Here
     0.00%  python3.10  [kernel.kallsyms]     [k] memset_erms
     0.00%  python3.10  [kernel.kallsyms]     [k] hash_futex
     0.00%  python3.10  [kernel.kallsyms]     [k] hsw_get_event_constraints
     0.00%  python3.10  python3.10            [.] 0x000000000011b4eb
     0.00%  python3.10  python3.10            [.] 0x00000000001643eb
     0.00%  python3.10  [kernel.kallsyms]     [k] exit_to_user_mode_loop
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_get_event_constraints
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_first
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_cpuc_prepare
     0.00%  python3.10  [kernel.kallsyms]     [k] ktime_add_safe
     0.00%  python3.10  python3.10            [.] _PyObject_GC_New
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_iterate_ctx
     0.00%  python3.10  [kernel.kallsyms]     [k] reweight_entity
     0.00%  python3.10  [kernel.kallsyms]     [k] get_random_u64
     0.00%  python3.10  [kernel.kallsyms]     [k] memcg_slab_post_alloc_hook
     0.00%  python3.10  python3.10            [.] 0x0000000000122901
     0.00%  python3.10  python3.10            [.] 0x0000000000137bbf
     0.00%  python3.10  [kernel.kallsyms]     [k] update_curr
     0.00%  python3.10  [kernel.kallsyms]     [k] get_futex_key
     0.00%  python3.10  [kernel.kallsyms]     [k] hrtimer_active
     0.00%  python3.10  libc.so.6             [.] round_and_return
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_log_itrace_start
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event_update_time
     0.00%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock_irq
     0.00%  python3.10  [kernel.kallsyms]     [k] hrtimer_forward
     0.00%  python3.10  [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  python3.10            [.] 0x000000000015ef86
     0.00%  python3.10  [kernel.kallsyms]     [k] kmem_cache_free
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.00%  python3.10  python3.10            [.] 0x000000000016ab87
     0.00%  python3.10  libc.so.6             [.] 0x000000000019d300
     0.00%  python3.10  [kernel.kallsyms]     [k] do_syscall_64
     0.00%  python3.10  [kernel.kallsyms]     [k] __x2apic_send_IPI_dest
     0.00%  python3.10  [kernel.kallsyms]     [k] zap_page_range
     0.00%  python3.10  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.00%  python3.10  [kernel.kallsyms]     [k] prepare_task_switch
     0.00%  python3.10  [kernel.kallsyms]     [k] __hrtimer_run_queues
     0.00%  python3.10  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.00%  :1506600    [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  :1506600    python3.10            [.] 0x000000000012161a
     0.00%  python3.10  libc.so.6             [.] __GI___strncasecmp_l_sse2
     0.00%  python3.10  libc.so.6             [.] ____wcstof_l_internal


# Samples: 8K of event 'branch'
# Event count (approx.): 734013970
#
# Overhead  Command     Shared Object      Symbol                                   
# ........  ..........  .................  .........................................
#
    80.12%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     2.98%  python3.10  python3.10         [.] 0x000000000012161a
     2.63%  python3.10  python3.10         [.] 0x0000000000121590
     1.00%  python3.10  python3.10         [.] 0x00000000001215c4
     0.95%  python3.10  python3.10         [.] 0x0000000000121605
     0.88%  python3.10  python3.10         [.] 0x0000000000121676
     0.81%  python3.10  python3.10         [.] 0x000000000012159b
     0.71%  python3.10  python3.10         [.] 0x00000000001215f7
     0.69%  python3.10  python3.10         [.] 0x00000000001215a3
     0.68%  python3.10  python3.10         [.] 0x00000000001215f2
     0.64%  python3.10  python3.10         [.] 0x0000000000121596
     0.57%  python3.10  python3.10         [.] 0x0000000000121737
     0.47%  python3.10  python3.10         [.] 0x0000000000121730
     0.45%  python3.10  python3.10         [.] 0x0000000000121679
     0.36%  python3.10  python3.10         [.] 0x00000000001215cb
     0.34%  python3.10  python3.10         [.] 0x000000000012160b
     0.31%  python3.10  python3.10         [.] 0x00000000001215ab
     0.31%  python3.10  python3.10         [.] 0x00000000001215a2
     0.29%  python3.10  python3.10         [.] 0x00000000001215a7
     0.26%  python3.10  python3.10         [.] 0x00000000001215dc
     0.24%  python3.10  python3.10         [.] 0x000000000012159d
     0.24%  python3.10  python3.10         [.] 0x00000000001215bc
     0.24%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.22%  python3.10  python3.10         [.] 0x000000000012167d
     0.22%  python3.10  python3.10         [.] 0x0000000000121613
     0.18%  python3.10  python3.10         [.] 0x00000000001215e9
     0.16%  python3.10  python3.10         [.] 0x00000000001215e2
     0.13%  python3.10  python3.10         [.] 0x000000000012167f
     0.12%  python3.10  python3.10         [.] 0x000000000012160f
     0.11%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.10%  python3.10  python3.10         [.] 0x0000000000121616
     0.08%  python3.10  python3.10         [.] 0x000000000012167b
     0.08%  python3.10  python3.10         [.] 0x0000000000121677
     0.07%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.05%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.05%  python3.10  [kernel.kallsyms]  [k] kfree
     0.05%  python3.10  python3.10         [.] 0x00000000001215a0
     0.04%  python3.10  python3.10         [.] 0x00000000001215b2
     0.04%  python3.10  python3.10         [.] 0x0000000000121594
     0.04%  python3.10  [kernel.kallsyms]  [k] __hrtimer_next_event_base
     0.04%  python3.10  python3.10         [.] 0x00000000001215ed
     0.04%  python3.10  [kernel.kallsyms]  [k] __calc_delta
     0.04%  python3.10  python3.10         [.] 0x0000000000121600
     0.04%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.04%  python3.10  [kernel.kallsyms]  [k] perf_event_update_time
     0.04%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.04%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.04%  python3.10  python3.10         [.] 0x00000000001215d8
     0.03%  python3.10  python3.10         [.] _PyObject_MakeTpCall
     0.03%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.03%  python3.10  [kernel.kallsyms]  [k] inherit_event.constprop.0
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_insert
     0.03%  python3.10  python3.10         [.] _PyDict_DelItem_KnownHash
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_swevent_add
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.03%  python3.10  python3.10         [.] 0x00000000001215e5
     0.03%  python3.10  [kernel.kallsyms]  [k] x86_reserve_hardware
     0.03%  python3.10  [kernel.kallsyms]  [k] futex_wake
     0.02%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.02%  python3.10  [kernel.kallsyms]  [k] update_process_times
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.02%  python3.10  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.02%  python3.10  [kernel.kallsyms]  [k] cpus_share_cache
     0.02%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node_trace
     0.02%  python3.10  libc.so.6          [.] round_and_return
     0.02%  python3.10  [kernel.kallsyms]  [k] task_tick_fair
     0.02%  python3.10  python3.10         [.] 0x00000000001215a6
     0.02%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.02%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_pmu_event_init
     0.02%  python3.10  [kernel.kallsyms]  [k] irq_work_tick
     0.02%  python3.10  [kernel.kallsyms]  [k] psi_flags_change
     0.02%  python3.10  [kernel.kallsyms]  [k] enqueue_entity
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.02%  python3.10  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.02%  python3.10  [kernel.kallsyms]  [k] memset_erms
     0.02%  python3.10  python3.10         [.] _PyObject_GenericSetAttrWithDict
     0.02%  python3.10  [kernel.kallsyms]  [k] find_vma_prev
     0.02%  python3.10  [kernel.kallsyms]  [k] do_syscall_64
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_first
     0.02%  python3.10  [kernel.kallsyms]  [k] psi_task_switch
     0.02%  python3.10  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.01%  python3.10  python3.10         [.] PyUnicode_FromFormatV
     0.01%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.01%  python3.10  libc.so.6          [.] ____wcstold_l_internal
     0.01%  python3.10  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.01%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_get_event_constraints
     0.01%  python3.10  [kernel.kallsyms]  [k] ctx_sched_out
     0.01%  python3.10  python3.10         [.] 0x00000000001215c8
     0.01%  python3.10  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_task_output
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_insert_color
     0.01%  python3.10  libc.so.6          [.] ____wcstof_l_internal
     0.01%  python3.10  python3.10         [.] PyObject_SetAttr
     0.01%  python3.10  [kernel.kallsyms]  [k] __x64_sys_rt_sigprocmask
     0.01%  python3.10  [kernel.kallsyms]  [k] switch_fpu_return
     0.01%  python3.10  [kernel.kallsyms]  [k] __unqueue_futex
     0.01%  python3.10  [kernel.kallsyms]  [k] iterate_groups
     0.01%  python3.10  [kernel.kallsyms]  [k] __cond_resched
     0.01%  python3.10  [kernel.kallsyms]  [k] zap_page_range
     0.01%  python3.10  [kernel.kallsyms]  [k] futex_wait
     0.01%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.01%  python3.10  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.01%  python3.10  [kernel.kallsyms]  [k] calc_timer_values
     0.01%  python3.10  python3.10         [.] 0x000000000012e07f
     0.01%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.01%  python3.10  python3.10         [.] 0x000000000017a864
     0.01%  python3.10  python3.10         [.] 0x000000000012166e
     0.01%  python3.10  [kernel.kallsyms]  [k] __memcg_kmem_charge_page
     0.01%  python3.10  python3.10         [.] 0x000000000015b500
     0.01%  python3.10  [kernel.kallsyms]  [k] mutex_lock
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_txn
     0.01%  python3.10  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_erase
     0.01%  python3.10  [kernel.kallsyms]  [k] sched_clock
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_put_event_constraints
     0.01%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.01%  python3.10  [kernel.kallsyms]  [k] hsw_get_event_constraints
     0.01%  python3.10  python3.10         [.] 0x0000000000137ab1
     0.01%  python3.10  python3.10         [.] 0x000000000018d17a
     0.01%  python3.10  libc.so.6          [.] 0x0000000000199ef5
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_pmu_hw_config
     0.01%  python3.10  [kernel.kallsyms]  [k] __irqentry_text_end
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a09c5
     0.01%  python3.10  [kernel.kallsyms]  [k] dequeue_task_fair
     0.01%  python3.10  [kernel.kallsyms]  [k] mod_objcg_state
     0.01%  python3.10  [kernel.kallsyms]  [k] hrtimer_start_range_ns
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_finish
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_try_init_event
     0.01%  python3.10  [kernel.kallsyms]  [k] kmem_cache_free
     0.01%  python3.10  python3.10         [.] 0x000000000012d7ec
     0.01%  python3.10  python3.10         [.] 0x000000000015d120
     0.01%  python3.10  python3.10         [.] 0x000000000028a73b
     0.01%  python3.10  [kernel.kallsyms]  [k] __free_one_page
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_swevent_event
     0.01%  python3.10  [kernel.kallsyms]  [k] release_pages
     0.01%  python3.10  [kernel.kallsyms]  [k] handle_mm_fault
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a1163
     0.01%  python3.10  python3.10         [.] PyErr_GivenExceptionMatches
     0.01%  python3.10  python3.10         [.] 0x0000000000121967
     0.01%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.01%  python3.10  [kernel.kallsyms]  [k] select_idle_sibling
     0.01%  python3.10  libc.so.6          [.] __strcat_ssse3
     0.01%  python3.10  [kernel.kallsyms]  [k] clear_buddies
     0.01%  python3.10  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.01%  python3.10  python3.10         [.] PyDict_GetItemWithError
     0.01%  python3.10  [kernel.kallsyms]  [k] __x64_sys_futex
     0.01%  python3.10  [kernel.kallsyms]  [k] security_perf_event_alloc
     0.01%  python3.10  python3.10         [.] 0x0000000000122901
     0.01%  python3.10  [kernel.kallsyms]  [k] account_event
     0.01%  python3.10  [kernel.kallsyms]  [k] get_futex_key
     0.01%  python3.10  [kernel.kallsyms]  [k] inherit_task_group.isra.0
     0.01%  python3.10  [kernel.kallsyms]  [k] is_cpu_allowed
     0.01%  python3.10  python3.10         [.] PyObject_GetAttr
     0.01%  python3.10  python3.10         [.] 0x000000000016a3f1
     0.01%  python3.10  python3.10         [.] _PyObject_FastCallDictTstate
     0.01%  python3.10  [kernel.kallsyms]  [k] __srcu_read_unlock
     0.01%  python3.10  [kernel.kallsyms]  [k] cpumask_any_but
     0.01%  python3.10  [kernel.kallsyms]  [k] futex_wait_setup
     0.01%  python3.10  [kernel.kallsyms]  [k] mutex_unlock
     0.01%  python3.10  [kernel.kallsyms]  [k] update_sg_wakeup_stats
     0.01%  python3.10  python3.10         [.] PyTraceBack_Here
     0.01%  python3.10  python3.10         [.] 0x000000000015ef7f
     0.01%  python3.10  python3.10         [.] 0x000000000028e0a9
     0.01%  python3.10  [kernel.kallsyms]  [k] set_pte
     0.01%  python3.10  [kernel.kallsyms]  [k] update_load_avg
     0.01%  python3.10  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  python3.10  [kernel.kallsyms]  [k] _find_next_bit
     0.01%  python3.10  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.01%  python3.10  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.01%  python3.10  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.01%  python3.10  [kernel.kallsyms]  [k] psi_task_change
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a0940
     0.01%  python3.10  python3.10         [.] 0x00000000001228c3
     0.00%  python3.10  [kernel.kallsyms]  [k] find_idlest_group_cpu
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_filter_match
     0.00%  python3.10  python3.10         [.] 0x0000000000172ac9
     0.00%  python3.10  python3.10         [.] 0x0000000000172bf8
     0.00%  python3.10  [kernel.kallsyms]  [k] ttwu_do_activate
     0.00%  python3.10  libc.so.6          [.] __GI___strncasecmp_l_sse2
     0.00%  python3.10  [kernel.kallsyms]  [k] memcpy_erms
     0.00%  python3.10  python3.10         [.] 0x000000000023ebc0
     0.00%  python3.10  python3.10         [.] 0x0000000000137b95
     0.00%  python3.10  [kernel.kallsyms]  [k] __mutex_init
     0.00%  python3.10  [kernel.kallsyms]  [k] pick_next_entity
     0.00%  python3.10  [kernel.kallsyms]  [k] __get_user_8
     0.00%  python3.10  [kernel.kallsyms]  [k] __hrtimer_start_range_ns
     0.00%  python3.10  [kernel.kallsyms]  [k] __set_task_blocked
     0.00%  python3.10  [kernel.kallsyms]  [k] allocate_fake_cpuc
     0.00%  python3.10  [kernel.kallsyms]  [k] cpumask_next
     0.00%  python3.10  [kernel.kallsyms]  [k] current_save_fsgs
     0.00%  python3.10  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_sw_event
     0.00%  python3.10  [kernel.kallsyms]  [k] __x64_sys_pselect6
     0.00%  python3.10  [kernel.kallsyms]  [k] hrtick_update
     0.00%  python3.10  python3.10         [.] PyThread_get_thread_ident
     0.00%  python3.10  python3.10         [.] 0x000000000011b4eb
     0.00%  python3.10  [kernel.kallsyms]  [k] set_next_buddy
     0.00%  python3.10  [kernel.kallsyms]  [k] xfd_validate_state
     0.00%  python3.10  python3.10         [.] 0x000000000012d3a9
     0.00%  python3.10  [kernel.kallsyms]  [k] obj_cgroup_charge_pages
     0.00%  python3.10  python3.10         [.] 0x0000000000165ba2
     0.00%  python3.10  [kernel.kallsyms]  [k] wp_page_copy
     0.00%  python3.10  python3.10         [.] PyArg_ParseTupleAndKeywords
     0.00%  python3.10  python3.10         [.] PyUnicode_Format
     0.00%  python3.10  [kernel.kallsyms]  [k] do_futex
     0.00%  python3.10  python3.10         [.] PyObject_Malloc
     0.00%  python3.10  python3.10         [.] 0x000000000018c028
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_output_copy
     0.00%  python3.10  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.00%  python3.10  [kernel.kallsyms]  [k] __srcu_read_lock
     0.00%  python3.10  [kernel.kallsyms]  [k] hrtimer_cancel
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.00%  python3.10  python3.10         [.] 0x000000000016a001
     0.00%  python3.10  [kernel.kallsyms]  [k] __handle_mm_fault
     0.00%  python3.10  [kernel.kallsyms]  [k] _find_first_bit
     0.00%  python3.10  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.00%  python3.10  [kernel.kallsyms]  [k] hash_futex
     0.00%  python3.10  python3.10         [.] 0x0000000000129e97
     0.00%  python3.10  python3.10         [.] 0x000000000018d63d
     0.00%  python3.10  python3.10         [.] _PyErr_NormalizeException
     0.00%  python3.10  [kernel.kallsyms]  [k] __schedule
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_event_header__init_id
     0.00%  python3.10  python3.10         [.] 0x0000000000129e83
     0.00%  python3.10  python3.10         [.] 0x0000000000151d86
     0.00%  python3.10  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.00%  python3.10  libc.so.6          [.] str_to_mpn
     0.00%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.00%  python3.10  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.00%  python3.10  [kernel.kallsyms]  [k] update_cfs_group
     0.00%  python3.10  [kernel.kallsyms]  [k] lru_add_drain_cpu
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_disable
     0.00%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.00%  python3.10  [kernel.kallsyms]  [k] tlb_gather_mmu
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  libc.so.6          [.] 0x00000000001a0975
     0.00%  python3.10  python3.10         [.] 0x000000000011b491
     0.00%  python3.10  python3.10         [.] 0x0000000000121623
     0.00%  python3.10  [kernel.kallsyms]  [k] find_vma
     0.00%  python3.10  [kernel.kallsyms]  [k] get_nohz_timer_target
     0.00%  python3.10  python3.10         [.] 0x0000000000121734
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  python3.10         [.] _PyUnicode_JoinArray
     0.00%  python3.10  python3.10         [.] 0x000000000015f01d
     0.00%  python3.10  python3.10         [.] 0x000000000018d589
     0.00%  python3.10  python3.10         [.] 0x000000000018d59d
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]  [k] asm_exc_page_fault
     0.00%  python3.10  python3.10         [.] 0x0000000000121599
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  python3.10  [kernel.kallsyms]  [k] resched_curr
     0.00%  python3.10  [kernel.kallsyms]  [k] __entry_text_start
     0.00%  python3.10  [kernel.kallsyms]  [k] idle_cpu
     0.00%  python3.10  [kernel.kallsyms]  [k] prepare_task_switch
     0.00%  python3.10  python3.10         [.] _PyObject_LookupSpecial
     0.00%  python3.10  [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
     0.00%  python3.10  [kernel.kallsyms]  [k] pick_next_task


#
# (Cannot load tips.txt file, please install perf!)
#
