# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7K of event 'cycles'
# Event count (approx.): 3146131731
#
# Overhead  Command     Shared Object                             Symbol                                     
# ........  ..........  ........................................  ...........................................
#
    67.31%  python3.10  python3.10                                [.] _PyEval_EvalFrameDefault
     5.56%  python3.10  python3.10                                [.] 0x000000000012161a
     2.14%  python3.10  python3.10                                [.] 0x0000000000121590
     1.69%  python3.10  python3.10                                [.] 0x0000000000121605
     1.38%  python3.10  python3.10                                [.] 0x00000000001215c4
     1.27%  python3.10  python3.10                                [.] 0x0000000000121613
     1.06%  python3.10  python3.10                                [.] 0x000000000012160b
     1.02%  python3.10  python3.10                                [.] 0x0000000000121623
     0.67%  python3.10  python3.10                                [.] 0x0000000000121635
     0.65%  python3.10  python3.10                                [.] 0x000000000012160f
     0.63%  python3.10  python3.10                                [.] 0x00000000001215ab
     0.62%  python3.10  python3.10                                [.] 0x0000000000121730
     0.61%  python3.10  python3.10                                [.] 0x00000000001215a3
     0.60%  python3.10  python3.10                                [.] 0x0000000000121737
     0.59%  python3.10  python3.10                                [.] 0x0000000000121676
     0.54%  python3.10  python3.10                                [.] 0x000000000012159b
     0.53%  python3.10  python3.10                                [.] 0x00000000001215dc
     0.47%  python3.10  python3.10                                [.] 0x0000000000121628
     0.43%  python3.10  python3.10                                [.] 0x0000000000121638
     0.35%  python3.10  python3.10                                [.] 0x000000000012167d
     0.33%  python3.10  python3.10                                [.] 0x0000000000121616
     0.32%  python3.10  python3.10                                [.] 0x00000000001215e9
     0.29%  python3.10  python3.10                                [.] 0x0000000000121600
     0.25%  python3.10  python3.10                                [.] 0x0000000000121679
     0.24%  python3.10  python3.10                                [.] 0x00000000001215cb
     0.21%  python3.10  python3.10                                [.] 0x00000000001215bc
     0.19%  python3.10  python3.10                                [.] 0x000000000012166e
     0.16%  python3.10  python3.10                                [.] 0x00000000001215e5
     0.14%  python3.10  [kernel.kallsyms]                         [k] psi_group_change
     0.13%  python3.10  python3.10                                [.] 0x0000000000121677
     0.13%  python3.10  python3.10                                [.] _PyObject_MakeTpCall
     0.13%  python3.10  [kernel.kallsyms]                         [k] merge_sched_in
     0.13%  python3.10  [kernel.kallsyms]                         [k] visit_groups_merge.constprop.0.isra.0
     0.13%  python3.10  [kernel.kallsyms]                         [k] memset_erms
     0.12%  python3.10  python3.10                                [.] 0x00000000001215d8
     0.12%  python3.10  python3.10                                [.] 0x00000000001215f7
     0.12%  python3.10  [kernel.kallsyms]                         [k] rb_next
     0.11%  python3.10  python3.10                                [.] 0x00000000001215f2
     0.11%  python3.10  [kernel.kallsyms]                         [k] entry_SYSCALL_64_after_hwframe
     0.11%  python3.10  python3.10                                [.] _PyObject_GetMethod
     0.11%  python3.10  [kernel.kallsyms]                         [k] irqentry_exit_to_user_mode
     0.10%  python3.10  libc.so.6                                 [.] ____wcstold_l_internal
     0.10%  python3.10  [kernel.kallsyms]                         [k] syscall_return_via_sysret
     0.09%  python3.10  python3.10                                [.] _PyUnicode_InsertThousandsGrouping
     0.09%  python3.10  python3.10                                [.] 0x00000000001215e2
     0.09%  python3.10  python3.10                                [.] 0x000000000015effa
     0.08%  python3.10  python3.10                                [.] 0x000000000012167f
     0.08%  python3.10  [kernel.kallsyms]                         [k] syscall_exit_to_user_mode
     0.08%  python3.10  [kernel.kallsyms]                         [k] __update_load_avg_se
     0.08%  python3.10  [kernel.kallsyms]                         [k] update_curr
     0.08%  python3.10  python3.10                                [.] 0x000000000012167b
     0.07%  python3.10  [kernel.kallsyms]                         [k] native_write_msr
     0.06%  python3.10  python3.10                                [.] 0x0000000000121596
     0.06%  python3.10  python3.10                                [.] 0x0000000000127f54
     0.06%  python3.10  [kernel.kallsyms]                         [k] event_sched_in
     0.06%  python3.10  [kernel.kallsyms]                         [k] _raw_spin_lock
     0.06%  python3.10  libc.so.6                                 [.] __GI___strncasecmp_l_sse2
     0.06%  python3.10  libc.so.6                                 [.] __stpncpy_sse2_unaligned
     0.06%  python3.10  [kernel.kallsyms]                         [k] perf_event_update_userpage
     0.06%  python3.10  libc.so.6                                 [.] ____wcstod_l_internal
     0.06%  python3.10  [kernel.kallsyms]                         [k] rb_insert_color
     0.06%  python3.10  python3.10                                [.] 0x0000000000127f5d
     0.06%  python3.10  [kernel.kallsyms]                         [k] reweight_entity
     0.06%  python3.10  [kernel.kallsyms]                         [k] inherit_event.constprop.0
     0.06%  python3.10  [kernel.kallsyms]                         [k] __irqentry_text_end
     0.06%  python3.10  [kernel.kallsyms]                         [k] __calc_delta
     0.06%  python3.10  python3.10                                [.] PyList_Append
     0.06%  python3.10  python3.10                                [.] _PyObject_GenericSetAttrWithDict
     0.06%  python3.10  [kernel.kallsyms]                         [k] x86_setup_perfctr
     0.05%  python3.10  [kernel.kallsyms]                         [k] update_load_avg
     0.05%  python3.10  python3.10                                [.] 0x00000000001d4961
     0.05%  python3.10  python3.10                                [.] 0x00000000001d495d
     0.05%  python3.10  [kernel.kallsyms]                         [k] ctx_sched_in
     0.05%  python3.10  [kernel.kallsyms]                         [k] native_sched_clock
     0.05%  python3.10  [kernel.kallsyms]                         [k] pick_next_entity
     0.05%  python3.10  python3.10                                [.] 0x000000000020bef5
     0.05%  python3.10  python3.10                                [.] 0x0000000000121594
     0.05%  python3.10  [kernel.kallsyms]                         [k] kmem_cache_alloc_trace
     0.05%  python3.10  [kernel.kallsyms]                         [k] mutex_lock
     0.05%  python3.10  python3.10                                [.] _PyUnicode_JoinArray
     0.05%  python3.10  [kernel.kallsyms]                         [k] perf_event_alloc
     0.05%  python3.10  python3.10                                [.] _PyObject_GenericGetAttrWithDict
     0.04%  python3.10  python3.10                                [.] 0x00000000001434c6
     0.04%  python3.10  [kernel.kallsyms]                         [k] asm_sysvec_apic_timer_interrupt
     0.04%  python3.10  [kernel.kallsyms]                         [k] native_read_msr
     0.04%  python3.10  [kernel.kallsyms]                         [k] error_entry
     0.04%  python3.10  [kernel.kallsyms]                         [k] futex_wait_queue_me
     0.04%  python3.10  [kernel.kallsyms]                         [k] zap_pte_range
     0.04%  python3.10  [kernel.kallsyms]                         [k] __schedule
     0.04%  python3.10  python3.10                                [.] PyDict_GetItemWithError
     0.04%  python3.10  [kernel.kallsyms]                         [k] restore_fpregs_from_fpstate
     0.04%  python3.10  python3.10                                [.] 0x0000000000174090
     0.04%  python3.10  python3.10                                [.] 0x0000000000143407
     0.04%  python3.10  python3.10                                [.] _PyUnicodeWriter_PrepareInternal
     0.04%  python3.10  [kernel.kallsyms]                         [k] perf_event_groups_insert
     0.04%  python3.10  [kernel.kallsyms]                         [k] memcpy_erms
     0.04%  python3.10  python3.10                                [.] _PyObject_LookupSpecial
     0.04%  python3.10  python3.10                                [.] _PyFunction_Vectorcall
     0.03%  python3.10  [kernel.kallsyms]                         [k] native_write_msr_safe
     0.03%  python3.10  [kernel.kallsyms]                         [k] psi_task_switch
     0.03%  python3.10  libc.so.6                                 [.] __strstr_sse2_unaligned
     0.03%  python3.10  python3.10                                [.] 0x00000000001228d1
     0.03%  python3.10  python3.10                                [.] 0x000000000018d581
     0.03%  python3.10  python3.10                                [.] 0x0000000000137ac9
     0.03%  python3.10  [kernel.kallsyms]                         [k] __x64_sys_futex
     0.03%  python3.10  [kernel.kallsyms]                         [k] list_add_event
     0.03%  python3.10  [kernel.kallsyms]                         [k] select_idle_sibling
     0.03%  python3.10  [kernel.kallsyms]                         [k] __update_load_avg_cfs_rq
     0.03%  python3.10  [kernel.kallsyms]                         [k] _raw_spin_lock_irqsave
     0.03%  python3.10  [kernel.kallsyms]                         [k] unmap_page_range
     0.03%  python3.10  [kernel.kallsyms]                         [k] enqueue_entity
     0.03%  python3.10  [kernel.kallsyms]                         [k] perf_log_itrace_start
     0.03%  python3.10  _hashlib.cpython-310-x86_64-linux-gnu.so  [.] 0x0000000000006fc0
     0.03%  python3.10  libc.so.6                                 [.] 0x00000000001a1110
     0.03%  python3.10  python3.10                                [.] 0x0000000000151f37
     0.03%  python3.10  python3.10                                [.] 0x00000000002948b6
     0.03%  python3.10  python3.10                                [.] 0x00000000002d04b4
     0.03%  python3.10  [kernel.kallsyms]                         [k] futex_wake
     0.03%  python3.10  [kernel.kallsyms]                         [k] intel_pmu_event_map
     0.03%  python3.10  python3.10                                [.] 0x00000000001228b7
     0.03%  python3.10  python3.10                                [.] 0x0000000000294ea0
     0.03%  python3.10  python3.10                                [.] 0x000000000020beee
     0.03%  python3.10  [kernel.kallsyms]                         [k] update_sg_wakeup_stats
     0.03%  python3.10  [kernel.kallsyms]                         [k] sched_clock_cpu
     0.03%  python3.10  [kernel.kallsyms]                         [k] do_syscall_64
     0.02%  python3.10  libc.so.6                                 [.] __memmove_sse2_unaligned_erms
     0.02%  python3.10  python3.10                                [.] _PyDict_GetItemIdWithError
     0.02%  python3.10  libc.so.6                                 [.] 0x0000000000199ce8
     0.02%  python3.10  python3.10                                [.] PyUnicode_New
     0.02%  python3.10  [kernel.kallsyms]                         [k] __build_skb_around
     0.02%  python3.10  [kernel.kallsyms]                         [k] find_vm_area
     0.02%  python3.10  python3.10                                [.] 0x000000000015eff0
     0.02%  python3.10  python3.10                                [.] 0x000000000018d16d
     0.02%  python3.10  [kernel.kallsyms]                         [k] sched_fork
     0.02%  python3.10  [kernel.kallsyms]                         [k] kmem_cache_alloc_node
     0.02%  python3.10  libc.so.6                                 [.] __strncpy_sse2_unaligned
     0.02%  python3.10  python3.10                                [.] 0x00000000001795fe
     0.02%  python3.10  python3.10                                [.] 0x000000000018d155
     0.02%  python3.10  python3.10                                [.] 0x0000000000121734
     0.02%  python3.10  [kernel.kallsyms]                         [k] __perf_event__output_id_sample
     0.02%  python3.10  python3.10                                [.] _PyStack_AsDict
     0.02%  python3.10  python3.10                                [.] 0x0000000000137baf
     0.02%  python3.10  python3.10                                [.] 0x00000000001740af
     0.02%  python3.10  [kernel.kallsyms]                         [k] __get_user_8
     0.02%  python3.10  python3.10                                [.] 0x0000000000137b1b
     0.02%  python3.10  [kernel.kallsyms]                         [k] arch_local_irq_enable
     0.02%  python3.10  [kernel.kallsyms]                         [k] find_vma
     0.02%  python3.10  [kernel.kallsyms]                         [k] pick_next_task_fair
     0.02%  python3.10  libc.so.6                                 [.] 0x00000000001a09a6
     0.02%  python3.10  python3.10                                [.] PyTuple_New
     0.02%  python3.10  python3.10                                [.] 0x0000000000137aad
     0.02%  python3.10  python3.10                                [.] 0x0000000000137abb
     0.02%  python3.10  python3.10                                [.] 0x0000000000137b7b
     0.02%  python3.10  python3.10                                [.] 0x000000000014345e
     0.02%  python3.10  python3.10                                [.] 0x0000000000162c3b
     0.02%  python3.10  python3.10                                [.] 0x000000000017f872
     0.02%  python3.10  python3.10                                [.] 0x000000000018c0b7
     0.02%  python3.10  python3.10                                [.] 0x000000000018d081
     0.02%  python3.10  python3.10                                [.] 0x000000000018d52e
     0.02%  python3.10  python3.10                                [.] 0x000000000018d592
     0.02%  python3.10  python3.10                                [.] 0x000000000018d596
     0.02%  python3.10  python3.10                                [.] 0x000000000018d964
     0.02%  python3.10  libc.so.6                                 [.] re_compile_internal
     0.02%  python3.10  python3.10                                [.] 0x00000000001795d6
     0.02%  python3.10  python3.10                                [.] _PyType_Lookup
     0.02%  python3.10  [kernel.kallsyms]                         [k] alloc_perf_context
     0.02%  python3.10  [kernel.kallsyms]                         [k] hsw_hw_config
     0.02%  python3.10  python3.10                                [.] 0x00000000001795a2
     0.02%  python3.10  python3.10                                [.] 0x000000000018d5b1
     0.02%  python3.10  python3.10                                [.] 0x0000000000243814
     0.02%  python3.10  [kernel.kallsyms]                         [k] blk_flush_plug_list
     0.02%  python3.10  [kernel.kallsyms]                         [k] acct_account_cputime
     0.02%  python3.10  python3.10                                [.] 0x0000000000206742
     0.02%  python3.10  [kernel.kallsyms]                         [k] local_clock
     0.02%  python3.10  [kernel.kallsyms]                         [k] try_to_wake_up
     0.02%  python3.10  python3.10                                [.] 0x000000000018d151
     0.02%  python3.10  python3.10                                [.] 0x00000000001215c8
     0.02%  python3.10  [kernel.kallsyms]                         [k] gup_pgd_range
     0.02%  python3.10  [kernel.kallsyms]                         [k] get_futex_key
     0.02%  python3.10  [kernel.kallsyms]                         [k] find_vma_prev
     0.02%  python3.10  libc.so.6                                 [.] parse_qtd_backslash
     0.02%  python3.10  [kernel.kallsyms]                         [k] __x64_sys_madvise
     0.02%  python3.10  python3.10                                [.] 0x000000000012162c
     0.02%  python3.10  python3.10                                [.] 0x00000000001215a7
     0.02%  python3.10  python3.10                                [.] 0x0000000000156659
     0.02%  python3.10  [kernel.kallsyms]                         [k] native_queued_spin_lock_slowpath.part.0
     0.02%  python3.10  [kernel.kallsyms]                         [k] acct_collect
     0.02%  python3.10  python3.10                                [.] 0x0000000000167ba7
     0.02%  python3.10  python3.10                                [.] 0x0000000000128020
     0.02%  python3.10  libc.so.6                                 [.] __vfwscanf_internal
     0.02%  python3.10  python3.10                                [.] 0x00000000001566df
     0.02%  python3.10  python3.10                                [.] 0x000000000015af50
     0.02%  python3.10  [kernel.kallsyms]                         [k] task_clock_event_add
     0.02%  python3.10  [vdso]                                    [.] __vdso_clock_gettime
     0.02%  python3.10  [kernel.kallsyms]                         [k] sync_regs
     0.02%  python3.10  [kernel.kallsyms]                         [k] rb_erase
     0.02%  python3.10  [kernel.kallsyms]                         [k] timerqueue_del
     0.02%  python3.10  python3.10                                [.] 0x0000000000164255
     0.02%  python3.10  python3.10                                [.] 0x000000000015f244
     0.02%  python3.10  [kernel.kallsyms]                         [k] __task_pid_nr_ns
     0.02%  python3.10  [kernel.kallsyms]                         [k] intel_cpuc_finish
     0.02%  python3.10  _hashlib.cpython-310-x86_64-linux-gnu.so  [.] 0x00000000000073a0
     0.02%  python3.10  libcrypto.so.3                            [.] 0x00000000003080c4
     0.02%  python3.10  python3.10                                [.] 0x000000000020bec2
     0.02%  python3.10  python3.10                                [.] 0x000000000029c9c0
     0.02%  python3.10  [kernel.kallsyms]                         [k] dequeue_task
     0.02%  python3.10  python3.10                                [.] _PyDict_DelItem_KnownHash
     0.02%  python3.10  [kernel.kallsyms]                         [k] __pagevec_lru_add
     0.02%  python3.10  [kernel.kallsyms]                         [k] enter_lazy_tlb
     0.02%  python3.10  python3.10                                [.] 0x000000000015230d
     0.02%  python3.10  [kernel.kallsyms]                         [k] __put_user_nocheck_8
     0.02%  python3.10  python3.10                                [.] 0x000000000012b374
     0.02%  python3.10  [kernel.kallsyms]                         [k] dequeue_task_fair
     0.02%  python3.10  [kernel.kallsyms]                         [k] pick_next_task
     0.02%  python3.10  [kernel.kallsyms]                         [k] account_user_time
     0.02%  python3.10  python3.10                                [.] PyThread_release_lock
     0.02%  python3.10  python3.10                                [.] 0x000000000014341a
     0.01%  python3.10  libc.so.6                                 [.] __strncat_ssse3
     0.01%  python3.10  [kernel.kallsyms]                         [k] asm_sysvec_thermal
     0.01%  python3.10  python3.10                                [.] PyObject_RichCompare
     0.01%  python3.10  [kernel.kallsyms]                         [k] update_rq_clock
     0.01%  python3.10  [kernel.kallsyms]                         [k] ktime_get
     0.01%  python3.10  python3.10                                [.] 0x00000000001215a0
     0.01%  python3.10  [kernel.kallsyms]                         [k] xfd_validate_state
     0.01%  python3.10  [kernel.kallsyms]                         [k] set_next_buddy
     0.01%  python3.10  libc.so.6                                 [.] 0x0000000000199ee5
     0.01%  python3.10  python3.10                                [.] 0x00000000001433cc
     0.01%  python3.10  python3.10                                [.] 0x00000000001598c4
     0.01%  python3.10  [kernel.kallsyms]                         [k] read_tsc
     0.01%  python3.10  [kernel.kallsyms]                         [k] schedule
     0.01%  python3.10  [kernel.kallsyms]                         [k] update_cfs_group
     0.01%  python3.10  [kernel.kallsyms]                         [k] copy_user_generic_unrolled
     0.01%  python3.10  [kernel.kallsyms]                         [k] hrtimer_start_range_ns
     0.01%  python3.10  [kernel.kallsyms]                         [k] intel_get_event_constraints
     0.01%  python3.10  [kernel.kallsyms]                         [k] perf_event_init_context
     0.01%  python3.10  [kernel.kallsyms]                         [k] perf_lock_task_context
     0.01%  python3.10  [kernel.kallsyms]                         [k] perf_output_begin
     0.01%  python3.10  [kernel.kallsyms]                         [k] task_scan_max
     0.01%  python3.10  python3.10                                [.] PyObject_Format
     0.01%  python3.10  python3.10                                [.] _PyUnicodeWriter_Init
     0.01%  python3.10  python3.10                                [.] 0x0000000000122870
     0.01%  python3.10  python3.10                                [.] 0x000000000015b16c
     0.01%  python3.10  python3.10                                [.] 0x0000000000162c7e
     0.01%  python3.10  python3.10                                [.] 0x0000000000179613
     0.01%  python3.10  python3.10                                [.] 0x000000000024382f
     0.01%  python3.10  python3.10                                [.] 0x0000000000286dd0
     0.01%  python3.10  python3.10                                [.] 0x0000000000293e61
     0.01%  python3.10  python3.10                                [.] 0x0000000000294ff2
     0.01%  python3.10  [kernel.kallsyms]                         [k] update_file_ctx
     0.01%  python3.10  [kernel.kallsyms]                         [k] pte_pfn
     0.01%  python3.10  libc.so.6                                 [.] 0x00000000001a0940
     0.01%  python3.10  python3.10                                [.] 0x00000000001210fe
     0.01%  python3.10  python3.10                                [.] 0x0000000000121dc1
     0.01%  python3.10  python3.10                                [.] 0x0000000000129d65
     0.01%  python3.10  python3.10                                [.] 0x000000000017a890
     0.01%  python3.10  python3.10                                [.] 0x000000000020bed3
     0.01%  python3.10  python3.10                                [.] 0x0000000000295030
     0.01%  python3.10  [kernel.kallsyms]                         [k] blkcg_maybe_throttle_current
     0.01%  python3.10  python3.10                                [.] 0x0000000000280a60
     0.01%  python3.10  python3.10                                [.] 0x0000000000218ca0
     0.01%  python3.10  libc.so.6                                 [.] __strcat_ssse3
     0.01%  python3.10  [kernel.kallsyms]                         [k] page_remove_rmap
     0.01%  python3.10  python3.10                                [.] 0x00000000001f7510
     0.01%  python3.10  [kernel.kallsyms]                         [k] cpuacct_charge
     0.01%  python3.10  [kernel.kallsyms]                         [k] hrtimer_wakeup
     0.01%  python3.10  python3.10                                [.] 0x000000000028b140
     0.01%  python3.10  python3.10                                [.] 0x0000000000173da2
     0.01%  python3.10  python3.10                                [.] 0x000000000012289b
     0.01%  python3.10  python3.10                                [.] 0x000000000015efb8
     0.01%  python3.10  python3.10                                [.] 0x000000000015efc7
     0.01%  python3.10  [kernel.kallsyms]                         [k] sock_sendmsg
     0.01%  python3.10  python3.10                                [.] 0x00000000002b7b54
     0.01%  python3.10  [kernel.kallsyms]                         [k] rcu_read_unlock_strict
     0.01%  python3.10  [kernel.kallsyms]                         [k] uprobe_copy_process
     0.01%  python3.10  python3.10                                [.] 0x00000000001d48d0
     0.01%  python3.10  python3.10                                [.] 0x0000000000206a23
     0.01%  python3.10  [kernel.kallsyms]                         [k] __mod_lruvec_page_state
     0.01%  python3.10  python3.10                                [.] 0x000000000028e0c0
     0.01%  python3.10  [kernel.kallsyms]                         [k] kmem_cache_alloc_node_trace
     0.01%  python3.10  python3.10                                [.] 0x000000000015e106
     0.01%  python3.10  python3.10                                [.] 0x0000000000174293
     0.01%  python3.10  python3.10                                [.] 0x0000000000143440
     0.01%  python3.10  [kernel.kallsyms]                         [k] perf_event_groups_first
     0.01%  python3.10  [kernel.kallsyms]                         [k] x86_pmu_enable
     0.01%  python3.10  [kernel.kallsyms]                         [k] alloc_pid
     0.01%  python3.10  python3.10                                [.] 0x000000000018c028
     0.01%  python3.10  python3.10                                [.] 0x000000000020bea0
     0.01%  python3.10  libc.so.6                                 [.] 0x00000000001a0970
     0.01%  python3.10  python3.10                                [.] 0x0000000000178476
     0.01%  python3.10  python3.10                                [.] 0x000000000017f860
     0.01%  python3.10  python3.10                                [.] 0x0000000000206853
     0.01%  python3.10  python3.10                                [.] 0x0000000000243810
     0.01%  python3.10  [kernel.kallsyms]                         [k] __sched_fork
     0.01%  python3.10  python3.10                                [.] 0x00000000001418ed
     0.01%  python3.10  python3.10                                [.] 0x000000000015ef70
     0.01%  python3.10  python3.10                                [.] 0x000000000018c041
     0.01%  python3.10  python3.10                                [.] 0x000000000018d5a1
     0.01%  python3.10  python3.10                                [.] 0x00000000001c8820
     0.01%  python3.10  libc.so.6                                 [.] parse_expression
     0.01%  python3.10  python3.10                                [.] PyMem_Free
     0.01%  python3.10  [kernel.kallsyms]                         [k] fpu_clone
     0.01%  python3.10  [kernel.kallsyms]                         [k] __hrtimer_init
     0.01%  python3.10  [kernel.kallsyms]                         [k] allocate_fake_cpuc
     0.01%  python3.10  [kernel.kallsyms]                         [k] arch_perf_update_userpage
     0.01%  python3.10  [kernel.kallsyms]                         [k] free_swap_cache
     0.01%  python3.10  [kernel.kallsyms]                         [k] pmd_pfn
     0.01%  python3.10  [kernel.kallsyms]                         [k] timespec64_add_safe
     0.01%  python3.10  libc.so.6                                 [.] 0x00000000001a097a
     0.01%  python3.10  python3.10                                [.] 0x000000000011b491
     0.01%  python3.10  python3.10                                [.] 0x0000000000122901
     0.01%  python3.10  python3.10                                [.] 0x000000000015b564
     0.01%  python3.10  python3.10                                [.] 0x000000000018d5db
     0.01%  python3.10  [kernel.kallsyms]                         [k] idr_get_free
     0.01%  python3.10  [kernel.kallsyms]                         [k] timerqueue_add
     0.01%  python3.10  python3.10                                [.] 0x000000000012809b
     0.01%  python3.10  python3.10                                [.] 0x000000000015963a
     0.01%  python3.10  python3.10                                [.] 0x0000000000179553
     0.01%  python3.10  python3.10                                [.] 0x000000000018bfef
     0.01%  python3.10  [kernel.kallsyms]                         [k] slab_free_freelist_hook.constprop.0
     0.01%  python3.10  python3.10                                [.] 0x000000000017cba5
     0.01%  python3.10  python3.10                                [.] 0x00000000001210f6
     0.01%  python3.10  python3.10                                [.] 0x0000000000294ed9
     0.01%  python3.10  [kernel.kallsyms]                         [k] intel_cpuc_prepare
     0.01%  python3.10  [kernel.kallsyms]                         [k] kfree
     0.01%  python3.10  [kernel.kallsyms]                         [k] memcg_slab_post_alloc_hook
     0.01%  python3.10  libc.so.6                                 [.] __strncat_sse2_unaligned
     0.01%  python3.10  python3.10                                [.] 0x00000000001740bb
     0.01%  python3.10  python3.10                                [.] 0x000000000017c3a6
     0.01%  python3.10  python3.10                                [.] 0x000000000018d573
     0.01%  python3.10  python3.10                                [.] 0x000000000018d604
     0.01%  python3.10  python3.10                                [.] 0x000000000020682b
     0.01%  python3.10  python3.10                                [.] 0x0000000000294e92
     0.01%  python3.10  libcrypto.so.3                            [.] EVP_MD_CTX_reset
     0.01%  python3.10  python3.10                                [.] 0x00000000001338a0
     0.01%  python3.10  python3.10                                [.] 0x00000000001433cf
     0.01%  python3.10  python3.10                                [.] 0x000000000015b21b
     0.01%  python3.10  [kernel.kallsyms]                         [k] perf_event_context_sched_out
     0.01%  python3.10  python3.10                                [.] 0x000000000012127e
     0.01%  python3.10  python3.10                                [.] 0x0000000000188f04
     0.01%  python3.10  python3.10                                [.] 0x000000000018928c
     0.01%  python3.10  [kernel.kallsyms]                         [k] should_failslab
     0.01%  python3.10  python3.10                                [.] 0x000000000018d641
     0.01%  python3.10  python3.10                                [.] 0x00000000001641df
     0.01%  python3.10  [kernel.kallsyms]                         [k] asm_exc_page_fault
     0.01%  python3.10  libcrypto.so.3                            [.] 0x0000000000307a25
     0.01%  python3.10  python3.10                                [.] 0x00000000001a312c
     0.01%  python3.10  python3.10                                [.] 0x00000000001228f6
     0.01%  python3.10  python3.10                                [.] 0x0000000000294f1a
     0.01%  python3.10  libcrypto.so.3                            [.] 0x00000000003082ef
     0.01%  python3.10  libcrypto.so.3                            [.] 0x00000000003079e6
     0.01%  python3.10  libcrypto.so.3                            [.] 0x00000000003071c5
     0.01%  python3.10  libcrypto.so.3                            [.] EVP_DigestFinal
     0.01%  python3.10  libcrypto.so.3                            [.] EVP_MD_CTX_copy
     0.01%  python3.10  python3.10                                [.] 0x000000000017f87a
     0.01%  python3.10  python3.10                                [.] 0x000000000012d084
     0.01%  python3.10  python3.10                                [.] 0x000000000015ef7f
     0.01%  python3.10  python3.10                                [.] 0x000000000018d288
     0.01%  python3.10  python3.10                                [.] 0x000000000018d59d
     0.01%  python3.10  python3.10                                [.] 0x000000000020655f
     0.01%  python3.10  python3.10                                [.] _Py_HashBytes
     0.01%  python3.10  libcrypto.so.3                            [.] 0x00000000003074c8
     0.01%  python3.10  [kernel.kallsyms]                         [k] alloc_vmap_area
     0.01%  python3.10  [kernel.kallsyms]                         [k] copy_user_highpage.constprop.0
     0.01%  python3.10  [kernel.kallsyms]                         [k] memcg_slab_free_hook
     0.01%  python3.10  python3.10                                [.] 0x000000000015b546
     0.01%  python3.10  python3.10                                [.] 0x000000000006f4a0
     0.01%  python3.10  python3.10                                [.] 0x000000000020bf65
     0.01%  python3.10  python3.10                                [.] 0x0000000000121630
     0.01%  python3.10  libc.so.6                                 [.] round_and_return
     0.01%  python3.10  libcrypto.so.3                            [.] 0x0000000000307201
     0.01%  python3.10  [kernel.kallsyms]                         [k] futex_wait
     0.01%  python3.10  [kernel.kallsyms]                         [k] __hrtimer_run_queues
     0.01%  python3.10  [kernel.kallsyms]                         [k] security_task_alloc
     0.01%  python3.10  [kernel.kallsyms]                         [k] x86_pmu_event_init
     0.01%  python3.10  python3.10                                [.] PyObject_GetAttr
     0.01%  python3.10  python3.10                                [.] PyObject_SelfIter
     0.01%  python3.10  python3.10                                [.] 0x000000000012287d
     0.01%  python3.10  python3.10                                [.] 0x0000000000137a6a
     0.01%  python3.10  python3.10                                [.] 0x0000000000151ff8
     0.01%  python3.10  python3.10                                [.] 0x000000000015b15c
     0.01%  python3.10  python3.10                                [.] 0x0000000000163f80
     0.01%  python3.10  python3.10                                [.] 0x000000000017c3fc
     0.01%  python3.10  python3.10                                [.] 0x000000000018d589
     0.01%  python3.10  python3.10                                [.] 0x000000000028b800
     0.01%  python3.10  python3.10                                [.] 0x00000000002942ff
     0.01%  python3.10  [kernel.kallsyms]                         [k] check_preempt_wakeup
     0.01%  python3.10  python3.10                                [.] 0x000000000015b16f
     0.01%  python3.10  [kernel.kallsyms]                         [k] __alloc_pages
     0.01%  python3.10  libc.so.6                                 [.] 0x000000000019d300
     0.01%  python3.10  python3.10                                [.] PyLong_FromString
     0.01%  python3.10  python3.10                                [.] 0x000000000015af89
     0.01%  python3.10  python3.10                                [.] 0x00000000001795b3
     0.01%  python3.10  python3.10                                [.] 0x0000000000206c5f
     0.01%  python3.10  [kernel.kallsyms]                         [k] perf_event__id_header_size
     0.01%  python3.10  libcrypto.so.3                            [.] CRYPTO_malloc
     0.01%  python3.10  python3.10                                [.] 0x000000000012291a
     0.01%  python3.10  [kernel.kallsyms]                         [k] __rseq_handle_notify_resume
     0.01%  python3.10  [kernel.kallsyms]                         [k] cgroup_post_fork
     0.01%  python3.10  [kernel.kallsyms]                         [k] dequeue_entity
     0.01%  python3.10  python3.10                                [.] PyTraceBack_Here
     0.01%  python3.10  python3.10                                [.] 0x0000000000293e66
     0.01%  python3.10  python3.10                                [.] 0x000000000020693c
     0.01%  python3.10  libcrypto.so.3                            [.] 0x0000000000307958
     0.01%  python3.10  libcrypto.so.3                            [.] 0x0000000000307c7a
     0.01%  python3.10  python3.10                                [.] PyLong_FromUnicodeObject
     0.01%  python3.10  python3.10                                [.] 0x000000000015b004
     0.01%  python3.10  python3.10                                [.] 0x000000000018c0a4
     0.01%  python3.10  python3.10                                [.] 0x000000000011d510
     0.01%  python3.10  python3.10                                [.] 0x0000000000137bbf
     0.01%  python3.10  python3.10                                [.] PyMem_Malloc
     0.01%  python3.10  python3.10                                [.] 0x0000000000137a88
     0.01%  python3.10  libc.so.6                                 [.] ____wcstof_l_internal
     0.01%  python3.10  python3.10                                [.] 0x000000000018d066
     0.01%  python3.10  libc.so.6                                 [.] 0x00000000001a1100
     0.01%  python3.10  python3.10                                [.] 0x0000000000151e1b
     0.01%  python3.10  python3.10                                [.] 0x000000000015b520
     0.01%  python3.10  python3.10                                [.] 0x0000000000188dec
     0.00%  python3.10  [kernel.kallsyms]                         [k] ___perf_sw_event
     0.00%  python3.10  python3.10                                [.] 0x000000000013fd16
     0.00%  python3.10  python3.10                                [.] 0x0000000000173dff
     0.00%  python3.10  python3.10                                [.] 0x000000000028b8fa
     0.00%  python3.10  libcrypto.so.3                            [.] EVP_MD_CTX_new
     0.00%  python3.10  [kernel.kallsyms]                         [k] futex_wait_setup
     0.00%  python3.10  [kernel.kallsyms]                         [k] perf_event_exit_task
     0.00%  python3.10  python3.10                                [.] 0x00000000001215a6
     0.00%  python3.10  [kernel.kallsyms]                         [k] __perf_event_task_sched_in
     0.00%  python3.10  python3.10                                [.] PyMem_Realloc
     0.00%  python3.10  [kernel.kallsyms]                         [k] rcu_segcblist_ready_cbs
     0.00%  python3.10  python3.10                                [.] 0x00000000001d4902
     0.00%  python3.10  [kernel.kallsyms]                         [k] perf_pmu_nop_txn
     0.00%  python3.10  [kernel.kallsyms]                         [k] perf_pmu_nop_int
     0.00%  python3.10  [vdso]                                    [.] 0x00000000000007f7
     0.00%  python3.10  libcrypto.so.3                            [.] 0x00000000003075b4
     0.00%  python3.10  [kernel.kallsyms]                         [k] mod_objcg_state
     0.00%  python3.10  [kernel.kallsyms]                         [k] enqueue_hrtimer
     0.00%  python3.10  [kernel.kallsyms]                         [k] error_return
     0.00%  python3.10  [kernel.kallsyms]                         [k] resched_curr
     0.00%  python3.10  [kernel.kallsyms]                         [k] __update_blocked_fair
     0.00%  python3.10  [kernel.kallsyms]                         [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]                         [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]                         [k] __mod_memcg_lruvec_state
     0.00%  python3.10  [kernel.kallsyms]                         [k] perf_mux_hrtimer_handler
     0.00%  python3.10  python3.10                                [.] 0x000000000006f380
     0.00%  python3.10  [kernel.kallsyms]                         [k] plist_add
     0.00%  python3.10  [kernel.kallsyms]                         [k] __do_sys_clone3
     0.00%  python3.10  [kernel.kallsyms]                         [k] __handle_mm_fault
     0.00%  python3.10  [kernel.kallsyms]                         [k] __get_user_nocheck_4
     0.00%  python3.10  [kernel.kallsyms]                         [k] prepare_task_switch
     0.00%  python3.10  libc.so.6                                 [.] 0x000000000019d30f


# Samples: 6K of event 'instructions'
# Event count (approx.): 3277233716
#
# Overhead  Command     Shared Object      Symbol                                   
# ........  ..........  .................  .........................................
#
    75.04%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     7.03%  python3.10  python3.10         [.] 0x000000000012161a
     1.83%  python3.10  python3.10         [.] 0x0000000000121623
     1.67%  python3.10  python3.10         [.] 0x000000000012160b
     1.12%  python3.10  python3.10         [.] 0x0000000000121605
     1.01%  python3.10  python3.10         [.] 0x0000000000121613
     0.97%  python3.10  python3.10         [.] 0x000000000012160f
     0.95%  python3.10  python3.10         [.] 0x0000000000121638
     0.87%  python3.10  python3.10         [.] 0x0000000000121590
     0.83%  python3.10  python3.10         [.] 0x0000000000121635
     0.77%  python3.10  python3.10         [.] 0x00000000001215c4
     0.65%  python3.10  python3.10         [.] 0x0000000000121628
     0.60%  python3.10  python3.10         [.] 0x0000000000121730
     0.54%  python3.10  python3.10         [.] 0x0000000000121676
     0.41%  python3.10  python3.10         [.] 0x000000000012159b
     0.41%  python3.10  python3.10         [.] 0x00000000001215ab
     0.40%  python3.10  python3.10         [.] 0x00000000001215a3
     0.39%  python3.10  python3.10         [.] 0x0000000000121679
     0.33%  python3.10  python3.10         [.] 0x00000000001215e9
     0.32%  python3.10  python3.10         [.] 0x000000000012167d
     0.31%  python3.10  python3.10         [.] 0x0000000000121737
     0.30%  python3.10  python3.10         [.] 0x00000000001215dc
     0.21%  python3.10  python3.10         [.] 0x0000000000121616
     0.20%  python3.10  python3.10         [.] 0x0000000000121677
     0.16%  python3.10  python3.10         [.] 0x00000000001215f2
     0.14%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.14%  python3.10  python3.10         [.] 0x0000000000121600
     0.12%  python3.10  python3.10         [.] 0x000000000012167f
     0.12%  python3.10  python3.10         [.] 0x00000000001215e5
     0.10%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.10%  python3.10  python3.10         [.] 0x00000000001215e2
     0.10%  python3.10  python3.10         [.] 0x00000000001215cb
     0.08%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.07%  python3.10  python3.10         [.] 0x00000000001215bc
     0.06%  python3.10  python3.10         [.] 0x000000000012167b
     0.06%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.06%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.05%  python3.10  python3.10         [.] 0x00000000001215f7
     0.04%  python3.10  python3.10         [.] 0x00000000001215d8
     0.04%  python3.10  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.04%  python3.10  [kernel.kallsyms]  [k] update_load_avg
     0.04%  python3.10  python3.10         [.] 0x000000000012166e
     0.03%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.03%  python3.10  [kernel.kallsyms]  [k] update_curr
     0.03%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.03%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.03%  python3.10  libc.so.6          [.] ____wcstof_l_internal
     0.03%  python3.10  [kernel.kallsyms]  [k] update_min_vruntime
     0.03%  python3.10  [kernel.kallsyms]  [k] page_remove_rmap
     0.03%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_swevent_add
     0.03%  python3.10  [kernel.kallsyms]  [k] do_futex
     0.03%  python3.10  [kernel.kallsyms]  [k] prepare_task_switch
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.02%  python3.10  libc.so.6          [.] __strcat_ssse3
     0.02%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.02%  python3.10  python3.10         [.] 0x00000000001215c0
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.02%  python3.10  [kernel.kallsyms]  [k] set_task_cpu
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_task_output
     0.02%  python3.10  python3.10         [.] 0x0000000000121630
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_pmu_event_init
     0.02%  python3.10  [kernel.kallsyms]  [k] task_clock_event_add
     0.02%  python3.10  [kernel.kallsyms]  [k] clear_buddies
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.02%  python3.10  [kernel.kallsyms]  [k] kfree
     0.02%  python3.10  [kernel.kallsyms]  [k] is_cpu_allowed
     0.01%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.01%  python3.10  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.01%  python3.10  python3.10         [.] _PyObject_MakeTpCall
     0.01%  python3.10  python3.10         [.] 0x0000000000174090
     0.01%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node_trace
     0.01%  python3.10  [kernel.kallsyms]  [k] exc_page_fault
     0.01%  python3.10  [kernel.kallsyms]  [k] iterate_groups
     0.01%  python3.10  [kernel.kallsyms]  [k] mutex_lock
     0.01%  python3.10  python3.10         [.] _PyDict_GetItemIdWithError
     0.01%  python3.10  python3.10         [.] 0x0000000000121daa
     0.01%  python3.10  python3.10         [.] 0x00000000001641c0
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_insert_color
     0.01%  python3.10  python3.10         [.] 0x0000000000121596
     0.01%  python3.10  [kernel.kallsyms]  [k] __x64_sys_futex
     0.01%  python3.10  [kernel.kallsyms]  [k] inherit_event.constprop.0
     0.01%  python3.10  python3.10         [.] _PyUnicodeWriter_PrepareInternal
     0.01%  python3.10  python3.10         [.] 0x0000000000127f5d
     0.01%  python3.10  [kernel.kallsyms]  [k] crng_make_state
     0.01%  python3.10  python3.10         [.] 0x0000000000151df2
     0.01%  python3.10  libc.so.6          [.] ____wcstold_l_internal
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_get_event_constraints
     0.01%  python3.10  python3.10         [.] 0x000000000012159d
     0.01%  python3.10  [kernel.kallsyms]  [k] __cond_resched
     0.01%  python3.10  [kernel.kallsyms]  [k] sched_fork
     0.01%  python3.10  python3.10         [.] _PyErr_SetObject
     0.01%  python3.10  python3.10         [.] 0x0000000000206c70
     0.01%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_first
     0.01%  python3.10  python3.10         [.] 0x000000000015665b
     0.01%  python3.10  [kernel.kallsyms]  [k] __tlb_remove_page_size
     0.01%  python3.10  python3.10         [.] 0x0000000000151d86
     0.01%  python3.10  [kernel.kallsyms]  [k] __mod_lruvec_page_state
     0.01%  python3.10  [kernel.kallsyms]  [k] __mod_lruvec_state
     0.01%  python3.10  python3.10         [.] 0x0000000000167b74
     0.01%  python3.10  [kernel.kallsyms]  [k] pick_next_task_fair
     0.01%  python3.10  python3.10         [.] 0x00000000001228b7
     0.01%  python3.10  python3.10         [.] 0x0000000000129e27
     0.01%  python3.10  python3.10         [.] _PyObject_GenericSetAttrWithDict
     0.01%  python3.10  libc.so.6          [.] __strncpy_sse2_unaligned
     0.01%  python3.10  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.01%  python3.10  [kernel.kallsyms]  [k] __mod_node_page_state
     0.01%  python3.10  python3.10         [.] 0x0000000000172abc
     0.01%  python3.10  [kernel.kallsyms]  [k] lock_page_memcg
     0.01%  python3.10  libc.so.6          [.] __GI___strncasecmp_l_sse2
     0.01%  python3.10  [kernel.kallsyms]  [k] __srcu_read_lock
     0.01%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_finish
     0.01%  python3.10  python3.10         [.] 0x0000000000218bdb
     0.01%  python3.10  [kernel.kallsyms]  [k] __perf_sw_event
     0.01%  python3.10  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.01%  python3.10  [kernel.kallsyms]  [k] futex_wait
     0.01%  python3.10  [kernel.kallsyms]  [k] hsw_get_event_constraints
     0.01%  python3.10  python3.10         [.] PyUnicode_FromFormatV
     0.01%  python3.10  python3.10         [.] 0x00000000001385f5
     0.01%  python3.10  python3.10         [.] 0x00000000001783c6
     0.01%  python3.10  libc.so.6          [.] round_and_return
     0.01%  python3.10  python3.10         [.] PyBytes_FromStringAndSize
     0.01%  python3.10  python3.10         [.] 0x0000000000143628
     0.01%  python3.10  [kernel.kallsyms]  [k] __mutex_init
     0.01%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.01%  python3.10  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.01%  python3.10  python3.10         [.] 0x00000000001742b5
     0.01%  python3.10  python3.10         [.] 0x0000000000167da0
     0.01%  python3.10  [kernel.kallsyms]  [k] chacha_permute
     0.01%  python3.10  [kernel.kallsyms]  [k] do_syscall_64
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_prepare
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event__header_size
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_init_context
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a0970
     0.01%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.01%  python3.10  python3.10         [.] 0x0000000000128dc9
     0.01%  python3.10  python3.10         [.] 0x0000000000137b1b
     0.01%  python3.10  python3.10         [.] 0x000000000015eff0
     0.01%  python3.10  python3.10         [.] 0x000000000016a582
     0.01%  python3.10  python3.10         [.] 0x000000000017a890
     0.01%  python3.10  [kernel.kallsyms]  [k] vm_normal_page
     0.01%  python3.10  python3.10         [.] 0x000000000015236f
     0.00%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.00%  python3.10  [kernel.kallsyms]  [k] schedule
     0.00%  python3.10  [kernel.kallsyms]  [k] hrtimer_init
     0.00%  python3.10  python3.10         [.] 0x000000000012d4b0
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.00%  python3.10  [kernel.kallsyms]  [k] calc_timer_values
     0.00%  python3.10  python3.10         [.] 0x000000000011d4dc
     0.00%  python3.10  [kernel.kallsyms]  [k] newidle_balance
     0.00%  python3.10  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.00%  python3.10  python3.10         [.] PyObject_GetAttr
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event__id_header_size
     0.00%  python3.10  [kernel.kallsyms]  [k] __hrtimer_start_range_ns
     0.00%  python3.10  python3.10         [.] 0x00000000001215a6
     0.00%  python3.10  [kernel.kallsyms]  [k] futex_exit_release
     0.00%  python3.10  [kernel.kallsyms]  [k] __schedule
     0.00%  python3.10  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.00%  python3.10  [kernel.kallsyms]  [k] zap_pmd_range.isra.0
     0.00%  python3.10  python3.10         [.] 0x0000000000297ab3
     0.00%  python3.10  [kernel.kallsyms]  [k] hash_futex
     0.00%  python3.10  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_update_time
     0.00%  python3.10  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.00%  python3.10  python3.10         [.] 0x000000000018d740
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  python3.10         [.] 0x000000000018d288
     0.00%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.00%  python3.10  [kernel.kallsyms]  [k] ktime_get
     0.00%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  python3.10         [.] 0x000000000015effa
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  python3.10  [kernel.kallsyms]  [k] set_next_buddy
     0.00%  python3.10  [kernel.kallsyms]  [k] psi_task_switch
     0.00%  python3.10  libc.so.6          [.] parse_qtd_backslash
     0.00%  python3.10  [kernel.kallsyms]  [k] plist_add
     0.00%  python3.10  libc.so.6          [.] __idna_from_dns_encoding
     0.00%  python3.10  [kernel.kallsyms]  [k] local_clock
     0.00%  python3.10  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.00%  python3.10  [kernel.kallsyms]  [k] ___perf_sw_event
     0.00%  python3.10  [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
     0.00%  python3.10  python3.10         [.] 0x000000000011ea0c
     0.00%  python3.10  python3.10         [.] 0x000000000018d258
     0.00%  python3.10  [kernel.kallsyms]  [k] __handle_mm_fault
     0.00%  python3.10  [kernel.kallsyms]  [k] __irqentry_text_end
     0.00%  python3.10  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.00%  python3.10  libc.so.6          [.] __vfwscanf_internal
     0.00%  python3.10  python3.10         [.] PyDict_GetItemWithError


# Samples: 3K of event 'branch'
# Event count (approx.): 244081919
#
# Overhead  Command     Shared Object      Symbol                                   
# ........  ..........  .................  .........................................
#
    76.83%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     5.27%  python3.10  python3.10         [.] 0x000000000012161a
     1.35%  python3.10  python3.10         [.] 0x0000000000121623
     1.32%  python3.10  python3.10         [.] 0x00000000001215c4
     0.98%  python3.10  python3.10         [.] 0x000000000012160b
     0.88%  python3.10  python3.10         [.] 0x00000000001215a3
     0.85%  python3.10  python3.10         [.] 0x000000000012160f
     0.80%  python3.10  python3.10         [.] 0x0000000000121605
     0.78%  python3.10  python3.10         [.] 0x0000000000121730
     0.71%  python3.10  python3.10         [.] 0x000000000012159b
     0.66%  python3.10  python3.10         [.] 0x0000000000121676
     0.66%  python3.10  python3.10         [.] 0x0000000000121737
     0.53%  python3.10  python3.10         [.] 0x0000000000121613
     0.52%  python3.10  python3.10         [.] 0x0000000000121638
     0.50%  python3.10  python3.10         [.] 0x00000000001215ab
     0.38%  python3.10  python3.10         [.] 0x0000000000121600
     0.38%  python3.10  python3.10         [.] 0x0000000000121635
     0.35%  python3.10  python3.10         [.] 0x0000000000121628
     0.33%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.31%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.31%  python3.10  python3.10         [.] 0x0000000000121590
     0.31%  python3.10  python3.10         [.] 0x00000000001215cb
     0.30%  python3.10  python3.10         [.] 0x0000000000121679
     0.26%  python3.10  python3.10         [.] 0x00000000001215dc
     0.24%  python3.10  python3.10         [.] 0x0000000000121677
     0.23%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.22%  python3.10  python3.10         [.] 0x000000000012167d
     0.18%  python3.10  python3.10         [.] 0x0000000000121616
     0.16%  python3.10  python3.10         [.] 0x00000000001215e9
     0.13%  python3.10  [kernel.kallsyms]  [k] release_pages
     0.12%  python3.10  python3.10         [.] 0x000000000012167f
     0.12%  python3.10  libc.so.6          [.] __GI___strncasecmp_l_sse2
     0.11%  python3.10  python3.10         [.] 0x00000000001215e5
     0.10%  python3.10  python3.10         [.] 0x0000000000121630
     0.08%  python3.10  [kernel.kallsyms]  [k] page_remove_rmap
     0.08%  python3.10  [kernel.kallsyms]  [k] is_cpu_allowed
     0.07%  python3.10  python3.10         [.] 0x00000000001215f2
     0.07%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.07%  python3.10  libc.so.6          [.] __strcat_ssse3
     0.07%  python3.10  [kernel.kallsyms]  [k] __schedule
     0.07%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.07%  python3.10  [kernel.kallsyms]  [k] timerqueue_add
     0.07%  python3.10  python3.10         [.] 0x000000000012166e
     0.06%  python3.10  [kernel.kallsyms]  [k] __tlb_remove_page_size
     0.06%  python3.10  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.06%  python3.10  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.06%  python3.10  python3.10         [.] 0x00000000001215bc
     0.06%  python3.10  python3.10         [.] 0x000000000028e0a9
     0.06%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_txn
     0.05%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.05%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.05%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.05%  python3.10  [kernel.kallsyms]  [k] __cond_resched
     0.04%  python3.10  [kernel.kallsyms]  [k] __entry_text_start
     0.04%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.04%  python3.10  [kernel.kallsyms]  [k] lock_page_memcg
     0.04%  python3.10  [kernel.kallsyms]  [k] mutex_lock
     0.04%  python3.10  libc.so.6          [.] ____wcstof_l_internal
     0.04%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.04%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.03%  python3.10  libc.so.6          [.] ____wcstold_l_internal
     0.03%  python3.10  python3.10         [.] PyObject_RichCompare
     0.03%  python3.10  python3.10         [.] 0x0000000000121594
     0.03%  python3.10  python3.10         [.] 0x00000000001215f7
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.03%  python3.10  python3.10         [.] 0x0000000000121734
     0.03%  python3.10  python3.10         [.] 0x0000000000129ed0
     0.03%  python3.10  [kernel.kallsyms]  [k] update_load_avg
     0.03%  python3.10  [kernel.kallsyms]  [k] kfree
     0.02%  python3.10  [kernel.kallsyms]  [k] __calc_delta
     0.02%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.02%  python3.10  [kernel.kallsyms]  [k] inherit_event.constprop.0
     0.02%  python3.10  [kernel.kallsyms]  [k] vm_normal_page
     0.02%  python3.10  [kernel.kallsyms]  [k] free_pud_range
     0.02%  python3.10  [kernel.kallsyms]  [k] down_write
     0.02%  python3.10  [kernel.kallsyms]  [k] up_write
     0.02%  python3.10  python3.10         [.] 0x0000000000152305
     0.02%  python3.10  [kernel.kallsyms]  [k] free_unref_page_list
     0.02%  python3.10  python3.10         [.] 0x000000000015ff7b
     0.02%  python3.10  python3.10         [.] PyUnicode_FromFormatV
     0.02%  python3.10  python3.10         [.] _PyObject_GenericSetAttrWithDict
     0.02%  python3.10  [kernel.kallsyms]  [k] uncharge_page
     0.02%  python3.10  python3.10         [.] 0x0000000000167ba7
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_insert
     0.02%  python3.10  python3.10         [.] 0x0000000000178694
     0.02%  python3.10  libc.so.6          [.] __strstr_sse2_unaligned
     0.02%  python3.10  python3.10         [.] _PyFunction_Vectorcall
     0.02%  python3.10  [kernel.kallsyms]  [k] obj_cgroup_charge_pages
     0.02%  python3.10  [kernel.kallsyms]  [k] __handle_mm_fault
     0.02%  python3.10  [kernel.kallsyms]  [k] cpuacct_charge
     0.02%  python3.10  python3.10         [.] 0x000000000021b6c5
     0.02%  python3.10  python3.10         [.] 0x000000000017cba0
     0.02%  python3.10  [kernel.kallsyms]  [k] zap_pmd_range.isra.0
     0.02%  python3.10  libcrypto.so.3     [.] 0x000000000017d841
     0.02%  python3.10  [kernel.kallsyms]  [k] switch_fpu_return
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.02%  python3.10  [kernel.kallsyms]  [k] __cgroup_throttle_swaprate
     0.02%  python3.10  python3.10         [.] 0x00000000001385b1
     0.02%  python3.10  python3.10         [.] 0x0000000000151e1b
     0.02%  python3.10  python3.10         [.] 0x000000000013873e
     0.02%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.02%  python3.10  python3.10         [.] 0x000000000012d0c5
     0.01%  python3.10  python3.10         [.] PyDict_GetItemWithError
     0.01%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_erase
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_reserve_hardware
     0.01%  python3.10  python3.10         [.] 0x0000000000164409
     0.01%  python3.10  [kernel.kallsyms]  [k] rmqueue
     0.01%  python3.10  [kernel.kallsyms]  [k] uprobe_copy_process
     0.01%  python3.10  python3.10         [.] 0x0000000000137bfc
     0.01%  python3.10  python3.10         [.] 0x00000000001522f3
     0.01%  python3.10  python3.10         [.] 0x0000000000175882
     0.01%  python3.10  python3.10         [.] PyTuple_New
     0.01%  python3.10  [kernel.kallsyms]  [k] do_user_addr_fault
     0.01%  python3.10  [vdso]             [.] 0x00000000000006e8
     0.01%  python3.10  python3.10         [.] 0x0000000000164e08
     0.01%  python3.10  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.01%  python3.10  [kernel.kallsyms]  [k] account_event
     0.01%  python3.10  python3.10         [.] _PyObject_LookupSpecial
     0.01%  python3.10  python3.10         [.] 0x000000000011ea19
     0.01%  python3.10  python3.10         [.] 0x0000000000122608
     0.01%  python3.10  python3.10         [.] 0x0000000000129c42
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_init_event
     0.01%  python3.10  [kernel.kallsyms]  [k] unlock_page_memcg
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_get_event_constraints
     0.01%  python3.10  python3.10         [.] 0x000000000012d2ce
     0.01%  python3.10  [kernel.kallsyms]  [k] calc_timer_values
     0.01%  python3.10  [kernel.kallsyms]  [k] psi_flags_change
     0.01%  python3.10  [kernel.kallsyms]  [k] should_failslab
     0.01%  python3.10  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  python3.10  python3.10         [.] 0x000000000012167b
     0.01%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_swevent_event
     0.01%  python3.10  python3.10         [.] 0x0000000000137ada
     0.01%  python3.10  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.01%  python3.10  [kernel.kallsyms]  [k] update_min_vruntime
     0.01%  python3.10  [kernel.kallsyms]  [k] inherit_task_group.isra.0
     0.01%  python3.10  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.01%  python3.10  [kernel.kallsyms]  [k] handle_pte_fault
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_first
     0.00%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.00%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  libc.so.6          [.] parse_qtd_backslash
     0.00%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  python3.10  libc.so.6          [.] __stpncpy_sse2_unaligned
     0.00%  python3.10  python3.10         [.] 0x00000000001215d8
     0.00%  python3.10  python3.10         [.] 0x00000000001433cf
     0.00%  python3.10  [kernel.kallsyms]  [k] cgroup_post_fork
     0.00%  python3.10  [kernel.kallsyms]  [k] acct_collect
     0.00%  python3.10  [kernel.kallsyms]  [k] schedule
     0.00%  python3.10  [kernel.kallsyms]  [k] ___perf_sw_event
     0.00%  python3.10  [kernel.kallsyms]  [k] rb_insert_color
     0.00%  python3.10  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.00%  python3.10  python3.10         [.] 0x0000000000129e27
     0.00%  python3.10  [kernel.kallsyms]  [k] asm_sysvec_thermal
     0.00%  python3.10  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.00%  python3.10  python3.10         [.] 0x00000000001215e2


#
# (Cannot load tips.txt file, please install perf!)
#
