# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5K of event 'cycles'
# Event count (approx.): 2601136947
#
# Overhead  Command     Shared Object                             Symbol                                     
# ........  ..........  ........................................  ...........................................
#
    67.36%  python3.10  python3.10                                [.] _PyEval_EvalFrameDefault
     5.87%  python3.10  python3.10                                [.] 0x000000000012161a
     2.08%  python3.10  python3.10                                [.] 0x0000000000121590
     1.44%  python3.10  python3.10                                [.] 0x0000000000121605
     1.36%  python3.10  python3.10                                [.] 0x00000000001215c4
     1.29%  python3.10  python3.10                                [.] 0x0000000000121623
     1.26%  python3.10  python3.10                                [.] 0x000000000012160b
     0.97%  python3.10  python3.10                                [.] 0x0000000000121613
     0.76%  python3.10  python3.10                                [.] 0x0000000000121676
     0.66%  python3.10  python3.10                                [.] 0x0000000000121635
     0.59%  python3.10  python3.10                                [.] 0x0000000000121628
     0.54%  python3.10  python3.10                                [.] 0x0000000000121737
     0.53%  python3.10  python3.10                                [.] 0x00000000001215ab
     0.53%  python3.10  python3.10                                [.] 0x0000000000121638
     0.49%  python3.10  python3.10                                [.] 0x0000000000121730
     0.48%  python3.10  python3.10                                [.] 0x000000000012160f
     0.46%  python3.10  python3.10                                [.] 0x00000000001215a3
     0.45%  python3.10  python3.10                                [.] 0x000000000012167d
     0.41%  python3.10  python3.10                                [.] 0x000000000012159b
     0.40%  python3.10  python3.10                                [.] 0x00000000001215dc
     0.38%  python3.10  python3.10                                [.] 0x00000000001215cb
     0.33%  python3.10  python3.10                                [.] 0x00000000001215e9
     0.30%  python3.10  python3.10                                [.] 0x0000000000121679
     0.30%  python3.10  python3.10                                [.] 0x0000000000121600
     0.29%  python3.10  python3.10                                [.] 0x0000000000121616
     0.17%  python3.10  python3.10                                [.] _PyUnicode_JoinArray
     0.17%  python3.10  [kernel.kallsyms]                         [k] entry_SYSCALL_64_after_hwframe
     0.17%  python3.10  [kernel.kallsyms]                         [k] psi_group_change
     0.16%  python3.10  python3.10                                [.] 0x00000000001215f2
     0.16%  python3.10  python3.10                                [.] 0x0000000000121677
     0.15%  python3.10  [kernel.kallsyms]                         [k] memset_erms
     0.15%  python3.10  python3.10                                [.] 0x00000000001215f7
     0.14%  python3.10  python3.10                                [.] 0x000000000012166e
     0.14%  python3.10  python3.10                                [.] 0x000000000012167b
     0.14%  python3.10  [kernel.kallsyms]                         [k] syscall_exit_to_user_mode
     0.13%  python3.10  python3.10                                [.] 0x000000000012167f
     0.11%  python3.10  [kernel.kallsyms]                         [k] merge_sched_in
     0.11%  python3.10  python3.10                                [.] _PyObject_GenericSetAttrWithDict
     0.11%  python3.10  python3.10                                [.] _PyObject_MakeTpCall
     0.10%  python3.10  python3.10                                [.] 0x00000000001d4961
     0.10%  python3.10  python3.10                                [.] _PyObject_GetMethod
     0.10%  python3.10  libc.so.6                                 [.] ____wcstold_l_internal
     0.09%  python3.10  [kernel.kallsyms]                         [k] futex_wait
     0.09%  python3.10  libc.so.6                                 [.] __strcat_ssse3
     0.09%  python3.10  libc.so.6                                 [.] __GI___strncasecmp_l_sse2
     0.08%  python3.10  python3.10                                [.] 0x00000000001215e2
     0.08%  python3.10  [kernel.kallsyms]                         [k] asm_sysvec_apic_timer_interrupt
     0.08%  python3.10  python3.10                                [.] PyList_Append
     0.08%  python3.10  [kernel.kallsyms]                         [k] event_sched_in
     0.08%  python3.10  python3.10                                [.] 0x00000000001215bc
     0.08%  python3.10  python3.10                                [.] 0x0000000000127f5d
     0.08%  python3.10  python3.10                                [.] 0x000000000017c3fc
     0.07%  python3.10  [kernel.kallsyms]                         [k] perf_event_update_userpage
     0.07%  python3.10  [kernel.kallsyms]                         [k] kmem_cache_alloc_node
     0.07%  python3.10  [kernel.kallsyms]                         [k] inherit_event.constprop.0
     0.07%  python3.10  python3.10                                [.] 0x00000000001215e5
     0.07%  python3.10  [kernel.kallsyms]                         [k] rb_next
     0.07%  python3.10  python3.10                                [.] 0x0000000000206576
     0.06%  python3.10  python3.10                                [.] 0x000000000018d155
     0.06%  python3.10  [kernel.kallsyms]                         [k] psi_task_switch
     0.06%  python3.10  [kernel.kallsyms]                         [k] pick_next_task_fair
     0.06%  python3.10  python3.10                                [.] 0x00000000001215a7
     0.06%  python3.10  python3.10                                [.] _PyObject_LookupSpecial
     0.06%  python3.10  [kernel.kallsyms]                         [k] __perf_event_task_sched_in
     0.05%  python3.10  python3.10                                [.] 0x00000000001215d8
     0.05%  python3.10  libc.so.6                                 [.] parse_qtd_backslash
     0.05%  python3.10  [kernel.kallsyms]                         [k] futex_wake
     0.05%  python3.10  [kernel.kallsyms]                         [k] timerqueue_add
     0.05%  python3.10  python3.10                                [.] 0x000000000015effa
     0.05%  python3.10  [kernel.kallsyms]                         [k] ctx_sched_in
     0.05%  python3.10  [kernel.kallsyms]                         [k] visit_groups_merge.constprop.0.isra.0
     0.05%  python3.10  python3.10                                [.] 0x000000000030e43f
     0.05%  python3.10  python3.10                                [.] 0x000000000011d510
     0.05%  python3.10  python3.10                                [.] 0x000000000018d59d
     0.05%  python3.10  python3.10                                [.] _PyFunction_Vectorcall
     0.05%  python3.10  [kernel.kallsyms]                         [k] perf_event_alloc
     0.05%  python3.10  python3.10                                [.] 0x0000000000143407
     0.05%  python3.10  python3.10                                [.] 0x0000000000188e95
     0.05%  python3.10  [kernel.kallsyms]                         [k] __mod_memcg_lruvec_state
     0.05%  python3.10  [kernel.kallsyms]                         [k] alloc_vmap_area
     0.05%  python3.10  [kernel.kallsyms]                         [k] futex_wait_queue_me
     0.05%  python3.10  [kernel.kallsyms]                         [k] kmem_cache_alloc_trace
     0.05%  python3.10  python3.10                                [.] PyUnicode_FromFormatV
     0.04%  python3.10  python3.10                                [.] 0x000000000020675b
     0.04%  python3.10  python3.10                                [.] 0x00000000001434c6
     0.04%  python3.10  python3.10                                [.] _PyUnicode_InsertThousandsGrouping
     0.04%  python3.10  [kernel.kallsyms]                         [k] exc_page_fault
     0.04%  python3.10  [kernel.kallsyms]                         [k] error_entry
     0.04%  python3.10  python3.10                                [.] 0x000000000018d17a
     0.04%  python3.10  [kernel.kallsyms]                         [k] native_apic_msr_eoi_write
     0.04%  python3.10  [kernel.kallsyms]                         [k] syscall_return_via_sysret
     0.04%  python3.10  [kernel.kallsyms]                         [k] update_min_vruntime
     0.04%  python3.10  [kernel.kallsyms]                         [k] perf_init_event
     0.04%  python3.10  python3.10                                [.] 0x0000000000121630
     0.04%  python3.10  [kernel.kallsyms]                         [k] enqueue_task_fair
     0.04%  python3.10  [kernel.kallsyms]                         [k] clear_page_erms
     0.04%  python3.10  [kernel.kallsyms]                         [k] perf_log_itrace_start
     0.04%  python3.10  [kernel.kallsyms]                         [k] perf_event_groups_first
     0.04%  python3.10  [kernel.kallsyms]                         [k] perf_event__id_header_size
     0.04%  python3.10  python3.10                                [.] 0x000000000015b546
     0.04%  python3.10  python3.10                                [.] 0x00000000001d495d
     0.04%  python3.10  libc.so.6                                 [.] __strncat_ssse3
     0.03%  python3.10  [kernel.kallsyms]                         [k] task_clock_event_add
     0.03%  python3.10  [kernel.kallsyms]                         [k] __rseq_handle_notify_resume
     0.03%  python3.10  python3.10                                [.] 0x0000000000243810
     0.03%  python3.10  [kernel.kallsyms]                         [k] futex_wait_setup
     0.03%  python3.10  python3.10                                [.] 0x000000000020bea0
     0.03%  python3.10  libcrypto.so.3                            [.] 0x0000000000307da6
     0.03%  python3.10  python3.10                                [.] PyMem_Realloc
     0.03%  python3.10  python3.10                                [.] 0x0000000000122820
     0.03%  python3.10  [kernel.kallsyms]                         [k] __count_memcg_events
     0.03%  python3.10  [kernel.kallsyms]                         [k] perf_event_context_sched_out
     0.03%  python3.10  python3.10                                [.] 0x0000000000188dd7
     0.03%  python3.10  [kernel.kallsyms]                         [k] get_futex_key
     0.03%  python3.10  python3.10                                [.] 0x00000000001d4955
     0.03%  python3.10  [kernel.kallsyms]                         [k] x86_pmu_disable
     0.03%  python3.10  python3.10                                [.] 0x000000000020bef5
     0.03%  python3.10  [kernel.kallsyms]                         [k] __lock_text_start
     0.03%  python3.10  [kernel.kallsyms]                         [k] __set_task_blocked
     0.03%  python3.10  [kernel.kallsyms]                         [k] exit_to_user_mode_prepare
     0.03%  python3.10  [kernel.kallsyms]                         [k] free_swap_cache
     0.03%  python3.10  [kernel.kallsyms]                         [k] insert_vmap_area.constprop.0
     0.03%  python3.10  [kernel.kallsyms]                         [k] intel_pmu_bts_config
     0.03%  python3.10  [kernel.kallsyms]                         [k] mem_cgroup_from_task
     0.03%  python3.10  [kernel.kallsyms]                         [k] rcu_read_unlock_strict
     0.03%  python3.10  [kernel.kallsyms]                         [k] sched_cgroup_fork
     0.03%  python3.10  libc.so.6                                 [.] __stpncpy_sse2_unaligned
     0.03%  python3.10  libc.so.6                                 [.] 0x00000000001a0994
     0.03%  python3.10  python3.10                                [.] PyFunction_NewWithQualName
     0.03%  python3.10  python3.10                                [.] PyLong_FromUnicodeObject
     0.03%  python3.10  python3.10                                [.] _PyUnicodeWriter_Finish
     0.03%  python3.10  python3.10                                [.] 0x0000000000121596
     0.03%  python3.10  python3.10                                [.] 0x000000000012289b
     0.03%  python3.10  python3.10                                [.] 0x000000000012d130
     0.03%  python3.10  python3.10                                [.] 0x00000000001339f3
     0.03%  python3.10  python3.10                                [.] 0x0000000000156650
     0.03%  python3.10  python3.10                                [.] 0x000000000015efc7
     0.03%  python3.10  python3.10                                [.] 0x00000000001795c3
     0.03%  python3.10  python3.10                                [.] 0x00000000001795e5
     0.03%  python3.10  python3.10                                [.] 0x000000000017c41c
     0.03%  python3.10  python3.10                                [.] 0x000000000020674f
     0.03%  python3.10  python3.10                                [.] 0x00000000002942ff
     0.03%  python3.10  python3.10                                [.] _PyObject_GenericGetAttrWithDict
     0.03%  python3.10  python3.10                                [.] 0x00000000001522f3
     0.03%  python3.10  python3.10                                [.] _PyUnicodeWriter_PrepareInternal
     0.03%  python3.10  libc.so.6                                 [.] __vstrfmon_l_internal
     0.03%  python3.10  [kernel.kallsyms]                         [k] __x64_sys_futex
     0.03%  python3.10  [kernel.kallsyms]                         [k] mutex_lock
     0.03%  python3.10  [kernel.kallsyms]                         [k] __schedule
     0.03%  python3.10  python3.10                                [.] PyTuple_New
     0.03%  python3.10  [kernel.kallsyms]                         [k] memcg_slab_post_alloc_hook
     0.03%  python3.10  [kernel.kallsyms]                         [k] perf_swevent_add
     0.02%  python3.10  [kernel.kallsyms]                         [k] slab_free_freelist_hook.constprop.0
     0.02%  python3.10  [kernel.kallsyms]                         [k] __softirqentry_text_start
     0.02%  python3.10  [kernel.kallsyms]                         [k] rcu_sched_clock_irq
     0.02%  python3.10  [kernel.kallsyms]                         [k] copy_user_generic_unrolled
     0.02%  python3.10  [kernel.kallsyms]                         [k] perf_pmu_nop_void
     0.02%  python3.10  python3.10                                [.] 0x00000000001215b2
     0.02%  python3.10  [kernel.kallsyms]                         [k] __entry_text_start
     0.02%  python3.10  [kernel.kallsyms]                         [k] native_sched_clock
     0.02%  python3.10  [kernel.kallsyms]                         [k] __kmalloc
     0.02%  python3.10  [kernel.kallsyms]                         [k] should_failslab
     0.02%  python3.10  [kernel.kallsyms]                         [k] x86_get_event_constraints
     0.02%  python3.10  python3.10                                [.] 0x000000000017c3af
     0.02%  python3.10  [kernel.kallsyms]                         [k] ktime_get_update_offsets_now
     0.02%  python3.10  python3.10                                [.] 0x0000000000121734
     0.02%  python3.10  [kernel.kallsyms]                         [k] hash_futex
     0.02%  python3.10  [kernel.kallsyms]                         [k] kmem_cache_alloc_node_trace
     0.02%  python3.10  _hashlib.cpython-310-x86_64-linux-gnu.so  [.] 0x0000000000006eae
     0.02%  python3.10  python3.10                                [.] 0x000000000017c3e0
     0.02%  python3.10  python3.10                                [.] 0x000000000020beee
     0.02%  python3.10  [kernel.kallsyms]                         [k] prepare_task_switch
     0.02%  python3.10  python3.10                                [.] PyObject_RichCompare
     0.02%  python3.10  [kernel.kallsyms]                         [k] pick_next_entity
     0.02%  python3.10  [kernel.kallsyms]                         [k] native_write_msr
     0.02%  python3.10  python3.10                                [.] 0x00000000001215c0
     0.02%  python3.10  [kernel.kallsyms]                         [k] zap_pte_range
     0.02%  python3.10  [kernel.kallsyms]                         [k] do_syscall_64
     0.02%  python3.10  [kernel.kallsyms]                         [k] task_h_load
     0.02%  python3.10  [kernel.kallsyms]                         [k] __percpu_down_read
     0.02%  python3.10  [kernel.kallsyms]                         [k] update_curr
     0.02%  python3.10  [kernel.kallsyms]                         [k] acct_collect
     0.02%  python3.10  [kernel.kallsyms]                         [k] __update_load_avg_cfs_rq
     0.02%  python3.10  [kernel.kallsyms]                         [k] dequeue_entity
     0.02%  python3.10  [kernel.kallsyms]                         [k] psi_task_change
     0.02%  python3.10  [kernel.kallsyms]                         [k] tlb_gather_mmu
     0.02%  python3.10  python3.10                                [.] 0x0000000000138506
     0.02%  python3.10  [kernel.kallsyms]                         [k] native_queued_spin_lock_slowpath.part.0
     0.02%  python3.10  [kernel.kallsyms]                         [k] copy_user_enhanced_fast_string
     0.02%  python3.10  libc.so.6                                 [.] __deadline_to_ms
     0.02%  python3.10  python3.10                                [.] 0x000000000016bf04
     0.02%  python3.10  [kernel.kallsyms]                         [k] zap_page_range
     0.02%  python3.10  [kernel.kallsyms]                         [k] __x64_sys_rt_sigprocmask
     0.02%  python3.10  python3.10                                [.] 0x00000000001215a0
     0.02%  python3.10  [kernel.kallsyms]                         [k] therm_throt_process
     0.02%  python3.10  [kernel.kallsyms]                         [k] __irqentry_text_end
     0.02%  python3.10  [kernel.kallsyms]                         [k] put_prev_entity
     0.02%  python3.10  [kernel.kallsyms]                         [k] __get_user_8
     0.02%  python3.10  [kernel.kallsyms]                         [k] __srcu_read_lock
     0.02%  python3.10  [kernel.kallsyms]                         [k] hsw_hw_config
     0.02%  python3.10  [kernel.kallsyms]                         [k] inherit_task_group.isra.0
     0.02%  python3.10  [kernel.kallsyms]                         [k] intel_get_event_constraints
     0.02%  python3.10  [kernel.kallsyms]                         [k] perf_event__header_size
     0.02%  python3.10  [kernel.kallsyms]                         [k] perf_event_init_context
     0.02%  python3.10  [kernel.kallsyms]                         [k] rb_insert_color
     0.02%  python3.10  [kernel.kallsyms]                         [k] set_normalized_timespec64
     0.02%  python3.10  [kernel.kallsyms]                         [k] x86_pmu_hw_config
     0.02%  python3.10  [vdso]                                    [.] 0x00000000000006e0
     0.02%  python3.10  libcrypto.so.3                            [.] 0x000000000030725a
     0.02%  python3.10  python3.10                                [.] PyObject_SetItem
     0.02%  python3.10  python3.10                                [.] 0x000000000011b4eb
     0.02%  python3.10  python3.10                                [.] 0x0000000000122826
     0.02%  python3.10  python3.10                                [.] 0x0000000000129e3b
     0.02%  python3.10  python3.10                                [.] 0x0000000000137b1b
     0.02%  python3.10  python3.10                                [.] 0x000000000013852e
     0.02%  python3.10  python3.10                                [.] 0x0000000000152275
     0.02%  python3.10  python3.10                                [.] 0x0000000000152305
     0.02%  python3.10  python3.10                                [.] 0x000000000015b500
     0.02%  python3.10  python3.10                                [.] 0x0000000000162f20
     0.02%  python3.10  python3.10                                [.] 0x000000000017b10c
     0.02%  python3.10  python3.10                                [.] 0x000000000017c3ef
     0.02%  python3.10  python3.10                                [.] 0x0000000000188d7f
     0.02%  python3.10  python3.10                                [.] 0x0000000000188efb
     0.02%  python3.10  python3.10                                [.] 0x00000000001a312c
     0.02%  python3.10  python3.10                                [.] 0x00000000002069d8
     0.02%  python3.10  libc.so.6                                 [.] re_compile_internal
     0.02%  python3.10  python3.10                                [.] 0x000000000015af5c
     0.02%  python3.10  [kernel.kallsyms]                         [k] __handle_mm_fault
     0.02%  python3.10  libc.so.6                                 [.] str_to_mpn
     0.02%  python3.10  python3.10                                [.] PyLong_FromString
     0.02%  python3.10  python3.10                                [.] PyUnicode_Format
     0.02%  python3.10  python3.10                                [.] 0x000000000006f630
     0.02%  python3.10  python3.10                                [.] 0x0000000000070990
     0.02%  python3.10  python3.10                                [.] 0x00000000000cfa53
     0.02%  python3.10  python3.10                                [.] 0x0000000000128e1e
     0.02%  python3.10  python3.10                                [.] 0x000000000014f6bd
     0.02%  python3.10  python3.10                                [.] 0x000000000014f6d4
     0.02%  python3.10  python3.10                                [.] 0x000000000015d640
     0.02%  python3.10  python3.10                                [.] 0x000000000015e07a
     0.02%  python3.10  python3.10                                [.] 0x000000000015eff0
     0.02%  python3.10  python3.10                                [.] 0x00000000001732ce
     0.02%  python3.10  python3.10                                [.] 0x00000000002b6a0a
     0.02%  python3.10  python3.10                                [.] 0x0000000000152260
     0.02%  python3.10  python3.10                                [.] 0x00000000001641c6
     0.02%  python3.10  [kernel.kallsyms]                         [k] native_read_msr
     0.02%  python3.10  [kernel.kallsyms]                         [k] update_load_avg
     0.02%  python3.10  [kernel.kallsyms]                         [k] x86_pmu_event_init
     0.02%  python3.10  libcrypto.so.3                            [.] 0x0000000000307551
     0.02%  python3.10  python3.10                                [.] PyErr_GivenExceptionMatches
     0.02%  python3.10  python3.10                                [.] PyThread_allocate_lock
     0.02%  python3.10  python3.10                                [.] 0x000000000011b400
     0.02%  python3.10  python3.10                                [.] 0x000000000017c384
     0.02%  python3.10  python3.10                                [.] 0x0000000000188de4
     0.02%  python3.10  python3.10                                [.] 0x00000000001d48d6
     0.02%  python3.10  python3.10                                [.] 0x00000000002068a4
     0.02%  python3.10  python3.10                                [.] 0x000000000020692a
     0.02%  python3.10  python3.10                                [.] 0x00000000002069d2
     0.02%  python3.10  python3.10                                [.] 0x000000000023ebc0
     0.02%  python3.10  python3.10                                [.] 0x0000000000293d40
     0.02%  python3.10  python3.10                                [.] 0x0000000000294f1e
     0.02%  python3.10  python3.10                                [.] 0x000000000020beea
     0.02%  python3.10  [kernel.kallsyms]                         [k] timespec64_add_safe
     0.02%  python3.10  libc.so.6                                 [.] 0x00000000001a0986
     0.02%  python3.10  python3.10                                [.] PyType_GenericAlloc
     0.02%  python3.10  python3.10                                [.] _PyErr_NormalizeException
     0.02%  python3.10  python3.10                                [.] 0x000000000017501f
     0.02%  python3.10  python3.10                                [.] 0x000000000018c065
     0.02%  python3.10  python3.10                                [.] 0x0000000000206913
     0.02%  python3.10  [kernel.kallsyms]                         [k] cpuacct_charge
     0.02%  python3.10  [kernel.kallsyms]                         [k] perf_try_init_event
     0.02%  python3.10  python3.10                                [.] 0x000000000012290f
     0.02%  python3.10  python3.10                                [.] 0x0000000000241485
     0.02%  python3.10  [kernel.kallsyms]                         [k] _raw_spin_lock
     0.02%  python3.10  python3.10                                [.] 0x0000000000151e5f
     0.02%  python3.10  libc.so.6                                 [.] parse_expression
     0.02%  python3.10  libc.so.6                                 [.] ____wcstod_l_internal
     0.02%  python3.10  libc.so.6                                 [.] 0x00000000001a0975
     0.02%  python3.10  python3.10                                [.] 0x000000000016748f
     0.02%  python3.10  python3.10                                [.] 0x000000000029496c
     0.02%  python3.10  [kernel.kallsyms]                         [k] __alloc_pages
     0.02%  python3.10  [kernel.kallsyms]                         [k] __srcu_read_unlock
     0.02%  python3.10  [kernel.kallsyms]                         [k] _raw_spin_lock_irq
     0.02%  python3.10  [kernel.kallsyms]                         [k] mem_cgroup_handle_over_high
     0.02%  python3.10  [kernel.kallsyms]                         [k] native_write_msr_safe
     0.02%  python3.10  libcrypto.so.3                            [.] 0x0000000000307611
     0.02%  python3.10  python3.10                                [.] 0x000000000015af8e
     0.02%  python3.10  [kernel.kallsyms]                         [k] kfree
     0.02%  python3.10  python3.10                                [.] 0x0000000000179be6
     0.02%  python3.10  [kernel.kallsyms]                         [k] __cond_resched
     0.02%  python3.10  [kernel.kallsyms]                         [k] __vmalloc_area_node.constprop.0
     0.02%  python3.10  python3.10                                [.] 0x0000000000137aad
     0.02%  python3.10  python3.10                                [.] 0x000000000015ef7f
     0.02%  python3.10  [kernel.kallsyms]                         [k] core_sys_select
     0.02%  python3.10  [kernel.kallsyms]                         [k] hsw_get_event_constraints
     0.01%  python3.10  [kernel.kallsyms]                         [k] perf_event_groups_insert
     0.01%  python3.10  [kernel.kallsyms]                         [k] ___perf_sw_event
     0.01%  python3.10  python3.10                                [.] 0x0000000000169f4b
     0.01%  python3.10  libc.so.6                                 [.] 0x000000000019d30f
     0.01%  python3.10  python3.10                                [.] 0x0000000000206a23
     0.01%  python3.10  [kernel.kallsyms]                         [k] irq_exit_rcu
     0.01%  python3.10  python3.10                                [.] 0x000000000011d514
     0.01%  python3.10  python3.10                                [.] 0x0000000000137abb
     0.01%  python3.10  python3.10                                [.] 0x0000000000137b7b
     0.01%  python3.10  python3.10                                [.] 0x0000000000151df2
     0.01%  python3.10  python3.10                                [.] 0x0000000000188ec7
     0.01%  python3.10  python3.10                                [.] 0x000000000018bfc0
     0.01%  python3.10  python3.10                                [.] 0x000000000018d151
     0.01%  python3.10  python3.10                                [.] 0x000000000018d16d
     0.01%  python3.10  python3.10                                [.] 0x000000000018d5ef
     0.01%  python3.10  [kernel.kallsyms]                         [k] radix_tree_tag_get
     0.01%  python3.10  python3.10                                [.] 0x0000000000128e13
     0.01%  python3.10  python3.10                                [.] 0x0000000000179613
     0.01%  python3.10  [kernel.kallsyms]                         [k] ___slab_alloc
     0.01%  python3.10  [kernel.kallsyms]                         [k] dup_task_struct
     0.01%  python3.10  python3.10                                [.] 0x000000000015ef70
     0.01%  python3.10  python3.10                                [.] 0x0000000000172b86
     0.01%  python3.10  python3.10                                [.] 0x00000000001732de
     0.01%  python3.10  python3.10                                [.] 0x000000000018bfea
     0.01%  python3.10  python3.10                                [.] 0x000000000018c028
     0.01%  python3.10  python3.10                                [.] 0x000000000018d519
     0.01%  python3.10  libcrypto.so.3                            [.] 0x00000000000b2910
     0.01%  python3.10  python3.10                                [.] PyUnicode_New
     0.01%  python3.10  [kernel.kallsyms]                         [k] vmap_small_pages_range_noflush
     0.01%  python3.10  [kernel.kallsyms]                         [k] x86_reserve_hardware
     0.01%  python3.10  libc.so.6                                 [.] __strncat_sse2_unaligned
     0.01%  python3.10  python3.10                                [.] 0x000000000018d66a
     0.01%  python3.10  python3.10                                [.] 0x00000000001795fe
     0.01%  python3.10  python3.10                                [.] 0x0000000000293dc6
     0.01%  python3.10  python3.10                                [.] 0x0000000000277551
     0.01%  python3.10  [vdso]                                    [.] __vdso_clock_gettime
     0.01%  python3.10  python3.10                                [.] 0x0000000000163033
     0.01%  python3.10  python3.10                                [.] _PyUnicode_ToDecimalDigit
     0.01%  python3.10  python3.10                                [.] 0x000000000018d964
     0.01%  python3.10  [kernel.kallsyms]                         [k] perf_swevent_init
     0.01%  python3.10  [kernel.kallsyms]                         [k] intel_pmu_event_map
     0.01%  python3.10  [kernel.kallsyms]                         [k] pick_next_task
     0.01%  python3.10  python3.10                                [.] _PyLong_Format
     0.01%  python3.10  python3.10                                [.] 0x000000000015f01d
     0.01%  python3.10  [kernel.kallsyms]                         [k] asm_exc_page_fault
     0.01%  python3.10  [kernel.kallsyms]                         [k] exit_to_user_mode_loop
     0.01%  python3.10  [kernel.kallsyms]                         [k] handle_mm_fault
     0.01%  python3.10  [kernel.kallsyms]                         [k] memcpy_erms
     0.01%  python3.10  [kernel.kallsyms]                         [k] smp_call_function_many_cond
     0.01%  python3.10  python3.10                                [.] 0x0000000000151e2e
     0.01%  python3.10  python3.10                                [.] 0x000000000015fa80
     0.01%  python3.10  python3.10                                [.] 0x000000000018c072
     0.01%  python3.10  [kernel.kallsyms]                         [k] idr_get_free
     0.01%  python3.10  python3.10                                [.] 0x0000000000179f78
     0.01%  python3.10  python3.10                                [.] 0x0000000000188e21
     0.01%  python3.10  python3.10                                [.] 0x000000000018d0eb
     0.01%  python3.10  python3.10                                [.] 0x000000000023eb10
     0.01%  python3.10  [kernel.kallsyms]                         [k] xfd_validate_state
     0.01%  python3.10  python3.10                                [.] PyLong_FromLongLong
     0.01%  python3.10  [kernel.kallsyms]                         [k] sysvec_apic_timer_interrupt
     0.01%  python3.10  python3.10                                [.] 0x0000000000172c44
     0.01%  python3.10  [kernel.kallsyms]                         [k] put_timespec64
     0.01%  python3.10  [kernel.kallsyms]                         [k] __do_sys_clone3
     0.00%  python3.10  [kernel.kallsyms]                         [k] exit_robust_list
     0.00%  python3.10  [kernel.kallsyms]                         [k] wake_up_q
     0.00%  python3.10  [kernel.kallsyms]                         [k] find_vma_prev
     0.00%  python3.10  python3.10                                [.] PyObject_SetAttr
     0.00%  python3.10  [kernel.kallsyms]                         [k] put_files_struct
     0.00%  python3.10  [kernel.kallsyms]                         [k] switch_task_namespaces
     0.00%  python3.10  [kernel.kallsyms]                         [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]                         [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]                         [k] update_process_times
     0.00%  python3.10  [kernel.kallsyms]                         [k] __update_load_avg_se
     0.00%  python3.10  python3.10                                [.] 0x000000000020bf43
     0.00%  python3.10  [kernel.kallsyms]                         [k] trigger_load_balance
     0.00%  python3.10  [kernel.kallsyms]                         [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]                         [k] scheduler_tick
     0.00%  python3.10  [kernel.kallsyms]                         [k] _copy_from_user


# Samples: 5K of event 'instructions'
# Event count (approx.): 3207625554
#
# Overhead  Command     Shared Object         Symbol                                   
# ........  ..........  ....................  .........................................
#
    75.46%  python3.10  python3.10            [.] _PyEval_EvalFrameDefault
     6.90%  python3.10  python3.10            [.] 0x000000000012161a
     1.40%  python3.10  python3.10            [.] 0x0000000000121623
     1.17%  python3.10  python3.10            [.] 0x0000000000121605
     1.10%  python3.10  python3.10            [.] 0x000000000012160b
     1.06%  python3.10  python3.10            [.] 0x0000000000121628
     1.05%  python3.10  python3.10            [.] 0x00000000001215c4
     1.02%  python3.10  python3.10            [.] 0x0000000000121613
     0.66%  python3.10  python3.10            [.] 0x0000000000121638
     0.65%  python3.10  python3.10            [.] 0x000000000012160f
     0.53%  python3.10  python3.10            [.] 0x0000000000121635
     0.52%  python3.10  python3.10            [.] 0x0000000000121590
     0.52%  python3.10  python3.10            [.] 0x0000000000121730
     0.49%  python3.10  python3.10            [.] 0x0000000000121676
     0.42%  python3.10  python3.10            [.] 0x00000000001215dc
     0.36%  python3.10  python3.10            [.] 0x000000000012167d
     0.34%  python3.10  python3.10            [.] 0x00000000001215a3
     0.33%  python3.10  python3.10            [.] 0x0000000000121737
     0.32%  python3.10  python3.10            [.] 0x00000000001215ab
     0.31%  python3.10  python3.10            [.] 0x00000000001215e9
     0.30%  python3.10  python3.10            [.] 0x0000000000121616
     0.27%  python3.10  [kernel.kallsyms]     [k] psi_group_change
     0.24%  python3.10  python3.10            [.] 0x0000000000121600
     0.22%  python3.10  python3.10            [.] 0x000000000012159b
     0.21%  python3.10  python3.10            [.] 0x00000000001215bc
     0.17%  python3.10  python3.10            [.] 0x00000000001215f2
     0.17%  python3.10  python3.10            [.] 0x00000000001215cb
     0.16%  python3.10  python3.10            [.] 0x00000000001215a7
     0.15%  python3.10  python3.10            [.] 0x0000000000121679
     0.12%  python3.10  python3.10            [.] 0x0000000000121630
     0.11%  python3.10  python3.10            [.] 0x000000000012167b
     0.10%  python3.10  python3.10            [.] 0x00000000001215d8
     0.10%  python3.10  [kernel.kallsyms]     [k] zap_pte_range
     0.08%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_cfs_rq
     0.08%  python3.10  [kernel.kallsyms]     [k] event_sched_in
     0.08%  python3.10  python3.10            [.] 0x00000000001215e2
     0.08%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_int
     0.07%  python3.10  python3.10            [.] 0x000000000012166e
     0.07%  python3.10  python3.10            [.] 0x00000000001215e5
     0.06%  python3.10  python3.10            [.] 0x0000000000121677
     0.05%  python3.10  [kernel.kallsyms]     [k] ctx_sched_in
     0.05%  python3.10  [kernel.kallsyms]     [k] sched_clock_cpu
     0.05%  python3.10  python3.10            [.] 0x000000000012162c
     0.05%  python3.10  python3.10            [.] 0x00000000001215a0
     0.05%  python3.10  [kernel.kallsyms]     [k] inherit_event.constprop.0
     0.05%  python3.10  [kernel.kallsyms]     [k] merge_sched_in
     0.05%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_se
     0.05%  python3.10  [kernel.kallsyms]     [k] __cond_resched
     0.05%  python3.10  [kernel.kallsyms]     [k] native_sched_clock
     0.04%  python3.10  python3.10            [.] 0x0000000000121734
     0.04%  python3.10  python3.10            [.] 0x0000000000121596
     0.04%  python3.10  [kernel.kallsyms]     [k] update_curr
     0.03%  python3.10  [kernel.kallsyms]     [k] __x64_sys_futex
     0.03%  python3.10  [kernel.kallsyms]     [k] __get_user_8
     0.03%  python3.10  [kernel.kallsyms]     [k] x86_get_event_constraints
     0.03%  python3.10  [kernel.kallsyms]     [k] kfree
     0.03%  python3.10  [kernel.kallsyms]     [k] perf_event_alloc
     0.03%  python3.10  [kernel.kallsyms]     [k] psi_task_switch
     0.03%  python3.10  [kernel.kallsyms]     [k] visit_groups_merge.constprop.0.isra.0
     0.03%  python3.10  [kernel.kallsyms]     [k] pick_next_entity
     0.03%  python3.10  [kernel.kallsyms]     [k] rb_next
     0.03%  python3.10  libc.so.6             [.] __GI___strncasecmp_l_sse2
     0.03%  python3.10  [kernel.kallsyms]     [k] clear_buddies
     0.03%  python3.10  [kernel.kallsyms]     [k] __mod_zone_page_state
     0.03%  python3.10  [kernel.kallsyms]     [k] hrtimer_init_sleeper
     0.03%  python3.10  libcrypto.so.3        [.] 0x00000000002e76ef
     0.02%  python3.10  libc.so.6             [.] __strstr_sse2_unaligned
     0.02%  python3.10  python3.10            [.] 0x000000000012167f
     0.02%  python3.10  python3.10            [.] 0x00000000001215f7
     0.02%  python3.10  [kernel.kallsyms]     [k] native_write_msr
     0.02%  python3.10  [kernel.kallsyms]     [k] schedule
     0.02%  python3.10  [kernel.kallsyms]     [k] __calc_delta
     0.02%  python3.10  [kernel.kallsyms]     [k] get_futex_key
     0.02%  python3.10  [kernel.kallsyms]     [k] memcg_slab_free_hook
     0.02%  python3.10  python3.10            [.] 0x00000000001215a2
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_swevent_add
     0.02%  python3.10  [kernel.kallsyms]     [k] lru_add_drain_cpu
     0.02%  python3.10  python3.10            [.] _PyObject_MakeTpCall
     0.02%  python3.10  [kernel.kallsyms]     [k] __schedule
     0.02%  python3.10  [kernel.kallsyms]     [k] do_futex
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_iterate_ctx
     0.02%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node
     0.02%  python3.10  [kernel.kallsyms]     [k] __tlb_remove_page_size
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_first
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_insert
     0.02%  python3.10  [kernel.kallsyms]     [k] hash_futex
     0.02%  python3.10  [kernel.kallsyms]     [k] vm_normal_page
     0.02%  python3.10  libc.so.6             [.] 0x00000000001a1100
     0.02%  python3.10  [kernel.kallsyms]     [k] memset_erms
     0.02%  python3.10  [kernel.kallsyms]     [k] release_pages
     0.02%  python3.10  python3.10            [.] _PyUnicode_JoinArray
     0.02%  python3.10  [kernel.kallsyms]     [k] __srcu_read_lock
     0.02%  python3.10  python3.10            [.] 0x0000000000175e60
     0.01%  python3.10  python3.10            [.] 0x00000000001732ce
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_reserve_hardware
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_init_event
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event__id_header_size
     0.01%  python3.10  python3.10            [.] 0x0000000000152311
     0.01%  python3.10  python3.10            [.] 0x000000000015b546
     0.01%  python3.10  python3.10            [.] 0x0000000000152260
     0.01%  python3.10  [kernel.kallsyms]     [k] cyc2ns_read_begin
     0.01%  python3.10  python3.10            [.] _PyObject_GetMethod
     0.01%  python3.10  python3.10            [.] 0x000000000015e083
     0.01%  python3.10  python3.10            [.] 0x0000000000206757
     0.01%  python3.10  python3.10            [.] 0x0000000000137b1b
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_output_begin
     0.01%  python3.10  python3.10            [.] _PyFunction_Vectorcall
     0.01%  python3.10  python3.10            [.] 0x0000000000294993
     0.01%  python3.10  python3.10            [.] 0x0000000000277486
     0.01%  python3.10  python3.10            [.] _PyUnicodeWriter_PrepareInternal
     0.01%  python3.10  python3.10            [.] 0x00000000001434c6
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_update_time
     0.01%  python3.10  [kernel.kallsyms]     [k] arch_perf_update_userpage
     0.01%  python3.10  python3.10            [.] 0x00000000001435c7
     0.01%  python3.10  [kernel.kallsyms]     [k] rb_insert_color
     0.01%  python3.10  [kernel.kallsyms]     [k] __mutex_init
     0.01%  python3.10  python3.10            [.] 0x000000000015effa
     0.01%  python3.10  [kernel.kallsyms]     [k] dequeue_task_fair
     0.01%  python3.10  [kernel.kallsyms]     [k] set_next_buddy
     0.01%  python3.10  [kernel.kallsyms]     [k] task_clock_event_add
     0.01%  python3.10  python3.10            [.] 0x00000000001795ed
     0.01%  python3.10  python3.10            [.] 0x0000000000137ac9
     0.01%  python3.10  python3.10            [.] 0x000000000018bf7d
     0.01%  python3.10  python3.10            [.] 0x000000000018c05c
     0.01%  python3.10  python3.10            [.] 0x000000000018d59d
     0.01%  python3.10  [kernel.kallsyms]     [k] update_sg_wakeup_stats
     0.01%  python3.10  libc.so.6             [.] ____wcstof_l_internal
     0.01%  python3.10  python3.10            [.] 0x0000000000137ada
     0.01%  python3.10  python3.10            [.] 0x000000000018d060
     0.01%  python3.10  libc.so.6             [.] 0x00000000001a0ae9
     0.01%  python3.10  python3.10            [.] 0x0000000000143573
     0.01%  python3.10  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.01%  python3.10  [kernel.kallsyms]     [k] rcu_read_unlock_strict
     0.01%  python3.10  python3.10            [.] 0x000000000015f00e
     0.01%  python3.10  python3.10            [.] 0x00000000001732c6
     0.01%  python3.10  python3.10            [.] 0x000000000017c3fc
     0.01%  python3.10  python3.10            [.] 0x000000000020beea
     0.01%  python3.10  python3.10            [.] 0x0000000000174090
     0.01%  python3.10  [kernel.kallsyms]     [k] enqueue_hrtimer
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_update_userpage
     0.01%  python3.10  [kernel.kallsyms]     [k] __perf_event_header__init_id
     0.01%  python3.10  [kernel.kallsyms]     [k] exit_to_user_mode_prepare
     0.01%  python3.10  [kernel.kallsyms]     [k] iterate_groups
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_sched_in
     0.01%  python3.10  [kernel.kallsyms]     [k] rcu_all_qs
     0.01%  python3.10  [kernel.kallsyms]     [k] update_load_avg
     0.01%  python3.10  libc.so.6             [.] 0x00000000001a0940
     0.01%  python3.10  libcrypto.so.3        [.] 0x00000000003076a7
     0.01%  python3.10  python3.10            [.] 0x000000000017f87a
     0.01%  python3.10  python3.10            [.] 0x000000000017f893
     0.01%  python3.10  python3.10            [.] 0x000000000020beee
     0.01%  python3.10  python3.10            [.] 0x0000000000243814
     0.01%  python3.10  python3.10            [.] 0x0000000000243819
     0.01%  python3.10  python3.10            [.] _PyObject_LookupSpecial
     0.01%  python3.10  [kernel.kallsyms]     [k] cpuacct_charge
     0.01%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_trace
     0.01%  python3.10  python3.10            [.] 0x000000000011e977
     0.01%  python3.10  [kernel.kallsyms]     [k] try_charge_memcg
     0.01%  python3.10  [kernel.kallsyms]     [k] update_cfs_group
     0.01%  python3.10  python3.10            [.] 0x00000000001210df
     0.01%  python3.10  python3.10            [.] PyArg_ParseTupleAndKeywords
     0.01%  python3.10  [kernel.kallsyms]     [k] futex_wait_queue_me
     0.01%  python3.10  [kernel.kallsyms]     [k] intel_pmu_event_map
     0.01%  python3.10  [kernel.kallsyms]     [k] ktime_get_ts64
     0.01%  python3.10  [kernel.kallsyms]     [k] memcg_slab_post_alloc_hook
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_pmu_event_init
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_pmu_extra_regs
     0.01%  python3.10  python3.10            [.] PyErr_GivenExceptionMatches
     0.01%  python3.10  python3.10            [.] PyThread_acquire_lock_timed
     0.01%  python3.10  python3.10            [.] PyThread_allocate_lock
     0.01%  python3.10  python3.10            [.] 0x0000000000121930
     0.01%  python3.10  python3.10            [.] 0x0000000000152321
     0.01%  python3.10  python3.10            [.] 0x00000000001566df
     0.01%  python3.10  python3.10            [.] 0x00000000001630b4
     0.01%  python3.10  python3.10            [.] 0x0000000000206c54
     0.01%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
     0.01%  python3.10  [kernel.kallsyms]     [k] dequeue_entity
     0.01%  python3.10  [kernel.kallsyms]     [k] read_tsc
     0.01%  python3.10  [kernel.kallsyms]     [k] rmqueue_bulk
     0.01%  python3.10  [kernel.kallsyms]     [k] wp_page_copy
     0.01%  python3.10  python3.10            [.] _PyObject_GenericGetAttrWithDict
     0.01%  python3.10  python3.10            [.] 0x0000000000128e1b
     0.01%  python3.10  python3.10            [.] 0x000000000015bb43
     0.01%  python3.10  python3.10            [.] 0x00000000001c8923
     0.01%  python3.10  python3.10            [.] 0x00000000001d4961
     0.01%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock
     0.01%  python3.10  [kernel.kallsyms]     [k] account_event
     0.01%  python3.10  [kernel.kallsyms]     [k] allocate_fake_cpuc
     0.01%  python3.10  libc.so.6             [.] __strcat_ssse3
     0.01%  python3.10  [kernel.kallsyms]     [k] exc_page_fault
     0.01%  python3.10  [kernel.kallsyms]     [k] obj_cgroup_charge_pages
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_setup_perfctr
     0.01%  python3.10  python3.10            [.] _PyObject_GC_New
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_void
     0.01%  python3.10  [kernel.kallsyms]     [k] _find_next_bit
     0.01%  python3.10  [kernel.kallsyms]     [k] hsw_get_event_constraints
     0.01%  python3.10  [kernel.kallsyms]     [k] task_h_load
     0.01%  python3.10  python3.10            [.] PyErr_Format
     0.01%  python3.10  python3.10            [.] 0x000000000012e078
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event__header_size
     0.01%  python3.10  python3.10            [.] 0x00000000001440ea
     0.01%  python3.10  python3.10            [.] 0x000000000016442f
     0.01%  python3.10  ld-linux-x86-64.so.2  [.] 0x000000000002afe0
     0.01%  python3.10  python3.10            [.] 0x00000000000701b0
     0.01%  python3.10  [kernel.kallsyms]     [k] enqueue_entity
     0.01%  python3.10  [kernel.kallsyms]     [k] pids_can_fork
     0.01%  python3.10  [kernel.kallsyms]     [k] put_prev_entity
     0.01%  python3.10  [kernel.kallsyms]     [k] pfn_pte
     0.00%  python3.10  [kernel.kallsyms]     [k] __srcu_read_unlock
     0.00%  python3.10  [kernel.kallsyms]     [k] set_normalized_timespec64
     0.00%  python3.10  python3.10            [.] 0x000000000012d110
     0.00%  python3.10  [kernel.kallsyms]     [k] mutex_unlock
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event_context_sched_out
     0.00%  python3.10  [kernel.kallsyms]     [k] sched_clock_stable
     0.00%  python3.10  ld-linux-x86-64.so.2  [.] _dl_check_all_versions
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_txn
     0.00%  python3.10  libc.so.6             [.] __stpncpy_sse2_unaligned
     0.00%  python3.10  python3.10            [.] 0x000000000011eb10
     0.00%  python3.10  [kernel.kallsyms]     [k] get_nohz_timer_target
     0.00%  python3.10  [kernel.kallsyms]     [k] set_next_entity
     0.00%  python3.10  python3.10            [.] 0x000000000016426c
     0.00%  python3.10  [kernel.kallsyms]     [k] radix_tree_node_alloc.constprop.0
     0.00%  python3.10  libc.so.6             [.] ____wcstold_l_internal
     0.00%  python3.10  python3.10            [.] 0x00000000001228eb
     0.00%  python3.10  [kernel.kallsyms]     [k] get_obj_cgroup_from_current
     0.00%  python3.10  python3.10            [.] PyUnicode_FromFormatV
     0.00%  python3.10  python3.10            [.] PyUnicode_Format
     0.00%  python3.10  [kernel.kallsyms]     [k] do_wp_page
     0.00%  python3.10  [kernel.kallsyms]     [k] dup_task_struct
     0.00%  python3.10  python3.10            [.] _PyType_Lookup
     0.00%  python3.10  python3.10            [.] 0x00000000001c883c
     0.00%  python3.10  python3.10            [.] 0x0000000000143c88
     0.00%  python3.10  python3.10            [.] 0x000000000012d08f
     0.00%  python3.10  python3.10            [.] 0x000000000012e0f2
     0.00%  python3.10  python3.10            [.] 0x000000000012bd50
     0.00%  python3.10  python3.10            [.] _PyErr_SetObject
     0.00%  python3.10  python3.10            [.] 0x000000000012d130
     0.00%  python3.10  [kernel.kallsyms]     [k] blk_flush_plug_list
     0.00%  python3.10  [kernel.kallsyms]     [k] syscall_return_via_sysret
     0.00%  python3.10  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.00%  python3.10  [kernel.kallsyms]     [k] calc_timer_values
     0.00%  python3.10  [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]     [k] update_process_times
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]     [k] trigger_load_balance
     0.00%  python3.10  [kernel.kallsyms]     [k] ktime_get
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  python3.10  python3.10            [.] PyTuple_New
     0.00%  python3.10  [kernel.kallsyms]     [k] update_min_vruntime
     0.00%  python3.10  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
     0.00%  python3.10  [kernel.kallsyms]     [k] _copy_from_user


# Samples: 3K of event 'branch'
# Event count (approx.): 284377114
#
# Overhead  Command     Shared Object      Symbol                                   
# ........  ..........  .................  .........................................
#
    75.03%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     4.72%  python3.10  python3.10         [.] 0x000000000012161a
     1.17%  python3.10  python3.10         [.] 0x0000000000121623
     1.01%  python3.10  python3.10         [.] 0x0000000000121613
     0.86%  python3.10  python3.10         [.] 0x0000000000121605
     0.84%  python3.10  python3.10         [.] 0x00000000001215a3
     0.84%  python3.10  python3.10         [.] 0x000000000012160b
     0.76%  python3.10  python3.10         [.] 0x0000000000121676
     0.68%  python3.10  python3.10         [.] 0x0000000000121638
     0.67%  python3.10  python3.10         [.] 0x0000000000121590
     0.65%  python3.10  python3.10         [.] 0x000000000012159b
     0.64%  python3.10  python3.10         [.] 0x00000000001215c4
     0.62%  python3.10  python3.10         [.] 0x0000000000121737
     0.60%  python3.10  python3.10         [.] 0x000000000012160f
     0.59%  python3.10  python3.10         [.] 0x0000000000121730
     0.55%  python3.10  python3.10         [.] 0x00000000001215dc
     0.50%  python3.10  python3.10         [.] 0x0000000000121628
     0.40%  python3.10  python3.10         [.] 0x0000000000121635
     0.39%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.31%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.31%  python3.10  python3.10         [.] 0x00000000001215ab
     0.30%  python3.10  python3.10         [.] 0x0000000000121596
     0.28%  python3.10  python3.10         [.] 0x00000000001215a0
     0.28%  python3.10  python3.10         [.] 0x0000000000121616
     0.27%  python3.10  python3.10         [.] 0x00000000001215cb
     0.26%  python3.10  python3.10         [.] 0x0000000000121679
     0.23%  python3.10  python3.10         [.] 0x00000000001215bc
     0.20%  python3.10  python3.10         [.] 0x00000000001215e9
     0.14%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.13%  python3.10  python3.10         [.] 0x000000000012167d
     0.13%  python3.10  python3.10         [.] 0x0000000000121677
     0.13%  python3.10  python3.10         [.] _PyObject_MakeTpCall
     0.13%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.11%  python3.10  python3.10         [.] 0x000000000012167b
     0.11%  python3.10  python3.10         [.] 0x0000000000121630
     0.09%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_insert
     0.09%  python3.10  python3.10         [.] 0x00000000001215a7
     0.09%  python3.10  python3.10         [.] 0x000000000012167f
     0.08%  python3.10  [kernel.kallsyms]  [k] release_pages
     0.08%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.07%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.07%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.07%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.07%  python3.10  [kernel.kallsyms]  [k] __get_user_8
     0.07%  python3.10  python3.10         [.] _PyUnicode_JoinArray
     0.06%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.06%  python3.10  libc.so.6          [.] __stpncpy_sse2_unaligned
     0.06%  python3.10  [kernel.kallsyms]  [k] should_failslab
     0.06%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.06%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.05%  python3.10  [kernel.kallsyms]  [k] __tlb_remove_page_size
     0.05%  python3.10  [kernel.kallsyms]  [k] free_unref_page_list
     0.05%  python3.10  [kernel.kallsyms]  [k] unmap_single_vma
     0.05%  python3.10  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.05%  python3.10  python3.10         [.] 0x0000000000121600
     0.05%  python3.10  [kernel.kallsyms]  [k] do_syscall_64
     0.05%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.05%  python3.10  [kernel.kallsyms]  [k] vm_normal_page
     0.05%  python3.10  [kernel.kallsyms]  [k] perf_event_update_time
     0.05%  python3.10  [kernel.kallsyms]  [k] update_curr
     0.05%  python3.10  python3.10         [.] 0x0000000000151e45
     0.05%  python3.10  python3.10         [.] 0x0000000000127f5d
     0.05%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.04%  python3.10  [kernel.kallsyms]  [k] psi_task_change
     0.04%  python3.10  [kernel.kallsyms]  [k] __calc_delta
     0.04%  python3.10  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.04%  python3.10  python3.10         [.] 0x0000000000121734
     0.04%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.04%  python3.10  [kernel.kallsyms]  [k] kfree
     0.04%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.04%  python3.10  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.04%  python3.10  python3.10         [.] PyUnicode_FromFormatV
     0.04%  python3.10  [kernel.kallsyms]  [k] x86_setup_perfctr
     0.04%  python3.10  python3.10         [.] 0x00000000001215d8
     0.04%  python3.10  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.03%  python3.10  [kernel.kallsyms]  [k] __mod_lruvec_state
     0.03%  python3.10  python3.10         [.] 0x0000000000138930
     0.03%  python3.10  [kernel.kallsyms]  [k] __srcu_read_lock
     0.03%  python3.10  python3.10         [.] 0x0000000000138807
     0.03%  python3.10  python3.10         [.] 0x0000000000143605
     0.03%  python3.10  python3.10         [.] 0x00000000001215b2
     0.03%  python3.10  python3.10         [.] 0x0000000000156663
     0.03%  python3.10  [kernel.kallsyms]  [k] update_load_avg
     0.03%  python3.10  [kernel.kallsyms]  [k] list_add_event
     0.03%  python3.10  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.03%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.03%  python3.10  [kernel.kallsyms]  [k] ___perf_sw_event
     0.03%  python3.10  [kernel.kallsyms]  [k] x86_reserve_hardware
     0.03%  python3.10  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.03%  python3.10  python3.10         [.] 0x00000000001732de
     0.03%  python3.10  python3.10         [.] 0x00000000001d4961
     0.03%  python3.10  [kernel.kallsyms]  [k] __srcu_read_unlock
     0.03%  python3.10  [kernel.kallsyms]  [k] __anon_vma_interval_tree_remove
     0.03%  python3.10  [kernel.kallsyms]  [k] unlink_file_vma
     0.03%  python3.10  [kernel.kallsyms]  [k] __mem_cgroup_uncharge_list
     0.03%  python3.10  [kernel.kallsyms]  [k] get_timespec64
     0.03%  python3.10  python3.10         [.] 0x000000000015b56c
     0.03%  python3.10  python3.10         [.] 0x000000000020bf65
     0.03%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.03%  python3.10  python3.10         [.] 0x0000000000167aec
     0.03%  python3.10  [kernel.kallsyms]  [k] mutex_lock
     0.02%  python3.10  [kernel.kallsyms]  [k] __x64_sys_futex
     0.02%  python3.10  python3.10         [.] 0x0000000000294e9b
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_swevent_add
     0.02%  python3.10  [kernel.kallsyms]  [k] account_event
     0.02%  python3.10  [kernel.kallsyms]  [k] vmacache_find
     0.02%  python3.10  python3.10         [.] PyArg_ParseTupleAndKeywords
     0.02%  python3.10  python3.10         [.] _PyType_Lookup
     0.02%  python3.10  [kernel.kallsyms]  [k] inherit_event.constprop.0
     0.02%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_finish
     0.02%  python3.10  python3.10         [.] 0x0000000000127f59
     0.02%  python3.10  python3.10         [.] _PyUnicode_ToDecimalDigit
     0.02%  python3.10  python3.10         [.] 0x000000000012288b
     0.02%  python3.10  python3.10         [.] 0x0000000000122820
     0.02%  python3.10  [kernel.kallsyms]  [k] rb_insert_color
     0.02%  python3.10  python3.10         [.] 0x00000000001795ed
     0.02%  python3.10  python3.10         [.] 0x00000000001d495d
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_sched_in
     0.02%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.02%  python3.10  python3.10         [.] 0x00000000001795d6
     0.02%  python3.10  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.02%  python3.10  python3.10         [.] 0x000000000017958b
     0.02%  python3.10  [kernel.kallsyms]  [k] wp_page_copy
     0.02%  python3.10  [kernel.kallsyms]  [k] psi_task_switch
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_swevent_event
     0.02%  python3.10  [kernel.kallsyms]  [k] timerqueue_add
     0.02%  python3.10  python3.10         [.] 0x000000000012b11a
     0.02%  python3.10  python3.10         [.] 0x0000000000174090
     0.02%  python3.10  python3.10         [.] 0x000000000018d960
     0.02%  python3.10  python3.10         [.] 0x000000000018d19e
     0.02%  python3.10  python3.10         [.] 0x0000000000137a9c
     0.02%  python3.10  python3.10         [.] 0x00000000001795fe
     0.02%  python3.10  python3.10         [.] 0x000000000018d0c7
     0.02%  python3.10  python3.10         [.] 0x000000000018d155
     0.02%  python3.10  [kernel.kallsyms]  [k] hash_futex
     0.02%  python3.10  [kernel.kallsyms]  [k] aa_dfa_match
     0.02%  python3.10  [kernel.kallsyms]  [k] hsw_hw_config
     0.02%  python3.10  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.02%  python3.10  python3.10         [.] 0x0000000000127afd
     0.02%  python3.10  python3.10         [.] 0x000000000012e078
     0.02%  python3.10  python3.10         [.] 0x000000000015bb74
     0.02%  python3.10  python3.10         [.] 0x000000000015d120
     0.02%  python3.10  libc.so.6          [.] __strcat_ssse3
     0.02%  python3.10  [kernel.kallsyms]  [k] allocate_fake_cpuc
     0.02%  python3.10  [kernel.kallsyms]  [k] cgroup_css_set_put_fork
     0.02%  python3.10  [kernel.kallsyms]  [k] rb_erase
     0.02%  python3.10  python3.10         [.] _PyObject_FastCallDictTstate
     0.02%  python3.10  python3.10         [.] 0x0000000000121957
     0.01%  python3.10  [kernel.kallsyms]  [k] schedule
     0.01%  python3.10  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event__id_header_size
     0.01%  python3.10  [kernel.kallsyms]  [k] proc_fork_connector
     0.01%  python3.10  python3.10         [.] PyUnicode_Format
     0.01%  python3.10  python3.10         [.] 0x0000000000151eaf
     0.01%  python3.10  python3.10         [.] 0x000000000015bb20
     0.01%  python3.10  [kernel.kallsyms]  [k] set_next_buddy
     0.01%  python3.10  [kernel.kallsyms]  [k] update_rq_clock
     0.01%  python3.10  python3.10         [.] 0x000000000023eb10
     0.01%  python3.10  libcrypto.so.3     [.] EVP_MD_CTX_copy_ex
     0.01%  python3.10  [kernel.kallsyms]  [k] __do_sys_clone3
     0.01%  python3.10  [kernel.kallsyms]  [k] charge_memcg
     0.01%  python3.10  [kernel.kallsyms]  [k] put_prev_entity
     0.01%  python3.10  [kernel.kallsyms]  [k] task_fork_fair
     0.01%  python3.10  python3.10         [.] 0x0000000000164013
     0.01%  python3.10  python3.10         [.] PyThread_release_lock
     0.01%  python3.10  python3.10         [.] 0x000000000012e07f
     0.01%  python3.10  python3.10         [.] 0x000000000015ef74
     0.01%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.01%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.01%  python3.10  [kernel.kallsyms]  [k] enqueue_task_fair
     0.01%  python3.10  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.01%  python3.10  [kernel.kallsyms]  [k] futex_wake
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.01%  python3.10  [kernel.kallsyms]  [k] prepare_task_switch
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_pmu_event_init
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_pmu_filter_match
     0.01%  python3.10  libc.so.6          [.] __GI___strncasecmp_l_sse2
     0.01%  python3.10  libc.so.6          [.] __memmove_sse2_unaligned_erms
     0.01%  python3.10  python3.10         [.] PyList_Append
     0.01%  python3.10  python3.10         [.] _PyObject_GenericSetAttrWithDict
     0.01%  python3.10  python3.10         [.] 0x000000000012175a
     0.01%  python3.10  python3.10         [.] 0x00000000001228da
     0.01%  python3.10  python3.10         [.] 0x000000000015b520
     0.01%  python3.10  python3.10         [.] 0x000000000015efe1
     0.01%  python3.10  python3.10         [.] 0x000000000017c380
     0.01%  python3.10  python3.10         [.] 0x0000000000188d4e
     0.01%  python3.10  python3.10         [.] 0x000000000020beee
     0.01%  python3.10  python3.10         [.] 0x000000000020bef5
     0.01%  python3.10  python3.10         [.] 0x00000000002cfec0
     0.01%  python3.10  [kernel.kallsyms]  [k] calc_timer_values
     0.01%  python3.10  [kernel.kallsyms]  [k] __schedule
     0.01%  python3.10  [kernel.kallsyms]  [k] dequeue_entity
     0.01%  python3.10  [kernel.kallsyms]  [k] dequeue_task_fair
     0.01%  python3.10  [kernel.kallsyms]  [k] try_charge_memcg
     0.01%  python3.10  libc.so.6          [.] ____wcstold_l_internal
     0.01%  python3.10  python3.10         [.] 0x000000000011b365
     0.01%  python3.10  python3.10         [.] 0x000000000011e8ad
     0.01%  python3.10  [kernel.kallsyms]  [k] lock_page_memcg
     0.01%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.01%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.01%  python3.10  [kernel.kallsyms]  [k] alloc_vmap_area
     0.01%  python3.10  [kernel.kallsyms]  [k] css_set_move_task
     0.01%  python3.10  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.01%  python3.10  [kernel.kallsyms]  [k] hsw_get_event_constraints
     0.01%  python3.10  [kernel.kallsyms]  [k] local_clock
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_fork
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_task_output
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a1100
     0.01%  python3.10  python3.10         [.] 0x0000000000121960
     0.01%  python3.10  python3.10         [.] 0x000000000012d152
     0.01%  python3.10  python3.10         [.] PyTuple_New
     0.01%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node_trace
     0.01%  python3.10  [kernel.kallsyms]  [k] plist_del
     0.01%  python3.10  [kernel.kallsyms]  [k] reweight_entity
     0.01%  python3.10  python3.10         [.] 0x0000000000129e58
     0.01%  python3.10  python3.10         [.] 0x0000000000167664
     0.01%  python3.10  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.01%  python3.10  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.01%  python3.10  python3.10         [.] PyThread_acquire_lock_timed
     0.01%  python3.10  python3.10         [.] 0x0000000000172c56
     0.01%  python3.10  [kernel.kallsyms]  [k] lru_cache_add_inactive_or_unevictable
     0.01%  python3.10  [kernel.kallsyms]  [k] set_next_entity
     0.01%  python3.10  python3.10         [.] 0x0000000000070994
     0.01%  python3.10  [kernel.kallsyms]  [k] mutex_unlock
     0.01%  python3.10  [kernel.kallsyms]  [k] __cond_resched
     0.01%  python3.10  python3.10         [.] _PyUnicodeWriter_PrepareInternal
     0.01%  python3.10  python3.10         [.] 0x000000000012166e
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.01%  python3.10  python3.10         [.] PyTraceBack_Here
     0.01%  python3.10  python3.10         [.] 0x0000000000156650
     0.01%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.01%  python3.10  python3.10         [.] 0x000000000029497e
     0.01%  python3.10  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.01%  python3.10  [kernel.kallsyms]  [k] set_pte
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_pmu_hw_config
     0.01%  python3.10  python3.10         [.] PyType_GenericAlloc
     0.01%  python3.10  [kernel.kallsyms]  [k] do_futex
     0.01%  python3.10  [kernel.kallsyms]  [k] memset_erms
     0.01%  python3.10  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.01%  python3.10  python3.10         [.] 0x000000000012e070
     0.01%  python3.10  python3.10         [.] 0x000000000012d280
     0.01%  python3.10  python3.10         [.] 0x000000000017719f
     0.01%  python3.10  [kernel.kallsyms]  [k] chacha_block_generic
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_put_event_constraints
     0.01%  python3.10  libc.so.6          [.] __strncat_ssse3
     0.01%  python3.10  python3.10         [.] _PyObject_LookupSpecial
     0.00%  python3.10  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.00%  python3.10  python3.10         [.] 0x0000000000165e60
     0.00%  python3.10  python3.10         [.] 0x000000000012d808
     0.00%  python3.10  python3.10         [.] 0x0000000000129e97
     0.00%  python3.10  python3.10         [.] 0x00000000001771d0
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_txn
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]  [k] hrtimer_forward
     0.00%  python3.10  python3.10         [.] 0x00000000001215f2
     0.00%  python3.10  [kernel.kallsyms]  [k] plist_add
     0.00%  python3.10  python3.10         [.] 0x000000000028e085
     0.00%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  python3.10  [kernel.kallsyms]  [k] _copy_from_user


#
# (Cannot load tips.txt file, please install perf!)
#
