# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8K of event 'cycles'
# Event count (approx.): 3644469081
#
# Overhead  Command     Shared Object      Symbol                                      
# ........  ..........  .................  ............................................
#
    74.50%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     3.61%  python3.10  python3.10         [.] 0x000000000012161a
     1.67%  python3.10  python3.10         [.] 0x00000000001215c4
     1.53%  python3.10  python3.10         [.] 0x0000000000121605
     1.32%  python3.10  python3.10         [.] 0x0000000000121590
     0.90%  python3.10  python3.10         [.] 0x0000000000121613
     0.84%  python3.10  python3.10         [.] 0x0000000000121730
     0.70%  python3.10  python3.10         [.] 0x0000000000121676
     0.59%  python3.10  python3.10         [.] 0x000000000012160b
     0.59%  python3.10  python3.10         [.] 0x000000000012159b
     0.56%  python3.10  python3.10         [.] 0x000000000012167d
     0.55%  python3.10  python3.10         [.] 0x00000000001215dc
     0.55%  python3.10  python3.10         [.] 0x0000000000121737
     0.47%  python3.10  python3.10         [.] 0x00000000001215ab
     0.46%  python3.10  python3.10         [.] 0x00000000001215a3
     0.37%  python3.10  python3.10         [.] 0x00000000001215f2
     0.37%  python3.10  python3.10         [.] 0x0000000000121679
     0.36%  python3.10  python3.10         [.] 0x00000000001215cb
     0.32%  python3.10  python3.10         [.] 0x00000000001215e9
     0.28%  python3.10  python3.10         [.] 0x00000000001215f7
     0.24%  python3.10  python3.10         [.] 0x0000000000121600
     0.23%  python3.10  python3.10         [.] 0x0000000000121677
     0.19%  python3.10  python3.10         [.] 0x0000000000121596
     0.17%  python3.10  python3.10         [.] 0x000000000012167f
     0.17%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.16%  python3.10  python3.10         [.] 0x000000000012167b
     0.15%  python3.10  python3.10         [.] 0x00000000001215e2
     0.15%  python3.10  python3.10         [.] 0x00000000001215e5
     0.15%  python3.10  python3.10         [.] _PyObject_MakeTpCall
     0.14%  python3.10  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.14%  python3.10  python3.10         [.] 0x00000000001215a7
     0.11%  python3.10  python3.10         [.] 0x00000000001215a0
     0.11%  python3.10  python3.10         [.] 0x0000000000121734
     0.11%  python3.10  python3.10         [.] 0x00000000001215bc
     0.11%  python3.10  libc.so.6          [.] __GI___strncasecmp_l_sse2
     0.10%  python3.10  python3.10         [.] 0x000000000012160f
     0.10%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.09%  python3.10  python3.10         [.] 0x0000000000121616
     0.09%  python3.10  python3.10         [.] 0x00000000001215d8
     0.09%  python3.10  [kernel.kallsyms]  [k] memset_erms
     0.08%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.08%  python3.10  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.08%  python3.10  [kernel.kallsyms]  [k] error_entry
     0.08%  python3.10  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.07%  python3.10  libc.so.6          [.] ____wcstof_l_internal
     0.07%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.07%  python3.10  python3.10         [.] _PyObject_LookupSpecial
     0.06%  python3.10  [kernel.kallsyms]  [k] update_load_avg
     0.06%  python3.10  python3.10         [.] _PyUnicode_InsertThousandsGrouping
     0.06%  python3.10  python3.10         [.] 0x00000000001d4961
     0.06%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.05%  python3.10  python3.10         [.] 0x000000000012166e
     0.05%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_first
     0.05%  python3.10  python3.10         [.] _PyUnicodeWriter_PrepareInternal
     0.05%  python3.10  libc.so.6          [.] ____wcstold_l_internal
     0.05%  python3.10  python3.10         [.] 0x00000000001215a2
     0.05%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.05%  python3.10  python3.10         [.] PyUnicode_FromFormatV
     0.05%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.05%  python3.10  python3.10         [.] 0x000000000018d59d
     0.05%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.05%  python3.10  [kernel.kallsyms]  [k] native_read_msr
     0.05%  python3.10  [kernel.kallsyms]  [k] inherit_event.constprop.0
     0.04%  python3.10  [kernel.kallsyms]  [k] __calc_delta
     0.04%  python3.10  libc.so.6          [.] __strcat_ssse3
     0.04%  python3.10  [kernel.kallsyms]  [k] perf_event_update_time
     0.04%  python3.10  python3.10         [.] PyObject_GetAttr
     0.04%  python3.10  python3.10         [.] 0x0000000000121599
     0.04%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.04%  python3.10  [kernel.kallsyms]  [k] try_to_wake_up
     0.04%  python3.10  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.04%  python3.10  [kernel.kallsyms]  [k] update_cfs_group
     0.04%  python3.10  [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
     0.04%  python3.10  python3.10         [.] 0x0000000000121594
     0.04%  python3.10  [kernel.kallsyms]  [k] __x64_sys_futex
     0.04%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.04%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.04%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.04%  python3.10  [kernel.kallsyms]  [k] native_write_msr_safe
     0.04%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.04%  python3.10  libc.so.6          [.] __stpncpy_sse2_unaligned
     0.04%  python3.10  python3.10         [.] 0x00000000001795d6
     0.03%  python3.10  python3.10         [.] 0x0000000000137b1b
     0.03%  python3.10  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.03%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.03%  python3.10  [kernel.kallsyms]  [k] do_syscall_64
     0.03%  python3.10  python3.10         [.] 0x000000000015b546
     0.03%  python3.10  [kernel.kallsyms]  [k] rb_insert_color
     0.03%  python3.10  python3.10         [.] 0x0000000000188dfe
     0.03%  python3.10  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.03%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.03%  python3.10  [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.03%  python3.10  [kernel.kallsyms]  [k] psi_task_switch
     0.03%  python3.10  [kernel.kallsyms]  [k] futex_wait
     0.03%  python3.10  python3.10         [.] 0x000000000018d589
     0.03%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.03%  python3.10  python3.10         [.] _PyUnicode_JoinArray
     0.03%  python3.10  [kernel.kallsyms]  [k] x86_pmu_event_init
     0.03%  python3.10  libc.so.6          [.] 0x00000000001a0951
     0.03%  python3.10  python3.10         [.] 0x0000000000137aa0
     0.03%  python3.10  python3.10         [.] PyFunction_NewWithQualName
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_swevent_add
     0.03%  python3.10  [kernel.kallsyms]  [k] hash_futex
     0.03%  python3.10  [kernel.kallsyms]  [k] futex_wake
     0.03%  python3.10  [kernel.kallsyms]  [k] unmap_page_range
     0.03%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.03%  python3.10  python3.10         [.] 0x0000000000206a23
     0.02%  python3.10  python3.10         [.] _PyFunction_Vectorcall
     0.02%  python3.10  python3.10         [.] 0x00000000001215df
     0.02%  python3.10  python3.10         [.] 0x0000000000122820
     0.02%  python3.10  [kernel.kallsyms]  [k] sync_regs
     0.02%  python3.10  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.02%  python3.10  [kernel.kallsyms]  [k] psi_flags_change
     0.02%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.02%  python3.10  python3.10         [.] PyLong_FromString
     0.02%  python3.10  python3.10         [.] PyTuple_New
     0.02%  python3.10  [kernel.kallsyms]  [k] __schedule
     0.02%  python3.10  libc.so.6          [.] ____wcstod_l_internal
     0.02%  python3.10  [kernel.kallsyms]  [k] pick_next_task
     0.02%  python3.10  python3.10         [.] 0x0000000000137a88
     0.02%  python3.10  python3.10         [.] 0x0000000000174090
     0.02%  python3.10  python3.10         [.] 0x000000000018d5a1
     0.02%  python3.10  [kernel.kallsyms]  [k] switch_fpu_return
     0.02%  python3.10  python3.10         [.] 0x0000000000121623
     0.02%  python3.10  [kernel.kallsyms]  [k] alloc_vmap_area
     0.02%  python3.10  python3.10         [.] 0x000000000017f87a
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_task_output
     0.02%  python3.10  python3.10         [.] 0x000000000015efdc
     0.02%  python3.10  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.02%  python3.10  python3.10         [.] 0x00000000001740bb
     0.02%  python3.10  python3.10         [.] 0x000000000020bf65
     0.02%  python3.10  [kernel.kallsyms]  [k] css_set_move_task
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_output_copy
     0.02%  python3.10  libc.so.6          [.] 0x000000000019d300
     0.02%  python3.10  python3.10         [.] 0x0000000000137a99
     0.02%  python3.10  python3.10         [.] 0x0000000000179570
     0.02%  python3.10  python3.10         [.] 0x000000000018d077
     0.02%  python3.10  python3.10         [.] 0x000000000018d233
     0.02%  python3.10  python3.10         [.] 0x000000000015efc7
     0.02%  python3.10  python3.10         [.] _PyUnicode_ToDecimalDigit
     0.02%  python3.10  [kernel.kallsyms]  [k] __mod_lruvec_page_state
     0.02%  python3.10  [kernel.kallsyms]  [k] __entry_text_start
     0.02%  python3.10  [kernel.kallsyms]  [k] enqueue_entity
     0.02%  python3.10  python3.10         [.] PyList_Append
     0.02%  python3.10  [kernel.kallsyms]  [k] hrtimer_start_range_ns
     0.02%  python3.10  [kernel.kallsyms]  [k] intel_pmu_hw_config.part.0
     0.02%  python3.10  [kernel.kallsyms]  [k] select_idle_sibling
     0.02%  python3.10  python3.10         [.] 0x000000000015bb20
     0.02%  python3.10  python3.10         [.] 0x000000000015ef78
     0.02%  python3.10  python3.10         [.] 0x00000000001732de
     0.02%  python3.10  python3.10         [.] 0x000000000018d599
     0.02%  python3.10  python3.10         [.] 0x000000000018dcbd
     0.02%  python3.10  python3.10         [.] 0x000000000011d4fc
     0.02%  python3.10  libc.so.6          [.] __memmove_sse2_unaligned_erms
     0.02%  python3.10  [kernel.kallsyms]  [k] rmqueue
     0.02%  python3.10  python3.10         [.] 0x000000000011b311
     0.02%  python3.10  [kernel.kallsyms]  [k] find_vma_prev
     0.02%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  python3.10  python3.10         [.] 0x000000000011b2fa
     0.01%  python3.10  [kernel.kallsyms]  [k] schedule
     0.01%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.01%  python3.10  [kernel.kallsyms]  [k] sched_slice
     0.01%  python3.10  python3.10         [.] 0x00000000001385cf
     0.01%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.01%  python3.10  [kernel.kallsyms]  [k] lapic_next_deadline
     0.01%  python3.10  [kernel.kallsyms]  [k] asm_sysvec_thermal
     0.01%  python3.10  [kernel.kallsyms]  [k] get_futex_key
     0.01%  python3.10  python3.10         [.] 0x000000000012159d
     0.01%  python3.10  [kernel.kallsyms]  [k] idle_cpu
     0.01%  python3.10  [kernel.kallsyms]  [k] mutex_lock
     0.01%  python3.10  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  python3.10  [kernel.kallsyms]  [k] taskstats_exit
     0.01%  python3.10  [kernel.kallsyms]  [k] delayacct_add_tsk
     0.01%  python3.10  [kernel.kallsyms]  [k] free_unref_page_list
     0.01%  python3.10  python3.10         [.] 0x0000000000167e17
     0.01%  python3.10  [kernel.kallsyms]  [k] update_curr
     0.01%  python3.10  python3.10         [.] _PyLong_New
     0.01%  python3.10  [kernel.kallsyms]  [k] zap_pmd_range.isra.0
     0.01%  python3.10  [kernel.kallsyms]  [k] psi_task_change
     0.01%  python3.10  [kernel.kallsyms]  [k] enqueue_task_fair
     0.01%  python3.10  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_thermal_enabled
     0.01%  python3.10  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.01%  python3.10  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.01%  python3.10  [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.01%  python3.10  [kernel.kallsyms]  [k] uprobe_free_utask
     0.01%  python3.10  [kernel.kallsyms]  [k] membarrier_update_current_mm
     0.01%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_pmu_disable
     0.01%  python3.10  [kernel.kallsyms]  [k] prepare_task_switch
     0.01%  python3.10  python3.10         [.] 0x00000000001215c0
     0.01%  python3.10  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event__id_header_size
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_reserve_hardware
     0.01%  python3.10  libc.so.6          [.] str_to_mpn
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a1100
     0.01%  python3.10  libcrypto.so.3     [.] 0x0000000000307316
     0.01%  python3.10  libcrypto.so.3     [.] 0x000000000030761c
     0.01%  python3.10  libcrypto.so.3     [.] 0x0000000000307ed0
     0.01%  python3.10  python3.10         [.] PyObject_Malloc
     0.01%  python3.10  python3.10         [.] _PyUnicode_FromId
     0.01%  python3.10  python3.10         [.] 0x0000000000152275
     0.01%  python3.10  python3.10         [.] 0x000000000015b21b
     0.01%  python3.10  python3.10         [.] 0x000000000015b568
     0.01%  python3.10  python3.10         [.] 0x000000000017f981
     0.01%  python3.10  python3.10         [.] 0x0000000000188d49
     0.01%  python3.10  python3.10         [.] 0x0000000000188e0a
     0.01%  python3.10  python3.10         [.] 0x0000000000188efb
     0.01%  python3.10  python3.10         [.] 0x0000000000189853
     0.01%  python3.10  python3.10         [.] 0x000000000018d185
     0.01%  python3.10  python3.10         [.] 0x000000000020beb4
     0.01%  python3.10  python3.10         [.] 0x0000000000294ef6
     0.01%  python3.10  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  python3.10  [vdso]             [.] __vdso_clock_gettime
     0.01%  python3.10  [kernel.kallsyms]  [k] update_min_vruntime
     0.01%  python3.10  [kernel.kallsyms]  [k] try_grab_compound_head
     0.01%  python3.10  python3.10         [.] 0x000000000015b15c
     0.01%  python3.10  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.01%  python3.10  python3.10         [.] _PyDict_DelItem_KnownHash
     0.01%  python3.10  [kernel.kallsyms]  [k] check_cpu_stall
     0.01%  python3.10  [kernel.kallsyms]  [k] rcu_core
     0.01%  python3.10  [kernel.kallsyms]  [k] dequeue_task_fair
     0.01%  python3.10  [kernel.kallsyms]  [k] rcu_sched_clock_irq
     0.01%  python3.10  [kernel.kallsyms]  [k] do_futex
     0.01%  python3.10  [kernel.kallsyms]  [k] ___perf_sw_event
     0.01%  python3.10  [kernel.kallsyms]  [k] hrtimer_wakeup
     0.01%  python3.10  python3.10         [.] 0x00000000002d0480
     0.01%  python3.10  [kernel.kallsyms]  [k] __hrtimer_next_event_base
     0.01%  python3.10  [kernel.kallsyms]  [k] hsw_hw_config
     0.01%  python3.10  python3.10         [.] 0x0000000000188e9f
     0.01%  python3.10  python3.10         [.] 0x0000000000277595
     0.01%  python3.10  python3.10         [.] 0x00000000000700d0
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a1233
     0.01%  python3.10  libc.so.6          [.] 0x0000000000198b02
     0.01%  python3.10  [kernel.kallsyms]  [k] put_prev_entity
     0.01%  python3.10  python3.10         [.] 0x000000000018d22d
     0.01%  python3.10  python3.10         [.] 0x00000000001740b3
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_erase
     0.01%  python3.10  python3.10         [.] PyObject_GC_Del
     0.01%  python3.10  python3.10         [.] 0x000000000020bea0
     0.01%  python3.10  python3.10         [.] 0x0000000000188df0
     0.01%  python3.10  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.01%  python3.10  [kernel.kallsyms]  [k] read_tsc
     0.01%  python3.10  python3.10         [.] 0x0000000000151d87
     0.01%  python3.10  python3.10         [.] PyDict_GetItemWithError
     0.01%  python3.10  python3.10         [.] 0x0000000000152354
     0.01%  python3.10  [kernel.kallsyms]  [k] __count_memcg_events
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a0986
     0.01%  python3.10  python3.10         [.] 0x0000000000122674
     0.01%  python3.10  python3.10         [.] 0x00000000001228ac
     0.01%  python3.10  python3.10         [.] 0x00000000001228f6
     0.01%  python3.10  python3.10         [.] 0x0000000000128097
     0.01%  python3.10  python3.10         [.] 0x00000000001508c4
     0.01%  python3.10  python3.10         [.] 0x000000000015ef70
     0.01%  python3.10  python3.10         [.] 0x00000000001795ae
     0.01%  python3.10  python3.10         [.] 0x000000000018d25c
     0.01%  python3.10  python3.10         [.] 0x0000000000206841
     0.01%  python3.10  [kernel.kallsyms]  [k] mem_cgroup_handle_over_high
     0.01%  python3.10  [kernel.kallsyms]  [k] __lock_text_start
     0.01%  python3.10  python3.10         [.] 0x000000000028b905
     0.01%  python3.10  python3.10         [.] 0x000000000029c9c0
     0.01%  python3.10  [kernel.kallsyms]  [k] update_sg_wakeup_stats
     0.01%  python3.10  libc.so.6          [.] __strncat_ssse3
     0.01%  python3.10  python3.10         [.] 0x00000000002942c1
     0.01%  python3.10  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.01%  python3.10  [kernel.kallsyms]  [k] select_estimate_accuracy
     0.01%  python3.10  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.01%  python3.10  python3.10         [.] 0x000000000015effa
     0.01%  python3.10  python3.10         [.] 0x000000000016abd7
     0.01%  python3.10  python3.10         [.] 0x000000000018c0a9
     0.01%  python3.10  python3.10         [.] 0x000000000018d098
     0.01%  python3.10  python3.10         [.] 0x00000000001d4955
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.01%  python3.10  [kernel.kallsyms]  [k] __mutex_init
     0.01%  python3.10  [kernel.kallsyms]  [k] set_normalized_timespec64
     0.01%  python3.10  python3.10         [.] 0x000000000017f864
     0.01%  python3.10  python3.10         [.] 0x000000000018d1b7
     0.01%  python3.10  python3.10         [.] 0x000000000018d1dd
     0.01%  python3.10  python3.10         [.] 0x0000000000277454
     0.01%  python3.10  python3.10         [.] PyNumber_AsSsize_t
     0.01%  python3.10  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.01%  python3.10  [kernel.kallsyms]  [k] idr_alloc_u32
     0.01%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.01%  python3.10  python3.10         [.] 0x00000000001228c0
     0.01%  python3.10  [kernel.kallsyms]  [k] __get_user_8
     0.01%  python3.10  [kernel.kallsyms]  [k] get_nohz_timer_target
     0.01%  python3.10  python3.10         [.] 0x0000000000129c60
     0.01%  python3.10  python3.10         [.] 0x000000000015f00e
     0.01%  python3.10  python3.10         [.] 0x00000000001732fc
     0.01%  python3.10  [kernel.kallsyms]  [k] wp_page_copy
     0.01%  python3.10  python3.10         [.] 0x00000000002b69dd
     0.01%  python3.10  libcrypto.so.3     [.] CRYPTO_clear_free
     0.01%  python3.10  python3.10         [.] 0x0000000000151deb
     0.01%  python3.10  libcrypto.so.3     [.] EVP_MD_CTX_new
     0.01%  python3.10  [kernel.kallsyms]  [k] dequeue_task
     0.01%  python3.10  libcrypto.so.3     [.] 0x000000000030740f
     0.01%  python3.10  python3.10         [.] 0x000000000020bef5
     0.01%  python3.10  [kernel.kallsyms]  [k] __irqentry_text_end
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_finish
     0.01%  python3.10  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics.constprop.0
     0.01%  python3.10  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_insert
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a09cb
     0.01%  python3.10  python3.10         [.] 0x0000000000151ee2
     0.01%  python3.10  python3.10         [.] 0x0000000000188dd7
     0.01%  python3.10  python3.10         [.] 0x000000000023ec62
     0.01%  python3.10  python3.10         [.] 0x0000000000206cd5
     0.01%  python3.10  python3.10         [.] 0x000000000011d558
     0.01%  python3.10  python3.10         [.] 0x0000000000137af0
     0.01%  python3.10  python3.10         [.] 0x000000000015b541
     0.01%  python3.10  python3.10         [.] 0x000000000015d273
     0.01%  python3.10  python3.10         [.] 0x000000000018d964
     0.01%  python3.10  python3.10         [.] 0x00000000002068ca
     0.01%  python3.10  python3.10         [.] 0x0000000000206a3f
     0.01%  python3.10  python3.10         [.] 0x00000000002b6a17
     0.01%  python3.10  libc.so.6          [.] re_search_internal
     0.01%  python3.10  [kernel.kallsyms]  [k] calc_timer_values
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.01%  python3.10  python3.10         [.] PyObject_SetAttr
     0.01%  python3.10  python3.10         [.] 0x0000000000164d60
     0.01%  python3.10  python3.10         [.] 0x0000000000188d97
     0.01%  python3.10  python3.10         [.] 0x000000000018c045
     0.01%  python3.10  python3.10         [.] 0x0000000000235400
     0.01%  python3.10  python3.10         [.] 0x0000000000243814
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a0970
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_get_event_constraints
     0.01%  python3.10  python3.10         [.] 0x0000000000121757
     0.01%  python3.10  python3.10         [.] 0x000000000012d096
     0.01%  python3.10  python3.10         [.] 0x0000000000137ac9
     0.01%  python3.10  python3.10         [.] 0x0000000000137ad2
     0.01%  python3.10  python3.10         [.] 0x000000000017f97d
     0.01%  python3.10  python3.10         [.] 0x00000000001893e0
     0.01%  python3.10  python3.10         [.] 0x000000000018bf8d
     0.01%  python3.10  python3.10         [.] 0x000000000018d735
     0.01%  python3.10  python3.10         [.] 0x00000000001d495d
     0.01%  python3.10  python3.10         [.] 0x000000000027748b
     0.01%  python3.10  python3.10         [.] 0x00000000001598e3
     0.01%  python3.10  python3.10         [.] 0x000000000015ffb4
     0.01%  python3.10  python3.10         [.] 0x000000000018d596
     0.01%  python3.10  libcrypto.so.3     [.] 0x000000000017dcc0
     0.01%  python3.10  python3.10         [.] _Py_HashBytes
     0.01%  python3.10  libcrypto.so.3     [.] 0x0000000000308394
     0.01%  python3.10  python3.10         [.] 0x0000000000277673
     0.01%  python3.10  libcrypto.so.3     [.] 0x000000000017d7b8
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_setup_perfctr
     0.01%  python3.10  libc.so.6          [.] __vstrfmon_l_internal
     0.01%  python3.10  python3.10         [.] 0x0000000000156650
     0.01%  python3.10  [kernel.kallsyms]  [k] kfree
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_lock_task_context
     0.01%  python3.10  [kernel.kallsyms]  [k] vmacache_find
     0.01%  python3.10  python3.10         [.] _PyType_Lookup
     0.01%  python3.10  python3.10         [.] 0x000000000015ef74
     0.01%  python3.10  python3.10         [.] 0x0000000000167da0
     0.01%  python3.10  python3.10         [.] 0x0000000000295008
     0.01%  python3.10  python3.10         [.] 0x00000000001d93ea
     0.01%  python3.10  python3.10         [.] 0x0000000000169ab6
     0.01%  python3.10  python3.10         [.] _PyTime_GetSystemClock
     0.01%  python3.10  python3.10         [.] 0x0000000000244441
     0.01%  python3.10  python3.10         [.] 0x0000000000151d80
     0.01%  python3.10  libcrypto.so.3     [.] OPENSSL_init_crypto
     0.01%  python3.10  python3.10         [.] 0x00000000001434c6
     0.01%  python3.10  libm.so.6          [.] __gammaf_r_finite@GLIBC_2.15
     0.01%  python3.10  python3.10         [.] 0x00000000000707a0
     0.01%  python3.10  python3.10         [.] 0x0000000000151eed
     0.01%  python3.10  python3.10         [.] 0x000000000018d12a
     0.01%  python3.10  python3.10         [.] PyUnicode_New
     0.01%  python3.10  python3.10         [.] PyUnicode_Format
     0.01%  python3.10  python3.10         [.] 0x000000000016a5a8
     0.01%  python3.10  libcrypto.so.3     [.] 0x00000000003070e3
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.01%  python3.10  [kernel.kallsyms]  [k] clear_page_erms
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a09c0
     0.01%  python3.10  python3.10         [.] 0x000000000018d63d
     0.01%  python3.10  python3.10         [.] 0x00000000002b69c0
     0.01%  python3.10  python3.10         [.] 0x000000000012e093
     0.01%  python3.10  [kernel.kallsyms]  [k] inherit_task_group.isra.0
     0.01%  python3.10  python3.10         [.] 0x00000000001d48f3
     0.01%  python3.10  python3.10         [.] 0x00000000002d0731
     0.01%  python3.10  python3.10         [.] 0x0000000000070994
     0.01%  python3.10  libc.so.6          [.] parse_expression
     0.01%  python3.10  [kernel.kallsyms]  [k] __cond_resched
     0.01%  python3.10  python3.10         [.] 0x0000000000133910
     0.01%  python3.10  [kernel.kallsyms]  [k] update_rq_clock
     0.01%  python3.10  python3.10         [.] 0x0000000000151df2
     0.01%  python3.10  python3.10         [.] 0x000000000018d151
     0.01%  python3.10  [kernel.kallsyms]  [k] find_vma
     0.01%  python3.10  [kernel.kallsyms]  [k] try_charge_memcg
     0.01%  python3.10  python3.10         [.] 0x00000000001523b8
     0.01%  python3.10  python3.10         [.] 0x0000000000188e21
     0.01%  python3.10  [kernel.kallsyms]  [k] dequeue_entity
     0.01%  python3.10  python3.10         [.] 0x0000000000293eac
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_get_event_constraints
     0.01%  python3.10  [kernel.kallsyms]  [k] pick_next_task_fair
     0.01%  python3.10  python3.10         [.] 0x0000000000121653
     0.01%  python3.10  python3.10         [.] 0x0000000000122877
     0.01%  python3.10  python3.10         [.] 0x000000000018d162
     0.01%  python3.10  python3.10         [.] 0x0000000000206576
     0.01%  python3.10  python3.10         [.] 0x0000000000294f27
     0.01%  python3.10  python3.10         [.] 0x000000000018d562
     0.01%  python3.10  python3.10         [.] 0x000000000020bec2
     0.01%  python3.10  python3.10         [.] PyThread_start_new_thread
     0.01%  python3.10  python3.10         [.] 0x000000000012d0b4
     0.01%  python3.10  python3.10         [.] 0x0000000000151e66
     0.01%  python3.10  python3.10         [.] 0x00000000001795e5
     0.01%  python3.10  python3.10         [.] 0x00000000002942ff
     0.01%  python3.10  libc.so.6          [.] parse_qtd_backslash
     0.01%  python3.10  python3.10         [.] 0x0000000000137b4f
     0.01%  python3.10  python3.10         [.] 0x000000000018dd36
     0.01%  python3.10  [kernel.kallsyms]  [k] __kmalloc_node
     0.01%  python3.10  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.01%  python3.10  python3.10         [.] PyErr_Restore
     0.01%  python3.10  python3.10         [.] 0x00000000001d48d0
     0.01%  python3.10  python3.10         [.] 0x0000000000206c1b
     0.01%  python3.10  python3.10         [.] 0x0000000000188d36
     0.01%  python3.10  python3.10         [.] 0x0000000000206c54
     0.01%  python3.10  [kernel.kallsyms]  [k] chacha_permute
     0.01%  python3.10  python3.10         [.] _PyUnicodeWriter_Init
     0.01%  python3.10  python3.10         [.] 0x000000000017c3fc
     0.01%  python3.10  python3.10         [.] _PyStack_AsDict
     0.00%  python3.10  python3.10         [.] 0x000000000015085e
     0.00%  python3.10  python3.10         [.] 0x0000000000206b1a
     0.00%  python3.10  python3.10         [.] 0x00000000002b69f0
     0.00%  python3.10  libc.so.6          [.] 0x000000000019d30f
     0.00%  python3.10  python3.10         [.] 0x00000000001595f0
     0.00%  python3.10  python3.10         [.] 0x000000000015af50
     0.00%  python3.10  [kernel.kallsyms]  [k] check_preempt_curr
     0.00%  python3.10  [kernel.kallsyms]  [k] __hrtimer_start_range_ns
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]  [k] timerqueue_add
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]  [k] copy_page
     0.00%  python3.10  python3.10         [.] _PyErr_NormalizeException


# Samples: 9K of event 'instructions'
# Event count (approx.): 5193472938
#
# Overhead  Command     Shared Object         Symbol                                   
# ........  ..........  ....................  .........................................
#
    81.22%  python3.10  python3.10            [.] _PyEval_EvalFrameDefault
     4.34%  python3.10  python3.10            [.] 0x000000000012161a
     1.43%  python3.10  python3.10            [.] 0x0000000000121605
     1.34%  python3.10  python3.10            [.] 0x0000000000121613
     1.15%  python3.10  python3.10            [.] 0x0000000000121676
     1.03%  python3.10  python3.10            [.] 0x0000000000121590
     0.75%  python3.10  python3.10            [.] 0x0000000000121730
     0.70%  python3.10  python3.10            [.] 0x00000000001215c4
     0.67%  python3.10  python3.10            [.] 0x000000000012167d
     0.62%  python3.10  python3.10            [.] 0x0000000000121737
     0.51%  python3.10  python3.10            [.] 0x000000000012160b
     0.51%  python3.10  python3.10            [.] 0x0000000000121679
     0.28%  python3.10  python3.10            [.] 0x000000000012159b
     0.26%  python3.10  python3.10            [.] 0x000000000012167b
     0.24%  python3.10  python3.10            [.] 0x00000000001215e9
     0.21%  python3.10  python3.10            [.] 0x00000000001215dc
     0.20%  python3.10  python3.10            [.] 0x0000000000121677
     0.18%  python3.10  [kernel.kallsyms]     [k] psi_group_change
     0.16%  python3.10  python3.10            [.] 0x000000000012167f
     0.16%  python3.10  python3.10            [.] 0x00000000001215f7
     0.15%  python3.10  python3.10            [.] 0x00000000001215f2
     0.15%  python3.10  python3.10            [.] 0x00000000001215a3
     0.15%  python3.10  python3.10            [.] 0x0000000000121600
     0.13%  python3.10  python3.10            [.] 0x000000000012166e
     0.11%  python3.10  python3.10            [.] 0x00000000001215ab
     0.09%  python3.10  python3.10            [.] 0x0000000000121596
     0.08%  python3.10  python3.10            [.] 0x00000000001215cb
     0.07%  python3.10  python3.10            [.] 0x00000000001215e2
     0.06%  python3.10  [kernel.kallsyms]     [k] event_sched_in
     0.06%  python3.10  python3.10            [.] _PyObject_MakeTpCall
     0.05%  python3.10  python3.10            [.] 0x00000000001215a7
     0.05%  python3.10  python3.10            [.] 0x00000000001215a0
     0.05%  python3.10  [kernel.kallsyms]     [k] merge_sched_in
     0.05%  python3.10  [kernel.kallsyms]     [k] update_load_avg
     0.05%  python3.10  python3.10            [.] 0x00000000001215e5
     0.05%  python3.10  libc.so.6             [.] ____wcstold_l_internal
     0.04%  python3.10  python3.10            [.] 0x0000000000121616
     0.04%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_first
     0.03%  python3.10  python3.10            [.] 0x0000000000121734
     0.03%  python3.10  python3.10            [.] _PyUnicodeWriter_PrepareInternal
     0.03%  python3.10  [kernel.kallsyms]     [k] schedule
     0.03%  python3.10  python3.10            [.] 0x00000000001795d6
     0.03%  python3.10  [kernel.kallsyms]     [k] zap_pte_range
     0.03%  python3.10  python3.10            [.] 0x00000000001215d8
     0.03%  python3.10  libc.so.6             [.] __strcat_ssse3
     0.03%  python3.10  [kernel.kallsyms]     [k] __schedule
     0.02%  python3.10  [kernel.kallsyms]     [k] ctx_sched_in
     0.02%  python3.10  python3.10            [.] PyList_Append
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_event_alloc
     0.02%  python3.10  [kernel.kallsyms]     [k] kfree
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_event_update_time
     0.02%  python3.10  [kernel.kallsyms]     [k] visit_groups_merge.constprop.0.isra.0
     0.02%  python3.10  python3.10            [.] _PyUnicode_InsertThousandsGrouping
     0.02%  python3.10  [kernel.kallsyms]     [k] update_curr
     0.02%  python3.10  [kernel.kallsyms]     [k] psi_task_switch
     0.02%  python3.10  [kernel.kallsyms]     [k] native_sched_clock
     0.02%  python3.10  libc.so.6             [.] __GI___strncasecmp_l_sse2
     0.02%  python3.10  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.02%  python3.10  python3.10            [.] PyTraceBack_Here
     0.02%  python3.10  python3.10            [.] _PyObject_GetMethod
     0.02%  python3.10  python3.10            [.] _PyObject_LookupSpecial
     0.02%  python3.10  python3.10            [.] 0x000000000015b546
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_iterate_ctx
     0.02%  python3.10  python3.10            [.] 0x0000000000174090
     0.02%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node
     0.02%  python3.10  python3.10            [.] 0x00000000001215bc
     0.02%  python3.10  libc.so.6             [.] ____wcstof_l_internal
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_swevent_add
     0.02%  python3.10  python3.10            [.] 0x000000000017c3fc
     0.02%  python3.10  libc.so.6             [.] ____wcstod_l_internal
     0.02%  python3.10  [kernel.kallsyms]     [k] memcg_slab_free_hook
     0.01%  python3.10  [kernel.kallsyms]     [k] check_preempt_wakeup
     0.01%  python3.10  [kernel.kallsyms]     [k] exit_thread
     0.01%  python3.10  libc.so.6             [.] round_and_return
     0.01%  python3.10  [kernel.kallsyms]     [k] hrtimer_init_sleeper
     0.01%  python3.10  python3.10            [.] 0x0000000000127f5d
     0.01%  python3.10  [kernel.kallsyms]     [k] mem_cgroup_update_lru_size
     0.01%  python3.10  python3.10            [.] 0x0000000000127f54
     0.01%  python3.10  python3.10            [.] 0x000000000012809b
     0.01%  python3.10  [kernel.kallsyms]     [k] update_process_times
     0.01%  python3.10  [kernel.kallsyms]     [k] timerqueue_add
     0.01%  python3.10  [kernel.kallsyms]     [k] tlb_gather_mmu
     0.01%  python3.10  python3.10            [.] _PyUnicodeWriter_Finish
     0.01%  python3.10  libc.so.6             [.] __strncat_sse2_unaligned
     0.01%  python3.10  python3.10            [.] 0x00000000001732ee
     0.01%  python3.10  [kernel.kallsyms]     [k] __perf_event_task_sched_out
     0.01%  python3.10  [kernel.kallsyms]     [k] wake_affine
     0.01%  python3.10  [kernel.kallsyms]     [k] rcu_core
     0.01%  python3.10  python3.10            [.] 0x00000000001215a2
     0.01%  python3.10  python3.10            [.] 0x000000000015b537
     0.01%  python3.10  [kernel.kallsyms]     [k] clockevents_program_event
     0.01%  python3.10  [kernel.kallsyms]     [k] rseq_ip_fixup
     0.01%  python3.10  python3.10            [.] _PyUnicode_JoinArray
     0.01%  python3.10  [kernel.kallsyms]     [k] dequeue_task_fair
     0.01%  python3.10  [kernel.kallsyms]     [k] restore_fpregs_from_fpstate
     0.01%  python3.10  python3.10            [.] 0x00000000001d4961
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_update_userpage
     0.01%  python3.10  python3.10            [.] 0x0000000000188dd7
     0.01%  python3.10  python3.10            [.] 0x000000000012160f
     0.01%  python3.10  python3.10            [.] _PyFunction_Vectorcall
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_reserve_hardware
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_insert
     0.01%  python3.10  python3.10            [.] 0x0000000000121628
     0.01%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_trace
     0.01%  python3.10  python3.10            [.] 0x000000000018d162
     0.01%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
     0.01%  python3.10  python3.10            [.] 0x0000000000179622
     0.01%  python3.10  python3.10            [.] 0x000000000015efdc
     0.01%  python3.10  [kernel.kallsyms]     [k] update_sg_wakeup_stats
     0.01%  python3.10  python3.10            [.] 0x000000000015efc7
     0.01%  python3.10  python3.10            [.] 0x000000000020bea0
     0.01%  python3.10  python3.10            [.] 0x0000000000206c5f
     0.01%  python3.10  python3.10            [.] _PyUnicode_ToDecimalDigit
     0.01%  python3.10  python3.10            [.] 0x00000000001228d1
     0.01%  python3.10  python3.10            [.] 0x000000000017c380
     0.01%  python3.10  python3.10            [.] _PyLong_Format
     0.01%  python3.10  [kernel.kallsyms]     [k] __get_user_8
     0.01%  python3.10  python3.10            [.] _PyObject_GenericGetAttrWithDict
     0.01%  python3.10  [kernel.kallsyms]     [k] calc_timer_values
     0.01%  python3.10  [kernel.kallsyms]     [k] __x64_sys_futex
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_task_output
     0.01%  python3.10  [kernel.kallsyms]     [k] ___perf_sw_event
     0.01%  python3.10  [kernel.kallsyms]     [k] iterate_groups
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event__id_header_size
     0.01%  python3.10  [kernel.kallsyms]     [k] slab_free_freelist_hook.constprop.0
     0.01%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node_trace
     0.01%  python3.10  python3.10            [.] 0x000000000015effa
     0.01%  python3.10  [kernel.kallsyms]     [k] hash_futex
     0.01%  python3.10  python3.10            [.] 0x00000000001732d2
     0.01%  python3.10  python3.10            [.] 0x0000000000188fd0
     0.01%  python3.10  [kernel.kallsyms]     [k] intel_cpuc_prepare
     0.01%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_se
     0.01%  python3.10  python3.10            [.] 0x00000000002949b4
     0.01%  python3.10  python3.10            [.] PyDict_GetItemWithError
     0.01%  python3.10  libcrypto.so.3        [.] 0x000000000030817a
     0.01%  python3.10  python3.10            [.] 0x000000000015c5ec
     0.01%  python3.10  python3.10            [.] PyUnicode_FromFormatV
     0.01%  python3.10  python3.10            [.] 0x0000000000206b4e
     0.01%  python3.10  libcrypto.so.3        [.] 0x0000000000307f7d
     0.01%  python3.10  [kernel.kallsyms]     [k] rb_insert_color
     0.01%  python3.10  python3.10            [.] 0x0000000000121594
     0.01%  python3.10  python3.10            [.] 0x0000000000179eeb
     0.01%  python3.10  python3.10            [.] 0x0000000000151e94
     0.01%  python3.10  python3.10            [.] 0x0000000000198e81
     0.01%  python3.10  python3.10            [.] 0x0000000000294a03
     0.01%  python3.10  python3.10            [.] 0x00000000001732de
     0.01%  python3.10  python3.10            [.] 0x0000000000206620
     0.01%  python3.10  python3.10            [.] 0x0000000000294986
     0.01%  python3.10  python3.10            [.] 0x000000000015c5e7
     0.01%  python3.10  python3.10            [.] 0x00000000001d48d4
     0.01%  python3.10  python3.10            [.] 0x0000000000198eb9
     0.01%  python3.10  python3.10            [.] 0x000000000013fd0e
     0.01%  python3.10  python3.10            [.] 0x00000000002b69c8
     0.01%  python3.10  python3.10            [.] 0x000000000015e098
     0.01%  python3.10  python3.10            [.] 0x000000000016aba8
     0.01%  python3.10  python3.10            [.] 0x000000000017f868
     0.01%  python3.10  python3.10            [.] 0x000000000015b232
     0.01%  python3.10  libcrypto.so.3        [.] 0x0000000000307391
     0.01%  python3.10  [kernel.kallsyms]     [k] should_failslab
     0.01%  python3.10  python3.10            [.] 0x00000000002775af
     0.01%  python3.10  python3.10            [.] 0x000000000012289b
     0.01%  python3.10  python3.10            [.] PyObject_Format
     0.01%  python3.10  python3.10            [.] 0x000000000015e060
     0.01%  python3.10  [kernel.kallsyms]     [k] arch_perf_update_userpage
     0.01%  python3.10  libc.so.6             [.] 0x00000000001a0940
     0.01%  python3.10  python3.10            [.] 0x0000000000188efb
     0.01%  python3.10  python3.10            [.] 0x000000000017f864
     0.01%  python3.10  python3.10            [.] 0x00000000002b69c0
     0.01%  python3.10  python3.10            [.] 0x00000000002775ac
     0.01%  python3.10  python3.10            [.] 0x0000000000206913
     0.01%  python3.10  python3.10            [.] 0x000000000020bf65
     0.01%  python3.10  python3.10            [.] 0x0000000000127f59
     0.01%  python3.10  python3.10            [.] 0x000000000015ef86
     0.01%  python3.10  python3.10            [.] 0x000000000017f87a
     0.01%  python3.10  python3.10            [.] 0x0000000000206a23
     0.01%  python3.10  python3.10            [.] 0x00000000001433b6
     0.01%  python3.10  python3.10            [.] 0x000000000020bef5
     0.01%  python3.10  [kernel.kallsyms]     [k] __calc_delta
     0.01%  python3.10  [kernel.kallsyms]     [k] lru_add_drain
     0.01%  python3.10  [kernel.kallsyms]     [k] prepare_task_switch
     0.01%  python3.10  libc.so.6             [.] __strncat_ssse3
     0.01%  python3.10  [kernel.kallsyms]     [k] __lock_text_start
     0.01%  python3.10  python3.10            [.] 0x000000000018d519
     0.01%  python3.10  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.01%  python3.10  [kernel.kallsyms]     [k] pick_next_task_fair
     0.01%  python3.10  python3.10            [.] 0x000000000015b568
     0.01%  python3.10  python3.10            [.] 0x00000000001598e3
     0.01%  python3.10  [kernel.kallsyms]     [k] futex_wait
     0.01%  python3.10  python3.10            [.] 0x000000000018d0c3
     0.01%  python3.10  python3.10            [.] 0x0000000000137a68
     0.01%  python3.10  python3.10            [.] 0x000000000018d121
     0.01%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock
     0.01%  python3.10  python3.10            [.] 0x00000000001795e5
     0.01%  python3.10  python3.10            [.] PyObject_GetItem
     0.01%  python3.10  python3.10            [.] 0x00000000002773e1
     0.01%  python3.10  python3.10            [.] 0x0000000000137a60
     0.01%  python3.10  [kernel.kallsyms]     [k] pick_next_entity
     0.01%  python3.10  python3.10            [.] 0x000000000018bfef
     0.01%  python3.10  python3.10            [.] 0x0000000000137ada
     0.01%  python3.10  python3.10            [.] 0x000000000018d151
     0.01%  python3.10  python3.10            [.] 0x00000000001d48e8
     0.01%  python3.10  [kernel.kallsyms]     [k] get_page_from_freelist
     0.01%  python3.10  python3.10            [.] 0x00000000001795fe
     0.01%  python3.10  [kernel.kallsyms]     [k] inherit_task_group.isra.0
     0.01%  python3.10  python3.10            [.] 0x000000000018bf82
     0.01%  python3.10  python3.10            [.] 0x00000000001795ed
     0.01%  python3.10  python3.10            [.] _PyUnicodeWriter_Init
     0.01%  python3.10  python3.10            [.] 0x000000000018bfc7
     0.01%  python3.10  [kernel.kallsyms]     [k] memset_erms
     0.01%  python3.10  [kernel.kallsyms]     [k] exc_page_fault
     0.01%  python3.10  [kernel.kallsyms]     [k] intel_put_event_constraints
     0.01%  python3.10  python3.10            [.] 0x0000000000137a88
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_int
     0.01%  python3.10  python3.10            [.] 0x000000000018d5c3
     0.01%  python3.10  python3.10            [.] 0x000000000018c028
     0.01%  python3.10  python3.10            [.] 0x000000000018d616
     0.01%  python3.10  python3.10            [.] 0x00000000001d4955
     0.01%  python3.10  [kernel.kallsyms]     [k] get_futex_key
     0.01%  python3.10  python3.10            [.] 0x000000000018d59d
     0.01%  python3.10  python3.10            [.] 0x00000000001795a2
     0.01%  python3.10  [kernel.kallsyms]     [k] __task_pid_nr_ns
     0.01%  python3.10  python3.10            [.] 0x0000000000137a66
     0.01%  python3.10  python3.10            [.] 0x000000000017f965
     0.01%  python3.10  python3.10            [.] 0x00000000001598d1
     0.01%  python3.10  [kernel.kallsyms]     [k] rmqueue
     0.01%  python3.10  [kernel.kallsyms]     [k] blkcg_maybe_throttle_current
     0.01%  python3.10  python3.10            [.] 0x0000000000167da0
     0.01%  python3.10  python3.10            [.] 0x0000000000137a73
     0.01%  python3.10  python3.10            [.] 0x0000000000140775
     0.01%  python3.10  python3.10            [.] 0x0000000000138930
     0.01%  python3.10  python3.10            [.] PyLong_FromString
     0.01%  python3.10  python3.10            [.] 0x0000000000159965
     0.00%  python3.10  [kernel.kallsyms]     [k] handle_pte_fault
     0.00%  python3.10  python3.10            [.] 0x000000000017958b
     0.00%  python3.10  libc.so.6             [.] re_search_internal
     0.00%  python3.10  libcrypto.so.3        [.] 0x0000000000307d9e
     0.00%  python3.10  python3.10            [.] 0x00000000001566c5
     0.00%  python3.10  python3.10            [.] PyObject_GC_Del
     0.00%  python3.10  libcrypto.so.3        [.] 0x000000000030830f
     0.00%  python3.10  python3.10            [.] 0x000000000012285d
     0.00%  python3.10  python3.10            [.] 0x000000000018bfea
     0.00%  python3.10  python3.10            [.] 0x0000000000188dec
     0.00%  python3.10  python3.10            [.] 0x0000000000152293
     0.00%  python3.10  python3.10            [.] 0x0000000000179613
     0.00%  python3.10  python3.10            [.] 0x000000000011ea03
     0.00%  python3.10  python3.10            [.] 0x0000000000156814
     0.00%  python3.10  python3.10            [.] 0x0000000000188e95
     0.00%  python3.10  python3.10            [.] 0x000000000015f000
     0.00%  python3.10  python3.10            [.] 0x0000000000137b77
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_pmu_event_init
     0.00%  python3.10  python3.10            [.] 0x000000000020bec2
     0.00%  python3.10  python3.10            [.] 0x0000000000188dd3
     0.00%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_cfs_rq
     0.00%  python3.10  python3.10            [.] 0x0000000000188eb2
     0.00%  python3.10  [kernel.kallsyms]     [k] syscall_return_via_sysret
     0.00%  python3.10  [kernel.kallsyms]     [k] hsw_get_event_constraints
     0.00%  python3.10  python3.10            [.] 0x0000000000173315
     0.00%  python3.10  python3.10            [.] PyMem_Realloc
     0.00%  python3.10  python3.10            [.] 0x0000000000188eee
     0.00%  python3.10  [kernel.kallsyms]     [k] __alloc_pages
     0.00%  python3.10  python3.10            [.] 0x0000000000188d07
     0.00%  python3.10  python3.10            [.] 0x0000000000188ef6
     0.00%  python3.10  python3.10            [.] 0x000000000018c069
     0.00%  python3.10  python3.10            [.] 0x000000000020b0bf
     0.00%  python3.10  [kernel.kallsyms]     [k] dequeue_task
     0.00%  python3.10  [kernel.kallsyms]     [k] mutex_lock
     0.00%  python3.10  python3.10            [.] _PyLong_New
     0.00%  python3.10  python3.10            [.] 0x000000000015e93c
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_pmu_event_map
     0.00%  python3.10  [kernel.kallsyms]     [k] put_prev_entity
     0.00%  python3.10  python3.10            [.] 0x0000000000070990
     0.00%  python3.10  python3.10            [.] 0x000000000017c403
     0.00%  python3.10  python3.10            [.] 0x000000000018d288
     0.00%  python3.10  python3.10            [.] 0x00000000001d495d
     0.00%  python3.10  [kernel.kallsyms]     [k] account_kernel_stack.isra.0
     0.00%  python3.10  python3.10            [.] 0x000000000016ac1e
     0.00%  python3.10  python3.10            [.] 0x0000000000121667
     0.00%  python3.10  python3.10            [.] 0x000000000015e0d2
     0.00%  python3.10  python3.10            [.] 0x000000000016ab55
     0.00%  python3.10  python3.10            [.] 0x000000000017c3aa
     0.00%  python3.10  [kernel.kallsyms]     [k] pmd_val
     0.00%  python3.10  [kernel.kallsyms]     [k] hrtimer_update_next_event
     0.00%  python3.10  [kernel.kallsyms]     [k] cyc2ns_read_begin
     0.00%  python3.10  python3.10            [.] _PyObject_FastCallDictTstate
     0.00%  python3.10  [kernel.kallsyms]     [k] raw_spin_rq_unlock
     0.00%  python3.10  python3.10            [.] 0x000000000015e083
     0.00%  python3.10  [kernel.kallsyms]     [k] __hrtimer_init
     0.00%  python3.10  [kernel.kallsyms]     [k] futex_wait_setup
     0.00%  python3.10  python3.10            [.] 0x000000000012d11d
     0.00%  python3.10  python3.10            [.] 0x000000000012e72f
     0.00%  python3.10  libc.so.6             [.] __strncpy_sse2_unaligned
     0.00%  python3.10  [kernel.kallsyms]     [k] __hrtimer_start_range_ns
     0.00%  python3.10  [kernel.kallsyms]     [k] rb_next
     0.00%  python3.10  python3.10            [.] 0x000000000012d329
     0.00%  python3.10  libc.so.6             [.] 0x00000000001a09cb
     0.00%  python3.10  python3.10            [.] 0x0000000000188d20
     0.00%  python3.10  [kernel.kallsyms]     [k] do_syscall_64
     0.00%  python3.10  [kernel.kallsyms]     [k] rb_first
     0.00%  python3.10  [kernel.kallsyms]     [k] select_estimate_accuracy
     0.00%  python3.10  ld-linux-x86-64.so.2  [.] _dl_write
     0.00%  python3.10  [kernel.kallsyms]     [k] __mod_lruvec_page_state
     0.00%  python3.10  [kernel.kallsyms]     [k] __remove_hrtimer
     0.00%  python3.10  [kernel.kallsyms]     [k] do_pselect.constprop.0
     0.00%  python3.10  [kernel.kallsyms]     [k] futex_wait_queue_me
     0.00%  python3.10  [kernel.kallsyms]     [k] hrtimer_active
     0.00%  python3.10  python3.10            [.] 0x0000000000122660
     0.00%  python3.10  python3.10            [.] 0x0000000000122820
     0.00%  python3.10  python3.10            [.] 0x00000000001228c0
     0.00%  python3.10  python3.10            [.] 0x000000000015e0b8
     0.00%  python3.10  python3.10            [.] 0x000000000015ef7f
     0.00%  python3.10  python3.10            [.] 0x000000000015efaa
     0.00%  python3.10  python3.10            [.] 0x0000000000206689
     0.00%  python3.10  python3.10            [.] 0x000000000020bee1
     0.00%  python3.10  python3.10            [.] 0x0000000000277436
     0.00%  python3.10  python3.10            [.] 0x0000000000293f6e
     0.00%  python3.10  [kernel.kallsyms]     [k] switch_fpu_return
     0.00%  python3.10  libc.so.6             [.] 0x00000000001a1100
     0.00%  python3.10  [kernel.kallsyms]     [k] __check_object_size
     0.00%  python3.10  [kernel.kallsyms]     [k] dup_task_struct
     0.00%  python3.10  python3.10            [.] _PyUnicode_FromId
     0.00%  python3.10  python3.10            [.] _Py_Dealloc
     0.00%  python3.10  python3.10            [.] 0x000000000006efb0
     0.00%  python3.10  python3.10            [.] 0x000000000012282a
     0.00%  python3.10  python3.10            [.] 0x0000000000129ec6
     0.00%  python3.10  python3.10            [.] 0x00000000001418d6
     0.00%  python3.10  python3.10            [.] 0x0000000000151da0
     0.00%  python3.10  python3.10            [.] 0x000000000015b557
     0.00%  python3.10  python3.10            [.] 0x000000000015e06f
     0.00%  python3.10  python3.10            [.] 0x00000000001641ef
     0.00%  python3.10  python3.10            [.] 0x0000000000188de4
     0.00%  python3.10  python3.10            [.] 0x00000000001d48d0
     0.00%  python3.10  python3.10            [.] 0x00000000002774b6
     0.00%  python3.10  python3.10            [.] PyUnicode_Format
     0.00%  python3.10  python3.10            [.] 0x000000000016ab7a
     0.00%  python3.10  python3.10            [.] 0x000000000028bddd
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_setup_perfctr
     0.00%  python3.10  python3.10            [.] 0x0000000000129d20
     0.00%  python3.10  [kernel.kallsyms]     [k] rcu_read_unlock_strict
     0.00%  python3.10  [kernel.kallsyms]     [k] try_charge_memcg
     0.00%  python3.10  python3.10            [.] 0x0000000000121623
     0.00%  python3.10  python3.10            [.] 0x00000000001339e8
     0.00%  python3.10  python3.10            [.] 0x0000000000143841
     0.00%  python3.10  python3.10            [.] 0x0000000000151df2
     0.00%  python3.10  python3.10            [.] 0x0000000000151e6b
     0.00%  python3.10  python3.10            [.] 0x000000000020bed3
     0.00%  python3.10  python3.10            [.] 0x0000000000294252
     0.00%  python3.10  python3.10            [.] 0x000000000014385e
     0.00%  python3.10  python3.10            [.] 0x000000000028e0c0
     0.00%  python3.10  libc.so.6             [.] 0x00000000001a097a
     0.00%  python3.10  [kernel.kallsyms]     [k] __cond_resched
     0.00%  python3.10  [kernel.kallsyms]     [k] psi_task_change
     0.00%  python3.10  python3.10            [.] PyObject_GetAttr
     0.00%  python3.10  [kernel.kallsyms]     [k] update_min_vruntime
     0.00%  python3.10  python3.10            [.] 0x0000000000129cc6
     0.00%  python3.10  [kernel.kallsyms]     [k] exit_to_user_mode_loop
     0.00%  python3.10  [kernel.kallsyms]     [k] obj_cgroup_charge_pages
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_exclude_event
     0.00%  python3.10  [kernel.kallsyms]     [k] user_disable_single_step
     0.00%  python3.10  python3.10            [.] 0x0000000000128e30
     0.00%  python3.10  python3.10            [.] 0x000000000011ea00
     0.00%  python3.10  [kernel.kallsyms]     [k] kthread_blkcg
     0.00%  python3.10  python3.10            [.] 0x00000000001522f3
     0.00%  python3.10  python3.10            [.] 0x0000000000294254
     0.00%  python3.10  [kernel.kallsyms]     [k] get_nohz_timer_target
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_log_itrace_start
     0.00%  python3.10  python3.10            [.] 0x000000000012d7a0
     0.00%  python3.10  python3.10            [.] 0x000000000013397e
     0.00%  python3.10  python3.10            [.] 0x000000000020666e
     0.00%  python3.10  python3.10            [.] 0x00000000002cfed2
     0.00%  python3.10  python3.10            [.] 0x00000000001435d4
     0.00%  python3.10  [kernel.kallsyms]     [k] __bitmap_intersects
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_get_event_constraints
     0.00%  python3.10  [kernel.kallsyms]     [k] inherit_event.constprop.0
     0.00%  python3.10  [kernel.kallsyms]     [k] mutex_unlock
     0.00%  python3.10  python3.10            [.] 0x0000000000151eed
     0.00%  python3.10  python3.10            [.] 0x00000000001665b2
     0.00%  python3.10  python3.10            [.] 0x00000000001732ca
     0.00%  python3.10  python3.10            [.] 0x000000000020691d
     0.00%  python3.10  python3.10            [.] 0x0000000000277529
     0.00%  python3.10  python3.10            [.] 0x0000000000293dba
     0.00%  python3.10  python3.10            [.] 0x0000000000293e15
     0.00%  python3.10  python3.10            [.] 0x0000000000188ea9
     0.00%  python3.10  [kernel.kallsyms]     [k] account_event
     0.00%  python3.10  python3.10            [.] PyObject_SetAttr
     0.00%  python3.10  python3.10            [.] 0x000000000015b500
     0.00%  python3.10  python3.10            [.] 0x0000000000179530
     0.00%  python3.10  python3.10            [.] 0x0000000000188e69
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_pmu_hw_config
     0.00%  python3.10  [kernel.kallsyms]     [k] exit_to_user_mode_prepare
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event_init_context
     0.00%  python3.10  [kernel.kallsyms]     [k] __mutex_init
     0.00%  python3.10  [kernel.kallsyms]     [k] __rseq_handle_notify_resume
     0.00%  python3.10  python3.10            [.] PyErr_Restore
     0.00%  python3.10  [kernel.kallsyms]     [k] rmqueue_bulk
     0.00%  python3.10  python3.10            [.] 0x00000000001434c6
     0.00%  python3.10  python3.10            [.] 0x0000000000151ee2
     0.00%  python3.10  python3.10            [.] 0x000000000015b234
     0.00%  python3.10  [kernel.kallsyms]     [k] __handle_mm_fault
     0.00%  python3.10  python3.10            [.] 0x000000000018d149
     0.00%  python3.10  python3.10            [.] 0x000000000023ec62
     0.00%  python3.10  [kernel.kallsyms]     [k] __put_user_nocheck_8
     0.00%  python3.10  [kernel.kallsyms]     [k] local_clock
     0.00%  python3.10  [kernel.kallsyms]     [k] __perf_event_header_size
     0.00%  python3.10  [kernel.kallsyms]     [k] core_sys_select
     0.00%  python3.10  python3.10            [.] 0x000000000011d4fc
     0.00%  python3.10  python3.10            [.] PyType_GenericAlloc
     0.00%  python3.10  [kernel.kallsyms]     [k] idr_alloc_u32
     0.00%  python3.10  python3.10            [.] 0x000000000027db09
     0.00%  python3.10  python3.10            [.] 0x00000000001595f0
     0.00%  python3.10  [kernel.kallsyms]     [k] enqueue_hrtimer
     0.00%  python3.10  [kernel.kallsyms]     [k] try_to_wake_up
     0.00%  python3.10  python3.10            [.] _PyObject_GenericSetAttrWithDict
     0.00%  python3.10  python3.10            [.] PyObject_Malloc
     0.00%  python3.10  [kernel.kallsyms]     [k] __entry_text_start
     0.00%  python3.10  python3.10            [.] 0x0000000000137b17
     0.00%  python3.10  [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  python3.10            [.] _PyStack_AsDict
     0.00%  python3.10  [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] clear_buddies
     0.00%  python3.10  [kernel.kallsyms]     [k] sched_clock_cpu
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]     [k] copy_page
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_mux_hrtimer_handler
     0.00%  python3.10  python3.10            [.] _PyErr_NormalizeException
     0.00%  python3.10  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.00%  python3.10  python3.10            [.] 0x000000000015bb20


# Samples: 6K of event 'branch'
# Event count (approx.): 631725479
#
# Overhead  Command     Shared Object      Symbol                                   
# ........  ..........  .................  .........................................
#
    82.37%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     3.07%  python3.10  python3.10         [.] 0x000000000012161a
     1.75%  python3.10  python3.10         [.] 0x0000000000121590
     0.86%  python3.10  python3.10         [.] 0x0000000000121605
     0.84%  python3.10  python3.10         [.] 0x0000000000121613
     0.71%  python3.10  python3.10         [.] 0x00000000001215c4
     0.70%  python3.10  python3.10         [.] 0x0000000000121737
     0.59%  python3.10  python3.10         [.] 0x0000000000121730
     0.58%  python3.10  python3.10         [.] 0x0000000000121676
     0.54%  python3.10  python3.10         [.] 0x000000000012159b
     0.52%  python3.10  python3.10         [.] 0x0000000000121679
     0.47%  python3.10  python3.10         [.] 0x000000000012160b
     0.39%  python3.10  python3.10         [.] 0x00000000001215a3
     0.37%  python3.10  python3.10         [.] 0x000000000012167d
     0.32%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.25%  python3.10  python3.10         [.] 0x00000000001215ab
     0.20%  python3.10  python3.10         [.] 0x0000000000121596
     0.15%  python3.10  python3.10         [.] 0x00000000001215a7
     0.14%  python3.10  python3.10         [.] 0x0000000000121677
     0.14%  python3.10  python3.10         [.] 0x00000000001215dc
     0.14%  python3.10  python3.10         [.] 0x00000000001215e9
     0.13%  python3.10  python3.10         [.] 0x000000000012167b
     0.13%  python3.10  python3.10         [.] _PyObject_MakeTpCall
     0.11%  python3.10  python3.10         [.] 0x0000000000121734
     0.09%  python3.10  python3.10         [.] 0x000000000012167f
     0.08%  python3.10  python3.10         [.] 0x00000000001215a0
     0.08%  python3.10  python3.10         [.] 0x00000000001215cb
     0.08%  python3.10  python3.10         [.] _PyUnicode_JoinArray
     0.08%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.07%  python3.10  python3.10         [.] 0x000000000012166e
     0.07%  python3.10  python3.10         [.] 0x00000000001215bc
     0.07%  python3.10  python3.10         [.] 0x00000000001215e5
     0.07%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.06%  python3.10  python3.10         [.] 0x0000000000121616
     0.06%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.06%  python3.10  python3.10         [.] 0x00000000001215f2
     0.06%  python3.10  [kernel.kallsyms]  [k] __schedule
     0.05%  python3.10  libc.so.6          [.] ____wcstold_l_internal
     0.05%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_insert
     0.05%  python3.10  libc.so.6          [.] ____wcstof_l_internal
     0.05%  python3.10  python3.10         [.] 0x000000000012160f
     0.05%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.05%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.05%  python3.10  [kernel.kallsyms]  [k] kfree
     0.05%  python3.10  [kernel.kallsyms]  [k] psi_task_change
     0.04%  python3.10  python3.10         [.] 0x0000000000127f5d
     0.04%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node_trace
     0.04%  python3.10  libc.so.6          [.] __strcat_ssse3
     0.04%  python3.10  python3.10         [.] 0x00000000001215d8
     0.04%  python3.10  python3.10         [.] 0x00000000001215e2
     0.04%  python3.10  python3.10         [.] 0x000000000015efdc
     0.04%  python3.10  [kernel.kallsyms]  [k] update_load_avg
     0.04%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.03%  python3.10  python3.10         [.] PyList_Append
     0.03%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.03%  python3.10  python3.10         [.] 0x00000000001215f7
     0.03%  python3.10  [kernel.kallsyms]  [k] psi_task_switch
     0.03%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.03%  python3.10  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.03%  python3.10  [kernel.kallsyms]  [k] should_failslab
     0.03%  python3.10  python3.10         [.] 0x0000000000121600
     0.03%  python3.10  python3.10         [.] 0x00000000001d4961
     0.03%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.03%  python3.10  [kernel.kallsyms]  [k] ktime_add_safe
     0.02%  python3.10  python3.10         [.] 0x000000000015ef86
     0.02%  python3.10  [kernel.kallsyms]  [k] do_syscall_64
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_setup_perfctr
     0.02%  python3.10  [kernel.kallsyms]  [k] memset_erms
     0.02%  python3.10  [kernel.kallsyms]  [k] __srcu_read_lock
     0.02%  python3.10  [kernel.kallsyms]  [k] dequeue_task_fair
     0.02%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.02%  python3.10  python3.10         [.] 0x000000000011b514
     0.02%  python3.10  python3.10         [.] _PyObject_GenericSetAttrWithDict
     0.02%  python3.10  [kernel.kallsyms]  [k] __calc_delta
     0.02%  python3.10  python3.10         [.] 0x00000000001795ed
     0.02%  python3.10  python3.10         [.] PyMem_RawFree
     0.02%  python3.10  [kernel.kallsyms]  [k] clear_buddies
     0.02%  python3.10  [kernel.kallsyms]  [k] __next_timer_interrupt
     0.02%  python3.10  python3.10         [.] 0x00000000001795d6
     0.02%  python3.10  libc.so.6          [.] __memmove_sse2_unaligned_erms
     0.02%  python3.10  [kernel.kallsyms]  [k] __get_user_8
     0.02%  python3.10  [kernel.kallsyms]  [k] __hrtimer_next_event_base
     0.02%  python3.10  [kernel.kallsyms]  [k] update_min_vruntime
     0.02%  python3.10  python3.10         [.] 0x000000000011b491
     0.02%  python3.10  [kernel.kallsyms]  [k] hsw_hw_config
     0.02%  python3.10  python3.10         [.] 0x0000000000121628
     0.02%  python3.10  python3.10         [.] 0x000000000015b546
     0.02%  python3.10  python3.10         [.] 0x000000000028e0a9
     0.02%  python3.10  [kernel.kallsyms]  [k] __mod_lruvec_state
     0.02%  python3.10  [kernel.kallsyms]  [k] pick_next_entity
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_pmu_disable
     0.02%  python3.10  python3.10         [.] 0x000000000015b541
     0.02%  python3.10  [kernel.kallsyms]  [k] hrtimer_start_range_ns
     0.02%  python3.10  [kernel.kallsyms]  [k] rb_insert_color
     0.02%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_first
     0.02%  python3.10  python3.10         [.] 0x0000000000174090
     0.02%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.02%  python3.10  python3.10         [.] 0x000000000018d589
     0.02%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.02%  python3.10  python3.10         [.] 0x000000000015ef70
     0.02%  python3.10  [kernel.kallsyms]  [k] update_sg_wakeup_stats
     0.02%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.02%  python3.10  [kernel.kallsyms]  [k] intel_get_event_constraints
     0.02%  python3.10  python3.10         [.] 0x0000000000188ef6
     0.02%  python3.10  python3.10         [.] 0x000000000020674f
     0.01%  python3.10  python3.10         [.] PyObject_SetAttr
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_pmu_event_init
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_try_init_event
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_reserve_hardware
     0.01%  python3.10  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.01%  python3.10  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.01%  python3.10  python3.10         [.] PyUnicode_FromFormatV
     0.01%  python3.10  [kernel.kallsyms]  [k] inherit_task_group.isra.0
     0.01%  python3.10  python3.10         [.] 0x0000000000188dd7
     0.01%  python3.10  [kernel.kallsyms]  [k] alloc_vmap_area
     0.01%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_task_output
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_swevent_add
     0.01%  python3.10  [kernel.kallsyms]  [k] schedule
     0.01%  python3.10  [kernel.kallsyms]  [k] page_remove_rmap
     0.01%  python3.10  [kernel.kallsyms]  [k] __x64_sys_futex
     0.01%  python3.10  python3.10         [.] 0x0000000000121667
     0.01%  python3.10  [kernel.kallsyms]  [k] __alloc_pages
     0.01%  python3.10  python3.10         [.] 0x00000000002774c1
     0.01%  python3.10  python3.10         [.] 0x000000000015c5ec
     0.01%  python3.10  python3.10         [.] 0x000000000012290a
     0.01%  python3.10  python3.10         [.] 0x000000000015e119
     0.01%  python3.10  [kernel.kallsyms]  [k] allocate_fake_cpuc
     0.01%  python3.10  python3.10         [.] 0x0000000000151eed
     0.01%  python3.10  python3.10         [.] 0x00000000002949da
     0.01%  python3.10  python3.10         [.] _PyObject_LookupSpecial
     0.01%  python3.10  python3.10         [.] 0x0000000000122832
     0.01%  python3.10  python3.10         [.] 0x0000000000293e7a
     0.01%  python3.10  python3.10         [.] 0x0000000000127f54
     0.01%  python3.10  python3.10         [.] 0x00000000001228d1
     0.01%  python3.10  python3.10         [.] _PyUnicodeWriter_PrepareInternal
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a11fe
     0.01%  python3.10  python3.10         [.] 0x000000000012289b
     0.01%  python3.10  python3.10         [.] 0x000000000018d59d
     0.01%  python3.10  [kernel.kallsyms]  [k] __srcu_read_unlock
     0.01%  python3.10  python3.10         [.] 0x000000000018c091
     0.01%  python3.10  python3.10         [.] 0x000000000018d07c
     0.01%  python3.10  python3.10         [.] 0x000000000018d592
     0.01%  python3.10  python3.10         [.] 0x0000000000122826
     0.01%  python3.10  python3.10         [.] 0x00000000001598d1
     0.01%  python3.10  [kernel.kallsyms]  [k] hrtick_update
     0.01%  python3.10  python3.10         [.] 0x000000000012d74d
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a0986
     0.01%  python3.10  python3.10         [.] 0x00000000001732de
     0.01%  python3.10  python3.10         [.] 0x000000000017f860
     0.01%  python3.10  python3.10         [.] PyTraceBack_Here
     0.01%  python3.10  python3.10         [.] 0x000000000018d0d9
     0.01%  python3.10  [kernel.kallsyms]  [k] calc_timer_values
     0.01%  python3.10  python3.10         [.] 0x00000000001215c8
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_pmu_event_map
     0.01%  python3.10  [kernel.kallsyms]  [k] try_charge_memcg
     0.01%  python3.10  python3.10         [.] 0x000000000015efaa
     0.01%  python3.10  python3.10         [.] 0x0000000000188de0
     0.01%  python3.10  python3.10         [.] 0x000000000018c04e
     0.01%  python3.10  python3.10         [.] 0x000000000018d165
     0.01%  python3.10  python3.10         [.] 0x000000000018d740
     0.01%  python3.10  python3.10         [.] 0x00000000002339fb
     0.01%  python3.10  python3.10         [.] 0x00000000002cfed4
     0.01%  python3.10  [kernel.kallsyms]  [k] plist_add
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_update_time
     0.01%  python3.10  python3.10         [.] 0x000000000017f965
     0.01%  python3.10  [kernel.kallsyms]  [k] task_fork_fair
     0.01%  python3.10  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  python3.10  [kernel.kallsyms]  [k] update_curr
     0.01%  python3.10  [kernel.kallsyms]  [k] wp_page_copy
     0.01%  python3.10  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  python3.10  python3.10         [.] _PyObject_GC_New
     0.01%  python3.10  python3.10         [.] 0x00000000001440e0
     0.01%  python3.10  libc.so.6          [.] __strncat_ssse3
     0.01%  python3.10  [kernel.kallsyms]  [k] hsw_get_event_constraints
     0.01%  python3.10  python3.10         [.] 0x000000000018d0e4
     0.01%  python3.10  python3.10         [.] 0x000000000012159d
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_erase
     0.01%  python3.10  python3.10         [.] 0x000000000018d0b9
     0.01%  python3.10  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  python3.10  python3.10         [.] 0x00000000001740bb
     0.01%  python3.10  python3.10         [.] 0x000000000018d616
     0.01%  python3.10  python3.10         [.] 0x000000000017420b
     0.01%  python3.10  python3.10         [.] 0x000000000017cba0
     0.01%  python3.10  python3.10         [.] 0x0000000000137a60
     0.01%  python3.10  python3.10         [.] 0x0000000000179530
     0.01%  python3.10  libc.so.6          [.] round_and_return
     0.01%  python3.10  python3.10         [.] 0x0000000000188d7f
     0.01%  python3.10  python3.10         [.] PyObject_IsTrue
     0.01%  python3.10  python3.10         [.] 0x0000000000137b05
     0.01%  python3.10  python3.10         [.] 0x0000000000137b7b
     0.01%  python3.10  [kernel.kallsyms]  [k] memcpy_erms
     0.01%  python3.10  [kernel.kallsyms]  [k] cpumask_any_but
     0.01%  python3.10  python3.10         [.] 0x0000000000121635
     0.01%  python3.10  python3.10         [.] 0x00000000001215ed
     0.01%  python3.10  python3.10         [.] 0x000000000018d10c
     0.01%  python3.10  python3.10         [.] 0x00000000001406e0
     0.01%  python3.10  python3.10         [.] 0x00000000002cfed2
     0.01%  python3.10  libc.so.6          [.] 0x000000000019d34c
     0.01%  python3.10  python3.10         [.] 0x000000000016a3b2
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_get_event_constraints
     0.01%  python3.10  python3.10         [.] 0x0000000000175015
     0.01%  python3.10  python3.10         [.] 0x00000000001d495d
     0.01%  python3.10  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.01%  python3.10  python3.10         [.] PyUnicode_Format
     0.01%  python3.10  python3.10         [.] 0x000000000011e8d4
     0.01%  python3.10  python3.10         [.] 0x000000000020bec2
     0.01%  python3.10  [kernel.kallsyms]  [k] __lock_text_start
     0.01%  python3.10  [kernel.kallsyms]  [k] pmd_val
     0.01%  python3.10  python3.10         [.] 0x0000000000143440
     0.01%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.01%  python3.10  [kernel.kallsyms]  [k] put_page
     0.01%  python3.10  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.01%  python3.10  python3.10         [.] 0x0000000000151eaf
     0.01%  python3.10  python3.10         [.] 0x0000000000189021
     0.01%  python3.10  python3.10         [.] 0x0000000000188fd0
     0.01%  python3.10  python3.10         [.] 0x0000000000206961
     0.01%  python3.10  python3.10         [.] 0x000000000020bef5
     0.01%  python3.10  python3.10         [.] 0x0000000000294986
     0.01%  python3.10  python3.10         [.] 0x000000000018928c
     0.01%  python3.10  [kernel.kallsyms]  [k] __tlb_remove_page_size
     0.01%  python3.10  [kernel.kallsyms]  [k] page_remove_file_rmap
     0.01%  python3.10  python3.10         [.] 0x0000000000172b2f
     0.01%  python3.10  [kernel.kallsyms]  [k] futex_wait
     0.01%  python3.10  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.01%  python3.10  [kernel.kallsyms]  [k] update_rq_clock
     0.01%  python3.10  python3.10         [.] PyErr_GivenExceptionMatches
     0.01%  python3.10  python3.10         [.] _PyUnicodeWriter_Init
     0.01%  python3.10  python3.10         [.] 0x000000000011d4fc
     0.01%  python3.10  python3.10         [.] 0x0000000000137bc7
     0.01%  python3.10  python3.10         [.] 0x00000000001434c6
     0.01%  python3.10  python3.10         [.] 0x000000000015b50b
     0.01%  python3.10  python3.10         [.] 0x00000000001732e7
     0.01%  python3.10  python3.10         [.] 0x000000000017c104
     0.01%  python3.10  python3.10         [.] 0x000000000017c380
     0.01%  python3.10  python3.10         [.] 0x0000000000188d4e
     0.01%  python3.10  python3.10         [.] 0x0000000000188de4
     0.01%  python3.10  python3.10         [.] 0x0000000000188ed5
     0.01%  python3.10  python3.10         [.] 0x00000000001894ba
     0.01%  python3.10  python3.10         [.] 0x0000000000206c5f
     0.01%  python3.10  python3.10         [.] 0x000000000020bf65
     0.01%  python3.10  python3.10         [.] 0x0000000000243814
     0.01%  python3.10  python3.10         [.] 0x0000000000175d13
     0.01%  python3.10  python3.10         [.] 0x0000000000156660
     0.01%  python3.10  python3.10         [.] 0x000000000015b537
     0.01%  python3.10  [kernel.kallsyms]  [k] charge_memcg
     0.01%  python3.10  [kernel.kallsyms]  [k] alloc_pages
     0.01%  python3.10  python3.10         [.] 0x0000000000172b39
     0.01%  python3.10  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.01%  python3.10  [kernel.kallsyms]  [k] psi_flags_change
     0.01%  python3.10  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.01%  python3.10  libc.so.6          [.] ____wcstod_l_internal
     0.01%  python3.10  python3.10         [.] 0x000000000020694b
     0.01%  python3.10  python3.10         [.] 0x00000000001736e5
     0.01%  python3.10  [kernel.kallsyms]  [k] timerqueue_del
     0.01%  python3.10  python3.10         [.] 0x0000000000143407
     0.01%  python3.10  python3.10         [.] 0x000000000015b568
     0.01%  python3.10  python3.10         [.] 0x000000000027748b
     0.01%  python3.10  python3.10         [.] 0x0000000000129e41
     0.00%  python3.10  [kernel.kallsyms]  [k] account_event
     0.00%  python3.10  [kernel.kallsyms]  [k] inherit_event.constprop.0
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_swevent_init
     0.00%  python3.10  python3.10         [.] 0x0000000000129e5d
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.00%  python3.10  libc.so.6          [.] 0x00000000001a1124
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]  [k] rmqueue
     0.00%  python3.10  python3.10         [.] 0x0000000000128e29
     0.00%  python3.10  libc.so.6          [.] __GI___strncasecmp_l_sse2
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_task_tick
     0.00%  python3.10  python3.10         [.] 0x0000000000121740
     0.00%  python3.10  python3.10         [.] 0x000000000015e0d2
     0.00%  python3.10  python3.10         [.] 0x0000000000162f26
     0.00%  python3.10  python3.10         [.] 0x0000000000164407
     0.00%  python3.10  [kernel.kallsyms]  [k] obj_cgroup_charge_pages
     0.00%  python3.10  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.00%  python3.10  libc.so.6          [.] __stpncpy_sse2_unaligned
     0.00%  python3.10  [kernel.kallsyms]  [k] radix_tree_tag_get
     0.00%  python3.10  python3.10         [.] PyObject_RichCompare
     0.00%  python3.10  python3.10         [.] 0x000000000016a61f
     0.00%  python3.10  [kernel.kallsyms]  [k] security_perf_event_alloc
     0.00%  python3.10  python3.10         [.] 0x0000000000293d52
     0.00%  python3.10  [kernel.kallsyms]  [k] enqueue_entity
     0.00%  python3.10  [kernel.kallsyms]  [k] vmap_small_pages_range_noflush
     0.00%  python3.10  python3.10         [.] PyObject_GetItem
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_init_context
     0.00%  python3.10  python3.10         [.] 0x0000000000169f36
     0.00%  python3.10  python3.10         [.] 0x000000000016ac38
     0.00%  python3.10  python3.10         [.] 0x00000000001630b9
     0.00%  python3.10  [kernel.kallsyms]  [k] mem_cgroup_handle_over_high
     0.00%  python3.10  [kernel.kallsyms]  [k] sigprocmask
     0.00%  python3.10  [kernel.kallsyms]  [k] up_read
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_output_copy
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] attach_entity_cfs_rq
     0.00%  python3.10  [kernel.kallsyms]  [k] rmqueue_bulk
     0.00%  python3.10  python3.10         [.] 0x00000000001225a4
     0.00%  python3.10  python3.10         [.] 0x0000000000165f31
     0.00%  python3.10  [kernel.kallsyms]  [k] ___perf_sw_event
     0.00%  python3.10  [kernel.kallsyms]  [k] pick_next_task
     0.00%  python3.10  [kernel.kallsyms]  [k] save_fpregs_to_fpstate
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_hw_config
     0.00%  python3.10  libc.so.6          [.] 0x000000000019d960
     0.00%  python3.10  python3.10         [.] _PyUnicodeWriter_Finish
     0.00%  python3.10  python3.10         [.] 0x0000000000122901
     0.00%  python3.10  python3.10         [.] 0x000000000012d819
     0.00%  python3.10  python3.10         [.] 0x0000000000177090
     0.00%  python3.10  python3.10         [.] 0x000000000017958b
     0.00%  python3.10  python3.10         [.] 0x0000000000188da5
     0.00%  python3.10  python3.10         [.] 0x0000000000198e81
     0.00%  python3.10  python3.10         [.] 0x000000000020beab
     0.00%  python3.10  python3.10         [.] 0x00000000001643eb
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.00%  python3.10  [kernel.kallsyms]  [k] dequeue_entity
     0.00%  python3.10  [kernel.kallsyms]  [k] mutex_lock
     0.00%  python3.10  [kernel.kallsyms]  [k] ___slab_alloc
     0.00%  python3.10  [kernel.kallsyms]  [k] mutex_unlock
     0.00%  python3.10  python3.10         [.] PyObject_GetAttr
     0.00%  python3.10  python3.10         [.] 0x000000000011b400
     0.00%  python3.10  [kernel.kallsyms]  [k] p4d_offset
     0.00%  python3.10  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.00%  python3.10  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.00%  python3.10  [kernel.kallsyms]  [k] enqueue_task_fair
     0.00%  python3.10  python3.10         [.] PyMember_SetOne
     0.00%  python3.10  python3.10         [.] 0x000000000018c087
     0.00%  python3.10  python3.10         [.] PyDict_GetItemWithError
     0.00%  python3.10  python3.10         [.] 0x0000000000294ffe
     0.00%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.00%  python3.10  [kernel.kallsyms]  [k] iterate_groups
     0.00%  python3.10  python3.10         [.] _PyUnicode_FromId
     0.00%  python3.10  python3.10         [.] 0x000000000017a8e0
     0.00%  python3.10  python3.10         [.] 0x00000000000701b0
     0.00%  python3.10  python3.10         [.] 0x000000000011eb4c
     0.00%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%  python3.10  [kernel.kallsyms]  [k] _find_next_bit
     0.00%  python3.10  python3.10         [.] 0x000000000012e0ee
     0.00%  python3.10  python3.10         [.] 0x00000000001762f6
     0.00%  python3.10  [kernel.kallsyms]  [k] pick_next_task_fair
     0.00%  python3.10  python3.10         [.] 0x000000000015e0ff
     0.00%  python3.10  [kernel.kallsyms]  [k] __handle_mm_fault
     0.00%  python3.10  [kernel.kallsyms]  [k] reweight_entity
     0.00%  python3.10  [kernel.kallsyms]  [k] find_idlest_group
     0.00%  python3.10  [kernel.kallsyms]  [k] vm_normal_page
     0.00%  python3.10  python3.10         [.] 0x0000000000070990
     0.00%  python3.10  [kernel.kallsyms]  [k] local_clock
     0.00%  python3.10  [kernel.kallsyms]  [k] hash_futex
     0.00%  python3.10  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.00%  python3.10  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.00%  python3.10  python3.10         [.] 0x000000000011ea00
     0.00%  python3.10  [kernel.kallsyms]  [k] do_futex
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_finish
     0.00%  python3.10  python3.10         [.] 0x0000000000137b4c
     0.00%  python3.10  python3.10         [.] 0x000000000011e950
     0.00%  python3.10  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.00%  python3.10  python3.10         [.] 0x00000000001522e3
     0.00%  python3.10  [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.00%  python3.10  [kernel.kallsyms]  [k] kthread_blkcg
     0.00%  python3.10  [kernel.kallsyms]  [k] alloc_pages_vma
     0.00%  python3.10  python3.10         [.] 0x000000000015afc4
     0.00%  python3.10  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.00%  python3.10  python3.10         [.] 0x0000000000150911
     0.00%  python3.10  python3.10         [.] 0x0000000000122608
     0.00%  python3.10  python3.10         [.] 0x000000000015e93c
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]  [k] get_nohz_timer_target
     0.00%  python3.10  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.00%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]  [k] __hrtimer_start_range_ns
     0.00%  python3.10  python3.10         [.] _PyErr_NormalizeException
     0.00%  python3.10  python3.10         [.] 0x0000000000137b4f
     0.00%  python3.10  python3.10         [.] 0x0000000000121594
     0.00%  python3.10  [kernel.kallsyms]  [k] copy_page
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  python3.10  python3.10         [.] 0x000000000011b2fa
     0.00%  python3.10  [kernel.kallsyms]  [k] dequeue_task
     0.00%  python3.10  [kernel.kallsyms]  [k] lapic_next_deadline


#
# (Cannot load tips.txt file, please install perf!)
#
