# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7K of event 'cycles'
# Event count (approx.): 3275917427
#
# Overhead  Command     Shared Object      Symbol                                   
# ........  ..........  .................  .........................................
#
    73.67%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     3.59%  python3.10  python3.10         [.] 0x000000000012161a
     1.67%  python3.10  python3.10         [.] 0x0000000000121605
     1.62%  python3.10  python3.10         [.] 0x00000000001215c4
     1.22%  python3.10  python3.10         [.] 0x0000000000121590
     0.93%  python3.10  python3.10         [.] 0x0000000000121613
     0.69%  python3.10  python3.10         [.] 0x00000000001215dc
     0.66%  python3.10  python3.10         [.] 0x0000000000121676
     0.66%  python3.10  python3.10         [.] 0x0000000000121737
     0.65%  python3.10  python3.10         [.] 0x0000000000121730
     0.59%  python3.10  python3.10         [.] 0x00000000001215a3
     0.53%  python3.10  python3.10         [.] 0x000000000012160b
     0.52%  python3.10  python3.10         [.] 0x000000000012159b
     0.47%  python3.10  python3.10         [.] 0x00000000001215ab
     0.47%  python3.10  python3.10         [.] 0x00000000001215e9
     0.44%  python3.10  python3.10         [.] 0x00000000001215cb
     0.39%  python3.10  python3.10         [.] 0x00000000001215f2
     0.37%  python3.10  python3.10         [.] 0x000000000012167d
     0.22%  python3.10  python3.10         [.] 0x00000000001215f7
     0.22%  python3.10  python3.10         [.] 0x0000000000121600
     0.22%  python3.10  python3.10         [.] 0x0000000000121679
     0.18%  python3.10  python3.10         [.] 0x000000000012167b
     0.17%  python3.10  python3.10         [.] _PyObject_MakeTpCall
     0.17%  python3.10  python3.10         [.] 0x0000000000121677
     0.16%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.16%  python3.10  python3.10         [.] 0x00000000001215a0
     0.15%  python3.10  python3.10         [.] 0x000000000012167f
     0.14%  python3.10  python3.10         [.] 0x00000000001215e2
     0.14%  python3.10  python3.10         [.] 0x000000000012d1da
     0.13%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.13%  python3.10  python3.10         [.] 0x0000000000121596
     0.13%  python3.10  python3.10         [.] 0x000000000012160f
     0.12%  python3.10  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.12%  python3.10  python3.10         [.] 0x0000000000121734
     0.12%  python3.10  python3.10         [.] 0x00000000001215d8
     0.11%  python3.10  python3.10         [.] 0x00000000001215e5
     0.11%  python3.10  python3.10         [.] 0x00000000001215bc
     0.11%  python3.10  [kernel.kallsyms]  [k] memset_erms
     0.11%  python3.10  python3.10         [.] 0x00000000001215a7
     0.10%  python3.10  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.10%  python3.10  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.09%  python3.10  python3.10         [.] 0x000000000017c3fc
     0.08%  python3.10  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.08%  python3.10  python3.10         [.] 0x000000000012166e
     0.08%  python3.10  python3.10         [.] 0x0000000000121594
     0.08%  python3.10  [kernel.kallsyms]  [k] __irqentry_text_end
     0.08%  python3.10  python3.10         [.] 0x0000000000121616
     0.08%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.08%  python3.10  python3.10         [.] 0x000000000012e078
     0.07%  python3.10  [kernel.kallsyms]  [k] kfree
     0.07%  python3.10  python3.10         [.] _PyObject_LookupSpecial
     0.07%  python3.10  [kernel.kallsyms]  [k] ___perf_sw_event
     0.07%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.06%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.06%  python3.10  libc.so.6          [.] ____wcstof_l_internal
     0.06%  python3.10  python3.10         [.] 0x0000000000174090
     0.06%  python3.10  python3.10         [.] _PyUnicode_JoinArray
     0.06%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_first
     0.06%  python3.10  libc.so.6          [.] __GI___strncasecmp_l_sse2
     0.06%  python3.10  python3.10         [.] 0x000000000015b546
     0.05%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.05%  python3.10  [kernel.kallsyms]  [k] copy_page
     0.05%  python3.10  [kernel.kallsyms]  [k] asm_exc_page_fault
     0.05%  python3.10  [kernel.kallsyms]  [k] clear_page_erms
     0.05%  python3.10  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.05%  python3.10  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.04%  python3.10  [kernel.kallsyms]  [k] rb_insert_color
     0.04%  python3.10  python3.10         [.] 0x000000000012d084
     0.04%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.04%  python3.10  [kernel.kallsyms]  [k] update_load_avg
     0.04%  python3.10  libc.so.6          [.] __strcat_ssse3
     0.04%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.04%  python3.10  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.04%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.04%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.04%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.04%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.04%  python3.10  python3.10         [.] 0x00000000001d4961
     0.04%  python3.10  python3.10         [.] 0x000000000012159d
     0.04%  python3.10  python3.10         [.] 0x00000000001740bb
     0.04%  python3.10  python3.10         [.] 0x000000000015b520
     0.04%  python3.10  [kernel.kallsyms]  [k] update_cfs_group
     0.04%  python3.10  python3.10         [.] 0x000000000012bd50
     0.04%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.04%  python3.10  python3.10         [.] PyList_Append
     0.04%  python3.10  python3.10         [.] 0x000000000012e07f
     0.04%  python3.10  libc.so.6          [.] __strncat_ssse3
     0.04%  python3.10  python3.10         [.] 0x000000000020bec2
     0.03%  python3.10  python3.10         [.] 0x000000000018d592
     0.03%  python3.10  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.03%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.03%  python3.10  python3.10         [.] 0x000000000015efdc
     0.03%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.03%  python3.10  python3.10         [.] 0x000000000015effa
     0.03%  python3.10  [kernel.kallsyms]  [k] prepare_task_switch
     0.03%  python3.10  [kernel.kallsyms]  [k] error_entry
     0.03%  python3.10  python3.10         [.] 0x00000000001215a2
     0.03%  python3.10  [kernel.kallsyms]  [k] dequeue_task_fair
     0.03%  python3.10  python3.10         [.] 0x000000000018d59d
     0.03%  python3.10  [kernel.kallsyms]  [k] pick_next_task_fair
     0.03%  python3.10  python3.10         [.] 0x000000000017f87a
     0.03%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.03%  python3.10  python3.10         [.] 0x0000000000206a23
     0.03%  python3.10  [kernel.kallsyms]  [k] sync_regs
     0.03%  python3.10  python3.10         [.] _PyUnicode_InsertThousandsGrouping
     0.03%  python3.10  [kernel.kallsyms]  [k] __perf_event_read
     0.03%  python3.10  python3.10         [.] 0x0000000000188dd7
     0.03%  python3.10  [kernel.kallsyms]  [k] should_failslab
     0.03%  python3.10  [kernel.kallsyms]  [k] pmd_val
     0.03%  python3.10  python3.10         [.] 0x0000000000188de8
     0.03%  python3.10  python3.10         [.] 0x00000000001215c8
     0.03%  python3.10  [kernel.kallsyms]  [k] futex_wake
     0.03%  python3.10  [kernel.kallsyms]  [k] native_write_msr_safe
     0.03%  python3.10  libc.so.6          [.] __vstrfmon_l_internal
     0.03%  python3.10  python3.10         [.] 0x000000000015efc7
     0.03%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.03%  python3.10  python3.10         [.] _PyUnicode_ToDecimalDigit
     0.03%  python3.10  python3.10         [.] 0x000000000020beee
     0.03%  python3.10  python3.10         [.] 0x000000000015ef86
     0.03%  python3.10  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_swevent_add
     0.02%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.02%  python3.10  python3.10         [.] 0x0000000000127f54
     0.02%  python3.10  [kernel.kallsyms]  [k] __lock_text_start
     0.02%  python3.10  [kernel.kallsyms]  [k] native_read_msr
     0.02%  python3.10  [kernel.kallsyms]  [k] switch_fpu_return
     0.02%  python3.10  libc.so.6          [.] 0x00000000001a0951
     0.02%  python3.10  python3.10         [.] 0x000000000015fa9c
     0.02%  python3.10  [kernel.kallsyms]  [k] calc_timer_values
     0.02%  python3.10  [kernel.kallsyms]  [k] dequeue_task
     0.02%  python3.10  python3.10         [.] 0x0000000000188e95
     0.02%  python3.10  python3.10         [.] 0x000000000028e0d1
     0.02%  python3.10  python3.10         [.] 0x000000000018d589
     0.02%  python3.10  [kernel.kallsyms]  [k] __mod_lruvec_page_state
     0.02%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.02%  python3.10  [kernel.kallsyms]  [k] idr_get_free
     0.02%  python3.10  libc.so.6          [.] ____wcstod_l_internal
     0.02%  python3.10  python3.10         [.] 0x000000000018c028
     0.02%  python3.10  libc.so.6          [.] parse_qtd_backslash
     0.02%  python3.10  python3.10         [.] 0x000000000015ef70
     0.02%  python3.10  python3.10         [.] 0x0000000000298714
     0.02%  python3.10  python3.10         [.] 0x000000000018d63d
     0.02%  python3.10  python3.10         [.] 0x00000000001225b8
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.02%  python3.10  [kernel.kallsyms]  [k] get_futex_key
     0.02%  python3.10  python3.10         [.] 0x0000000000163f80
     0.02%  python3.10  python3.10         [.] 0x0000000000172a40
     0.02%  python3.10  python3.10         [.] 0x000000000018d64f
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_get_event_constraints
     0.02%  python3.10  python3.10         [.] 0x0000000000137a60
     0.02%  python3.10  python3.10         [.] 0x000000000011d4fc
     0.02%  python3.10  python3.10         [.] 0x00000000001894be
     0.02%  python3.10  libc.so.6          [.] ____wcstold_l_internal
     0.02%  python3.10  [kernel.kallsyms]  [k] __entry_text_start
     0.02%  python3.10  python3.10         [.] 0x000000000012d229
     0.02%  python3.10  python3.10         [.] 0x000000000017c5f0
     0.02%  python3.10  python3.10         [.] 0x000000000012d190
     0.02%  python3.10  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.02%  python3.10  python3.10         [.] PyDict_GetItemWithError
     0.02%  python3.10  python3.10         [.] 0x000000000012e09c
     0.02%  python3.10  python3.10         [.] 0x00000000001434ec
     0.02%  python3.10  python3.10         [.] 0x000000000018dc90
     0.02%  python3.10  python3.10         [.] 0x000000000012cff3
     0.02%  python3.10  python3.10         [.] 0x000000000012d130
     0.02%  python3.10  [kernel.kallsyms]  [k] memcpy_erms
     0.02%  python3.10  python3.10         [.] 0x000000000017611a
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_setup_perfctr
     0.02%  python3.10  [kernel.kallsyms]  [k] timerqueue_add
     0.02%  python3.10  python3.10         [.] 0x0000000000179541
     0.02%  python3.10  python3.10         [.] 0x00000000001d48e8
     0.02%  python3.10  python3.10         [.] 0x000000000012d305
     0.02%  python3.10  python3.10         [.] 0x00000000002069d2
     0.02%  python3.10  [kernel.kallsyms]  [k] pud_val
     0.02%  python3.10  [kernel.kallsyms]  [k] rmqueue_bulk
     0.02%  python3.10  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.02%  python3.10  python3.10         [.] 0x0000000000188ef6
     0.02%  python3.10  [kernel.kallsyms]  [k] ___slab_alloc
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_insert
     0.02%  python3.10  python3.10         [.] 0x000000000015b557
     0.02%  python3.10  python3.10         [.] 0x00000000001732ce
     0.02%  python3.10  python3.10         [.] 0x000000000017f872
     0.02%  python3.10  python3.10         [.] 0x0000000000188efb
     0.02%  python3.10  python3.10         [.] 0x0000000000189021
     0.02%  python3.10  python3.10         [.] 0x00000000001d48fe
     0.02%  python3.10  python3.10         [.] 0x00000000001d495d
     0.02%  python3.10  python3.10         [.] 0x000000000020bee5
     0.02%  python3.10  [kernel.kallsyms]  [k] do_wp_page
     0.02%  python3.10  python3.10         [.] 0x000000000012d1d1
     0.02%  python3.10  libc.so.6          [.] 0x0000000000149cac
     0.02%  python3.10  [kernel.kallsyms]  [k] __schedule
     0.02%  python3.10  [kernel.kallsyms]  [k] pick_next_entity
     0.02%  python3.10  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.02%  python3.10  [kernel.kallsyms]  [k] blk_finish_plug
     0.02%  python3.10  [kernel.kallsyms]  [k] hrtick_update
     0.02%  python3.10  [kernel.kallsyms]  [k] userfaultfd_remove
     0.02%  python3.10  [kernel.kallsyms]  [k] down_read_trylock
     0.02%  python3.10  [kernel.kallsyms]  [k] read_tsc
     0.02%  python3.10  python3.10         [.] 0x00000000002d9ece
     0.01%  python3.10  python3.10         [.] PyDict_SetItem
     0.01%  python3.10  python3.10         [.] 0x0000000000129ffc
     0.01%  python3.10  python3.10         [.] 0x0000000000151df2
     0.01%  python3.10  python3.10         [.] 0x0000000000152321
     0.01%  python3.10  [kernel.kallsyms]  [k] unmap_page_range
     0.01%  python3.10  [kernel.kallsyms]  [k] sync_mm_rss
     0.01%  python3.10  [kernel.kallsyms]  [k] zap_pmd_range.isra.0
     0.01%  python3.10  python3.10         [.] 0x0000000000167da0
     0.01%  python3.10  [kernel.kallsyms]  [k] __sk_mem_reduce_allocated
     0.01%  python3.10  [kernel.kallsyms]  [k] reweight_entity
     0.01%  python3.10  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.01%  python3.10  [kernel.kallsyms]  [k] update_min_vruntime
     0.01%  python3.10  [kernel.kallsyms]  [k] exit_sem
     0.01%  python3.10  python3.10         [.] 0x000000000015bb75
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_exit_task
     0.01%  python3.10  [kernel.kallsyms]  [k] try_to_wake_up
     0.01%  python3.10  python3.10         [.] 0x000000000006f4a0
     0.01%  python3.10  python3.10         [.] 0x0000000000143407
     0.01%  python3.10  [kernel.kallsyms]  [k] native_smp_send_reschedule
     0.01%  python3.10  python3.10         [.] PyObject_SetAttr
     0.01%  python3.10  python3.10         [.] 0x0000000000070930
     0.01%  python3.10  [kernel.kallsyms]  [k] futex_wait
     0.01%  python3.10  [kernel.kallsyms]  [k] asm_load_gs_index
     0.01%  python3.10  [kernel.kallsyms]  [k] rcu_all_qs
     0.01%  python3.10  [kernel.kallsyms]  [k] native_apic_msr_eoi_write
     0.01%  python3.10  python3.10         [.] 0x0000000000121599
     0.01%  python3.10  [kernel.kallsyms]  [k] rcu_start_this_gp
     0.01%  python3.10  [kernel.kallsyms]  [k] account_process_tick
     0.01%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.01%  python3.10  [kernel.kallsyms]  [k] irq_enter_rcu
     0.01%  python3.10  [kernel.kallsyms]  [k] psi_flags_change
     0.01%  python3.10  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.01%  python3.10  [kernel.kallsyms]  [k] handle_mm_fault
     0.01%  python3.10  [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
     0.01%  python3.10  python3.10         [.] 0x00000000001215b2
     0.01%  python3.10  [kernel.kallsyms]  [k] idle_cpu
     0.01%  python3.10  [kernel.kallsyms]  [k] mod_objcg_state
     0.01%  python3.10  [kernel.kallsyms]  [k] blocking_notifier_call_chain
     0.01%  python3.10  [kernel.kallsyms]  [k] dequeue_entity
     0.01%  python3.10  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a0970
     0.01%  python3.10  python3.10         [.] 0x000000000015b564
     0.01%  python3.10  python3.10         [.] 0x000000000015eff0
     0.01%  python3.10  python3.10         [.] 0x000000000020beea
     0.01%  python3.10  python3.10         [.] 0x0000000000294252
     0.01%  python3.10  python3.10         [.] 0x000000000011b514
     0.01%  python3.10  python3.10         [.] 0x000000000011b469
     0.01%  python3.10  [kernel.kallsyms]  [k] mutex_lock
     0.01%  python3.10  [kernel.kallsyms]  [k] using_native_sched_clock
     0.01%  python3.10  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.01%  python3.10  python3.10         [.] 0x0000000000122820
     0.01%  python3.10  [kernel.kallsyms]  [k] task_clock_event_add
     0.01%  python3.10  [kernel.kallsyms]  [k] try_charge_memcg
     0.01%  python3.10  python3.10         [.] 0x0000000000293e10
     0.01%  python3.10  [kernel.kallsyms]  [k] enqueue_entity
     0.01%  python3.10  python3.10         [.] 0x00000000002b3a78
     0.01%  python3.10  libcrypto.so.3     [.] EVP_MD_CTX_free
     0.01%  python3.10  python3.10         [.] 0x000000000017f965
     0.01%  python3.10  [kernel.kallsyms]  [k] wp_page_copy
     0.01%  python3.10  libcrypto.so.3     [.] 0x00000000003076ef
     0.01%  python3.10  python3.10         [.] 0x000000000015af54
     0.01%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  python3.10  python3.10         [.] PyLong_FromString
     0.01%  python3.10  python3.10         [.] 0x0000000000137a66
     0.01%  python3.10  python3.10         [.] 0x0000000000137bbf
     0.01%  python3.10  python3.10         [.] 0x0000000000138921
     0.01%  python3.10  python3.10         [.] 0x00000000001795fe
     0.01%  python3.10  python3.10         [.] 0x000000000017c3f8
     0.01%  python3.10  python3.10         [.] 0x0000000000188de0
     0.01%  python3.10  [kernel.kallsyms]  [k] __cgroup_throttle_swaprate
     0.01%  python3.10  libc.so.6          [.] round_and_return
     0.01%  python3.10  python3.10         [.] 0x0000000000122834
     0.01%  python3.10  python3.10         [.] 0x0000000000188d02
     0.01%  python3.10  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.01%  python3.10  [kernel.kallsyms]  [k] asm_sysvec_thermal
     0.01%  python3.10  python3.10         [.] 0x000000000018d700
     0.01%  python3.10  libcrypto.so.3     [.] 0x0000000000307498
     0.01%  python3.10  libcrypto.so.3     [.] 0x0000000000307666
     0.01%  python3.10  libcrypto.so.3     [.] 0x00000000003071b4
     0.01%  python3.10  python3.10         [.] 0x000000000015ef8c
     0.01%  python3.10  [kernel.kallsyms]  [k] __cond_resched
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event__id_header_size
     0.01%  python3.10  python3.10         [.] 0x000000000018d0dc
     0.01%  python3.10  python3.10         [.] 0x000000000028e0a9
     0.01%  python3.10  [kernel.kallsyms]  [k] fput_many
     0.01%  python3.10  libcrypto.so.3     [.] 0x00000000003070e3
     0.01%  python3.10  [kernel.kallsyms]  [k] psi_task_switch
     0.01%  python3.10  [kernel.kallsyms]  [k] css_set_move_task
     0.01%  python3.10  python3.10         [.] 0x00000000001740af
     0.01%  python3.10  python3.10         [.] 0x00000000001795d6
     0.01%  python3.10  python3.10         [.] 0x000000000018d169
     0.01%  python3.10  [kernel.kallsyms]  [k] task_h_load
     0.01%  python3.10  [kernel.kallsyms]  [k] inherit_event.constprop.0
     0.01%  python3.10  python3.10         [.] 0x000000000011b477
     0.01%  python3.10  python3.10         [.] 0x00000000001732ee
     0.01%  python3.10  python3.10         [.] 0x0000000000121653
     0.01%  python3.10  python3.10         [.] 0x00000000001674f2
     0.01%  python3.10  python3.10         [.] 0x00000000001736e0
     0.01%  python3.10  python3.10         [.] 0x000000000018d26e
     0.01%  python3.10  python3.10         [.] 0x000000000018d555
     0.01%  python3.10  python3.10         [.] 0x00000000002a0180
     0.01%  python3.10  libcrypto.so.3     [.] 0x000000000030838e
     0.01%  python3.10  python3.10         [.] 0x000000000027757c
     0.01%  python3.10  python3.10         [.] 0x0000000000294f9e
     0.01%  python3.10  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.01%  python3.10  [kernel.kallsyms]  [k] check_preempt_curr
     0.01%  python3.10  python3.10         [.] 0x00000000001433cc
     0.01%  python3.10  python3.10         [.] 0x000000000016ab50
     0.01%  python3.10  python3.10         [.] 0x0000000000179570
     0.01%  python3.10  libcrypto.so.3     [.] 0x0000000000308366
     0.01%  python3.10  [vdso]             [.] 0x00000000000007f7
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_pmu_event_map
     0.01%  python3.10  python3.10         [.] 0x0000000000188d49
     0.01%  python3.10  python3.10         [.] 0x000000000027739e
     0.01%  python3.10  python3.10         [.] 0x0000000000156650
     0.01%  python3.10  python3.10         [.] 0x000000000020698c
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_update_time
     0.01%  python3.10  [kernel.kallsyms]  [k] task_active_pid_ns
     0.01%  python3.10  python3.10         [.] PyObject_Format
     0.01%  python3.10  python3.10         [.] 0x0000000000137be8
     0.01%  python3.10  python3.10         [.] 0x0000000000166594
     0.01%  python3.10  python3.10         [.] 0x000000000017c410
     0.01%  python3.10  python3.10         [.] 0x000000000015c5ec
     0.01%  python3.10  python3.10         [.] PyBuffer_Release
     0.01%  python3.10  [kernel.kallsyms]  [k] __free_one_page
     0.01%  python3.10  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.01%  python3.10  python3.10         [.] 0x00000000001b1c00
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_pmu_event_init
     0.01%  python3.10  python3.10         [.] 0x0000000000162f20
     0.01%  python3.10  [kernel.kallsyms]  [k] inherit_task_group.isra.0
     0.01%  python3.10  [kernel.kallsyms]  [k] copy_sighand
     0.01%  python3.10  [kernel.kallsyms]  [k] find_vma
     0.01%  python3.10  python3.10         [.] 0x00000000001434c6
     0.01%  python3.10  [kernel.kallsyms]  [k] mem_cgroup_handle_over_high
     0.01%  python3.10  [kernel.kallsyms]  [k] uprobe_copy_process
     0.01%  python3.10  python3.10         [.] 0x000000000018d57d
     0.01%  python3.10  [kernel.kallsyms]  [k] kernel_clone
     0.01%  python3.10  python3.10         [.] 0x0000000000121628
     0.01%  python3.10  python3.10         [.] 0x0000000000151d88
     0.01%  python3.10  libcrypto.so.3     [.] 0x00000000003080e9
     0.01%  python3.10  python3.10         [.] 0x0000000000295074
     0.01%  python3.10  python3.10         [.] 0x00000000001b0613
     0.01%  python3.10  python3.10         [.] 0x00000000002949f7
     0.01%  python3.10  python3.10         [.] _PyObject_GenericSetAttrWithDict
     0.01%  python3.10  python3.10         [.] 0x000000000018d1dd
     0.01%  python3.10  python3.10         [.] 0x000000000020674f
     0.01%  python3.10  python3.10         [.] 0x000000000020bf65
     0.01%  python3.10  python3.10         [.] 0x000000000029426d
     0.01%  python3.10  python3.10         [.] 0x000000000012291a
     0.01%  python3.10  [kernel.kallsyms]  [k] get_timespec64
     0.01%  python3.10  python3.10         [.] 0x0000000000295019
     0.01%  python3.10  python3.10         [.] 0x00000000002068b3
     0.01%  python3.10  python3.10         [.] 0x000000000017c3a6
     0.01%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node_trace
     0.01%  python3.10  python3.10         [.] 0x000000000018d0e8
     0.01%  python3.10  python3.10         [.] 0x0000000000162c20
     0.01%  python3.10  python3.10         [.] 0x000000000015b537
     0.01%  python3.10  python3.10         [.] 0x000000000023ec4e
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a09c5
     0.01%  python3.10  python3.10         [.] 0x00000000001228c0
     0.01%  python3.10  python3.10         [.] 0x000000000015e981
     0.01%  python3.10  python3.10         [.] 0x00000000001512ea
     0.01%  python3.10  python3.10         [.] 0x0000000000137af0
     0.01%  python3.10  python3.10         [.] 0x000000000017c3c0
     0.01%  python3.10  python3.10         [.] 0x00000000002d9ea8
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_get_event_constraints
     0.01%  python3.10  [kernel.kallsyms]  [k] account_kernel_stack.isra.0
     0.01%  python3.10  python3.10         [.] 0x0000000000294275
     0.01%  python3.10  python3.10         [.] PyFunction_NewWithQualName
     0.01%  python3.10  python3.10         [.] PyUnicode_Format
     0.01%  python3.10  python3.10         [.] 0x000000000015b50e
     0.01%  python3.10  python3.10         [.] 0x0000000000151da0
     0.01%  python3.10  python3.10         [.] PyLong_AsSsize_t
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_pmu_extra_regs
     0.01%  python3.10  libc.so.6          [.] __deadline_to_ms
     0.01%  python3.10  python3.10         [.] PyUnicode_New
     0.01%  python3.10  python3.10         [.] 0x0000000000127ea0
     0.01%  python3.10  python3.10         [.] 0x000000000018929c
     0.01%  python3.10  python3.10         [.] 0x00000000001228ac
     0.01%  python3.10  [kernel.kallsyms]  [k] list_add_event
     0.01%  python3.10  python3.10         [.] PyObject_GetAttr
     0.01%  python3.10  python3.10         [.] 0x00000000001893e3
     0.01%  python3.10  python3.10         [.] 0x0000000000295030
     0.01%  python3.10  [kernel.kallsyms]  [k] __handle_mm_fault
     0.01%  python3.10  python3.10         [.] 0x000000000012285d
     0.01%  python3.10  python3.10         [.] 0x0000000000188e5e
     0.01%  python3.10  python3.10         [.] 0x000000000018d165
     0.01%  python3.10  python3.10         [.] 0x000000000020680e
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.01%  python3.10  python3.10         [.] 0x000000000012e098
     0.01%  python3.10  python3.10         [.] _PyUnicodeWriter_PrepareInternal
     0.01%  python3.10  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.01%  python3.10  python3.10         [.] 0x0000000000121635
     0.01%  python3.10  python3.10         [.] 0x00000000002949b8
     0.01%  python3.10  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.01%  python3.10  python3.10         [.] 0x000000000015b1f2
     0.01%  python3.10  [kernel.kallsyms]  [k] iterate_groups
     0.01%  python3.10  [kernel.kallsyms]  [k] update_sg_wakeup_stats
     0.01%  python3.10  libc.so.6          [.] __idna_from_dns_encoding
     0.01%  python3.10  python3.10         [.] _PyUnicodeWriter_Init
     0.01%  python3.10  python3.10         [.] 0x000000000015b541
     0.01%  python3.10  python3.10         [.] 0x00000000001732fc
     0.01%  python3.10  python3.10         [.] 0x000000000020bf32
     0.01%  python3.10  python3.10         [.] 0x00000000002775ca
     0.01%  python3.10  python3.10         [.] 0x0000000000293dc2
     0.01%  python3.10  python3.10         [.] 0x0000000000294e97
     0.01%  python3.10  python3.10         [.] 0x0000000000277477
     0.01%  python3.10  python3.10         [.] 0x000000000012e116
     0.01%  python3.10  python3.10         [.] 0x00000000001732e7
     0.01%  python3.10  python3.10         [.] 0x00000000001781c7
     0.01%  python3.10  python3.10         [.] 0x0000000000179e74
     0.01%  python3.10  python3.10         [.] 0x000000000018d647
     0.01%  python3.10  [kernel.kallsyms]  [k] find_idlest_group
     0.01%  python3.10  [kernel.kallsyms]  [k] sigprocmask
     0.01%  python3.10  python3.10         [.] 0x00000000001598e3
     0.01%  python3.10  [kernel.kallsyms]  [k] apparmor_task_alloc
     0.01%  python3.10  python3.10         [.] 0x0000000000151ef4
     0.01%  python3.10  [kernel.kallsyms]  [k] _copy_from_user
     0.01%  python3.10  python3.10         [.] 0x000000000028b800
     0.01%  python3.10  python3.10         [.] 0x0000000000178180
     0.01%  python3.10  python3.10         [.] 0x00000000002942bc
     0.01%  python3.10  python3.10         [.] 0x0000000000151e76
     0.01%  python3.10  python3.10         [.] 0x000000000017c072
     0.01%  python3.10  python3.10         [.] 0x00000000002cfed4
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a1100
     0.01%  python3.10  python3.10         [.] _PyType_Lookup
     0.01%  python3.10  python3.10         [.] 0x0000000000172ad6
     0.01%  python3.10  python3.10         [.] 0x000000000017c380
     0.01%  python3.10  python3.10         [.] 0x00000000002942ff
     0.01%  python3.10  [kernel.kallsyms]  [k] insert_vmap_area.constprop.0
     0.01%  python3.10  python3.10         [.] 0x00000000001c5160
     0.01%  python3.10  [kernel.kallsyms]  [k] vmacache_find
     0.00%  python3.10  [kernel.kallsyms]  [k] put_prev_entity
     0.00%  python3.10  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.00%  python3.10  [kernel.kallsyms]  [k] __x64_sys_futex
     0.00%  python3.10  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.00%  python3.10  [kernel.kallsyms]  [k] do_syscall_64
     0.00%  python3.10  [kernel.kallsyms]  [k] ktime_get
     0.00%  python3.10  [kernel.kallsyms]  [k] rcu_segcblist_accelerate
     0.00%  python3.10  [kernel.kallsyms]  [k] tick_program_event
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  python3.10  python3.10         [.] 0x000000000028e080
     0.00%  python3.10  python3.10         [.] 0x00000000001641c6
     0.00%  python3.10  [kernel.kallsyms]  [k] update_curr
     0.00%  python3.10  python3.10         [.] 0x000000000012b193
     0.00%  python3.10  [kernel.kallsyms]  [k] alloc_perf_context
     0.00%  python3.10  python3.10         [.] _PyObject_GetMethod


# Samples: 7K of event 'instructions'
# Event count (approx.): 4225608871
#
# Overhead  Command     Shared Object      Symbol                                      
# ........  ..........  .................  ............................................
#
    81.80%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     4.30%  python3.10  python3.10         [.] 0x000000000012161a
     1.49%  python3.10  python3.10         [.] 0x0000000000121605
     1.03%  python3.10  python3.10         [.] 0x0000000000121613
     0.98%  python3.10  python3.10         [.] 0x0000000000121730
     0.85%  python3.10  python3.10         [.] 0x0000000000121590
     0.85%  python3.10  python3.10         [.] 0x0000000000121676
     0.82%  python3.10  python3.10         [.] 0x0000000000121737
     0.65%  python3.10  python3.10         [.] 0x0000000000121679
     0.64%  python3.10  python3.10         [.] 0x000000000012167d
     0.63%  python3.10  python3.10         [.] 0x000000000012160b
     0.43%  python3.10  python3.10         [.] 0x00000000001215c4
     0.32%  python3.10  python3.10         [.] 0x000000000012159b
     0.26%  python3.10  python3.10         [.] 0x00000000001215dc
     0.20%  python3.10  python3.10         [.] 0x00000000001215a3
     0.19%  python3.10  python3.10         [.] 0x000000000012167f
     0.19%  python3.10  python3.10         [.] 0x000000000012166e
     0.18%  python3.10  python3.10         [.] 0x00000000001215e9
     0.17%  python3.10  python3.10         [.] 0x00000000001215ab
     0.16%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.15%  python3.10  python3.10         [.] 0x0000000000121677
     0.15%  python3.10  python3.10         [.] 0x0000000000121734
     0.13%  python3.10  python3.10         [.] 0x00000000001215e2
     0.13%  python3.10  python3.10         [.] 0x00000000001215a0
     0.12%  python3.10  python3.10         [.] 0x00000000001215cb
     0.11%  python3.10  python3.10         [.] 0x000000000012167b
     0.11%  python3.10  python3.10         [.] 0x0000000000121600
     0.08%  python3.10  python3.10         [.] 0x00000000001215bc
     0.07%  python3.10  python3.10         [.] 0x00000000001215a7
     0.07%  python3.10  python3.10         [.] 0x000000000012160f
     0.07%  python3.10  python3.10         [.] 0x00000000001215f7
     0.06%  python3.10  python3.10         [.] 0x00000000001215e5
     0.06%  python3.10  python3.10         [.] 0x00000000001215f2
     0.05%  python3.10  python3.10         [.] _PyObject_MakeTpCall
     0.05%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.04%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.04%  python3.10  [kernel.kallsyms]  [k] kfree
     0.04%  python3.10  python3.10         [.] 0x000000000012e078
     0.04%  python3.10  [kernel.kallsyms]  [k] pick_next_entity
     0.04%  python3.10  [kernel.kallsyms]  [k] update_load_avg
     0.03%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.03%  python3.10  python3.10         [.] 0x0000000000121596
     0.03%  python3.10  python3.10         [.] 0x0000000000121616
     0.03%  python3.10  [kernel.kallsyms]  [k] psi_task_switch
     0.03%  python3.10  python3.10         [.] 0x00000000001215d8
     0.03%  python3.10  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.03%  python3.10  [kernel.kallsyms]  [k] ___perf_sw_event
     0.03%  python3.10  libc.so.6          [.] ____wcstold_l_internal
     0.03%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.03%  python3.10  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.02%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.02%  python3.10  [kernel.kallsyms]  [k] hsw_hw_config
     0.02%  python3.10  [kernel.kallsyms]  [k] set_next_buddy
     0.02%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.02%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.02%  python3.10  python3.10         [.] 0x00000000001d4961
     0.02%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.02%  python3.10  [kernel.kallsyms]  [k] put_prev_entity
     0.02%  python3.10  [kernel.kallsyms]  [k] __x64_sys_futex
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_insert
     0.02%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.02%  python3.10  python3.10         [.] 0x000000000018d066
     0.02%  python3.10  python3.10         [.] 0x00000000001598e3
     0.02%  python3.10  python3.10         [.] _PyFunction_Vectorcall
     0.02%  python3.10  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.02%  python3.10  libc.so.6          [.] __GI___strncasecmp_l_sse2
     0.02%  python3.10  python3.10         [.] 0x000000000012d229
     0.02%  python3.10  python3.10         [.] PyList_Append
     0.02%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.02%  python3.10  [kernel.kallsyms]  [k] scheduler_tick
     0.02%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.02%  python3.10  [kernel.kallsyms]  [k] update_curr
     0.02%  python3.10  python3.10         [.] 0x00000000001215a2
     0.02%  python3.10  [kernel.kallsyms]  [k] hash_futex
     0.02%  python3.10  [kernel.kallsyms]  [k] __update_blocked_fair
     0.02%  python3.10  [kernel.kallsyms]  [k] try_to_wake_up
     0.02%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.02%  python3.10  [kernel.kallsyms]  [k] task_clock_event_add
     0.02%  python3.10  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.02%  python3.10  [kernel.kallsyms]  [k] reweight_entity
     0.02%  python3.10  python3.10         [.] 0x0000000000127f5d
     0.02%  python3.10  [kernel.kallsyms]  [k] dequeue_task_fair
     0.02%  python3.10  python3.10         [.] 0x00000000001732ee
     0.02%  python3.10  [kernel.kallsyms]  [k] select_idle_sibling
     0.01%  python3.10  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics.constprop.0
     0.01%  python3.10  python3.10         [.] 0x000000000012d1da
     0.01%  python3.10  [kernel.kallsyms]  [k] set_next_entity
     0.01%  python3.10  python3.10         [.] 0x000000000018d589
     0.01%  python3.10  [kernel.kallsyms]  [k] update_min_vruntime
     0.01%  python3.10  [kernel.kallsyms]  [k] __srcu_read_lock
     0.01%  python3.10  libc.so.6          [.] ____wcstof_l_internal
     0.01%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.01%  python3.10  python3.10         [.] _PyUnicode_FromId
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a0940
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_prepare
     0.01%  python3.10  [kernel.kallsyms]  [k] flush_tlb_func
     0.01%  python3.10  [kernel.kallsyms]  [k] try_charge_memcg
     0.01%  python3.10  python3.10         [.] 0x000000000012d084
     0.01%  python3.10  python3.10         [.] 0x0000000000164306
     0.01%  python3.10  python3.10         [.] 0x00000000001676f6
     0.01%  python3.10  [kernel.kallsyms]  [k] __perf_event_header__init_id
     0.01%  python3.10  python3.10         [.] _PyUnicode_JoinArray
     0.01%  python3.10  [kernel.kallsyms]  [k] __mod_lruvec_state
     0.01%  python3.10  python3.10         [.] 0x0000000000188d97
     0.01%  python3.10  python3.10         [.] _PyUnicode_InsertThousandsGrouping
     0.01%  python3.10  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.01%  python3.10  python3.10         [.] 0x0000000000128df5
     0.01%  python3.10  python3.10         [.] 0x000000000028e084
     0.01%  python3.10  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.01%  python3.10  [kernel.kallsyms]  [k] clear_buddies
     0.01%  python3.10  libcrypto.so.3     [.] 0x00000000003079d7
     0.01%  python3.10  libc.so.6          [.] __vstrfmon_l_internal
     0.01%  python3.10  python3.10         [.] 0x000000000015e07a
     0.01%  python3.10  python3.10         [.] 0x000000000016a2e0
     0.01%  python3.10  python3.10         [.] 0x000000000012d1e1
     0.01%  python3.10  python3.10         [.] 0x0000000000179d6f
     0.01%  python3.10  python3.10         [.] 0x0000000000294e9f
     0.01%  python3.10  python3.10         [.] 0x00000000001508a2
     0.01%  python3.10  [kernel.kallsyms]  [k] __schedule
     0.01%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.01%  python3.10  [kernel.kallsyms]  [k] radix_tree_tag_get
     0.01%  python3.10  [kernel.kallsyms]  [k] should_failslab
     0.01%  python3.10  python3.10         [.] 0x00000000000701b0
     0.01%  python3.10  python3.10         [.] 0x000000000012e098
     0.01%  python3.10  python3.10         [.] 0x00000000001435a2
     0.01%  python3.10  python3.10         [.] 0x00000000001c88ee
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.01%  python3.10  python3.10         [.] PyLong_FromString
     0.01%  python3.10  python3.10         [.] 0x0000000000294ebb
     0.01%  python3.10  python3.10         [.] PyDict_GetItemWithError
     0.01%  python3.10  libcrypto.so.3     [.] 0x00000000003082e2
     0.01%  python3.10  [kernel.kallsyms]  [k] calc_timer_values
     0.01%  python3.10  libcrypto.so.3     [.] 0x0000000000308113
     0.01%  python3.10  libcrypto.so.3     [.] 0x00000000003075c6
     0.01%  python3.10  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.01%  python3.10  python3.10         [.] 0x0000000000293e58
     0.01%  python3.10  python3.10         [.] 0x00000000002942a9
     0.01%  python3.10  python3.10         [.] 0x00000000001522aa
     0.01%  python3.10  libcrypto.so.3     [.] 0x0000000000307371
     0.01%  python3.10  python3.10         [.] _PyUnicode_ToDecimalDigit
     0.01%  python3.10  python3.10         [.] 0x000000000015b546
     0.01%  python3.10  python3.10         [.] 0x000000000012d1d1
     0.01%  python3.10  libcrypto.so.3     [.] 0x0000000000307d72
     0.01%  python3.10  python3.10         [.] 0x0000000000152289
     0.01%  python3.10  libcrypto.so.3     [.] 0x0000000000307292
     0.01%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.01%  python3.10  python3.10         [.] 0x00000000002068ea
     0.01%  python3.10  python3.10         [.] 0x000000000015c5b4
     0.01%  python3.10  [kernel.kallsyms]  [k] gup_pte_range
     0.01%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.01%  python3.10  python3.10         [.] 0x00000000002949b4
     0.01%  python3.10  python3.10         [.] 0x0000000000206918
     0.01%  python3.10  [kernel.kallsyms]  [k] hsw_get_event_constraints
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.01%  python3.10  python3.10         [.] 0x000000000015ef86
     0.01%  python3.10  python3.10         [.] 0x00000000001795d6
     0.01%  python3.10  python3.10         [.] 0x0000000000174090
     0.01%  python3.10  python3.10         [.] 0x000000000018d155
     0.01%  python3.10  libc.so.6          [.] __strncat_sse2_unaligned
     0.01%  python3.10  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.01%  python3.10  python3.10         [.] 0x0000000000294ee8
     0.01%  python3.10  [kernel.kallsyms]  [k] inherit_event.constprop.0
     0.01%  python3.10  python3.10         [.] 0x00000000001740bb
     0.01%  python3.10  python3.10         [.] 0x0000000000137b1b
     0.01%  python3.10  python3.10         [.] 0x00000000001433ff
     0.01%  python3.10  libc.so.6          [.] __strcat_ssse3
     0.01%  python3.10  python3.10         [.] 0x000000000028aaf6
     0.01%  python3.10  python3.10         [.] 0x00000000001795a2
     0.01%  python3.10  python3.10         [.] 0x0000000000137a9c
     0.01%  python3.10  python3.10         [.] 0x000000000012d1d6
     0.01%  python3.10  python3.10         [.] 0x000000000012d1ad
     0.01%  python3.10  [kernel.kallsyms]  [k] rmqueue_bulk
     0.01%  python3.10  python3.10         [.] 0x000000000011e896
     0.01%  python3.10  python3.10         [.] 0x0000000000121628
     0.01%  python3.10  python3.10         [.] 0x0000000000129e27
     0.01%  python3.10  python3.10         [.] 0x0000000000172b07
     0.01%  python3.10  python3.10         [.] 0x0000000000188dbf
     0.01%  python3.10  python3.10         [.] 0x0000000000188e95
     0.01%  python3.10  python3.10         [.] 0x0000000000188e99
     0.01%  python3.10  python3.10         [.] 0x00000000001d495d
     0.01%  python3.10  python3.10         [.] 0x00000000002cfee1
     0.01%  python3.10  python3.10         [.] 0x000000000012bd50
     0.01%  python3.10  python3.10         [.] 0x0000000000206a23
     0.01%  python3.10  [kernel.kallsyms]  [k] memset_erms
     0.01%  python3.10  python3.10         [.] 0x000000000017c3fc
     0.01%  python3.10  python3.10         [.] 0x0000000000121754
     0.01%  python3.10  python3.10         [.] 0x0000000000188d02
     0.01%  python3.10  python3.10         [.] 0x0000000000188e7a
     0.01%  python3.10  python3.10         [.] 0x0000000000190d50
     0.01%  python3.10  [kernel.kallsyms]  [k] __cond_resched
     0.01%  python3.10  [kernel.kallsyms]  [k] __get_user_8
     0.01%  python3.10  [kernel.kallsyms]  [k] copy_process
     0.01%  python3.10  [kernel.kallsyms]  [k] handle_pte_fault
     0.01%  python3.10  [kernel.kallsyms]  [k] sched_clock
     0.01%  python3.10  python3.10         [.] 0x0000000000129d25
     0.01%  python3.10  python3.10         [.] 0x0000000000172b4a
     0.01%  python3.10  python3.10         [.] 0x00000000001732ca
     0.00%  python3.10  libc.so.6          [.] 0x00000000001a0944
     0.00%  python3.10  python3.10         [.] 0x000000000015b50e
     0.00%  python3.10  python3.10         [.] 0x0000000000188f04
     0.00%  python3.10  python3.10         [.] 0x000000000028e0a9
     0.00%  python3.10  python3.10         [.] 0x0000000000188efb
     0.00%  python3.10  [kernel.kallsyms]  [k] local_clock
     0.00%  python3.10  [kernel.kallsyms]  [k] security_task_alloc
     0.00%  python3.10  python3.10         [.] 0x000000000012a210
     0.00%  python3.10  python3.10         [.] 0x000000000012d130
     0.00%  python3.10  [kernel.kallsyms]  [k] __cgroup_throttle_swaprate
     0.00%  python3.10  [kernel.kallsyms]  [k] copy_sighand
     0.00%  python3.10  [kernel.kallsyms]  [k] free_swap_cache
     0.00%  python3.10  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.00%  python3.10  [kernel.kallsyms]  [k] task_active_pid_ns
     0.00%  python3.10  [kernel.kallsyms]  [k] hrtimer_sleeper_start_expires
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_group_attach
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_disable
     0.00%  python3.10  libc.so.6          [.] 0x00000000001a097a
     0.00%  python3.10  python3.10         [.] PyObject_GetItem
     0.00%  python3.10  python3.10         [.] PyThread_allocate_lock
     0.00%  python3.10  python3.10         [.] PyTraceBack_Here
     0.00%  python3.10  python3.10         [.] 0x0000000000179553
     0.00%  python3.10  python3.10         [.] 0x000000000029472a
     0.00%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node_trace
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_output_begin
     0.00%  python3.10  python3.10         [.] 0x0000000000122820
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event__id_header_size
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_first
     0.00%  python3.10  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.00%  python3.10  python3.10         [.] 0x00000000001418c6
     0.00%  python3.10  [kernel.kallsyms]  [k] update_sg_wakeup_stats
     0.00%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.00%  python3.10  [kernel.kallsyms]  [k] do_select
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_event_map
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_swevent_add
     0.00%  python3.10  python3.10         [.] PyObject_GetAttr
     0.00%  python3.10  python3.10         [.] 0x000000000015efdc
     0.00%  python3.10  [kernel.kallsyms]  [k] switch_fpu_return
     0.00%  python3.10  [kernel.kallsyms]  [k] page_counter_try_charge
     0.00%  python3.10  [kernel.kallsyms]  [k] plist_add
     0.00%  python3.10  libc.so.6          [.] 0x00000000001a1100
     0.00%  python3.10  python3.10         [.] PyObject_SetAttr
     0.00%  python3.10  python3.10         [.] 0x000000000015b53b
     0.00%  python3.10  [kernel.kallsyms]  [k] __lock_text_start
     0.00%  python3.10  [kernel.kallsyms]  [k] copy_thread
     0.00%  python3.10  [kernel.kallsyms]  [k] put_page
     0.00%  python3.10  [kernel.kallsyms]  [k] security_perf_event_alloc
     0.00%  python3.10  python3.10         [.] PyObject_GetIter
     0.00%  python3.10  python3.10         [.] _PyErr_NormalizeException
     0.00%  python3.10  python3.10         [.] 0x0000000000121751
     0.00%  python3.10  python3.10         [.] 0x00000000001228d1
     0.00%  python3.10  python3.10         [.] 0x00000000001732d2
     0.00%  python3.10  python3.10         [.] 0x000000000020674f
     0.00%  python3.10  python3.10         [.] 0x000000000020693c
     0.00%  python3.10  python3.10         [.] 0x000000000020beb4
     0.00%  python3.10  python3.10         [.] 0x00000000002d9ea0
     0.00%  python3.10  [kernel.kallsyms]  [k] rmqueue
     0.00%  python3.10  python3.10         [.] _PyUnicodeWriter_PrepareInternal
     0.00%  python3.10  python3.10         [.] 0x0000000000188e21
     0.00%  python3.10  python3.10         [.] 0x0000000000206b1f
     0.00%  python3.10  [kernel.kallsyms]  [k] propagate_entity_cfs_rq
     0.00%  python3.10  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_event_init
     0.00%  python3.10  libc.so.6          [.] 0x00000000001a0951
     0.00%  python3.10  python3.10         [.] 0x00000000001434c6
     0.00%  python3.10  [kernel.kallsyms]  [k] get_futex_key
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_hw_config
     0.00%  python3.10  python3.10         [.] 0x0000000000151e66
     0.00%  python3.10  python3.10         [.] PyUnicode_FromFormatV
     0.00%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.00%  python3.10  python3.10         [.] 0x0000000000188dc9
     0.00%  python3.10  libc.so.6          [.] 0x00000000001a1124
     0.00%  python3.10  python3.10         [.] PyObject_Format
     0.00%  python3.10  [kernel.kallsyms]  [k] insert_vmap_area_augment.constprop.0
     0.00%  python3.10  python3.10         [.] 0x000000000018d5d8
     0.00%  python3.10  python3.10         [.] 0x000000000012113e
     0.00%  python3.10  python3.10         [.] 0x000000000012d7b1
     0.00%  python3.10  [kernel.kallsyms]  [k] inherit_task_group.isra.0
     0.00%  python3.10  python3.10         [.] _PyErr_SetObject
     0.00%  python3.10  [kernel.kallsyms]  [k] __calc_delta
     0.00%  python3.10  [kernel.kallsyms]  [k] vmacache_find
     0.00%  python3.10  libcrypto.so.3     [.] 0x00000000003082ae
     0.00%  python3.10  [kernel.kallsyms]  [k] psi_task_change
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.00%  python3.10  python3.10         [.] 0x0000000000121599
     0.00%  python3.10  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_update_time
     0.00%  python3.10  python3.10         [.] 0x000000000015ff74
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  python3.10  python3.10         [.] 0x00000000001641c6
     0.00%  python3.10  python3.10         [.] 0x000000000012b193
     0.00%  python3.10  [kernel.kallsyms]  [k] alloc_perf_context
     0.00%  python3.10  [kernel.kallsyms]  [k] hrtick_update
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_get_event_constraints
     0.00%  python3.10  python3.10         [.] 0x000000000028e080
     0.00%  python3.10  [kernel.kallsyms]  [k] __irqentry_text_end


# Samples: 4K of event 'branch'
# Event count (approx.): 414290169
#
# Overhead  Command     Shared Object         Symbol                                   
# ........  ..........  ....................  .........................................
#
    81.66%  python3.10  python3.10            [.] _PyEval_EvalFrameDefault
     3.58%  python3.10  python3.10            [.] 0x000000000012161a
     2.07%  python3.10  python3.10            [.] 0x0000000000121590
     0.86%  python3.10  python3.10            [.] 0x0000000000121730
     0.81%  python3.10  python3.10            [.] 0x0000000000121676
     0.81%  python3.10  python3.10            [.] 0x0000000000121605
     0.65%  python3.10  python3.10            [.] 0x00000000001215c4
     0.64%  python3.10  python3.10            [.] 0x0000000000121613
     0.50%  python3.10  python3.10            [.] 0x0000000000121737
     0.45%  python3.10  python3.10            [.] 0x000000000012159b
     0.44%  python3.10  python3.10            [.] 0x000000000012160b
     0.37%  python3.10  python3.10            [.] 0x000000000012167d
     0.33%  python3.10  python3.10            [.] 0x00000000001215a3
     0.31%  python3.10  python3.10            [.] 0x0000000000121679
     0.29%  python3.10  python3.10            [.] 0x00000000001215ab
     0.28%  python3.10  [kernel.kallsyms]     [k] psi_group_change
     0.25%  python3.10  python3.10            [.] 0x00000000001215dc
     0.23%  python3.10  python3.10            [.] 0x0000000000121734
     0.21%  python3.10  [kernel.kallsyms]     [k] merge_sched_in
     0.19%  python3.10  python3.10            [.] 0x00000000001215e9
     0.16%  python3.10  python3.10            [.] 0x0000000000121596
     0.14%  python3.10  python3.10            [.] 0x000000000012167b
     0.12%  python3.10  python3.10            [.] 0x000000000012167f
     0.10%  python3.10  python3.10            [.] 0x000000000012166e
     0.10%  python3.10  python3.10            [.] 0x00000000001215cb
     0.10%  python3.10  python3.10            [.] 0x00000000001215a0
     0.10%  python3.10  python3.10            [.] 0x0000000000121677
     0.10%  python3.10  python3.10            [.] 0x00000000001215a7
     0.09%  python3.10  python3.10            [.] 0x000000000012e078
     0.09%  python3.10  python3.10            [.] _PyObject_MakeTpCall
     0.08%  python3.10  [kernel.kallsyms]     [k] psi_task_switch
     0.07%  python3.10  python3.10            [.] 0x0000000000121600
     0.07%  python3.10  [kernel.kallsyms]     [k] rb_next
     0.06%  python3.10  [kernel.kallsyms]     [k] __schedule
     0.06%  python3.10  [kernel.kallsyms]     [k] visit_groups_merge.constprop.0.isra.0
     0.06%  python3.10  [kernel.kallsyms]     [k] native_sched_clock
     0.05%  python3.10  python3.10            [.] 0x00000000001215f7
     0.05%  python3.10  python3.10            [.] _PyUnicode_JoinArray
     0.05%  python3.10  [kernel.kallsyms]     [k] perf_swevent_add
     0.05%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node_trace
     0.05%  python3.10  [kernel.kallsyms]     [k] switch_fpu_return
     0.05%  python3.10  [kernel.kallsyms]     [k] x86_get_event_constraints
     0.05%  python3.10  [kernel.kallsyms]     [k] inherit_event.constprop.0
     0.05%  python3.10  python3.10            [.] _PyUnicode_InsertThousandsGrouping
     0.04%  python3.10  [kernel.kallsyms]     [k] kfree
     0.04%  python3.10  [kernel.kallsyms]     [k] event_sched_in
     0.04%  python3.10  [kernel.kallsyms]     [k] hash_futex
     0.04%  python3.10  [kernel.kallsyms]     [k] __unqueue_futex
     0.04%  python3.10  [kernel.kallsyms]     [k] syscall_return_via_sysret
     0.04%  python3.10  [kernel.kallsyms]     [k] update_cfs_group
     0.04%  python3.10  [kernel.kallsyms]     [k] calc_timer_values
     0.04%  python3.10  [kernel.kallsyms]     [k] memset_erms
     0.04%  python3.10  python3.10            [.] 0x00000000001215d8
     0.03%  python3.10  [kernel.kallsyms]     [k] perf_event_update_userpage
     0.03%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_insert
     0.03%  python3.10  python3.10            [.] 0x000000000012e07f
     0.03%  python3.10  [kernel.kallsyms]     [k] perf_event_alloc
     0.03%  python3.10  [kernel.kallsyms]     [k] arch_perf_update_userpage
     0.03%  python3.10  [kernel.kallsyms]     [k] x86_setup_perfctr
     0.03%  python3.10  libc.so.6             [.] 0x00000000001a0940
     0.03%  python3.10  python3.10            [.] 0x000000000012d229
     0.03%  python3.10  python3.10            [.] PyUnicode_FromFormatV
     0.03%  python3.10  [kernel.kallsyms]     [k] set_next_entity
     0.03%  python3.10  [kernel.kallsyms]     [k] zap_pte_range
     0.03%  python3.10  [kernel.kallsyms]     [k] task_work_run
     0.03%  python3.10  [kernel.kallsyms]     [k] __srcu_read_lock
     0.03%  python3.10  [kernel.kallsyms]     [k] check_cpu_stall
     0.03%  python3.10  [kernel.kallsyms]     [k] __pagevec_lru_add_fn
     0.03%  python3.10  [vdso]                [.] 0x00000000000006e8
     0.03%  python3.10  [kernel.kallsyms]     [k] rcu_sched_clock_irq
     0.03%  python3.10  [kernel.kallsyms]     [k] __softirqentry_text_start
     0.03%  python3.10  python3.10            [.] 0x00000000001215bc
     0.02%  python3.10  python3.10            [.] 0x000000000012159d
     0.02%  python3.10  python3.10            [.] _PyObject_GenericSetAttrWithDict
     0.02%  python3.10  [kernel.kallsyms]     [k] sched_clock_cpu
     0.02%  python3.10  libc.so.6             [.] ____wcstof_l_internal
     0.02%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node
     0.02%  python3.10  [kernel.kallsyms]     [k] get_timespec64
     0.02%  python3.10  [kernel.kallsyms]     [k] hrtimer_active
     0.02%  python3.10  libc.so.6             [.] __strstr_sse2_unaligned
     0.02%  python3.10  [kernel.kallsyms]     [k] x86_pmu_event_init
     0.02%  python3.10  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.02%  python3.10  [kernel.kallsyms]     [k] hsw_get_event_constraints
     0.02%  python3.10  python3.10            [.] _PyObject_LookupSpecial
     0.02%  python3.10  [kernel.kallsyms]     [k] update_load_avg
     0.02%  python3.10  python3.10            [.] 0x00000000001566c5
     0.02%  python3.10  python3.10            [.] 0x00000000001215f2
     0.02%  python3.10  [kernel.kallsyms]     [k] intel_pmu_hw_config.part.0
     0.02%  python3.10  python3.10            [.] 0x00000000000e47b6
     0.02%  python3.10  python3.10            [.] 0x000000000015b232
     0.02%  python3.10  libc.so.6             [.] re_search_internal
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_int
     0.02%  python3.10  [kernel.kallsyms]     [k] __x64_sys_futex
     0.02%  python3.10  [kernel.kallsyms]     [k] iterate_groups
     0.02%  python3.10  python3.10            [.] 0x000000000018c04e
     0.02%  python3.10  [kernel.kallsyms]     [k] should_failslab
     0.02%  python3.10  python3.10            [.] 0x0000000000294fdd
     0.02%  python3.10  python3.10            [.] 0x0000000000206a23
     0.02%  python3.10  [kernel.kallsyms]     [k] rb_insert_color
     0.02%  python3.10  python3.10            [.] 0x0000000000295061
     0.02%  python3.10  [kernel.kallsyms]     [k] __mutex_init
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_log_itrace_start
     0.02%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock
     0.02%  python3.10  [kernel.kallsyms]     [k] allocate_fake_cpuc
     0.02%  python3.10  python3.10            [.] 0x000000000012bd50
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_event__id_header_size
     0.02%  python3.10  [kernel.kallsyms]     [k] __cond_resched
     0.02%  python3.10  python3.10            [.] 0x00000000001d495d
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_first
     0.02%  python3.10  [kernel.kallsyms]     [k] x86_pmu_hw_config
     0.01%  python3.10  python3.10            [.] 0x000000000018d185
     0.01%  python3.10  python3.10            [.] 0x000000000018d599
     0.01%  python3.10  python3.10            [.] 0x0000000000198e79
     0.01%  python3.10  python3.10            [.] 0x00000000001d4961
     0.01%  python3.10  [kernel.kallsyms]     [k] exit_to_user_mode_loop
     0.01%  python3.10  python3.10            [.] 0x000000000017c3fc
     0.01%  python3.10  [kernel.kallsyms]     [k] obj_cgroup_charge_pages
     0.01%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
     0.01%  python3.10  python3.10            [.] 0x000000000018d589
     0.01%  python3.10  [kernel.kallsyms]     [k] reweight_entity
     0.01%  python3.10  [kernel.kallsyms]     [k] list_add_event
     0.01%  python3.10  [kernel.kallsyms]     [k] __srcu_read_unlock
     0.01%  python3.10  python3.10            [.] 0x000000000018c0a9
     0.01%  python3.10  [kernel.kallsyms]     [k] __alloc_pages
     0.01%  python3.10  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.01%  python3.10  [kernel.kallsyms]     [k] rcu_read_unlock_strict
     0.01%  python3.10  [kernel.kallsyms]     [k] rmqueue_bulk
     0.01%  python3.10  python3.10            [.] 0x0000000000294e92
     0.01%  python3.10  [kernel.kallsyms]     [k] memcg_slab_free_hook
     0.01%  python3.10  python3.10            [.] 0x00000000001732ee
     0.01%  python3.10  python3.10            [.] 0x00000000001215b2
     0.01%  python3.10  python3.10            [.] 0x000000000018d06d
     0.01%  python3.10  python3.10            [.] 0x0000000000167a90
     0.01%  python3.10  python3.10            [.] PyObject_GC_Del
     0.01%  python3.10  python3.10            [.] 0x0000000000137b58
     0.01%  python3.10  python3.10            [.] 0x0000000000188efb
     0.01%  python3.10  python3.10            [.] 0x000000000012160f
     0.01%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_cfs_rq
     0.01%  python3.10  python3.10            [.] 0x0000000000152321
     0.01%  python3.10  python3.10            [.] 0x000000000018d1b3
     0.01%  python3.10  python3.10            [.] 0x0000000000188d32
     0.01%  python3.10  [kernel.kallsyms]     [k] __calc_delta
     0.01%  python3.10  [kernel.kallsyms]     [k] intel_get_event_constraints
     0.01%  python3.10  [kernel.kallsyms]     [k] account_system_index_time
     0.01%  python3.10  [kernel.kallsyms]     [k] __hrtimer_init
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_txn
     0.01%  python3.10  [kernel.kallsyms]     [k] update_min_vruntime
     0.01%  python3.10  [kernel.kallsyms]     [k] wp_page_copy
     0.01%  python3.10  python3.10            [.] 0x0000000000175083
     0.01%  python3.10  [kernel.kallsyms]     [k] __mod_zone_page_state
     0.01%  python3.10  python3.10            [.] 0x0000000000137bfe
     0.01%  python3.10  python3.10            [.] 0x0000000000243819
     0.01%  python3.10  python3.10            [.] 0x0000000000156656
     0.01%  python3.10  python3.10            [.] 0x000000000015b537
     0.01%  python3.10  python3.10            [.] 0x00000000001732ce
     0.01%  python3.10  python3.10            [.] 0x0000000000121628
     0.01%  python3.10  python3.10            [.] _PyFunction_Vectorcall
     0.01%  python3.10  python3.10            [.] 0x000000000015ef86
     0.01%  python3.10  python3.10            [.] PyList_Append
     0.01%  python3.10  [kernel.kallsyms]     [k] cgroup_css_set_fork
     0.01%  python3.10  python3.10            [.] 0x000000000015b040
     0.01%  python3.10  python3.10            [.] _PyTime_AsTimeval
     0.01%  python3.10  [kernel.kallsyms]     [k] dequeue_entity
     0.01%  python3.10  python3.10            [.] 0x000000000015bb43
     0.01%  python3.10  python3.10            [.] 0x0000000000121740
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_update_time
     0.01%  python3.10  python3.10            [.] 0x000000000012b374
     0.01%  python3.10  [kernel.kallsyms]     [k] select_estimate_accuracy
     0.01%  python3.10  python3.10            [.] _PyType_Lookup
     0.01%  python3.10  python3.10            [.] 0x0000000000129c7a
     0.01%  python3.10  [kernel.kallsyms]     [k] rmqueue
     0.01%  python3.10  libc.so.6             [.] __memmove_sse2_unaligned_erms
     0.01%  python3.10  libc.so.6             [.] 0x000000000019d300
     0.01%  python3.10  python3.10            [.] PyObject_SelfIter
     0.01%  python3.10  python3.10            [.] 0x0000000000129eb2
     0.01%  python3.10  python3.10            [.] 0x000000000016759c
     0.01%  python3.10  python3.10            [.] 0x0000000000172adb
     0.01%  python3.10  python3.10            [.] 0x0000000000188ff0
     0.01%  python3.10  python3.10            [.] 0x00000000001732c0
     0.01%  python3.10  [kernel.kallsyms]     [k] cgroup_css_set_put_fork
     0.01%  python3.10  [kernel.kallsyms]     [k] kernel_init_free_pages.part.0
     0.01%  python3.10  [kernel.kallsyms]     [k] restore_fpregs_from_fpstate
     0.01%  python3.10  python3.10            [.] 0x000000000012d137
     0.01%  python3.10  [kernel.kallsyms]     [k] get_obj_cgroup_from_current
     0.01%  python3.10  python3.10            [.] 0x0000000000121653
     0.01%  python3.10  [kernel.kallsyms]     [k] rb_first
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_init_event
     0.01%  python3.10  [kernel.kallsyms]     [k] pids_can_fork
     0.01%  python3.10  libc.so.6             [.] 0x00000000001a09c5
     0.01%  python3.10  python3.10            [.] PyErr_Format
     0.01%  python3.10  python3.10            [.] 0x000000000014345e
     0.01%  python3.10  [kernel.kallsyms]     [k] ctx_sched_in
     0.01%  python3.10  [kernel.kallsyms]     [k] futex_wait_queue_me
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_swevent_event
     0.01%  python3.10  [kernel.kallsyms]     [k] task_scan_max
     0.01%  python3.10  python3.10            [.] PyLong_FromString
     0.01%  python3.10  python3.10            [.] PyMem_Realloc
     0.01%  python3.10  python3.10            [.] _PyUnicodeWriter_Finish
     0.01%  python3.10  python3.10            [.] 0x0000000000129f2a
     0.01%  python3.10  python3.10            [.] 0x000000000015b546
     0.01%  python3.10  python3.10            [.] 0x0000000000188dd3
     0.01%  python3.10  python3.10            [.] 0x0000000000188e5e
     0.01%  python3.10  python3.10            [.] 0x000000000018901d
     0.01%  python3.10  python3.10            [.] 0x00000000002b69db
     0.01%  python3.10  ld-linux-x86-64.so.2  [.] _dl_write
     0.01%  python3.10  python3.10            [.] 0x0000000000128dbf
     0.01%  python3.10  python3.10            [.] 0x00000000001522b2
     0.01%  python3.10  [kernel.kallsyms]     [k] __lock_text_start
     0.01%  python3.10  [kernel.kallsyms]     [k] security_perf_event_alloc
     0.01%  python3.10  python3.10            [.] 0x0000000000188e7a
     0.01%  python3.10  python3.10            [.] 0x000000000020bec2
     0.01%  python3.10  python3.10            [.] 0x00000000002775ac
     0.01%  python3.10  [kernel.kallsyms]     [k] __memcg_kmem_charge_page
     0.01%  python3.10  [kernel.kallsyms]     [k] update_sg_wakeup_stats
     0.01%  python3.10  python3.10            [.] PyThread_acquire_lock_timed
     0.01%  python3.10  [kernel.kallsyms]     [k] slab_free_freelist_hook.constprop.0
     0.01%  python3.10  python3.10            [.] 0x0000000000172610
     0.01%  python3.10  python3.10            [.] 0x000000000015b158
     0.01%  python3.10  [kernel.kallsyms]     [k] lru_cache_add_inactive_or_unevictable
     0.01%  python3.10  [kernel.kallsyms]     [k] mutex_lock
     0.01%  python3.10  [kernel.kallsyms]     [k] hsw_hw_config
     0.01%  python3.10  python3.10            [.] 0x000000000015e060
     0.01%  python3.10  python3.10            [.] 0x000000000016a2e0
     0.01%  python3.10  [kernel.kallsyms]     [k] inherit_task_group.isra.0
     0.01%  python3.10  libc.so.6             [.] __idna_from_dns_encoding
     0.01%  python3.10  python3.10            [.] 0x0000000000137b4f
     0.01%  python3.10  python3.10            [.] 0x000000000012d6e3
     0.01%  python3.10  [kernel.kallsyms]     [k] pick_next_task
     0.01%  python3.10  [kernel.kallsyms]     [k] intel_pebs_constraints
     0.01%  python3.10  [kernel.kallsyms]     [k] __rseq_handle_notify_resume
     0.01%  python3.10  python3.10            [.] 0x0000000000122870
     0.01%  python3.10  python3.10            [.] 0x0000000000206935
     0.01%  python3.10  python3.10            [.] 0x0000000000295047
     0.01%  python3.10  [kernel.kallsyms]     [k] schedule
     0.01%  python3.10  python3.10            [.] _PyObject_GenericGetAttrWithDict
     0.01%  python3.10  python3.10            [.] 0x0000000000166594
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_reserve_hardware
     0.01%  python3.10  python3.10            [.] 0x000000000012d844
     0.01%  python3.10  python3.10            [.] 0x00000000001770e0
     0.01%  python3.10  python3.10            [.] 0x000000000011b461
     0.01%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_se
     0.01%  python3.10  [kernel.kallsyms]     [k] futex_wait
     0.01%  python3.10  [kernel.kallsyms]     [k] vmacache_find
     0.01%  python3.10  [kernel.kallsyms]     [k] intel_pmu_event_map
     0.01%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_trace
     0.01%  python3.10  [kernel.kallsyms]     [k] psi_flags_change
     0.01%  python3.10  python3.10            [.] PyDict_GetItemWithError
     0.01%  python3.10  python3.10            [.] 0x000000000011b4eb
     0.01%  python3.10  python3.10            [.] 0x000000000016a31a
     0.01%  python3.10  python3.10            [.] _PyUnicodeWriter_PrepareInternal
     0.01%  python3.10  [kernel.kallsyms]     [k] select_idle_sibling
     0.01%  python3.10  python3.10            [.] PyErr_GivenExceptionMatches
     0.01%  python3.10  [kernel.kallsyms]     [k] do_syscall_64
     0.01%  python3.10  [kernel.kallsyms]     [k] account_event
     0.01%  python3.10  libc.so.6             [.] parse_qtd_backslash
     0.01%  python3.10  [kernel.kallsyms]     [k] dequeue_task_fair
     0.01%  python3.10  [kernel.kallsyms]     [k] __remove_hrtimer
     0.01%  python3.10  python3.10            [.] _PyDict_GetItemIdWithError
     0.01%  python3.10  python3.10            [.] 0x00000000001641f9
     0.01%  python3.10  [kernel.kallsyms]     [k] __perf_event__output_id_sample
     0.01%  python3.10  [kernel.kallsyms]     [k] rcu_all_qs
     0.01%  python3.10  libc.so.6             [.] __strcat_ssse3
     0.01%  python3.10  libc.so.6             [.] __strncpy_sse2_unaligned
     0.01%  python3.10  python3.10            [.] PyObject_Format
     0.01%  python3.10  python3.10            [.] PyType_GenericAlloc
     0.01%  python3.10  python3.10            [.] 0x00000000001228eb
     0.01%  python3.10  python3.10            [.] 0x00000000001522f3
     0.01%  python3.10  python3.10            [.] 0x0000000000188dd7
     0.01%  python3.10  python3.10            [.] 0x0000000000188e99
     0.01%  python3.10  libc.so.6             [.] 0x00000000001a111a
     0.01%  python3.10  [kernel.kallsyms]     [k] page_remove_rmap
     0.01%  python3.10  [kernel.kallsyms]     [k] mutex_unlock
     0.01%  python3.10  python3.10            [.] _PyLong_New
     0.01%  python3.10  python3.10            [.] 0x0000000000172ad6
     0.00%  python3.10  [kernel.kallsyms]     [k] rseq_ip_fixup
     0.00%  python3.10  python3.10            [.] 0x00000000001434c6
     0.00%  python3.10  python3.10            [.] 0x0000000000152260
     0.00%  python3.10  [kernel.kallsyms]     [k] __task_pid_nr_ns
     0.00%  python3.10  python3.10            [.] _PyErr_NormalizeException
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event_task_output
     0.00%  python3.10  python3.10            [.] 0x0000000000121616
     0.00%  python3.10  python3.10            [.] 0x0000000000164211
     0.00%  python3.10  python3.10            [.] 0x000000000011b4d6
     0.00%  python3.10  [kernel.kallsyms]     [k] alloc_pages
     0.00%  python3.10  python3.10            [.] 0x0000000000165fbb
     0.00%  python3.10  [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]     [k] hrtimer_forward
     0.00%  python3.10  [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  python3.10  python3.10            [.] 0x00000000001641c6
     0.00%  python3.10  [kernel.kallsyms]     [k] update_curr
     0.00%  python3.10  python3.10            [.] 0x000000000012b193
     0.00%  python3.10  [kernel.kallsyms]     [k] hrtick_update
     0.00%  python3.10  [kernel.kallsyms]     [k] alloc_perf_context
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_mux_hrtimer_handler
     0.00%  python3.10  python3.10            [.] 0x000000000028e080
     0.00%  python3.10  python3.10            [.] _PyObject_GetMethod


#
# (Cannot load tips.txt file, please install perf!)
#
