[H[2J
   PerfTop:       0 irqs/sec  kernel: 0.0%  exact:  0.0% lost: 0/0 drop: 0/0 [4000Hz branch],  (target_pid: 1939105)
-------------------------------------------------------------------------------

[H[2J
   PerfTop:       1 irqs/sec  kernel:100.0%  exact:  0.0% lost: 0/0 drop: 0/0 [4000Hz branch],  (target_pid: 1939105)
-------------------------------------------------------------------------------

[H[2J
   PerfTop:       0 irqs/sec  kernel: 0.0%  exact:  0.0% lost: 0/0 drop: 0/0 [4000Hz branch],  (target_pid: 1939105)
-------------------------------------------------------------------------------

[H[2J
   PerfTop:       0 irqs/sec  kernel: 0.0%  exact:  0.0% lost: 0/0 drop: 0/0 [4000Hz branch],  (target_pid: 1939105)
-------------------------------------------------------------------------------

[H[2J
   PerfTop:       0 irqs/sec  kernel: 0.0%  exact:  0.0% lost: 0/0 drop: 0/0 [4000Hz branch],  (target_pid: 1939105)
-------------------------------------------------------------------------------

[H[2J
   PerfTop:       0 irqs/sec  kernel: 0.0%  exact:  0.0% lost: 0/0 drop: 0/0 [4000Hz branch],  (target_pid: 1939105)
-------------------------------------------------------------------------------

[H[2J
   PerfTop:       0 irqs/sec  kernel: 0.0%  exact:  0.0% lost: 0/0 drop: 26/26 [4000Hz branch],  (target_pid: 1939105)
-------------------------------------------------------------------------------

   100.00%             1  [kernel]       [k] x86_pmu_enable
[H[2J
   PerfTop:       0 irqs/sec  kernel: 0.0%  exact:  0.0% lost: 0/0 drop: 0/26 [4000Hz branch],  (target_pid: 1939105)
-------------------------------------------------------------------------------

[H[2J
   PerfTop:       0 irqs/sec  kernel: 0.0%  exact:  0.0% lost: 0/0 drop: 0/26 [4000Hz branch],  (target_pid: 1939105)
-------------------------------------------------------------------------------

[H[2J
   PerfTop:       0 irqs/sec  kernel: 0.0%  exact:  0.0% lost: 0/0 drop: 0/26 [4000Hz branch],  (target_pid: 1939105)
-------------------------------------------------------------------------------

[H[2J
   PerfTop:       0 irqs/sec  kernel: 0.0%  exact:  0.0% lost: 0/0 drop: 0/26 [4000Hz branch],  (target_pid: 1939105)
-------------------------------------------------------------------------------

[H[2J
   PerfTop:       0 irqs/sec  kernel: 0.0%  exact:  0.0% lost: 0/0 drop: 0/26 [4000Hz branch],  (target_pid: 1939105)
-------------------------------------------------------------------------------

[H[2J
   PerfTop:       0 irqs/sec  kernel: 0.0%  exact:  0.0% lost: 0/0 drop: 0/26 [4000Hz branch],  (target_pid: 1939105)
-------------------------------------------------------------------------------

[H[2J
   PerfTop:       0 irqs/sec  kernel: 0.0%  exact:  0.0% lost: 0/0 drop: 0/26 [4000Hz branch],  (target_pid: 1939105)
-------------------------------------------------------------------------------

[H[2J
   PerfTop:       3 irqs/sec  kernel: 0.0%  exact:  0.0% lost: 0/0 drop: 0/26 [4000Hz branch],  (target_pid: 1939105)
-------------------------------------------------------------------------------

[H[2J
   PerfTop:      13 irqs/sec  kernel:84.6%  exact:  0.0% lost: 0/0 drop: 0/26 [4000Hz branch],  (target_pid: 1939105)
-------------------------------------------------------------------------------

    18.18%         82540  [kernel]       [k] memcg_slab_free_hook
     9.09%         41270  [kernel]       [k] _raw_spin_lock_irqsave
     9.09%         41270  [kernel]       [k] allocate_fake_cpuc
     9.09%         41270  [kernel]       [k] ctx_sched_in
     9.09%         41270  [kernel]       [k] event_sched_in
     9.09%         41270  [kernel]       [k] inherit_event.constprop.0
     9.09%         41270  [kernel]       [k] kfree
     9.09%         41270  [kernel]       [k] merge_sched_in
     9.09%         41270  [kernel]       [k] security_perf_event_alloc
     9.09%         41270  [kernel]       [k] update_sg_wakeup_stats
[H[2J
   PerfTop:      18 irqs/sec  kernel:83.3%  exact:  0.0% lost: 0/0 drop: 0/26 [4000Hz branch],  (target_pid: 1939105)
-------------------------------------------------------------------------------

     8.06%         77381  [kernel]       [k] merge_sched_in
     8.06%         77381  [kernel]       [k] update_sg_wakeup_stats
     7.54%         72405  [kernel]       [k] event_sched_in
     7.52%         72222  [kernel]       [k] memcg_slab_free_hook
     4.30%         41270  [kernel]       [k] __update_load_avg_se
     4.30%         41270  [kernel]       [k] _raw_spin_lock
     4.30%         41270  [kernel]       [k] idr_get_free
     4.30%         41270  [kernel]       [k] psi_group_change
     3.76%         36111  [kernel]       [k] _raw_spin_lock_irqsave
     3.76%         36111  [kernel]       [k] allocate_fake_cpuc
     3.76%         36111  [kernel]       [k] ctx_sched_in
     3.76%         36111  [kernel]       [k] inherit_event.constprop.0
     3.76%         36111  [kernel]       [k] kfree
     3.76%         36111  [kernel]       [k] security_perf_event_alloc
     3.68%         35361  [kernel]       [k] check_preempt_curr
     3.68%         35361  [kernel]       [k] futex_wake
     3.68%         35361  [kernel]       [k] intel_cpuc_prepare
     3.68%         35361  [kernel]       [k] intel_get_event_constraints
     3.68%         35361  [kernel]       [k] memset_erms
     3.68%         35361  [kernel]       [k] perf_event_groups_insert
[H[2J
   PerfTop:      22 irqs/sec  kernel:77.3%  exact:  0.0% lost: 0/0 drop: 0/26 [4000Hz branch],  (target_pid: 1939105)
-------------------------------------------------------------------------------

     7.03%         97472  [kernel]       [k] _raw_spin_lock_irqsave
     4.88%         67708  [kernel]       [k] merge_sched_in
     4.88%         67708  [kernel]       [k] update_sg_wakeup_stats
     4.75%         65875  [kernel]       [k] update_load_avg
     4.74%         65772  [kernel]       [k] psi_group_change
     4.57%         63354  [kernel]       [k] event_sched_in
     4.55%         63194  [kernel]       [k] memcg_slab_free_hook
     4.52%         62773  [kernel]       [k] kfree
     2.60%         36111  [kernel]       [k] __update_load_avg_se
     2.60%         36111  [kernel]       [k] _raw_spin_lock
     2.60%         36111  [kernel]       [k] idr_get_free
     2.52%         35017  [kernel]       [k] __lock_text_start
     2.52%         35017  [kernel]       [k] account_event
     2.52%         35017  [kernel]       [k] hsw_get_event_constraints
     2.33%         32265  [kernel]       [k] perf_event_alloc
     2.28%         31597  [kernel]       [k] allocate_fake_cpuc
     2.28%         31597  [kernel]       [k] ctx_sched_in
     2.28%         31597  [kernel]       [k] inherit_event.constprop.0
     2.28%         31597  [kernel]       [k] security_perf_event_alloc
     2.25%         31176  [kernel]       [k] __srcu_read_lock
[H[2J
   PerfTop:      28 irqs/sec  kernel:50.0%  exact:  0.0% lost: 0/0 drop: 0/26 [4000Hz branch],  (target_pid: 1939105)
-------------------------------------------------------------------------------

     5.52%         92984  [kernel]       [k] psi_group_change
     5.06%         85288  [kernel]       [k] _raw_spin_lock_irqsave
     4.21%         70868  [kernel]       [k] rb_insert_color
     3.92%         66073  [kernel]       [k] hsw_get_event_constraints
     3.52%         59244  [kernel]       [k] merge_sched_in
     3.52%         59244  [kernel]       [k] update_sg_wakeup_stats
     3.42%         57640  [kernel]       [k] update_load_avg
     3.29%         55434  [kernel]       [k] event_sched_in
     3.28%         55294  [kernel]       [k] memcg_slab_free_hook
     3.26%         54926  [kernel]       [k] kfree
     2.20%         37105  [kernel]       [k] __put_user_nocheck_8
     2.20%         37105  [kernel]       [k] dequeue_task_fair
     2.20%         37105  [kernel]       [k] irqentry_exit
     2.10%         35434  [kernel]       [k] kmem_cache_alloc_node
     1.92%         32265  [kernel]       [k] cyc2ns_read_begin
     1.92%         32265  [kernel]       [k] x86_setup_perfctr
     1.88%         31597  [kernel]       [k] __update_load_avg_se
     1.88%         31597  [kernel]       [k] _raw_spin_lock
     1.88%         31597  [kernel]       [k] idr_get_free
     1.82%         30639  [kernel]       [k] __lock_text_start
[H[2J
   PerfTop:      21 irqs/sec  kernel:61.9%  exact:  0.0% lost: 0/0 drop: 0/26 [4000Hz branch],  (target_pid: 1939105)
-------------------------------------------------------------------------------

    14.96%        326765  [kernel]       [k] psi_group_change
     5.49%        119788  [kernel]       [k] rb_insert_color
     5.02%        109617  [kernel]       [k] merge_sched_in
     3.73%         81467  [kernel]       [k] intel_get_event_constraints
     3.63%         79176  [kernel]       [k] rb_next
     3.42%         74627  [kernel]       [k] _raw_spin_lock_irqsave
     2.74%         59834  [kernel]       [k] timerqueue_add
     2.65%         57813  [kernel]       [k] hsw_get_event_constraints
     2.65%         57779  [kernel]       [k] __mutex_init
     2.65%         57779  [kernel]       [k] hsw_hw_config
     2.65%         57779  [kernel]       [k] list_add_event
     2.37%         51838  [kernel]       [k] update_sg_wakeup_stats
     2.31%         50435  [kernel]       [k] update_load_avg
     2.22%         48504  [kernel]       [k] event_sched_in
     2.22%         48382  [kernel]       [k] memcg_slab_free_hook
     2.20%         48060  [kernel]       [k] kfree
     1.49%         32466  [kernel]       [k] __put_user_nocheck_8
     1.49%         32466  [kernel]       [k] dequeue_task_fair
     1.49%         32466  [kernel]       [k] irqentry_exit
     1.42%         31004  [kernel]       [k] kmem_cache_alloc_node
[H[2J
   PerfTop:      19 irqs/sec  kernel:10.5%  exact:  0.0% lost: 0/0 drop: 0/26 [4000Hz branch],  (target_pid: 1939105)
-------------------------------------------------------------------------------

    14.08%        285919  [kernel]       [k] psi_group_change
     5.16%        104814  [kernel]       [k] rb_insert_color
     4.72%         95914  [kernel]       [k] merge_sched_in
     3.51%         71283  [kernel]       [k] intel_get_event_constraints
     3.41%         69279  [kernel]       [k] rb_next
     3.22%         65298  [kernel]       [k] _raw_spin_lock_irqsave
     2.95%         59834  [kernel]       [k] iterate_groups
     2.95%         59834  [kernel]       [k] slab_free_freelist_hook.constprop
     2.58%         52354  [kernel]       [k] timerqueue_add
     2.49%         50586  [kernel]       [k] hsw_get_event_constraints
     2.49%         50556  [kernel]       [k] __mutex_init
     2.49%         50556  [kernel]       [k] hsw_hw_config
     2.49%         50556  [kernel]       [k] list_add_event
     2.23%         45358  [kernel]       [k] update_sg_wakeup_stats
     2.17%         44130  [kernel]       [k] update_load_avg
     2.09%         42441  [kernel]       [k] event_sched_in
     2.09%         42334  [kernel]       [k] memcg_slab_free_hook
     2.07%         42052  [kernel]       [k] kfree
     1.40%         28407  [kernel]       [k] __put_user_nocheck_8
     1.40%         28407  [kernel]       [k] dequeue_task_fair
[H[2J
   PerfTop:      12 irqs/sec  kernel: 8.3%  exact:  0.0% lost: 0/0 drop: 0/26 [4000Hz branch],  (target_pid: 1939105)
-------------------------------------------------------------------------------

    13.52%        250179  [kernel]       [k] psi_group_change
     4.96%         91712  [kernel]       [k] rb_insert_color
     4.53%         83924  [kernel]       [k] merge_sched_in
     4.01%         74219  [kernel]       [k] handle_pte_fault
     3.37%         62372  [kernel]       [k] intel_get_event_constraints
     3.28%         60619  [kernel]       [k] rb_next
     3.09%         57135  [kernel]       [k] _raw_spin_lock_irqsave
     2.83%         52354  [kernel]       [k] iterate_groups
     2.83%         52354  [kernel]       [k] slab_free_freelist_hook.constprop
     2.48%         45809  [kernel]       [k] timerqueue_add
     2.39%         44262  [kernel]       [k] hsw_get_event_constraints
     2.39%         44236  [kernel]       [k] __mutex_init
     2.39%         44236  [kernel]       [k] hsw_hw_config
     2.39%         44236  [kernel]       [k] list_add_event
     2.14%         39688  [kernel]       [k] update_sg_wakeup_stats
     2.09%         38613  [kernel]       [k] update_load_avg
     2.01%         37135  [kernel]       [k] event_sched_in
     2.00%         37042  [kernel]       [k] memcg_slab_free_hook
     1.99%         36795  [kernel]       [k] kfree
     1.34%         24856  [kernel]       [k] __put_user_nocheck_8
[H[2J
   PerfTop:       0 irqs/sec  kernel: 0.0%  exact:  0.0% lost: 0/0 drop: 0/26 [4000Hz branch],  (target_pid: 1939105)
-------------------------------------------------------------------------------

    13.52%        218906  [kernel]       [k] psi_group_change
     4.96%         80248  [kernel]       [k] rb_insert_color
     4.53%         73433  [kernel]       [k] merge_sched_in
     4.01%         64941  [kernel]       [k] handle_pte_fault
     3.37%         54575  [kernel]       [k] intel_get_event_constraints
     3.28%         53041  [kernel]       [k] rb_next
     3.09%         49993  [kernel]       [k] _raw_spin_lock_irqsave
     2.83%         45809  [kernel]       [k] iterate_groups
     2.83%         45809  [kernel]       [k] slab_free_freelist_hook.constprop
     2.48%         40082  [kernel]       [k] timerqueue_add
     2.39%         38729  [kernel]       [k] hsw_get_event_constraints
     2.39%         38706  [kernel]       [k] __mutex_init
     2.39%         38706  [kernel]       [k] hsw_hw_config
     2.39%         38706  [kernel]       [k] list_add_event
     2.14%         34727  [kernel]       [k] update_sg_wakeup_stats
     2.09%         33786  [kernel]       [k] update_load_avg
     2.01%         32493  [kernel]       [k] event_sched_in
     2.00%         32411  [kernel]       [k] memcg_slab_free_hook
     1.99%         32195  [kernel]       [k] kfree
     1.34%         21749  [kernel]       [k] __put_user_nocheck_8
