# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 12K of event 'cycles'
# Event count (approx.): 4865250209
#
# Overhead  Command     Shared Object         Symbol                                      
# ........  ..........  ....................  ............................................
#
    71.02%  python3.10  python3.10            [.] _PyEval_EvalFrameDefault
     2.33%  python3.10  python3.10            [.] 0x000000000012161a
     1.22%  python3.10  python3.10            [.] 0x0000000000121590
     1.11%  python3.10  python3.10            [.] 0x0000000000121676
     0.97%  python3.10  python3.10            [.] 0x0000000000121596
     0.77%  python3.10  python3.10            [.] 0x00000000001215f7
     0.73%  python3.10  python3.10            [.] 0x0000000000121730
     0.70%  python3.10  python3.10            [.] 0x00000000001215f2
     0.68%  python3.10  python3.10            [.] 0x0000000000121613
     0.67%  :1601055    python3.10            [.] _PyEval_EvalFrameDefault
     0.66%  :1601260    python3.10            [.] _PyEval_EvalFrameDefault
     0.63%  :1601321    python3.10            [.] _PyEval_EvalFrameDefault
     0.62%  python3.10  python3.10            [.] 0x0000000000121679
     0.62%  python3.10  python3.10            [.] 0x000000000012159b
     0.60%  :1600953    python3.10            [.] _PyEval_EvalFrameDefault
     0.58%  :1600921    python3.10            [.] _PyEval_EvalFrameDefault
     0.56%  :1601028    python3.10            [.] _PyEval_EvalFrameDefault
     0.55%  :1600873    python3.10            [.] _PyEval_EvalFrameDefault
     0.54%  python3.10  python3.10            [.] 0x0000000000121605
     0.53%  python3.10  python3.10            [.] 0x00000000001215a3
     0.53%  python3.10  python3.10            [.] 0x0000000000121737
     0.51%  :1601161    python3.10            [.] _PyEval_EvalFrameDefault
     0.50%  :1601188    python3.10            [.] _PyEval_EvalFrameDefault
     0.48%  :1601003    python3.10            [.] _PyEval_EvalFrameDefault
     0.48%  python3.10  python3.10            [.] 0x00000000001215cb
     0.47%  :1600974    python3.10            [.] _PyEval_EvalFrameDefault
     0.45%  python3.10  python3.10            [.] 0x00000000001215c4
     0.45%  :1601224    python3.10            [.] _PyEval_EvalFrameDefault
     0.44%  python3.10  python3.10            [.] 0x00000000001215a7
     0.44%  python3.10  python3.10            [.] 0x000000000012159d
     0.37%  :1601116    python3.10            [.] _PyEval_EvalFrameDefault
     0.34%  python3.10  python3.10            [.] 0x000000000012160b
     0.31%  python3.10  python3.10            [.] 0x00000000001215a2
     0.31%  python3.10  python3.10            [.] 0x00000000001215e9
     0.29%  python3.10  python3.10            [.] 0x00000000001215bc
     0.29%  python3.10  python3.10            [.] 0x00000000001215ab
     0.25%  python3.10  python3.10            [.] 0x00000000001215dc
     0.23%  python3.10  python3.10            [.] 0x00000000001215e5
     0.22%  python3.10  python3.10            [.] 0x00000000001215e2
     0.21%  python3.10  python3.10            [.] 0x000000000012167d
     0.20%  python3.10  python3.10            [.] 0x0000000000121616
     0.20%  python3.10  python3.10            [.] 0x0000000000121594
     0.18%  python3.10  python3.10            [.] 0x000000000012167b
     0.16%  python3.10  python3.10            [.] 0x0000000000121599
     0.16%  python3.10  python3.10            [.] 0x000000000012160f
     0.13%  python3.10  python3.10            [.] 0x00000000001215d8
     0.11%  python3.10  python3.10            [.] 0x00000000001215b2
     0.10%  python3.10  python3.10            [.] 0x0000000000121677
     0.09%  python3.10  python3.10            [.] 0x0000000000121600
     0.08%  python3.10  python3.10            [.] 0x00000000001215c0
     0.08%  python3.10  python3.10            [.] 0x00000000001215ed
     0.07%  python3.10  python3.10            [.] 0x00000000001215c8
     0.07%  python3.10  libc.so.6             [.] __strcat_ssse3
     0.07%  python3.10  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.07%  python3.10  python3.10            [.] 0x0000000000121734
     0.07%  python3.10  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
     0.06%  python3.10  python3.10            [.] 0x000000000012167f
     0.06%  python3.10  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.06%  python3.10  [kernel.kallsyms]     [k] psi_group_change
     0.05%  python3.10  python3.10            [.] 0x00000000001215a0
     0.05%  python3.10  python3.10            [.] 0x00000000001215a6
     0.05%  python3.10  python3.10            [.] 0x000000000012166e
     0.05%  python3.10  [kernel.kallsyms]     [k] __schedule
     0.05%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_se
     0.04%  python3.10  [kernel.kallsyms]     [k] restore_fpregs_from_fpstate
     0.04%  :1601055    python3.10            [.] 0x000000000012161a
     0.04%  :1601161    python3.10            [.] 0x000000000012161a
     0.04%  :1601028    python3.10            [.] 0x0000000000121590
     0.04%  :1601224    python3.10            [.] 0x0000000000121590
     0.04%  python3.10  [kernel.kallsyms]     [k] native_write_msr_safe
     0.04%  python3.10  [kernel.kallsyms]     [k] perf_event_alloc
     0.03%  python3.10  [kernel.kallsyms]     [k] perf_try_init_event
     0.03%  python3.10  [kernel.kallsyms]     [k] __irqentry_text_end
     0.03%  python3.10  [kernel.kallsyms]     [k] memcg_slab_free_hook
     0.03%  python3.10  python3.10            [.] 0x000000000017a8e0
     0.03%  python3.10  [kernel.kallsyms]     [k] kfree
     0.03%  python3.10  [kernel.kallsyms]     [k] memcg_slab_post_alloc_hook
     0.03%  :1601188    python3.10            [.] 0x000000000012161a
     0.03%  :1600953    python3.10            [.] 0x0000000000121676
     0.03%  python3.10  [kernel.kallsyms]     [k] switch_fpu_return
     0.03%  :1600921    python3.10            [.] 0x000000000012161a
     0.03%  :1600953    python3.10            [.] 0x000000000012159d
     0.03%  :1601188    python3.10            [.] 0x0000000000121613
     0.03%  :1600921    python3.10            [.] 0x00000000001215f7
     0.03%  :1600974    python3.10            [.] 0x000000000012161a
     0.03%  :1601321    python3.10            [.] 0x000000000012161a
     0.03%  python3.10  libc.so.6             [.] ____wcstold_l_internal
     0.03%  :1600974    python3.10            [.] 0x0000000000121590
     0.02%  :1600873    python3.10            [.] 0x000000000012161a
     0.02%  :1601003    python3.10            [.] 0x0000000000121676
     0.02%  python3.10  [kernel.kallsyms]     [k] try_to_wake_up
     0.02%  :1600974    python3.10            [.] 0x00000000001215e2
     0.02%  :1601224    python3.10            [.] 0x00000000001215c4
     0.02%  :1601116    python3.10            [.] 0x0000000000121676
     0.02%  python3.10  python3.10            [.] 0x000000000016a323
     0.02%  :1601116    python3.10            [.] 0x0000000000121605
     0.02%  python3.10  [kernel.kallsyms]     [k] event_sched_in
     0.02%  :1601224    python3.10            [.] 0x000000000012161a
     0.02%  python3.10  [kernel.kallsyms]     [k] visit_groups_merge.constprop.0.isra.0
     0.02%  python3.10  [kernel.kallsyms]     [k] copy_page
     0.02%  python3.10  [kernel.kallsyms]     [k] update_load_avg
     0.02%  python3.10  ld-linux-x86-64.so.2  [.] _dl_check_map_versions
     0.02%  :1601003    python3.10            [.] 0x0000000000121590
     0.02%  :1601321    python3.10            [.] 0x00000000001215c4
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_mux_hrtimer_handler
     0.02%  python3.10  [kernel.kallsyms]     [k] timerqueue_add
     0.02%  python3.10  python3.10            [.] 0x00000000001215df
     0.02%  python3.10  libc.so.6             [.] __strncat_sse2_unaligned
     0.02%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock
     0.02%  python3.10  [kernel.kallsyms]     [k] check_preempt_wakeup
     0.02%  python3.10  [kernel.kallsyms]     [k] psi_task_change
     0.02%  python3.10  python3.10            [.] _PyObject_GetMethod
     0.02%  python3.10  [kernel.kallsyms]     [k] __softirqentry_text_start
     0.02%  python3.10  libc.so.6             [.] __GI___strncasecmp_l_sse2
     0.02%  python3.10  [kernel.kallsyms]     [k] error_entry
     0.02%  python3.10  python3.10            [.] 0x000000000015ef70
     0.02%  python3.10  [kernel.kallsyms]     [k] __lock_text_start
     0.02%  python3.10  python3.10            [.] 0x000000000011b491
     0.02%  python3.10  [kernel.kallsyms]     [k] __srcu_read_unlock
     0.02%  python3.10  [kernel.kallsyms]     [k] mutex_lock
     0.02%  python3.10  python3.10            [.] PyUnicode_FromFormatV
     0.02%  python3.10  python3.10            [.] 0x00000000001c517c
     0.02%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_cfs_rq
     0.02%  python3.10  [kernel.kallsyms]     [k] memset_erms
     0.02%  python3.10  [kernel.kallsyms]     [k] security_perf_event_alloc
     0.02%  python3.10  python3.10            [.] 0x00000000001c5178
     0.02%  :1601028    python3.10            [.] 0x00000000001215a7
     0.02%  :1600953    python3.10            [.] 0x000000000012161a
     0.02%  :1601003    python3.10            [.] 0x00000000001215bc
     0.02%  python3.10  python3.10            [.] _PyObject_LookupSpecial
     0.02%  python3.10  [kernel.kallsyms]     [k] native_read_msr
     0.02%  python3.10  [kernel.kallsyms]     [k] rb_insert_color
     0.02%  python3.10  python3.10            [.] 0x000000000016426c
     0.02%  python3.10  python3.10            [.] 0x000000000017a890
     0.02%  python3.10  [kernel.kallsyms]     [k] read_tsc
     0.01%  :1600921    python3.10            [.] 0x0000000000121596
     0.01%  python3.10  [kernel.kallsyms]     [k] hsw_hw_config
     0.01%  python3.10  [kernel.kallsyms]     [k] fpregs_assert_state_consistent
     0.01%  :1601161    python3.10            [.] 0x000000000012159b
     0.01%  python3.10  libc.so.6             [.] parse_qtd_backslash
     0.01%  python3.10  [kernel.kallsyms]     [k] iterate_groups
     0.01%  python3.10  [kernel.kallsyms]     [k] futex_wake
     0.01%  :1600921    [kernel.kallsyms]     [k] native_write_msr_safe
     0.01%  python3.10  [kernel.kallsyms]     [k] native_sched_clock
     0.01%  python3.10  python3.10            [.] 0x000000000018d280
     0.01%  :1600921    python3.10            [.] 0x000000000012160b
     0.01%  python3.10  [kernel.kallsyms]     [k] hrtimer_interrupt
     0.01%  python3.10  [kernel.kallsyms]     [k] update_group_capacity
     0.01%  :1601055    python3.10            [.] 0x00000000001215f2
     0.01%  :1601055    python3.10            [.] 0x000000000012159d
     0.01%  :1601055    python3.10            [.] 0x00000000001215c4
     0.01%  :1600873    python3.10            [.] 0x0000000000121737
     0.01%  python3.10  [kernel.kallsyms]     [k] __handle_mm_fault
     0.01%  python3.10  [kernel.kallsyms]     [k] mem_cgroup_charge_statistics.constprop.0
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_output_end
     0.01%  python3.10  [kernel.kallsyms]     [k] rb_next
     0.01%  python3.10  libc.so.6             [.] __strncpy_sse2_unaligned
     0.01%  python3.10  python3.10            [.] _PyObject_GenericGetAttrWithDict
     0.01%  python3.10  python3.10            [.] 0x0000000000150915
     0.01%  python3.10  python3.10            [.] _PyDict_DelItem_KnownHash
     0.01%  :1601055    python3.10            [.] 0x0000000000121679
     0.01%  :1600873    python3.10            [.] 0x0000000000121730
     0.01%  :1600953    python3.10            [.] 0x0000000000121596
     0.01%  python3.10  python3.10            [.] _PyLong_New
     0.01%  :1600921    python3.10            [.] 0x00000000001215e9
     0.01%  :1600921    python3.10            [.] 0x0000000000121613
     0.01%  :1600953    python3.10            [.] 0x00000000001215f7
     0.01%  :1601028    python3.10            [.] 0x000000000012159b
     0.01%  :1600974    python3.10            [.] 0x00000000001215d8
     0.01%  :1600974    python3.10            [.] 0x00000000001215e5
     0.01%  :1601188    python3.10            [.] 0x00000000001215a3
     0.01%  :1601321    python3.10            [.] 0x0000000000121730
     0.01%  :1601188    python3.10            [.] 0x000000000012160b
     0.01%  :1600873    [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
     0.01%  :1601224    python3.10            [.] 0x0000000000121737
     0.01%  :1600921    python3.10            [.] 0x00000000001215f2
     0.01%  :1601321    python3.10            [.] 0x00000000001215a7
     0.01%  :1601188    python3.10            [.] 0x0000000000121737
     0.01%  :1601028    python3.10            [.] 0x0000000000121676
     0.01%  :1601028    python3.10            [.] 0x000000000012161a
     0.01%  :1601003    python3.10            [.] 0x00000000001215cb
     0.01%  :1600953    python3.10            [.] 0x0000000000121679
     0.01%  :1601188    python3.10            [.] 0x0000000000121730
     0.01%  :1601188    python3.10            [.] 0x00000000001215a2
     0.01%  :1601055    python3.10            [.] 0x0000000000121596
     0.01%  :1601055    python3.10            [.] 0x000000000012159b
     0.01%  :1601321    python3.10            [.] 0x00000000001215dc
     0.01%  :1600953    python3.10            [.] 0x00000000001215bc
     0.01%  python3.10  [kernel.kallsyms]     [k] ___perf_sw_event
     0.01%  :1601188    python3.10            [.] 0x0000000000121679
     0.01%  :1601003    python3.10            [.] 0x00000000001215c4
     0.01%  :1601321    python3.10            [.] 0x00000000001215f2
     0.01%  python3.10  [kernel.kallsyms]     [k] ctx_sched_in
     0.01%  :1600873    python3.10            [.] 0x0000000000121676
     0.01%  :1601055    python3.10            [.] 0x0000000000121600
     0.01%  :1600953    python3.10            [.] 0x0000000000121677
     0.01%  :1601116    python3.10            [.] 0x00000000001215a7
     0.01%  :1600873    python3.10            [.] 0x0000000000121590
     0.01%  :1601003    python3.10            [.] 0x0000000000121679
     0.01%  python3.10  [kernel.kallsyms]     [k] rb_erase
     0.01%  :1601321    python3.10            [.] 0x00000000001215f7
     0.01%  :1601028    python3.10            [.] 0x0000000000121605
     0.01%  :1601028    python3.10            [.] 0x00000000001215cb
     0.01%  :1601161    python3.10            [.] 0x00000000001215f7
     0.01%  :1601028    python3.10            [.] 0x00000000001215e2
     0.01%  :1600974    [kernel.kallsyms]     [k] set_next_entity
     0.01%  :1601116    python3.10            [.] 0x00000000001215f7
     0.01%  :1601116    [kernel.kallsyms]     [k] __calc_delta
     0.01%  :1601224    python3.10            [.] 0x00000000001215cb
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_pmu_enable
     0.01%  :1601188    python3.10            [.] 0x00000000001215cb
     0.01%  :1600873    python3.10            [.] 0x000000000012167d
     0.01%  :1601116    python3.10            [.] 0x000000000012161a
     0.01%  python3.10  [kernel.kallsyms]     [k] hash_futex
     0.01%  python3.10  [kernel.kallsyms]     [k] intel_cpuc_prepare
     0.01%  :1600953    python3.10            [.] 0x0000000000121613
     0.01%  :1601003    python3.10            [.] 0x000000000012159b
     0.01%  :1601321    python3.10            [.] 0x0000000000121596
     0.01%  :1601055    python3.10            [.] 0x0000000000121590
     0.01%  :1601161    python3.10            [.] 0x0000000000121737
     0.01%  :1600873    python3.10            [.] 0x00000000001215cb
     0.01%  python3.10  [kernel.kallsyms]     [k] do_futex
     0.01%  :1601003    python3.10            [.] 0x0000000000121594
     0.01%  :1600873    python3.10            [.] 0x00000000001215e9
     0.01%  :1601224    python3.10            [.] 0x000000000012159b
     0.01%  :1601224    python3.10            [.] 0x0000000000121605
     0.01%  :1601260    python3.10            [.] 0x0000000000121679
     0.01%  :1601161    [kernel.kallsyms]     [k] __schedule
     0.01%  python3.10  [kernel.kallsyms]     [k] rcu_qs
     0.01%  :1601260    [kernel.kallsyms]     [k] check_cpu_stall
     0.01%  :1601224    python3.10            [.] 0x00000000001215a3
     0.01%  :1600974    python3.10            [.] 0x0000000000121676
     0.01%  :1601260    python3.10            [.] 0x000000000012161a
     0.01%  :1601055    python3.10            [.] 0x00000000001215a2
     0.01%  :1601161    python3.10            [.] 0x00000000001215a7
     0.01%  python3.10  [kernel.kallsyms]     [k] ___slab_alloc
     0.01%  python3.10  [kernel.kallsyms]     [k] inherit_event.constprop.0
     0.01%  python3.10  [kernel.kallsyms]     [k] slab_free_freelist_hook.constprop.0
     0.01%  python3.10  python3.10            [.] _PyObject_GenericSetAttrWithDict
     0.01%  python3.10  python3.10            [.] 0x000000000012e12d
     0.01%  python3.10  python3.10            [.] 0x0000000000162c85
     0.01%  :1600873    python3.10            [.] 0x0000000000121596
     0.01%  :1601116    python3.10            [.] 0x00000000001215bc
     0.01%  python3.10  [kernel.kallsyms]     [k] zap_pte_range
     0.01%  :1601260    python3.10            [.] 0x0000000000121676
     0.01%  :1601224    python3.10            [.] 0x0000000000121676
     0.01%  :1601055    python3.10            [.] 0x00000000001215a0
     0.01%  :1601260    python3.10            [.] 0x0000000000121737
     0.01%  :1601116    python3.10            [.] 0x00000000001215f2
     0.01%  :1601003    python3.10            [.] 0x00000000001215a7
     0.01%  :1601003    [kernel.kallsyms]     [k] native_queued_spin_lock_slowpath.part.0
     0.01%  python3.10  [kernel.kallsyms]     [k] raise_softirq
     0.01%  :1601321    python3.10            [.] 0x00000000001215bc
     0.01%  :1601003    python3.10            [.] 0x00000000001215f2
     0.01%  python3.10  [kernel.kallsyms]     [k] __hrtimer_next_event_base
     0.01%  python3.10  [kernel.kallsyms]     [k] should_failslab
     0.01%  python3.10  python3.10            [.] PyDict_GetItemWithError
     0.01%  python3.10  python3.10            [.] 0x0000000000143407
     0.01%  python3.10  [kernel.kallsyms]     [k] mm_release
     0.01%  :1601003    python3.10            [.] 0x00000000001215df
     0.01%  python3.10  [kernel.kallsyms]     [k] sync_regs
     0.01%  :1601003    python3.10            [.] 0x000000000012161a
     0.01%  python3.10  [kernel.kallsyms]     [k] ttwu_queue_wakelist
     0.01%  python3.10  [kernel.kallsyms]     [k] enqueue_entity
     0.01%  :1601003    [kernel.kallsyms]     [k] enqueue_entity
     0.01%  :1601224    python3.10            [.] 0x000000000012159d
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_update_userpage
     0.01%  :1600953    python3.10            [.] PyObject_RichCompare
     0.01%  :1600974    python3.10            [.] 0x00000000001d495d
     0.01%  :1601003    python3.10            [.] 0x000000000012167d
     0.01%  python3.10  [kernel.kallsyms]     [k] native_write_msr
     0.01%  python3.10  python3.10            [.] 0x0000000000070360
     0.01%  python3.10  [kernel.kallsyms]     [k] enqueue_task_fair
     0.01%  python3.10  [kernel.kallsyms]     [k] select_idle_sibling
     0.01%  :1601028    python3.10            [.] 0x0000000000121596
     0.01%  python3.10  [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
     0.01%  :1601224    python3.10            [.] 0x0000000000121679
     0.01%  :1601321    python3.10            [.] 0x00000000001215cb
     0.01%  python3.10  libc.so.6             [.] ____wcstof_l_internal
     0.01%  python3.10  [kernel.kallsyms]     [k] pick_next_task_fair
     0.01%  python3.10  [kernel.kallsyms]     [k] native_queued_spin_lock_slowpath.part.0
     0.01%  python3.10  [kernel.kallsyms]     [k] lapic_next_deadline
     0.01%  python3.10  [kernel.kallsyms]     [k] update_curr
     0.01%  python3.10  [kernel.kallsyms]     [k] select_idle_cpu
     0.01%  python3.10  [kernel.kallsyms]     [k] __get_user_8
     0.01%  :1600873    python3.10            [.] 0x00000000001215e5
     0.01%  :1600974    python3.10            [.] 0x00000000001215ab
     0.01%  python3.10  [kernel.kallsyms]     [k] note_gp_changes
     0.01%  python3.10  [kernel.kallsyms]     [k] prepare_task_switch
     0.01%  python3.10  [kernel.kallsyms]     [k] __vma_rb_erase
     0.01%  python3.10  python3.10            [.] 0x0000000000297ab3
     0.01%  python3.10  [kernel.kallsyms]     [k] resched_curr
     0.01%  python3.10  [kernel.kallsyms]     [k] futex_wait_setup
     0.01%  python3.10  [kernel.kallsyms]     [k] psi_flags_change
     0.01%  python3.10  python3.10            [.] PyObject_SetAttr
     0.01%  python3.10  [kernel.kallsyms]     [k] flush_smp_call_function_queue
     0.01%  python3.10  python3.10            [.] 0x00000000001522f3
     0.01%  python3.10  python3.10            [.] 0x0000000000121672
     0.01%  python3.10  [kernel.kallsyms]     [k] exit_to_user_mode_loop
     0.01%  python3.10  [kernel.kallsyms]     [k] mark_wake_futex
     0.01%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock_irq
     0.01%  python3.10  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.01%  python3.10  [kernel.kallsyms]     [k] dequeue_task_fair
     0.01%  python3.10  [kernel.kallsyms]     [k] error_return
     0.01%  python3.10  [kernel.kallsyms]     [k] ttwu_do_activate
     0.01%  python3.10  [kernel.kallsyms]     [k] cpumask_next
     0.01%  python3.10  [kernel.kallsyms]     [k] set_next_buddy
     0.01%  python3.10  [kernel.kallsyms]     [k] do_syscall_64
     0.01%  python3.10  [kernel.kallsyms]     [k] syscall_return_via_sysret
     0.01%  :1601028    python3.10            [.] 0x00000000001215f2
     0.01%  :1601116    python3.10            [.] 0x000000000012159b
     0.01%  python3.10  python3.10            [.] 0x0000000000233c30
     0.01%  python3.10  python3.10            [.] 0x00000000001740af
     0.01%  python3.10  python3.10            [.] 0x0000000000151da0
     0.01%  python3.10  [kernel.kallsyms]     [k] arch_dup_task_struct
     0.01%  python3.10  python3.10            [.] 0x00000000001228f6
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_first
     0.01%  python3.10  [kernel.kallsyms]     [k] futex_wait
     0.01%  :1601116    python3.10            [.] 0x00000000001215cb
     0.01%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event__id_header_size
     0.01%  python3.10  [kernel.kallsyms]     [k] pids_can_fork
     0.01%  python3.10  python3.10            [.] 0x000000000012e0f2
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_init_context
     0.01%  python3.10  python3.10            [.] 0x0000000000151e76
     0.01%  python3.10  python3.10            [.] 0x0000000000151f28
     0.01%  python3.10  python3.10            [.] 0x0000000000174293
     0.01%  :1600953    python3.10            [.] 0x000000000012160b
     0.01%  python3.10  libc.so.6             [.] 0x00000000001a0940
     0.01%  python3.10  python3.10            [.] 0x00000000002948f1
     0.01%  :1601260    python3.10            [.] 0x00000000001215cb
     0.00%  python3.10  python3.10            [.] 0x0000000000152321
     0.00%  python3.10  [kernel.kallsyms]     [k] arch_perf_update_userpage
     0.00%  python3.10  [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]     [k] calc_timer_values
     0.00%  python3.10  [kernel.kallsyms]     [k] merge_sched_in
     0.00%  python3.10  [kernel.kallsyms]     [k] pick_next_entity
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_int
     0.00%  :1601161    [kernel.kallsyms]     [k] __perf_event_read
     0.00%  :1601321    python3.10            [.] 0x0000000000121676
     0.00%  :1600953    python3.10            [.] 0x0000000000121590
     0.00%  :1600974    python3.10            [.] 0x0000000000121737
     0.00%  python3.10  [kernel.kallsyms]     [k] delayed_put_task_struct
     0.00%  python3.10  libc.so.6             [.] getlogin_fd0
     0.00%  python3.10  [kernel.kallsyms]     [k] __cond_resched
     0.00%  python3.10  [vdso]                [.] 0x00000000000007b0
     0.00%  python3.10  python3.10            [.] 0x0000000000122901
     0.00%  python3.10  python3.10            [.] 0x00000000001d495d
     0.00%  python3.10  python3.10            [.] PyObject_Call
     0.00%  python3.10  python3.10            [.] 0x00000000002069d2
     0.00%  python3.10  [kernel.kallsyms]     [k] mod_objcg_state
     0.00%  python3.10  [kernel.kallsyms]     [k] put_cpu_partial
     0.00%  python3.10  python3.10            [.] 0x000000000018d155
     0.00%  python3.10  [kernel.kallsyms]     [k] rcu_do_batch
     0.00%  :1601224    python3.10            [.] 0x0000000000121613
     0.00%  :1601260    python3.10            [.] 0x0000000000121613
     0.00%  python3.10  [kernel.kallsyms]     [k] detach_tasks
     0.00%  python3.10  python3.10            [.] 0x00000000001d4961
     0.00%  python3.10  [kernel.kallsyms]     [k] refill_stock
     0.00%  :1601260    python3.10            [.] 0x00000000001215f2
     0.00%  python3.10  [kernel.kallsyms]     [k] x2apic_send_IPI
     0.00%  python3.10  [kernel.kallsyms]     [k] kmem_cache_free
     0.00%  python3.10  [kernel.kallsyms]     [k] file_free_rcu
     0.00%  python3.10  [kernel.kallsyms]     [k] free_event_rcu
     0.00%  python3.10  [kernel.kallsyms]     [k] tcp_delack_timer_handler
     0.00%  python3.10  [kernel.kallsyms]     [k] put_pid.part.0
     0.00%  python3.10  [kernel.kallsyms]     [k] cubictcp_cong_avoid
     0.00%  python3.10  [kernel.kallsyms]     [k] free_task
     0.00%  python3.10  [kernel.kallsyms]     [k] nohz_balance_exit_idle
     0.00%  python3.10  libc.so.6             [.] 0x00000000001a0944
     0.00%  python3.10  [kernel.kallsyms]     [k] load_balance
     0.00%  python3.10  python3.10            [.] 0x0000000000122820
     0.00%  python3.10  [kernel.kallsyms]     [k] __update_blocked_fair
     0.00%  python3.10  [kernel.kallsyms]     [k] rebalance_domains
     0.00%  python3.10  python3.10            [.] 0x0000000000151ff8
     0.00%  python3.10  python3.10            [.] 0x0000000000295019
     0.00%  python3.10  [kernel.kallsyms]     [k] drain_obj_stock
     0.00%  python3.10  python3.10            [.] 0x000000000017c3a6
     0.00%  python3.10  python3.10            [.] 0x0000000000206a23
     0.00%  python3.10  python3.10            [.] 0x0000000000127f5d
     0.00%  python3.10  python3.10            [.] 0x00000000001434c6
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]     [k] rcu_report_qs_rnp
     0.00%  python3.10  [kernel.kallsyms]     [k] find_busiest_group
     0.00%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
     0.00%  python3.10  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_adjust_freq_unthr_context
     0.00%  python3.10  [kernel.kallsyms]     [k] put_prev_entity
     0.00%  :1601321    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1600844    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1600921    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1600873    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1601003    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1601188    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1600953    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1600974    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1601028    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1601116    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1601161    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1601224    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1601260    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1601055    [kernel.kallsyms]     [k] native_write_msr


# Samples: 12K of event 'instructions'
# Event count (approx.): 6753353069
#
# Overhead  Command     Shared Object         Symbol                                     
# ........  ..........  ....................  ...........................................
#
    70.40%  python3.10  python3.10            [.] _PyEval_EvalFrameDefault
     2.98%  python3.10  python3.10            [.] 0x000000000012161a
     1.78%  python3.10  python3.10            [.] 0x0000000000121676
     1.14%  python3.10  python3.10            [.] 0x0000000000121737
     1.10%  python3.10  python3.10            [.] 0x0000000000121679
     1.07%  python3.10  python3.10            [.] 0x0000000000121590
     1.00%  python3.10  python3.10            [.] 0x00000000001215f2
     0.89%  python3.10  python3.10            [.] 0x0000000000121730
     0.80%  :1600974    python3.10            [.] _PyEval_EvalFrameDefault
     0.75%  python3.10  python3.10            [.] 0x0000000000121613
     0.72%  python3.10  python3.10            [.] 0x00000000001215f7
     0.70%  :1600873    python3.10            [.] _PyEval_EvalFrameDefault
     0.68%  python3.10  python3.10            [.] 0x0000000000121596
     0.66%  :1601260    python3.10            [.] _PyEval_EvalFrameDefault
     0.65%  :1601003    python3.10            [.] _PyEval_EvalFrameDefault
     0.65%  :1600921    python3.10            [.] _PyEval_EvalFrameDefault
     0.63%  :1601224    python3.10            [.] _PyEval_EvalFrameDefault
     0.62%  :1601028    python3.10            [.] _PyEval_EvalFrameDefault
     0.60%  :1601055    python3.10            [.] _PyEval_EvalFrameDefault
     0.60%  :1600953    python3.10            [.] _PyEval_EvalFrameDefault
     0.56%  :1601321    python3.10            [.] _PyEval_EvalFrameDefault
     0.55%  :1601188    python3.10            [.] _PyEval_EvalFrameDefault
     0.55%  python3.10  python3.10            [.] 0x000000000012167d
     0.45%  python3.10  python3.10            [.] 0x000000000012159b
     0.44%  :1601116    python3.10            [.] _PyEval_EvalFrameDefault
     0.40%  :1601161    python3.10            [.] _PyEval_EvalFrameDefault
     0.40%  python3.10  python3.10            [.] 0x000000000012160b
     0.40%  python3.10  python3.10            [.] 0x0000000000121605
     0.38%  python3.10  python3.10            [.] 0x000000000012167b
     0.35%  python3.10  python3.10            [.] 0x00000000001215a3
     0.34%  python3.10  python3.10            [.] 0x00000000001215c4
     0.29%  python3.10  python3.10            [.] 0x00000000001215a7
     0.26%  python3.10  python3.10            [.] 0x00000000001215a2
     0.26%  python3.10  python3.10            [.] 0x000000000012160f
     0.25%  python3.10  python3.10            [.] 0x00000000001215e2
     0.24%  python3.10  python3.10            [.] 0x00000000001215e9
     0.22%  python3.10  python3.10            [.] 0x00000000001215dc
     0.21%  python3.10  python3.10            [.] 0x000000000012159d
     0.20%  python3.10  python3.10            [.] 0x00000000001215ab
     0.19%  python3.10  python3.10            [.] 0x00000000001215cb
     0.19%  python3.10  python3.10            [.] 0x0000000000121677
     0.18%  python3.10  python3.10            [.] 0x000000000012167f
     0.17%  python3.10  python3.10            [.] 0x00000000001215bc
     0.16%  python3.10  python3.10            [.] 0x0000000000121616
     0.12%  python3.10  python3.10            [.] 0x00000000001215e5
     0.11%  python3.10  python3.10            [.] 0x000000000012166e
     0.09%  python3.10  python3.10            [.] 0x00000000001215d8
     0.09%  python3.10  python3.10            [.] 0x0000000000121600
     0.09%  python3.10  python3.10            [.] 0x0000000000121594
     0.08%  python3.10  [kernel.kallsyms]     [k] psi_group_change
     0.06%  python3.10  python3.10            [.] 0x0000000000121599
     0.05%  python3.10  python3.10            [.] 0x00000000001215a0
     0.05%  :1601028    python3.10            [.] 0x0000000000121590
     0.05%  :1601028    python3.10            [.] 0x00000000001215a7
     0.05%  :1601055    python3.10            [.] 0x000000000012161a
     0.05%  :1600873    python3.10            [.] 0x000000000012159d
     0.04%  :1600974    python3.10            [.] 0x000000000012161a
     0.04%  :1600873    python3.10            [.] 0x000000000012161a
     0.04%  :1601224    python3.10            [.] 0x000000000012161a
     0.04%  python3.10  python3.10            [.] 0x00000000001215a6
     0.04%  :1601260    python3.10            [.] 0x00000000001215f7
     0.04%  python3.10  python3.10            [.] 0x00000000001215c8
     0.04%  python3.10  python3.10            [.] 0x00000000001215c0
     0.03%  :1601116    python3.10            [.] 0x0000000000121605
     0.03%  :1601028    python3.10            [.] 0x000000000012161a
     0.03%  :1600873    python3.10            [.] 0x00000000001215f7
     0.03%  :1601116    python3.10            [.] 0x0000000000121596
     0.03%  :1601028    python3.10            [.] 0x00000000001215f2
     0.03%  :1600921    python3.10            [.] 0x0000000000121613
     0.03%  :1600921    python3.10            [.] 0x000000000012159b
     0.03%  :1601224    python3.10            [.] 0x00000000001215f7
     0.03%  python3.10  [kernel.kallsyms]     [k] merge_sched_in
     0.03%  :1601003    python3.10            [.] 0x0000000000121730
     0.03%  :1601028    python3.10            [.] 0x0000000000121679
     0.03%  :1601321    python3.10            [.] 0x00000000001215c4
     0.03%  :1600974    python3.10            [.] 0x0000000000121676
     0.03%  :1600974    python3.10            [.] 0x00000000001215f2
     0.03%  python3.10  [kernel.kallsyms]     [k] update_sg_wakeup_stats
     0.03%  python3.10  [kernel.kallsyms]     [k] psi_task_change
     0.03%  python3.10  python3.10            [.] 0x00000000001215b2
     0.02%  python3.10  [kernel.kallsyms]     [k] zap_pte_range
     0.02%  python3.10  python3.10            [.] 0x00000000001215ed
     0.02%  :1601003    python3.10            [.] 0x000000000012167d
     0.02%  python3.10  [kernel.kallsyms]     [k] visit_groups_merge.constprop.0.isra.0
     0.02%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node_trace
     0.02%  python3.10  [kernel.kallsyms]     [k] intel_pmu_hw_config.part.0
     0.02%  :1601116    python3.10            [.] 0x000000000012161a
     0.02%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_cfs_rq
     0.02%  python3.10  [kernel.kallsyms]     [k] fpregs_assert_state_consistent
     0.02%  :1600953    python3.10            [.] 0x00000000001215cb
     0.02%  :1601116    python3.10            [.] 0x00000000001215c4
     0.02%  python3.10  [kernel.kallsyms]     [k] intel_cpuc_prepare
     0.02%  :1601116    python3.10            [.] 0x00000000001215dc
     0.02%  :1600974    python3.10            [.] 0x0000000000121590
     0.02%  :1601116    python3.10            [.] 0x00000000001215a3
     0.02%  python3.10  [kernel.kallsyms]     [k] x86_pmu_event_init
     0.02%  python3.10  python3.10            [.] 0x00000000001d4955
     0.02%  :1601055    python3.10            [.] 0x0000000000121596
     0.02%  :1600921    python3.10            [.] 0x00000000001215cb
     0.02%  :1601055    python3.10            [.] 0x000000000018928c
     0.02%  python3.10  [kernel.kallsyms]     [k] __memcg_kmem_charge_page
     0.02%  :1601116    python3.10            [.] 0x0000000000121679
     0.02%  :1601055    python3.10            [.] 0x00000000001215c0
     0.02%  :1600873    python3.10            [.] 0x00000000001215a7
     0.02%  :1601003    python3.10            [.] 0x00000000001215a3
     0.02%  :1601188    python3.10            [.] 0x000000000012161a
     0.02%  :1601116    python3.10            [.] 0x000000000012160b
     0.02%  :1601116    python3.10            [.] 0x0000000000121613
     0.02%  :1601028    python3.10            [.] 0x00000000001215e2
     0.02%  :1601188    python3.10            [.] 0x000000000012167b
     0.02%  :1601028    python3.10            [.] 0x0000000000121600
     0.02%  :1600921    python3.10            [.] 0x0000000000121605
     0.02%  :1601028    python3.10            [.] 0x00000000001215b2
     0.02%  :1601260    python3.10            [.] 0x000000000012161a
     0.02%  :1600921    python3.10            [.] 0x0000000000121676
     0.02%  :1601028    python3.10            [.] 0x0000000000121730
     0.02%  :1601321    python3.10            [.] 0x000000000012161a
     0.02%  :1601003    python3.10            [.] 0x00000000001215ab
     0.02%  :1601188    python3.10            [.] 0x000000000012160b
     0.02%  python3.10  python3.10            [.] 0x0000000000122820
     0.02%  :1601116    python3.10            [.] 0x0000000000121676
     0.02%  :1601055    python3.10            [.] 0x00000000001215a2
     0.02%  :1601260    python3.10            [.] 0x00000000001215e2
     0.02%  :1601188    python3.10            [.] 0x00000000001215d8
     0.02%  :1601028    python3.10            [.] 0x00000000001215cb
     0.02%  :1601321    python3.10            [.] 0x0000000000121737
     0.01%  :1601028    python3.10            [.] 0x000000000012160f
     0.01%  :1600974    python3.10            [.] 0x0000000000121594
     0.01%  :1601260    python3.10            [.] 0x0000000000121730
     0.01%  :1601028    python3.10            [.] 0x0000000000121737
     0.01%  python3.10  [kernel.kallsyms]     [k] __x64_sys_futex
     0.01%  :1601224    python3.10            [.] 0x00000000001215f2
     0.01%  :1601321    python3.10            [.] 0x000000000012160b
     0.01%  :1600873    python3.10            [.] 0x00000000001215ab
     0.01%  :1601055    python3.10            [.] 0x000000000012160b
     0.01%  :1600873    python3.10            [.] 0x000000000012159b
     0.01%  :1601003    python3.10            [.] 0x0000000000121679
     0.01%  :1600873    python3.10            [.] 0x0000000000121737
     0.01%  :1601188    python3.10            [.] 0x0000000000121590
     0.01%  :1601188    python3.10            [.] 0x0000000000121605
     0.01%  :1601188    python3.10            [.] 0x00000000001215ab
     0.01%  :1601260    python3.10            [.] 0x0000000000121590
     0.01%  :1600974    python3.10            [.] 0x0000000000121613
     0.01%  :1601188    python3.10            [.] 0x0000000000121613
     0.01%  :1601224    python3.10            [.] 0x00000000001215e2
     0.01%  :1601028    python3.10            [.] 0x00000000001215c4
     0.01%  :1601055    python3.10            [.] 0x00000000001215a3
     0.01%  :1601161    python3.10            [.] 0x00000000001215e9
     0.01%  :1601161    python3.10            [.] 0x0000000000121605
     0.01%  :1601260    python3.10            [.] 0x000000000012160b
     0.01%  :1601188    python3.10            [.] 0x0000000000121737
     0.01%  :1600921    python3.10            [.] 0x0000000000121679
     0.01%  python3.10  python3.10            [.] 0x0000000000121734
     0.01%  :1601161    python3.10            [.] 0x00000000001215a3
     0.01%  :1601321    python3.10            [.] 0x00000000001215bc
     0.01%  :1601161    python3.10            [.] 0x0000000000121737
     0.01%  :1600953    [kernel.kallsyms]     [k] read_tsc
     0.01%  python3.10  [kernel.kallsyms]     [k] pick_next_entity
     0.01%  python3.10  [kernel.kallsyms]     [k] raw_spin_rq_lock_nested
     0.01%  :1601188    python3.10            [.] 0x00000000001215a7
     0.01%  python3.10  [kernel.kallsyms]     [k] memcg_slab_free_hook
     0.01%  python3.10  [kernel.kallsyms]     [k] hsw_get_event_constraints
     0.01%  :1601321    python3.10            [.] 0x0000000000121596
     0.01%  :1601260    python3.10            [.] 0x0000000000121677
     0.01%  :1601321    python3.10            [.] 0x0000000000121616
     0.01%  :1601224    python3.10            [.] 0x0000000000121596
     0.01%  :1601224    python3.10            [.] 0x000000000012167b
     0.01%  python3.10  [kernel.kallsyms]     [k] timerqueue_add
     0.01%  :1601321    python3.10            [.] 0x00000000001215f2
     0.01%  :1601260    python3.10            [.] 0x00000000001215cb
     0.01%  :1600921    python3.10            [.] 0x00000000001215a3
     0.01%  :1601003    python3.10            [.] 0x0000000000121605
     0.01%  :1601003    python3.10            [.] 0x000000000012159b
     0.01%  :1601224    python3.10            [.] 0x00000000001215bc
     0.01%  :1601188    python3.10            [.] 0x0000000000121679
     0.01%  python3.10  python3.10            [.] 0x0000000000175dfe
     0.01%  :1601260    python3.10            [.] 0x0000000000121676
     0.01%  :1600974    libc.so.6             [.] ____wcstof_l_internal
     0.01%  python3.10  python3.10            [.] 0x000000000017c386
     0.01%  :1601003    python3.10            [.] 0x000000000012166e
     0.01%  :1601224    python3.10            [.] 0x0000000000121616
     0.01%  python3.10  python3.10            [.] 0x000000000012161d
     0.01%  python3.10  [kernel.kallsyms]     [k] _find_next_bit
     0.01%  :1601188    [kernel.kallsyms]     [k] enqueue_entity
     0.01%  python3.10  [kernel.kallsyms]     [k] syscall_return_via_sysret
     0.01%  :1600953    python3.10            [.] 0x0000000000121676
     0.01%  python3.10  [kernel.kallsyms]     [k] trigger_load_balance
     0.01%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock_irq
     0.01%  python3.10  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.01%  python3.10  [kernel.kallsyms]     [k] timerqueue_del
     0.01%  python3.10  python3.10            [.] 0x0000000000150bcb
     0.01%  :1600974    python3.10            [.] 0x0000000000121679
     0.01%  :1601188    python3.10            [.] 0x0000000000121730
     0.01%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node
     0.01%  :1601028    python3.10            [.] 0x00000000001215a0
     0.01%  python3.10  python3.10            [.] _PyObject_GetMethod
     0.01%  python3.10  [kernel.kallsyms]     [k] native_sched_clock
     0.01%  python3.10  [kernel.kallsyms]     [k] hrtimer_interrupt
     0.01%  python3.10  [kernel.kallsyms]     [k] ctx_sched_in
     0.01%  python3.10  [kernel.kallsyms]     [k] available_idle_cpu
     0.01%  python3.10  python3.10            [.] _PyObject_LookupSpecial
     0.01%  python3.10  python3.10            [.] _PyObject_GenericGetAttrWithDict
     0.01%  python3.10  [kernel.kallsyms]     [k] psi_task_switch
     0.01%  :1600953    python3.10            [.] 0x00000000001215f2
     0.01%  python3.10  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.01%  python3.10  [kernel.kallsyms]     [k] futex_wait_queue_me
     0.01%  :1600953    python3.10            [.] 0x0000000000121590
     0.01%  :1600953    python3.10            [.] 0x0000000000121596
     0.01%  :1600953    python3.10            [.] 0x00000000001215c4
     0.01%  :1600953    python3.10            [.] 0x0000000000121679
     0.01%  :1601260    python3.10            [.] 0x0000000000121613
     0.01%  :1600953    python3.10            [.] 0x0000000000121734
     0.01%  python3.10  python3.10            [.] PyMem_Free
     0.01%  python3.10  [kernel.kallsyms]     [k] put_prev_entity
     0.01%  :1600953    python3.10            [.] 0x0000000000121730
     0.01%  python3.10  [i915]                [k] intel_timeline_unpin
     0.01%  python3.10  python3.10            [.] PyTraceBack_Here
     0.01%  python3.10  python3.10            [.] 0x00000000001215df
     0.01%  python3.10  [kernel.kallsyms]     [k] __hrtimer_run_queues
     0.01%  python3.10  [kernel.kallsyms]     [k] tick_program_event
     0.01%  python3.10  [kernel.kallsyms]     [k] enqueue_task_fair
     0.01%  python3.10  [kernel.kallsyms]     [k] kfree
     0.01%  python3.10  libc.so.6             [.] __GI___strncasecmp_l_sse2
     0.01%  python3.10  [kernel.kallsyms]     [k] memset_erms
     0.01%  python3.10  [kernel.kallsyms]     [k] update_curr
     0.01%  python3.10  [kernel.kallsyms]     [k] pick_next_task_fair
     0.01%  python3.10  [kernel.kallsyms]     [k] rb_next
     0.01%  python3.10  libc.so.6             [.] 0x00000000001a0940
     0.01%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_se
     0.01%  python3.10  [kernel.kallsyms]     [k] enqueue_entity
     0.01%  :1601188    python3.10            [.] 0x0000000000121594
     0.01%  python3.10  [kernel.kallsyms]     [k] event_sched_in
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_update_time
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_sched_in
     0.01%  python3.10  [kernel.kallsyms]     [k] __mutex_init
     0.01%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock
     0.01%  python3.10  [kernel.kallsyms]     [k] copy_thread
     0.01%  python3.10  [kernel.kallsyms]     [k] security_perf_event_alloc
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_setup_perfctr
     0.01%  python3.10  python3.10            [.] 0x0000000000143c88
     0.01%  python3.10  [kernel.kallsyms]     [k] invoke_rcu_core
     0.01%  python3.10  python3.10            [.] 0x0000000000152321
     0.01%  python3.10  python3.10            [.] 0x0000000000175dca
     0.01%  python3.10  libc.so.6             [.] __strstr_sse2_unaligned
     0.01%  python3.10  python3.10            [.] PyObject_GetAttr
     0.01%  python3.10  [kernel.kallsyms]     [k] __entry_text_start
     0.01%  python3.10  [kernel.kallsyms]     [k] inherit_event.constprop.0
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_insert
     0.01%  python3.10  python3.10            [.] 0x0000000000151df2
     0.01%  python3.10  python3.10            [.] 0x000000000015d14b
     0.01%  python3.10  python3.10            [.] 0x00000000001630fd
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_alloc
     0.01%  python3.10  python3.10            [.] 0x000000000018c04e
     0.00%  python3.10  [kernel.kallsyms]     [k] __calc_delta
     0.00%  python3.10  [kernel.kallsyms]     [k] do_wp_page
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_cpuc_finish
     0.00%  python3.10  python3.10            [.] 0x00000000001771ec
     0.00%  python3.10  [kernel.kallsyms]     [k] __perf_event_header_size
     0.00%  python3.10  [kernel.kallsyms]     [k] page_remove_rmap
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_try_init_event
     0.00%  python3.10  [kernel.kallsyms]     [k] task_clock_event_add
     0.00%  python3.10  python3.10            [.] 0x0000000000143407
     0.00%  python3.10  [kernel.kallsyms]     [k] __rseq_handle_notify_resume
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event__id_header_size
     0.00%  python3.10  [kernel.kallsyms]     [k] rb_insert_color
     0.00%  python3.10  python3.10            [.] 0x0000000000129c42
     0.00%  python3.10  python3.10            [.] 0x000000000028e0a9
     0.00%  python3.10  [kernel.kallsyms]     [k] vm_normal_page
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_get_event_constraints
     0.00%  python3.10  ld-linux-x86-64.so.2  [.] _dl_load_cache_lookup
     0.00%  python3.10  [kernel.kallsyms]     [k] obj_cgroup_charge_pages
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_txn
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_reserve_hardware
     0.00%  python3.10  libc.so.6             [.] ____wcstold_l_internal
     0.00%  python3.10  python3.10            [.] 0x000000000012d0fc
     0.00%  python3.10  python3.10            [.] 0x0000000000172610
     0.00%  python3.10  python3.10            [.] 0x000000000017412b
     0.00%  python3.10  python3.10            [.] 0x000000000017a880
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_first
     0.00%  python3.10  python3.10            [.] 0x000000000018d155
     0.00%  python3.10  python3.10            [.] 0x000000000016ac73
     0.00%  :1601188    python3.10            [.] 0x00000000001215a2
     0.00%  python3.10  python3.10            [.] 0x000000000017a8e0
     0.00%  python3.10  [kernel.kallsyms]     [k] __srcu_read_lock
     0.00%  python3.10  python3.10            [.] 0x0000000000175de0
     0.00%  python3.10  [kernel.kallsyms]     [k] __alloc_pages
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event_init_context
     0.00%  python3.10  python3.10            [.] 0x0000000000151e66
     0.00%  python3.10  python3.10            [.] PyUnicode_FromFormatV
     0.00%  python3.10  python3.10            [.] 0x000000000015d120
     0.00%  python3.10  python3.10            [.] 0x0000000000137c02
     0.00%  python3.10  [kernel.kallsyms]     [k] arch_perf_update_userpage
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_swevent_add
     0.00%  python3.10  python3.10            [.] _PyObject_MakeTpCall
     0.00%  python3.10  [kernel.kallsyms]     [k] rb_erase
     0.00%  python3.10  [kernel.kallsyms]     [k] __pagevec_lru_add_fn
     0.00%  python3.10  [kernel.kallsyms]     [k] hash_futex
     0.00%  :1601321    python3.10            [.] 0x000000000012159d
     0.00%  :1601224    python3.10            [.] 0x0000000000121613
     0.00%  python3.10  [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_log_itrace_start
     0.00%  python3.10  python3.10            [.] 0x000000000018d6f5
     0.00%  python3.10  python3.10            [.] 0x00000000001598f9
     0.00%  python3.10  python3.10            [.] 0x000000000018d0af
     0.00%  python3.10  python3.10            [.] 0x0000000000188e95
     0.00%  python3.10  python3.10            [.] 0x0000000000137bc7
     0.00%  python3.10  libc.so.6             [.] parse_qtd_backslash
     0.00%  python3.10  [kernel.kallsyms]     [k] update_load_avg
     0.00%  python3.10  libc.so.6             [.] 0x00000000001a0970
     0.00%  python3.10  python3.10            [.] 0x00000000002d9ec4
     0.00%  python3.10  python3.10            [.] 0x000000000015e0c6
     0.00%  python3.10  [kernel.kallsyms]     [k] slab_free_freelist_hook.constprop.0
     0.00%  python3.10  [kernel.kallsyms]     [k] __slab_free
     0.00%  python3.10  python3.10            [.] 0x000000000018d162
     0.00%  python3.10  python3.10            [.] 0x000000000017c3fc
     0.00%  python3.10  [kernel.kallsyms]     [k] detach_tasks
     0.00%  python3.10  python3.10            [.] 0x00000000001795ed
     0.00%  python3.10  python3.10            [.] 0x0000000000179592
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_mux_hrtimer_handler
     0.00%  :1601321    [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] sync_regs
     0.00%  :1601161    [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  :1601161    [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  :1600953    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1600974    [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  :1601116    [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] check_preempt_wakeup
     0.00%  python3.10  [kernel.kallsyms]     [k] native_queued_spin_lock_slowpath.part.0
     0.00%  python3.10  python3.10            [.] 0x0000000000070360
     0.00%  :1600873    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1600921    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1600974    [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  :1600974    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1601003    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1601028    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1601055    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1601188    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1601224    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1601260    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1601321    [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]     [k] __irqentry_text_end
     0.00%  python3.10  [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
     0.00%  python3.10  [kernel.kallsyms]     [k] read_tsc


# Samples: 10K of event 'branch'
# Event count (approx.): 937608739
#
# Overhead  Command     Shared Object      Symbol                                
# ........  ..........  .................  ......................................
#
    73.53%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     2.77%  python3.10  python3.10         [.] 0x000000000012161a
     1.03%  python3.10  python3.10         [.] 0x0000000000121590
     0.90%  python3.10  python3.10         [.] 0x0000000000121596
     0.81%  python3.10  python3.10         [.] 0x00000000001215f2
     0.80%  python3.10  python3.10         [.] 0x00000000001215f7
     0.73%  :1601028    python3.10         [.] _PyEval_EvalFrameDefault
     0.69%  python3.10  python3.10         [.] 0x0000000000121676
     0.65%  :1601224    python3.10         [.] _PyEval_EvalFrameDefault
     0.64%  :1601055    python3.10         [.] _PyEval_EvalFrameDefault
     0.63%  :1600921    python3.10         [.] _PyEval_EvalFrameDefault
     0.62%  :1601188    python3.10         [.] _PyEval_EvalFrameDefault
     0.61%  :1600873    python3.10         [.] _PyEval_EvalFrameDefault
     0.60%  :1601260    python3.10         [.] _PyEval_EvalFrameDefault
     0.58%  python3.10  python3.10         [.] 0x00000000001215c4
     0.56%  python3.10  python3.10         [.] 0x00000000001215a3
     0.52%  :1601003    python3.10         [.] _PyEval_EvalFrameDefault
     0.52%  :1600953    python3.10         [.] _PyEval_EvalFrameDefault
     0.52%  python3.10  python3.10         [.] 0x00000000001215a7
     0.50%  python3.10  python3.10         [.] 0x000000000012159b
     0.47%  python3.10  python3.10         [.] 0x00000000001215bc
     0.45%  python3.10  python3.10         [.] 0x00000000001215cb
     0.43%  python3.10  python3.10         [.] 0x0000000000121605
     0.43%  python3.10  python3.10         [.] 0x0000000000121613
     0.43%  python3.10  python3.10         [.] 0x000000000012159d
     0.41%  python3.10  python3.10         [.] 0x0000000000121730
     0.40%  :1600974    python3.10         [.] _PyEval_EvalFrameDefault
     0.39%  python3.10  python3.10         [.] 0x0000000000121737
     0.37%  python3.10  python3.10         [.] 0x0000000000121679
     0.36%  :1601321    python3.10         [.] _PyEval_EvalFrameDefault
     0.32%  python3.10  python3.10         [.] 0x00000000001215a2
     0.29%  python3.10  python3.10         [.] 0x000000000012160b
     0.28%  :1601116    python3.10         [.] _PyEval_EvalFrameDefault
     0.27%  python3.10  python3.10         [.] 0x00000000001215e5
     0.26%  python3.10  python3.10         [.] 0x00000000001215e2
     0.26%  python3.10  python3.10         [.] 0x00000000001215ab
     0.25%  python3.10  python3.10         [.] 0x00000000001215dc
     0.23%  :1601161    python3.10         [.] _PyEval_EvalFrameDefault
     0.22%  python3.10  python3.10         [.] 0x00000000001215e9
     0.20%  python3.10  python3.10         [.] 0x000000000012167d
     0.19%  python3.10  python3.10         [.] 0x000000000012167b
     0.15%  python3.10  python3.10         [.] 0x00000000001215b2
     0.14%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.12%  python3.10  python3.10         [.] 0x000000000012160f
     0.11%  python3.10  python3.10         [.] 0x00000000001215a6
     0.11%  python3.10  python3.10         [.] 0x0000000000121616
     0.11%  python3.10  python3.10         [.] 0x00000000001215d8
     0.10%  python3.10  python3.10         [.] 0x00000000001215c0
     0.10%  python3.10  python3.10         [.] 0x0000000000121599
     0.09%  python3.10  python3.10         [.] 0x000000000012167f
     0.09%  :1600873    python3.10         [.] 0x000000000012161a
     0.09%  python3.10  python3.10         [.] 0x0000000000121600
     0.09%  python3.10  python3.10         [.] 0x0000000000121594
     0.08%  :1600974    python3.10         [.] 0x000000000012161a
     0.07%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.06%  python3.10  python3.10         [.] 0x0000000000121677
     0.06%  python3.10  python3.10         [.] 0x00000000001215c8
     0.06%  :1601224    python3.10         [.] 0x000000000012161a
     0.06%  :1601055    python3.10         [.] 0x000000000012161a
     0.05%  python3.10  python3.10         [.] 0x00000000001215a0
     0.05%  :1601055    python3.10         [.] 0x0000000000121605
     0.05%  :1601161    python3.10         [.] 0x00000000001215a7
     0.04%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.04%  python3.10  [kernel.kallsyms]  [k] update_load_avg
     0.04%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.04%  python3.10  python3.10         [.] 0x00000000001215ed
     0.04%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.04%  :1601260    python3.10         [.] 0x000000000012161a
     0.04%  :1601116    python3.10         [.] 0x0000000000121613
     0.03%  :1601055    python3.10         [.] 0x0000000000121590
     0.03%  :1601188    python3.10         [.] 0x000000000012160b
     0.03%  :1600953    python3.10         [.] 0x00000000001215a7
     0.03%  :1600921    python3.10         [.] 0x00000000001215f2
     0.03%  :1601003    python3.10         [.] 0x000000000012161a
     0.03%  python3.10  [kernel.kallsyms]  [k] available_idle_cpu
     0.03%  python3.10  [kernel.kallsyms]  [k] release_pages
     0.03%  :1601003    python3.10         [.] 0x0000000000121594
     0.03%  python3.10  [kernel.kallsyms]  [k] x86_reserve_hardware
     0.03%  :1601028    python3.10         [.] 0x000000000012159b
     0.03%  :1601116    python3.10         [.] 0x00000000001215cb
     0.03%  :1600974    python3.10         [.] 0x00000000001215dc
     0.03%  :1600974    python3.10         [.] 0x00000000001215f7
     0.03%  python3.10  libc.so.6          [.] ____wcstof_l_internal
     0.03%  :1601028    python3.10         [.] 0x00000000001215c4
     0.02%  :1601116    python3.10         [.] 0x0000000000121605
     0.02%  python3.10  [kernel.kallsyms]  [k] psi_task_change
     0.02%  :1601028    python3.10         [.] 0x000000000012167d
     0.02%  :1600873    python3.10         [.] 0x0000000000121596
     0.02%  :1601260    python3.10         [.] 0x0000000000121730
     0.02%  :1601224    python3.10         [.] 0x0000000000121596
     0.02%  python3.10  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.02%  python3.10  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.02%  :1600974    python3.10         [.] 0x00000000001215a3
     0.02%  python3.10  [kernel.kallsyms]  [k] __tlb_remove_page_size
     0.02%  :1601321    python3.10         [.] 0x00000000001215e2
     0.02%  :1601003    python3.10         [.] 0x0000000000121679
     0.02%  :1600873    python3.10         [.] 0x00000000001215cb
     0.02%  python3.10  python3.10         [.] 0x000000000012166e
     0.02%  :1601260    python3.10         [.] 0x000000000012159b
     0.02%  :1601161    python3.10         [.] 0x0000000000121679
     0.02%  :1601116    python3.10         [.] 0x000000000012161a
     0.02%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.02%  :1601260    python3.10         [.] 0x00000000001215ab
     0.02%  :1601321    python3.10         [.] 0x00000000001215d8
     0.02%  :1601161    python3.10         [.] 0x0000000000121613
     0.02%  :1601188    python3.10         [.] 0x00000000001215f7
     0.02%  :1601161    python3.10         [.] 0x000000000012161a
     0.02%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.02%  :1601260    python3.10         [.] 0x000000000012167d
     0.02%  :1601260    python3.10         [.] 0x0000000000121613
     0.02%  :1601321    python3.10         [.] 0x0000000000121676
     0.02%  :1601321    python3.10         [.] 0x0000000000121596
     0.02%  :1601028    python3.10         [.] 0x000000000012160b
     0.02%  :1601188    [kernel.kallsyms]  [k] __slab_free
     0.02%  :1600873    python3.10         [.] 0x0000000000121605
     0.02%  :1601028    python3.10         [.] 0x00000000001215dc
     0.02%  :1601028    python3.10         [.] 0x0000000000121679
     0.02%  python3.10  python3.10         [.] 0x000000000015b537
     0.02%  :1600921    python3.10         [.] 0x0000000000121737
     0.02%  python3.10  [kernel.kallsyms]  [k] irq_enter_rcu
     0.02%  :1600873    python3.10         [.] 0x00000000001215a2
     0.02%  :1600873    [kernel.kallsyms]  [k] event_sched_in
     0.02%  :1601028    [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.02%  :1601055    python3.10         [.] _PyUnicodeWriter_Init
     0.02%  :1600921    python3.10         [.] 0x0000000000121730
     0.02%  :1601028    python3.10         [.] 0x00000000001215cb
     0.02%  :1601055    python3.10         [.] 0x00000000001215e9
     0.02%  :1600873    python3.10         [.] 0x000000000012167d
     0.02%  :1601055    [kernel.kallsyms]  [k] psi_group_change
     0.02%  :1600873    python3.10         [.] 0x0000000000121590
     0.02%  :1601188    [kernel.kallsyms]  [k] futex_wait
     0.02%  python3.10  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.02%  python3.10  python3.10         [.] PyObject_SetItem
     0.02%  python3.10  python3.10         [.] _PyLong_New
     0.02%  :1600873    python3.10         [.] 0x000000000012159d
     0.02%  :1601188    python3.10         [.] 0x000000000012159d
     0.02%  :1600953    python3.10         [.] 0x00000000001215cb
     0.02%  :1600873    python3.10         [.] 0x000000000012160b
     0.02%  python3.10  [kernel.kallsyms]  [k] switch_fpu_return
     0.02%  :1601224    python3.10         [.] 0x0000000000121737
     0.02%  :1601260    python3.10         [.] 0x00000000001215a7
     0.02%  :1601055    python3.10         [.] 0x0000000000121737
     0.02%  python3.10  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.02%  :1601055    python3.10         [.] 0x00000000001215f2
     0.02%  :1601003    python3.10         [.] 0x000000000012159b
     0.02%  :1601260    [kernel.kallsyms]  [k] update_min_vruntime
     0.02%  :1600921    python3.10         [.] 0x00000000001215f7
     0.02%  :1600953    python3.10         [.] 0x00000000001215c4
     0.02%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.02%  :1601003    python3.10         [.] 0x00000000001215d8
     0.02%  python3.10  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.02%  python3.10  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.02%  :1601055    python3.10         [.] 0x00000000001215cb
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.02%  :1601003    python3.10         [.] 0x00000000001215c4
     0.02%  :1601260    python3.10         [.] 0x00000000001215e9
     0.02%  :1601003    python3.10         [.] 0x00000000001215a2
     0.02%  :1600921    python3.10         [.] 0x0000000000121676
     0.02%  :1601003    python3.10         [.] 0x000000000012160b
     0.02%  :1601003    python3.10         [.] 0x00000000001215a7
     0.02%  python3.10  libc.so.6          [.] __strncat_sse2_unaligned
     0.02%  :1600921    python3.10         [.] 0x000000000012161a
     0.02%  python3.10  [kernel.kallsyms]  [k] sync_regs
     0.02%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.02%  python3.10  [kernel.kallsyms]  [k] dequeue_task
     0.01%  python3.10  libc.so.6          [.] ____wcstold_l_internal
     0.01%  python3.10  [kernel.kallsyms]  [k] update_curr
     0.01%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node_trace
     0.01%  python3.10  python3.10         [.] _PyObject_GenericSetAttrWithDict
     0.01%  python3.10  [kernel.kallsyms]  [k] memset_erms
     0.01%  :1600953    python3.10         [.] 0x0000000000121613
     0.01%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.01%  :1600953    python3.10         [.] 0x00000000001215f2
     0.01%  python3.10  [kernel.kallsyms]  [k] security_perf_event_alloc
     0.01%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_task_output
     0.01%  :1600953    python3.10         [.] 0x000000000012161a
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_insert
     0.01%  python3.10  [kernel.kallsyms]  [k] hsw_get_event_constraints
     0.01%  python3.10  python3.10         [.] PyObject_GC_Del
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_update_time
     0.01%  python3.10  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.01%  :1600953    python3.10         [.] 0x00000000001215e9
     0.01%  python3.10  [kernel.kallsyms]  [k] futex_wait_setup
     0.01%  :1601188    python3.10         [.] 0x000000000012161a
     0.01%  python3.10  [kernel.kallsyms]  [k] select_idle_sibling
     0.01%  python3.10  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_thermal_interrupt
     0.01%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.01%  python3.10  python3.10         [.] 0x000000000012161d
     0.01%  python3.10  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  python3.10  [kernel.kallsyms]  [k] down_read
     0.01%  python3.10  [kernel.kallsyms]  [k] __get_user_8
     0.01%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.01%  python3.10  python3.10         [.] 0x000000000015ffde
     0.01%  python3.10  python3.10         [.] 0x0000000000175dfe
     0.01%  python3.10  [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.01%  python3.10  [kernel.kallsyms]  [k] rcu_all_qs
     0.01%  python3.10  [kernel.kallsyms]  [k] free_swap_cache
     0.01%  python3.10  [kernel.kallsyms]  [k] set_next_entity
     0.01%  python3.10  python3.10         [.] 0x000000000029cdf9
     0.01%  python3.10  python3.10         [.] 0x0000000000175d37
     0.01%  python3.10  [kernel.kallsyms]  [k] vm_normal_page
     0.01%  python3.10  python3.10         [.] 0x00000000001215df
     0.01%  python3.10  python3.10         [.] 0x0000000000167a90
     0.01%  python3.10  python3.10         [.] PyFunction_NewWithQualName
     0.01%  python3.10  [kernel.kallsyms]  [k] hsw_hw_config
     0.01%  python3.10  [kernel.kallsyms]  [k] __entry_text_start
     0.01%  python3.10  [kernel.kallsyms]  [k] handle_pte_fault
     0.01%  python3.10  [kernel.kallsyms]  [k] inherit_event.constprop.0
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_setup_perfctr
     0.01%  python3.10  python3.10         [.] PyUnicode_FromFormatV
     0.01%  python3.10  python3.10         [.] _PyUnicode_JoinArray
     0.01%  python3.10  python3.10         [.] 0x000000000021b61a
     0.01%  python3.10  [kernel.kallsyms]  [k] zap_pmd_range.isra.0
     0.01%  python3.10  [kernel.kallsyms]  [k] unmap_page_range
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.01%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.01%  python3.10  python3.10         [.] 0x00000000001434c6
     0.01%  python3.10  python3.10         [.] 0x0000000000138500
     0.01%  python3.10  [kernel.kallsyms]  [k] __mod_lruvec_page_state
     0.01%  python3.10  [kernel.kallsyms]  [k] do_wp_page
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_get_event_constraints
     0.01%  python3.10  [kernel.kallsyms]  [k] memset
     0.01%  python3.10  [kernel.kallsyms]  [k] prepare_task_switch
     0.01%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.01%  python3.10  python3.10         [.] 0x000000000012d137
     0.01%  python3.10  python3.10         [.] 0x0000000000198eb7
     0.01%  python3.10  libc.so.6          [.] round_and_return
     0.01%  python3.10  [kernel.kallsyms]  [k] calc_timer_values
     0.01%  python3.10  [kernel.kallsyms]  [k] find_vm_area
     0.01%  python3.10  [kernel.kallsyms]  [k] kfree
     0.01%  python3.10  [kernel.kallsyms]  [k] mark_wake_futex
     0.01%  python3.10  [kernel.kallsyms]  [k] task_clock_event_init
     0.01%  python3.10  python3.10         [.] PyObject_SetAttr
     0.01%  python3.10  python3.10         [.] 0x000000000015efc7
     0.01%  python3.10  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.01%  python3.10  [kernel.kallsyms]  [k] get_task_pid
     0.01%  python3.10  [kernel.kallsyms]  [k] pick_next_task_fair
     0.00%  python3.10  python3.10         [.] PyBuffer_IsContiguous
     0.00%  python3.10  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.00%  python3.10  python3.10         [.] PyType_GenericAlloc
     0.00%  python3.10  python3.10         [.] 0x00000000001433f4
     0.00%  python3.10  [kernel.kallsyms]  [k] cpumask_next
     0.00%  python3.10  [kernel.kallsyms]  [k] __cond_resched
     0.00%  python3.10  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.00%  python3.10  [kernel.kallsyms]  [k] hrtimer_start_range_ns
     0.00%  python3.10  [kernel.kallsyms]  [k] page_counter_try_charge
     0.00%  python3.10  python3.10         [.] PyThread_get_thread_ident
     0.00%  python3.10  python3.10         [.] 0x000000000012a210
     0.00%  python3.10  python3.10         [.] 0x0000000000152321
     0.00%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.00%  python3.10  python3.10         [.] 0x0000000000129df1
     0.00%  python3.10  python3.10         [.] 0x00000000001644bf
     0.00%  python3.10  python3.10         [.] 0x0000000000172ac9
     0.00%  python3.10  [kernel.kallsyms]  [k] hash_futex
     0.00%  python3.10  libc.so.6          [.] 0x00000000001a1104
     0.00%  python3.10  libcrypto.so.3     [.] MD5_Final
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_first
     0.00%  python3.10  python3.10         [.] 0x000000000015efaa
     0.00%  python3.10  [kernel.kallsyms]  [k] inherit_task_group.isra.0
     0.00%  python3.10  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.00%  python3.10  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.00%  python3.10  python3.10         [.] 0x00000000001440ee
     0.00%  :1601028    python3.10         [.] 0x000000000012161a
     0.00%  :1601003    python3.10         [.] 0x0000000000121613
     0.00%  python3.10  [kernel.kallsyms]  [k] enqueue_task_fair
     0.00%  python3.10  python3.10         [.] 0x00000000001771c5
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.00%  python3.10  python3.10         [.] 0x0000000000175de4
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.00%  python3.10  python3.10         [.] 0x000000000012d2b4
     0.00%  :1600974    python3.10         [.] 0x0000000000121616
     0.00%  python3.10  python3.10         [.] 0x000000000015e06f
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_finish
     0.00%  python3.10  [kernel.kallsyms]  [k] pmd_val
     0.00%  python3.10  [kernel.kallsyms]  [k] should_failslab
     0.00%  python3.10  [kernel.kallsyms]  [k] update_min_vruntime
     0.00%  python3.10  python3.10         [.] 0x0000000000128e1b
     0.00%  python3.10  python3.10         [.] 0x00000000001b1ce4
     0.00%  python3.10  [kernel.kallsyms]  [k] __srcu_read_lock
     0.00%  python3.10  python3.10         [.] 0x000000000012d280
     0.00%  python3.10  python3.10         [.] 0x0000000000164ea5
     0.00%  python3.10  [kernel.kallsyms]  [k] rb_insert_color
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_prepare
     0.00%  python3.10  [kernel.kallsyms]  [k] rb_erase
     0.00%  python3.10  python3.10         [.] 0x0000000000152264
     0.00%  python3.10  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.00%  python3.10  [kernel.kallsyms]  [k] account_event
     0.00%  python3.10  python3.10         [.] 0x000000000018d51f
     0.00%  python3.10  python3.10         [.] PyObject_Call
     0.00%  python3.10  libc.so.6          [.] parse_qtd_backslash
     0.00%  python3.10  python3.10         [.] 0x0000000000169c49
     0.00%  python3.10  python3.10         [.] _Py_HashPointer
     0.00%  python3.10  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  :1601188    [kernel.kallsyms]  [k] perf_swevent_add
     0.00%  :1601321    [kernel.kallsyms]  [k] event_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :1601028    python3.10         [.] 0x0000000000121605
     0.00%  :1600974    python3.10         [.] 0x00000000001215f2
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]  [k] can_migrate_task
     0.00%  python3.10  [kernel.kallsyms]  [k] __schedule
     0.00%  python3.10  python3.10         [.] 0x000000000018c0b2
     0.00%  python3.10  python3.10         [.] 0x0000000000174090
     0.00%  :1601188    [kernel.kallsyms]  [k] sched_clock_cpu
     0.00%  :1601321    [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  :1600921    python3.10         [.] 0x0000000000121613
     0.00%  :1600953    python3.10         [.] 0x000000000012159d
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  :1600974    python3.10         [.] 0x0000000000121676
     0.00%  :1601161    python3.10         [.] 0x0000000000121737
     0.00%  :1601003    python3.10         [.] 0x0000000000121730
     0.00%  :1601028    python3.10         [.] 0x00000000001215b2
     0.00%  :1600974    python3.10         [.] 0x0000000000121613
     0.00%  :1601260    python3.10         [.] 0x0000000000121676
     0.00%  :1601321    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :1601224    [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] __irqentry_text_end
     0.00%  python3.10  [kernel.kallsyms]  [k] resched_curr
     0.00%  :1600974    python3.10         [.] 0x0000000000121590
     0.00%  :1601003    python3.10         [.] 0x000000000012167d
     0.00%  :1600974    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :1601224    python3.10         [.] 0x00000000001215c4
     0.00%  :1600873    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :1600921    [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  :1600953    [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  :1600974    [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  :1600974    python3.10         [.] 0x00000000001215e2
     0.00%  :1601003    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :1601028    [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  :1601028    python3.10         [.] 0x0000000000121590
     0.00%  :1601055    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :1601116    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :1601116    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :1601116    python3.10         [.] 0x00000000001215bc
     0.00%  :1601161    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :1601188    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :1601224    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :1601224    python3.10         [.] 0x000000000012167b
     0.00%  :1601260    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :1601321    [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  python3.10  [kernel.kallsyms]  [k] __hrtimer_next_event_base
     0.00%  python3.10  [kernel.kallsyms]  [k] enqueue_entity


#
# (Cannot load tips.txt file, please install perf!)
#
