# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7K of event 'cycles'
# Event count (approx.): 2917302426
#
# Overhead  Command     Shared Object      Symbol                                     
# ........  ..........  .................  ...........................................
#
    72.13%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     2.99%  python3.10  python3.10         [.] 0x000000000012161a
     2.68%  python3.10  python3.10         [.] 0x0000000000121590
     1.75%  python3.10  python3.10         [.] 0x00000000001215c4
     1.49%  python3.10  python3.10         [.] 0x0000000000121605
     0.95%  python3.10  python3.10         [.] 0x0000000000121613
     0.88%  :2426952    python3.10         [.] _PyEval_EvalFrameDefault
     0.77%  python3.10  python3.10         [.] 0x0000000000121730
     0.76%  python3.10  python3.10         [.] 0x00000000001215f2
     0.72%  python3.10  python3.10         [.] 0x0000000000121676
     0.69%  python3.10  python3.10         [.] 0x0000000000121596
     0.56%  python3.10  python3.10         [.] 0x0000000000121737
     0.53%  python3.10  python3.10         [.] 0x000000000012159b
     0.47%  python3.10  python3.10         [.] 0x00000000001215dc
     0.47%  python3.10  python3.10         [.] 0x00000000001215f7
     0.43%  python3.10  python3.10         [.] 0x0000000000121679
     0.39%  python3.10  python3.10         [.] 0x00000000001215cb
     0.38%  python3.10  python3.10         [.] 0x000000000012167d
     0.34%  python3.10  python3.10         [.] 0x000000000012160b
     0.34%  python3.10  python3.10         [.] 0x00000000001215a3
     0.33%  python3.10  python3.10         [.] 0x00000000001215e9
     0.33%  python3.10  python3.10         [.] 0x000000000012159d
     0.31%  python3.10  python3.10         [.] 0x00000000001215ab
     0.28%  python3.10  python3.10         [.] 0x00000000001215a7
     0.25%  python3.10  python3.10         [.] 0x00000000001215bc
     0.23%  python3.10  python3.10         [.] 0x0000000000121616
     0.23%  python3.10  python3.10         [.] 0x00000000001215e5
     0.20%  python3.10  python3.10         [.] 0x00000000001215a2
     0.18%  python3.10  libc.so.6          [.] __GI___strncasecmp_l_sse2
     0.18%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.18%  python3.10  python3.10         [.] 0x0000000000121594
     0.16%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.16%  python3.10  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.15%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.15%  python3.10  python3.10         [.] 0x000000000012160f
     0.14%  python3.10  python3.10         [.] 0x00000000001215e2
     0.14%  python3.10  python3.10         [.] 0x0000000000121600
     0.14%  python3.10  python3.10         [.] 0x00000000001215d8
     0.13%  python3.10  python3.10         [.] 0x0000000000121599
     0.13%  python3.10  python3.10         [.] 0x000000000012167b
     0.13%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.12%  python3.10  python3.10         [.] 0x0000000000121677
     0.12%  python3.10  python3.10         [.] 0x000000000012167f
     0.11%  python3.10  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.10%  python3.10  python3.10         [.] 0x00000000001215b2
     0.09%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.09%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.09%  python3.10  python3.10         [.] 0x00000000001215a6
     0.08%  python3.10  python3.10         [.] 0x00000000001215ed
     0.08%  python3.10  [kernel.kallsyms]  [k] memset_erms
     0.08%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.07%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.07%  python3.10  libc.so.6          [.] __strcat_ssse3
     0.06%  python3.10  python3.10         [.] _PyObject_MakeTpCall
     0.06%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.06%  python3.10  [kernel.kallsyms]  [k] timerqueue_add
     0.06%  python3.10  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.06%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.06%  python3.10  [kernel.kallsyms]  [k] get_timespec64
     0.06%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.06%  python3.10  [kernel.kallsyms]  [k] rb_erase
     0.06%  python3.10  [kernel.kallsyms]  [k] intel_put_event_constraints
     0.06%  python3.10  python3.10         [.] _PyObject_GC_New
     0.06%  python3.10  [kernel.kallsyms]  [k] prepare_task_switch
     0.06%  python3.10  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.06%  python3.10  python3.10         [.] 0x00000000002942ff
     0.06%  python3.10  python3.10         [.] 0x000000000011d510
     0.05%  python3.10  [kernel.kallsyms]  [k] ___perf_sw_event
     0.05%  python3.10  python3.10         [.] 0x00000000001215a0
     0.05%  python3.10  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.05%  python3.10  [kernel.kallsyms]  [k] asm_sysvec_thermal
     0.05%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_insert
     0.05%  python3.10  python3.10         [.] 0x00000000001215c8
     0.05%  python3.10  python3.10         [.] 0x000000000012290a
     0.05%  python3.10  [kernel.kallsyms]  [k] select_task_rq_fair
     0.05%  :2426952    python3.10         [.] 0x0000000000121590
     0.04%  python3.10  python3.10         [.] _PyObject_LookupSpecial
     0.04%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.04%  python3.10  [kernel.kallsyms]  [k] inherit_event.constprop.0
     0.04%  python3.10  [kernel.kallsyms]  [k] __irqentry_text_end
     0.04%  python3.10  python3.10         [.] _PyUnicodeWriter_PrepareInternal
     0.04%  python3.10  python3.10         [.] 0x000000000020bea0
     0.04%  python3.10  [kernel.kallsyms]  [k] rb_insert_color
     0.04%  python3.10  [kernel.kallsyms]  [k] futex_wait
     0.04%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.04%  python3.10  libc.so.6          [.] __vstrfmon_l_internal
     0.04%  python3.10  [kernel.kallsyms]  [k] enqueue_entity
     0.04%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.04%  python3.10  [kernel.kallsyms]  [k] futex_wait_setup
     0.04%  python3.10  [kernel.kallsyms]  [k] put_prev_entity
     0.04%  python3.10  libc.so.6          [.] ____wcstof_l_internal
     0.04%  python3.10  libc.so.6          [.] __strncat_ssse3
     0.04%  python3.10  python3.10         [.] 0x000000000017c3fc
     0.04%  python3.10  [kernel.kallsyms]  [k] post_init_entity_util_avg
     0.04%  python3.10  python3.10         [.] _PyFunction_Vectorcall
     0.04%  python3.10  python3.10         [.] 0x0000000000129d3f
     0.04%  python3.10  python3.10         [.] 0x000000000012d084
     0.04%  python3.10  python3.10         [.] 0x000000000027ed4a
     0.04%  python3.10  [kernel.kallsyms]  [k] __get_user_8
     0.04%  python3.10  python3.10         [.] 0x0000000000294a03
     0.04%  python3.10  python3.10         [.] _PyDict_DelItem_KnownHash
     0.04%  python3.10  python3.10         [.] 0x000000000012161d
     0.04%  python3.10  libcrypto.so.3     [.] 0x0000000000308243
     0.04%  python3.10  python3.10         [.] 0x000000000012166e
     0.03%  python3.10  python3.10         [.] 0x000000000011b5a8
     0.03%  python3.10  [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
     0.03%  python3.10  [kernel.kallsyms]  [k] dequeue_entity
     0.03%  python3.10  [kernel.kallsyms]  [k] psi_task_change
     0.03%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.03%  python3.10  libc.so.6          [.] __stpncpy_sse2_unaligned
     0.03%  python3.10  [kernel.kallsyms]  [k] get_futex_key
     0.03%  python3.10  [kernel.kallsyms]  [k] mutex_unlock
     0.03%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.03%  python3.10  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.03%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node_trace
     0.03%  python3.10  python3.10         [.] 0x0000000000121734
     0.03%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.03%  python3.10  [kernel.kallsyms]  [k] proc_fork_connector
     0.03%  python3.10  [kernel.kallsyms]  [k] rcu_cblist_dequeue
     0.03%  python3.10  python3.10         [.] 0x000000000017a8e0
     0.03%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.03%  python3.10  [kernel.kallsyms]  [k] kfree
     0.02%  python3.10  [kernel.kallsyms]  [k] __srcu_read_unlock
     0.02%  python3.10  [kernel.kallsyms]  [k] try_to_wake_up
     0.02%  :2426952    python3.10         [.] 0x0000000000121613
     0.02%  :2426952    python3.10         [.] 0x000000000012161a
     0.02%  python3.10  python3.10         [.] _PyObject_GenericSetAttrWithDict
     0.02%  :2426952    python3.10         [.] 0x00000000001215e2
     0.02%  :2426952    python3.10         [.] 0x00000000001215e5
     0.02%  python3.10  python3.10         [.] 0x000000000011d558
     0.02%  python3.10  [kernel.kallsyms]  [k] plist_add
     0.02%  :2426952    python3.10         [.] 0x000000000012160f
     0.02%  :2426952    python3.10         [.] 0x00000000001215ed
     0.02%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.02%  python3.10  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.02%  python3.10  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.02%  python3.10  [kernel.kallsyms]  [k] __entry_text_start
     0.02%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.02%  python3.10  [kernel.kallsyms]  [k] pud_huge
     0.02%  python3.10  [kernel.kallsyms]  [k] rcu_segcblist_ready_cbs
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.02%  python3.10  python3.10         [.] 0x000000000011b2d4
     0.02%  python3.10  [kernel.kallsyms]  [k] iterate_groups
     0.02%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.02%  :2426952    python3.10         [.] 0x00000000001215f2
     0.02%  python3.10  [kernel.kallsyms]  [k] __calc_delta
     0.02%  :2426952    python3.10         [.] 0x0000000000121730
     0.02%  python3.10  python3.10         [.] 0x000000000015ef70
     0.02%  python3.10  [kernel.kallsyms]  [k] __bitmap_intersects
     0.02%  python3.10  libc.so.6          [.] parse_qtd_backslash
     0.02%  python3.10  [kernel.kallsyms]  [k] do_syscall_64
     0.02%  python3.10  [kernel.kallsyms]  [k] mark_wake_futex
     0.02%  python3.10  [kernel.kallsyms]  [k] futex_wake
     0.02%  python3.10  libc.so.6          [.] ____wcstold_l_internal
     0.02%  python3.10  python3.10         [.] 0x00000000001595fe
     0.02%  python3.10  python3.10         [.] 0x000000000028e0c0
     0.02%  python3.10  [kernel.kallsyms]  [k] pick_next_task_fair
     0.02%  python3.10  [kernel.kallsyms]  [k] intel_pmu_event_map
     0.02%  python3.10  [kernel.kallsyms]  [k] wp_page_copy
     0.02%  python3.10  python3.10         [.] 0x0000000000137ada
     0.02%  python3.10  python3.10         [.] 0x000000000015c200
     0.02%  python3.10  [kernel.kallsyms]  [k] __count_memcg_events
     0.02%  python3.10  [kernel.kallsyms]  [k] allocate_fake_cpuc
     0.02%  python3.10  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.02%  python3.10  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.02%  python3.10  [kernel.kallsyms]  [k] schedule
     0.02%  python3.10  [kernel.kallsyms]  [k] timerqueue_del
     0.02%  python3.10  [kernel.kallsyms]  [k] wake_up_q
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_get_event_constraints
     0.02%  python3.10  python3.10         [.] PyEval_RestoreThread
     0.02%  python3.10  python3.10         [.] PyObject_SetAttr
     0.02%  python3.10  python3.10         [.] _PyStack_AsDict
     0.02%  python3.10  python3.10         [.] 0x000000000011b3c3
     0.02%  python3.10  python3.10         [.] 0x00000000001388d0
     0.02%  python3.10  python3.10         [.] 0x00000000001215c0
     0.02%  python3.10  [kernel.kallsyms]  [k] therm_throt_process
     0.02%  python3.10  [kernel.kallsyms]  [k] native_read_msr
     0.02%  python3.10  [kernel.kallsyms]  [k] native_apic_msr_eoi_write
     0.02%  python3.10  [kernel.kallsyms]  [k] cpuacct_account_field
     0.02%  python3.10  python3.10         [.] 0x0000000000233c30
     0.02%  python3.10  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.02%  python3.10  python3.10         [.] 0x000000000016a5a8
     0.02%  python3.10  [vdso]             [.] 0x0000000000000801
     0.02%  python3.10  python3.10         [.] 0x0000000000137b1b
     0.02%  python3.10  [kernel.kallsyms]  [k] tick_program_event
     0.02%  python3.10  [kernel.kallsyms]  [k] __cond_resched
     0.02%  python3.10  [kernel.kallsyms]  [k] hsw_hw_config
     0.02%  python3.10  [kernel.kallsyms]  [k] idr_get_free
     0.02%  python3.10  [kernel.kallsyms]  [k] rb_first
     0.02%  python3.10  python3.10         [.] 0x0000000000165e60
     0.02%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.02%  python3.10  [kernel.kallsyms]  [k] gup_pte_range
     0.02%  python3.10  python3.10         [.] 0x000000000011b434
     0.02%  python3.10  libc.so.6          [.] __memmove_sse2_unaligned_erms
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.02%  python3.10  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.02%  python3.10  python3.10         [.] 0x0000000000070930
     0.02%  python3.10  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.02%  python3.10  python3.10         [.] 0x0000000000167e17
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_txn
     0.02%  python3.10  python3.10         [.] 0x000000000016a34d
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_setup_perfctr
     0.01%  python3.10  python3.10         [.] 0x0000000000143407
     0.01%  python3.10  python3.10         [.] 0x00000000001740a7
     0.01%  python3.10  [kernel.kallsyms]  [k] inherit_task_group.isra.0
     0.01%  python3.10  [kernel.kallsyms]  [k] sched_clock
     0.01%  python3.10  python3.10         [.] 0x00000000001434c6
     0.01%  python3.10  [kernel.kallsyms]  [k] do_pselect.constprop.0
     0.01%  python3.10  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.01%  python3.10  [kernel.kallsyms]  [k] __memcg_kmem_charge_page
     0.01%  python3.10  [kernel.kallsyms]  [k] copy_creds
     0.01%  python3.10  [kernel.kallsyms]  [k] mutex_lock
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_task_output
     0.01%  python3.10  [kernel.kallsyms]  [k] plist_del
     0.01%  python3.10  [kernel.kallsyms]  [k] select_idle_sibling
     0.01%  python3.10  python3.10         [.] 0x00000000001740b7
     0.01%  python3.10  [kernel.kallsyms]  [k] __handle_mm_fault
     0.01%  python3.10  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.01%  python3.10  python3.10         [.] 0x000000000017c06e
     0.01%  python3.10  [kernel.kallsyms]  [k] kthread_blkcg
     0.01%  python3.10  [kernel.kallsyms]  [k] __srcu_read_lock
     0.01%  python3.10  [kernel.kallsyms]  [k] enqueue_task
     0.01%  python3.10  libc.so.6          [.] 0x000000000019d300
     0.01%  python3.10  [kernel.kallsyms]  [k] account_event
     0.01%  python3.10  [kernel.kallsyms]  [k] get_random_u32
     0.01%  python3.10  [kernel.kallsyms]  [k] psi_task_switch
     0.01%  python3.10  python3.10         [.] 0x000000000017a890
     0.01%  python3.10  python3.10         [.] 0x00000000001c8923
     0.01%  python3.10  python3.10         [.] 0x00000000001215df
     0.01%  python3.10  python3.10         [.] PyObject_GC_Del
     0.01%  python3.10  [kernel.kallsyms]  [k] insert_vmap_area.constprop.0
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_pmu_hw_config.part.0
     0.01%  python3.10  [kernel.kallsyms]  [k] update_load_avg
     0.01%  python3.10  python3.10         [.] 0x00000000001435e1
     0.01%  python3.10  python3.10         [.] 0x00000000002069bf
     0.01%  python3.10  [kernel.kallsyms]  [k] __init_waitqueue_head
     0.01%  python3.10  python3.10         [.] 0x0000000000138500
     0.01%  python3.10  python3.10         [.] 0x000000000015af75
     0.01%  python3.10  [kernel.kallsyms]  [k] exc_page_fault
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.01%  python3.10  [vdso]             [.] __vdso_clock_gettime
     0.01%  python3.10  python3.10         [.] PyUnicode_FromFormatV
     0.01%  python3.10  python3.10         [.] 0x000000000028dd2b
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_get_event_constraints
     0.01%  python3.10  python3.10         [.] 0x000000000016bf48
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a1100
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_first
     0.01%  python3.10  [kernel.kallsyms]  [k] __radix_tree_replace
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.00%  python3.10  [kernel.kallsyms]  [k] irq_exit_rcu
     0.00%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] rcu_segcblist_accelerate
     0.00%  python3.10  [kernel.kallsyms]  [k] __run_timers.part.0
     0.00%  python3.10  [kernel.kallsyms]  [k] lru_add_drain_cpu
     0.00%  python3.10  [kernel.kallsyms]  [k] tlb_finish_mmu
     0.00%  python3.10  [kernel.kallsyms]  [k] __x64_sys_rt_sigprocmask
     0.00%  python3.10  [kernel.kallsyms]  [k] hrtimer_cancel
     0.00%  python3.10  [kernel.kallsyms]  [k] hrtimer_update_next_event
     0.00%  python3.10  [kernel.kallsyms]  [k] release_user_cpus_ptr
     0.00%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.00%  python3.10  [kernel.kallsyms]  [k] zap_pmd_range.isra.0
     0.00%  python3.10  [kernel.kallsyms]  [k] __update_blocked_fair
     0.00%  python3.10  [kernel.kallsyms]  [k] acct_collect
     0.00%  python3.10  python3.10         [.] _PyUnicodeWriter_Finish
     0.00%  python3.10  python3.10         [.] 0x000000000018d113
     0.00%  python3.10  [kernel.kallsyms]  [k] __next_timer_interrupt
     0.00%  python3.10  [kernel.kallsyms]  [k] put_cpu_partial
     0.00%  python3.10  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.00%  python3.10  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.00%  python3.10  [kernel.kallsyms]  [k] free_event_rcu
     0.00%  python3.10  [kernel.kallsyms]  [k] apparmor_task_free
     0.00%  python3.10  python3.10         [.] 0x0000000000169bce
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  python3.10  python3.10         [.] 0x000000000013fd16
     0.00%  python3.10  [kernel.kallsyms]  [k] rcu_segcblist_extract_done_cbs
     0.00%  python3.10  python3.10         [.] PyList_New
     0.00%  python3.10  [kernel.kallsyms]  [k] lapic_next_deadline
     0.00%  python3.10  [kernel.kallsyms]  [k] clockevents_program_event
     0.00%  python3.10  python3.10         [.] 0x0000000000179536
     0.00%  python3.10  python3.10         [.] 0x0000000000179613
     0.00%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_adjust_freq_unthr_context
     0.00%  :2426952    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2426917    [kernel.kallsyms]  [k] native_write_msr


# Samples: 6K of event 'instructions'
# Event count (approx.): 3021238103
#
# Overhead  Command     Shared Object         Symbol                                   
# ........  ..........  ....................  .........................................
#
    76.04%  python3.10  python3.10            [.] _PyEval_EvalFrameDefault
     3.56%  python3.10  python3.10            [.] 0x000000000012161a
     1.81%  python3.10  python3.10            [.] 0x0000000000121590
     1.48%  python3.10  python3.10            [.] 0x00000000001215c4
     1.41%  python3.10  python3.10            [.] 0x0000000000121605
     1.25%  python3.10  python3.10            [.] 0x0000000000121676
     1.21%  python3.10  python3.10            [.] 0x0000000000121613
     0.95%  python3.10  python3.10            [.] 0x0000000000121737
     0.87%  python3.10  python3.10            [.] 0x0000000000121730
     0.82%  :2426952    python3.10            [.] _PyEval_EvalFrameDefault
     0.67%  python3.10  python3.10            [.] 0x00000000001215dc
     0.60%  python3.10  python3.10            [.] 0x000000000012160b
     0.59%  python3.10  python3.10            [.] 0x00000000001215f7
     0.57%  python3.10  python3.10            [.] 0x0000000000121679
     0.46%  python3.10  python3.10            [.] 0x000000000012167d
     0.45%  python3.10  python3.10            [.] 0x0000000000121596
     0.44%  python3.10  python3.10            [.] 0x00000000001215cb
     0.43%  python3.10  python3.10            [.] 0x00000000001215f2
     0.32%  python3.10  python3.10            [.] 0x00000000001215e9
     0.24%  python3.10  python3.10            [.] 0x00000000001215e5
     0.22%  python3.10  python3.10            [.] 0x000000000012159d
     0.22%  python3.10  python3.10            [.] 0x00000000001215ab
     0.21%  python3.10  python3.10            [.] 0x000000000012159b
     0.20%  python3.10  python3.10            [.] 0x000000000012160f
     0.19%  python3.10  python3.10            [.] 0x00000000001215a3
     0.19%  python3.10  python3.10            [.] 0x00000000001215d8
     0.19%  python3.10  python3.10            [.] 0x000000000012167f
     0.18%  python3.10  python3.10            [.] 0x0000000000121616
     0.17%  python3.10  [kernel.kallsyms]     [k] psi_group_change
     0.16%  python3.10  python3.10            [.] 0x00000000001215e2
     0.14%  python3.10  python3.10            [.] 0x00000000001215a7
     0.14%  python3.10  python3.10            [.] 0x00000000001215bc
     0.14%  python3.10  python3.10            [.] 0x0000000000121600
     0.12%  python3.10  python3.10            [.] 0x0000000000121734
     0.12%  python3.10  python3.10            [.] 0x0000000000121677
     0.11%  python3.10  python3.10            [.] 0x0000000000121594
     0.11%  python3.10  python3.10            [.] 0x00000000001215a2
     0.11%  python3.10  python3.10            [.] 0x000000000012167b
     0.09%  python3.10  python3.10            [.] 0x00000000001215a6
     0.06%  python3.10  [kernel.kallsyms]     [k] iterate_groups
     0.06%  :2426952    python3.10            [.] 0x00000000001215c4
     0.06%  python3.10  [kernel.kallsyms]     [k] dequeue_task_fair
     0.06%  python3.10  python3.10            [.] 0x00000000001215b2
     0.05%  python3.10  libc.so.6             [.] ____wcstof_l_internal
     0.05%  python3.10  [kernel.kallsyms]     [k] zap_pte_range
     0.05%  python3.10  python3.10            [.] 0x00000000001215a0
     0.05%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_first
     0.04%  python3.10  [kernel.kallsyms]     [k] ttwu_do_activate
     0.04%  python3.10  [kernel.kallsyms]     [k] psi_task_change
     0.04%  python3.10  python3.10            [.] 0x000000000012166e
     0.04%  python3.10  python3.10            [.] 0x0000000000121672
     0.04%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_se
     0.04%  python3.10  python3.10            [.] _PyObject_GetMethod
     0.04%  python3.10  [kernel.kallsyms]     [k] perf_event_update_userpage
     0.04%  python3.10  [kernel.kallsyms]     [k] memset_erms
     0.03%  :2426952    python3.10            [.] 0x0000000000121590
     0.03%  python3.10  [kernel.kallsyms]     [k] hash_futex
     0.03%  python3.10  [kernel.kallsyms]     [k] exit_to_user_mode_loop
     0.03%  python3.10  [kernel.kallsyms]     [k] slab_free_freelist_hook.constprop.0
     0.03%  :2426952    python3.10            [.] 0x000000000012161a
     0.03%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node_trace
     0.03%  python3.10  [kernel.kallsyms]     [k] merge_sched_in
     0.03%  python3.10  [kernel.kallsyms]     [k] unmap_single_vma
     0.03%  python3.10  [kernel.kallsyms]     [k] resched_curr
     0.03%  python3.10  [kernel.kallsyms]     [k] update_load_avg
     0.03%  python3.10  [kernel.kallsyms]     [k] __irqentry_text_end
     0.03%  python3.10  [kernel.kallsyms]     [k] arch_perf_update_userpage
     0.03%  python3.10  [kernel.kallsyms]     [k] __x64_sys_futex
     0.03%  :2426952    python3.10            [.] 0x0000000000121679
     0.03%  python3.10  [kernel.kallsyms]     [k] asm_sysvec_thermal
     0.03%  :2426952    python3.10            [.] 0x00000000001215ab
     0.03%  python3.10  [kernel.kallsyms]     [k] fpregs_assert_state_consistent
     0.03%  python3.10  [kernel.kallsyms]     [k] schedule
     0.03%  python3.10  libc.so.6             [.] __GI___strncasecmp_l_sse2
     0.03%  python3.10  python3.10            [.] 0x0000000000121599
     0.03%  python3.10  [kernel.kallsyms]     [k] perf_log_itrace_start
     0.03%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_insert
     0.03%  python3.10  python3.10            [.] 0x0000000000167e17
     0.03%  python3.10  [kernel.kallsyms]     [k] ctx_sched_in
     0.02%  python3.10  [kernel.kallsyms]     [k] event_sched_in
     0.02%  python3.10  [kernel.kallsyms]     [k] ktime_get
     0.02%  python3.10  [kernel.kallsyms]     [k] rb_next
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_event_alloc
     0.02%  python3.10  [kernel.kallsyms]     [k] rcu_all_qs
     0.02%  python3.10  [kernel.kallsyms]     [k] kfree
     0.02%  python3.10  python3.10            [.] 0x0000000000151df2
     0.02%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node
     0.02%  python3.10  [kernel.kallsyms]     [k] inherit_task_group.isra.0
     0.02%  python3.10  [kernel.kallsyms]     [k] native_sched_clock
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_swevent_add
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_event_update_time
     0.02%  python3.10  python3.10            [.] _PyObject_MakeTpCall
     0.02%  python3.10  [kernel.kallsyms]     [k] __cond_resched
     0.02%  python3.10  [kernel.kallsyms]     [k] timerqueue_add
     0.02%  python3.10  python3.10            [.] PyUnicode_FromFormatV
     0.02%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock
     0.02%  python3.10  [kernel.kallsyms]     [k] __srcu_read_lock
     0.02%  python3.10  python3.10            [.] _PyObject_GenericSetAttrWithDict
     0.02%  python3.10  [kernel.kallsyms]     [k] update_cfs_group
     0.02%  python3.10  libc.so.6             [.] __strcat_ssse3
     0.02%  python3.10  [kernel.kallsyms]     [k] pick_next_entity
     0.02%  python3.10  [kernel.kallsyms]     [k] visit_groups_merge.constprop.0.isra.0
     0.02%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_cfs_rq
     0.02%  python3.10  [kernel.kallsyms]     [k] hsw_hw_config
     0.02%  python3.10  [kernel.kallsyms]     [k] page_remove_rmap
     0.01%  python3.10  [kernel.kallsyms]     [k] psi_task_switch
     0.01%  python3.10  [kernel.kallsyms]     [k] update_min_vruntime
     0.01%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
     0.01%  python3.10  libcrypto.so.3        [.] 0x0000000000307d43
     0.01%  python3.10  [kernel.kallsyms]     [k] get_nohz_timer_target
     0.01%  python3.10  [kernel.kallsyms]     [k] wake_affine
     0.01%  python3.10  [kernel.kallsyms]     [k] sched_clock_cpu
     0.01%  python3.10  [kernel.kallsyms]     [k] __calc_delta
     0.01%  python3.10  python3.10            [.] 0x00000000002942ff
     0.01%  python3.10  python3.10            [.] 0x00000000001b1c00
     0.01%  python3.10  python3.10            [.] PyObject_RichCompare
     0.01%  python3.10  python3.10            [.] 0x00000000001434c6
     0.01%  python3.10  python3.10            [.] 0x00000000001386ad
     0.01%  python3.10  python3.10            [.] 0x000000000017461f
     0.01%  python3.10  python3.10            [.] 0x0000000000156650
     0.01%  python3.10  [kernel.kallsyms]     [k] alloc_pid
     0.01%  python3.10  [kernel.kallsyms]     [k] futex_wait_queue_me
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_swevent_event
     0.01%  python3.10  [kernel.kallsyms]     [k] poll_select_finish
     0.01%  python3.10  [kernel.kallsyms]     [k] set_normalized_timespec64
     0.01%  python3.10  python3.10            [.] 0x000000000012e707
     0.01%  python3.10  python3.10            [.] 0x0000000000162c4f
     0.01%  python3.10  python3.10            [.] 0x0000000000143430
     0.01%  python3.10  python3.10            [.] 0x0000000000173dff
     0.01%  python3.10  [kernel.kallsyms]     [k] calc_timer_values
     0.01%  python3.10  python3.10            [.] 0x000000000020bf65
     0.01%  python3.10  [kernel.kallsyms]     [k] __tlb_remove_page_size
     0.01%  python3.10  python3.10            [.] 0x000000000012b374
     0.01%  python3.10  [kernel.kallsyms]     [k] memcg_slab_free_hook
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_task_output
     0.01%  python3.10  [kernel.kallsyms]     [k] intel_pebs_constraints
     0.01%  python3.10  python3.10            [.] 0x0000000000159acd
     0.01%  python3.10  [kernel.kallsyms]     [k] prepare_task_switch
     0.01%  python3.10  [kernel.kallsyms]     [k] __perf_event_header_size
     0.01%  python3.10  [kernel.kallsyms]     [k] rmqueue
     0.01%  python3.10  python3.10            [.] _PyObject_GenericGetAttrWithDict
     0.01%  python3.10  [kernel.kallsyms]     [k] __handle_mm_fault
     0.01%  python3.10  [kernel.kallsyms]     [k] find_vm_area
     0.01%  python3.10  [kernel.kallsyms]     [k] rcu_read_unlock_strict
     0.01%  python3.10  libc.so.6             [.] __strchr_sse2
     0.01%  python3.10  python3.10            [.] 0x0000000000129ec6
     0.01%  python3.10  [kernel.kallsyms]     [k] inc_rlimit_ucounts
     0.01%  python3.10  [kernel.kallsyms]     [k] rb_first
     0.01%  python3.10  libc.so.6             [.] ____wcstold_l_internal
     0.01%  python3.10  python3.10            [.] 0x0000000000163080
     0.01%  python3.10  python3.10            [.] 0x0000000000164d60
     0.01%  python3.10  python3.10            [.] 0x0000000000156736
     0.01%  python3.10  python3.10            [.] 0x0000000000172a5b
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_int
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event__id_header_size
     0.01%  python3.10  libc.so.6             [.] __strncpy_sse2_unaligned
     0.01%  python3.10  python3.10            [.] PyArg_ParseTupleAndKeywords
     0.01%  python3.10  python3.10            [.] PyThread_acquire_lock_timed
     0.01%  python3.10  python3.10            [.] 0x000000000015bb20
     0.01%  python3.10  python3.10            [.] 0x00000000001643d5
     0.01%  python3.10  python3.10            [.] 0x000000000028b8fa
     0.01%  python3.10  python3.10            [.] 0x0000000000152260
     0.01%  python3.10  [kernel.kallsyms]     [k] cyc2ns_read_begin
     0.01%  python3.10  [kernel.kallsyms]     [k] get_obj_cgroup_from_current
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_output_begin
     0.01%  python3.10  [kernel.kallsyms]     [k] task_active_pid_ns
     0.01%  python3.10  python3.10            [.] 0x0000000000162fe7
     0.01%  python3.10  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.01%  python3.10  [kernel.kallsyms]     [k] rb_insert_color
     0.01%  python3.10  [kernel.kallsyms]     [k] list_add_event
     0.01%  python3.10  libc.so.6             [.] 0x00000000001a09b0
     0.01%  python3.10  python3.10            [.] PyObject_SetAttr
     0.01%  python3.10  python3.10            [.] 0x000000000016ac6e
     0.01%  python3.10  [kernel.kallsyms]     [k] dequeue_task
     0.01%  python3.10  [kernel.kallsyms]     [k] flush_tlb_mm_range
     0.01%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc
     0.01%  python3.10  [kernel.kallsyms]     [k] alloc_vmap_area
     0.01%  python3.10  [kernel.kallsyms]     [k] do_futex
     0.01%  python3.10  [kernel.kallsyms]     [k] __lock_text_start
     0.01%  python3.10  [kernel.kallsyms]     [k] dequeue_entity
     0.01%  python3.10  python3.10            [.] 0x000000000012d130
     0.01%  python3.10  [kernel.kallsyms]     [k] __mod_lruvec_state
     0.01%  python3.10  python3.10            [.] 0x0000000000128e7e
     0.01%  python3.10  [kernel.kallsyms]     [k] __memcg_kmem_charge_page
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_get_event_constraints
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_cpuc_prepare
     0.00%  python3.10  [kernel.kallsyms]     [k] try_to_wake_up
     0.00%  python3.10  libc.so.6             [.] 0x00000000001a0951
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_pmu_event_init
     0.00%  python3.10  [kernel.kallsyms]     [k] mutex_lock
     0.00%  python3.10  [kernel.kallsyms]     [k] sched_clock
     0.00%  python3.10  [kernel.kallsyms]     [k] error_entry
     0.00%  python3.10  libc.so.6             [.] 0x000000000019d9e0
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_group_attach
     0.00%  python3.10  python3.10            [.] _PyObject_LookupSpecial
     0.00%  python3.10  python3.10            [.] 0x00000000001433cc
     0.00%  python3.10  python3.10            [.] 0x000000000015669c
     0.00%  python3.10  python3.10            [.] 0x000000000015d352
     0.00%  python3.10  python3.10            [.] 0x000000000012bd50
     0.00%  python3.10  python3.10            [.] 0x000000000012d478
     0.00%  python3.10  [kernel.kallsyms]     [k] task_wants_autogroup
     0.00%  python3.10  [kernel.kallsyms]     [k] obj_cgroup_charge_pages
     0.00%  python3.10  [kernel.kallsyms]     [k] futex_wait_setup
     0.00%  python3.10  [kernel.kallsyms]     [k] user_disable_single_step
     0.00%  python3.10  python3.10            [.] 0x0000000000167702
     0.00%  python3.10  python3.10            [.] 0x0000000000128da0
     0.00%  python3.10  [kernel.kallsyms]     [k] set_next_entity
     0.00%  python3.10  [kernel.kallsyms]     [k] syscall_enter_from_user_mode
     0.00%  python3.10  python3.10            [.] _PyDict_GetItemIdWithError
     0.00%  python3.10  [kernel.kallsyms]     [k] should_failslab
     0.00%  python3.10  [kernel.kallsyms]     [k] copy_process
     0.00%  python3.10  [kernel.kallsyms]     [k] __unqueue_futex
     0.00%  python3.10  ld-linux-x86-64.so.2  [.] _dl_check_all_versions
     0.00%  python3.10  [kernel.kallsyms]     [k] futex_wake
     0.00%  python3.10  python3.10            [.] 0x000000000015b500
     0.00%  python3.10  [kernel.kallsyms]     [k] cpumask_next
     0.00%  python3.10  python3.10            [.] 0x0000000000164029
     0.00%  python3.10  [kernel.kallsyms]     [k] exit_to_user_mode_prepare
     0.00%  python3.10  python3.10            [.] 0x0000000000129e9e
     0.00%  python3.10  [kernel.kallsyms]     [k] syscall_return_via_sysret
     0.00%  python3.10  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%  python3.10  [kernel.kallsyms]     [k] mm_update_next_owner
     0.00%  python3.10  [kernel.kallsyms]     [k] hrtimer_cancel
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_reserve_hardware
     0.00%  python3.10  [kernel.kallsyms]     [k] __slab_free
     0.00%  python3.10  [kernel.kallsyms]     [k] hrtimer_active
     0.00%  python3.10  [kernel.kallsyms]     [k] cpuacct_charge
     0.00%  python3.10  [kernel.kallsyms]     [k] pick_next_task_fair
     0.00%  python3.10  [kernel.kallsyms]     [k] __pagevec_lru_add_fn
     0.00%  python3.10  libc.so.6             [.] __strstr_sse2_unaligned
     0.00%  python3.10  [kernel.kallsyms]     [k] update_sd_lb_stats.constprop.0
     0.00%  python3.10  libc.so.6             [.] round_and_return
     0.00%  python3.10  [kernel.kallsyms]     [k] arch_local_save_flags
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event_sched_in
     0.00%  python3.10  [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] scheduler_tick
     0.00%  python3.10  [kernel.kallsyms]     [k] trigger_load_balance
     0.00%  python3.10  [kernel.kallsyms]     [k] rcu_segcblist_ready_cbs
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_mux_hrtimer_handler
     0.00%  python3.10  python3.10            [.] _PyDict_DelItem_KnownHash
     0.00%  python3.10  [vdso]                [.] 0x0000000000000801
     0.00%  python3.10  python3.10            [.] 0x00000000001215ed
     0.00%  :2426952    [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  :2426952    [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  :2426952    python3.10            [.] 0x00000000001215f2
     0.00%  :2426952    python3.10            [.] 0x0000000000121730
     0.00%  python3.10  [kernel.kallsyms]     [k] mark_wake_futex
     0.00%  python3.10  python3.10            [.] 0x00000000001215c0


# Samples: 4K of event 'branch'
# Event count (approx.): 309756135
#
# Overhead  Command     Shared Object      Symbol                                   
# ........  ..........  .................  .........................................
#
    76.80%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     3.24%  python3.10  python3.10         [.] 0x0000000000121590
     3.04%  python3.10  python3.10         [.] 0x000000000012161a
     1.59%  python3.10  python3.10         [.] 0x0000000000121605
     1.28%  python3.10  python3.10         [.] 0x00000000001215c4
     0.95%  :2426952    python3.10         [.] _PyEval_EvalFrameDefault
     0.68%  python3.10  python3.10         [.] 0x0000000000121730
     0.64%  python3.10  python3.10         [.] 0x0000000000121676
     0.60%  python3.10  python3.10         [.] 0x0000000000121613
     0.60%  python3.10  python3.10         [.] 0x0000000000121596
     0.58%  python3.10  python3.10         [.] 0x00000000001215f7
     0.54%  python3.10  python3.10         [.] 0x000000000012160b
     0.49%  python3.10  python3.10         [.] 0x0000000000121737
     0.42%  python3.10  python3.10         [.] 0x00000000001215cb
     0.39%  python3.10  python3.10         [.] 0x000000000012160f
     0.38%  python3.10  python3.10         [.] 0x00000000001215ab
     0.37%  python3.10  python3.10         [.] 0x000000000012159d
     0.36%  python3.10  python3.10         [.] 0x00000000001215f2
     0.36%  python3.10  python3.10         [.] 0x000000000012159b
     0.35%  python3.10  python3.10         [.] 0x00000000001215a3
     0.30%  python3.10  python3.10         [.] 0x000000000012167d
     0.28%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.25%  python3.10  python3.10         [.] 0x0000000000121679
     0.23%  python3.10  python3.10         [.] 0x00000000001215dc
     0.22%  python3.10  python3.10         [.] 0x00000000001215a7
     0.21%  python3.10  python3.10         [.] 0x0000000000121616
     0.20%  python3.10  python3.10         [.] 0x000000000012167b
     0.16%  python3.10  python3.10         [.] 0x00000000001215e2
     0.16%  python3.10  [kernel.kallsyms]  [k] psi_task_switch
     0.14%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.13%  python3.10  python3.10         [.] 0x000000000012167f
     0.13%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.11%  python3.10  python3.10         [.] 0x00000000001215c0
     0.11%  python3.10  python3.10         [.] 0x00000000001215d8
     0.11%  python3.10  python3.10         [.] 0x0000000000121594
     0.10%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.09%  python3.10  python3.10         [.] 0x00000000001215bc
     0.09%  python3.10  python3.10         [.] 0x00000000001215e9
     0.09%  python3.10  python3.10         [.] 0x00000000001215e5
     0.08%  :2426952    python3.10         [.] 0x00000000001215f7
     0.08%  python3.10  python3.10         [.] 0x0000000000121600
     0.07%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.07%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.07%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.07%  python3.10  [kernel.kallsyms]  [k] memset_erms
     0.07%  python3.10  [kernel.kallsyms]  [k] free_swap_cache
     0.07%  python3.10  [kernel.kallsyms]  [k] page_remove_rmap
     0.06%  python3.10  python3.10         [.] _PyObject_MakeTpCall
     0.06%  python3.10  [kernel.kallsyms]  [k] __tlb_remove_page_size
     0.06%  :2426952    python3.10         [.] 0x0000000000121613
     0.06%  python3.10  libc.so.6          [.] round_and_return
     0.06%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.06%  python3.10  [kernel.kallsyms]  [k] perf_swevent_add
     0.05%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.05%  python3.10  [kernel.kallsyms]  [k] __schedule
     0.05%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.05%  python3.10  python3.10         [.] 0x00000000001215ed
     0.05%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.05%  python3.10  python3.10         [.] 0x00000000001215b2
     0.05%  python3.10  [kernel.kallsyms]  [k] vm_normal_page
     0.04%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_finish
     0.04%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node_trace
     0.04%  python3.10  [kernel.kallsyms]  [k] enqueue_entity
     0.04%  python3.10  python3.10         [.] 0x00000000001215a0
     0.04%  python3.10  [kernel.kallsyms]  [k] update_curr
     0.04%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.04%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.04%  python3.10  [kernel.kallsyms]  [k] iterate_groups
     0.04%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.04%  python3.10  [kernel.kallsyms]  [k] pick_next_task_fair
     0.04%  python3.10  [kernel.kallsyms]  [k] security_perf_event_alloc
     0.04%  python3.10  python3.10         [.] 0x00000000001740af
     0.04%  python3.10  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.03%  python3.10  [kernel.kallsyms]  [k] ___perf_sw_event
     0.03%  python3.10  [kernel.kallsyms]  [k] allocate_fake_cpuc
     0.03%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.03%  python3.10  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.03%  python3.10  python3.10         [.] 0x0000000000129e5d
     0.03%  python3.10  python3.10         [.] 0x00000000001523b8
     0.03%  python3.10  python3.10         [.] 0x000000000015b049
     0.03%  python3.10  [kernel.kallsyms]  [k] update_load_avg
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.02%  python3.10  [kernel.kallsyms]  [k] kfree
     0.02%  python3.10  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_get_event_constraints
     0.02%  python3.10  python3.10         [.] _PyUnicodeWriter_PrepareInternal
     0.02%  python3.10  python3.10         [.] 0x000000000028b8fa
     0.02%  python3.10  [kernel.kallsyms]  [k] release_pages
     0.02%  python3.10  python3.10         [.] 0x00000000001522e3
     0.02%  python3.10  python3.10         [.] _PyDict_DelItem_KnownHash
     0.02%  python3.10  [kernel.kallsyms]  [k] rb_insert_color
     0.02%  python3.10  python3.10         [.] 0x000000000017a86a
     0.02%  python3.10  python3.10         [.] 0x000000000021b68a
     0.02%  python3.10  python3.10         [.] 0x000000000027ff66
     0.02%  python3.10  python3.10         [.] 0x0000000000129cc6
     0.02%  python3.10  python3.10         [.] 0x0000000000174090
     0.02%  python3.10  python3.10         [.] PyObject_GC_Del
     0.02%  python3.10  python3.10         [.] 0x00000000001433f0
     0.02%  python3.10  [kernel.kallsyms]  [k] zap_pmd_range.isra.0
     0.02%  python3.10  python3.10         [.] 0x00000000001522f3
     0.02%  python3.10  [kernel.kallsyms]  [k] __cond_resched
     0.02%  python3.10  libc.so.6          [.] ____wcstod_l_internal
     0.02%  python3.10  [kernel.kallsyms]  [k] mutex_lock
     0.02%  python3.10  python3.10         [.] 0x0000000000138598
     0.02%  python3.10  [kernel.kallsyms]  [k] __calc_delta
     0.02%  python3.10  [kernel.kallsyms]  [k] task_h_load
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_setup_perfctr
     0.02%  python3.10  [kernel.kallsyms]  [k] __srcu_read_lock
     0.02%  python3.10  [kernel.kallsyms]  [k] __mutex_init
     0.02%  python3.10  [kernel.kallsyms]  [k] inherit_task_group.isra.0
     0.02%  python3.10  libc.so.6          [.] 0x000000000019d9e0
     0.02%  python3.10  python3.10         [.] _PyObject_GenericSetAttrWithDict
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_sched_in
     0.01%  python3.10  [kernel.kallsyms]  [k] inc_rlimit_ucounts
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_try_init_event
     0.01%  python3.10  [kernel.kallsyms]  [k] _find_next_bit
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_insert
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_first
     0.01%  python3.10  [kernel.kallsyms]  [k] alloc_pages
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_pmu_event_map
     0.01%  python3.10  [kernel.kallsyms]  [k] pick_next_entity
     0.01%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.01%  python3.10  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  python3.10  [kernel.kallsyms]  [k] handle_mm_fault
     0.01%  python3.10  libc.so.6          [.] ____wcstof_l_internal
     0.01%  python3.10  python3.10         [.] PyUnicode_FromFormatV
     0.01%  python3.10  python3.10         [.] 0x000000000028e0a9
     0.01%  python3.10  python3.10         [.] 0x0000000000172b07
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a0940
     0.01%  python3.10  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_reserve_hardware
     0.01%  python3.10  python3.10         [.] 0x000000000012bd48
     0.01%  python3.10  python3.10         [.] 0x000000000012d811
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.01%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.01%  python3.10  python3.10         [.] 0x000000000015d120
     0.01%  python3.10  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.01%  python3.10  [kernel.kallsyms]  [k] local_clock
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_swevent_init
     0.01%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_output_copy
     0.01%  python3.10  python3.10         [.] PyType_GenericAlloc
     0.01%  python3.10  python3.10         [.] _PyErr_NormalizeException
     0.01%  python3.10  [kernel.kallsyms]  [k] rcu_all_qs
     0.01%  python3.10  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.01%  python3.10  python3.10         [.] 0x00000000001434c6
     0.01%  python3.10  python3.10         [.] 0x000000000023eb10
     0.01%  python3.10  [kernel.kallsyms]  [k] hsw_hw_config
     0.01%  python3.10  [kernel.kallsyms]  [k] list_add_event
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_task_output
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_get_event_constraints
     0.01%  python3.10  [kernel.kallsyms]  [k] try_to_wake_up
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_pmu_hw_config
     0.01%  python3.10  [kernel.kallsyms]  [k] prepare_task_switch
     0.01%  python3.10  python3.10         [.] PyFunction_NewWithQualName
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.01%  python3.10  [kernel.kallsyms]  [k] pte_pfn
     0.01%  python3.10  [kernel.kallsyms]  [k] _copy_from_user
     0.01%  python3.10  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  python3.10  python3.10         [.] PyObject_GetAttr
     0.01%  python3.10  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  python3.10  [kernel.kallsyms]  [k] put_prev_entity
     0.01%  python3.10  [kernel.kallsyms]  [k] reweight_entity
     0.01%  python3.10  [kernel.kallsyms]  [k] update_min_vruntime
     0.01%  python3.10  python3.10         [.] 0x000000000017a8e0
     0.01%  python3.10  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.01%  python3.10  [kernel.kallsyms]  [k] wake_up_new_task
     0.01%  python3.10  [kernel.kallsyms]  [k] dequeue_entity
     0.00%  python3.10  [kernel.kallsyms]  [k] __radix_tree_replace
     0.00%  python3.10  [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.00%  python3.10  [kernel.kallsyms]  [k] kmem_cache_free
     0.00%  python3.10  python3.10         [.] 0x00000000001215a2
     0.00%  :2426952    python3.10         [.] 0x0000000000121590
     0.00%  python3.10  [kernel.kallsyms]  [k] psi_task_change
     0.00%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.00%  python3.10  [kernel.kallsyms]  [k] free_event_rcu
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]  [k] timerqueue_add
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  python3.10         [.] 0x0000000000121677
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  :2426952    python3.10         [.] 0x00000000001215e2
     0.00%  python3.10  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.00%  python3.10  [kernel.kallsyms]  [k] asm_sysvec_thermal
     0.00%  python3.10  python3.10         [.] _PyObject_GC_New
     0.00%  python3.10  python3.10         [.] 0x0000000000129ec6
     0.00%  python3.10  [kernel.kallsyms]  [k] rb_erase
     0.00%  python3.10  python3.10         [.] 0x000000000012166e
     0.00%  python3.10  [kernel.kallsyms]  [k] update_cfs_group
     0.00%  python3.10  python3.10         [.] 0x000000000011d510
     0.00%  :2426952    [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
