# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 10K of event 'cycles'
# Event count (approx.): 4555433993
#
# Overhead  Command     Shared Object         Symbol                                      
# ........  ..........  ....................  ............................................
#
    62.37%  python3.10  python3.10            [.] _PyEval_EvalFrameDefault
     5.74%  python3.10  python3.10            [.] 0x000000000012161a
     2.73%  :2415526    python3.10            [.] _PyEval_EvalFrameDefault
     1.69%  python3.10  python3.10            [.] 0x0000000000121590
     1.35%  python3.10  python3.10            [.] 0x0000000000121613
     1.15%  python3.10  python3.10            [.] 0x0000000000121623
     0.93%  python3.10  python3.10            [.] 0x0000000000121605
     0.87%  python3.10  python3.10            [.] 0x000000000012160b
     0.73%  :2415661    python3.10            [.] _PyEval_EvalFrameDefault
     0.72%  python3.10  python3.10            [.] 0x00000000001215c4
     0.65%  python3.10  python3.10            [.] 0x0000000000121596
     0.64%  python3.10  python3.10            [.] 0x00000000001215f2
     0.63%  python3.10  python3.10            [.] 0x0000000000121676
     0.61%  :2415429    python3.10            [.] _PyEval_EvalFrameDefault
     0.61%  python3.10  python3.10            [.] 0x0000000000121635
     0.60%  python3.10  python3.10            [.] 0x000000000012159b
     0.56%  :2415603    python3.10            [.] _PyEval_EvalFrameDefault
     0.55%  :2415538    python3.10            [.] _PyEval_EvalFrameDefault
     0.54%  python3.10  python3.10            [.] 0x000000000012160f
     0.54%  python3.10  python3.10            [.] 0x0000000000121616
     0.52%  :2415526    python3.10            [.] 0x000000000012161a
     0.52%  :2415637    python3.10            [.] _PyEval_EvalFrameDefault
     0.51%  python3.10  python3.10            [.] 0x0000000000121737
     0.50%  :2415405    python3.10            [.] _PyEval_EvalFrameDefault
     0.50%  python3.10  python3.10            [.] 0x00000000001215f7
     0.48%  python3.10  python3.10            [.] 0x0000000000121638
     0.48%  python3.10  python3.10            [.] 0x0000000000121730
     0.47%  python3.10  python3.10            [.] 0x00000000001215a3
     0.44%  :2415845    python3.10            [.] _PyEval_EvalFrameDefault
     0.44%  :2415451    python3.10            [.] _PyEval_EvalFrameDefault
     0.42%  :2415556    python3.10            [.] _PyEval_EvalFrameDefault
     0.35%  python3.10  python3.10            [.] 0x00000000001215cb
     0.35%  python3.10  python3.10            [.] 0x0000000000121628
     0.35%  python3.10  python3.10            [.] 0x00000000001215dc
     0.34%  :2415393    python3.10            [.] _PyEval_EvalFrameDefault
     0.28%  python3.10  python3.10            [.] 0x0000000000121679
     0.27%  :2415776    python3.10            [.] _PyEval_EvalFrameDefault
     0.26%  python3.10  python3.10            [.] 0x000000000012159d
     0.26%  python3.10  python3.10            [.] 0x00000000001215ab
     0.24%  python3.10  python3.10            [.] 0x000000000012167d
     0.20%  python3.10  python3.10            [.] 0x00000000001215e9
     0.19%  python3.10  python3.10            [.] 0x00000000001215e2
     0.18%  python3.10  python3.10            [.] 0x0000000000121594
     0.17%  python3.10  python3.10            [.] 0x00000000001215bc
     0.17%  python3.10  python3.10            [.] 0x00000000001215a7
     0.16%  python3.10  python3.10            [.] 0x00000000001215e5
     0.14%  :2415526    python3.10            [.] 0x0000000000121590
     0.12%  python3.10  [kernel.kallsyms]     [k] psi_group_change
     0.12%  python3.10  python3.10            [.] 0x00000000001215d8
     0.12%  python3.10  python3.10            [.] 0x0000000000121599
     0.11%  python3.10  python3.10            [.] 0x00000000001215a2
     0.11%  python3.10  python3.10            [.] 0x0000000000121600
     0.11%  python3.10  python3.10            [.] 0x000000000012167b
     0.10%  :2415482    python3.10            [.] _PyEval_EvalFrameDefault
     0.09%  python3.10  python3.10            [.] 0x000000000012166e
     0.08%  python3.10  [kernel.kallsyms]     [k] syscall_return_via_sysret
     0.07%  :2415526    python3.10            [.] 0x00000000001215c4
     0.07%  python3.10  python3.10            [.] 0x00000000001215a6
     0.07%  :2415526    python3.10            [.] 0x0000000000121623
     0.07%  :2415845    python3.10            [.] 0x000000000012161a
     0.07%  python3.10  [kernel.kallsyms]     [k] memset_erms
     0.07%  :2415429    python3.10            [.] 0x000000000012161a
     0.07%  :2415776    python3.10            [.] 0x0000000000121628
     0.07%  python3.10  python3.10            [.] 0x00000000001215b2
     0.06%  python3.10  python3.10            [.] 0x00000000001215c0
     0.06%  python3.10  [kernel.kallsyms]     [k] perf_event_alloc
     0.06%  python3.10  python3.10            [.] 0x000000000012162c
     0.06%  :2415526    python3.10            [.] 0x00000000001215f2
     0.06%  :2415393    python3.10            [.] 0x000000000012161a
     0.06%  :2415526    python3.10            [.] 0x0000000000121613
     0.06%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node
     0.05%  python3.10  python3.10            [.] 0x0000000000121677
     0.05%  :2415776    python3.10            [.] 0x000000000012161a
     0.05%  python3.10  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.05%  :2415637    python3.10            [.] 0x000000000012161a
     0.05%  python3.10  python3.10            [.] 0x000000000012167f
     0.05%  :2415776    python3.10            [.] 0x00000000001215f7
     0.05%  :2415661    python3.10            [.] 0x000000000012161a
     0.05%  python3.10  python3.10            [.] 0x00000000001215c8
     0.04%  :2415526    python3.10            [.] 0x0000000000121605
     0.04%  :2415526    python3.10            [.] 0x0000000000121596
     0.04%  :2415526    python3.10            [.] 0x000000000012160f
     0.04%  :2415451    python3.10            [.] 0x0000000000121590
     0.04%  python3.10  [kernel.kallsyms]     [k] ctx_sched_in
     0.04%  python3.10  [kernel.kallsyms]     [k] native_sched_clock
     0.04%  python3.10  libc.so.6             [.] ____wcstof_l_internal
     0.04%  python3.10  python3.10            [.] 0x00000000001215a0
     0.04%  python3.10  [kernel.kallsyms]     [k] update_min_vruntime
     0.04%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock
     0.04%  python3.10  python3.10            [.] PyUnicode_Format
     0.04%  python3.10  [kernel.kallsyms]     [k] timerqueue_add
     0.03%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
     0.03%  python3.10  [kernel.kallsyms]     [k] kfree
     0.03%  :2415661    python3.10            [.] 0x00000000001215f7
     0.03%  :2415526    python3.10            [.] 0x00000000001215a7
     0.03%  :2415526    python3.10            [.] 0x00000000001215e5
     0.03%  :2415526    python3.10            [.] 0x00000000001215f7
     0.03%  :2415405    python3.10            [.] 0x0000000000121605
     0.03%  :2415661    python3.10            [.] 0x000000000012160b
     0.03%  :2415526    python3.10            [.] 0x0000000000121679
     0.03%  python3.10  ld-linux-x86-64.so.2  [.] _dl_check_all_versions
     0.03%  python3.10  python3.10            [.] PyType_GenericAlloc
     0.03%  :2415451    python3.10            [.] 0x000000000012161a
     0.03%  :2415603    python3.10            [.] 0x000000000012161a
     0.03%  :2415603    python3.10            [.] 0x0000000000121605
     0.03%  :2415405    python3.10            [.] 0x0000000000121635
     0.03%  python3.10  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.03%  :2415429    python3.10            [.] 0x000000000012159b
     0.03%  :2415526    python3.10            [.] 0x000000000012160b
     0.03%  :2415451    python3.10            [.] 0x0000000000121737
     0.03%  :2415726    python3.10            [.] _PyEval_EvalFrameDefault
     0.03%  :2415429    python3.10            [.] 0x0000000000121638
     0.03%  python3.10  [kernel.kallsyms]     [k] inherit_event.constprop.0
     0.03%  python3.10  python3.10            [.] PyObject_SetAttr
     0.03%  :2415526    python3.10            [.] 0x0000000000121635
     0.03%  :2415405    python3.10            [.] 0x000000000012160f
     0.03%  python3.10  libc.so.6             [.] ____wcstold_l_internal
     0.03%  python3.10  [kernel.kallsyms]     [k] update_curr
     0.03%  :2415429    python3.10            [.] 0x000000000012160f
     0.03%  :2415661    python3.10            [.] 0x0000000000121679
     0.03%  :2415451    python3.10            [.] 0x0000000000121605
     0.03%  python3.10  [kernel.kallsyms]     [k] __calc_delta
     0.03%  python3.10  [kernel.kallsyms]     [k] sync_regs
     0.03%  python3.10  [kernel.kallsyms]     [k] dequeue_entity
     0.03%  python3.10  python3.10            [.] 0x000000000017a8dc
     0.03%  python3.10  python3.10            [.] 0x0000000000122820
     0.03%  python3.10  python3.10            [.] 0x00000000001215df
     0.03%  python3.10  [kernel.kallsyms]     [k] perf_event_update_userpage
     0.03%  python3.10  [kernel.kallsyms]     [k] psi_task_switch
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_first
     0.02%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_cfs_rq
     0.02%  python3.10  [kernel.kallsyms]     [k] x86_pmu_enable
     0.02%  python3.10  [kernel.kallsyms]     [k] enqueue_task
     0.02%  python3.10  [kernel.kallsyms]     [k] error_entry
     0.02%  python3.10  [kernel.kallsyms]     [k] handle_pte_fault
     0.02%  python3.10  [kernel.kallsyms]     [k] find_vma
     0.02%  python3.10  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
     0.02%  python3.10  [kernel.kallsyms]     [k] native_write_msr
     0.02%  python3.10  [kernel.kallsyms]     [k] copy_page
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_insert
     0.02%  python3.10  python3.10            [.] 0x000000000012d084
     0.02%  python3.10  python3.10            [.] 0x000000000015963a
     0.02%  python3.10  [kernel.kallsyms]     [k] rb_erase
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_event_update_time
     0.02%  python3.10  python3.10            [.] 0x0000000000159358
     0.02%  python3.10  [kernel.kallsyms]     [k] update_cfs_group
     0.02%  python3.10  python3.10            [.] 0x0000000000121672
     0.02%  :2415776    python3.10            [.] 0x000000000015b506
     0.02%  python3.10  [kernel.kallsyms]     [k] account_user_time
     0.02%  python3.10  python3.10            [.] 0x00000000001210fe
     0.02%  python3.10  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
     0.02%  :2415661    python3.10            [.] 0x0000000000121594
     0.02%  :2415556    python3.10            [.] 0x0000000000121638
     0.02%  :2415661    [kernel.kallsyms]     [k] native_sched_clock
     0.02%  :2415661    python3.10            [.] 0x000000000012160f
     0.02%  :2415776    python3.10            [.] 0x0000000000121590
     0.02%  python3.10  [kernel.kallsyms]     [k] memcg_slab_free_hook
     0.02%  python3.10  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.02%  :2415526    python3.10            [.] 0x000000000012159d
     0.02%  :2415405    [kernel.kallsyms]     [k] native_sched_clock
     0.02%  :2415538    python3.10            [.] 0x000000000012161a
     0.01%  python3.10  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.01%  :2415526    python3.10            [.] 0x0000000000121628
     0.01%  :2415526    python3.10            [.] 0x0000000000121616
     0.01%  :2415661    python3.10            [.] 0x000000000012159b
     0.01%  python3.10  [kernel.kallsyms]     [k] idr_get_free
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_fork
     0.01%  python3.10  libc.so.6             [.] __strstr_sse2_unaligned
     0.01%  python3.10  python3.10            [.] 0x00000000001740f0
     0.01%  :2415526    python3.10            [.] 0x00000000001215ab
     0.01%  python3.10  [kernel.kallsyms]     [k] unmap_page_range
     0.01%  :2415429    python3.10            [.] 0x00000000001215ab
     0.01%  :2415603    python3.10            [.] 0x0000000000121623
     0.01%  :2415405    python3.10            [.] 0x0000000000121737
     0.01%  :2415661    python3.10            [.] 0x00000000001215bc
     0.01%  :2415405    python3.10            [.] 0x0000000000121590
     0.01%  :2415538    [kernel.kallsyms]     [k] __unfreeze_partials
     0.01%  python3.10  [kernel.kallsyms]     [k] event_sched_in
     0.01%  :2415603    python3.10            [.] 0x000000000012159b
     0.01%  :2415538    python3.10            [.] 0x00000000001215a3
     0.01%  :2415526    python3.10            [.] 0x00000000001215e2
     0.01%  :2415393    python3.10            [.] 0x0000000000121605
     0.01%  python3.10  [kernel.kallsyms]     [k] asm_exc_page_fault
     0.01%  python3.10  [kernel.kallsyms]     [k] clear_page_erms
     0.01%  python3.10  [kernel.kallsyms]     [k] pick_next_task_fair
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_get_event_constraints
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_setup_perfctr
     0.01%  python3.10  python3.10            [.] 0x00000000001433cc
     0.01%  :2415429    python3.10            [.] 0x00000000001215bc
     0.01%  :2415451    python3.10            [.] 0x000000000012167b
     0.01%  :2415526    python3.10            [.] 0x000000000012159b
     0.01%  :2415429    python3.10            [.] 0x00000000001215a3
     0.01%  :2415393    python3.10            [.] 0x00000000001215ab
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_mmap_output
     0.01%  python3.10  [kernel.kallsyms]     [k] pids_can_fork
     0.01%  python3.10  python3.10            [.] 0x0000000000167b29
     0.01%  python3.10  python3.10            [.] 0x00000000001d495d
     0.01%  :2415776    python3.10            [.] 0x0000000000121616
     0.01%  :2415603    [kernel.kallsyms]     [k] drain_obj_stock
     0.01%  :2415429    python3.10            [.] 0x000000000012160b
     0.01%  :2415451    [kernel.kallsyms]     [k] __update_load_avg_se
     0.01%  :2415405    python3.10            [.] 0x000000000012160b
     0.01%  :2415845    python3.10            [.] 0x00000000001215ab
     0.01%  :2415451    python3.10            [.] 0x0000000000121613
     0.01%  :2415451    python3.10            [.] 0x000000000012160f
     0.01%  python3.10  python3.10            [.] 0x000000000023961a
     0.01%  :2415556    python3.10            [.] 0x000000000012161a
     0.01%  :2415776    python3.10            [.] 0x00000000001215c4
     0.01%  :2415429    python3.10            [.] 0x00000000001215c4
     0.01%  :2415538    python3.10            [.] 0x00000000001215c4
     0.01%  :2415526    python3.10            [.] 0x00000000001215bc
     0.01%  :2415845    python3.10            [.] 0x0000000000121590
     0.01%  :2415429    python3.10            [.] 0x0000000000121600
     0.01%  python3.10  [kernel.kallsyms]     [k] get_nohz_timer_target
     0.01%  python3.10  [kernel.kallsyms]     [k] psi_task_change
     0.01%  :2415429    python3.10            [.] 0x00000000001215f7
     0.01%  python3.10  [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
     0.01%  :2415429    python3.10            [.] 0x00000000001215dc
     0.01%  :2415845    python3.10            [.] 0x000000000012167f
     0.01%  :2415776    python3.10            [.] 0x00000000001215ab
     0.01%  :2415776    python3.10            [.] 0x00000000001215d8
     0.01%  :2415429    python3.10            [.] 0x0000000000121613
     0.01%  :2415526    python3.10            [.] 0x0000000000121737
     0.01%  python3.10  python3.10            [.] _PyUnicodeWriter_PrepareInternal
     0.01%  :2415405    python3.10            [.] 0x0000000000121638
     0.01%  :2415451    python3.10            [.] 0x000000000012159d
     0.01%  :2415429    python3.10            [.] 0x000000000012167d
     0.01%  :2415556    python3.10            [.] 0x00000000001215a6
     0.01%  :2415776    python3.10            [.] 0x0000000000121613
     0.01%  :2415451    [kernel.kallsyms]     [k] __update_load_avg_cfs_rq
     0.01%  :2415482    python3.10            [.] 0x00000000001d495d
     0.01%  python3.10  python3.10            [.] _PyObject_GenericGetAttrWithDict
     0.01%  python3.10  [kernel.kallsyms]     [k] __cgroup_throttle_swaprate
     0.01%  python3.10  [kernel.kallsyms]     [k] __handle_mm_fault
     0.01%  python3.10  [kernel.kallsyms]     [k] account_kernel_stack.isra.0
     0.01%  python3.10  [kernel.kallsyms]     [k] mem_cgroup_charge_statistics.constprop.0
     0.01%  python3.10  [kernel.kallsyms]     [k] merge_sched_in
     0.01%  python3.10  python3.10            [.] 0x0000000000137a99
     0.01%  python3.10  python3.10            [.] 0x00000000001595f0
     0.01%  :2415451    python3.10            [.] 0x0000000000121677
     0.01%  python3.10  [kernel.kallsyms]     [k] rb_next
     0.01%  :2415637    [kernel.kallsyms]     [k] syscall_return_via_sysret
     0.01%  :2415451    python3.10            [.] 0x00000000001215c0
     0.01%  :2415603    python3.10            [.] 0x0000000000121613
     0.01%  :2415556    python3.10            [.] 0x0000000000121613
     0.01%  python3.10  [kernel.kallsyms]     [k] reweight_entity
     0.01%  python3.10  [kernel.kallsyms]     [k] __mod_lruvec_page_state
     0.01%  python3.10  [kernel.kallsyms]     [k] syscall_enter_from_user_mode
     0.01%  :2415538    python3.10            [.] 0x00000000001215bc
     0.01%  :2415526    [kernel.kallsyms]     [k] psi_group_change
     0.01%  :2415429    python3.10            [.] 0x00000000001215df
     0.01%  :2415776    [kernel.kallsyms]     [k] futex_wait_setup
     0.01%  python3.10  python3.10            [.] PyObject_RichCompare
     0.01%  python3.10  [kernel.kallsyms]     [k] arch_scale_freq_tick
     0.01%  python3.10  [kernel.kallsyms]     [k] __cond_resched
     0.01%  python3.10  [kernel.kallsyms]     [k] intel_get_event_constraints
     0.01%  python3.10  [kernel.kallsyms]     [k] memcg_slab_post_alloc_hook
     0.01%  python3.10  [kernel.kallsyms]     [k] mmap_region
     0.01%  python3.10  [kernel.kallsyms]     [k] mutex_lock
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_reserve_hardware
     0.01%  python3.10  python3.10            [.] PyLong_AsLong
     0.01%  python3.10  [kernel.kallsyms]     [k] rb_insert_color
     0.01%  python3.10  python3.10            [.] 0x0000000000143804
     0.01%  python3.10  [kernel.kallsyms]     [k] therm_throt_process
     0.01%  python3.10  [kernel.kallsyms]     [k] check_preempt_wakeup
     0.01%  python3.10  python3.10            [.] 0x0000000000143440
     0.01%  :2415482    libc.so.6             [.] 0x0000000000199ee7
     0.01%  python3.10  python3.10            [.] 0x000000000018d6e9
     0.01%  python3.10  [kernel.kallsyms]     [k] try_to_wake_up
     0.01%  :2415538    python3.10            [.] 0x00000000001215f7
     0.01%  python3.10  [kernel.kallsyms]     [k] task_h_load
     0.01%  :2415845    python3.10            [.] 0x000000000012160f
     0.01%  :2415482    python3.10            [.] 0x000000000012160f
     0.01%  :2415776    python3.10            [.] 0x00000000001215a7
     0.01%  python3.10  [kernel.kallsyms]     [k] __x64_sys_futex
     0.01%  python3.10  libc.so.6             [.] __GI___strncasecmp_l_sse2
     0.01%  python3.10  [kernel.kallsyms]     [k] __hrtimer_next_event_base
     0.01%  python3.10  [kernel.kallsyms]     [k] check_preempt_curr
     0.01%  python3.10  [kernel.kallsyms]     [k] __irqentry_text_end
     0.01%  :2415776    python3.10            [.] 0x0000000000121638
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_log_itrace_start
     0.01%  python3.10  python3.10            [.] 0x0000000000121734
     0.01%  :2415603    python3.10            [.] 0x000000000012160b
     0.01%  python3.10  [vdso]                [.] 0x00000000000006e8
     0.01%  :2415845    python3.10            [.] 0x0000000000121737
     0.01%  :2415726    python3.10            [.] 0x0000000000121623
     0.01%  python3.10  [kernel.kallsyms]     [k] exit_to_user_mode_prepare
     0.01%  python3.10  [kernel.kallsyms]     [k] asm_sysvec_reschedule_ipi
     0.01%  python3.10  [kernel.kallsyms]     [k] asm_sysvec_call_function_single
     0.01%  python3.10  [kernel.kallsyms]     [k] tick_program_event
     0.01%  python3.10  [kernel.kallsyms]     [k] __pagevec_lru_add
     0.01%  :2415637    python3.10            [.] 0x0000000000121590
     0.01%  :2415726    python3.10            [.] 0x0000000000121676
     0.01%  python3.10  [kernel.kallsyms]     [k] clockevents_program_event
     0.01%  python3.10  [kernel.kallsyms]     [k] available_idle_cpu
     0.01%  python3.10  python3.10            [.] 0x000000000018928c
     0.01%  python3.10  [kernel.kallsyms]     [k] select_idle_cpu
     0.01%  :2415776    python3.10            [.] 0x00000000001215bc
     0.01%  python3.10  [kernel.kallsyms]     [k] percpu_counter_add_batch
     0.01%  python3.10  [kernel.kallsyms]     [k] prepare_task_switch
     0.01%  python3.10  python3.10            [.] PyFunction_NewWithQualName
     0.01%  python3.10  [kernel.kallsyms]     [k] __do_munmap
     0.01%  python3.10  python3.10            [.] 0x0000000000179564
     0.01%  :2415726    python3.10            [.] 0x00000000001215c4
     0.01%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_trace
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_init_context
     0.01%  python3.10  python3.10            [.] 0x000000000014348f
     0.01%  python3.10  python3.10            [.] 0x0000000000172c44
     0.01%  python3.10  [kernel.kallsyms]     [k] rcu_cblist_dequeue
     0.01%  :2415603    python3.10            [.] 0x0000000000121638
     0.01%  :2415726    python3.10            [.] 0x0000000000121613
     0.01%  python3.10  [kernel.kallsyms]     [k] ktime_get
     0.01%  :2415603    python3.10            [.] 0x0000000000121600
     0.01%  :2415845    python3.10            [.] 0x0000000000121623
     0.01%  :2415726    [kernel.kallsyms]     [k] psi_task_change
     0.01%  :2415482    python3.10            [.] 0x0000000000121623
     0.01%  :2415776    python3.10            [.] 0x0000000000121730
     0.00%  :2415556    python3.10            [.] 0x0000000000121590
     0.00%  python3.10  [kernel.kallsyms]     [k] futex_wait_queue_me
     0.00%  :2415603    [kernel.kallsyms]     [k] enqueue_entity
     0.00%  python3.10  [kernel.kallsyms]     [k] visit_groups_merge.constprop.0.isra.0
     0.00%  :2415393    python3.10            [.] 0x0000000000121628
     0.00%  :2415482    python3.10            [.] 0x0000000000121613
     0.00%  :2415726    python3.10            [.] 0x00000000001215e9
     0.00%  :2415726    python3.10            [.] 0x0000000000121590
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_txn
     0.00%  :2415661    python3.10            [.] 0x0000000000121623
     0.00%  python3.10  [kernel.kallsyms]     [k] find_vma_prev
     0.00%  python3.10  [kernel.kallsyms]     [k] update_load_avg
     0.00%  python3.10  python3.10            [.] 0x00000000001215ed
     0.00%  :2415637    python3.10            [.] 0x000000000012159d
     0.00%  python3.10  [kernel.kallsyms]     [k] schedule
     0.00%  python3.10  [kernel.kallsyms]     [k] __softirqentry_text_start
     0.00%  python3.10  python3.10            [.] 0x000000000017c386
     0.00%  :2415538    python3.10            [.] 0x0000000000121613
     0.00%  :2415637    python3.10            [.] 0x0000000000121730
     0.00%  :2415776    [kernel.kallsyms]     [k] native_sched_clock
     0.00%  python3.10  libc.so.6             [.] __memmove_sse2_unaligned_erms
     0.00%  python3.10  [kernel.kallsyms]     [k] exit_creds
     0.00%  python3.10  libc.so.6             [.] 0x00000000001a0940
     0.00%  python3.10  python3.10            [.] PyObject_Format
     0.00%  python3.10  [kernel.kallsyms]     [k] rcu_do_batch
     0.00%  :2415482    [kernel.kallsyms]     [k] detach_entity_cfs_rq
     0.00%  :2415482    [kernel.kallsyms]     [k] rebalance_domains
     0.00%  python3.10  [kernel.kallsyms]     [k] _find_next_bit
     0.00%  python3.10  [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  python3.10            [.] 0x0000000000070930
     0.00%  python3.10  [kernel.kallsyms]     [k] put_pid_ns
     0.00%  python3.10  [kernel.kallsyms]     [k] mod_objcg_state
     0.00%  python3.10  [kernel.kallsyms]     [k] sched_clock_cpu
     0.00%  python3.10  [kernel.kallsyms]     [k] __unfreeze_partials
     0.00%  :2415556    [kernel.kallsyms]     [k] __irqentry_text_end
     0.00%  python3.10  [kernel.kallsyms]     [k] native_read_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_swevent_event
     0.00%  python3.10  [kernel.kallsyms]     [k] invoke_rcu_core
     0.00%  python3.10  [kernel.kallsyms]     [k] tcp_delack_timer_handler
     0.00%  python3.10  [kernel.kallsyms]     [k] file_free_rcu
     0.00%  python3.10  [kernel.kallsyms]     [k] rebalance_domains
     0.00%  python3.10  python3.10            [.] 0x0000000000137a64
     0.00%  python3.10  [kernel.kallsyms]     [k] __update_blocked_fair
     0.00%  python3.10  [kernel.kallsyms]     [k] rcu_core_si
     0.00%  :2415538    python3.10            [.] 0x00000000001215ab
     0.00%  :2415776    [kernel.kallsyms]     [k] select_task_rq_fair
     0.00%  python3.10  python3.10            [.] _PyObject_GetMethod
     0.00%  python3.10  python3.10            [.] 0x000000000015ef86
     0.00%  python3.10  [kernel.kallsyms]     [k] error_return
     0.00%  python3.10  python3.10            [.] 0x000000000017c3fc
     0.00%  python3.10  [kernel.kallsyms]     [k] __slab_free
     0.00%  python3.10  python3.10            [.] 0x000000000018929f
     0.00%  python3.10  [kernel.kallsyms]     [k] kmem_cache_free
     0.00%  python3.10  [kernel.kallsyms]     [k] rcu_core
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_adjust_freq_unthr_context
     0.00%  :2415845    [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  :2415726    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :2415393    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :2415845    [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  :2415603    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :2415661    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :2415726    [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  :2415556    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :2415776    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :2415451    [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  libc.so.6             [.] 0x000000000019d981
     0.00%  :2415637    [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  python3.10            [.] 0x000000000011eb13
     0.00%  :2415482    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :2415526    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :2415538    [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] obj_cgroup_charge_pages
     0.00%  :2415429    [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] __bitmap_intersects
     0.00%  python3.10  [kernel.kallsyms]     [k] alloc_pages_vma
     0.00%  python3.10  [kernel.kallsyms]     [k] list_add_event
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_output_end


# Samples: 9K of event 'instructions'
# Event count (approx.): 5947761218
#
# Overhead  Command     Shared Object      Symbol                                   
# ........  ..........  .................  .........................................
#
    63.30%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     6.71%  python3.10  python3.10         [.] 0x000000000012161a
     2.87%  :2415526    python3.10         [.] _PyEval_EvalFrameDefault
     1.40%  python3.10  python3.10         [.] 0x000000000012160b
     1.29%  python3.10  python3.10         [.] 0x0000000000121623
     1.26%  python3.10  python3.10         [.] 0x0000000000121590
     1.20%  python3.10  python3.10         [.] 0x0000000000121613
     1.14%  python3.10  python3.10         [.] 0x0000000000121605
     0.77%  python3.10  python3.10         [.] 0x0000000000121635
     0.74%  python3.10  python3.10         [.] 0x0000000000121676
     0.70%  python3.10  python3.10         [.] 0x00000000001215c4
     0.65%  :2415603    python3.10         [.] _PyEval_EvalFrameDefault
     0.60%  python3.10  python3.10         [.] 0x00000000001215f7
     0.60%  :2415661    python3.10         [.] _PyEval_EvalFrameDefault
     0.59%  python3.10  python3.10         [.] 0x0000000000121596
     0.58%  python3.10  python3.10         [.] 0x0000000000121730
     0.57%  :2415451    python3.10         [.] _PyEval_EvalFrameDefault
     0.57%  python3.10  python3.10         [.] 0x0000000000121638
     0.57%  python3.10  python3.10         [.] 0x0000000000121616
     0.56%  python3.10  python3.10         [.] 0x000000000012160f
     0.56%  python3.10  python3.10         [.] 0x0000000000121737
     0.55%  :2415429    python3.10         [.] _PyEval_EvalFrameDefault
     0.54%  :2415556    python3.10         [.] _PyEval_EvalFrameDefault
     0.53%  python3.10  python3.10         [.] 0x00000000001215f2
     0.49%  :2415526    python3.10         [.] 0x000000000012161a
     0.45%  python3.10  python3.10         [.] 0x0000000000121628
     0.44%  :2415845    python3.10         [.] _PyEval_EvalFrameDefault
     0.42%  :2415393    python3.10         [.] _PyEval_EvalFrameDefault
     0.41%  :2415405    python3.10         [.] _PyEval_EvalFrameDefault
     0.36%  python3.10  python3.10         [.] 0x0000000000121679
     0.30%  :2415637    python3.10         [.] _PyEval_EvalFrameDefault
     0.28%  :2415482    python3.10         [.] _PyEval_EvalFrameDefault
     0.28%  :2415776    python3.10         [.] _PyEval_EvalFrameDefault
     0.27%  :2415538    python3.10         [.] _PyEval_EvalFrameDefault
     0.27%  python3.10  python3.10         [.] 0x00000000001215cb
     0.27%  python3.10  python3.10         [.] 0x000000000012159b
     0.26%  python3.10  python3.10         [.] 0x000000000012167d
     0.25%  python3.10  python3.10         [.] 0x00000000001215a3
     0.21%  python3.10  python3.10         [.] 0x00000000001215dc
     0.19%  python3.10  python3.10         [.] 0x00000000001215e5
     0.19%  python3.10  python3.10         [.] 0x00000000001215e9
     0.16%  python3.10  python3.10         [.] 0x00000000001215ab
     0.15%  python3.10  python3.10         [.] 0x000000000012159d
     0.15%  :2415405    python3.10         [.] 0x000000000012161a
     0.13%  python3.10  python3.10         [.] 0x00000000001215a7
     0.12%  python3.10  python3.10         [.] 0x00000000001215a2
     0.12%  python3.10  python3.10         [.] 0x000000000012167b
     0.11%  python3.10  python3.10         [.] 0x0000000000121594
     0.11%  :2415526    python3.10         [.] 0x0000000000121613
     0.10%  python3.10  python3.10         [.] 0x00000000001215d8
     0.10%  :2415726    python3.10         [.] _PyEval_EvalFrameDefault
     0.10%  python3.10  python3.10         [.] 0x00000000001215e2
     0.09%  python3.10  python3.10         [.] 0x000000000012167f
     0.09%  python3.10  python3.10         [.] 0x0000000000121600
     0.09%  :2415845    python3.10         [.] 0x000000000012161a
     0.09%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.08%  python3.10  python3.10         [.] 0x00000000001215c0
     0.08%  :2415526    python3.10         [.] 0x0000000000121623
     0.07%  :2415429    python3.10         [.] 0x0000000000121605
     0.07%  :2415429    python3.10         [.] 0x0000000000121676
     0.07%  :2415845    python3.10         [.] 0x0000000000121590
     0.07%  :2415429    python3.10         [.] 0x000000000012161a
     0.07%  :2415451    python3.10         [.] 0x0000000000121676
     0.06%  :2415661    python3.10         [.] 0x000000000012161a
     0.06%  python3.10  python3.10         [.] 0x00000000001215bc
     0.05%  python3.10  python3.10         [.] 0x0000000000121677
     0.05%  :2415526    python3.10         [.] 0x0000000000121605
     0.05%  :2415661    python3.10         [.] 0x0000000000121613
     0.05%  :2415451    python3.10         [.] 0x000000000012161a
     0.05%  :2415603    python3.10         [.] 0x000000000012160b
     0.05%  :2415637    python3.10         [.] 0x000000000012161a
     0.05%  :2415538    python3.10         [.] 0x0000000000121635
     0.05%  :2415526    python3.10         [.] 0x00000000001215f7
     0.05%  :2415845    python3.10         [.] 0x000000000012160b
     0.05%  :2415526    python3.10         [.] 0x00000000001215a7
     0.05%  :2415526    python3.10         [.] 0x0000000000121590
     0.05%  :2415393    python3.10         [.] 0x000000000012161a
     0.04%  python3.10  python3.10         [.] 0x0000000000121599
     0.04%  :2415776    python3.10         [.] 0x000000000012161a
     0.04%  :2415526    python3.10         [.] 0x0000000000121616
     0.04%  :2415526    python3.10         [.] 0x0000000000121676
     0.03%  :2415526    python3.10         [.] 0x0000000000121596
     0.03%  :2415526    python3.10         [.] 0x00000000001215dc
     0.03%  :2415451    python3.10         [.] 0x000000000012167d
     0.03%  :2415538    python3.10         [.] 0x00000000001215f7
     0.03%  :2415661    python3.10         [.] 0x00000000001215e5
     0.03%  :2415538    python3.10         [.] 0x000000000012161a
     0.03%  :2415603    python3.10         [.] 0x000000000012161a
     0.03%  python3.10  python3.10         [.] 0x00000000001215a0
     0.03%  python3.10  python3.10         [.] 0x00000000001215a6
     0.03%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.03%  :2415556    python3.10         [.] 0x000000000012161a
     0.03%  :2415603    python3.10         [.] 0x000000000012160f
     0.03%  :2415603    python3.10         [.] 0x0000000000121613
     0.03%  python3.10  [kernel.kallsyms]  [k] update_curr
     0.03%  python3.10  [kernel.kallsyms]  [k] pick_next_entity
     0.02%  :2415637    python3.10         [.] 0x0000000000121623
     0.02%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.02%  :2415393    python3.10         [.] 0x0000000000121638
     0.02%  :2415661    python3.10         [.] 0x0000000000121590
     0.02%  python3.10  python3.10         [.] 0x000000000012166e
     0.02%  python3.10  [kernel.kallsyms]  [k] update_min_vruntime
     0.02%  :2415482    python3.10         [.] 0x000000000012160b
     0.02%  :2415482    python3.10         [.] 0x0000000000121737
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_swevent_add
     0.02%  :2415556    python3.10         [.] 0x0000000000121590
     0.02%  :2415526    python3.10         [.] 0x0000000000121638
     0.02%  :2415393    python3.10         [.] 0x0000000000121737
     0.02%  :2415661    python3.10         [.] 0x00000000001215dc
     0.02%  :2415393    python3.10         [.] 0x0000000000121628
     0.02%  :2415526    python3.10         [.] 0x0000000000121628
     0.02%  :2415526    python3.10         [.] 0x0000000000121635
     0.02%  :2415661    python3.10         [.] 0x000000000012160b
     0.02%  :2415429    python3.10         [.] 0x000000000012160b
     0.02%  :2415405    python3.10         [.] 0x0000000000188dd7
     0.02%  :2415526    python3.10         [.] 0x00000000001215c4
     0.02%  python3.10  python3.10         [.] 0x0000000000121734
     0.02%  :2415603    python3.10         [.] 0x0000000000121623
     0.02%  :2415526    python3.10         [.] 0x000000000012160f
     0.02%  :2415603    python3.10         [.] 0x000000000012167f
     0.02%  :2415451    python3.10         [.] 0x00000000001215a3
     0.02%  :2415845    python3.10         [.] 0x0000000000121628
     0.02%  :2415845    python3.10         [.] 0x0000000000121613
     0.02%  :2415451    python3.10         [.] 0x0000000000121737
     0.02%  :2415393    python3.10         [.] 0x000000000012160b
     0.02%  :2415526    python3.10         [.] 0x00000000001215e9
     0.02%  :2415776    python3.10         [.] 0x00000000001215e9
     0.02%  :2415845    python3.10         [.] 0x00000000001215a7
     0.02%  :2415538    python3.10         [.] 0x00000000001215c4
     0.02%  :2415538    [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.02%  :2415526    [kernel.kallsyms]  [k] update_load_avg
     0.02%  :2415451    python3.10         [.] 0x00000000001215dc
     0.02%  :2415429    python3.10         [.] 0x000000000012160f
     0.02%  :2415845    python3.10         [.] 0x00000000001215f7
     0.02%  :2415661    python3.10         [.] 0x0000000000121679
     0.02%  :2415405    python3.10         [.] 0x00000000001215a2
     0.02%  :2415776    python3.10         [.] 0x00000000001215c4
     0.02%  :2415526    python3.10         [.] 0x000000000012167d
     0.02%  :2415776    python3.10         [.] 0x00000000001215cb
     0.02%  :2415451    python3.10         [.] 0x00000000001215c4
     0.02%  :2415405    python3.10         [.] 0x000000000012159b
     0.02%  :2415845    python3.10         [.] 0x0000000000121730
     0.02%  :2415482    python3.10         [.] 0x0000000000121590
     0.02%  :2415526    python3.10         [.] 0x0000000000121679
     0.02%  :2415538    python3.10         [.] 0x000000000012160b
     0.02%  :2415661    python3.10         [.] 0x0000000000121737
     0.02%  :2415603    python3.10         [.] 0x00000000001215a7
     0.02%  :2415776    python3.10         [.] 0x0000000000121737
     0.02%  :2415661    python3.10         [.] 0x0000000000121676
     0.02%  :2415405    python3.10         [.] 0x0000000000121590
     0.02%  :2415538    python3.10         [.] 0x0000000000121676
     0.02%  :2415429    python3.10         [.] 0x0000000000121679
     0.02%  :2415603    python3.10         [.] 0x00000000001215cb
     0.02%  :2415661    python3.10         [.] 0x0000000000121628
     0.02%  python3.10  [kernel.kallsyms]  [k] psi_task_switch
     0.02%  :2415405    python3.10         [.] 0x0000000000121730
     0.02%  :2415451    python3.10         [.] 0x0000000000121616
     0.02%  :2415776    python3.10         [.] 0x0000000000121635
     0.02%  :2415429    python3.10         [.] 0x00000000001215cb
     0.02%  python3.10  python3.10         [.] _PyObject_GenericSetAttrWithDict
     0.02%  :2415637    python3.10         [.] 0x0000000000121605
     0.02%  :2415405    python3.10         [.] 0x0000000000121635
     0.02%  :2415538    python3.10         [.] 0x0000000000121605
     0.02%  :2415429    python3.10         [.] 0x000000000012167b
     0.02%  :2415637    python3.10         [.] 0x0000000000121613
     0.02%  :2415538    python3.10         [.] 0x0000000000121590
     0.02%  :2415637    python3.10         [.] 0x0000000000121737
     0.02%  :2415405    python3.10         [.] 0x00000000001215f2
     0.02%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.02%  :2415405    python3.10         [.] 0x0000000000121613
     0.02%  :2415538    python3.10         [.] 0x00000000001215f2
     0.02%  :2415776    python3.10         [.] 0x0000000000121623
     0.02%  :2415637    python3.10         [.] 0x0000000000121616
     0.02%  :2415637    python3.10         [.] 0x0000000000121628
     0.02%  python3.10  python3.10         [.] 0x00000000001215df
     0.01%  python3.10  python3.10         [.] 0x0000000000175dfe
     0.01%  :2415776    python3.10         [.] 0x0000000000121596
     0.01%  :2415556    python3.10         [.] 0x00000000001215e5
     0.01%  :2415482    python3.10         [.] 0x00000000001215f2
     0.01%  python3.10  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  :2415603    python3.10         [.] 0x0000000000121616
     0.01%  :2415661    python3.10         [.] 0x0000000000121635
     0.01%  python3.10  python3.10         [.] 0x0000000000121672
     0.01%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.01%  :2415526    python3.10         [.] 0x00000000001215cb
     0.01%  python3.10  [kernel.kallsyms]  [k] page_remove_rmap
     0.01%  :2415482    python3.10         [.] 0x000000000012159d
     0.01%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.01%  :2415482    python3.10         [.] 0x0000000000121616
     0.01%  :2415637    python3.10         [.] 0x000000000012160b
     0.01%  :2415603    python3.10         [.] 0x0000000000121605
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.01%  :2415451    python3.10         [.] 0x0000000000121730
     0.01%  :2415482    python3.10         [.] 0x0000000000121730
     0.01%  python3.10  python3.10         [.] 0x0000000000175d13
     0.01%  python3.10  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.01%  python3.10  python3.10         [.] PyUnicode_FromFormatV
     0.01%  :2415603    python3.10         [.] 0x00000000001215a3
     0.01%  :2415603    python3.10         [.] 0x00000000001215a2
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_update_time
     0.01%  :2415603    python3.10         [.] 0x0000000000121596
     0.01%  :2415637    python3.10         [.] 0x0000000000121638
     0.01%  :2415603    python3.10         [.] 0x0000000000121594
     0.01%  python3.10  python3.10         [.] 0x00000000001215b2
     0.01%  :2415603    python3.10         [.] 0x0000000000121628
     0.01%  python3.10  python3.10         [.] 0x000000000015b16c
     0.01%  python3.10  [kernel.kallsyms]  [k] update_sg_wakeup_stats
     0.01%  :2415482    python3.10         [.] 0x000000000012159b
     0.01%  python3.10  [kernel.kallsyms]  [k] inherit_task_group.isra.0
     0.01%  :2415637    python3.10         [.] 0x000000000012160f
     0.01%  python3.10  [kernel.kallsyms]  [k] memset_erms
     0.01%  python3.10  [kernel.kallsyms]  [k] pick_next_task_fair
     0.01%  :2415556    python3.10         [.] 0x0000000000121635
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_insert_color
     0.01%  python3.10  [kernel.kallsyms]  [k] uncharge_batch
     0.01%  python3.10  python3.10         [.] 0x0000000000175dd6
     0.01%  python3.10  python3.10         [.] 0x00000000001215ed
     0.01%  :2415637    python3.10         [.] 0x00000000001215f2
     0.01%  :2415482    python3.10         [.] 0x0000000000121635
     0.01%  python3.10  python3.10         [.] 0x00000000001215c8
     0.01%  python3.10  python3.10         [.] _PyArg_ParseTupleAndKeywords_SizeT
     0.01%  python3.10  python3.10         [.] 0x0000000000137b1b
     0.01%  python3.10  python3.10         [.] _PyUnicode_JoinArray
     0.01%  python3.10  python3.10         [.] 0x0000000000179557
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_insert
     0.01%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node_trace
     0.01%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.01%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.01%  python3.10  python3.10         [.] _PyErr_NormalizeException
     0.01%  python3.10  [kernel.kallsyms]  [k] dequeue_task_fair
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_pmu_extra_regs
     0.01%  :2415637    python3.10         [.] 0x0000000000121590
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_pmu_bts_config
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.01%  python3.10  libc.so.6          [.] __strcat_ssse3
     0.01%  python3.10  python3.10         [.] _PyObject_GC_New
     0.01%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.01%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.01%  python3.10  [kernel.kallsyms]  [k] list_add_event
     0.01%  python3.10  [kernel.kallsyms]  [k] __alloc_pages
     0.01%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.01%  python3.10  [kernel.kallsyms]  [k] recalc_sigpending
     0.01%  python3.10  [kernel.kallsyms]  [k] task_clock_event_add
     0.01%  python3.10  python3.10         [.] 0x000000000006f150
     0.01%  python3.10  python3.10         [.] 0x000000000015671f
     0.01%  python3.10  python3.10         [.] 0x0000000000172ac4
     0.00%  :2415637    python3.10         [.] 0x00000000001215c0
     0.00%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.00%  python3.10  python3.10         [.] PyObject_GetAttr
     0.00%  python3.10  [kernel.kallsyms]  [k] __lock_text_start
     0.00%  python3.10  [kernel.kallsyms]  [k] __memcg_kmem_charge_page
     0.00%  python3.10  [kernel.kallsyms]  [k] allocate_slab
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_hw_config.part.0
     0.00%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.00%  python3.10  [kernel.kallsyms]  [k] mutex_unlock
     0.00%  python3.10  [kernel.kallsyms]  [k] set_next_buddy
     0.00%  python3.10  python3.10         [.] 0x00000000001219ee
     0.00%  python3.10  python3.10         [.] 0x0000000000122820
     0.00%  python3.10  python3.10         [.] 0x000000000012d173
     0.00%  python3.10  python3.10         [.] 0x0000000000137b17
     0.00%  python3.10  [kernel.kallsyms]  [k] task_scan_max
     0.00%  python3.10  python3.10         [.] 0x0000000000152302
     0.00%  python3.10  [kernel.kallsyms]  [k] kfree
     0.00%  python3.10  [kernel.kallsyms]  [k] __kmalloc
     0.00%  python3.10  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event__id_header_size
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_init_event
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_reserve_hardware
     0.00%  python3.10  python3.10         [.] 0x000000000017a8e0
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_event_init
     0.00%  python3.10  python3.10         [.] 0x000000000015bb43
     0.00%  python3.10  python3.10         [.] 0x000000000018d589
     0.00%  python3.10  [kernel.kallsyms]  [k] calc_timer_values
     0.00%  python3.10  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.00%  python3.10  python3.10         [.] 0x000000000012e0ee
     0.00%  python3.10  python3.10         [.] 0x00000000001440e0
     0.00%  python3.10  [kernel.kallsyms]  [k] _copy_to_iter
     0.00%  python3.10  python3.10         [.] 0x00000000001741b2
     0.00%  python3.10  python3.10         [.] 0x000000000017cbc4
     0.00%  python3.10  python3.10         [.] 0x0000000000188e95
     0.00%  python3.10  python3.10         [.] 0x000000000013865e
     0.00%  python3.10  [kernel.kallsyms]  [k] unix_stream_sendmsg
     0.00%  :2415556    python3.10         [.] 0x0000000000121628
     0.00%  python3.10  [kernel.kallsyms]  [k] vm_normal_page
     0.00%  python3.10  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.00%  python3.10  [kernel.kallsyms]  [k] inherit_event.constprop.0
     0.00%  python3.10  python3.10         [.] 0x0000000000174252
     0.00%  python3.10  [kernel.kallsyms]  [k] hsw_get_event_constraints
     0.00%  python3.10  python3.10         [.] _PyObject_LookupSpecial
     0.00%  python3.10  python3.10         [.] 0x000000000014347a
     0.00%  python3.10  python3.10         [.] PyLong_FromUnsignedLong
     0.00%  python3.10  python3.10         [.] _PyObject_FastCallDictTstate
     0.00%  python3.10  [kernel.kallsyms]  [k] handle_mm_fault
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_get_event_constraints
     0.00%  python3.10  [kernel.kallsyms]  [k] _copy_from_user
     0.00%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.00%  python3.10  python3.10         [.] _PyObject_MakeTpCall
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_output_copy
     0.00%  :2415482    python3.10         [.] 0x000000000012160f
     0.00%  :2415538    python3.10         [.] 0x00000000001215cb
     0.00%  :2415726    python3.10         [.] 0x0000000000121605
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_finish
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.00%  python3.10  python3.10         [.] PyObject_GetItem
     0.00%  :2415776    python3.10         [.] 0x0000000000138631
     0.00%  python3.10  libc.so.6          [.] ____wcstold_l_internal
     0.00%  :2415637    python3.10         [.] 0x000000000012167d
     0.00%  :2415393    python3.10         [.] 0x000000000012160f
     0.00%  :2415661    python3.10         [.] 0x000000000012159b
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.00%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.00%  python3.10  [kernel.kallsyms]  [k] invoke_rcu_core
     0.00%  python3.10  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.00%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.00%  python3.10  [kernel.kallsyms]  [k] kmem_cache_free
     0.00%  python3.10  [kernel.kallsyms]  [k] ktime_get
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_txn
     0.00%  python3.10  [kernel.kallsyms]  [k] arch_local_save_flags
     0.00%  python3.10  [kernel.kallsyms]  [k] rcu_core
     0.00%  python3.10  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_adjust_freq_unthr_context
     0.00%  :2415726    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2415845    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2415726    [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  :2415661    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2415556    [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  libc.so.6          [.] 0x000000000019d981
     0.00%  :2415776    [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]  [k] sync_regs
     0.00%  python3.10  [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.00%  python3.10  [kernel.kallsyms]  [k] enqueue_task
     0.00%  python3.10  python3.10         [.] 0x000000000011eb13
     0.00%  :2415429    python3.10         [.] 0x00000000001215f7
     0.00%  :2415429    python3.10         [.] 0x0000000000121638
     0.00%  :2415451    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2415526    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2415776    python3.10         [.] 0x00000000001215f7
     0.00%  python3.10  [kernel.kallsyms]  [k] obj_cgroup_charge_pages
     0.00%  :2415393    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2415429    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :2415429    python3.10         [.] 0x000000000012167d
     0.00%  :2415482    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2415538    [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  :2415538    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2415603    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2415637    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2415661    [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  :2415776    [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]  [k] __bitmap_intersects
     0.00%  python3.10  [kernel.kallsyms]  [k] alloc_pages_vma
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_output_end


# Samples: 8K of event 'branch'
# Event count (approx.): 866652933
#
# Overhead  Command     Shared Object      Symbol                                   
# ........  ..........  .................  .........................................
#
    62.65%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     6.04%  python3.10  python3.10         [.] 0x000000000012161a
     3.49%  :2415526    python3.10         [.] _PyEval_EvalFrameDefault
     1.48%  python3.10  python3.10         [.] 0x0000000000121590
     1.18%  python3.10  python3.10         [.] 0x0000000000121605
     0.93%  :2415603    python3.10         [.] _PyEval_EvalFrameDefault
     0.89%  python3.10  python3.10         [.] 0x0000000000121676
     0.79%  python3.10  python3.10         [.] 0x0000000000121613
     0.74%  :2415405    python3.10         [.] _PyEval_EvalFrameDefault
     0.68%  :2415451    python3.10         [.] _PyEval_EvalFrameDefault
     0.67%  python3.10  python3.10         [.] 0x00000000001215c4
     0.67%  python3.10  python3.10         [.] 0x000000000012160b
     0.66%  python3.10  python3.10         [.] 0x0000000000121596
     0.65%  python3.10  python3.10         [.] 0x0000000000121679
     0.64%  python3.10  python3.10         [.] 0x0000000000121623
     0.63%  :2415661    python3.10         [.] _PyEval_EvalFrameDefault
     0.59%  python3.10  python3.10         [.] 0x00000000001215a3
     0.59%  python3.10  python3.10         [.] 0x000000000012160f
     0.58%  python3.10  python3.10         [.] 0x0000000000121737
     0.57%  python3.10  python3.10         [.] 0x0000000000121635
     0.54%  python3.10  python3.10         [.] 0x000000000012159b
     0.53%  python3.10  python3.10         [.] 0x0000000000121616
     0.52%  :2415482    python3.10         [.] _PyEval_EvalFrameDefault
     0.50%  :2415429    python3.10         [.] _PyEval_EvalFrameDefault
     0.46%  python3.10  python3.10         [.] 0x00000000001215a7
     0.46%  python3.10  python3.10         [.] 0x00000000001215f7
     0.45%  python3.10  python3.10         [.] 0x0000000000121638
     0.43%  :2415845    python3.10         [.] _PyEval_EvalFrameDefault
     0.42%  python3.10  python3.10         [.] 0x0000000000121730
     0.42%  :2415556    python3.10         [.] _PyEval_EvalFrameDefault
     0.41%  :2415526    python3.10         [.] 0x000000000012161a
     0.39%  python3.10  python3.10         [.] 0x00000000001215f2
     0.38%  :2415637    python3.10         [.] _PyEval_EvalFrameDefault
     0.37%  :2415776    python3.10         [.] _PyEval_EvalFrameDefault
     0.34%  python3.10  python3.10         [.] 0x000000000012167d
     0.31%  :2415538    python3.10         [.] _PyEval_EvalFrameDefault
     0.30%  python3.10  python3.10         [.] 0x00000000001215cb
     0.29%  :2415393    python3.10         [.] _PyEval_EvalFrameDefault
     0.26%  python3.10  python3.10         [.] 0x0000000000121628
     0.24%  python3.10  python3.10         [.] 0x00000000001215dc
     0.23%  python3.10  python3.10         [.] 0x000000000012159d
     0.22%  python3.10  python3.10         [.] 0x00000000001215ab
     0.18%  python3.10  python3.10         [.] 0x00000000001215e9
     0.17%  python3.10  python3.10         [.] 0x00000000001215bc
     0.16%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.15%  python3.10  python3.10         [.] 0x000000000012167b
     0.14%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.13%  :2415405    python3.10         [.] 0x000000000012161a
     0.13%  python3.10  python3.10         [.] 0x000000000012167f
     0.11%  python3.10  python3.10         [.] 0x00000000001215a2
     0.11%  python3.10  python3.10         [.] 0x00000000001215e5
     0.11%  python3.10  python3.10         [.] 0x00000000001215e2
     0.10%  python3.10  python3.10         [.] 0x0000000000121600
     0.09%  :2415526    python3.10         [.] 0x000000000012159b
     0.09%  :2415482    python3.10         [.] 0x000000000012161a
     0.09%  :2415429    python3.10         [.] 0x000000000012161a
     0.09%  :2415526    python3.10         [.] 0x00000000001215dc
     0.08%  python3.10  python3.10         [.] 0x00000000001215b2
     0.08%  :2415526    python3.10         [.] 0x0000000000121613
     0.08%  :2415451    python3.10         [.] 0x000000000012161a
     0.08%  :2415526    python3.10         [.] 0x0000000000121635
     0.08%  python3.10  python3.10         [.] 0x0000000000121677
     0.07%  :2415526    python3.10         [.] 0x000000000012160b
     0.06%  :2415776    python3.10         [.] 0x000000000012161a
     0.06%  :2415637    python3.10         [.] 0x000000000012161a
     0.05%  python3.10  python3.10         [.] 0x00000000001215a6
     0.05%  :2415603    python3.10         [.] 0x000000000012161a
     0.05%  python3.10  python3.10         [.] 0x0000000000121594
     0.05%  python3.10  python3.10         [.] 0x00000000001215ed
     0.05%  :2415405    python3.10         [.] 0x0000000000121596
     0.05%  :2415526    python3.10         [.] 0x0000000000121730
     0.04%  :2415526    python3.10         [.] 0x0000000000121628
     0.04%  :2415526    python3.10         [.] 0x0000000000121596
     0.04%  :2415845    python3.10         [.] 0x00000000001215c4
     0.04%  :2415526    python3.10         [.] 0x000000000012160f
     0.04%  python3.10  python3.10         [.] 0x00000000001215a0
     0.04%  :2415526    python3.10         [.] 0x00000000001215f2
     0.04%  :2415603    python3.10         [.] 0x0000000000121737
     0.04%  :2415603    python3.10         [.] 0x0000000000121623
     0.04%  :2415429    python3.10         [.] 0x00000000001215f7
     0.04%  :2415538    python3.10         [.] 0x0000000000121623
     0.04%  :2415526    python3.10         [.] 0x0000000000121623
     0.04%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.04%  :2415661    python3.10         [.] 0x0000000000121605
     0.04%  python3.10  libc.so.6          [.] ____wcstold_l_internal
     0.04%  :2415429    python3.10         [.] 0x0000000000121590
     0.03%  :2415603    python3.10         [.] 0x0000000000121590
     0.03%  :2415603    python3.10         [.] 0x00000000001215f2
     0.03%  :2415393    python3.10         [.] 0x0000000000121605
     0.03%  :2415393    python3.10         [.] 0x0000000000121600
     0.03%  python3.10  [kernel.kallsyms]  [k] reweight_entity
     0.03%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.03%  :2415661    python3.10         [.] 0x0000000000121590
     0.03%  python3.10  python3.10         [.] 0x0000000000121599
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.03%  :2415482    python3.10         [.] 0x00000000001215cb
     0.03%  :2415538    python3.10         [.] 0x0000000000121613
     0.03%  :2415429    python3.10         [.] 0x00000000001215cb
     0.03%  :2415538    python3.10         [.] 0x0000000000121590
     0.03%  :2415845    python3.10         [.] 0x0000000000121628
     0.03%  python3.10  python3.10         [.] 0x00000000001215d8
     0.03%  :2415845    python3.10         [.] 0x000000000012161a
     0.03%  :2415429    python3.10         [.] 0x0000000000121605
     0.03%  :2415661    python3.10         [.] 0x000000000012161a
     0.03%  :2415393    python3.10         [.] 0x00000000001215c4
     0.03%  :2415538    python3.10         [.] 0x0000000000121638
     0.03%  :2415845    python3.10         [.] 0x000000000012160b
     0.03%  :2415451    python3.10         [.] 0x0000000000121590
     0.03%  :2415661    python3.10         [.] 0x0000000000121628
     0.03%  :2415538    python3.10         [.] 0x000000000012161a
     0.03%  :2415393    python3.10         [.] 0x0000000000121638
     0.02%  :2415661    python3.10         [.] 0x0000000000121594
     0.02%  :2415405    python3.10         [.] 0x00000000001215c0
     0.02%  :2415405    python3.10         [.] 0x00000000001215cb
     0.02%  :2415526    python3.10         [.] 0x00000000001215bc
     0.02%  :2415405    python3.10         [.] 0x00000000001215f2
     0.02%  :2415405    python3.10         [.] 0x0000000000121623
     0.02%  :2415845    python3.10         [.] 0x000000000012159d
     0.02%  python3.10  [kernel.kallsyms]  [k] xfd_validate_state
     0.02%  :2415526    python3.10         [.] 0x00000000001215d8
     0.02%  :2415405    python3.10         [.] 0x00000000001215a3
     0.02%  :2415661    python3.10         [.] 0x0000000000121737
     0.02%  :2415526    python3.10         [.] 0x00000000001215a3
     0.02%  :2415405    python3.10         [.] 0x00000000001215dc
     0.02%  :2415661    python3.10         [.] 0x0000000000121730
     0.02%  :2415526    python3.10         [.] 0x0000000000121616
     0.02%  :2415526    python3.10         [.] 0x00000000001215e9
     0.02%  :2415845    python3.10         [.] 0x0000000000121623
     0.02%  python3.10  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.02%  :2415526    python3.10         [.] 0x0000000000121590
     0.02%  :2415845    python3.10         [.] 0x0000000000121613
     0.02%  :2415845    python3.10         [.] 0x0000000000121590
     0.02%  :2415482    python3.10         [.] 0x00000000001215e9
     0.02%  :2415429    python3.10         [.] 0x00000000001215d8
     0.02%  :2415603    [kernel.kallsyms]  [k] __calc_delta
     0.02%  :2415451    [kernel.kallsyms]  [k] event_sched_in
     0.02%  :2415661    python3.10         [.] 0x000000000012167d
     0.02%  :2415526    python3.10         [.] 0x00000000001215a7
     0.02%  :2415556    python3.10         [.] 0x0000000000121628
     0.02%  :2415556    python3.10         [.] 0x000000000012167b
     0.02%  :2415526    python3.10         [.] 0x0000000000121737
     0.02%  :2415526    python3.10         [.] 0x0000000000121676
     0.02%  :2415429    python3.10         [.] 0x00000000001215c4
     0.02%  :2415526    python3.10         [.] 0x000000000012167b
     0.02%  :2415482    python3.10         [.] 0x00000000001215bc
     0.02%  :2415776    python3.10         [.] 0x00000000001215f2
     0.02%  :2415429    python3.10         [.] 0x000000000012159b
     0.02%  :2415405    python3.10         [.] 0x00000000001215a7
     0.02%  :2415405    python3.10         [.] 0x00000000001215e5
     0.02%  :2415526    python3.10         [.] 0x00000000001215c4
     0.02%  :2415526    python3.10         [.] 0x0000000000121605
     0.02%  :2415429    python3.10         [.] 0x000000000012160b
     0.02%  :2415482    python3.10         [.] 0x00000000001215f7
     0.02%  :2415405    python3.10         [.] 0x0000000000121676
     0.02%  :2415405    python3.10         [.] 0x0000000000121679
     0.02%  :2415661    python3.10         [.] 0x0000000000121623
     0.02%  :2415603    python3.10         [.] 0x0000000000121613
     0.02%  :2415776    python3.10         [.] 0x0000000000121679
     0.02%  :2415482    python3.10         [.] 0x0000000000128090
     0.02%  :2415776    python3.10         [.] 0x0000000000121613
     0.02%  :2415451    python3.10         [.] 0x00000000001215d8
     0.02%  :2415405    python3.10         [.] 0x0000000000121730
     0.02%  :2415776    python3.10         [.] 0x00000000001215a3
     0.02%  python3.10  [kernel.kallsyms]  [k] free_unref_page_list
     0.02%  :2415603    python3.10         [.] 0x0000000000121628
     0.02%  :2415405    python3.10         [.] 0x0000000000121635
     0.02%  python3.10  [kernel.kallsyms]  [k] sync_mm_rss
     0.02%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.02%  python3.10  [kernel.kallsyms]  [k] __slab_free
     0.02%  :2415637    python3.10         [.] 0x0000000000121590
     0.02%  python3.10  [kernel.kallsyms]  [k] update_curr
     0.02%  python3.10  python3.10         [.] 0x00000000001215c8
     0.02%  python3.10  [kernel.kallsyms]  [k] __free_one_page
     0.02%  python3.10  [kernel.kallsyms]  [k] release_pages
     0.02%  :2415637    python3.10         [.] 0x0000000000121676
     0.02%  :2415603    python3.10         [.] 0x000000000012167d
     0.02%  python3.10  libc.so.6          [.] __GI___strncasecmp_l_sse2
     0.02%  :2415482    python3.10         [.] 0x0000000000121605
     0.02%  :2415603    python3.10         [.] 0x00000000001215f7
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_insert
     0.02%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node_trace
     0.02%  :2415526    python3.10         [.] 0x00000000001215f7
     0.02%  :2415526    python3.10         [.] 0x00000000001215ab
     0.02%  :2415776    python3.10         [.] 0x0000000000121623
     0.02%  :2415526    python3.10         [.] 0x000000000012159d
     0.02%  python3.10  [kernel.kallsyms]  [k] futex_wait
     0.02%  python3.10  [kernel.kallsyms]  [k] kfree
     0.02%  python3.10  python3.10         [.] 0x0000000000121672
     0.02%  :2415482    python3.10         [.] 0x00000000001215e2
     0.02%  python3.10  [kernel.kallsyms]  [k] rb_insert_color
     0.02%  :2415603    python3.10         [.] 0x000000000012160b
     0.02%  python3.10  python3.10         [.] 0x000000000029cdf9
     0.01%  :2415637    python3.10         [.] 0x0000000000121613
     0.01%  python3.10  python3.10         [.] 0x0000000000141a24
     0.01%  :2415482    python3.10         [.] 0x0000000000121676
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_pmu_hw_config
     0.01%  python3.10  [kernel.kallsyms]  [k] __calc_delta
     0.01%  :2415637    python3.10         [.] 0x0000000000121596
     0.01%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.01%  :2415603    python3.10         [.] 0x0000000000121638
     0.01%  python3.10  [kernel.kallsyms]  [k] __mod_lruvec_page_state
     0.01%  python3.10  python3.10         [.] 0x0000000000175cf0
     0.01%  python3.10  python3.10         [.] 0x000000000012161d
     0.01%  python3.10  [kernel.kallsyms]  [k] __cond_resched
     0.01%  python3.10  [kernel.kallsyms]  [k] zap_pmd_range.isra.0
     0.01%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.01%  python3.10  python3.10         [.] 0x000000000012162c
     0.01%  python3.10  [kernel.kallsyms]  [k] vm_normal_page
     0.01%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.01%  python3.10  [kernel.kallsyms]  [k] security_perf_event_alloc
     0.01%  python3.10  [kernel.kallsyms]  [k] inherit_event.constprop.0
     0.01%  python3.10  [kernel.kallsyms]  [k] page_remove_rmap
     0.01%  python3.10  python3.10         [.] _PyObject_MakeTpCall
     0.01%  python3.10  [kernel.kallsyms]  [k] iterate_groups
     0.01%  python3.10  [kernel.kallsyms]  [k] update_sg_wakeup_stats
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_setup_perfctr
     0.01%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.01%  python3.10  python3.10         [.] PyObject_GetItem
     0.01%  python3.10  [kernel.kallsyms]  [k] memset_erms
     0.01%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.01%  python3.10  python3.10         [.] _PyObject_GenericSetAttrWithDict
     0.01%  python3.10  [kernel.kallsyms]  [k] __tlb_remove_page_size
     0.01%  python3.10  python3.10         [.] PyUnicode_FromFormatV
     0.01%  python3.10  python3.10         [.] 0x0000000000175dbd
     0.01%  :2415393    python3.10         [.] 0x0000000000121623
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_update_time
     0.01%  python3.10  python3.10         [.] 0x000000000013865e
     0.01%  python3.10  [kernel.kallsyms]  [k] handle_pte_fault
     0.01%  python3.10  python3.10         [.] 0x0000000000152354
     0.01%  python3.10  [kernel.kallsyms]  [k] switch_fpu_return
     0.01%  :2415845    python3.10         [.] 0x0000000000121676
     0.01%  python3.10  python3.10         [.] _PyObject_LookupSpecial
     0.01%  python3.10  python3.10         [.] 0x00000000001228d1
     0.00%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.00%  python3.10  [kernel.kallsyms]  [k] dequeue_task
     0.00%  python3.10  python3.10         [.] 0x00000000001522bc
     0.00%  :2415556    python3.10         [.] 0x0000000000121635
     0.00%  python3.10  [kernel.kallsyms]  [k] hrtimer_try_to_cancel.part.0
     0.00%  python3.10  python3.10         [.] PyObject_GC_Del
     0.00%  python3.10  python3.10         [.] 0x0000000000138648
     0.00%  :2415429    python3.10         [.] 0x0000000000121677
     0.00%  python3.10  [kernel.kallsyms]  [k] _find_first_bit
     0.00%  python3.10  [kernel.kallsyms]  [k] account_event
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_group_attach
     0.00%  python3.10  [kernel.kallsyms]  [k] try_charge_memcg
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_get_event_constraints
     0.00%  python3.10  python3.10         [.] 0x0000000000129c20
     0.00%  python3.10  python3.10         [.] 0x000000000012d0b4
     0.00%  python3.10  python3.10         [.] PyType_GenericAlloc
     0.00%  python3.10  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.00%  python3.10  [kernel.kallsyms]  [k] mutex_unlock
     0.00%  python3.10  python3.10         [.] 0x0000000000121959
     0.00%  python3.10  python3.10         [.] 0x0000000000129edc
     0.00%  python3.10  python3.10         [.] 0x0000000000167b1c
     0.00%  python3.10  python3.10         [.] 0x0000000000177090
     0.00%  python3.10  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.00%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.00%  python3.10  [kernel.kallsyms]  [k] __handle_mm_fault
     0.00%  python3.10  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_try_init_event
     0.00%  python3.10  [kernel.kallsyms]  [k] update_cfs_group
     0.00%  python3.10  [kernel.kallsyms]  [k] vmap_pages_pud_range
     0.00%  python3.10  libc.so.6          [.] __strcat_ssse3
     0.00%  python3.10  libc.so.6          [.] 0x000000000019d300
     0.00%  python3.10  python3.10         [.] 0x0000000000167681
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_event_header__init_id
     0.00%  python3.10  [kernel.kallsyms]  [k] hsw_get_event_constraints
     0.00%  python3.10  [kernel.kallsyms]  [k] calc_timer_values
     0.00%  python3.10  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  python3.10  python3.10         [.] 0x00000000001434c6
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event__id_header_size
     0.00%  python3.10  libc.so.6          [.] 0x00000000001a1100
     0.00%  python3.10  python3.10         [.] 0x0000000000165f01
     0.00%  :2415776    python3.10         [.] 0x00000000001215e2
     0.00%  python3.10  python3.10         [.] PyTraceBack_Here
     0.00%  python3.10  libcrypto.so.3     [.] EVP_MD_up_ref
     0.00%  python3.10  [kernel.kallsyms]  [k] charge_memcg
     0.00%  python3.10  [kernel.kallsyms]  [k] inherit_task_group.isra.0
     0.00%  python3.10  python3.10         [.] 0x000000000011ea06
     0.00%  python3.10  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.00%  python3.10  python3.10         [.] 0x0000000000138930
     0.00%  python3.10  python3.10         [.] 0x0000000000152260
     0.00%  python3.10  python3.10         [.] 0x000000000012e07f
     0.00%  python3.10  libc.so.6          [.] 0x00000000001a09d0
     0.00%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.00%  :2415482    python3.10         [.] 0x0000000000121596
     0.00%  python3.10  [kernel.kallsyms]  [k] hsw_hw_config
     0.00%  python3.10  [kernel.kallsyms]  [k] rcu_all_qs
     0.00%  python3.10  python3.10         [.] PyMem_Realloc
     0.00%  python3.10  python3.10         [.] 0x000000000015fff7
     0.00%  python3.10  python3.10         [.] 0x0000000000129cc6
     0.00%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.00%  python3.10  python3.10         [.] PyObject_RichCompare
     0.00%  python3.10  [kernel.kallsyms]  [k] __schedule
     0.00%  python3.10  [kernel.kallsyms]  [k] find_vma
     0.00%  python3.10  [kernel.kallsyms]  [k] handle_mm_fault
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_put_event_constraints
     0.00%  python3.10  [kernel.kallsyms]  [k] should_failslab
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_get_event_constraints
     0.00%  python3.10  python3.10         [.] 0x000000000017a890
     0.00%  :2415661    python3.10         [.] 0x000000000012160b
     0.00%  python3.10  python3.10         [.] 0x000000000016a2c9
     0.00%  python3.10  [kernel.kallsyms]  [k] __memcg_kmem_charge_page
     0.00%  python3.10  python3.10         [.] 0x0000000000172c44
     0.00%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.00%  :2415482    [kernel.kallsyms]  [k] check_preempt_wakeup
     0.00%  python3.10  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.00%  python3.10  [kernel.kallsyms]  [k] psi_flags_change
     0.00%  :2415661    python3.10         [.] 0x000000000012159b
     0.00%  :2415556    python3.10         [.] 0x0000000000121590
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  python3.10         [.] PyObject_Call
     0.00%  python3.10  [kernel.kallsyms]  [k] enqueue_entity
     0.00%  python3.10  python3.10         [.] 0x0000000000152302
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] invoke_rcu_core
     0.00%  :2415603    [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] psi_task_change
     0.00%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.00%  python3.10  python3.10         [.] 0x000000000012166e
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] arch_local_save_flags
     0.00%  python3.10  [kernel.kallsyms]  [k] rcu_core
     0.00%  python3.10  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.00%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2415637    python3.10         [.] 0x000000000012160f
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  :2415845    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2415661    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2415556    python3.10         [.] 0x0000000000121613
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  :2415429    python3.10         [.] 0x000000000012160f
     0.00%  :2415538    python3.10         [.] 0x0000000000121676
     0.00%  python3.10  [kernel.kallsyms]  [k] ktime_get
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_adjust_freq_unthr_context
     0.00%  :2415556    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2415393    [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.00%  python3.10  libc.so.6          [.] 0x000000000019d981
     0.00%  python3.10  python3.10         [.] 0x0000000000121734
     0.00%  python3.10  python3.10         [.] 0x00000000001215c0
     0.00%  :2415776    [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  python3.10         [.] 0x000000000011eb13
     0.00%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.00%  :2415429    python3.10         [.] 0x0000000000121676
     0.00%  :2415526    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2415603    python3.10         [.] 0x000000000012160f
     0.00%  :2415637    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :2415776    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]  [k] obj_cgroup_charge_pages
     0.00%  python3.10  [kernel.kallsyms]  [k] psi_task_switch
     0.00%  :2415393    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :2415429    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :2415451    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2415451    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :2415482    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2415538    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :2415538    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :2415556    [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  :2415603    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :2415661    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  :2415661    python3.10         [.] 0x00000000001215bc
     0.00%  :2415776    [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  :2415776    [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  :2415776    python3.10         [.] 0x0000000000138631
     0.00%  :2415845    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]  [k] __bitmap_intersects
     0.00%  python3.10  [kernel.kallsyms]  [k] __hrtimer_next_event_base
     0.00%  python3.10  [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.00%  python3.10  [kernel.kallsyms]  [k] alloc_pages_vma
     0.00%  python3.10  [kernel.kallsyms]  [k] list_add_event
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_output_end
     0.00%  python3.10  [kernel.kallsyms]  [k] tick_program_event
     0.00%  python3.10  [kernel.kallsyms]  [k] timerqueue_add
     0.00%  python3.10  python3.10         [.] _PyArg_ParseTupleAndKeywords_SizeT


#
# (Cannot load tips.txt file, please install perf!)
#
