# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 12K of event 'cycles'
# Event count (approx.): 5814941209
#
# Overhead  Command     Shared Object      Symbol                                     
# ........  ..........  .................  ...........................................
#
    71.38%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     3.24%  python3.10  python3.10         [.] 0x0000000000121590
     2.73%  python3.10  python3.10         [.] 0x000000000012161a
     1.57%  python3.10  python3.10         [.] 0x00000000001215c4
     1.30%  python3.10  python3.10         [.] 0x0000000000121605
     0.87%  python3.10  python3.10         [.] 0x0000000000121613
     0.81%  python3.10  python3.10         [.] 0x0000000000121730
     0.67%  :1965629    python3.10         [.] _PyEval_EvalFrameDefault
     0.67%  python3.10  python3.10         [.] 0x0000000000121676
     0.64%  python3.10  python3.10         [.] 0x0000000000121737
     0.63%  python3.10  python3.10         [.] 0x000000000012159b
     0.61%  python3.10  python3.10         [.] 0x00000000001215f2
     0.58%  python3.10  python3.10         [.] 0x000000000012160b
     0.55%  :1965685    python3.10         [.] _PyEval_EvalFrameDefault
     0.55%  :1965735    python3.10         [.] _PyEval_EvalFrameDefault
     0.54%  python3.10  python3.10         [.] 0x00000000001215a3
     0.52%  :1965354    python3.10         [.] _PyEval_EvalFrameDefault
     0.49%  :1965750    python3.10         [.] _PyEval_EvalFrameDefault
     0.49%  python3.10  python3.10         [.] 0x0000000000121596
     0.47%  python3.10  python3.10         [.] 0x00000000001215f7
     0.47%  :1965654    python3.10         [.] _PyEval_EvalFrameDefault
     0.44%  :1965433    python3.10         [.] _PyEval_EvalFrameDefault
     0.44%  :1965396    python3.10         [.] _PyEval_EvalFrameDefault
     0.41%  python3.10  python3.10         [.] 0x00000000001215ab
     0.40%  python3.10  python3.10         [.] 0x00000000001215cb
     0.36%  python3.10  python3.10         [.] 0x000000000012167d
     0.35%  :1965520    python3.10         [.] _PyEval_EvalFrameDefault
     0.33%  python3.10  python3.10         [.] 0x00000000001215e5
     0.32%  :1965472    python3.10         [.] _PyEval_EvalFrameDefault
     0.30%  python3.10  python3.10         [.] 0x00000000001215dc
     0.25%  python3.10  python3.10         [.] 0x0000000000121679
     0.22%  python3.10  python3.10         [.] 0x00000000001215a7
     0.20%  python3.10  python3.10         [.] 0x00000000001215e2
     0.20%  python3.10  python3.10         [.] 0x0000000000121600
     0.19%  python3.10  python3.10         [.] 0x00000000001215e9
     0.15%  python3.10  python3.10         [.] 0x00000000001215d8
     0.13%  python3.10  python3.10         [.] 0x000000000012167b
     0.13%  python3.10  python3.10         [.] 0x00000000001215bc
     0.13%  python3.10  python3.10         [.] 0x000000000012160f
     0.12%  python3.10  python3.10         [.] 0x0000000000121616
     0.08%  :1965629    python3.10         [.] 0x0000000000121590
     0.08%  python3.10  python3.10         [.] 0x000000000012159d
     0.07%  python3.10  python3.10         [.] 0x0000000000121594
     0.07%  python3.10  python3.10         [.] 0x0000000000121677
     0.07%  python3.10  python3.10         [.] 0x00000000001215a2
     0.06%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.06%  python3.10  python3.10         [.] 0x0000000000121599
     0.06%  python3.10  python3.10         [.] 0x00000000001215c0
     0.06%  python3.10  python3.10         [.] 0x000000000012167f
     0.05%  python3.10  [kernel.kallsyms]  [k] kfree
     0.05%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.05%  python3.10  [kernel.kallsyms]  [k] error_entry
     0.05%  python3.10  python3.10         [.] 0x000000000012166e
     0.05%  python3.10  [kernel.kallsyms]  [k] update_load_avg
     0.05%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.05%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.05%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.04%  python3.10  [kernel.kallsyms]  [k] psi_task_switch
     0.04%  :1965520    python3.10         [.] 0x0000000000121590
     0.04%  python3.10  [kernel.kallsyms]  [k] memset_erms
     0.04%  python3.10  [kernel.kallsyms]  [k] prepare_task_switch
     0.04%  python3.10  [kernel.kallsyms]  [k] pick_next_task
     0.04%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.04%  :1965520    python3.10         [.] 0x000000000012161a
     0.04%  python3.10  [kernel.kallsyms]  [k] try_to_wake_up
     0.04%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.03%  python3.10  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.03%  :1965685    python3.10         [.] 0x000000000012161a
     0.03%  python3.10  python3.10         [.] 0x00000000001215df
     0.03%  python3.10  python3.10         [.] 0x00000000001d4961
     0.03%  :1965433    python3.10         [.] 0x000000000012160b
     0.03%  :1965685    python3.10         [.] 0x00000000001215a3
     0.03%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.03%  :1965354    python3.10         [.] 0x0000000000121590
     0.03%  python3.10  python3.10         [.] 0x0000000000121734
     0.03%  python3.10  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.03%  :1965735    python3.10         [.] 0x0000000000121613
     0.03%  python3.10  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.03%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.03%  python3.10  python3.10         [.] _PyObject_MakeTpCall
     0.03%  :1965735    python3.10         [.] 0x000000000012160b
     0.03%  python3.10  [kernel.kallsyms]  [k] reweight_entity
     0.03%  python3.10  [kernel.kallsyms]  [k] rb_erase
     0.03%  python3.10  [kernel.kallsyms]  [k] page_remove_rmap
     0.03%  python3.10  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.03%  python3.10  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.03%  python3.10  [kernel.kallsyms]  [k] inherit_task_group.isra.0
     0.03%  python3.10  python3.10         [.] PyArg_UnpackTuple
     0.03%  python3.10  python3.10         [.] 0x0000000000294eec
     0.02%  :1965433    python3.10         [.] 0x0000000000121730
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_first
     0.02%  :1965396    python3.10         [.] 0x00000000001215c4
     0.02%  python3.10  [kernel.kallsyms]  [k] __calc_delta
     0.02%  :1965472    python3.10         [.] 0x000000000012161a
     0.02%  :1965629    python3.10         [.] 0x0000000000121605
     0.02%  :1965750    python3.10         [.] 0x00000000001215e2
     0.02%  python3.10  python3.10         [.] 0x00000000001215b2
     0.02%  python3.10  [kernel.kallsyms]  [k] hsw_get_event_constraints
     0.02%  :1965750    python3.10         [.] 0x0000000000121590
     0.02%  python3.10  python3.10         [.] _PyObject_GenericSetAttrWithDict
     0.02%  :1965685    python3.10         [.] 0x0000000000121590
     0.02%  python3.10  python3.10         [.] 0x000000000015efe1
     0.02%  :1965735    python3.10         [.] 0x0000000000121590
     0.02%  :1965685    python3.10         [.] 0x0000000000121605
     0.02%  :1965750    python3.10         [.] 0x0000000000121605
     0.02%  :1965685    python3.10         [.] 0x00000000001215c4
     0.02%  :1965433    python3.10         [.] 0x00000000001215f2
     0.02%  :1965654    python3.10         [.] 0x0000000000121605
     0.02%  python3.10  python3.10         [.] 0x0000000000151e2e
     0.02%  :1965520    python3.10         [.] 0x00000000001215c4
     0.02%  :1965750    python3.10         [.] 0x00000000001215e5
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_pmu_event_init
     0.02%  :1965735    python3.10         [.] 0x000000000012161a
     0.02%  :1965735    python3.10         [.] 0x00000000001215f2
     0.02%  python3.10  python3.10         [.] 0x000000000018c028
     0.02%  python3.10  libc.so.6          [.] parse_expression
     0.02%  python3.10  [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
     0.02%  python3.10  [kernel.kallsyms]  [k] futex_wait_setup
     0.02%  python3.10  [kernel.kallsyms]  [k] update_min_vruntime
     0.02%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.02%  python3.10  [kernel.kallsyms]  [k] native_read_msr
     0.02%  python3.10  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.02%  python3.10  [kernel.kallsyms]  [k] tick_sched_timer
     0.02%  python3.10  python3.10         [.] 0x000000000020bec2
     0.02%  :1965587    python3.10         [.] _PyEval_EvalFrameDefault
     0.02%  python3.10  [kernel.kallsyms]  [k] inherit_event.constprop.0
     0.02%  python3.10  python3.10         [.] 0x0000000000122820
     0.02%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.02%  python3.10  [kernel.kallsyms]  [k] calc_timer_values
     0.02%  python3.10  [kernel.kallsyms]  [k] idr_preload
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_update_time
     0.02%  python3.10  libc.so.6          [.] 0x00000000001a0940
     0.02%  python3.10  libcrypto.so.3     [.] 0x0000000000307d38
     0.02%  python3.10  python3.10         [.] 0x00000000001433cc
     0.02%  python3.10  python3.10         [.] 0x0000000000151ee2
     0.02%  python3.10  python3.10         [.] 0x0000000000152275
     0.02%  python3.10  python3.10         [.] 0x00000000001732d2
     0.02%  python3.10  python3.10         [.] 0x000000000029498b
     0.02%  python3.10  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.02%  python3.10  [kernel.kallsyms]  [k] __x64_sys_futex
     0.02%  python3.10  python3.10         [.] 0x000000000012161d
     0.02%  python3.10  [kernel.kallsyms]  [k] sync_regs
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.02%  :1965433    python3.10         [.] 0x00000000001215a2
     0.02%  python3.10  python3.10         [.] _PyUnicode_ToDecimalDigit
     0.02%  python3.10  libc.so.6          [.] ____wcstold_l_internal
     0.01%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.01%  python3.10  python3.10         [.] 0x000000000018d66a
     0.01%  python3.10  [kernel.kallsyms]  [k] __schedule
     0.01%  python3.10  python3.10         [.] 0x0000000000151db8
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.01%  python3.10  libcrypto.so.3     [.] EVP_MD_CTX_reset
     0.01%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.01%  :1965685    python3.10         [.] 0x0000000000121613
     0.01%  :1965354    python3.10         [.] 0x000000000012161a
     0.01%  :1965685    python3.10         [.] 0x00000000001215ab
     0.01%  :1965735    python3.10         [.] 0x00000000001215a2
     0.01%  :1965396    python3.10         [.] 0x0000000000121590
     0.01%  :1965654    python3.10         [.] 0x0000000000121590
     0.01%  :1965396    python3.10         [.] 0x0000000000121613
     0.01%  :1965396    python3.10         [.] 0x000000000012161a
     0.01%  :1965629    python3.10         [.] 0x000000000012167d
     0.01%  :1965433    python3.10         [.] 0x0000000000121613
     0.01%  :1965685    python3.10         [.] 0x00000000001215f7
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_pmu_event_map
     0.01%  python3.10  [kernel.kallsyms]  [k] memcpy_erms
     0.01%  python3.10  python3.10         [.] _Py_HashBytes
     0.01%  python3.10  python3.10         [.] 0x000000000015b546
     0.01%  python3.10  python3.10         [.] 0x000000000017c380
     0.01%  python3.10  python3.10         [.] 0x0000000000188d36
     0.01%  python3.10  python3.10         [.] 0x000000000018d25c
     0.01%  python3.10  python3.10         [.] 0x000000000027760a
     0.01%  :1965354    python3.10         [.] 0x00000000001215a7
     0.01%  :1965520    python3.10         [.] 0x000000000012160b
     0.01%  :1965750    [kernel.kallsyms]  [k] __entry_text_start
     0.01%  python3.10  [kernel.kallsyms]  [k] read_tsc
     0.01%  :1965472    python3.10         [.] 0x0000000000121590
     0.01%  :1965654    python3.10         [.] 0x000000000012161a
     0.01%  :1965685    python3.10         [.] 0x000000000012160f
     0.01%  :1965654    [kernel.kallsyms]  [k] native_sched_clock
     0.01%  :1965750    python3.10         [.] 0x0000000000121737
     0.01%  :1965472    python3.10         [.] 0x000000000012167d
     0.01%  :1965520    python3.10         [.] 0x00000000001215bc
     0.01%  :1965354    python3.10         [.] 0x00000000001215cb
     0.01%  python3.10  [kernel.kallsyms]  [k] find_vma_prev
     0.01%  :1965750    python3.10         [.] 0x0000000000121676
     0.01%  :1965750    python3.10         [.] 0x00000000001215c4
     0.01%  :1965629    python3.10         [.] 0x00000000001215c4
     0.01%  :1965396    python3.10         [.] 0x0000000000121616
     0.01%  :1965520    python3.10         [.] 0x00000000001215f7
     0.01%  :1965520    python3.10         [.] 0x00000000001215dc
     0.01%  :1965750    python3.10         [.] 0x000000000012167d
     0.01%  :1965396    python3.10         [.] 0x000000000012160b
     0.01%  :1965472    python3.10         [.] 0x0000000000121605
     0.01%  :1965520    python3.10         [.] 0x0000000000121737
     0.01%  :1965472    [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
     0.01%  :1965685    python3.10         [.] 0x000000000012167d
     0.01%  :1965629    python3.10         [.] 0x0000000000121676
     0.01%  python3.10  [kernel.kallsyms]  [k] ___perf_sw_event
     0.01%  :1965472    python3.10         [.] 0x00000000001215cb
     0.01%  :1965354    python3.10         [.] 0x00000000001215c4
     0.01%  :1965354    python3.10         [.] 0x000000000012166e
     0.01%  :1965520    python3.10         [.] 0x0000000000121596
     0.01%  :1965685    python3.10         [.] 0x0000000000121676
     0.01%  python3.10  python3.10         [.] 0x0000000000122834
     0.01%  python3.10  python3.10         [.] 0x0000000000167dfe
     0.01%  :1965654    python3.10         [.] 0x0000000000121676
     0.01%  :1965629    python3.10         [.] 0x00000000001215cb
     0.01%  :1965396    python3.10         [.] 0x0000000000121737
     0.01%  python3.10  libc.so.6          [.] __strcat_ssse3
     0.01%  python3.10  python3.10         [.] 0x00000000001433a6
     0.01%  :1965354    python3.10         [.] 0x0000000000121616
     0.01%  :1965354    python3.10         [.] 0x000000000012167d
     0.01%  :1965354    python3.10         [.] 0x0000000000121676
     0.01%  :1965735    python3.10         [.] 0x00000000001215cb
     0.01%  :1965685    python3.10         [.] 0x0000000000121730
     0.01%  :1965735    python3.10         [.] 0x00000000001215a7
     0.01%  :1965654    python3.10         [.] 0x00000000001215ab
     0.01%  python3.10  libc.so.6          [.] round_and_return
     0.01%  :1965354    python3.10         [.] 0x00000000001215dc
     0.01%  python3.10  [kernel.kallsyms]  [k] is_cpu_allowed
     0.01%  python3.10  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.01%  :1965685    python3.10         [.] 0x00000000001215f2
     0.01%  :1965433    python3.10         [.] 0x000000000012161a
     0.01%  :1965750    python3.10         [.] 0x000000000012161a
     0.01%  :1965750    python3.10         [.] 0x000000000012159b
     0.01%  :1965735    python3.10         [.] 0x0000000000121605
     0.01%  python3.10  [kernel.kallsyms]  [k] error_return
     0.01%  :1965520    python3.10         [.] 0x00000000001215a3
     0.01%  python3.10  [kernel.kallsyms]  [k] __irqentry_text_end
     0.01%  :1965433    python3.10         [.] 0x00000000001215c4
     0.01%  :1965433    python3.10         [.] 0x0000000000121605
     0.01%  :1965654    python3.10         [.] 0x00000000001215c4
     0.01%  python3.10  libc.so.6          [.] __memmove_sse2_unaligned_erms
     0.01%  python3.10  [kernel.kallsyms]  [k] update_dl_rq_load_avg
     0.01%  python3.10  python3.10         [.] 0x000000000015ef70
     0.01%  :1965354    python3.10         [.] 0x0000000000121613
     0.01%  :1965433    python3.10         [.] 0x0000000000121679
     0.01%  :1965472    python3.10         [.] 0x00000000001215e5
     0.01%  python3.10  libc.so.6          [.] __GI___strncasecmp_l_sse2
     0.01%  :1965396    python3.10         [.] 0x0000000000121730
     0.01%  python3.10  python3.10         [.] 0x00000000001740bb
     0.01%  python3.10  python3.10         [.] 0x000000000012b370
     0.01%  python3.10  python3.10         [.] 0x000000000015e910
     0.01%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.01%  python3.10  [kernel.kallsyms]  [k] switch_fpu_return
     0.01%  python3.10  libc.so.6          [.] __strncpy_sse2_unaligned
     0.01%  python3.10  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  python3.10  [kernel.kallsyms]  [k] __get_user_8
     0.01%  python3.10  python3.10         [.] 0x00000000001215a6
     0.01%  python3.10  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.01%  python3.10  [vdso]             [.] __vdso_clock_gettime
     0.01%  python3.10  [kernel.kallsyms]  [k] memset
     0.01%  python3.10  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.01%  python3.10  python3.10         [.] 0x00000000001215c8
     0.01%  :1965396    python3.10         [.] 0x000000000012167d
     0.01%  python3.10  [kernel.kallsyms]  [k] asm_sysvec_reschedule_ipi
     0.01%  python3.10  [kernel.kallsyms]  [k] tick_program_event
     0.01%  :1965472    python3.10         [.] 0x000000000012159b
     0.01%  python3.10  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.01%  python3.10  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  python3.10  [kernel.kallsyms]  [k] hash_futex
     0.01%  python3.10  libc.so.6          [.] ____wcstof_l_internal
     0.01%  python3.10  [kernel.kallsyms]  [k] asm_sysvec_thermal
     0.01%  python3.10  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.01%  python3.10  [kernel.kallsyms]  [k] release_pages
     0.01%  python3.10  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  python3.10  [kernel.kallsyms]  [k] __hrtimer_next_event_base
     0.01%  python3.10  python3.10         [.] 0x0000000000179564
     0.01%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.01%  python3.10  [kernel.kallsyms]  [k] uncharge_page
     0.01%  :1965685    python3.10         [.] 0x000000000012160b
     0.01%  python3.10  [kernel.kallsyms]  [k] zap_pmd_range.isra.0
     0.01%  python3.10  [kernel.kallsyms]  [k] pick_next_task_fair
     0.01%  python3.10  libc.so.6          [.] ____wcstod_l_internal
     0.01%  python3.10  libc.so.6          [.] __stpncpy_sse2_unaligned
     0.01%  python3.10  python3.10         [.] 0x00000000001215ed
     0.01%  :1965472    python3.10         [.] 0x000000000012159d
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_pmu_disable
     0.01%  :1965396    python3.10         [.] 0x00000000001215a3
     0.01%  python3.10  [kernel.kallsyms]  [k] __hrtimer_init
     0.01%  python3.10  [kernel.kallsyms]  [k] ___slab_alloc
     0.01%  python3.10  [kernel.kallsyms]  [k] schedule
     0.01%  python3.10  [kernel.kallsyms]  [k] update_curr
     0.01%  python3.10  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a09d1
     0.01%  python3.10  python3.10         [.] PyTraceBack_Here
     0.01%  python3.10  python3.10         [.] 0x0000000000137a88
     0.01%  python3.10  python3.10         [.] 0x000000000015b50e
     0.01%  python3.10  python3.10         [.] 0x000000000018d5bd
     0.01%  python3.10  python3.10         [.] 0x000000000018d75d
     0.01%  python3.10  python3.10         [.] 0x00000000001d93c6
     0.01%  python3.10  python3.10         [.] 0x00000000002942ff
     0.01%  python3.10  [kernel.kallsyms]  [k] sysvec_apic_timer_interrupt
     0.01%  python3.10  python3.10         [.] 0x0000000000143407
     0.01%  python3.10  python3.10         [.] 0x000000000015b004
     0.01%  python3.10  [kernel.kallsyms]  [k] clear_page_erms
     0.01%  python3.10  libcrypto.so.3     [.] 0x00000000003070e3
     0.01%  python3.10  python3.10         [.] 0x0000000000206a23
     0.01%  python3.10  python3.10         [.] 0x00000000001740f4
     0.01%  python3.10  [kernel.kallsyms]  [k] should_failslab
     0.01%  python3.10  python3.10         [.] 0x0000000000127ea4
     0.01%  python3.10  libcrypto.so.3     [.] 0x0000000000307a21
     0.01%  python3.10  [kernel.kallsyms]  [k] acct_collect
     0.01%  python3.10  python3.10         [.] PyObject_GetAttr
     0.01%  python3.10  python3.10         [.] 0x0000000000127f5d
     0.01%  :1965629    python3.10         [.] 0x000000000012161a
     0.01%  python3.10  python3.10         [.] 0x000000000018d757
     0.01%  python3.10  python3.10         [.] 0x0000000000163117
     0.01%  python3.10  python3.10         [.] 0x00000000001d495d
     0.01%  python3.10  python3.10         [.] 0x000000000016a374
     0.01%  python3.10  python3.10         [.] 0x00000000002b69c0
     0.01%  python3.10  python3.10         [.] 0x000000000018d59d
     0.01%  python3.10  python3.10         [.] 0x0000000000151e66
     0.01%  python3.10  python3.10         [.] 0x0000000000137a60
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_insert_color
     0.01%  python3.10  python3.10         [.] 0x0000000000127f54
     0.01%  python3.10  python3.10         [.] 0x000000000020673e
     0.01%  python3.10  python3.10         [.] 0x000000000015f240
     0.01%  python3.10  [kernel.kallsyms]  [k] lapic_next_deadline
     0.01%  python3.10  [kernel.kallsyms]  [k] _copy_from_user
     0.01%  python3.10  libc.so.6          [.] __strncat_ssse3
     0.01%  python3.10  python3.10         [.] 0x000000000012d0b8
     0.01%  python3.10  python3.10         [.] 0x000000000018d510
     0.01%  python3.10  python3.10         [.] 0x0000000000206556
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a0986
     0.01%  python3.10  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.01%  python3.10  libc.so.6          [.] 0x000000000019d328
     0.01%  python3.10  python3.10         [.] 0x000000000013fd16
     0.01%  python3.10  python3.10         [.] 0x000000000015ef93
     0.01%  python3.10  python3.10         [.] 0x00000000002cfec8
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a0970
     0.01%  python3.10  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.01%  python3.10  python3.10         [.] 0x0000000000172610
     0.01%  python3.10  [kernel.kallsyms]  [k] pids_can_fork
     0.01%  python3.10  python3.10         [.] 0x000000000012d590
     0.01%  python3.10  python3.10         [.] 0x0000000000137bc7
     0.01%  python3.10  python3.10         [.] 0x00000000002b3a78
     0.01%  python3.10  python3.10         [.] 0x00000000001d4965
     0.00%  python3.10  python3.10         [.] 0x000000000015b500
     0.00%  python3.10  [kernel.kallsyms]  [k] cgroup_can_fork
     0.00%  python3.10  python3.10         [.] _PyDict_DelItem_KnownHash
     0.00%  python3.10  python3.10         [.] 0x0000000000179584
     0.00%  python3.10  python3.10         [.] 0x0000000000188dd7
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_task_output
     0.00%  python3.10  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.00%  python3.10  [kernel.kallsyms]  [k] fpu_clone
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_init_event
     0.00%  python3.10  python3.10         [.] 0x0000000000121f99
     0.00%  python3.10  python3.10         [.] 0x00000000001d4955
     0.00%  python3.10  python3.10         [.] 0x000000000020654d
     0.00%  :1965587    python3.10         [.] 0x00000000001215c4
     0.00%  python3.10  [kernel.kallsyms]  [k] __slab_free
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  python3.10  python3.10         [.] 0x000000000011b2da
     0.00%  :1965472    python3.10         [.] 0x0000000000121594
     0.00%  :1965685    [kernel.kallsyms]  [k] psi_group_change
     0.00%  python3.10  [kernel.kallsyms]  [k] sched_clock
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_get_event_constraints
     0.00%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.00%  python3.10  [kernel.kallsyms]  [k] psi_task_change
     0.00%  python3.10  python3.10         [.] _PyType_Lookup
     0.00%  python3.10  [kernel.kallsyms]  [k] ktime_get
     0.00%  python3.10  python3.10         [.] PyThread_start_new_thread
     0.00%  :1965654    python3.10         [.] 0x00000000001215f7
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] mod_objcg_state
     0.00%  python3.10  python3.10         [.] _PyUnicodeWriter_PrepareInternal
     0.00%  :1965433    [kernel.kallsyms]  [k] psi_task_switch
     0.00%  :1965433    [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.00%  :1965433    python3.10         [.] 0x000000000015af8e
     0.00%  python3.10  [kernel.kallsyms]  [k] dequeue_task_fair
     0.00%  python3.10  [kernel.kallsyms]  [k] rcu_accelerate_cbs
     0.00%  python3.10  python3.10         [.] 0x00000000001740a7
     0.00%  python3.10  [kernel.kallsyms]  [k] enqueue_entity
     0.00%  :1965433    [kernel.kallsyms]  [k] zap_pte_range
     0.00%  :1965520    python3.10         [.] 0x00000000001215c0
     0.00%  python3.10  python3.10         [.] 0x000000000015efdc
     0.00%  :1965750    python3.10         [.] 0x0000000000121594
     0.00%  python3.10  [kernel.kallsyms]  [k] task_h_load
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  :1965735    [kernel.kallsyms]  [k] put_cpu_partial
     0.00%  :1965735    [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.00%  :1965629    python3.10         [.] 0x000000000012160b
     0.00%  python3.10  python3.10         [.] 0x0000000000294252
     0.00%  python3.10  [kernel.kallsyms]  [k] refcount_dec_not_one
     0.00%  python3.10  python3.10         [.] 0x000000000018d21a
     0.00%  python3.10  [kernel.kallsyms]  [k] update_sg_lb_stats
     0.00%  python3.10  [kernel.kallsyms]  [k] find_busiest_group
     0.00%  python3.10  python3.10         [.] 0x000000000015b568
     0.00%  python3.10  [kernel.kallsyms]  [k] apparmor_task_free
     0.00%  python3.10  [kernel.kallsyms]  [k] idle_cpu
     0.00%  python3.10  python3.10         [.] 0x000000000018c08c
     0.00%  python3.10  [kernel.kallsyms]  [k] select_idle_sibling
     0.00%  python3.10  python3.10         [.] 0x000000000018d22f
     0.00%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.00%  python3.10  python3.10         [.] 0x000000000015c5e1
     0.00%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.00%  python3.10  python3.10         [.] 0x000000000020bea0
     0.00%  python3.10  [kernel.kallsyms]  [k] __next_timer_interrupt
     0.00%  python3.10  [kernel.kallsyms]  [k] kmem_cache_free
     0.00%  python3.10  [kernel.kallsyms]  [k] rcu_cblist_dequeue
     0.00%  python3.10  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_adjust_freq_unthr_context
     0.00%  :1965750    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :1965396    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :1965472    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :1965433    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :1965685    [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]  [k] copy_process
     0.00%  python3.10  [kernel.kallsyms]  [k] find_idlest_group
     0.00%  :1965587    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :1965354    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :1965654    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :1965735    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :1965520    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :1965294    [kernel.kallsyms]  [k] native_write_msr
     0.00%  :1965629    [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  python3.10         [.] PyUnicode_FromFormatV
     0.00%  python3.10  python3.10         [.] 0x0000000000165efd


# Samples: 11K of event 'instructions'
# Event count (approx.): 8068218316
#
# Overhead  Command     Shared Object         Symbol                                   
# ........  ..........  ....................  .........................................
#
    73.90%  python3.10  python3.10            [.] _PyEval_EvalFrameDefault
     2.91%  python3.10  python3.10            [.] 0x000000000012161a
     2.88%  python3.10  python3.10            [.] 0x0000000000121590
     1.56%  python3.10  python3.10            [.] 0x00000000001215c4
     1.24%  python3.10  python3.10            [.] 0x0000000000121676
     1.06%  python3.10  python3.10            [.] 0x0000000000121613
     0.88%  python3.10  python3.10            [.] 0x0000000000121605
     0.80%  :1965354    python3.10            [.] _PyEval_EvalFrameDefault
     0.78%  python3.10  python3.10            [.] 0x0000000000121737
     0.73%  :1965629    python3.10            [.] _PyEval_EvalFrameDefault
     0.65%  :1965396    python3.10            [.] _PyEval_EvalFrameDefault
     0.63%  python3.10  python3.10            [.] 0x0000000000121730
     0.61%  python3.10  python3.10            [.] 0x000000000012167d
     0.61%  :1965685    python3.10            [.] _PyEval_EvalFrameDefault
     0.54%  python3.10  python3.10            [.] 0x00000000001215f2
     0.50%  :1965735    python3.10            [.] _PyEval_EvalFrameDefault
     0.49%  python3.10  python3.10            [.] 0x000000000012160b
     0.47%  :1965654    python3.10            [.] _PyEval_EvalFrameDefault
     0.46%  :1965750    python3.10            [.] _PyEval_EvalFrameDefault
     0.46%  python3.10  python3.10            [.] 0x000000000012159b
     0.46%  python3.10  python3.10            [.] 0x00000000001215a3
     0.38%  python3.10  python3.10            [.] 0x00000000001215ab
     0.37%  python3.10  python3.10            [.] 0x00000000001215dc
     0.35%  :1965472    python3.10            [.] _PyEval_EvalFrameDefault
     0.35%  python3.10  python3.10            [.] 0x00000000001215f7
     0.34%  python3.10  python3.10            [.] 0x0000000000121679
     0.34%  :1965520    python3.10            [.] _PyEval_EvalFrameDefault
     0.30%  python3.10  python3.10            [.] 0x00000000001215cb
     0.28%  :1965433    python3.10            [.] _PyEval_EvalFrameDefault
     0.28%  python3.10  python3.10            [.] 0x0000000000121596
     0.27%  python3.10  python3.10            [.] 0x00000000001215e9
     0.25%  python3.10  python3.10            [.] 0x00000000001215e5
     0.24%  python3.10  python3.10            [.] 0x00000000001215a7
     0.17%  python3.10  python3.10            [.] 0x00000000001215e2
     0.17%  python3.10  python3.10            [.] 0x0000000000121600
     0.14%  python3.10  python3.10            [.] 0x00000000001215a2
     0.13%  python3.10  python3.10            [.] 0x00000000001215bc
     0.12%  python3.10  python3.10            [.] 0x00000000001215d8
     0.11%  python3.10  python3.10            [.] 0x000000000012160f
     0.10%  python3.10  python3.10            [.] 0x0000000000121677
     0.10%  python3.10  python3.10            [.] 0x0000000000121616
     0.09%  python3.10  python3.10            [.] 0x000000000012167b
     0.09%  python3.10  python3.10            [.] 0x000000000012167f
     0.06%  :1965654    python3.10            [.] 0x0000000000121590
     0.06%  python3.10  python3.10            [.] 0x000000000012159d
     0.06%  python3.10  python3.10            [.] 0x000000000012166e
     0.06%  :1965354    python3.10            [.] 0x000000000012161a
     0.05%  :1965654    python3.10            [.] 0x000000000012161a
     0.05%  python3.10  [kernel.kallsyms]     [k] psi_group_change
     0.04%  python3.10  [kernel.kallsyms]     [k] zap_pte_range
     0.04%  :1965750    python3.10            [.] 0x000000000012161a
     0.04%  :1965433    python3.10            [.] 0x0000000000121676
     0.03%  python3.10  python3.10            [.] 0x00000000001215c8
     0.03%  :1965433    python3.10            [.] 0x0000000000121613
     0.03%  python3.10  python3.10            [.] 0x0000000000121599
     0.03%  :1965354    python3.10            [.] 0x0000000000121613
     0.03%  :1965685    python3.10            [.] 0x0000000000121605
     0.03%  :1965354    python3.10            [.] 0x0000000000121605
     0.03%  :1965354    python3.10            [.] 0x0000000000121676
     0.03%  :1965685    python3.10            [.] 0x0000000000121737
     0.03%  :1965354    python3.10            [.] 0x00000000001215c4
     0.03%  :1965735    python3.10            [.] 0x00000000001215c4
     0.03%  :1965354    python3.10            [.] 0x0000000000121590
     0.02%  :1965629    python3.10            [.] 0x000000000012161a
     0.02%  :1965629    python3.10            [.] 0x0000000000121730
     0.02%  python3.10  [kernel.kallsyms]     [k] page_remove_rmap
     0.02%  python3.10  libc.so.6             [.] ____wcstold_l_internal
     0.02%  python3.10  [kernel.kallsyms]     [k] update_curr
     0.02%  python3.10  [kernel.kallsyms]     [k] native_sched_clock
     0.02%  python3.10  python3.10            [.] 0x0000000000121734
     0.02%  python3.10  [kernel.kallsyms]     [k] set_next_entity
     0.02%  :1965433    python3.10            [.] 0x0000000000121730
     0.02%  :1965750    python3.10            [.] 0x0000000000121605
     0.02%  python3.10  [kernel.kallsyms]     [k] kfree
     0.02%  :1965629    python3.10            [.] 0x0000000000121590
     0.02%  :1965472    python3.10            [.] 0x0000000000121596
     0.02%  python3.10  python3.10            [.] 0x0000000000121594
     0.02%  python3.10  python3.10            [.] 0x00000000001215a0
     0.01%  :1965354    python3.10            [.] 0x0000000000121737
     0.01%  :1965396    python3.10            [.] 0x0000000000121590
     0.01%  :1965396    python3.10            [.] 0x00000000001215c4
     0.01%  :1965685    python3.10            [.] 0x00000000001215e9
     0.01%  :1965750    python3.10            [.] 0x00000000001215c4
     0.01%  python3.10  python3.10            [.] _PyUnicode_JoinArray
     0.01%  :1965587    python3.10            [.] _PyEval_EvalFrameDefault
     0.01%  :1965750    python3.10            [.] 0x00000000001215e9
     0.01%  :1965750    python3.10            [.] 0x0000000000121613
     0.01%  :1965629    python3.10            [.] 0x000000000012167d
     0.01%  :1965629    python3.10            [.] 0x0000000000121605
     0.01%  :1965520    python3.10            [.] 0x00000000001215f2
     0.01%  :1965396    python3.10            [.] 0x000000000012167d
     0.01%  :1965685    python3.10            [.] 0x0000000000121590
     0.01%  :1965654    python3.10            [.] 0x000000000012167b
     0.01%  :1965354    python3.10            [.] 0x000000000012167d
     0.01%  :1965685    python3.10            [.] 0x000000000012161a
     0.01%  :1965629    python3.10            [.] 0x0000000000121677
     0.01%  :1965685    python3.10            [.] 0x00000000001215c4
     0.01%  :1965735    [kernel.kallsyms]     [k] __update_load_avg_se
     0.01%  :1965735    python3.10            [.] 0x00000000001215cb
     0.01%  :1965472    python3.10            [.] 0x000000000012160f
     0.01%  :1965354    python3.10            [.] 0x0000000000121679
     0.01%  :1965520    python3.10            [.] 0x0000000000121616
     0.01%  :1965354    python3.10            [.] 0x00000000001215ab
     0.01%  :1965685    python3.10            [.] 0x00000000001215e2
     0.01%  :1965396    python3.10            [.] 0x000000000012161a
     0.01%  python3.10  python3.10            [.] _PyObject_GetMethod
     0.01%  :1965472    python3.10            [.] 0x0000000000121676
     0.01%  python3.10  [kernel.kallsyms]     [k] psi_task_change
     0.01%  :1965685    python3.10            [.] 0x0000000000121676
     0.01%  :1965735    python3.10            [.] 0x00000000001215a2
     0.01%  :1965433    python3.10            [.] 0x00000000001215cb
     0.01%  :1965735    python3.10            [.] 0x0000000000121730
     0.01%  :1965654    python3.10            [.] 0x00000000001215f7
     0.01%  :1965735    python3.10            [.] 0x00000000001215a3
     0.01%  :1965654    python3.10            [.] 0x00000000001215f2
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_pmu_enable
     0.01%  :1965472    python3.10            [.] 0x0000000000121613
     0.01%  :1965735    python3.10            [.] 0x0000000000121676
     0.01%  :1965735    python3.10            [.] 0x000000000012161a
     0.01%  python3.10  [kernel.kallsyms]     [k] prepare_task_switch
     0.01%  :1965520    python3.10            [.] 0x000000000012161a
     0.01%  python3.10  [kernel.kallsyms]     [k] __entry_text_start
     0.01%  :1965654    python3.10            [.] 0x0000000000121613
     0.01%  :1965520    python3.10            [.] 0x00000000001215a3
     0.01%  python3.10  [kernel.kallsyms]     [k] exit_to_user_mode_loop
     0.01%  :1965735    python3.10            [.] 0x0000000000121590
     0.01%  :1965520    python3.10            [.] 0x00000000001215c4
     0.01%  python3.10  [kernel.kallsyms]     [k] psi_task_switch
     0.01%  python3.10  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.01%  python3.10  python3.10            [.] PyArg_UnpackTuple
     0.01%  python3.10  python3.10            [.] _PyUnicode_InsertThousandsGrouping
     0.01%  python3.10  [kernel.kallsyms]     [k] pick_next_task_fair
     0.01%  :1965396    python3.10            [.] 0x0000000000121737
     0.01%  python3.10  [kernel.kallsyms]     [k] rcu_do_batch
     0.01%  python3.10  [kernel.kallsyms]     [k] __schedule
     0.01%  python3.10  [kernel.kallsyms]     [k] cpuacct_charge
     0.01%  python3.10  [kernel.kallsyms]     [k] tick_sched_handle
     0.01%  python3.10  [kernel.kallsyms]     [k] vm_normal_page
     0.01%  python3.10  [kernel.kallsyms]     [k] update_load_avg
     0.01%  python3.10  [kernel.kallsyms]     [k] __cond_resched
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_log_itrace_start
     0.01%  python3.10  [kernel.kallsyms]     [k] hash_futex
     0.01%  python3.10  python3.10            [.] 0x00000000001215ed
     0.01%  python3.10  python3.10            [.] 0x00000000001641cc
     0.01%  python3.10  [kernel.kallsyms]     [k] arch_local_save_flags
     0.01%  python3.10  [kernel.kallsyms]     [k] __softirqentry_text_start
     0.01%  python3.10  python3.10            [.] 0x00000000001215df
     0.01%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
     0.01%  python3.10  python3.10            [.] 0x000000000015ff92
     0.01%  python3.10  python3.10            [.] _PyObject_MakeTpCall
     0.01%  python3.10  python3.10            [.] 0x0000000000151e2e
     0.01%  :1965433    python3.10            [.] 0x000000000012161a
     0.01%  :1965433    python3.10            [.] 0x0000000000121590
     0.01%  python3.10  python3.10            [.] 0x000000000012161d
     0.01%  :1965472    python3.10            [.] 0x000000000012166e
     0.01%  python3.10  [kernel.kallsyms]     [k] memcg_slab_free_hook
     0.01%  python3.10  libc.so.6             [.] __strcat_ssse3
     0.01%  python3.10  python3.10            [.] 0x00000000001795fe
     0.01%  python3.10  libc.so.6             [.] ____wcstof_l_internal
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_alloc
     0.01%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node_trace
     0.01%  python3.10  python3.10            [.] PyFunction_NewWithQualName
     0.01%  python3.10  python3.10            [.] 0x00000000001215c0
     0.01%  python3.10  [kernel.kallsyms]     [k] __mod_node_page_state
     0.01%  python3.10  [kernel.kallsyms]     [k] visit_groups_merge.constprop.0.isra.0
     0.01%  python3.10  [kernel.kallsyms]     [k] event_sched_in
     0.01%  python3.10  [kernel.kallsyms]     [k] rcu_segcblist_advance
     0.01%  python3.10  [kernel.kallsyms]     [k] page_counter_cancel
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_insert
     0.01%  python3.10  [kernel.kallsyms]     [k] rb_next
     0.01%  python3.10  [kernel.kallsyms]     [k] merge_sched_in
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_first
     0.01%  python3.10  python3.10            [.] 0x00000000001229d0
     0.01%  python3.10  [kernel.kallsyms]     [k] mutex_unlock
     0.01%  python3.10  [kernel.kallsyms]     [k] ttwu_do_wakeup
     0.01%  python3.10  python3.10            [.] PyTraceBack_Here
     0.01%  python3.10  python3.10            [.] 0x000000000018c096
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_get_event_constraints
     0.01%  python3.10  python3.10            [.] 0x0000000000152260
     0.01%  python3.10  [kernel.kallsyms]     [k] ttwu_do_activate
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_pmu_event_init
     0.01%  python3.10  [kernel.kallsyms]     [k] rb_insert_color
     0.01%  python3.10  [kernel.kallsyms]     [k] __hrtimer_next_event_base
     0.01%  python3.10  [kernel.kallsyms]     [k] free_pud_range
     0.01%  python3.10  [kernel.kallsyms]     [k] uncharge_page
     0.01%  python3.10  [kernel.kallsyms]     [k] pmd_val
     0.01%  :1965354    python3.10            [.] 0x00000000001215a7
     0.01%  python3.10  [kernel.kallsyms]     [k] unlink_anon_vmas
     0.01%  python3.10  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
     0.01%  python3.10  [kernel.kallsyms]     [k] __anon_vma_interval_tree_remove
     0.01%  python3.10  [kernel.kallsyms]     [k] unmap_page_range
     0.00%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock_irq
     0.00%  python3.10  [kernel.kallsyms]     [k] lock_page_memcg
     0.00%  python3.10  [kernel.kallsyms]     [k] error_entry
     0.00%  python3.10  python3.10            [.] PyObject_GC_Del
     0.00%  python3.10  [kernel.kallsyms]     [k] __mod_zone_page_state
     0.00%  python3.10  [kernel.kallsyms]     [k] release_pages
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_get_event_constraints
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_pmu_hw_config
     0.00%  python3.10  python3.10            [.] 0x00000000001215a6
     0.00%  python3.10  python3.10            [.] 0x000000000015eff0
     0.00%  python3.10  libcrypto.so.3        [.] 0x000000000030824d
     0.00%  python3.10  libc.so.6             [.] 0x00000000001a099f
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event_update_time
     0.00%  python3.10  python3.10            [.] PyObject_GetAttr
     0.00%  python3.10  [kernel.kallsyms]     [k] switch_fpu_return
     0.00%  python3.10  [kernel.kallsyms]     [k] account_event
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event__header_size
     0.00%  python3.10  ld-linux-x86-64.so.2  [.] _dl_check_all_versions
     0.00%  python3.10  python3.10            [.] 0x00000000001434c6
     0.00%  python3.10  python3.10            [.] 0x000000000015d347
     0.00%  python3.10  python3.10            [.] 0x000000000015e06d
     0.00%  python3.10  [kernel.kallsyms]     [k] sched_clock_cpu
     0.00%  python3.10  python3.10            [.] PyUnicode_AsUTF8AndSize
     0.00%  python3.10  [kernel.kallsyms]     [k] timerqueue_add
     0.00%  python3.10  [kernel.kallsyms]     [k] inherit_task_group.isra.0
     0.00%  python3.10  python3.10            [.] PyMem_Free
     0.00%  python3.10  python3.10            [.] 0x000000000020beea
     0.00%  python3.10  python3.10            [.] 0x000000000018d121
     0.00%  python3.10  python3.10            [.] 0x000000000017f965
     0.00%  python3.10  [kernel.kallsyms]     [k] raw_spin_rq_lock_nested
     0.00%  python3.10  python3.10            [.] 0x000000000018d17a
     0.00%  python3.10  python3.10            [.] 0x0000000000138921
     0.00%  python3.10  python3.10            [.] 0x00000000001566e8
     0.00%  python3.10  python3.10            [.] 0x00000000001d495d
     0.00%  python3.10  python3.10            [.] 0x0000000000174293
     0.00%  python3.10  python3.10            [.] 0x000000000018d604
     0.00%  python3.10  python3.10            [.] 0x000000000018d066
     0.00%  python3.10  libcrypto.so.3        [.] 0x000000000030742b
     0.00%  python3.10  libc.so.6             [.] __GI___strncasecmp_l_sse2
     0.00%  python3.10  [kernel.kallsyms]     [k] allocate_fake_cpuc
     0.00%  python3.10  python3.10            [.] _PyObject_GenericGetAttrWithDict
     0.00%  python3.10  [kernel.kallsyms]     [k] should_failslab
     0.00%  python3.10  [kernel.kallsyms]     [k] calc_timer_values
     0.00%  python3.10  [kernel.kallsyms]     [k] hrtimer_start_range_ns
     0.00%  python3.10  python3.10            [.] 0x00000000001595f0
     0.00%  python3.10  python3.10            [.] 0x0000000000188d15
     0.00%  python3.10  python3.10            [.] 0x0000000000188ff0
     0.00%  python3.10  python3.10            [.] 0x0000000000151d80
     0.00%  python3.10  [kernel.kallsyms]     [k] rb_erase
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_pmu_extra_regs
     0.00%  python3.10  python3.10            [.] 0x0000000000129e41
     0.00%  python3.10  [kernel.kallsyms]     [k] __lock_text_start
     0.00%  python3.10  [kernel.kallsyms]     [k] arch_perf_update_userpage
     0.00%  python3.10  python3.10            [.] 0x0000000000121672
     0.00%  python3.10  python3.10            [.] 0x0000000000121740
     0.00%  python3.10  [kernel.kallsyms]     [k] enqueue_task
     0.00%  python3.10  libc.so.6             [.] __strncpy_sse2_unaligned
     0.00%  python3.10  python3.10            [.] 0x000000000029cdf0
     0.00%  python3.10  libc.so.6             [.] 0x000000000019d960
     0.00%  python3.10  python3.10            [.] 0x000000000012e07f
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event_sched_in
     0.00%  python3.10  [kernel.kallsyms]     [k] hsw_hw_config
     0.00%  python3.10  [kernel.kallsyms]     [k] security_task_alloc
     0.00%  python3.10  python3.10            [.] 0x000000000017331c
     0.00%  python3.10  python3.10            [.] 0x0000000000189299
     0.00%  python3.10  python3.10            [.] 0x000000000018bfea
     0.00%  python3.10  python3.10            [.] 0x00000000001c88e9
     0.00%  :1965433    [kernel.kallsyms]     [k] update_min_vruntime
     0.00%  python3.10  python3.10            [.] 0x000000000015e07a
     0.00%  python3.10  [kernel.kallsyms]     [k] schedule
     0.00%  python3.10  python3.10            [.] PyObject_Malloc
     0.00%  python3.10  python3.10            [.] 0x0000000000177234
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_try_init_event
     0.00%  python3.10  python3.10            [.] 0x000000000015231d
     0.00%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_se
     0.00%  python3.10  python3.10            [.] 0x0000000000128dcd
     0.00%  python3.10  [kernel.kallsyms]     [k] plist_add
     0.00%  python3.10  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_setup_perfctr
     0.00%  :1965433    [kernel.kallsyms]     [k] ctx_sched_out
     0.00%  python3.10  [kernel.kallsyms]     [k] futex_wake
     0.00%  python3.10  [kernel.kallsyms]     [k] get_futex_key
     0.00%  :1965396    python3.10            [.] 0x0000000000121676
     0.00%  python3.10  [kernel.kallsyms]     [k] __calc_delta
     0.00%  python3.10  [kernel.kallsyms]     [k] futex_wait
     0.00%  python3.10  [kernel.kallsyms]     [k] select_idle_sibling
     0.00%  python3.10  [kernel.kallsyms]     [k] __mod_lruvec_page_state
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_swevent_add
     0.00%  :1965354    python3.10            [.] 0x0000000000121730
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_iterate_ctx
     0.00%  python3.10  [kernel.kallsyms]     [k] clear_page_erms
     0.00%  python3.10  [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock
     0.00%  :1965629    python3.10            [.] 0x00000000001215c0
     0.00%  python3.10  [kernel.kallsyms]     [k] ktime_get
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]     [k] sched_clock
     0.00%  python3.10  [kernel.kallsyms]     [k] hrtimer_forward
     0.00%  python3.10  [kernel.kallsyms]     [k] refill_stock
     0.00%  python3.10  [kernel.kallsyms]     [k] read_tsc
     0.00%  python3.10  [kernel.kallsyms]     [k] __next_timer_interrupt
     0.00%  python3.10  [kernel.kallsyms]     [k] __hrtimer_run_queues
     0.00%  python3.10  [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_adjust_freq_unthr_context
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_mux_hrtimer_handler
     0.00%  python3.10  [kernel.kallsyms]     [k] inherit_event.constprop.0
     0.00%  python3.10  [kernel.kallsyms]     [k] sync_regs
     0.00%  :1965396    [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event_task_output
     0.00%  :1965472    [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] copy_process
     0.00%  python3.10  [kernel.kallsyms]     [k] find_idlest_group
     0.00%  :1965685    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1965433    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1965735    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1965587    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1965654    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1965735    [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  :1965433    python3.10            [.] 0x000000000012160b
     0.00%  :1965520    python3.10            [.] 0x00000000001215dc
     0.00%  :1965520    python3.10            [.] 0x00000000001215f7
     0.00%  :1965685    python3.10            [.] 0x00000000001215a3
     0.00%  :1965685    python3.10            [.] 0x00000000001215f7
     0.00%  :1965685    python3.10            [.] 0x000000000012160f
     0.00%  :1965750    python3.10            [.] 0x000000000012159b
     0.00%  python3.10  [kernel.kallsyms]     [k] restore_fpregs_from_fpstate
     0.00%  python3.10  python3.10            [.] 0x0000000000165efd
     0.00%  :1965354    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1965433    [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  :1965520    [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  :1965520    [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  :1965520    python3.10            [.] 0x0000000000121590
     0.00%  :1965629    [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  :1965629    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1965685    [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  :1965735    python3.10            [.] 0x0000000000121613
     0.00%  :1965750    [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  :1965750    python3.10            [.] 0x00000000001215e5
     0.00%  python3.10  [kernel.kallsyms]     [k] __x64_sys_futex
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event_update_userpage
     0.00%  python3.10  [kernel.kallsyms]     [k] syscall_return_via_sysret


# Samples: 9K of event 'branch'
# Event count (approx.): 1031041365
#
# Overhead  Command     Shared Object         Symbol                                   
# ........  ..........  ....................  .........................................
#
    73.85%  python3.10  python3.10            [.] _PyEval_EvalFrameDefault
     4.43%  python3.10  python3.10            [.] 0x0000000000121590
     2.15%  python3.10  python3.10            [.] 0x000000000012161a
     1.67%  python3.10  python3.10            [.] 0x00000000001215c4
     1.01%  :1965354    python3.10            [.] _PyEval_EvalFrameDefault
     0.92%  python3.10  python3.10            [.] 0x0000000000121605
     0.76%  python3.10  python3.10            [.] 0x000000000012159b
     0.74%  :1965629    python3.10            [.] _PyEval_EvalFrameDefault
     0.69%  :1965396    python3.10            [.] _PyEval_EvalFrameDefault
     0.64%  :1965685    python3.10            [.] _PyEval_EvalFrameDefault
     0.63%  python3.10  python3.10            [.] 0x0000000000121676
     0.62%  python3.10  python3.10            [.] 0x0000000000121730
     0.61%  python3.10  python3.10            [.] 0x00000000001215f7
     0.58%  python3.10  python3.10            [.] 0x00000000001215a3
     0.52%  :1965654    python3.10            [.] _PyEval_EvalFrameDefault
     0.51%  python3.10  python3.10            [.] 0x00000000001215f2
     0.48%  python3.10  python3.10            [.] 0x0000000000121737
     0.46%  python3.10  python3.10            [.] 0x00000000001215ab
     0.45%  :1965750    python3.10            [.] _PyEval_EvalFrameDefault
     0.42%  :1965735    python3.10            [.] _PyEval_EvalFrameDefault
     0.40%  python3.10  python3.10            [.] 0x0000000000121596
     0.40%  python3.10  python3.10            [.] 0x0000000000121613
     0.37%  :1965472    python3.10            [.] _PyEval_EvalFrameDefault
     0.37%  python3.10  python3.10            [.] 0x00000000001215cb
     0.33%  python3.10  python3.10            [.] 0x00000000001215dc
     0.32%  python3.10  python3.10            [.] 0x000000000012160b
     0.31%  python3.10  python3.10            [.] 0x000000000012167d
     0.30%  :1965520    python3.10            [.] _PyEval_EvalFrameDefault
     0.30%  python3.10  python3.10            [.] 0x0000000000121679
     0.25%  :1965433    python3.10            [.] _PyEval_EvalFrameDefault
     0.23%  python3.10  python3.10            [.] 0x00000000001215e9
     0.23%  python3.10  python3.10            [.] 0x00000000001215e5
     0.18%  python3.10  python3.10            [.] 0x00000000001215d8
     0.17%  python3.10  python3.10            [.] 0x00000000001215e2
     0.17%  python3.10  python3.10            [.] 0x000000000012159d
     0.15%  python3.10  python3.10            [.] 0x00000000001215a7
     0.14%  python3.10  python3.10            [.] 0x00000000001215bc
     0.14%  python3.10  python3.10            [.] 0x0000000000121600
     0.12%  python3.10  python3.10            [.] 0x00000000001215a2
     0.11%  :1965354    python3.10            [.] 0x0000000000121590
     0.10%  python3.10  python3.10            [.] 0x000000000012167b
     0.10%  python3.10  python3.10            [.] 0x0000000000121734
     0.09%  python3.10  [kernel.kallsyms]     [k] psi_group_change
     0.09%  python3.10  [kernel.kallsyms]     [k] zap_pte_range
     0.07%  python3.10  python3.10            [.] 0x000000000012160f
     0.06%  :1965629    python3.10            [.] 0x0000000000121590
     0.06%  python3.10  python3.10            [.] 0x0000000000121616
     0.06%  :1965433    python3.10            [.] 0x0000000000121590
     0.06%  python3.10  python3.10            [.] 0x00000000001215a6
     0.06%  :1965750    python3.10            [.] 0x0000000000121590
     0.05%  :1965354    python3.10            [.] 0x000000000012161a
     0.05%  python3.10  python3.10            [.] 0x0000000000121599
     0.05%  :1965735    python3.10            [.] 0x00000000001215c4
     0.04%  python3.10  [kernel.kallsyms]     [k] update_load_avg
     0.04%  :1965520    python3.10            [.] 0x00000000001215f7
     0.04%  :1965654    python3.10            [.] 0x00000000001215c4
     0.04%  :1965735    python3.10            [.] 0x000000000012160b
     0.04%  python3.10  [kernel.kallsyms]     [k] merge_sched_in
     0.04%  :1965685    python3.10            [.] 0x00000000001215c4
     0.04%  :1965654    python3.10            [.] 0x0000000000121590
     0.04%  :1965654    python3.10            [.] 0x00000000001215f7
     0.04%  :1965433    python3.10            [.] 0x000000000012161a
     0.04%  :1965629    python3.10            [.] 0x000000000012159b
     0.03%  python3.10  python3.10            [.] 0x000000000012167f
     0.03%  :1965396    python3.10            [.] 0x0000000000121737
     0.03%  python3.10  python3.10            [.] 0x000000000012166e
     0.03%  python3.10  python3.10            [.] 0x0000000000121677
     0.03%  :1965433    python3.10            [.] 0x000000000012159b
     0.03%  python3.10  [kernel.kallsyms]     [k] select_idle_sibling
     0.03%  python3.10  [kernel.kallsyms]     [k] page_remove_rmap
     0.03%  python3.10  python3.10            [.] 0x0000000000121594
     0.03%  :1965750    python3.10            [.] 0x00000000001215c4
     0.03%  :1965354    python3.10            [.] 0x000000000012159b
     0.02%  python3.10  [kernel.kallsyms]     [k] update_rq_clock
     0.02%  python3.10  [kernel.kallsyms]     [k] free_swap_cache
     0.02%  :1965654    python3.10            [.] 0x00000000001215ab
     0.02%  :1965735    python3.10            [.] 0x0000000000121600
     0.02%  :1965520    python3.10            [.] 0x0000000000121679
     0.02%  :1965520    python3.10            [.] 0x0000000000121590
     0.02%  :1965472    python3.10            [.] 0x0000000000121596
     0.02%  :1965735    python3.10            [.] 0x00000000001215ab
     0.02%  python3.10  [kernel.kallsyms]     [k] __schedule
     0.02%  :1965629    python3.10            [.] 0x000000000012167f
     0.02%  :1965629    python3.10            [.] 0x00000000001215a3
     0.02%  python3.10  [kernel.kallsyms]     [k] pick_next_task_fair
     0.02%  python3.10  python3.10            [.] _PyObject_GetMethod
     0.02%  :1965629    python3.10            [.] 0x00000000001215f7
     0.02%  :1965685    python3.10            [.] 0x0000000000121590
     0.02%  :1965472    python3.10            [.] 0x0000000000121730
     0.02%  :1965735    python3.10            [.] 0x0000000000121730
     0.02%  :1965354    python3.10            [.] 0x0000000000121599
     0.02%  :1965685    python3.10            [.] 0x00000000001215a2
     0.02%  python3.10  [kernel.kallsyms]     [k] ___perf_sw_event
     0.02%  :1965685    python3.10            [.] 0x0000000000121605
     0.02%  :1965685    python3.10            [.] 0x00000000001215cb
     0.02%  :1965472    python3.10            [.] 0x000000000012160b
     0.02%  :1965685    python3.10            [.] 0x000000000012161a
     0.02%  :1965654    python3.10            [.] 0x000000000012161a
     0.02%  :1965735    python3.10            [.] 0x0000000000121605
     0.02%  python3.10  libc.so.6             [.] __GI___strncasecmp_l_sse2
     0.02%  :1965735    python3.10            [.] 0x0000000000121679
     0.02%  :1965735    python3.10            [.] 0x000000000012161a
     0.02%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_se
     0.02%  :1965654    python3.10            [.] 0x0000000000121605
     0.02%  :1965433    python3.10            [.] 0x0000000000121730
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_first
     0.02%  :1965396    python3.10            [.] 0x00000000001215c4
     0.02%  :1965396    python3.10            [.] 0x00000000001215a7
     0.02%  :1965396    python3.10            [.] 0x00000000001215f2
     0.02%  python3.10  [kernel.kallsyms]     [k] check_preempt_wakeup
     0.02%  python3.10  [kernel.kallsyms]     [k] __calc_delta
     0.02%  python3.10  [kernel.kallsyms]     [k] __slab_free
     0.02%  python3.10  python3.10            [.] 0x000000000011d4fc
     0.01%  python3.10  python3.10            [.] 0x00000000001215ed
     0.01%  python3.10  python3.10            [.] 0x00000000001215a0
     0.01%  python3.10  [kernel.kallsyms]     [k] copy_user_generic_unrolled
     0.01%  python3.10  [kernel.kallsyms]     [k] syscall_return_via_sysret
     0.01%  python3.10  [kernel.kallsyms]     [k] free_event_rcu
     0.01%  python3.10  python3.10            [.] 0x00000000001642f8
     0.01%  python3.10  python3.10            [.] 0x0000000000143440
     0.01%  python3.10  [kernel.kallsyms]     [k] __update_blocked_fair
     0.01%  python3.10  [kernel.kallsyms]     [k] clear_buddies
     0.01%  python3.10  python3.10            [.] _PyObject_LookupSpecial
     0.01%  python3.10  [kernel.kallsyms]     [k] visit_groups_merge.constprop.0.isra.0
     0.01%  python3.10  [kernel.kallsyms]     [k] page_remove_file_rmap
     0.01%  python3.10  python3.10            [.] 0x0000000000175d37
     0.01%  python3.10  [kernel.kallsyms]     [k] pick_next_entity
     0.01%  python3.10  [kernel.kallsyms]     [k] __tlb_remove_page_size
     0.01%  python3.10  [kernel.kallsyms]     [k] __next_timer_interrupt
     0.01%  python3.10  [kernel.kallsyms]     [k] unlink_file_vma
     0.01%  python3.10  [kernel.kallsyms]     [k] release_pages
     0.01%  python3.10  [kernel.kallsyms]     [k] mutex_lock
     0.01%  python3.10  [kernel.kallsyms]     [k] pmd_pfn
     0.01%  python3.10  [kernel.kallsyms]     [k] __mod_node_page_state
     0.01%  python3.10  [kernel.kallsyms]     [k] up_write
     0.01%  python3.10  python3.10            [.] 0x000000000012e074
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_iterate_ctx
     0.01%  python3.10  [kernel.kallsyms]     [k] __cond_resched
     0.01%  python3.10  [kernel.kallsyms]     [k] free_pcp_prepare
     0.01%  python3.10  [kernel.kallsyms]     [k] iterate_groups
     0.01%  python3.10  libc.so.6             [.] ____wcstold_l_internal
     0.01%  python3.10  [kernel.kallsyms]     [k] rmqueue
     0.01%  python3.10  [kernel.kallsyms]     [k] enqueue_task_fair
     0.01%  python3.10  python3.10            [.] 0x000000000013876a
     0.01%  python3.10  python3.10            [.] 0x0000000000137b0e
     0.01%  python3.10  python3.10            [.] 0x0000000000138598
     0.01%  python3.10  [kernel.kallsyms]     [k] ttwu_do_wakeup
     0.01%  python3.10  [kernel.kallsyms]     [k] unmap_vmas
     0.01%  python3.10  python3.10            [.] 0x00000000001d4961
     0.01%  python3.10  python3.10            [.] 0x00000000001215b2
     0.01%  python3.10  python3.10            [.] 0x00000000001434c6
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_setup_perfctr
     0.01%  python3.10  [kernel.kallsyms]     [k] hsw_get_event_constraints
     0.01%  python3.10  python3.10            [.] _PyObject_GenericGetAttrWithDict
     0.01%  python3.10  [kernel.kallsyms]     [k] kfree
     0.01%  python3.10  [kernel.kallsyms]     [k] vm_normal_page
     0.00%  python3.10  python3.10            [.] PyObject_RichCompare
     0.00%  python3.10  python3.10            [.] 0x0000000000137b1b
     0.00%  python3.10  [kernel.kallsyms]     [k] futex_wake
     0.00%  python3.10  python3.10            [.] 0x00000000001433d5
     0.00%  python3.10  [kernel.kallsyms]     [k] rb_next
     0.00%  python3.10  [kernel.kallsyms]     [k] inherit_event.constprop.0
     0.00%  python3.10  [kernel.kallsyms]     [k] dequeue_task_fair
     0.00%  python3.10  [kernel.kallsyms]     [k] wake_affine
     0.00%  python3.10  [kernel.kallsyms]     [k] fpregs_assert_state_consistent
     0.00%  python3.10  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%  python3.10  [kernel.kallsyms]     [k] find_idlest_group
     0.00%  python3.10  [kernel.kallsyms]     [k] __task_pid_nr_ns
     0.00%  python3.10  [kernel.kallsyms]     [k] obj_cgroup_charge_pages
     0.00%  python3.10  python3.10            [.] 0x0000000000121653
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_cpuc_finish
     0.00%  python3.10  [kernel.kallsyms]     [k] sched_slice
     0.00%  python3.10  python3.10            [.] 0x000000000015ff86
     0.00%  python3.10  python3.10            [.] 0x0000000000175d09
     0.00%  python3.10  python3.10            [.] _PyObject_MakeTpCall
     0.00%  python3.10  [kernel.kallsyms]     [k] __mutex_init
     0.00%  python3.10  [kernel.kallsyms]     [k] allocate_fake_cpuc
     0.00%  python3.10  [kernel.kallsyms]     [k] arch_perf_update_userpage
     0.00%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node_trace
     0.00%  python3.10  [kernel.kallsyms]     [k] fsnotify_perm.part.0
     0.00%  python3.10  python3.10            [.] _PyObject_GenericSetAttrWithDict
     0.00%  python3.10  [kernel.kallsyms]     [k] hrtimer_start_range_ns
     0.00%  python3.10  [kernel.kallsyms]     [k] memcg_slab_post_alloc_hook
     0.00%  python3.10  ld-linux-x86-64.so.2  [.] _dl_check_all_versions
     0.00%  python3.10  python3.10            [.] 0x000000000017a8b4
     0.00%  python3.10  [kernel.kallsyms]     [k] __remove_hrtimer
     0.00%  python3.10  python3.10            [.] 0x0000000000151e6b
     0.00%  python3.10  python3.10            [.] PyType_GenericAlloc
     0.00%  python3.10  [kernel.kallsyms]     [k] __perf_event_task_sched_out
     0.00%  python3.10  [kernel.kallsyms]     [k] event_sched_in
     0.00%  python3.10  [kernel.kallsyms]     [k] rb_erase
     0.00%  python3.10  [kernel.kallsyms]     [k] enqueue_task
     0.00%  python3.10  python3.10            [.] _PyUnicodeWriter_PrepareInternal
     0.00%  python3.10  python3.10            [.] 0x000000000012d312
     0.00%  python3.10  python3.10            [.] 0x000000000012e078
     0.00%  python3.10  [kernel.kallsyms]     [k] _find_next_bit
     0.00%  python3.10  python3.10            [.] 0x0000000000167da0
     0.00%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock
     0.00%  python3.10  [kernel.kallsyms]     [k] should_failslab
     0.00%  python3.10  [kernel.kallsyms]     [k] try_charge_memcg
     0.00%  python3.10  python3.10            [.] 0x0000000000128e13
     0.00%  python3.10  [kernel.kallsyms]     [k] alloc_vmap_area
     0.00%  python3.10  [kernel.kallsyms]     [k] hsw_hw_config
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event_alloc
     0.00%  python3.10  [kernel.kallsyms]     [k] security_perf_event_alloc
     0.00%  python3.10  python3.10            [.] 0x00000000001215c8
     0.00%  python3.10  python3.10            [.] PyThread_acquire_lock_timed
     0.00%  python3.10  python3.10            [.] PyUnicode_FromFormatV
     0.00%  python3.10  [kernel.kallsyms]     [k] __srcu_read_unlock
     0.00%  python3.10  [kernel.kallsyms]     [k] allocate_slab
     0.00%  python3.10  [kernel.kallsyms]     [k] memset_erms
     0.00%  python3.10  [kernel.kallsyms]     [k] charge_memcg
     0.00%  python3.10  python3.10            [.] 0x000000000011ea06
     0.00%  python3.10  [kernel.kallsyms]     [k] get_mem_cgroup_from_mm
     0.00%  python3.10  python3.10            [.] _PyType_Lookup
     0.00%  python3.10  libc.so.6             [.] ____wcstof_l_internal
     0.00%  python3.10  libc.so.6             [.] ____wcstod_l_internal
     0.00%  :1965433    python3.10            [.] 0x00000000002395e3
     0.00%  python3.10  python3.10            [.] PyObject_Call
     0.00%  python3.10  [kernel.kallsyms]     [k] update_min_vruntime
     0.00%  python3.10  libc.so.6             [.] __strcat_ssse3
     0.00%  python3.10  [kernel.kallsyms]     [k] native_sched_clock
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_txn
     0.00%  python3.10  [kernel.kallsyms]     [k] mod_objcg_state
     0.00%  python3.10  [kernel.kallsyms]     [k] __lock_text_start
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event_update_userpage
     0.00%  python3.10  [kernel.kallsyms]     [k] exit_to_user_mode_prepare
     0.00%  :1965354    python3.10            [.] 0x00000000001215c4
     0.00%  :1965750    python3.10            [.] 0x000000000012161a
     0.00%  :1965472    python3.10            [.] 0x000000000012166e
     0.00%  :1965629    python3.10            [.] 0x00000000001215c0
     0.00%  python3.10  [kernel.kallsyms]     [k] error_entry
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_void
     0.00%  python3.10  [kernel.kallsyms]     [k] __hrtimer_next_event_base
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event_update_time
     0.00%  python3.10  [kernel.kallsyms]     [k] refill_stock
     0.00%  python3.10  [kernel.kallsyms]     [k] sched_clock_cpu
     0.00%  python3.10  [kernel.kallsyms]     [k] radix_tree_node_rcu_free
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_event_sched_in
     0.00%  python3.10  [kernel.kallsyms]     [k] read_tsc
     0.00%  python3.10  [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] ctx_sched_in
     0.00%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock_irq
     0.00%  python3.10  [kernel.kallsyms]     [k] sched_clock
     0.00%  python3.10  [kernel.kallsyms]     [k] __hrtimer_run_queues
     0.00%  :1965520    python3.10            [.] 0x000000000012161a
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_mux_hrtimer_handler
     0.00%  :1965354    python3.10            [.] 0x0000000000121605
     0.00%  :1965396    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1965433    python3.10            [.] 0x00000000001215f2
     0.00%  :1965654    python3.10            [.] 0x0000000000121613
     0.00%  python3.10  [kernel.kallsyms]     [k] pick_next_task
     0.00%  :1965354    [kernel.kallsyms]     [k] _raw_spin_lock
     0.00%  :1965472    [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_adjust_freq_unthr_context
     0.00%  :1965472    python3.10            [.] 0x00000000001215e5
     0.00%  :1965685    [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]     [k] __perf_event_header__init_id
     0.00%  python3.10  [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  :1965433    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1965735    [kernel.kallsyms]     [k] native_write_msr
     0.00%  python3.10  python3.10            [.] 0x00000000001215df
     0.00%  :1965629    python3.10            [.] 0x0000000000121605
     0.00%  :1965654    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1965735    [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.00%  :1965354    [kernel.kallsyms]     [k] perf_mux_hrtimer_handler
     0.00%  :1965354    python3.10            [.] 0x00000000001215dc
     0.00%  :1965396    [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  :1965396    python3.10            [.] 0x0000000000121730
     0.00%  :1965433    [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  :1965472    [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  :1965520    [kernel.kallsyms]     [k] perf_mux_hrtimer_handler
     0.00%  :1965629    [kernel.kallsyms]     [k] native_write_msr
     0.00%  :1965629    [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  :1965654    [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  :1965685    [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  :1965735    [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  :1965750    [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]     [k] x86_pmu_event_init
     0.00%  python3.10  python3.10            [.] PyObject_GetAttr


#
# (Cannot load tips.txt file, please install perf!)
#
