# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8K of event 'cycles'
# Event count (approx.): 2694683550
#
# Overhead  Command     Shared Object      Symbol                                   
# ........  ..........  .................  .........................................
#
    75.33%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     3.31%  python3.10  python3.10         [.] 0x000000000012161a
     1.18%  python3.10  python3.10         [.] 0x0000000000121676
     0.97%  python3.10  python3.10         [.] 0x00000000001215f2
     0.81%  python3.10  python3.10         [.] 0x0000000000121590
     0.79%  python3.10  python3.10         [.] 0x0000000000121679
     0.74%  python3.10  python3.10         [.] 0x0000000000121737
     0.71%  python3.10  python3.10         [.] 0x0000000000121613
     0.65%  python3.10  python3.10         [.] 0x00000000001215f7
     0.52%  python3.10  python3.10         [.] 0x00000000001215c4
     0.51%  python3.10  python3.10         [.] 0x000000000012159b
     0.51%  python3.10  python3.10         [.] 0x0000000000121730
     0.49%  python3.10  python3.10         [.] 0x0000000000121596
     0.47%  python3.10  python3.10         [.] 0x000000000012167d
     0.46%  python3.10  python3.10         [.] 0x00000000001215a3
     0.43%  python3.10  python3.10         [.] 0x00000000001215e9
     0.41%  python3.10  python3.10         [.] 0x000000000012160b
     0.41%  python3.10  python3.10         [.] 0x00000000001215dc
     0.40%  python3.10  python3.10         [.] 0x000000000012167b
     0.37%  python3.10  python3.10         [.] 0x00000000001215bc
     0.35%  python3.10  python3.10         [.] 0x00000000001215ab
     0.33%  python3.10  python3.10         [.] 0x0000000000121605
     0.26%  python3.10  python3.10         [.] 0x00000000001215cb
     0.23%  python3.10  python3.10         [.] 0x00000000001215a7
     0.21%  python3.10  python3.10         [.] 0x000000000012159d
     0.21%  python3.10  python3.10         [.] 0x00000000001215e5
     0.20%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.18%  python3.10  python3.10         [.] 0x0000000000121616
     0.18%  python3.10  python3.10         [.] 0x0000000000121600
     0.17%  python3.10  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.15%  python3.10  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.15%  python3.10  python3.10         [.] 0x00000000001215a2
     0.15%  python3.10  python3.10         [.] 0x000000000012167f
     0.14%  python3.10  [kernel.kallsyms]  [k] memset_erms
     0.14%  python3.10  python3.10         [.] 0x00000000001215e2
     0.13%  python3.10  python3.10         [.] 0x000000000012160f
     0.12%  python3.10  python3.10         [.] 0x00000000001215a6
     0.12%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_first
     0.12%  python3.10  python3.10         [.] 0x0000000000121594
     0.12%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.11%  python3.10  python3.10         [.] 0x0000000000121599
     0.10%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.09%  python3.10  libc.so.6          [.] __GI___strncasecmp_l_sse2
     0.09%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.09%  python3.10  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.09%  python3.10  python3.10         [.] 0x0000000000121677
     0.09%  python3.10  [kernel.kallsyms]  [k] dequeue_task_fair
     0.09%  python3.10  libc.so.6          [.] __strcat_ssse3
     0.09%  python3.10  [kernel.kallsyms]  [k] update_load_avg
     0.08%  python3.10  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.08%  python3.10  libc.so.6          [.] ____wcstold_l_internal
     0.08%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.08%  python3.10  [kernel.kallsyms]  [k] perf_swevent_add
     0.07%  python3.10  python3.10         [.] 0x00000000001215b2
     0.07%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.07%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.07%  python3.10  python3.10         [.] 0x00000000001215d8
     0.07%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.07%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.07%  python3.10  [kernel.kallsyms]  [k] try_to_wake_up
     0.07%  python3.10  [kernel.kallsyms]  [k] x86_get_event_constraints
     0.07%  python3.10  python3.10         [.] PyObject_SetAttr
     0.07%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.06%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.06%  python3.10  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.06%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.06%  python3.10  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.06%  python3.10  [kernel.kallsyms]  [k] prepare_task_switch
     0.06%  python3.10  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.06%  python3.10  python3.10         [.] 0x00000000001215ed
     0.05%  python3.10  [kernel.kallsyms]  [k] error_entry
     0.05%  python3.10  python3.10         [.] 0x00000000001215c8
     0.05%  python3.10  [kernel.kallsyms]  [k] read_tsc
     0.05%  python3.10  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.05%  python3.10  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.05%  python3.10  [kernel.kallsyms]  [k] enqueue_task_fair
     0.05%  python3.10  [kernel.kallsyms]  [k] __srcu_read_lock
     0.05%  python3.10  python3.10         [.] PyFunction_NewWithQualName
     0.05%  python3.10  [kernel.kallsyms]  [k] select_task_rq_fair
     0.05%  python3.10  [kernel.kallsyms]  [k] do_syscall_64
     0.05%  python3.10  [kernel.kallsyms]  [k] enqueue_entity
     0.05%  python3.10  [kernel.kallsyms]  [k] vmacache_find
     0.05%  python3.10  [kernel.kallsyms]  [k] native_read_msr
     0.04%  python3.10  [kernel.kallsyms]  [k] __x64_sys_futex
     0.04%  python3.10  [kernel.kallsyms]  [k] dup_task_struct
     0.04%  python3.10  python3.10         [.] 0x0000000000152275
     0.04%  python3.10  [kernel.kallsyms]  [k] find_vma
     0.04%  python3.10  python3.10         [.] _PyObject_GenericSetAttrWithDict
     0.04%  python3.10  [kernel.kallsyms]  [k] __calc_delta
     0.04%  python3.10  python3.10         [.] 0x0000000000122a88
     0.04%  python3.10  [kernel.kallsyms]  [k] futex_wait_setup
     0.04%  python3.10  python3.10         [.] _PyUnicode_JoinArray
     0.04%  python3.10  python3.10         [.] PyErr_GivenExceptionMatches
     0.04%  python3.10  [kernel.kallsyms]  [k] inherit_event.constprop.0
     0.04%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.04%  python3.10  python3.10         [.] 0x00000000001215c0
     0.04%  python3.10  [kernel.kallsyms]  [k] pick_next_task_fair
     0.04%  python3.10  python3.10         [.] 0x00000000001215a0
     0.04%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.04%  python3.10  [kernel.kallsyms]  [k] futex_wait
     0.04%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.04%  python3.10  libcrypto.so.3     [.] 0x00000000003074a5
     0.04%  python3.10  [kernel.kallsyms]  [k] x86_pmu_extra_regs
     0.04%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.04%  python3.10  [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.04%  python3.10  python3.10         [.] 0x0000000000293ef1
     0.04%  python3.10  libc.so.6          [.] ____wcstof_l_internal
     0.03%  python3.10  [kernel.kallsyms]  [k] hsw_hw_config
     0.03%  python3.10  [kernel.kallsyms]  [k] hash_futex
     0.03%  python3.10  [kernel.kallsyms]  [k] inherit_task_group.isra.0
     0.03%  python3.10  [kernel.kallsyms]  [k] cgroup_css_set_fork
     0.03%  python3.10  [kernel.kallsyms]  [k] hrtimer_start_range_ns
     0.03%  python3.10  python3.10         [.] _PyObject_FastCallDictTstate
     0.03%  python3.10  python3.10         [.] _PyUnicodeWriter_PrepareInternal
     0.03%  python3.10  python3.10         [.] 0x0000000000163024
     0.03%  python3.10  [kernel.kallsyms]  [k] __x64_sys_clone3
     0.03%  python3.10  [kernel.kallsyms]  [k] rb_first
     0.03%  python3.10  [kernel.kallsyms]  [k] rcu_note_context_switch
     0.03%  python3.10  python3.10         [.] 0x0000000000172b7b
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.03%  python3.10  [kernel.kallsyms]  [k] rb_insert_color
     0.03%  python3.10  python3.10         [.] PyLong_FromString
     0.03%  python3.10  [kernel.kallsyms]  [k] __cond_resched
     0.03%  python3.10  [kernel.kallsyms]  [k] __mutex_init
     0.03%  python3.10  [kernel.kallsyms]  [k] find_vm_area
     0.03%  python3.10  [kernel.kallsyms]  [k] intel_pmu_event_map
     0.03%  python3.10  [kernel.kallsyms]  [k] pids_can_fork
     0.03%  python3.10  libc.so.6          [.] __strncat_ssse3
     0.03%  python3.10  python3.10         [.] 0x0000000000137ada
     0.03%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.03%  python3.10  python3.10         [.] 0x0000000000164480
     0.03%  python3.10  python3.10         [.] 0x000000000016bf00
     0.03%  python3.10  [kernel.kallsyms]  [k] hrtimer_init_sleeper
     0.03%  python3.10  [kernel.kallsyms]  [k] sync_regs
     0.03%  python3.10  python3.10         [.] 0x00000000001c8923
     0.03%  python3.10  [kernel.kallsyms]  [k] __mod_lruvec_page_state
     0.03%  python3.10  [kernel.kallsyms]  [k] allocate_fake_cpuc
     0.03%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.03%  python3.10  [kernel.kallsyms]  [k] radix_tree_iter_replace
     0.03%  python3.10  python3.10         [.] PyType_GenericAlloc
     0.03%  python3.10  python3.10         [.] 0x000000000015b54f
     0.03%  python3.10  python3.10         [.] 0x00000000001641df
     0.03%  python3.10  python3.10         [.] 0x000000000027db10
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_insert
     0.03%  python3.10  python3.10         [.] 0x00000000001522f3
     0.03%  python3.10  [kernel.kallsyms]  [k] psi_task_switch
     0.03%  python3.10  [kernel.kallsyms]  [k] find_vma_prev
     0.02%  python3.10  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.02%  python3.10  libc.so.6          [.] __strncat_sse2_unaligned
     0.02%  python3.10  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.02%  python3.10  [kernel.kallsyms]  [k] schedule
     0.02%  python3.10  [kernel.kallsyms]  [k] task_active_pid_ns
     0.02%  python3.10  [kernel.kallsyms]  [k] asm_sysvec_thermal
     0.02%  python3.10  [kernel.kallsyms]  [k] clear_buddies
     0.02%  python3.10  libc.so.6          [.] round_and_return
     0.02%  python3.10  python3.10         [.] 0x000000000012166e
     0.02%  python3.10  libc.so.6          [.] parse_qtd_backslash
     0.02%  python3.10  python3.10         [.] 0x0000000000121734
     0.02%  python3.10  [kernel.kallsyms]  [k] available_idle_cpu
     0.02%  python3.10  [kernel.kallsyms]  [k] zap_pmd_range.isra.0
     0.02%  python3.10  [kernel.kallsyms]  [k] down_read
     0.02%  python3.10  [kernel.kallsyms]  [k] __schedule
     0.02%  python3.10  [kernel.kallsyms]  [k] check_cpu_stall
     0.02%  python3.10  python3.10         [.] _PyStack_AsDict
     0.02%  python3.10  [kernel.kallsyms]  [k] calc_timer_values
     0.02%  python3.10  python3.10         [.] 0x000000000016ab95
     0.02%  python3.10  [kernel.kallsyms]  [k] futex_wake
     0.02%  python3.10  libc.so.6          [.] __strstr_sse2_unaligned
     0.02%  python3.10  [kernel.kallsyms]  [k] select_idle_cpu
     0.02%  python3.10  [kernel.kallsyms]  [k] exit_signals
     0.02%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.02%  python3.10  [kernel.kallsyms]  [k] lock_page_lruvec_irqsave
     0.02%  python3.10  [kernel.kallsyms]  [k] timerqueue_add
     0.02%  python3.10  [kernel.kallsyms]  [k] set_next_buddy
     0.02%  python3.10  [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
     0.02%  python3.10  libc.so.6          [.] __strncpy_sse2_unaligned
     0.02%  python3.10  python3.10         [.] 0x0000000000129ff8
     0.02%  python3.10  [kernel.kallsyms]  [k] invoke_rcu_core
     0.02%  python3.10  python3.10         [.] 0x000000000015af50
     0.02%  python3.10  [kernel.kallsyms]  [k] flush_smp_call_function_queue
     0.02%  python3.10  [kernel.kallsyms]  [k] inode_free_by_rcu
     0.02%  python3.10  [kernel.kallsyms]  [k] userfaultfd_remove
     0.02%  python3.10  python3.10         [.] 0x0000000000070794
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_sched_in
     0.02%  python3.10  [kernel.kallsyms]  [k] enqueue_task
     0.02%  python3.10  [kernel.kallsyms]  [k] update_curr
     0.02%  python3.10  python3.10         [.] 0x0000000000121635
     0.02%  python3.10  [kernel.kallsyms]  [k] iterate_groups
     0.02%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.02%  python3.10  python3.10         [.] _PyType_Lookup
     0.02%  python3.10  [kernel.kallsyms]  [k] tlb_finish_mmu
     0.02%  python3.10  [kernel.kallsyms]  [k] put_prev_entity
     0.02%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.02%  python3.10  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.02%  python3.10  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.02%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_finish
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_init_event
     0.02%  python3.10  python3.10         [.] 0x0000000000127b28
     0.02%  python3.10  python3.10         [.] 0x0000000000178d5d
     0.02%  python3.10  libcrypto.so.3     [.] 0x000000000017e30e
     0.02%  python3.10  python3.10         [.] 0x000000000017c3fc
     0.02%  python3.10  [kernel.kallsyms]  [k] dequeue_entity
     0.02%  python3.10  python3.10         [.] 0x00000000001795d6
     0.02%  python3.10  python3.10         [.] 0x00000000001641d4
     0.02%  python3.10  python3.10         [.] 0x00000000001740f0
     0.02%  python3.10  [kernel.kallsyms]  [k] rcu_qs
     0.01%  python3.10  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.01%  python3.10  [kernel.kallsyms]  [k] should_fail_alloc_page
     0.01%  python3.10  python3.10         [.] _PyObject_MakeTpCall
     0.01%  python3.10  python3.10         [.] 0x0000000000164401
     0.01%  python3.10  libc.so.6          [.] __deadline_to_ms
     0.01%  python3.10  python3.10         [.] 0x00000000001522e8
     0.01%  python3.10  python3.10         [.] 0x000000000015236b
     0.01%  python3.10  python3.10         [.] 0x000000000015b16f
     0.01%  python3.10  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.01%  python3.10  [kernel.kallsyms]  [k] sched_change_group
     0.01%  python3.10  python3.10         [.] 0x000000000012d0b4
     0.01%  python3.10  [kernel.kallsyms]  [k] __irqentry_text_end
     0.01%  python3.10  [kernel.kallsyms]  [k] rmqueue
     0.01%  python3.10  python3.10         [.] 0x0000000000156650
     0.01%  python3.10  python3.10         [.] 0x0000000000167e20
     0.01%  python3.10  python3.10         [.] _PyFunction_Vectorcall
     0.01%  python3.10  python3.10         [.] _PyObject_LookupSpecial
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_pmu_disable
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_exclude_event
     0.01%  python3.10  [kernel.kallsyms]  [k] __get_user_8
     0.01%  python3.10  [kernel.kallsyms]  [k] copy_creds
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_setup_perfctr
     0.01%  python3.10  [kernel.kallsyms]  [k] update_min_vruntime
     0.01%  python3.10  [kernel.kallsyms]  [k] wp_page_copy
     0.01%  python3.10  libc.so.6          [.] __memmove_sse2_unaligned_erms
     0.01%  python3.10  python3.10         [.] 0x000000000017a8dc
     0.01%  python3.10  [kernel.kallsyms]  [k] sched_cgroup_fork
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.01%  python3.10  libc.so.6          [.] 0x000000000019d328
     0.01%  python3.10  python3.10         [.] PyTuple_New
     0.01%  python3.10  python3.10         [.] PyNumber_AsSsize_t
     0.01%  python3.10  [kernel.kallsyms]  [k] page_counter_try_charge
     0.01%  python3.10  python3.10         [.] 0x00000000001434c6
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a0965
     0.01%  python3.10  python3.10         [.] 0x000000000015f000
     0.01%  python3.10  python3.10         [.] 0x000000000018d280
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_prepare
     0.01%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.01%  python3.10  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  python3.10  [kernel.kallsyms]  [k] clockevents_program_event
     0.01%  python3.10  python3.10         [.] _PyObject_GC_New
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.00%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.00%  python3.10  libc.so.6          [.] __stpncpy_sse2_unaligned
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_update_time
     0.00%  python3.10  [kernel.kallsyms]  [k] acct_collect
     0.00%  python3.10  [kernel.kallsyms]  [k] __entry_text_start
     0.00%  python3.10  [kernel.kallsyms]  [k] get_futex_key
     0.00%  python3.10  [kernel.kallsyms]  [k] blocking_notifier_call_chain
     0.00%  python3.10  [kernel.kallsyms]  [k] __hrtimer_init
     0.00%  python3.10  python3.10         [.] 0x0000000000152321
     0.00%  python3.10  libc.so.6          [.] 0x00000000001a09a6
     0.00%  python3.10  [kernel.kallsyms]  [k] unmap_page_range
     0.00%  python3.10  [kernel.kallsyms]  [k] blk_flush_plug_list
     0.00%  python3.10  python3.10         [.] 0x000000000006f4a0
     0.00%  python3.10  python3.10         [.] 0x000000000016ac73
     0.00%  python3.10  [kernel.kallsyms]  [k] zap_page_range
     0.00%  python3.10  python3.10         [.] 0x000000000011b394
     0.00%  python3.10  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.00%  python3.10  [kernel.kallsyms]  [k] sched_clock
     0.00%  python3.10  python3.10         [.] PyObject_RichCompare
     0.00%  python3.10  [kernel.kallsyms]  [k] __unqueue_futex
     0.00%  python3.10  libc.so.6          [.] __strncmp_ssse3
     0.00%  python3.10  [kernel.kallsyms]  [k] __x64_sys_exit
     0.00%  python3.10  python3.10         [.] 0x000000000015b158
     0.00%  python3.10  python3.10         [.] 0x0000000000137b2f
     0.00%  python3.10  python3.10         [.] PyThread_tss_set
     0.00%  python3.10  python3.10         [.] 0x0000000000129e14
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.00%  python3.10  [kernel.kallsyms]  [k] flush_tlb_batched_pending
     0.00%  python3.10  [kernel.kallsyms]  [k] pmd_pfn
     0.00%  python3.10  [kernel.kallsyms]  [k] mmput
     0.00%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  python3.10  python3.10         [.] 0x00000000001732ee
     0.00%  python3.10  python3.10         [.] 0x000000000017c393
     0.00%  python3.10  python3.10         [.] 0x00000000001215df
     0.00%  python3.10  [kernel.kallsyms]  [k] run_rebalance_domains
     0.00%  python3.10  [kernel.kallsyms]  [k] __queue_work
     0.00%  python3.10  python3.10         [.] 0x000000000020bef5
     0.00%  python3.10  [kernel.kallsyms]  [k] dequeue_task
     0.00%  python3.10  python3.10         [.] 0x000000000012b19b
     0.00%  python3.10  [kernel.kallsyms]  [k] pick_next_entity
     0.00%  python3.10  python3.10         [.] 0x000000000015ef7f
     0.00%  python3.10  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.00%  python3.10  python3.10         [.] 0x0000000000129c60
     0.00%  python3.10  python3.10         [.] 0x000000000015ef74
     0.00%  python3.10  [kernel.kallsyms]  [k] update_rq_clock
     0.00%  python3.10  [kernel.kallsyms]  [k] kfree
     0.00%  python3.10  python3.10         [.] PyObject_GetAttr
     0.00%  python3.10  python3.10         [.] 0x000000000015efdc
     0.00%  python3.10  python3.10         [.] 0x000000000020beea
     0.00%  python3.10  python3.10         [.] 0x0000000000188ff0
     0.00%  python3.10  libc.so.6          [.] re_search_internal
     0.00%  python3.10  [kernel.kallsyms]  [k] __run_timers.part.0
     0.00%  python3.10  python3.10         [.] 0x000000000014f6bd
     0.00%  python3.10  [kernel.kallsyms]  [k] irq_exit_rcu
     0.00%  python3.10  python3.10         [.] 0x0000000000188eb2
     0.00%  python3.10  python3.10         [.] PyList_Append
     0.00%  python3.10  [kernel.kallsyms]  [k] ktime_get
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]  [k] nohz_balancer_kick
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]  [k] do_wp_page
     0.00%  python3.10  [kernel.kallsyms]  [k] hrtimer_sleeper_start_expires
     0.00%  python3.10  [kernel.kallsyms]  [k] hsw_get_event_constraints
     0.00%  python3.10  [kernel.kallsyms]  [k] ___perf_sw_event
     0.00%  :2052422    [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_prepare


# Samples: 7K of event 'instructions'
# Event count (approx.): 3223293487
#
# Overhead  Command     Shared Object      Symbol                                   
# ........  ..........  .................  .........................................
#
    79.48%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     3.21%  python3.10  python3.10         [.] 0x000000000012161a
     2.11%  python3.10  python3.10         [.] 0x0000000000121676
     1.42%  python3.10  python3.10         [.] 0x0000000000121679
     1.06%  python3.10  python3.10         [.] 0x0000000000121737
     1.00%  python3.10  python3.10         [.] 0x00000000001215f2
     0.82%  python3.10  python3.10         [.] 0x0000000000121730
     0.73%  python3.10  python3.10         [.] 0x00000000001215f7
     0.63%  python3.10  python3.10         [.] 0x0000000000121605
     0.60%  python3.10  python3.10         [.] 0x0000000000121613
     0.57%  python3.10  python3.10         [.] 0x000000000012167d
     0.45%  python3.10  python3.10         [.] 0x0000000000121590
     0.39%  python3.10  python3.10         [.] 0x000000000012160f
     0.38%  python3.10  python3.10         [.] 0x000000000012160b
     0.38%  python3.10  python3.10         [.] 0x000000000012167b
     0.35%  python3.10  python3.10         [.] 0x0000000000121596
     0.35%  python3.10  python3.10         [.] 0x000000000012159b
     0.34%  python3.10  python3.10         [.] 0x00000000001215c4
     0.24%  python3.10  python3.10         [.] 0x00000000001215a7
     0.23%  python3.10  python3.10         [.] 0x00000000001215cb
     0.22%  python3.10  python3.10         [.] 0x00000000001215e5
     0.21%  python3.10  python3.10         [.] 0x00000000001215bc
     0.20%  python3.10  python3.10         [.] 0x00000000001215ab
     0.20%  python3.10  python3.10         [.] 0x00000000001215e9
     0.20%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.18%  python3.10  python3.10         [.] 0x0000000000121616
     0.16%  python3.10  python3.10         [.] 0x000000000012159d
     0.16%  python3.10  python3.10         [.] 0x0000000000121600
     0.13%  python3.10  python3.10         [.] 0x0000000000121594
     0.13%  python3.10  python3.10         [.] 0x0000000000121677
     0.13%  python3.10  python3.10         [.] 0x00000000001215dc
     0.12%  python3.10  python3.10         [.] 0x000000000012166e
     0.12%  python3.10  python3.10         [.] 0x00000000001215e2
     0.12%  python3.10  python3.10         [.] 0x00000000001215a3
     0.09%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.09%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.08%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.08%  python3.10  python3.10         [.] 0x000000000012167f
     0.07%  python3.10  python3.10         [.] 0x00000000001215c0
     0.06%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.06%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.06%  python3.10  [kernel.kallsyms]  [k] kfree
     0.05%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.05%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.05%  python3.10  python3.10         [.] _PyLong_New
     0.05%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.04%  python3.10  [kernel.kallsyms]  [k] psi_task_switch
     0.04%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_insert
     0.04%  python3.10  python3.10         [.] 0x00000000001215d8
     0.04%  python3.10  python3.10         [.] 0x00000000001215df
     0.04%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.03%  python3.10  [kernel.kallsyms]  [k] memset_erms
     0.03%  python3.10  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.03%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.03%  python3.10  [kernel.kallsyms]  [k] __hrtimer_init
     0.03%  python3.10  [kernel.kallsyms]  [k] pick_next_entity
     0.03%  python3.10  [kernel.kallsyms]  [k] rb_erase
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_event_update_time
     0.03%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.03%  python3.10  [kernel.kallsyms]  [k] put_prev_entity
     0.03%  python3.10  [kernel.kallsyms]  [k] __mod_lruvec_state
     0.03%  python3.10  [kernel.kallsyms]  [k] inherit_event.constprop.0
     0.03%  python3.10  [kernel.kallsyms]  [k] perf_swevent_add
     0.03%  python3.10  python3.10         [.] 0x00000000001215b2
     0.03%  python3.10  [kernel.kallsyms]  [k] timerqueue_del
     0.03%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.02%  python3.10  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.02%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.02%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_prepare
     0.02%  python3.10  python3.10         [.] 0x0000000000151d80
     0.02%  python3.10  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.02%  python3.10  python3.10         [.] 0x00000000001215c8
     0.02%  python3.10  python3.10         [.] 0x00000000001215a2
     0.02%  python3.10  python3.10         [.] 0x00000000001215a6
     0.02%  python3.10  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.02%  python3.10  [kernel.kallsyms]  [k] sync_mm_rss
     0.02%  python3.10  [kernel.kallsyms]  [k] get_futex_key
     0.02%  python3.10  [kernel.kallsyms]  [k] __srcu_read_lock
     0.02%  python3.10  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.02%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.02%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.02%  python3.10  [kernel.kallsyms]  [k] update_load_avg
     0.02%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.02%  python3.10  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.02%  python3.10  python3.10         [.] PyUnicode_FromFormatV
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_pmu_event_init
     0.02%  python3.10  [kernel.kallsyms]  [k] allocate_fake_cpuc
     0.02%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.02%  python3.10  [kernel.kallsyms]  [k] calc_timer_values
     0.02%  python3.10  [kernel.kallsyms]  [k] __calc_delta
     0.02%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.02%  python3.10  [kernel.kallsyms]  [k] iterate_groups
     0.02%  python3.10  [kernel.kallsyms]  [k] dequeue_task_fair
     0.01%  python3.10  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.01%  python3.10  python3.10         [.] PyTraceBack_Here
     0.01%  python3.10  [kernel.kallsyms]  [k] ___perf_sw_event
     0.01%  python3.10  python3.10         [.] PyObject_SetAttr
     0.01%  python3.10  python3.10         [.] 0x00000000001215a0
     0.01%  python3.10  [kernel.kallsyms]  [k] hsw_get_event_constraints
     0.01%  python3.10  [kernel.kallsyms]  [k] do_futex
     0.01%  python3.10  [kernel.kallsyms]  [k] __schedule
     0.01%  python3.10  [kernel.kallsyms]  [k] dequeue_entity
     0.01%  python3.10  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.01%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.01%  python3.10  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.01%  python3.10  [kernel.kallsyms]  [k] mutex_lock
     0.01%  python3.10  [kernel.kallsyms]  [k] futex_wait
     0.01%  python3.10  [kernel.kallsyms]  [k] hrtimer_start_range_ns
     0.01%  python3.10  python3.10         [.] 0x000000000028e0a9
     0.01%  python3.10  [kernel.kallsyms]  [k] reweight_entity
     0.01%  python3.10  libc.so.6          [.] ____wcstold_l_internal
     0.01%  python3.10  [kernel.kallsyms]  [k] __lock_text_start
     0.01%  python3.10  python3.10         [.] PyDict_GetItemWithError
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_try_init_event
     0.01%  python3.10  python3.10         [.] 0x0000000000152321
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_task_output
     0.01%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node_trace
     0.01%  python3.10  [kernel.kallsyms]  [k] dequeue_task
     0.01%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.01%  python3.10  [kernel.kallsyms]  [k] get_page_from_freelist
     0.01%  python3.10  [kernel.kallsyms]  [k] schedule
     0.01%  python3.10  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_pmu_hw_config.part.0
     0.01%  python3.10  python3.10         [.] 0x000000000020bf65
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_first
     0.01%  python3.10  libc.so.6          [.] round_and_return
     0.01%  python3.10  python3.10         [.] _PyType_Lookup
     0.01%  python3.10  python3.10         [.] 0x0000000000137af0
     0.01%  python3.10  libc.so.6          [.] __strcat_ssse3
     0.01%  python3.10  [kernel.kallsyms]  [k] cgroup_can_fork
     0.01%  python3.10  [kernel.kallsyms]  [k] cyc2ns_read_end
     0.01%  python3.10  [kernel.kallsyms]  [k] pick_next_task
     0.01%  python3.10  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  python3.10  python3.10         [.] 0x00000000001c5178
     0.01%  python3.10  python3.10         [.] _PyObject_FastCallDictTstate
     0.01%  python3.10  python3.10         [.] 0x00000000001771d5
     0.01%  python3.10  python3.10         [.] 0x0000000000218ce6
     0.01%  python3.10  python3.10         [.] PyObject_IsTrue
     0.01%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.01%  python3.10  python3.10         [.] 0x00000000001742b5
     0.01%  python3.10  [kernel.kallsyms]  [k] do_wp_page
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_get_event_constraints
     0.01%  python3.10  python3.10         [.] 0x0000000000129e97
     0.01%  python3.10  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.01%  python3.10  python3.10         [.] _PyUnicode_JoinArray
     0.01%  python3.10  python3.10         [.] 0x0000000000137c08
     0.01%  python3.10  python3.10         [.] 0x00000000001434ca
     0.01%  python3.10  [kernel.kallsyms]  [k] __handle_mm_fault
     0.01%  python3.10  [kernel.kallsyms]  [k] is_cpu_allowed
     0.01%  python3.10  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.01%  python3.10  [vdso]             [.] 0x00000000000006e8
     0.01%  python3.10  python3.10         [.] 0x0000000000129c7a
     0.01%  python3.10  python3.10         [.] 0x0000000000166594
     0.01%  python3.10  python3.10         [.] 0x000000000028b8fa
     0.01%  python3.10  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.01%  python3.10  [kernel.kallsyms]  [k] kmem_cache_free
     0.01%  python3.10  python3.10         [.] PyObject_RichCompare
     0.01%  python3.10  python3.10         [.] PyObject_Free
     0.01%  python3.10  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  python3.10  libc.so.6          [.] __GI___strncasecmp_l_sse2
     0.01%  python3.10  libcrypto.so.3     [.] OPENSSL_cleanse
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a1100
     0.01%  python3.10  python3.10         [.] _PyErr_NormalizeException
     0.01%  python3.10  python3.10         [.] 0x0000000000137b05
     0.01%  python3.10  python3.10         [.] 0x0000000000151ef4
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_put_event_constraints
     0.01%  python3.10  python3.10         [.] 0x000000000012d130
     0.01%  python3.10  libc.so.6          [.] ____wcstod_l_internal
     0.01%  python3.10  [kernel.kallsyms]  [k] hash_futex
     0.01%  python3.10  python3.10         [.] 0x0000000000172aa5
     0.01%  python3.10  python3.10         [.] PyObject_GetItem
     0.01%  python3.10  [kernel.kallsyms]  [k] __perf_event__output_id_sample
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_output_begin
     0.01%  python3.10  python3.10         [.] PyErr_GivenExceptionMatches
     0.01%  python3.10  python3.10         [.] 0x0000000000122628
     0.01%  python3.10  python3.10         [.] 0x00000000001523bc
     0.01%  python3.10  python3.10         [.] 0x00000000001740f0
     0.01%  python3.10  [kernel.kallsyms]  [k] _find_next_bit
     0.01%  python3.10  python3.10         [.] 0x0000000000129ce2
     0.01%  python3.10  [kernel.kallsyms]  [k] hsw_hw_config
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_sw_event
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_get_event_constraints
     0.00%  python3.10  python3.10         [.] PyMem_RawMalloc
     0.00%  python3.10  python3.10         [.] 0x0000000000167ae5
     0.00%  python3.10  [kernel.kallsyms]  [k] __hrtimer_start_range_ns
     0.00%  python3.10  python3.10         [.] _PyObject_GC_New
     0.00%  python3.10  [kernel.kallsyms]  [k] __x64_sys_futex
     0.00%  python3.10  [kernel.kallsyms]  [k] cgroup_post_fork
     0.00%  python3.10  [kernel.kallsyms]  [k] ___slab_alloc
     0.00%  python3.10  [kernel.kallsyms]  [k] copy_thread
     0.00%  python3.10  [kernel.kallsyms]  [k] task_fork_fair
     0.00%  python3.10  [kernel.kallsyms]  [k] alloc_perf_context
     0.00%  python3.10  [kernel.kallsyms]  [k] memset
     0.00%  python3.10  [kernel.kallsyms]  [k] update_curr
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_hw_config
     0.00%  python3.10  python3.10         [.] 0x0000000000128dd5
     0.00%  python3.10  [kernel.kallsyms]  [k] inc_rlimit_ucounts
     0.00%  python3.10  [kernel.kallsyms]  [k] page_remove_rmap
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.00%  python3.10  libc.so.6          [.] ____wcstof_l_internal
     0.00%  python3.10  libc.so.6          [.] __stpncpy_sse2_unaligned
     0.00%  python3.10  python3.10         [.] PyObject_GetAttr
     0.00%  python3.10  python3.10         [.] 0x00000000001228f6
     0.00%  python3.10  python3.10         [.] 0x00000000001433e5
     0.00%  python3.10  python3.10         [.] 0x000000000016bf48
     0.00%  python3.10  python3.10         [.] _PyUnicodeWriter_PrepareInternal
     0.00%  python3.10  python3.10         [.] 0x0000000000172b86
     0.00%  python3.10  python3.10         [.] 0x0000000000128da6
     0.00%  python3.10  [kernel.kallsyms]  [k] acct_clear_integrals
     0.00%  python3.10  [kernel.kallsyms]  [k] update_sg_wakeup_stats
     0.00%  python3.10  python3.10         [.] 0x000000000015e07c
     0.00%  python3.10  python3.10         [.] _PyObject_MakeTpCall
     0.00%  python3.10  [kernel.kallsyms]  [k] hrtimer_try_to_cancel.part.0
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_bts_config
     0.00%  python3.10  python3.10         [.] PyType_GenericAlloc
     0.00%  python3.10  [kernel.kallsyms]  [k] get_timespec64
     0.00%  python3.10  [kernel.kallsyms]  [k] ktime_add_safe
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event__id_header_size
     0.00%  python3.10  [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.00%  python3.10  python3.10         [.] _PyObject_GenericSetAttrWithDict
     0.00%  python3.10  [kernel.kallsyms]  [k] pick_next_task_fair
     0.00%  python3.10  python3.10         [.] PyArg_UnpackTuple
     0.00%  python3.10  python3.10         [.] 0x000000000015231d
     0.00%  python3.10  libc.so.6          [.] __strchr_sse2
     0.00%  python3.10  python3.10         [.] 0x000000000012d084
     0.00%  python3.10  python3.10         [.] 0x000000000012e07f
     0.00%  python3.10  [kernel.kallsyms]  [k] pmd_val
     0.00%  python3.10  python3.10         [.] _PyTime_AsTimeval
     0.00%  python3.10  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.00%  python3.10  [kernel.kallsyms]  [k] obj_cgroup_charge_pages
     0.00%  python3.10  python3.10         [.] 0x0000000000129ea7
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_init_context
     0.00%  python3.10  [kernel.kallsyms]  [k] inherit_task_group.isra.0
     0.00%  python3.10  [kernel.kallsyms]  [k] switch_fpu_return
     0.00%  python3.10  [kernel.kallsyms]  [k] rb_insert_color
     0.00%  python3.10  python3.10         [.] PyMem_Malloc
     0.00%  python3.10  python3.10         [.] 0x0000000000165bb1
     0.00%  python3.10  libc.so.6          [.] 0x00000000001a1140
     0.00%  python3.10  [kernel.kallsyms]  [k] set_next_entity
     0.00%  python3.10  [kernel.kallsyms]  [k] lru_add_drain_cpu
     0.00%  python3.10  python3.10         [.] _PyObject_LookupSpecial
     0.00%  python3.10  [kernel.kallsyms]  [k] sched_clock
     0.00%  python3.10  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.00%  python3.10  python3.10         [.] 0x000000000011b4ee
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.00%  python3.10  [kernel.kallsyms]  [k] do_syscall_64
     0.00%  python3.10  python3.10         [.] 0x00000000001215ed
     0.00%  python3.10  python3.10         [.] 0x0000000000129e14
     0.00%  python3.10  libc.so.6          [.] __strncpy_sse2_unaligned
     0.00%  python3.10  [kernel.kallsyms]  [k] mark_wake_futex
     0.00%  python3.10  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.00%  python3.10  libcrypto.so.3     [.] 0x00000000003079e0
     0.00%  python3.10  [kernel.kallsyms]  [k] handle_pte_fault
     0.00%  python3.10  python3.10         [.] 0x000000000015962c
     0.00%  python3.10  [kernel.kallsyms]  [k] read_tsc
     0.00%  python3.10  python3.10         [.] 0x0000000000276555
     0.00%  python3.10  libc.so.6          [.] __memmove_sse2_unaligned_erms
     0.00%  python3.10  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.00%  python3.10  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]  [k] prepare_task_switch
     0.00%  python3.10  [kernel.kallsyms]  [k] update_rq_clock
     0.00%  python3.10  libcrypto.so.3     [.] 0x000000000030717c
     0.00%  python3.10  libcrypto.so.3     [.] 0x0000000000307513
     0.00%  python3.10  python3.10         [.] 0x0000000000121734
     0.00%  python3.10  [kernel.kallsyms]  [k] trigger_load_balance
     0.00%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]  [k] futex_wait_setup
     0.00%  python3.10  [kernel.kallsyms]  [k] select_task_rq_fair
     0.00%  python3.10  [kernel.kallsyms]  [k] hrtimer_sleeper_start_expires
     0.00%  python3.10  [kernel.kallsyms]  [k] lock_page_lruvec_irqsave
     0.00%  python3.10  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.00%  python3.10  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.00%  python3.10  [kernel.kallsyms]  [k] __cond_resched
     0.00%  python3.10  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.00%  python3.10  libc.so.6          [.] parse_qtd_backslash
     0.00%  python3.10  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode


# Samples: 6K of event 'branch'
# Event count (approx.): 448677587
#
# Overhead  Command     Shared Object      Symbol                                   
# ........  ..........  .................  .........................................
#
    81.22%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     2.49%  python3.10  python3.10         [.] 0x000000000012161a
     0.89%  python3.10  python3.10         [.] 0x0000000000121679
     0.84%  python3.10  python3.10         [.] 0x0000000000121676
     0.83%  python3.10  python3.10         [.] 0x0000000000121613
     0.83%  python3.10  python3.10         [.] 0x00000000001215f7
     0.73%  python3.10  python3.10         [.] 0x00000000001215f2
     0.69%  python3.10  python3.10         [.] 0x0000000000121737
     0.66%  python3.10  python3.10         [.] 0x0000000000121590
     0.60%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.56%  python3.10  python3.10         [.] 0x0000000000121730
     0.48%  python3.10  python3.10         [.] 0x000000000012159b
     0.40%  python3.10  python3.10         [.] 0x000000000012167d
     0.38%  python3.10  python3.10         [.] 0x0000000000121605
     0.37%  python3.10  python3.10         [.] 0x0000000000121596
     0.34%  python3.10  python3.10         [.] 0x000000000012160b
     0.31%  python3.10  python3.10         [.] 0x00000000001215e5
     0.29%  python3.10  python3.10         [.] 0x00000000001215a7
     0.24%  python3.10  python3.10         [.] 0x00000000001215bc
     0.24%  python3.10  python3.10         [.] 0x00000000001215cb
     0.22%  python3.10  python3.10         [.] 0x000000000012167b
     0.22%  python3.10  python3.10         [.] 0x00000000001215dc
     0.21%  python3.10  python3.10         [.] 0x000000000012160f
     0.18%  python3.10  python3.10         [.] 0x00000000001215c4
     0.18%  python3.10  python3.10         [.] 0x00000000001215ab
     0.18%  python3.10  python3.10         [.] 0x0000000000121594
     0.14%  python3.10  python3.10         [.] 0x000000000012159d
     0.14%  python3.10  python3.10         [.] 0x000000000012167f
     0.14%  python3.10  python3.10         [.] 0x00000000001215d8
     0.13%  python3.10  python3.10         [.] 0x00000000001215a2
     0.12%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.12%  python3.10  python3.10         [.] 0x00000000001215a3
     0.11%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.10%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.10%  python3.10  python3.10         [.] 0x0000000000121616
     0.09%  python3.10  python3.10         [.] 0x00000000001215e9
     0.09%  python3.10  python3.10         [.] 0x00000000001215a0
     0.09%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.09%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.09%  python3.10  python3.10         [.] 0x00000000001215a6
     0.08%  python3.10  [kernel.kallsyms]  [k] kfree
     0.07%  python3.10  [kernel.kallsyms]  [k] pick_next_task_fair
     0.07%  python3.10  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.07%  python3.10  python3.10         [.] 0x0000000000121677
     0.07%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_insert
     0.06%  python3.10  python3.10         [.] 0x00000000001215c8
     0.06%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.06%  python3.10  libc.so.6          [.] __strncpy_sse2_unaligned
     0.06%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.05%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.05%  python3.10  [kernel.kallsyms]  [k] update_load_avg
     0.05%  python3.10  [kernel.kallsyms]  [k] memset_erms
     0.05%  python3.10  [kernel.kallsyms]  [k] perf_event_update_time
     0.05%  python3.10  [kernel.kallsyms]  [k] futex_wait
     0.05%  python3.10  [kernel.kallsyms]  [k] x86_get_event_constraints
     0.05%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_first
     0.04%  python3.10  [vdso]             [.] 0x00000000000006e8
     0.04%  python3.10  [kernel.kallsyms]  [k] __cond_resched
     0.04%  python3.10  [kernel.kallsyms]  [k] sync_mm_rss
     0.04%  python3.10  python3.10         [.] 0x000000000012166e
     0.04%  python3.10  libc.so.6          [.] __GI___strncasecmp_l_sse2
     0.04%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.04%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.04%  python3.10  libc.so.6          [.] __strncat_ssse3
     0.04%  python3.10  python3.10         [.] PyUnicode_FromFormatV
     0.04%  python3.10  [kernel.kallsyms]  [k] select_idle_sibling
     0.04%  python3.10  [kernel.kallsyms]  [k] x86_reserve_hardware
     0.04%  python3.10  python3.10         [.] PyObject_SetAttr
     0.04%  python3.10  python3.10         [.] 0x00000000001215b2
     0.04%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.04%  python3.10  [kernel.kallsyms]  [k] pick_next_entity
     0.03%  python3.10  python3.10         [.] 0x00000000001215e2
     0.03%  python3.10  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.03%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node_trace
     0.03%  python3.10  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.03%  python3.10  [kernel.kallsyms]  [k] inherit_event.constprop.0
     0.03%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.03%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.03%  python3.10  [kernel.kallsyms]  [k] update_rq_clock
     0.03%  python3.10  python3.10         [.] 0x0000000000121599
     0.03%  python3.10  [kernel.kallsyms]  [k] should_failslab
     0.03%  python3.10  [kernel.kallsyms]  [k] iterate_groups
     0.03%  python3.10  python3.10         [.] 0x0000000000121734
     0.03%  python3.10  [kernel.kallsyms]  [k] mutex_lock
     0.03%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.03%  python3.10  [kernel.kallsyms]  [k] account_event
     0.03%  python3.10  libc.so.6          [.] __strcat_ssse3
     0.03%  python3.10  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.03%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.02%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_prepare
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_pmu_event_init
     0.02%  python3.10  [kernel.kallsyms]  [k] update_sg_wakeup_stats
     0.02%  python3.10  [kernel.kallsyms]  [k] __srcu_read_unlock
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_swevent_init
     0.02%  python3.10  [kernel.kallsyms]  [k] __srcu_read_lock
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_task_output
     0.02%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.02%  python3.10  [kernel.kallsyms]  [k] inherit_task_group.isra.0
     0.02%  python3.10  libc.so.6          [.] __strncat_sse2_unaligned
     0.02%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.02%  python3.10  [kernel.kallsyms]  [k] ___slab_alloc
     0.02%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.02%  python3.10  [kernel.kallsyms]  [k] set_next_entity
     0.02%  python3.10  [kernel.kallsyms]  [k] __calc_delta
     0.02%  python3.10  [kernel.kallsyms]  [k] psi_task_change
     0.02%  python3.10  python3.10         [.] 0x0000000000164db1
     0.02%  python3.10  python3.10         [.] 0x0000000000164dc2
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_pmu_hw_config
     0.02%  python3.10  [kernel.kallsyms]  [k] gup_pte_range
     0.02%  python3.10  [kernel.kallsyms]  [k] task_clock_event_init
     0.02%  python3.10  [kernel.kallsyms]  [k] obj_cgroup_charge_pages
     0.02%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.02%  python3.10  [kernel.kallsyms]  [k] rb_erase
     0.02%  python3.10  libc.so.6          [.] __memmove_sse2_unaligned_erms
     0.02%  python3.10  python3.10         [.] 0x000000000011e898
     0.02%  python3.10  libc.so.6          [.] 0x00000000001a0940
     0.02%  python3.10  [kernel.kallsyms]  [k] schedule
     0.02%  python3.10  python3.10         [.] _PyUnicodeWriter_Finish
     0.02%  python3.10  [kernel.kallsyms]  [k] dequeue_task_fair
     0.01%  python3.10  [kernel.kallsyms]  [k] try_charge_memcg
     0.01%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.01%  python3.10  python3.10         [.] 0x0000000000137ada
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_try_init_event
     0.01%  python3.10  python3.10         [.] PyCallable_Check
     0.01%  python3.10  python3.10         [.] 0x000000000012d130
     0.01%  python3.10  [kernel.kallsyms]  [k] __unqueue_futex
     0.01%  python3.10  python3.10         [.] _PyUnicode_JoinArray
     0.01%  python3.10  [kernel.kallsyms]  [k] __mod_lruvec_page_state
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_group_attach
     0.01%  python3.10  [kernel.kallsyms]  [k] ptep_clear_flush
     0.01%  python3.10  python3.10         [.] 0x00000000001433a0
     0.01%  python3.10  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.01%  python3.10  [kernel.kallsyms]  [k] get_timespec64
     0.01%  python3.10  [kernel.kallsyms]  [k] __schedule
     0.01%  python3.10  [kernel.kallsyms]  [k] put_timespec64
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_insert_color
     0.01%  python3.10  python3.10         [.] PyUnicode_Format
     0.01%  python3.10  python3.10         [.] 0x0000000000152275
     0.01%  python3.10  python3.10         [.] 0x0000000000165f75
     0.01%  python3.10  python3.10         [.] 0x0000000000172b75
     0.01%  python3.10  python3.10         [.] 0x00000000002865e0
     0.01%  python3.10  [kernel.kallsyms]  [k] update_curr
     0.01%  python3.10  [kernel.kallsyms]  [k] copy_process
     0.01%  python3.10  [kernel.kallsyms]  [k] get_futex_key
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.01%  python3.10  [kernel.kallsyms]  [k] find_idlest_group
     0.01%  python3.10  libc.so.6          [.] round_and_return
     0.01%  python3.10  python3.10         [.] _PyObject_MakeTpCall
     0.01%  python3.10  python3.10         [.] 0x0000000000127f5d
     0.01%  python3.10  python3.10         [.] 0x00000000001522f3
     0.01%  python3.10  [kernel.kallsyms]  [k] alloc_pages_vma
     0.01%  python3.10  python3.10         [.] 0x000000000013850a
     0.01%  python3.10  [kernel.kallsyms]  [k] psi_task_switch
     0.01%  python3.10  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.01%  python3.10  python3.10         [.] 0x00000000001215ed
     0.01%  python3.10  python3.10         [.] PyObject_GC_Del
     0.01%  python3.10  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  python3.10  python3.10         [.] PyObject_Call
     0.01%  python3.10  python3.10         [.] 0x00000000002195ef
     0.01%  python3.10  [kernel.kallsyms]  [k] alloc_perf_context
     0.01%  python3.10  python3.10         [.] 0x00000000001406e0
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_pmu_disable_all
     0.01%  python3.10  [kernel.kallsyms]  [k] memcpy_erms
     0.01%  python3.10  [kernel.kallsyms]  [k] sigprocmask
     0.01%  python3.10  python3.10         [.] PyEval_SaveThread
     0.01%  python3.10  python3.10         [.] 0x0000000000174293
     0.01%  python3.10  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.01%  python3.10  [kernel.kallsyms]  [k] security_perf_event_alloc
     0.01%  python3.10  [kernel.kallsyms]  [k] do_user_addr_fault
     0.01%  python3.10  libc.so.6          [.] __stpncpy_sse2_unaligned
     0.01%  python3.10  python3.10         [.] 0x0000000000129c36
     0.01%  python3.10  python3.10         [.] 0x0000000000129eca
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_swevent_add
     0.01%  python3.10  python3.10         [.] 0x000000000012bd56
     0.01%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_finish
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a1140
     0.01%  python3.10  python3.10         [.] _PyObject_GenericSetAttrWithDict
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.01%  python3.10  [kernel.kallsyms]  [k] should_fail_alloc_page
     0.01%  python3.10  python3.10         [.] 0x0000000000121caa
     0.01%  python3.10  python3.10         [.] 0x000000000015b15c
     0.01%  python3.10  python3.10         [.] 0x00000000001d93c0
     0.01%  python3.10  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.01%  python3.10  [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_txn
     0.01%  python3.10  [kernel.kallsyms]  [k] hsw_get_event_constraints
     0.01%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.01%  python3.10  [kernel.kallsyms]  [k] alloc_vmap_area
     0.01%  python3.10  [kernel.kallsyms]  [k] down_read_trylock
     0.01%  python3.10  [kernel.kallsyms]  [k] hash_futex
     0.01%  python3.10  [kernel.kallsyms]  [k] sched_slice
     0.01%  python3.10  python3.10         [.] PyTraceBack_Here
     0.01%  python3.10  python3.10         [.] _PyFunction_Vectorcall
     0.01%  python3.10  python3.10         [.] 0x0000000000141a13
     0.01%  python3.10  python3.10         [.] 0x00000000001674d9
     0.01%  python3.10  python3.10         [.] 0x000000000017a8e0
     0.01%  python3.10  python3.10         [.] 0x00000000001d4961
     0.01%  python3.10  python3.10         [.] 0x000000000013867b
     0.01%  python3.10  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.01%  python3.10  python3.10         [.] 0x000000000012e088
     0.01%  python3.10  python3.10         [.] 0x0000000000172af9
     0.01%  python3.10  python3.10         [.] 0x000000000012e070
     0.01%  python3.10  [kernel.kallsyms]  [k] list_add_event
     0.01%  python3.10  python3.10         [.] 0x000000000006fe60
     0.01%  python3.10  python3.10         [.] 0x000000000023541d
     0.01%  python3.10  python3.10         [.] 0x000000000015ef70
     0.01%  python3.10  [kernel.kallsyms]  [k] put_ctx
     0.01%  python3.10  python3.10         [.] 0x000000000012d7ad
     0.01%  python3.10  python3.10         [.] 0x0000000000137aad
     0.01%  python3.10  [kernel.kallsyms]  [k] __lock_text_start
     0.01%  python3.10  python3.10         [.] 0x0000000000152376
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a09c0
     0.01%  python3.10  [kernel.kallsyms]  [k] update_min_vruntime
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a09d0
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a0994
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a0947
     0.01%  python3.10  [kernel.kallsyms]  [k] enqueue_task_fair
     0.01%  python3.10  [kernel.kallsyms]  [k] hsw_hw_config
     0.01%  python3.10  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.01%  python3.10  python3.10         [.] 0x000000000013862b
     0.01%  python3.10  [kernel.kallsyms]  [k] idr_preload
     0.01%  python3.10  libc.so.6          [.] 0x00000000001a1108
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_first
     0.01%  python3.10  [kernel.kallsyms]  [k] css_set_move_task
     0.01%  python3.10  python3.10         [.] 0x000000000015af56
     0.01%  python3.10  python3.10         [.] 0x000000000011ea0c
     0.01%  python3.10  [kernel.kallsyms]  [k] __handle_mm_fault
     0.01%  python3.10  [kernel.kallsyms]  [k] init_numa_balancing
     0.01%  python3.10  python3.10         [.] PyType_GenericAlloc
     0.01%  python3.10  python3.10         [.] 0x000000000028e0a9
     0.01%  python3.10  python3.10         [.] 0x000000000011ff0a
     0.01%  python3.10  python3.10         [.] 0x0000000000172c14
     0.01%  python3.10  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  python3.10  [kernel.kallsyms]  [k] __x64_sys_futex
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.01%  python3.10  python3.10         [.] 0x000000000012d6c0
     0.01%  python3.10  python3.10         [.] 0x0000000000177140
     0.01%  python3.10  python3.10         [.] 0x0000000000129e6f
     0.01%  python3.10  [kernel.kallsyms]  [k] ___perf_sw_event
     0.01%  python3.10  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  python3.10  [kernel.kallsyms]  [k] rmqueue
     0.01%  python3.10  python3.10         [.] 0x00000000001630b4
     0.01%  python3.10  [kernel.kallsyms]  [k] dequeue_task
     0.01%  python3.10  [kernel.kallsyms]  [k] freezer_fork
     0.01%  python3.10  python3.10         [.] _PyDict_GetItemIdWithError
     0.01%  python3.10  python3.10         [.] 0x0000000000121623
     0.01%  python3.10  [kernel.kallsyms]  [k] wake_up_new_task
     0.01%  python3.10  python3.10         [.] 0x0000000000129ec6
     0.01%  python3.10  python3.10         [.] 0x00000000000e4790
     0.01%  python3.10  [kernel.kallsyms]  [k] __alloc_pages
     0.01%  python3.10  python3.10         [.] _PyUnicode_FromId
     0.00%  python3.10  [kernel.kallsyms]  [k] __entry_text_start
     0.00%  python3.10  python3.10         [.] 0x0000000000156650
     0.00%  python3.10  [kernel.kallsyms]  [k] put_page
     0.00%  python3.10  python3.10         [.] 0x00000000001215df
     0.00%  python3.10  python3.10         [.] 0x000000000011b365
     0.00%  python3.10  [kernel.kallsyms]  [k] hrtick_update
     0.00%  python3.10  libc.so.6          [.] ____wcstof_l_internal
     0.00%  python3.10  [kernel.kallsyms]  [k] wake_affine
     0.00%  python3.10  [kernel.kallsyms]  [k] __mod_lruvec_state
     0.00%  python3.10  [kernel.kallsyms]  [k] exit_signals
     0.00%  python3.10  python3.10         [.] _PyDict_DelItem_KnownHash
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_swevent_event
     0.00%  python3.10  python3.10         [.] 0x00000000001598c0
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  python3.10         [.] 0x0000000000206753
     0.00%  python3.10  python3.10         [.] 0x00000000001732de
     0.00%  python3.10  [kernel.kallsyms]  [k] __hrtimer_next_event_base
     0.00%  python3.10  python3.10         [.] 0x0000000000206c7a
     0.00%  python3.10  libc.so.6          [.] 0x0000000000199efd
     0.00%  python3.10  [kernel.kallsyms]  [k] __hrtimer_init
     0.00%  python3.10  python3.10         [.] 0x000000000018d17a
     0.00%  python3.10  [kernel.kallsyms]  [k] tick_sched_timer
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  python3.10  python3.10         [.] 0x000000000015b537
     0.00%  python3.10  python3.10         [.] 0x0000000000188d97
     0.00%  python3.10  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]  [k] do_wp_page
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  python3.10  python3.10         [.] 0x0000000000070794
     0.00%  python3.10  [kernel.kallsyms]  [k] set_next_buddy
     0.00%  python3.10  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  python3.10  python3.10         [.] 0x0000000000121600
     0.00%  python3.10  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.00%  python3.10  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.00%  python3.10  [kernel.kallsyms]  [k] allocate_fake_cpuc
     0.00%  python3.10  [kernel.kallsyms]  [k] hrtimer_sleeper_start_expires
     0.00%  python3.10  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode


#
# (Cannot load tips.txt file, please install perf!)
#
