# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7K of event 'cycles'
# Event count (approx.): 3042536148
#
# Overhead  Command     Shared Object         Symbol                                   
# ........  ..........  ....................  .........................................
#
    72.45%  python3.10  python3.10            [.] _PyEval_EvalFrameDefault
     2.88%  python3.10  python3.10            [.] 0x000000000012161a
     1.31%  python3.10  python3.10            [.] 0x0000000000121676
     1.18%  python3.10  python3.10            [.] 0x0000000000121590
     1.07%  python3.10  python3.10            [.] 0x0000000000121679
     0.79%  python3.10  python3.10            [.] 0x00000000001215f7
     0.78%  python3.10  python3.10            [.] 0x0000000000121737
     0.73%  python3.10  python3.10            [.] 0x0000000000121613
     0.70%  python3.10  python3.10            [.] 0x00000000001215f2
     0.69%  python3.10  python3.10            [.] 0x0000000000121730
     0.68%  python3.10  python3.10            [.] 0x0000000000121605
     0.67%  python3.10  python3.10            [.] 0x000000000012159b
     0.57%  python3.10  python3.10            [.] 0x0000000000121596
     0.56%  python3.10  python3.10            [.] 0x00000000001215c4
     0.55%  python3.10  python3.10            [.] 0x00000000001215a3
     0.54%  python3.10  python3.10            [.] 0x000000000012167d
     0.39%  python3.10  python3.10            [.] 0x00000000001215cb
     0.37%  python3.10  python3.10            [.] 0x00000000001215dc
     0.36%  python3.10  python3.10            [.] 0x00000000001215bc
     0.36%  python3.10  python3.10            [.] 0x000000000012159d
     0.35%  python3.10  python3.10            [.] 0x00000000001215e9
     0.32%  python3.10  python3.10            [.] 0x000000000012167b
     0.30%  python3.10  python3.10            [.] 0x000000000012160b
     0.26%  python3.10  python3.10            [.] 0x00000000001215a7
     0.25%  python3.10  python3.10            [.] 0x00000000001215e5
     0.23%  python3.10  python3.10            [.] 0x00000000001215ab
     0.19%  python3.10  python3.10            [.] 0x0000000000121677
     0.19%  python3.10  python3.10            [.] 0x0000000000121600
     0.19%  python3.10  python3.10            [.] 0x00000000001215a2
     0.18%  python3.10  python3.10            [.] 0x0000000000121594
     0.16%  python3.10  python3.10            [.] 0x00000000001215e2
     0.16%  python3.10  python3.10            [.] 0x0000000000121616
     0.15%  python3.10  python3.10            [.] 0x00000000001215d8
     0.15%  python3.10  [kernel.kallsyms]     [k] psi_group_change
     0.15%  python3.10  [kernel.kallsyms]     [k] memset_erms
     0.15%  python3.10  [kernel.kallsyms]     [k] zap_pte_range
     0.15%  python3.10  python3.10            [.] 0x000000000012160f
     0.13%  python3.10  [kernel.kallsyms]     [k] visit_groups_merge.constprop.0.isra.0
     0.13%  python3.10  [kernel.kallsyms]     [k] syscall_return_via_sysret
     0.13%  python3.10  python3.10            [.] 0x000000000012167f
     0.12%  python3.10  python3.10            [.] _PyObject_MakeTpCall
     0.12%  python3.10  python3.10            [.] 0x00000000001215b2
     0.10%  python3.10  [kernel.kallsyms]     [k] perf_event_alloc
     0.10%  python3.10  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.10%  python3.10  [kernel.kallsyms]     [k] rb_next
     0.09%  python3.10  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.08%  python3.10  python3.10            [.] _PyObject_GetMethod
     0.08%  python3.10  python3.10            [.] 0x00000000001215a6
     0.08%  python3.10  [kernel.kallsyms]     [k] perf_event_update_userpage
     0.08%  python3.10  python3.10            [.] 0x000000000017c3fc
     0.07%  python3.10  [kernel.kallsyms]     [k] page_remove_rmap
     0.07%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_insert
     0.07%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_se
     0.06%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node_trace
     0.06%  python3.10  [kernel.kallsyms]     [k] event_sched_in
     0.06%  python3.10  [kernel.kallsyms]     [k] ttwu_do_wakeup
     0.06%  python3.10  python3.10            [.] _PyObject_GenericGetAttrWithDict
     0.06%  python3.10  python3.10            [.] 0x0000000000127f54
     0.05%  python3.10  python3.10            [.] _PyUnicode_InsertThousandsGrouping
     0.05%  python3.10  python3.10            [.] _PyFunction_Vectorcall
     0.05%  python3.10  python3.10            [.] 0x000000000015efdc
     0.05%  python3.10  python3.10            [.] 0x00000000001215df
     0.05%  python3.10  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.05%  python3.10  python3.10            [.] 0x00000000001d4961
     0.05%  python3.10  [kernel.kallsyms]     [k] __intel_pmu_enable_all.constprop.0
     0.05%  python3.10  python3.10            [.] PyList_Append
     0.05%  python3.10  [kernel.kallsyms]     [k] rb_insert_color
     0.05%  python3.10  libc.so.6             [.] parse_qtd_backslash
     0.05%  python3.10  [kernel.kallsyms]     [k] exit_to_user_mode_prepare
     0.05%  python3.10  python3.10            [.] 0x00000000002942ff
     0.05%  python3.10  [kernel.kallsyms]     [k] memcg_slab_free_hook
     0.05%  python3.10  python3.10            [.] 0x00000000001215ed
     0.05%  python3.10  [kernel.kallsyms]     [k] pick_next_task_fair
     0.05%  python3.10  [kernel.kallsyms]     [k] futex_wake
     0.05%  python3.10  [kernel.kallsyms]     [k] release_pages
     0.05%  python3.10  [kernel.kallsyms]     [k] error_entry
     0.05%  python3.10  python3.10            [.] PyUnicode_FromFormatV
     0.05%  python3.10  python3.10            [.] 0x000000000015b546
     0.05%  python3.10  libc.so.6             [.] __strstr_sse2_unaligned
     0.05%  python3.10  [kernel.kallsyms]     [k] try_to_wake_up
     0.05%  python3.10  python3.10            [.] 0x00000000001215a0
     0.04%  python3.10  [kernel.kallsyms]     [k] update_curr
     0.04%  python3.10  [kernel.kallsyms]     [k] __irqentry_text_end
     0.04%  python3.10  python3.10            [.] _PyUnicodeWriter_PrepareInternal
     0.04%  python3.10  python3.10            [.] 0x0000000000121734
     0.04%  python3.10  libc.so.6             [.] ____wcstof_l_internal
     0.04%  python3.10  [kernel.kallsyms]     [k] inherit_event.constprop.0
     0.04%  python3.10  python3.10            [.] 0x000000000015efc7
     0.04%  python3.10  libc.so.6             [.] __strncpy_sse2_unaligned
     0.04%  python3.10  libc.so.6             [.] __GI___strncasecmp_l_sse2
     0.04%  python3.10  python3.10            [.] 0x00000000001228ac
     0.04%  python3.10  libc.so.6             [.] 0x00000000001a1100
     0.04%  python3.10  python3.10            [.] _PyUnicode_ToDecimalDigit
     0.04%  python3.10  python3.10            [.] 0x000000000011d510
     0.04%  python3.10  [kernel.kallsyms]     [k] pud_val
     0.04%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_int
     0.04%  python3.10  [kernel.kallsyms]     [k] perf_event_groups_first
     0.04%  python3.10  python3.10            [.] 0x0000000000188dd7
     0.04%  python3.10  [kernel.kallsyms]     [k] slab_free_freelist_hook.constprop.0
     0.04%  python3.10  python3.10            [.] 0x0000000000179530
     0.04%  python3.10  [kernel.kallsyms]     [k] rb_erase
     0.03%  python3.10  [kernel.kallsyms]     [k] copy_user_generic_unrolled
     0.03%  python3.10  python3.10            [.] 0x00000000001434c6
     0.03%  python3.10  python3.10            [.] 0x000000000017c3ef
     0.03%  python3.10  [kernel.kallsyms]     [k] mutex_unlock
     0.03%  python3.10  libc.so.6             [.] ____wcstold_l_internal
     0.03%  python3.10  [kernel.kallsyms]     [k] update_load_avg
     0.03%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock
     0.03%  python3.10  [kernel.kallsyms]     [k] __cond_resched
     0.03%  python3.10  python3.10            [.] 0x00000000001215c0
     0.03%  python3.10  [kernel.kallsyms]     [k] iterate_groups
     0.03%  python3.10  [kernel.kallsyms]     [k] dequeue_task_fair
     0.03%  python3.10  [kernel.kallsyms]     [k] native_write_msr
     0.03%  python3.10  [kernel.kallsyms]     [k] pick_next_entity
     0.03%  python3.10  [kernel.kallsyms]     [k] find_vma
     0.03%  python3.10  [kernel.kallsyms]     [k] mark_wake_futex
     0.03%  python3.10  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.03%  python3.10  python3.10            [.] 0x0000000000121599
     0.03%  python3.10  [kernel.kallsyms]     [k] cpuacct_charge
     0.03%  python3.10  libc.so.6             [.] 0x000000000019d981
     0.03%  python3.10  python3.10            [.] _PyObject_LookupSpecial
     0.03%  python3.10  [kernel.kallsyms]     [k] native_sched_clock
     0.03%  python3.10  [kernel.kallsyms]     [k] intel_get_event_constraints
     0.03%  python3.10  [kernel.kallsyms]     [k] kfree
     0.03%  python3.10  [kernel.kallsyms]     [k] available_idle_cpu
     0.03%  python3.10  [kernel.kallsyms]     [k] rseq_ip_fixup
     0.03%  python3.10  [kernel.kallsyms]     [k] fpregs_assert_state_consistent
     0.03%  python3.10  [kernel.kallsyms]     [k] __get_user_8
     0.03%  python3.10  [kernel.kallsyms]     [k] perf_event_update_time
     0.03%  python3.10  python3.10            [.] PyErr_Restore
     0.03%  python3.10  [kernel.kallsyms]     [k] arch_perf_update_userpage
     0.03%  python3.10  python3.10            [.] 0x000000000015b537
     0.03%  python3.10  [kernel.kallsyms]     [k] futex_wait
     0.03%  python3.10  [kernel.kallsyms]     [k] mutex_lock
     0.03%  python3.10  [kernel.kallsyms]     [k] do_futex
     0.03%  python3.10  python3.10            [.] 0x000000000013fd16
     0.03%  python3.10  python3.10            [.] 0x000000000015f000
     0.03%  python3.10  python3.10            [.] 0x00000000001d48d5
     0.03%  python3.10  python3.10            [.] 0x0000000000277486
     0.03%  python3.10  python3.10            [.] 0x0000000000293dc2
     0.03%  python3.10  python3.10            [.] 0x00000000002b69db
     0.03%  python3.10  python3.10            [.] 0x00000000001228f6
     0.03%  python3.10  [kernel.kallsyms]     [k] restore_fpregs_from_fpstate
     0.03%  python3.10  python3.10            [.] 0x0000000000137b1b
     0.03%  python3.10  python3.10            [.] 0x0000000000152321
     0.03%  python3.10  [kernel.kallsyms]     [k] sync_regs
     0.03%  python3.10  [kernel.kallsyms]     [k] __srcu_read_unlock
     0.03%  python3.10  python3.10            [.] 0x0000000000122901
     0.03%  python3.10  python3.10            [.] 0x0000000000128097
     0.03%  python3.10  python3.10            [.] 0x000000000018d155
     0.03%  python3.10  python3.10            [.] 0x000000000015effa
     0.03%  python3.10  python3.10            [.] 0x0000000000243800
     0.03%  python3.10  python3.10            [.] 0x0000000000127f5d
     0.03%  python3.10  python3.10            [.] _PyObject_GenericSetAttrWithDict
     0.02%  python3.10  [kernel.kallsyms]     [k] merge_sched_in
     0.02%  python3.10  python3.10            [.] 0x000000000020bef5
     0.02%  python3.10  python3.10            [.] _PyType_Lookup
     0.02%  python3.10  python3.10            [.] 0x0000000000137a73
     0.02%  python3.10  python3.10            [.] 0x00000000001740bb
     0.02%  python3.10  python3.10            [.] PyObject_RichCompare
     0.02%  python3.10  python3.10            [.] 0x000000000018d1f5
     0.02%  python3.10  libc.so.6             [.] __strncat_sse2_unaligned
     0.02%  python3.10  python3.10            [.] 0x000000000017c380
     0.02%  python3.10  [kernel.kallsyms]     [k] recalc_sigpending
     0.02%  python3.10  python3.10            [.] 0x000000000015efb5
     0.02%  python3.10  python3.10            [.] 0x000000000018d0c3
     0.02%  python3.10  [kernel.kallsyms]     [k] switch_fpu_return
     0.02%  python3.10  [kernel.kallsyms]     [k] __count_memcg_events
     0.02%  python3.10  python3.10            [.] PyDict_SetItem
     0.02%  python3.10  [kernel.kallsyms]     [k] update_rq_clock
     0.02%  python3.10  [kernel.kallsyms]     [k] __alloc_pages
     0.02%  python3.10  [kernel.kallsyms]     [k] __rseq_handle_notify_resume
     0.02%  python3.10  [kernel.kallsyms]     [k] futex_wait_setup
     0.02%  python3.10  [kernel.kallsyms]     [k] get_nohz_timer_target
     0.02%  python3.10  [kernel.kallsyms]     [k] memcg_slab_post_alloc_hook
     0.02%  python3.10  python3.10            [.] PyObject_GetItem
     0.02%  python3.10  python3.10            [.] 0x0000000000150bcb
     0.02%  python3.10  python3.10            [.] 0x00000000001598c4
     0.02%  python3.10  python3.10            [.] 0x000000000015ef70
     0.02%  python3.10  python3.10            [.] 0x000000000016abeb
     0.02%  python3.10  python3.10            [.] 0x0000000000188dd3
     0.02%  python3.10  python3.10            [.] 0x00000000001893e3
     0.02%  python3.10  python3.10            [.] 0x000000000027db09
     0.02%  python3.10  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
     0.02%  python3.10  [kernel.kallsyms]     [k] __x64_sys_madvise
     0.02%  python3.10  [kernel.kallsyms]     [k] exit_to_user_mode_loop
     0.02%  python3.10  [kernel.kallsyms]     [k] lru_add_drain
     0.02%  python3.10  [kernel.kallsyms]     [k] allocate_fake_cpuc
     0.02%  python3.10  [kernel.kallsyms]     [k] clear_buddies
     0.02%  python3.10  python3.10            [.] PyArg_ParseTupleAndKeywords
     0.02%  python3.10  python3.10            [.] PyMem_Realloc
     0.02%  python3.10  python3.10            [.] 0x0000000000188e99
     0.02%  python3.10  python3.10            [.] 0x0000000000188ec0
     0.02%  python3.10  python3.10            [.] 0x00000000001894b1
     0.02%  python3.10  python3.10            [.] 0x000000000028e0c0
     0.02%  python3.10  python3.10            [.] 0x000000000018d280
     0.02%  python3.10  [kernel.kallsyms]     [k] enqueue_hrtimer
     0.02%  python3.10  [kernel.kallsyms]     [k] psi_flags_change
     0.02%  python3.10  python3.10            [.] 0x000000000016ab50
     0.02%  python3.10  [kernel.kallsyms]     [k] pick_next_task
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_log_itrace_start
     0.02%  python3.10  [kernel.kallsyms]     [k] schedule
     0.02%  python3.10  [kernel.kallsyms]     [k] delayacct_add_tsk
     0.02%  python3.10  [kernel.kallsyms]     [k] perf_event_context_sched_out
     0.02%  python3.10  [kernel.kallsyms]     [k] prepare_task_switch
     0.02%  python3.10  python3.10            [.] 0x000000000016bf48
     0.02%  python3.10  libcrypto.so.3        [.] 0x00000000003078c1
     0.02%  python3.10  [kernel.kallsyms]     [k] x86_pmu_enable
     0.02%  python3.10  [kernel.kallsyms]     [k] native_write_msr_safe
     0.02%  python3.10  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
     0.02%  python3.10  [kernel.kallsyms]     [k] task_h_load
     0.02%  python3.10  python3.10            [.] 0x0000000000152275
     0.02%  python3.10  [kernel.kallsyms]     [k] exit_sem
     0.02%  python3.10  libcrypto.so.3        [.] 0x0000000000254cd0
     0.02%  python3.10  libcrypto.so.3        [.] 0x000000000030794a
     0.02%  python3.10  libcrypto.so.3        [.] 0x00000000003083c5
     0.02%  python3.10  python3.10            [.] 0x0000000000188de4
     0.02%  python3.10  python3.10            [.] 0x0000000000188e95
     0.02%  python3.10  [kernel.kallsyms]     [k] psi_task_change
     0.02%  python3.10  [kernel.kallsyms]     [k] sched_clock_cpu
     0.02%  python3.10  [kernel.kallsyms]     [k] __get_user_nocheck_4
     0.02%  python3.10  [kernel.kallsyms]     [k] rcu_segcblist_pend_cbs
     0.02%  python3.10  [kernel.kallsyms]     [k] select_task_rq_fair
     0.02%  python3.10  python3.10            [.] _PyDict_DelItem_KnownHash
     0.02%  python3.10  [kernel.kallsyms]     [k] native_read_msr
     0.02%  python3.10  [kernel.kallsyms]     [k] gup_pmd_range.constprop.0
     0.02%  python3.10  python3.10            [.] 0x000000000015af89
     0.02%  python3.10  [kernel.kallsyms]     [k] lock_page_memcg
     0.02%  python3.10  [kernel.kallsyms]     [k] x2apic_send_IPI
     0.02%  python3.10  [kernel.kallsyms]     [k] vm_normal_page
     0.02%  python3.10  [kernel.kallsyms]     [k] x86_pmu_disable
     0.02%  python3.10  [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
     0.02%  python3.10  [kernel.kallsyms]     [k] __update_load_avg_cfs_rq
     0.02%  python3.10  [kernel.kallsyms]     [k] __rb_erase_color
     0.02%  python3.10  [kernel.kallsyms]     [k] entry_SYSCALL_64_safe_stack
     0.02%  python3.10  [kernel.kallsyms]     [k] __softirqentry_text_start
     0.02%  python3.10  [kernel.kallsyms]     [k] futex_wait_queue_me
     0.01%  python3.10  [kernel.kallsyms]     [k] __perf_event_task_sched_out
     0.01%  python3.10  [kernel.kallsyms]     [k] tick_sched_handle
     0.01%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_node
     0.01%  python3.10  python3.10            [.] 0x0000000000127ad0
     0.01%  python3.10  python3.10            [.] 0x0000000000151e76
     0.01%  python3.10  python3.10            [.] 0x000000000015b1d5
     0.01%  python3.10  python3.10            [.] 0x0000000000167e17
     0.01%  python3.10  [kernel.kallsyms]     [k] __free_one_page
     0.01%  python3.10  python3.10            [.] 0x000000000012166e
     0.01%  python3.10  [kernel.kallsyms]     [k] free_swap_cache
     0.01%  python3.10  [kernel.kallsyms]     [k] do_syscall_64
     0.01%  python3.10  python3.10            [.] 0x00000000001215c8
     0.01%  python3.10  [kernel.kallsyms]     [k] inherit_task_group.isra.0
     0.01%  python3.10  [kernel.kallsyms]     [k] vmacache_find
     0.01%  python3.10  python3.10            [.] 0x0000000000129c46
     0.01%  python3.10  python3.10            [.] 0x000000000016438d
     0.01%  python3.10  python3.10            [.] 0x00000000001732ee
     0.01%  python3.10  python3.10            [.] 0x0000000000173315
     0.01%  python3.10  python3.10            [.] 0x00000000001f6b40
     0.01%  python3.10  python3.10            [.] 0x0000000000206753
     0.01%  python3.10  python3.10            [.] 0x000000000020bf50
     0.01%  python3.10  python3.10            [.] 0x0000000000293f21
     0.01%  python3.10  python3.10            [.] 0x0000000000295078
     0.01%  python3.10  python3.10            [.] 0x00000000002cecd0
     0.01%  python3.10  [kernel.kallsyms]     [k] unlock_page_memcg
     0.01%  python3.10  [kernel.kallsyms]     [k] irq_work_tick
     0.01%  python3.10  libc.so.6             [.] __stpncpy_sse2_unaligned
     0.01%  python3.10  [kernel.kallsyms]     [k] check_preempt_wakeup
     0.01%  python3.10  python3.10            [.] 0x0000000000151e66
     0.01%  python3.10  libc.so.6             [.] __strchr_sse2
     0.01%  python3.10  python3.10            [.] 0x00000000001522f3
     0.01%  python3.10  python3.10            [.] 0x000000000015b16f
     0.01%  python3.10  python3.10            [.] 0x000000000017c3aa
     0.01%  python3.10  [kernel.kallsyms]     [k] ___slab_alloc
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_swevent_add
     0.01%  python3.10  [kernel.kallsyms]     [k] __put_user_nocheck_8
     0.01%  python3.10  [kernel.kallsyms]     [k] copy_process
     0.01%  python3.10  [kernel.kallsyms]     [k] copy_user_enhanced_fast_string
     0.01%  python3.10  [kernel.kallsyms]     [k] hsw_get_event_constraints
     0.01%  python3.10  [kernel.kallsyms]     [k] idr_alloc_u32
     0.01%  python3.10  libc.so.6             [.] 0x00000000001a0984
     0.01%  python3.10  python3.10            [.] PyObject_GetIter
     0.01%  python3.10  python3.10            [.] 0x0000000000121628
     0.01%  python3.10  python3.10            [.] 0x0000000000122820
     0.01%  python3.10  python3.10            [.] 0x0000000000133993
     0.01%  python3.10  python3.10            [.] 0x0000000000165ee4
     0.01%  python3.10  python3.10            [.] 0x0000000000178d50
     0.01%  python3.10  python3.10            [.] 0x0000000000179622
     0.01%  python3.10  python3.10            [.] 0x000000000017a8e0
     0.01%  python3.10  python3.10            [.] 0x0000000000188d90
     0.01%  python3.10  python3.10            [.] 0x000000000018d5bd
     0.01%  python3.10  python3.10            [.] 0x00000000002774db
     0.01%  python3.10  python3.10            [.] 0x00000000002cfee1
     0.01%  python3.10  [kernel.kallsyms]     [k] intel_cpuc_prepare
     0.01%  python3.10  [kernel.kallsyms]     [k] pgd_none
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_reserve_hardware
     0.01%  python3.10  python3.10            [.] 0x000000000012bd50
     0.01%  python3.10  python3.10            [.] 0x00000000001433fc
     0.01%  python3.10  python3.10            [.] 0x00000000001566df
     0.01%  python3.10  python3.10            [.] 0x000000000015b519
     0.01%  python3.10  python3.10            [.] 0x0000000000179557
     0.01%  python3.10  python3.10            [.] _PyUnicodeWriter_Init
     0.01%  python3.10  python3.10            [.] 0x0000000000151eed
     0.01%  python3.10  [kernel.kallsyms]     [k] __schedule
     0.01%  python3.10  python3.10            [.] 0x0000000000122870
     0.01%  python3.10  python3.10            [.] 0x00000000001598d1
     0.01%  python3.10  python3.10            [.] 0x000000000015fffb
     0.01%  python3.10  python3.10            [.] 0x00000000001795fe
     0.01%  python3.10  python3.10            [.] 0x0000000000188dfe
     0.01%  python3.10  python3.10            [.] 0x00000000001d495d
     0.01%  python3.10  python3.10            [.] 0x0000000000293e33
     0.01%  python3.10  [kernel.kallsyms]     [k] copy_page
     0.01%  python3.10  libc.so.6             [.] __strcat_ssse3
     0.01%  python3.10  python3.10            [.] 0x0000000000152271
     0.01%  python3.10  [kernel.kallsyms]     [k] clear_page_erms
     0.01%  python3.10  python3.10            [.] 0x00000000001cad00
     0.01%  python3.10  python3.10            [.] 0x0000000000293e7a
     0.01%  python3.10  python3.10            [.] 0x000000000018d1ee
     0.01%  python3.10  [kernel.kallsyms]     [k] insert_vmap_area.constprop.0
     0.01%  python3.10  [vdso]                [.] 0x00000000000007f7
     0.01%  python3.10  python3.10            [.] 0x0000000000121638
     0.01%  python3.10  python3.10            [.] 0x0000000000137c02
     0.01%  python3.10  python3.10            [.] 0x0000000000188de8
     0.01%  python3.10  python3.10            [.] 0x000000000018bf76
     0.01%  python3.10  python3.10            [.] 0x000000000020bec2
     0.01%  python3.10  python3.10            [.] 0x0000000000206bee
     0.01%  python3.10  python3.10            [.] PyLong_FromString
     0.01%  python3.10  [kernel.kallsyms]     [k] copy_thread
     0.01%  python3.10  python3.10            [.] 0x0000000000169ef5
     0.01%  python3.10  python3.10            [.] 0x000000000018d098
     0.01%  python3.10  python3.10            [.] 0x0000000000294f24
     0.01%  python3.10  python3.10            [.] 0x0000000000152266
     0.01%  python3.10  [kernel.kallsyms]     [k] ctx_sched_in
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_group_attach
     0.01%  python3.10  [kernel.kallsyms]     [k] ptep_clear_flush
     0.01%  python3.10  python3.10            [.] _PyUnicode_JoinArray
     0.01%  python3.10  python3.10            [.] 0x0000000000137ac9
     0.01%  python3.10  python3.10            [.] 0x000000000015b56c
     0.01%  python3.10  python3.10            [.] 0x00000000001795c3
     0.01%  python3.10  libcrypto.so.3        [.] ENGINE_get_digest_engine
     0.01%  python3.10  [kernel.kallsyms]     [k] hrtimer_active
     0.01%  python3.10  [kernel.kallsyms]     [k] x86_pmu_event_init
     0.01%  python3.10  libm.so.6             [.] __addtf3
     0.01%  python3.10  python3.10            [.] PyDict_GetItemWithError
     0.01%  python3.10  python3.10            [.] PyTuple_New
     0.01%  python3.10  python3.10            [.] 0x000000000011b3c3
     0.01%  python3.10  python3.10            [.] 0x000000000015d9b1
     0.01%  python3.10  python3.10            [.] 0x00000000001740af
     0.01%  python3.10  python3.10            [.] 0x0000000000188d12
     0.01%  python3.10  python3.10            [.] 0x000000000018d165
     0.01%  python3.10  python3.10            [.] 0x000000000018d5a1
     0.01%  python3.10  python3.10            [.] 0x000000000018d75d
     0.01%  python3.10  [kernel.kallsyms]     [k] kmem_cache_alloc_trace
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_output_end
     0.01%  python3.10  python3.10            [.] 0x0000000000127ec6
     0.01%  python3.10  python3.10            [.] 0x0000000000165f6b
     0.01%  python3.10  python3.10            [.] 0x00000000001228a8
     0.01%  python3.10  python3.10            [.] 0x00000000001732d2
     0.01%  python3.10  libc.so.6             [.] 0x00000000001a0940
     0.01%  python3.10  python3.10            [.] PyMem_Malloc
     0.01%  python3.10  python3.10            [.] PyType_GenericAlloc
     0.01%  python3.10  python3.10            [.] 0x000000000018dd3a
     0.01%  python3.10  python3.10            [.] 0x000000000020beee
     0.01%  python3.10  libcrypto.so.3        [.] 0x000000000030817a
     0.01%  python3.10  python3.10            [.] 0x000000000020beb4
     0.01%  python3.10  python3.10            [.] 0x0000000000137a66
     0.01%  python3.10  python3.10            [.] 0x00000000001d4939
     0.01%  python3.10  libcrypto.so.3        [.] CRYPTO_malloc
     0.01%  python3.10  libcrypto.so.3        [.] 0x0000000000307f94
     0.01%  python3.10  python3.10            [.] 0x000000000015efcc
     0.01%  python3.10  python3.10            [.] 0x000000000018d25c
     0.01%  python3.10  python3.10            [.] _PyObject_New
     0.01%  python3.10  python3.10            [.] 0x000000000017c3d0
     0.01%  python3.10  python3.10            [.] 0x0000000000188ef6
     0.01%  python3.10  python3.10            [.] 0x000000000018d06a
     0.01%  python3.10  python3.10            [.] 0x000000000018d169
     0.01%  python3.10  python3.10            [.] 0x000000000018d547
     0.01%  python3.10  python3.10            [.] 0x0000000000294e92
     0.01%  python3.10  [kernel.kallsyms]     [k] therm_throt_process
     0.01%  python3.10  [kernel.kallsyms]     [k] native_flush_tlb_one_user
     0.01%  python3.10  libc.so.6             [.] 0x00000000001a0986
     0.01%  python3.10  python3.10            [.] 0x000000000018d534
     0.01%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_void
     0.01%  python3.10  python3.10            [.] 0x0000000000188d20
     0.01%  python3.10  python3.10            [.] 0x0000000000206546
     0.01%  python3.10  [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.01%  python3.10  [kernel.kallsyms]     [k] __x64_sys_futex
     0.01%  python3.10  [kernel.kallsyms]     [k] page_counter_try_charge
     0.01%  python3.10  [kernel.kallsyms]     [k] psi_task_switch
     0.01%  python3.10  python3.10            [.] 0x0000000000179d00
     0.01%  python3.10  python3.10            [.] 0x000000000018d162
     0.01%  python3.10  python3.10            [.] 0x0000000000206689
     0.01%  python3.10  python3.10            [.] 0x0000000000206c5c
     0.01%  python3.10  [kernel.kallsyms]     [k] idr_get_free
     0.01%  python3.10  python3.10            [.] 0x000000000013fcfd
     0.01%  python3.10  [kernel.kallsyms]     [k] __srcu_read_lock
     0.00%  python3.10  ld-linux-x86-64.so.2  [.] _dl_check_all_versions
     0.00%  python3.10  [kernel.kallsyms]     [k] __percpu_down_read
     0.00%  python3.10  python3.10            [.] 0x00000000001228da
     0.00%  python3.10  python3.10            [.] 0x000000000028e0b7
     0.00%  python3.10  [kernel.kallsyms]     [k] get_futex_key
     0.00%  python3.10  [kernel.kallsyms]     [k] reweight_entity
     0.00%  python3.10  [kernel.kallsyms]     [k] zap_page_range
     0.00%  python3.10  [kernel.kallsyms]     [k] lock_page_lruvec_irqsave
     0.00%  python3.10  [kernel.kallsyms]     [k] __hrtimer_init
     0.00%  python3.10  python3.10            [.] PyEval_RestoreThread
     0.00%  python3.10  [kernel.kallsyms]     [k] kthread_is_per_cpu
     0.00%  python3.10  python3.10            [.] 0x0000000000277645
     0.00%  python3.10  [kernel.kallsyms]     [k] ___perf_sw_event
     0.00%  python3.10  libcrypto.so.3        [.] 0x000000000030717c
     0.00%  python3.10  [kernel.kallsyms]     [k] dequeue_task
     0.00%  python3.10  [kernel.kallsyms]     [k] perf_pmu_nop_txn
     0.00%  python3.10  [kernel.kallsyms]     [k] __hrtimer_start_range_ns
     0.00%  python3.10  [kernel.kallsyms]     [k] __entry_text_start
     0.00%  python3.10  libcrypto.so.3        [.] 0x0000000000303a80
     0.00%  python3.10  libcrypto.so.3        [.] 0x000000000030725a


# Samples: 6K of event 'instructions'
# Event count (approx.): 3003178548
#
# Overhead  Command     Shared Object      Symbol                                   
# ........  ..........  .................  .........................................
#
    79.68%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     3.32%  python3.10  python3.10         [.] 0x000000000012161a
     2.45%  python3.10  python3.10         [.] 0x0000000000121676
     1.67%  python3.10  python3.10         [.] 0x0000000000121679
     1.17%  python3.10  python3.10         [.] 0x00000000001215f2
     1.11%  python3.10  python3.10         [.] 0x0000000000121737
     0.79%  python3.10  python3.10         [.] 0x00000000001215f7
     0.76%  python3.10  python3.10         [.] 0x0000000000121730
     0.68%  python3.10  python3.10         [.] 0x000000000012167d
     0.67%  python3.10  python3.10         [.] 0x0000000000121613
     0.58%  python3.10  python3.10         [.] 0x0000000000121605
     0.46%  python3.10  python3.10         [.] 0x000000000012167b
     0.39%  python3.10  python3.10         [.] 0x0000000000121596
     0.32%  python3.10  python3.10         [.] 0x0000000000121590
     0.32%  python3.10  python3.10         [.] 0x000000000012159b
     0.29%  python3.10  python3.10         [.] 0x00000000001215e9
     0.28%  python3.10  python3.10         [.] 0x000000000012160b
     0.25%  python3.10  python3.10         [.] 0x00000000001215bc
     0.24%  python3.10  python3.10         [.] 0x000000000012167f
     0.21%  python3.10  python3.10         [.] 0x00000000001215cb
     0.20%  python3.10  python3.10         [.] 0x000000000012159d
     0.20%  python3.10  python3.10         [.] 0x000000000012160f
     0.20%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.19%  python3.10  python3.10         [.] 0x00000000001215a7
     0.18%  python3.10  python3.10         [.] 0x00000000001215a3
     0.17%  python3.10  python3.10         [.] 0x00000000001215ab
     0.17%  python3.10  python3.10         [.] 0x00000000001215e2
     0.16%  python3.10  python3.10         [.] 0x0000000000121677
     0.16%  python3.10  python3.10         [.] 0x00000000001215c4
     0.15%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.12%  python3.10  python3.10         [.] 0x00000000001215e5
     0.12%  python3.10  python3.10         [.] 0x00000000001215dc
     0.11%  python3.10  python3.10         [.] 0x00000000001215d8
     0.10%  python3.10  python3.10         [.] 0x0000000000121594
     0.08%  python3.10  python3.10         [.] 0x0000000000121616
     0.08%  python3.10  python3.10         [.] 0x0000000000121600
     0.07%  python3.10  python3.10         [.] 0x000000000012166e
     0.06%  python3.10  python3.10         [.] 0x00000000001215c0
     0.05%  python3.10  python3.10         [.] 0x0000000000121734
     0.05%  python3.10  python3.10         [.] 0x00000000001215ed
     0.05%  python3.10  python3.10         [.] 0x00000000001215a2
     0.05%  python3.10  [kernel.kallsyms]  [k] release_pages
     0.05%  python3.10  [kernel.kallsyms]  [k] update_load_avg
     0.05%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.05%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.04%  python3.10  [kernel.kallsyms]  [k] page_remove_rmap
     0.04%  python3.10  python3.10         [.] 0x00000000001215a0
     0.04%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.03%  python3.10  [kernel.kallsyms]  [k] enqueue_entity
     0.03%  python3.10  [kernel.kallsyms]  [k] x86_get_event_constraints
     0.03%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.03%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.03%  python3.10  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.03%  python3.10  [kernel.kallsyms]  [k] __schedule
     0.03%  python3.10  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.03%  python3.10  [kernel.kallsyms]  [k] unmap_page_range
     0.03%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.02%  python3.10  python3.10         [.] 0x0000000000121599
     0.02%  python3.10  [kernel.kallsyms]  [k] hrtimer_wakeup
     0.02%  python3.10  [kernel.kallsyms]  [k] xfd_validate_state
     0.02%  python3.10  python3.10         [.] _Py_Dealloc
     0.02%  python3.10  python3.10         [.] 0x00000000001215a6
     0.02%  python3.10  [kernel.kallsyms]  [k] pgd_none
     0.02%  python3.10  python3.10         [.] _PyObject_GenericSetAttrWithDict
     0.02%  python3.10  [kernel.kallsyms]  [k] x86_pmu_disable
     0.02%  python3.10  [kernel.kallsyms]  [k] perf_event_alloc
     0.02%  python3.10  [kernel.kallsyms]  [k] tcp_delack_timer
     0.02%  python3.10  [kernel.kallsyms]  [k] kfree
     0.02%  python3.10  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.02%  python3.10  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.02%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node_trace
     0.02%  python3.10  python3.10         [.] 0x0000000000151ed3
     0.02%  python3.10  python3.10         [.] 0x00000000001742c3
     0.02%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.02%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.02%  python3.10  python3.10         [.] 0x000000000021887f
     0.02%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.02%  python3.10  python3.10         [.] 0x0000000000151eed
     0.01%  python3.10  libc.so.6          [.] ____wcstof_l_internal
     0.01%  python3.10  python3.10         [.] 0x0000000000129ee3
     0.01%  python3.10  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.01%  python3.10  [kernel.kallsyms]  [k] unlink_anon_vmas
     0.01%  python3.10  [kernel.kallsyms]  [k] vm_normal_page
     0.01%  python3.10  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.01%  python3.10  [kernel.kallsyms]  [k] __free_one_page
     0.01%  python3.10  [kernel.kallsyms]  [k] free_pcp_prepare
     0.01%  python3.10  [kernel.kallsyms]  [k] free_unref_page_commit.constprop.0
     0.01%  python3.10  [kernel.kallsyms]  [k] memset_erms
     0.01%  python3.10  [kernel.kallsyms]  [k] __tlb_remove_page_size
     0.01%  python3.10  [kernel.kallsyms]  [k] dequeue_task_fair
     0.01%  python3.10  libc.so.6          [.] __GI___strncasecmp_l_sse2
     0.01%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.01%  python3.10  python3.10         [.] 0x000000000012e078
     0.01%  python3.10  [kernel.kallsyms]  [k] attach_entity_load_avg
     0.01%  python3.10  [kernel.kallsyms]  [k] find_idlest_group
     0.01%  python3.10  libc.so.6          [.] __strcat_ssse3
     0.01%  python3.10  python3.10         [.] PyObject_Call
     0.01%  python3.10  python3.10         [.] PyObject_SetAttr
     0.01%  python3.10  python3.10         [.] PyType_GenericAlloc
     0.01%  python3.10  python3.10         [.] 0x0000000000129dae
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_update_time
     0.01%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.01%  python3.10  [kernel.kallsyms]  [k] pmd_val
     0.01%  python3.10  python3.10         [.] 0x000000000028e0a9
     0.01%  python3.10  [kernel.kallsyms]  [k] __srcu_read_lock
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.01%  python3.10  python3.10         [.] 0x00000000001522e8
     0.01%  python3.10  [kernel.kallsyms]  [k] update_min_vruntime
     0.01%  python3.10  python3.10         [.] 0x0000000000172658
     0.01%  python3.10  libc.so.6          [.] ____wcstold_l_internal
     0.01%  python3.10  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.01%  python3.10  python3.10         [.] 0x000000000018d5a1
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.01%  python3.10  [kernel.kallsyms]  [k] dequeue_task
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_insert_color
     0.01%  python3.10  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.01%  python3.10  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.01%  python3.10  [kernel.kallsyms]  [k] __bitmap_intersects
     0.01%  python3.10  [kernel.kallsyms]  [k] alloc_thread_stack_node
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.01%  python3.10  python3.10         [.] 0x0000000000152260
     0.01%  python3.10  python3.10         [.] 0x00000000001795ed
     0.01%  python3.10  python3.10         [.] 0x0000000000206753
     0.01%  python3.10  [kernel.kallsyms]  [k] enqueue_task
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_try_init_event
     0.01%  python3.10  [kernel.kallsyms]  [k] set_next_entity
     0.01%  python3.10  python3.10         [.] 0x00000000001433cc
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_first
     0.01%  python3.10  [kernel.kallsyms]  [k] inherit_event.constprop.0
     0.01%  python3.10  [kernel.kallsyms]  [k] get_futex_key
     0.01%  python3.10  [kernel.kallsyms]  [k] __hrtimer_init
     0.01%  python3.10  [kernel.kallsyms]  [k] hash_futex
     0.01%  python3.10  [kernel.kallsyms]  [k] mutex_lock
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event__id_header_size
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_output_begin
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_reserve_hardware
     0.01%  python3.10  libc.so.6          [.] 0x000000000019d32d
     0.01%  python3.10  python3.10         [.] 0x0000000000159ac1
     0.01%  python3.10  [kernel.kallsyms]  [k] dequeue_entity
     0.01%  python3.10  python3.10         [.] 0x00000000001225a4
     0.00%  python3.10  [kernel.kallsyms]  [k] __x64_sys_futex
     0.00%  python3.10  [kernel.kallsyms]  [k] mark_page_accessed
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_event_header_size
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.00%  python3.10  [kernel.kallsyms]  [k] prepare_task_switch
     0.00%  python3.10  [kernel.kallsyms]  [k] list_add_event
     0.00%  python3.10  [kernel.kallsyms]  [k] page_remove_file_rmap
     0.00%  python3.10  [kernel.kallsyms]  [k] __cond_resched
     0.00%  python3.10  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.00%  python3.10  [kernel.kallsyms]  [k] inherit_task_group.isra.0
     0.00%  python3.10  python3.10         [.] PyUnicode_FromFormatV
     0.00%  python3.10  [kernel.kallsyms]  [k] cpumask_any_but
     0.00%  python3.10  [kernel.kallsyms]  [k] do_futex
     0.00%  python3.10  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_cpuc_prepare
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_swevent_add
     0.00%  python3.10  [kernel.kallsyms]  [k] copy_from_kernel_nofault
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_setup_perfctr
     0.00%  python3.10  python3.10         [.] PyUnicode_Format
     0.00%  python3.10  [kernel.kallsyms]  [k] update_curr
     0.00%  python3.10  [kernel.kallsyms]  [k] clear_page_erms
     0.00%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.00%  python3.10  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.00%  python3.10  libc.so.6          [.] __strstr_sse2_unaligned
     0.00%  python3.10  [kernel.kallsyms]  [k] __mod_lruvec_state
     0.00%  python3.10  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.00%  python3.10  [kernel.kallsyms]  [k] tick_sched_timer
     0.00%  python3.10  python3.10         [.] 0x0000000000239570
     0.00%  python3.10  libc.so.6          [.] 0x0000000000149ca4
     0.00%  python3.10  [kernel.kallsyms]  [k] cpuacct_charge
     0.00%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_swevent_event
     0.00%  python3.10  [kernel.kallsyms]  [k] down_read_trylock
     0.00%  python3.10  [kernel.kallsyms]  [k] exit_sem
     0.00%  python3.10  [kernel.kallsyms]  [k] alloc_pages_vma
     0.00%  python3.10  [kernel.kallsyms]  [k] reweight_entity
     0.00%  python3.10  [kernel.kallsyms]  [k] __entry_text_start
     0.00%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.00%  python3.10  [kernel.kallsyms]  [k] futex_wait
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  python3.10  [kernel.kallsyms]  [k] trigger_load_balance
     0.00%  python3.10  [kernel.kallsyms]  [k] read_tsc
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  python3.10  python3.10         [.] 0x0000000000137ac9
     0.00%  python3.10  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.00%  python3.10  libcrypto.so.3     [.] 0x0000000000307f94
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_insert
     0.00%  python3.10  python3.10         [.] _PyUnicode_JoinArray
     0.00%  python3.10  [kernel.kallsyms]  [k] ptep_clear_flush
     0.00%  python3.10  python3.10         [.] 0x00000000001215b2
     0.00%  python3.10  [kernel.kallsyms]  [k] therm_throt_process
     0.00%  python3.10  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.00%  python3.10  [kernel.kallsyms]  [k] tick_sched_handle
     0.00%  python3.10  python3.10         [.] 0x00000000001215df
     0.00%  python3.10  python3.10         [.] 0x000000000013fd16
     0.00%  python3.10  python3.10         [.] 0x0000000000188d20
     0.00%  python3.10  python3.10         [.] 0x000000000018d098
     0.00%  python3.10  [kernel.kallsyms]  [k] error_entry
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_group_attach
     0.00%  python3.10  python3.10         [.] _PyObject_MakeTpCall
     0.00%  python3.10  python3.10         [.] _PyUnicode_ToDecimalDigit
     0.00%  python3.10  python3.10         [.] 0x00000000002942ff
     0.00%  python3.10  [kernel.kallsyms]  [k] __irqentry_text_end
     0.00%  python3.10  python3.10         [.] 0x000000000015efdc


# Samples: 3K of event 'branch'
# Event count (approx.): 232611029
#
# Overhead  Command     Shared Object      Symbol                                   
# ........  ..........  .................  .........................................
#
    81.72%  python3.10  python3.10         [.] _PyEval_EvalFrameDefault
     2.30%  python3.10  python3.10         [.] 0x000000000012161a
     1.04%  python3.10  python3.10         [.] 0x00000000001215f2
     1.00%  python3.10  python3.10         [.] 0x0000000000121679
     0.94%  python3.10  python3.10         [.] 0x0000000000121676
     0.77%  python3.10  python3.10         [.] 0x00000000001215f7
     0.71%  python3.10  python3.10         [.] 0x0000000000121730
     0.66%  python3.10  python3.10         [.] 0x0000000000121590
     0.56%  python3.10  python3.10         [.] 0x0000000000121596
     0.53%  python3.10  python3.10         [.] 0x0000000000121605
     0.51%  python3.10  python3.10         [.] 0x00000000001215cb
     0.49%  python3.10  python3.10         [.] 0x000000000012159b
     0.48%  python3.10  python3.10         [.] 0x000000000012160b
     0.43%  python3.10  python3.10         [.] 0x0000000000121737
     0.43%  python3.10  python3.10         [.] 0x00000000001215a3
     0.41%  python3.10  python3.10         [.] 0x000000000012160f
     0.37%  python3.10  python3.10         [.] 0x0000000000121613
     0.35%  python3.10  [kernel.kallsyms]  [k] psi_group_change
     0.33%  python3.10  python3.10         [.] 0x00000000001215e2
     0.30%  python3.10  python3.10         [.] 0x0000000000121677
     0.29%  python3.10  [kernel.kallsyms]  [k] zap_pte_range
     0.28%  python3.10  python3.10         [.] 0x0000000000121616
     0.28%  python3.10  python3.10         [.] 0x00000000001215a7
     0.26%  python3.10  python3.10         [.] 0x000000000012167b
     0.23%  python3.10  python3.10         [.] 0x00000000001215ab
     0.22%  python3.10  python3.10         [.] 0x00000000001215dc
     0.22%  python3.10  python3.10         [.] 0x000000000012167d
     0.16%  python3.10  python3.10         [.] 0x00000000001215c4
     0.16%  python3.10  python3.10         [.] 0x00000000001215e5
     0.15%  python3.10  python3.10         [.] 0x00000000001215a0
     0.15%  python3.10  python3.10         [.] 0x00000000001215a2
     0.13%  python3.10  python3.10         [.] 0x000000000012166e
     0.13%  python3.10  python3.10         [.] 0x0000000000121599
     0.13%  python3.10  [kernel.kallsyms]  [k] page_remove_rmap
     0.12%  python3.10  python3.10         [.] 0x00000000001215b2
     0.11%  python3.10  python3.10         [.] 0x000000000012159d
     0.10%  python3.10  python3.10         [.] 0x00000000001215d8
     0.09%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.07%  python3.10  python3.10         [.] 0x000000000012167f
     0.07%  python3.10  [kernel.kallsyms]  [k] sched_clock_cpu
     0.07%  python3.10  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.07%  python3.10  python3.10         [.] 0x0000000000121594
     0.07%  python3.10  [kernel.kallsyms]  [k] iterate_groups
     0.07%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.07%  python3.10  [kernel.kallsyms]  [k] do_syscall_64
     0.06%  python3.10  [kernel.kallsyms]  [k] release_pages
     0.06%  python3.10  python3.10         [.] _PyFunction_Vectorcall
     0.06%  python3.10  [kernel.kallsyms]  [k] error_entry
     0.06%  python3.10  python3.10         [.] 0x00000000001215a6
     0.06%  python3.10  python3.10         [.] _PyObject_GenericSetAttrWithDict
     0.05%  python3.10  python3.10         [.] 0x00000000001215c0
     0.05%  python3.10  [kernel.kallsyms]  [k] merge_sched_in
     0.05%  python3.10  python3.10         [.] 0x00000000001215ed
     0.05%  python3.10  python3.10         [.] 0x00000000001215e9
     0.04%  python3.10  python3.10         [.] 0x0000000000174670
     0.04%  python3.10  python3.10         [.] 0x0000000000137b0e
     0.04%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_insert
     0.04%  python3.10  python3.10         [.] 0x000000000015abc1
     0.04%  python3.10  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.04%  python3.10  [kernel.kallsyms]  [k] _raw_spin_lock
     0.04%  python3.10  python3.10         [.] 0x0000000000152260
     0.04%  python3.10  python3.10         [.] 0x00000000001566df
     0.03%  python3.10  [kernel.kallsyms]  [k] exc_page_fault
     0.03%  python3.10  python3.10         [.] _PyObject_GetMethod
     0.03%  python3.10  [kernel.kallsyms]  [k] kmem_cache_alloc_node_trace
     0.03%  python3.10  [kernel.kallsyms]  [k] kmem_cache_free
     0.03%  python3.10  [kernel.kallsyms]  [k] __free_one_page
     0.03%  python3.10  [kernel.kallsyms]  [k] free_swap_cache
     0.03%  python3.10  [kernel.kallsyms]  [k] unmap_page_range
     0.03%  python3.10  [kernel.kallsyms]  [k] uncharge_page
     0.03%  python3.10  [kernel.kallsyms]  [k] rcu_all_qs
     0.03%  python3.10  [kernel.kallsyms]  [k] vm_normal_page
     0.03%  python3.10  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.03%  python3.10  [kernel.kallsyms]  [k] __cond_resched
     0.03%  python3.10  python3.10         [.] 0x00000000001215df
     0.03%  python3.10  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.03%  python3.10  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.03%  python3.10  [kernel.kallsyms]  [k] kfree
     0.03%  python3.10  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.02%  python3.10  [kernel.kallsyms]  [k] futex_wait
     0.02%  python3.10  python3.10         [.] _PyObject_GenericGetAttrWithDict
     0.02%  python3.10  [kernel.kallsyms]  [k] unlock_page_memcg
     0.02%  python3.10  python3.10         [.] _PyBytes_Resize
     0.02%  python3.10  [kernel.kallsyms]  [k] __schedule
     0.02%  python3.10  libc.so.6          [.] __strncpy_sse2_unaligned
     0.02%  python3.10  [kernel.kallsyms]  [k] event_sched_in
     0.02%  python3.10  [kernel.kallsyms]  [k] psi_task_change
     0.02%  python3.10  [kernel.kallsyms]  [k] set_next_buddy
     0.02%  python3.10  python3.10         [.] 0x000000000012e08c
     0.01%  python3.10  [kernel.kallsyms]  [k] dequeue_task
     0.01%  python3.10  [kernel.kallsyms]  [k] hsw_hw_config
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_insert_color
     0.01%  python3.10  [kernel.kallsyms]  [k] __srcu_read_lock
     0.01%  python3.10  [kernel.kallsyms]  [k] allocate_fake_cpuc
     0.01%  python3.10  [kernel.kallsyms]  [k] clear_buddies
     0.01%  python3.10  [kernel.kallsyms]  [k] reweight_entity
     0.01%  python3.10  python3.10         [.] PyObject_SetAttr
     0.01%  python3.10  [kernel.kallsyms]  [k] get_nohz_timer_target
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_init_event
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_try_init_event
     0.01%  python3.10  [kernel.kallsyms]  [k] security_perf_event_alloc
     0.01%  python3.10  [kernel.kallsyms]  [k] update_curr
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_pmu_event_init
     0.01%  python3.10  libc.so.6          [.] __strcat_ssse3
     0.01%  python3.10  python3.10         [.] _PyUnicode_JoinArray
     0.01%  python3.10  python3.10         [.] 0x000000000015233d
     0.01%  python3.10  python3.10         [.] 0x0000000000165f75
     0.01%  python3.10  [kernel.kallsyms]  [k] _find_next_bit
     0.01%  python3.10  [kernel.kallsyms]  [k] rb_next
     0.01%  python3.10  [kernel.kallsyms]  [k] memset_erms
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.01%  python3.10  [kernel.kallsyms]  [k] mutex_unlock
     0.01%  python3.10  [kernel.kallsyms]  [k] switch_fpu_return
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_get_event_constraints
     0.01%  python3.10  [kernel.kallsyms]  [k] pick_next_task_fair
     0.01%  python3.10  [kernel.kallsyms]  [k] x86_setup_perfctr
     0.01%  python3.10  [kernel.kallsyms]  [k] perf_event_groups_first
     0.01%  python3.10  [kernel.kallsyms]  [k] __perf_event_header__init_id
     0.01%  python3.10  python3.10         [.] 0x00000000001411df
     0.01%  python3.10  [kernel.kallsyms]  [k] update_min_vruntime
     0.01%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.01%  python3.10  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  python3.10  python3.10         [.] _PyThreadState_Swap
     0.00%  python3.10  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_update_time
     0.00%  python3.10  libc.so.6          [.] ____wcstof_l_internal
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_pmu_nop_txn
     0.00%  python3.10  python3.10         [.] 0x0000000000173579
     0.00%  python3.10  [kernel.kallsyms]  [k] sched_clock
     0.00%  python3.10  [kernel.kallsyms]  [k] native_sched_clock
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_event_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  python3.10  python3.10         [.] 0x0000000000121600
     0.00%  python3.10  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  python3.10  [kernel.kallsyms]  [k] __update_load_avg_se
     0.00%  python3.10  python3.10         [.] 0x000000000012a047
     0.00%  python3.10  [kernel.kallsyms]  [k] __calc_delta
     0.00%  python3.10  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  python3.10  python3.10         [.] PyDict_SetItem
     0.00%  python3.10  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%  python3.10  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  python3.10  python3.10         [.] 0x00000000001225a4
     0.00%  python3.10  [kernel.kallsyms]  [k] native_write_msr
     0.00%  python3.10  python3.10         [.] 0x000000000028e0a9
     0.00%  python3.10  [kernel.kallsyms]  [k] __get_user_8
     0.00%  python3.10  [kernel.kallsyms]  [k] apparmor_file_permission
     0.00%  python3.10  python3.10         [.] 0x00000000001215bc
     0.00%  python3.10  [kernel.kallsyms]  [k] cpuacct_charge
     0.00%  python3.10  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.00%  python3.10  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.00%  python3.10  python3.10         [.] 0x0000000000121734
     0.00%  python3.10  [kernel.kallsyms]  [k] psi_task_switch
     0.00%  python3.10  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.00%  python3.10  python3.10         [.] _PyObject_New


#
# (Cannot load tips.txt file, please install perf!)
#
